[id:513767001]
[ti:为爱诛仙]
[ar:叶炫清]
[al:为爱诛仙]
[00:00.00]作词 : 李岩
[00:01.00]作曲 : 杜婧荧
[00:06.72]编曲：余雷
[00:29.17]岁月透过淡淡的微光
[00:35.68]碎裂在你我的手掌
[00:41.48]回望缱绻的时光 眷恋那么长
[00:48.56]月光不思凉 思念在发烫
[00:55.30]乘风沐雨段段的过往
[01:01.69]天真无畏执手的模样
[01:07.48]青春从不曾迷惘 和天地对抗
[01:14.62]誓言未忘 你在我眼眶
[01:23.17]我回望几世的沧桑
[01:29.62]宿命狂轮回的倔强
[01:36.17]归来年少时 还念念不忘
[01:42.55]一生只为你痴狂
[01:49.10]我回望一身的风霜
[01:55.62]山水长你教我坚强
[02:02.12]红尘梦一场 才荡气回肠
[02:08.59]在你转身的最远方
[02:13.44]爱未央
[02:30.94]乘风沐雨段段的过往
[02:37.26]天真无畏执手的模样
[02:43.02]青春从不曾迷惘 和天地对抗
[02:50.29]誓言未忘 你在我眼眶
[02:58.93]我回望几世的沧桑
[03:05.25]宿命狂轮回的倔强
[03:11.77]归来年少时 还念念不忘
[03:18.21]一生只为你痴狂
[03:24.76]我回望一身的风霜
[03:31.22]山水长你教我坚强
[03:37.74]红尘梦一场 才荡气回肠
[03:44.22]在你转身的最远方
[03:49.04]爱未央
