[id:1406638212]
[ti:我的一个道姑朋友]
[ar:纪苏南/小龙花]
[al:一些古风翻唱]
[00:00.00]作词 : 陆 菱纱
[00:01.00]作曲 : タイナカ彩智
[00:27.05]（南）那年长街春意正浓 策马同游烟雨如梦
[00:39.33]檐下躲雨 望进一双深邃眼瞳
[00:46.34]宛如华山夹着细雪的微风
[00:52.61]雨丝微凉风吹过暗香朦胧
[00:57.11]一时心头悸动似你温柔剑锋 过处翩若惊鸿
[01:05.88]是否情字写来都空洞
[01:08.89]一笔一画斟酌着奉送
[01:12.14]甘愿卑微换个笑容
[01:14.40]或沦为平庸
[01:18.15]而你撑伞拥我入怀中
[01:21.41]一字一句誓言多慎重
[01:24.42]你眼中有柔情千种
[01:26.67]如脉脉春风冰雪也消融
[01:43.96]（花）后来谁家喜宴重逢
[01:48.47]佳人在侧烛影摇红
[01:56.24]灯火缱绻 映照一双如画颜容
[02:03.25]宛如豆蔻枝头温柔的旧梦
[02:09.28]对面不识 恍然间思绪翻涌
[02:14.02]望你白衣如旧 神色几分冰冻 谁知我心惶恐
[02:19.79]也许我应该趁醉装疯
[02:22.79]借你怀抱留一抹唇红
[02:25.80]再将旧事轻歌慢诵 任旁人惊动
[02:32.06]可我只能假笑扮从容
[02:35.07]侧耳听那些情深意重 不去看你熟悉脸孔
[02:40.33]只默默饮酒多无动于衷
[02:47.59]（南）山门外雪拂过白衣 又在指尖消融
[02:53.61]（花）负长剑试问江湖偌大 该何去何从
[02:59.62]（南）今生至此像个笑话一样 自己都嘲讽
[03:05.88]（合）一厢情愿有始无终
[03:15.84]（花）若你早与他人两心同
[03:18.34]何苦惹我错付了情衷
[03:21.35]难道看我失魂落魄 你竟然心动
[03:27.36]所幸经年漂浮红尘中
[03:30.37]这颗心已是千疮百孔
[03:33.63]怎惧你以薄情为刃
[03:35.90]添一道裂缝 又不会痛
[03:39.64]（南）不如将往日埋在风中
[03:42.65]以长剑为碑以霜雪为冢
[03:45.90]此生若是错在相逢 求一个善终
[03:51.91]孤身打马南屏旧桥边过
[03:55.17]恰逢山雨来时雾蒙蒙
[03:58.18]（合）想起那年伞下轻拥
[04:00.43]就像躺在桥索之上 做了一场梦
[04:05.94]梦醒后跌落粉身碎骨 无影亦无踪
