[id:1465290469]
[ti:凡人]
[ar:段奥娟]
[al:凡人修仙传 第一季  动画剧原声带]
[00:00.00]作词 : 代岳东/王裕仁/忘语
[00:00.84]作曲 : 代岳东
[00:01.69]编曲 : 岑思源
[00:02.54]编曲：岑思源
[00:22.17]
[00:27.01]遁出红尘
[00:30.34]长路不必问归程
[00:33.93]心境如止水
[00:36.32]内里有乾坤
[00:40.81]
[00:41.28]半生浮沉
[00:44.58]莫问那旧事前尘
[00:48.04]愿这一双手
[00:50.29]也能摘下星辰
[00:54.08]
[00:54.99]修我一颗凡心
[00:56.91]敛我半世癫狂之梦
[01:02.16]痴情的人
[01:04.14]心跳如春雨也纷纷
[01:08.31]
[01:09.25]点燃一盏明灯
[01:11.29]教我参破万物众生
[01:16.23]是幻是空
[01:18.63]谁又带走我的灵魂
[01:23.84]喔噢
[01:26.55]
[01:26.91]任我 跌跌宕宕 浮浮沉沉 过一生
[01:30.83]也敢飞蛾扑火痛快爱与恨
[01:34.60]太多纷扰 太多执念 何必太认真
[01:40.97]
[01:41.19]看得 真真切切 明明白白 每一寸
[01:45.46]谁来与我推开觉悟这扇门
[01:49.03]聚散离合 一笑而过 你我皆凡人
[01:56.53]
[01:58.47]遁出红尘
[02:01.16]长路不必问归程
[02:04.63]心境如止水
[02:06.82]内里有乾坤
[02:11.35]
[02:11.54]修我一颗凡心
[02:13.36]敛我半世癫狂之梦
[02:18.73]痴情的人
[02:20.45]心跳如春雨也纷纷
[02:24.77]
[02:25.53]点燃一盏明灯
[02:27.52]教我参破万物众生
[02:33.22]是幻是空
[02:34.80]谁又带走我的灵魂
[02:39.93]喔噢
[02:43.08]
[02:43.38]任我 跌跌宕宕 浮浮沉沉 过一生
[02:47.61]也敢飞蛾扑火痛快爱与恨
[02:50.80]太多纷扰 太多执念 何必太认真
[02:56.89]
[02:57.54]看得 真真切切 明明白白 每一寸
[03:01.90]谁来与我推开觉悟这扇门
[03:05.46]聚散离合 一笑而过 你我皆凡人
[03:12.80]
[03:25.96]任我 跌跌宕宕 浮浮沉沉 过一生
[03:30.34]也敢飞蛾扑火痛快爱与恨
[03:33.95]太多纷扰 太多执念 何必太认真
[03:39.94]
[03:40.22]看得 真真切切 明明白白 每一寸
[03:44.61]谁来与我推开觉悟这扇门
[03:48.26]聚散离合 一笑而过 你我皆凡人
[03:55.46]
[03:56.45]制作人：代岳东
[03:57.34]吉他：陆泰名
[03:58.17]和声：林灵
[03:59.06]录音师：杨惠琳
[03:59.92]混音师：岑思源
[04:00.86]母带工程师：全相彦
[04:01.72]录音棚：好听音乐录音室
[04:02.63]母带工作室：OKmastering Studio
[04:03.54]音乐制作：红热音乐（Red Hot）
[04:05.54]出品公司：万维猫动画
[04:06.54]发行公司：童年时影视文化（天津）有限公司
