[id:1465288702]
[ti:不凡]
[ar:王铮亮]
[al:凡人修仙传 第一季  动画剧原声带]
[00:00.00]作词 : Boomfisher@TNK
[00:01.00]作曲 : 王铮亮
[00:02.00]编曲 : 杨洋
[00:03.00]制作人 : 王铮亮
[00:08.69]
[00:31.90]趁年少 别今朝 启程踏遍荒草
[00:37.23]告别平凡 寻觅逍遥
[00:39.55]不招摇 避尘嚣 奈何人心难料
[00:47.02]藏的招 无人晓 执念不曾动摇
[00:52.40]让尔虞我诈成徒劳
[00:54.83]掌中宝 心中刀 邪魔都不足道
[01:00.12]孤身试炼热血烧
[01:02.53]
[01:02.97]再一眼熟悉脸颊
[01:04.22]再无牵挂都放下
[01:06.10]斩断后天地为家
[01:08.02]从此相忘于天涯
[01:10.15]坦荡谨慎的强大
[01:11.93]牵绊奇遇的造化
[01:13.85]千万年仿佛一刹
[01:17.78]
[01:18.07]这一路破空
[01:19.75]苦难有千重 谁人懂
[01:23.58]只求有朝再相逢
[01:25.42]
[01:25.65]修炼尘世中
[01:27.38]缘仇万事空 都目送
[01:30.94]终究平凡不平庸
[02:19.36]这一路破空
[02:21.09]苦难有千重 谁人懂
[02:24.81]只求有朝再相逢
[02:26.89]
[02:27.23]修炼尘世中
[02:28.89]缘仇万事空 都目送
[02:32.57]终究平凡不平庸
[03:05.64]这一路破空
[03:09.17]只求有朝再相逢
[03:13.47]修炼尘世中
[03:17.06]终究平凡不平庸
[03:24.96]
[03:25.93]和声 : 王铮亮
[03:26.91]混音 : 时俊峰
[03:27.89]混音师 : 时俊峰
[03:28.86]录音棚 : 福达录音棚
[03:29.84]混音室 : 福达录音棚
[03:30.82]出品公司 : 万维猫动画
[03:31.79]发行 : 童年时影视文化（天津）有限公司
