[id:30089455]
[ti:尘劫]
[ar:江南诚]
[al:热门华语258]
[by:8794042@网易云音乐_101]
[00:28.19]尘大漠的风声
[00:32.34]销匿了几本战场孤魂
[00:39.29]城是几座空城
[00:44.42]升华了盔甲是谁在撑
[00:49.79]战旗下的雨声，油灯
[00:55.89]苍茫了谁的苦闷，名声
[01:01.59]天涯外的草棚，再问
[01:07.29]纠缠的是终生，恋尘
[01:15.94]是谁在等那一抹浪迹的刀锋偏冷
[01:20.79]恰如苦僧惹乱的心继续凭栏能不能
[01:25.99]半屏浮生那点点斑驳古溪的碎梦
[01:32.19]雨落三更厮杀中还在贪恋红尘
[01:37.39]是谁在等那一笔重重的尘嚣不再去吭
[01:43.74]今朝爱恨梨花下的红颜不知谁在陪衬
[01:48.94]回眸心疼雪落泥沼荒草试过馈赠
[01:54.64]残阳飘横流浪了半世逍遥红尘
[02:23.64]棱柳絮的轻吻
[02:28.29]枝桠的缘分恩怨不分
[02:35.97]风纸上的撞碰
[02:39.79]提笔的疏生不见笑增
[02:45.99]窗棂下的枯藤，黄昏
[02:51.19]怀抱外的拨琴声，荒村
[02:56.89]武林外的战胜，敌人
[03:03.99]才是宿命的心门，余生
[03:10.94]是谁在等那一抹浪迹的刀锋偏冷
[03:16.65]恰如苦僧惹乱的心继续凭栏能不能
[03:21.85]半屏浮生那点点斑驳古溪的碎梦
[03:27.70]雨落三更厮杀中还在贪恋红尘
[03:33.35]是谁在等那一笔重重的尘嚣不再去吭
[03:39.15]今朝爱恨梨花下的红颜不知谁在陪衬
[03:44.45]回眸心疼雪落泥沼荒草试过馈赠
[03:50.20]残阳飘横流浪了半世逍遥红尘
[44:00.00](0,0)恰(0,549)如(0,0)苦(0,1501)僧(0,0)惹(0,550)乱(0,0)的(0,550)心(0,0)继(0,500)续(0,500)凭(0,0)栏(0,500)能(0,550)不(0,0)能
