[id:1866782656]
[ti:玉衡星]
[ar:DINI谢子新]
[al:玉衡星]
[00:00.00]作词 : 李海薇/吕莘/廖佑祥/曾维梃/DINI谢子新
[00:00.00]作曲 : 廖佑祥/曾维梃/李海薇/DINI谢子新
[00:00.01]编曲 : 廖佑祥
[00:00.01]制作人 : 吕莘
[00:00.23]
[00:02.25]城外的风雨声 让孤独的灵魂
[00:06.60]屋檐下情难舍 繁花落红尘
[00:12.04]
[00:21.20]雨一滴 与你一次相遇
[00:28.06]轻轻闭上眼睛 铭记烟雨飘散的四季
[00:38.88]奏一曲 我埋藏一寸心
[00:45.29]静静写下诗句 封印孤雁南飞的宿命
[00:55.23]问今夕是何夕 斗转星移更迭第五纪
[01:03.77]相聚别离 流年万千与谁系
[01:11.07]
[01:11.92]城外的风雨声 让孤独的灵魂
[01:16.46]屋檐下情难舍 繁花落红尘
[01:20.72]瞭望星辰 月影下泪语纷纷
[01:25.54]盼胭脂烛光映红唇
[01:29.44]窗外的风铃声 缠绕着聚与分
[01:33.77]河桥上为谁歌 折柳赠离人
[01:38.17]眺望曦晨 再相见抚琴重温
[01:43.00]将今生刻画成 玉衡
[01:50.53]
[02:05.92]奏一曲 我埋藏一寸心
[02:12.72]静静写下诗句 封印孤雁南飞的宿命
[02:22.47]问今夕是何夕 斗转星移更迭第五纪
[02:31.00]相聚别离 流年万千与谁系
[02:38.39]
[02:39.10]城外的风雨声 让孤独的灵魂
[02:43.64]屋檐下情难舍 繁花落红尘
[02:47.96]瞭望星辰 月影下泪语纷纷
[02:52.76]盼胭脂烛光映红唇
[02:56.68]窗外的风铃声 缠绕着聚与分
[03:01.03]河桥上为谁歌 折柳赠离人
[03:05.44]眺望曦晨 再相见抚琴重温
[03:10.31]将今生刻画成 玉衡
[03:18.45]
[03:19.48]监制 : 姚书寰(姚头)
[03:20.93]制作公司 : 音乐霸
[03:22.37]吉他 : 廖佑祥
[03:23.81]钢琴 : 姚书寰(姚头)
[03:25.26]弦乐编写 : 姚书寰(姚头)
[03:26.70]弦乐出谱 : 姚书寰(姚头)
[03:28.14]弦乐 : 国际首席爱乐乐团
[03:29.58]弦乐乐团总监 : 李朋
[03:31.03]和声编写 : 吕莘
[03:32.47]和声 : 吕莘
[03:33.91]录音工程师 : 吕莘
[03:35.36]录音室 : 柏乐文化事业有限公司
[03:36.80]混音工程师 : 于子杰
[03:38.24]母带后期处理 : 唐承运@翼研娱乐
[03:39.69]封面设计 : Chien
[03:41.13]OP : Music Bravo Co.,Ltd.
