[id:819480]
[ti:君は僕に似ている]
[ar:See-Saw]
[al:君は僕に似ている]
[by:莎士比亚书店]
[00:00.30]作曲：梶浦由記
[00:00.80]作詞：石川智晶
[00:01.60]
[00:02.00]君の姿は僕に似ている / 你的身影与我如此相似
[00:09.57]静かに泣いてるように胸に響く / 仿佛无声哭泣回荡心胸
[00:19.07]
[00:26.66]何も知らない方が幸せというけど / 纵然一无所知更为幸福
[00:34.12]僕はきっと満足しないはずだから / 我却一定无法为之满足
[00:42.00]うつろに横たわる夜でも / 即使眼前唯有漫寞长夜
[00:49.29]僕が選んだ今を生きたい それだけ / 也只愿坚持自己的抉择
[00:58.57]君の速さは僕に似ている / 你的步伐与我如此相似
[01:06.07]歯止めのきかなくなる空が怖くなって / 令我畏惧这片欲罢不能的天空
[01:13.47]僕はいつまで頑張ればいいの? / 我究竟应该奋战到何时
[01:21.00]二人なら終わらせることができる / 若与你携手 定能将纷争终结
[01:31.03]
[01:38.06]どうしても楽じゃない道を選んでる / 我不曾选择平坦的道路
[01:45.30]砂にまみれた靴を払うこともなく / 也不曾拂去脚上的尘土
[01:53.25]こんな風にしか生きれない / 唯有如此也能得以生存
[02:00.43]笑って頷いてくれるだろう 君なら / 想必你一定会微笑赞同
[02:09.80]君に僕から約束しよう / 对你许下郑重承诺
[02:17.34]いつか僕に向かって走ってくる時は / 若你某日向我飞奔而来
[02:24.65]君の視線を外さずにいよう / 绝不会有丝毫回避
[02:32.20]きっと誰より上手に受け止めるよ / 我将坦诚迎接你的目光
[02:41.55]
[03:45.51]君の姿は僕に似ている / 你的身影与我如此相似
[03:52.95]同じ世界を見てる君がいることで / 不禁庆幸与你身处同一世界
[04:00.33]最後に心なくすこともなく / 令我最终不再迷失自我
[04:07.83]僕を好きでいられる / 让我能够接受我自己
[04:12.00]僕は君に生かされてる / 让我因你而得到新生
