[id:565995]
[ti:Yume日和]
[ar:岛谷瞳]
[al:YUME日和]
[by:7769699@网易云音乐]
[00:00.00]作词 : 小幡英之
[00:00.02]作曲 : 宮崎歩
[00:00.45]岛谷ひとみ-yume 日和
[00:05.56]作词小幡英之
[00:08.25]作曲宫崎歩
[00:10.18]编曲宗像仁志
[00:13.16]黄金のシンバル鴔らすように / 有如敲响黄金的铙拔
[00:17.97]嗫くのはお日様 / 太阳公公嘀咕起来了
[00:23.02]「一绪においで木々の宴に」 / 「一同去参加树木们的宴会吧」
[00:28.45]耳を澄ましましょう / 让我们竖耳倾听
[00:34.26]シャボンの云で颜を洗い / 用泡沫的云彩洗把脸
[00:38.86]そよそよ飈と散歩 / 和徐徐微风一起散个步
[00:44.07]「大丈夫きっと…」羽根になるココロ / 「事情一定会顺利．．．」让心化做一对翅膀
[00:49.29]ヒカリへと放してごらん / 飞往光明照耀的方向
[00:54.36]虹を统んで空のリボン / 用彩虹为天空系上彩带
[00:59.48]君の笑颜へ赠り物よ / 当作是送给你笑容的礼物
[01:04.72]愿いをかけましょう梦日和 / 在这个作梦好天气里许下一个心愿吧
[01:10.13]明日またしあわせであるように / 希望明天 依然可以过得幸福
[01:26.18]云の绵菓子つまんでは / 吃一口彩云的棉花糖
[01:31.06]ひと休みの草原 / 在草原上休息一下
[01:36.25]「飈はどこへ帰ってゆくの」 / 「风儿 究竟要回到哪里？」
[01:41.47]鴅に寻ねましょう / 让我们来 问问小鸟吧
[01:47.40]夕日のレース肩にかけて / 把落日的蕾丝披在肩上
[01:51.92]伸びてく影と駆けっこ / 与越拉越长的影子共驰骋
[01:57.12]「见守ってるずっと…」光る宵月の / 「我会永远守护着你．．．」
[02:02.29]优しさに抱かれてごらん / 何不让自己怀抱 在今宵明月的温柔里
[02:07.38]星を列べて空のボタン / 把星辰排列成天空的衣扣
[02:12.52]夜のカーテンを留めてあげる / 阖起黑夜的窗帘
[02:17.68]明日も逢えるよ梦日和 / 明天又将再见到作梦好天气
[02:23.13]その笑颜忘れずにいるなら / 只要别忘记 那一张笑容
[02:49.37]「大丈夫きっと…」羽根になるココロ / 「事情一定会顺利．．．」让心化做一对翅膀
[02:54.44]ヒカリへと放してごらん / 飞往光明照耀的方向
[03:02.05]虹を统んで空のリボン / 用彩虹为天空系上彩带
[03:07.21]君の笑颜へ赠り物よ / 当作是送给你笑容的礼物
[03:12.51]愿いをかけましょう梦日和 / 在这个作梦好天气里许下一个心愿吧
[03:17.93]明日またしあわせであるように / 希望明天 依然可以过得幸福
[03:24.11]ラララ… / 啦啦啦．．．
[03:38.93]明日またしあわせであるように… / 希望明天 依然可以过得幸福．．．
[45:00.00](0,740)岛(0,490)谷(0,570)ひ(0,680)と(0,500)み(0,620)-(0,690)yume(0,380)日(0,739)和
