[id:203943]
[ti:仙剑问情]
[ar:萧人凤]
[al:仙剑奇侠传3外传问情篇 游戏原声带]
[00:27.59]细雨飘 轻（清）风摇 凭借痴心般情长
[00:32.48]皓雪落 黄河浊 任由他绝情心伤
[00:37.41]放下吧 手中剑 我情愿
[00:42.29]唤回了 心底情 宿命尽
[00:47.54]为何要 孤独绕 你在世界另一边
[00:52.58]对我的深情 怎能用只字片语写得尽 写得尽
[01:02.29]不贪求一个 愿
[01:07.58]又想起 你的脸 朝朝暮暮 漫漫人生路
[01:16.85]时时刻刻 看到你的眼眸里柔情似水
[01:27.28]今生缘 来世再续
[01:31.19]情何物 生死相许
[01:36.86]如有你相伴 不羡鸳鸯不羡仙
[01:48.79]
[02:19.49]晴天高 青山重 乘风瞬息万里云
[02:26.57]寻佳人 情难枕 御剑踏破乱红尘
[02:29.99]遨（翱）翔啊 苍穹中 心不静
[02:35.48]纵横在 千年间 轮回转
[02:40.48]为何让 寂寞长 我在世界这一边
[02:45.78]对你的思念 怎能用千言万语说得清 说得清
[02:55.18]只奢望一次 醉
[03:00.89]又想起 你的脸 寻寻觅觅 相逢在梦里
[03:10.08]时时刻刻 看到你的眼眸里缱绻万千
[03:19.40]今生缘 来世再续
[03:24.77]情何物 生死相许
[03:30.17]如有你相伴 不羡鸳鸯不羡仙
[03:42.19]
