[id:203788]
[ti:情蛊]
[ar:陈依婷]
[al:仙剑奇侠传五 完整原声音乐辑]
[by:566542@网易云音乐_2]
[00:05.92]古老的迷雾 苗疆的传说
[00:11.34]负心人谁不害怕 情人种的蛊
[00:17.00]神秘的昆虫 群山的深处
[00:24.09]谁又会记得 爱你的人
[00:29.31]如何用心良苦
[00:53.53]山林深处 娇艳奇花
[00:57.26]灿烂地盛开
[01:00.93]千年不变 古老情歌
[01:04.60]代代传下来 唉
[01:08.64]爱情究竟是什么 哦噢
[01:12.62]总当谜语猜
[01:15.80]我只要用点 小小巫术
[01:19.34]就能解得开
[01:25.81]
[01:27.86]我要炼出一颗情蛊
[01:30.60]为天下的有情人造福
[01:32.96]不要害怕 情蛊并不苦
[01:36.88]只比孔雀胆稍微毒
[01:40.12]我要炼出一颗情蛊
[01:43.85]把心爱的人牢牢抓住
[01:48.33]就算是 我变老又变丑了
[01:51.31]他眼睛也迷糊
[01:56.35]
[01:56.85]森林的诅咒 背叛的荼毒
[01:59.96]真心人才不害怕 那无缘的因果
[02:03.90]吞下你的蛊 告诉这恶魔
[02:07.24]山盟海誓哪比得 爱人种的蛊
[02:11.03]爱人种的蛊
[02:13.52]
[02:14.52]有人明明是个无赖
[02:16.57]也有人来爱 哼
[02:20.18]有人偷偷心中喜欢
[02:23.97]却不会表白 唉
[02:27.70]爱情究竟是什么 哦噢
[02:31.19]总当谜语猜
[02:34.98]为何想要谈个恋爱
[02:38.53]那么的麻烦
[02:41.64]
[02:44.93]我要炼出一颗情蛊
[02:48.48]为天下的有情人造福
[02:52.09]不要害怕 情蛊并不苦
[02:56.07]只比孔雀胆稍微毒
[02:59.68]我要炼出一颗情蛊
[03:03.16]把心爱的人牢牢抓住
[03:07.02]就算是 我变老又变丑了
[03:10.94]他眼睛也迷糊
[03:13.36]
[03:16.35]嘿～ 嘿啰嘿啰嘿
[03:19.64]嘿～ 嘿啰嘿啰嘿
[03:23.37]嘿～ 嘿啰嘿啰嘿
[03:27.23]嘿～ 嘿啰嘿啰嘿
[03:31.23]嘿啰 嘿啰 嘿啰嘿啰嘿啰
[03:34.65]嘿啰嘿啰嘿 嘿啰嘿啰嘿
[03:38.01]嘿啰嘿啰嘿 嘿啰嘿啰嘿
[03:41.87]嘿啰嘿啰嘿
