[id:29027459]
[ti:Overfly]
[ar:春奈るな]
[al:ソードアート・オンライン ソングコレクション]
[by:丘比QB]
[00:00.00]作词 : Saku
[00:00.48]作曲 : Saku
[00:00.96]「Overfly」 / 「Overfly」
[00:06.96]作曲∶Saku / 作曲∶Saku
[00:09.96]編曲∶Saku / 編曲∶Saku
[00:15.96]
[00:16.96]高く高く  この手を伸ばして / 高高地 高高地 伸出我的手
[00:24.10]きっと  きっと  ってもう一度願うから / 我相信 我相信 自己可以怀着自信再度向天许愿
[00:34.24]
[00:36.12]TVアニメ『ソードアート・オンライン』 / TVアニメ『ソードアート・オンライン』
[00:40.12]フェアリーダンス編 EDテーマ / フェアリーダンス編 EDテーマ
[00:44.12]
[00:45.12]とめどない想いは  日常に飲まれて / 禁不住的感情 淹没於起居生活中
[00:52.26]揺らめきながらまた形を変えていった / 在摇动中改变着形态
[00:58.87]
[00:59.48]それでもこの世界で生きる意味探して / 即使如此也要寻找在这个世界上活着的意义
[01:06.43]迷い立ち止まり傷ついては涙する / 踌躇不前 遭受伤害而泪流不止
[01:13.25]
[01:13.86]今さらもう遅いかな?  返事のない自問自答 / 是否已经太迟了 得不到答案自问自答
[01:20.89]すべてはそう自分次第  終わりも始まりも / 一切皆由自己主张 终结与起始亦然
[01:27.87]
[01:28.49]高く高く  この手を伸ばして / 高高地 高高地 伸出我的手
[01:35.64]優しい光を目指して羽ばたくよ / 朝着那柔和的光辉 展翅飞去
[01:42.77]心に灯した情熱を抱いて / 怀抱点燃心中的热情
[01:50.01]きっと  きっと  ってもう一度願うから / 我相信 我相信 自己可以怀着自信再度向天许愿
[01:58.49]
[02:11.12]高鳴るこの鼓動に  気づかないフリして / 假装不在意这剧烈的心跳声
[02:18.29]つよがりの笑顔  いつのまにかうまくなった / 强迫的笑容 不知什么时候恢复正常了
[02:25.01]
[02:25.62]数え切れない程描いた / 描绘着数之不尽的程度
[02:28.92]希望に満ちたあの未来は / 充满希望的那未来
[02:32.47]この想いと裏腹に  また少し色褪せた / 是与之相反的这种情感 也稍微褪去了色泽
[02:39.43]
[02:40.17]強く強く  握ったこの手が / 强烈的 强烈的 紧抓我的手
[02:47.26]儚く解ける運命(さだめ)だとしても / 解开了虚假的命运即使也是
[02:54.41]心に残った確かな記憶で / 为了留存在心中真实的记忆
[03:01.60]ずっとずっと  って  繋がっていれるから / 我相信自己永远能够相聚在一起
[03:08.42]
[03:09.13]触れる事の出来ない / 我无法触及的事物
[03:12.75]近くて遠い距離を / 近在咫尺却感觉距离遥远
[03:16.30]埋められたらって / 我被深埋入
[03:18.49]滲む空を見た… / 浸润的天空 如所见..
[03:23.56]
[03:37.55]高く高く  この手を伸ばして / 高高地 高高地 伸出我的手
[03:44.63]優しい光を目指して羽ばたくよ / 朝着那柔和的光辉 展翅飞去
[03:51.71]心に灯した情熱を抱いて / 怀抱点燃心中的热情
[03:58.99]きっと  きっと  って / 我相信 我相信 自己可以怀着自信
[04:02.96]何度も願うから / 数度向天许愿
[04:09.41]
[04:15.41]
[04:20.41]終わり / 完
[04:29.41]
