[id:29027456]
[ti:INNOCENCE]
[ar:藍井エイル]
[al:ソードアート・オンライン ソングコレクション]
[by:天天打黑人]
[00:00.00]作词 : Eir/重永亮介
[00:00.45]作曲 : 重永亮介
[00:00.90]編曲:下川佳代、重永亮介
[00:01.00]隠してた感情が悲鸣を上げてる 确かな誓いを手に / 隐瞒的感情发出阵阵悲鸣 握住真切的誓约
[00:18.90]
[00:22.80]
[00:23.84]奇跡だけを求め 消えない闇を彷徨う / 一心追求奇迹  彷徨于无尽漆黑之中
[00:34.15]ここにいれば二度と 未来見る事出来ない / 继续滞留此地  也只能永无未来
[00:44.15]
[00:44.73]今宵も月が誘って / 今宵夜色勾人
[00:47.48]まだ言葉出せないけど / 虽然未能吐出真言
[00:50.07]心の中叫び続けた / 但心底一直诉说着
[00:53.98]
[00:55.10]隠してた感情が悲鳴を上げてる / 隐瞒的感情发出阵阵悲鸣
[01:00.36]確かな誓いを手に / 握住真切的誓约
[01:05.41]あとほんの少しだけ強くなれたなら / 当我变得稍微坚强一些时
[01:10.82]目の前にあるこの空 越えてゆくから / 定能勇敢穿越眼前这片天空
[01:18.88]この先にある未来に手を伸ばすから / 向着前方的未来伸出双手
[01:25.75]
[01:34.47]素直な声響いて はやる胸の高鳴り / 说出真心话  心情无比激昂
[01:44.83]君が描いた地図に 夢の在処(ありか)を探す / 在你描绘的地图上  寻找梦想所在地
[01:55.11]
[01:55.71]雲間に射し込む / 光 云层缝隙间的阳光
[01:58.13]微かに走るこの痛み / 这份微微颤抖的痛楚
[02:00.62]あの空にまた飛び立てたなら / 倘若又能展翅飞往那片天空
[02:04.96]
[02:05.78]果てしなく広がった澄み渡る世界 / 浩瀚无际  清澈透明的世界
[02:11.20]眩しさに目を細め / 灿耀着我双眼
[02:16.30]信じられる強さを胸に抱いたら / 只要心怀值得信赖的坚强
[02:21.64]雲一つないこの空 飛び廻るから / 定能在万里无云的天空  自由盘旋
[02:29.53]
[02:32.53]TVアニメ「ソードアート・オンライン」OP2テーマ
[03:03.50]
[03:06.50]無くすものは何も無い 震える指握りしめ / 没有可以失去的事物  握紧颤抖的手
[03:11.70]君の無垢な笑顔だけを焼き付け / 心里只烙印下你天真的笑容
[03:18.58]
[03:19.25]終わらないエピソードの果てに掴めたら / 如果抓住了故事最终的结局
[03:24.48]君との想いが / 今 有你一起的回忆
[03:29.49]幼き日の欠片を繋ぎ彩って / 将为昔日的片段添上色彩
[03:35.25]ふたりで描いた心の軌跡辿るから / 追溯着两人一起描绘的心灵轨迹
[03:39.80]
[03:40.44]隠してた感情が悲鳴を上げてる / 隐瞒的感情发出阵阵悲鸣
[03:45.54]確かな誓いを手に / 握住真切的誓约
[03:50.49]あとほんの少しだけ強くなれたなら / 当我变得稍微坚强一些时
[03:56.12]目の前にあるこの空 越えてゆくから / 定能勇敢穿越眼前这片天空
[04:03.41]
[04:04.30]この先にある未来に手を伸ばすから / … 向着前方的未来伸出双手…
[04:11.39]
