[id:]
[ti:]
[ar:]
[al:]
[00:00.00]作词 : St_色太
[00:00.35]作曲 : Dr.e
[00:00.70]编曲 : Dr.e
[00:01.58]编曲 : Dr.e
[00:02.36]
[00:02.98]
[00:03.46]泠鸢yousa：啊，啊，啊，test，test…
[00:04.86]鹿乃：はい~はい~チェック、チェック… / 是的~是的~check check
[00:07.28]hanser ：check it out！
[00:08.24]昨晚忘了睡觉！
[00:09.04]再困也要微笑！
[00:10.42]只是为给你的快乐添加一点配料！
[00:13.28]祖娅纳惜：嘿，你怎么就唱上了？
[00:14.97]hanser：先开开嗓嘛~
[00:16.20]泠鸢yousa：话说今天唱什么？
[00:17.45]祖娅纳惜：今儿啊可不光要唱，还要给大家拜年呢！
[00:21.37]鹿乃：おぉぉぉ~やる気満満~ / 噢噢噢噢~干劲满满~
[00:22.38]
[00:22.72]合：
[00:23.10]锣鼓声绕过几道街（街：gāi。下同）
[00:24.61]几道街 巷口戏开台
[00:27.21]戏腔穿过红门外
[00:29.49]门外正月里 谁盼新春来
[00:31.89]天边亮一抹鱼肚白
[00:34.13]鱼肚白 家家添新彩
[00:36.54]杂院谁将筵席摆
[00:39.07]互道吉祥 把这新年拜
[00:40.83]
[00:41.63]泠鸢yousa：
[00:42.06]我祝市间商贾 日进斗金 事业一帆风顺（贾：gǔ）
[00:45.82]祝天下结发夫妻 白头偕老 二人永连心
[00:50.64]鹿乃：
[00:51.44]我祝万里风光 山清水秀 景色常如三春
[00:55.30]庄稼尽丰登 四时好雨润
[01:00.03]
[01:00.04]祖娅纳惜：
[01:00.46]
[01:00.47]我 张灯结彩 将那五福期盼
[01:03.48]
[01:03.49]放声高歌 诉美好祝愿
[01:05.43]泠鸢yousa/祖娅纳惜：
[01:05.79]愿您 六亲阖家欢
[01:07.68]团圆过一年又一年
[01:09.95]
[01:09.96]hanser：
[01:10.40]我 烟花之下 坐把七星看
[01:13.15]
[01:13.16]闭上双眼诚心发愿
[01:14.87]鹿乃/hanser：
[01:15.20]愿您 福寿赛八仙
[01:17.29]长命过百岁 身康体健
[01:20.06]
[01:20.07]
[01:20.34]泠鸢yousa/祖娅纳惜：
[01:20.67]谁 望名利双丰收 望明朝大展鸿猷 望祥瑞遍九州（猷：yóu）
[01:28.73]
[01:28.74]鹿乃/hanser：
[01:29.48]
[01:29.49]谁 歌福祉佑春秋 歌好运岁岁长留 歌十方锦绣
[01:37.90]
[01:37.91]
[01:38.54]
[01:38.55]合：
[01:38.75]贺岁声传过几道街
[01:41.34]
[01:41.35]几道街 我愿春长在
[01:44.01]
[01:44.02]恭祝家家禧门开
[01:46.25]鸿运连三江 鑫源通四海
[01:48.59]旧岁去那个新岁来（那：nèi）
[01:50.90]
[01:50.91]新岁来 我祝福不改
[01:53.59]谨祝人人乐开怀
[01:55.86]辞旧迎新 大步从头迈
[01:58.26]
[01:58.27]
[01:58.45]
[01:58.46]hanser：
[01:58.56]先祝春风送暖 福临天地祉佑玄黄
[02:00.51]再祝松龄父老 九如天宝万寿无疆
[02:02.95]
[02:02.96]三祝文人书客 玉润珠圆神融笔畅
[02:05.40]四祝士工商旅 鹏程万里骏业辉煌
[02:07.82]
[02:07.83]五祝怀喜佳人 石麟天赐明珠入掌
[02:10.16]
[02:10.17]六祝天仙眷侣 白首成约文定吉祥
[02:12.47]
[02:12.48]七祝金童玉女 天资聪颖身强体壮
[02:15.03]终祝四方天下 太平日久安定年长
[02:17.39]
[02:17.40]
[02:17.60]
[02:17.61]祖娅纳惜：
[02:17.78]
[02:17.79]我祝运动健儿 豪取桂冠 成绩十全十美
[02:21.82]
[02:21.83]祝人间科技腾飞 上冲九霄 下探汪洋水
[02:26.78]
[02:26.79]hanser：
[02:27.03]
[02:27.04]我祝莘莘学子 才高八斗 个个出类拔萃 （莘：shēn）
[02:31.47]
[02:31.48]下笔皆成章 七步赋诗对
[02:36.31]
[02:36.32]泠鸢yousa：
[02:36.84]
[02:36.85]我 摊开红纸 书写六合安阜（阜：fù）
[02:39.61]续成春联把吉祥恭祝
[02:41.19]泠鸢yousa/hanser：
[02:41.54]
[02:41.55]祝您 五伦尽和睦
[02:43.75]平安过一季又一度
[02:45.94]
[02:45.95]鹿乃：
[02:46.56]
[02:46.57]我 燃点爆竹 震响四方路
[02:49.19]嬉笑中把佳节庆祝
[02:51.03]鹿乃/祖娅纳惜：
[02:51.47]祝愿 世间三灾除
[02:53.36]天下共大同 平和永驻
[02:56.17]
[02:56.18]
[02:56.37]
[02:56.38]泠鸢yousa/hanser：
[02:56.59]
[02:56.60]谁 望余生展宏图 望福被千家万户 望喜梅开二度 （被：pī）
[03:04.84]
[03:04.85]鹿乃/祖娅纳惜：
[03:05.50]
[03:05.51]谁 歌天堑变通途 歌春回万物复苏 歌一曲祝福
[03:13.34]
[03:13.35]
[03:13.81]
[03:13.82]合：
[03:14.67]
[03:14.68]欢歌声飘过几道街
[03:17.43]
[03:17.44]几道街 我赏新花开
[03:20.17]
[03:20.18]敬祝家家尽安泰
[03:22.25]和气存千载 富贵传万代
[03:24.64]
[03:24.65]一曲听过了五更外
[03:26.94]
[03:26.95]五更外 鸡唱天下白
[03:29.76]
[03:29.77]我祝春色放光彩
[03:31.86]岁岁年年 福运滚滚来~~~~
[03:43.89]
[03:43.90]
[03:44.09]
[03:44.10]泠鸢yousa/鹿乃：
[03:44.31]
[03:44.32]贺岁声传过几道街
[03:46.19]几道街 我愿春长在
[03:49.01]
[03:49.02]恭祝家家禧门开
[03:51.08]
[03:51.09]鸿运连三江 鑫源通四海
[03:53.14]
[03:53.15]祖娅纳惜/hanser：
[03:53.56]旧岁去那个新岁来（那：nèi）
[03:55.72]
[03:55.73]新岁来 我祝福不改
[03:58.59]
[03:58.60]倾祝家家尽满载
[04:00.57]
[04:00.58]合：
[04:01.04]
[04:01.05]福禄寿喜财（hey）
[04:02.65]
[04:02.66]
[04:02.97]
[04:02.98]合：
[04:03.26]
[04:03.27]爆竹声透过几道街
[04:05.37]
[04:05.38]几道街 我希冀常在
[04:08.15]
[04:08.16]挥手扫光旧阴霾
[04:10.26]
[04:10.27]留几分潇洒 留几分慷慨
[04:12.62]
[04:12.63]新年跨进了新时代
[04:15.00]
[04:15.01]新时代 谁满心期待
[04:17.70]
[04:17.71]唱响喜庆的节拍
[04:19.90]
[04:19.91]一心让这 世界充满爱
[04:24.82]
[04:24.83]
