[id:440411204]
[ti:一次就好 (Live)]
[ar:郁可唯/感觉自己萌萌哒]
[al:蒙面唱将猜猜猜 第九期]
[00:00.00]作词 : 陈曦
[00:01.00]作曲 : 董冬冬
[00:06.93]编曲：达日丹
[00:08.15]音乐总监：梁翘柏
[00:08.87]PGM：孔潇一
[00:09.04]吉他：Tommy@ZolarWind/黄仲贤
[00:09.27]Keyboard：达日丹/杨阳
[00:09.53]Bass：韩阳
[00:09.67]打击乐：王宏涛
[00:09.90]鼓手：徐协伦Lawrence
[00:10.14]和声：刘芳/戈锐/柳静/毕见晟
[00:10.62]萨克斯：Charles Huntley
[00:10.81]长笛：Charles Huntley
[00:10.97]长号：Douglas Gibson
[00:11.15]小号：Angus Gomm
[00:11.53]弦乐：靳海音®弦乐团
[00:14.76]
[00:16.75]男：
[00:18.16]想看你笑 想和你闹
[00:23.10]想拥你 入我怀抱
[00:27.55]
[00:28.69]上一秒 红着脸在争吵
[00:34.54]下一秒 转身就能和好
[00:39.12]女：
[00:40.32]不怕你哭 不怕你叫
[00:45.89]因为你 是我的骄傲
[00:50.26]
[00:51.62]一双眼睛 追着你乱跑
[00:57.06]一颗心 早已经准备好
[01:05.22]
[01:06.66]男：
[01:07.92]一次就好
[01:10.20]我带你去看天荒地老
[01:14.32]在阳光灿烂的日子里
[01:17.57]开怀大笑
[01:19.80]在自由自在的空气里
[01:23.16]吵吵闹闹
[01:25.17]你可知道
[01:26.96]我唯一的想要
[01:29.93]女：
[01:30.95]世界还小
[01:32.82]我陪你去到天涯海角
[01:36.99]在没有烦恼的角落里
[01:40.20]停止寻找
[01:41.85]
[01:42.70]在无忧无虑的时光里
[01:45.82]慢慢变老
[01:47.91]你可知道我全部的心跳
[01:52.31]
[01:53.00]随你跳
[01:55.11]
[02:14.99]男：
[02:16.48]想看你笑 想和你闹
[02:21.63]想拥你入我怀抱
[02:26.34]
[02:27.34]上一秒
[02:28.39]合：
[02:29.12]红着脸在争吵
[02:32.51]男：
[02:33.00]下一秒 转身就能和好
[02:37.61]
[02:38.12]女：
[02:38.92]不怕你哭 不怕你叫
[02:44.30]因为你 是我的骄傲
[02:48.87]
[02:50.10]一双眼睛追着你乱跑
[02:55.61]一颗心早已经准备好
[03:03.76]
[03:04.97]合：
[03:06.85]一次就好
[03:08.64]我带你去看天荒地老
[03:12.18]
[03:13.01]在阳光灿烂的日子里
[03:16.08]开怀大笑
[03:17.58]
[03:18.37]在自由自在的空气里
[03:21.73]吵吵闹闹
[03:23.79]你可知道我唯一的想要
[03:28.64]男：
[03:29.31]世界还小
[03:31.16]我陪你去到天涯海角
[03:36.59]女：
[03:38.05]世界还小
[03:39.83]我陪你去到天涯海角
[03:42.95]合：
[03:43.99]在没有烦恼的角落里
[03:47.23]停止寻找
[03:49.07]
[03:49.61]在无忧无虑的时光里
[03:53.09]慢慢变老
[03:55.32]
[03:56.68]女：
[03:58.85]你可知道
[04:00.00]男：
[04:00.39]我知道
[04:01.06]女：
[04:01.66]我全部的心跳
[04:03.90]合：
[04:05.54]随你跳
