[id:5243182]
[ti:红蝴蝶]
[ar:吴卓羲]
[al:Love TV 情歌精选 2]
[by:7990471@网易云音乐]
[00:11.24]雨水冷洗情不会淡 猛风再吹而不散
[00:18.99]愁云和月之间 也不孤单
[00:24.87]你足以倾城的两眼 较花与草还璀璨
[00:32.20]然而眉目恍惚飘散有一丝慨叹
[00:40.30]流水透彻出我俩 沿路满布风霜也雪亮
[00:47.39]天空灰暗 爱得到了景仰
[00:53.64]世间什麼爱叫纯洁 你甘愿化振翅红蝴蝶
[01:01.27]饱经挫折 伤口淌血都不至会磨灭
[01:07.65]世间什麼爱叫纯洁 处在绝望仍力竭
[01:15.28]留守最尾一起哪怕历劫
[01:29.85]举杯畅饮河边秀美 奏一阙曲传千里
[01:36.97]斜阳随著清风 已幽幽泛起
[01:43.72]你的美比繁花更美 我心却只能希冀
[01:50.72]红蝴蝶漫天飞很美我一生铭记
[01:58.28]流水透彻出我俩 沿路满布风霜也雪亮
[02:06.23]天空灰暗 爱得到了景仰
[02:12.48]世间什麼爱叫纯洁 你甘愿化振翅红蝴蝶
[02:20.29]饱经挫折 伤口淌血都不至会磨灭
[02:26.42]世间什麼爱叫纯洁 处在绝望仍力竭
[02:34.19]留守最尾一起哪怕历劫
[02:55.98]世间什麼爱叫纯洁 你甘愿化振翅红蝴蝶
[03:02.30]饱经挫折 伤口淌血都不至会磨灭
[03:10.89]世间什麼爱叫纯洁 处在绝望仍力竭
[03:16.68]留守最尾一起哪怕历劫
