[id:1470976801]
[ti:一次就好]
[ar:原声老歪]
[al:杨宗纬系列]
[00:28.00]作词 : 陈曦
[00:29.00]作曲 : 董冬冬
[00:43.91]编曲：董冬冬
[00:53.66]混音：原声老歪
[00:56.16]想看你笑
[00:58.66]想和你闹
[01:03.66]想拥你入我怀抱
[01:09.41]上一秒红着脸在争吵
[01:15.91]下一秒转身就能和好
[01:18.66]不怕你哭
[01:20.91]不怕你叫
[01:26.66]因为你是我的骄傲
[01:32.16]一双眼睛追着你乱跑
[01:43.91]一颗心早已经准备好
[01:48.91]一次就好我带你去看天荒地老
[01:55.27]在阳光灿烂的日子里开怀大笑
[02:00.52]在自由自在的空气里吵吵闹闹
[02:06.27]你可知道我唯一的想要
[02:12.02]世界还小我陪你去到天涯海角
[02:17.77]在没有烦恼的角落里停止寻找
[02:23.44]在无忧无虑的时光里慢慢变老
[02:28.69]你可知道我全部的心跳
[02:51.94]随你跳
[02:54.69]想看你笑
[02:56.94]想和你闹
[03:02.69]想拥你入我怀抱
[03:08.19]上一秒红着脸在争吵
[03:14.69]下一秒转身就能和好
[03:17.44]不怕你哭
[03:19.69]不怕你叫
[03:25.52]因为你是我的骄傲
[03:31.02]一双眼睛追着你乱跑
[03:42.77]一颗心早已经准备好
[03:48.27]一次就好我带你去看天荒地老
[03:53.77]在阳光灿烂的日子里开怀大笑
[03:59.02]在自由自在的空气里吵吵闹闹
[04:04.77]你可知道我唯一的想要
[04:10.99]世界还小我陪你去到天涯海角
[04:16.49]在没有烦恼的角落里停止寻找
[04:24.75]在无忧无虑的时光里慢慢变老
[04:31.75]你可知道我全部的心跳
[04:36.75]随你跳
[04:39.75]-
