[id:1835122103]
[ti:举镜子的女孩（翻自 张子枫）]
[ar:戚玖]
[al:电影《我的姐姐》]
[00:00.00]作词 : 韩今谅
[00:01.00]作曲 : 钱雷
[00:02.49]举镜子的女孩 (《我的姐姐》电影推广曲)
[00:04.74]原唱：张子枫
[00:10.49]翻唱：戚玖
[00:13.99]词：韩今谅
[00:17.76]曲：钱雷
[00:19.74]编曲：钱雷
[00:21.49]混音：戚玖
[00:25.74]她踮起脚尖 距离天空更近
[00:29.24]却不能旋转
[00:33.24]她伸出双手 距离拥抱更远
[00:40.49]举着镜子吧 让遥远的光亮
[00:44.24]全都折射在别人身上
[00:48.24]关于你自己 不如选择遗忘
[00:53.74]我也有一首歌 要在山顶哼唱
[01:01.24]我也有一个梦 要亲手去安放
[01:08.74]我能给的保护
[01:12.24]是与你并着肩 飞翔
[01:18.24]不是目送你独自 宽广
[01:27.99]谁会在挣扎中体谅
[01:31.74]谁会在灿烂时回望
[01:35.74]黑暗中的那个她 仍独自抵抗
[01:42.99]不能放下疲惫肩膀
[01:46.74]也没有人站在身旁
[01:50.74]举镜子的女孩 该被谁照亮
[02:28.74]我也有一个吻 要留给爱的人
[02:35.99]我也有一滴泪 要为喜悦流淌
[02:43.49]我能给的温暖
[02:47.24]是握着你的手 分享
[02:52.99]不是把我的焰火 埋葬
[02:59.24]谁会在挣扎中体谅
[03:02.74]谁会在灿烂时回望
[03:06.99]黑暗中的那个她 仍独自抵抗
[03:13.99]不能放下疲惫肩膀
[03:17.74]也没有人站在身旁
[03:21.99]举镜子的女孩 该被谁照亮
[03:32.74]镜子坠落化成碎片
[03:36.24]千万个她闭上双眼
[03:40.49]说着曾经多滚烫 如今多冰凉
[03:47.49]镜子背面没有故事
[03:51.24]隐形的人不被传唱
[03:55.49]举镜子的女孩 何时被照亮
[04:04.74]举镜子的女孩 把自己照亮
