[id:1815676383]
[ti:无华]
[ar:张靓颖/摩登兄弟刘宇宁]
[al:有翡 电视剧原声带]
[00:00.00]作词 : 张靖怡 / 无华 (《有翡》电视剧片尾主题曲) - 张靓颖/摩登兄弟刘宇宁
[00:05.71]词：张靖怡
[00:06.44]曲：刘炫豆
[00:07.12]编曲：刘炫豆
[00:08.02]OP/SP：北京青春繁花音乐有限公司
[00:10.11]录音工程师：吴身宝/李宗远@Studio21A
[00:12.17]混音工程师：刘炫豆
[00:13.50]母带工程师：熊鹰@飞来音
[00:15.41]笛箫演奏：刘苏锐
[00:16.75]弦乐演奏：国际首席爱乐乐团
[00:18.68]配唱制作人：刘炫豆/刘靖
[00:20.43]制作人：刘炫豆/刘靖
[00:21.95]监制：刘靖/邵一
[00:23.14]总监制：桑桂
[00:23.95]音乐制作：北京青春繁花音乐有限公司
[00:26.66]出品：上海好故事影视有限公司
[00:29.48]
[00:38.56]女：
[00:39.09]
[00:40.10]星河随水流聚散
[00:43.46]
[00:44.53]碎碎心念坠落川
[00:47.98]
[00:49.17]想问你平安 却不敢
[00:53.34]此生第一次胆寒
[00:57.00]男：
[00:58.10]半生少年如梦千帆
[01:02.02]
[01:02.65]灼灼心光驱不散
[01:06.00]
[01:07.23]此生既有了这牵绊
[01:11.51]我怎好独自黯然
[01:14.74]女：
[01:15.18]还没带你纵横群山
[01:19.37]男：
[01:19.97]还没将你的发轻绾
[01:23.99]合：
[01:24.66]还没好好在这纷乱里纠缠
[01:29.73]欠我(你)那把刀还没还
[01:33.32]女：
[01:34.28]恢恢江湖 与你混迹不曾怕
[01:38.51]等我替你踏遍天涯
[01:42.85]男：
[01:43.42]巍巍江山 为你愿把热血洒
[01:47.49]管它又是谁的天下
[01:52.05]女：
[01:52.51]极寒之雪 飘到哪里才是家
[01:56.44]不如让我把你融化
[02:00.83]合：
[02:01.46]当春艳阳 无形却化作坚实的铠甲
[02:08.48]
[02:09.57]至爱无华
[02:13.61]
[02:22.19]女：
[02:22.91]
[02:27.98]还没带你纵横群山
[02:31.60]男：
[02:32.36]还没将你的发轻绾
[02:36.43]合：
[02:37.26]还没好好在这纷乱里纠缠
[02:42.10]欠我(你)那把刀还没还
[02:46.14]女：
[02:46.83]恢恢江湖 与你混迹不曾怕
[02:50.82]等我替你踏遍天涯
[02:55.26]男：
[02:55.86]巍巍江山 为你愿把热血洒
[02:59.74]管它又是谁的天下
[03:04.51]女：
[03:05.02]极寒之雪 飘到哪里才是家
[03:08.85]不如让我把你融化
[03:13.38]合：
[03:13.98]当春艳阳 无形却化作坚实的铠甲
[03:21.15]
[03:22.01]至爱无华
[03:23.29]女：
[03:23.49]恢恢江湖 与你混迹不曾怕
[03:27.00]等我替你踏遍天涯
[03:31.55]男：
[03:32.14]巍巍江山 为你愿把热血洒
[03:35.99]管它又是谁的天下
[03:40.74]女：
[03:41.21]极寒之雪 飘到哪里才是家
[03:45.11]不如让我把你融化
[03:49.54]合：
[03:50.18]当春艳阳 无形却化作坚实的铠甲
[03:57.35]
[03:58.19]至爱无华
