[id:169802]
[ti:江湖笑]
[ar:小虫/周华健/黄晓明/胡军/张纪中]
[al:神雕侠侣 电视主题曲原声大戏]
[00:00.00]作词 : 小虫
[00:01.00]作曲 : 小虫
[00:02.00]编曲 : 涂惠源
[00:30.52]江湖笑
[00:32.77]恩怨了
[00:35.39]人过招
[00:37.42]笑藏刀
[00:40.20]红尘笑
[00:42.24]笑寂寥
[00:44.94]心太高
[00:47.08]到不了
[00:49.74]明月照
[00:51.93]路迢迢
[00:54.64]人会老
[00:56.58]心不老
[00:59.41]爱不到
[01:01.44]放不掉
[01:04.25]忘不了
[01:06.29]你的好
[01:08.94]看似花非花
[01:10.87]雾非雾
[01:13.79]滔滔江水留不住
[01:18.56]一身豪情壮志
[01:21.52]铁傲骨
[01:23.41]原来英雄是孤独
[01:30.54]江湖笑
[01:32.68]爱逍遥
[01:35.42]琴或箫
[01:37.46]酒来倒
[01:40.12]仰天笑
[01:42.30]全忘了
[01:44.97]潇洒如风
[01:46.80]轻飘飘
[02:42.63]江湖笑
[02:44.81]恩怨了
[02:47.52]人过招
[02:49.52]笑藏刀
[02:52.21]红尘笑
[02:54.29]笑寂寥
[02:56.99]心太高
[02:59.02]到不了
[03:01.82]明月照
[03:03.99]路迢迢
[03:06.65]人会老
[03:08.76]心不老
[03:11.41]爱不到
[03:13.44]放不掉
[03:16.20]忘不了
[03:18.22]你的好
[03:21.07]看似花非花
[03:22.95]雾非雾
[03:25.81]滔滔江水留不住
[03:30.58]一身豪情壮志
[03:33.53]铁傲骨
[03:35.39]原来英雄是孤独
[03:42.57]江湖笑
[03:44.71]爱逍遥
[03:47.37]琴或萧
[03:49.54]酒来倒
[03:52.23]仰天笑
[03:54.32]全忘了
[03:57.04]潇洒如风
[03:58.81]轻飘飘
[04:01.83]江湖笑
[04:03.91]爱逍遥
[04:06.60]爱或恨
[04:08.69]都不要
[04:11.34]仰天笑
[04:13.49]全忘了
[04:16.14]潇洒如风
[04:17.94]轻飘飘
