[id:4873179]
[ti:绝对无敌]
[ar:倪子冈]
[al:篮球火音乐圣典]
[by:7997968@网易云音乐]
[00:01.42]让绝对无敌的传说
[00:03.89]能永远不会被打破
[00:07.05]必须要战斗 my way
[00:08.72]if I'm ever gonna get back
[00:11.11]get back, get back
[00:11.98]
[00:12.68]让绝对无敌的传说
[00:15.35]能永远记住在心中
[00:18.49]必须要战斗 my way
[00:20.13]if I'm ever gonna get back hey~~
[00:23.19]
[00:23.89]Yo picture this
[00:25.23]U got a kid in a room
[00:26.71]his hands sweatin and shakin while he's lacin his shoes
[00:29.45]the excitement's buildin up for what's comin up soon
[00:32.79]To get there and do what he was born to do
[00:34.51]
[00:34.91]他拥有篮球梦
[00:36.19]他成为地狱修罗
[00:37.82]他知道全盘战局只能够靠自己掌控
[00:40.63]虽感到一点疲倦
[00:41.98]虽感到一些危险
[00:43.44]但是在胜负分明之前绝对不会退却
[00:46.12]
[00:46.22]Cuz now he's out on the floor
[00:47.77]And he's catchin the pass
[00:49.34]slashin to the glass, movin so fast, right to the hole,
[00:52.21]they don't know how to stop him
[00:53.98]and he keeps on droppin
[00:55.65]2's and 3's by the second
[00:57.13]and the crowd is rockin
[00:58.50]so they knock him
[00:59.97]躺在冰冷地上
[01:01.32]只要一个深呼吸就能再冲刺全场
[01:04.06]慢动作的世界
[01:05.40]欢呼声蜂拥如浪
[01:06.90]就在一分钟
[01:08.14]过后强者加冕称王
[01:10.12]
[01:10.22]让绝对无敌的传说
[01:12.71]能永远不会被打破
[01:15.91]必须要战斗 my way
[01:17.54]if I'm ever gonna get back
[01:19.80]get back, get back
[01:20.95]
[01:21.35]让绝对无敌的传说
[01:23.85]能永远记住在心中
[01:26.92]必须要战斗 my way
[01:28.65]if I'm ever gonna get back hey~~
[01:32.89]Yo imagine
[01:33.82]有个女孩出现
[01:35.18]她在人群之中永远都是第一耀眼
[01:38.02]她总是在身边
[01:39.44]不知心里想谁
[01:40.91]所有男孩梦想有天能给她全世界
[01:43.31]But the truth
[01:43.51]
[01:45.09]is that there's someone on the other team
[01:47.53]Someone who stole her heart
[01:48.67]Someone who holds her dreams
[01:50.12]They kiss for the 1st time just the other evening
[01:52.88]It's 12 number 1 it's getting cold in between
[01:55.27]
[01:55.67]战况激烈 好戏正要上演
[01:57.84]女孩不知道自己应该站哪一边
[02:00.90]眼神交汇 局势瞬息万变
[02:03.80]大家都屏住呼吸忍住不眨眼
[02:06.60]
[02:06.70]No.1 on the break
[02:08.26]12 quick on the chase
[02:09.56]boyfriend goes in the air with brother up in his face
[02:12.44]They come crashing to the dirt
[02:14.10]she's about to burst
[02:15.31]When the game is over who she gonna run to first, yo
[02:18.21]让绝对无敌的传说
[02:18.41]
[02:20.63]能永远不会被打破
[02:24.08]必须要战斗 my way
[02:25.72]if I'm ever gonna get back
[02:28.04]get back, get back
[02:29.09]
[02:29.79]让绝对无敌的传说
[02:32.43]能永远记住在心中
[02:35.52]必须要战斗 my way
[02:37.26]if I'm ever gonna get back hey~~
[02:41.29]
[02:42.29]有时感觉阻碍太多
[02:45.18]但我还是为了我的
[02:48.02]梦想而战斗
[02:50.13]Nothin's gonna stop me
[02:52.29]
[02:52.39]Ey yo this game of life is one big struggle
[02:54.53]We gotta hustle just to make it everyday
[02:56.65]and to find ourselves a way
[02:58.44]to fight the fears we facin
[02:59.82]and grab those dreams we chasin
[03:01.62]cuz there ain't no competition
[03:02.57]when we rise to the occasion, c'mon
[03:03.57]
[03:04.57]让绝对无敌的传说
[03:07.00]能永远不会被打破
[03:10.16]必须要战斗 my way
[03:11.83]if I'm ever gonna get back
[03:14.14]get back, get back
[03:15.81]让绝对无敌的传说
[03:18.44]能永远记住在心中
[03:21.49]必须要战斗 my way
[03:23.33]if I'm ever gonna get back hey~~
[03:29.26]
[85:00.00](0,565)绝(0,1157)对(0,348)无(0,290)敌(0,360)的(0,335)传(0,627)说
