[id:1354686645]
[ti:《重楼别》-陈翔六点半之重楼别电影原声]
[ar:陈翔六点半]
[al:《陈翔六点半之重楼别》电影歌曲]
[00:00.00]作词 : 陈翔六点半
[00:00.50]作曲 : 岳少鹏/张全武
[00:28.45]男：脸谱轻描淡妆 挑帘见你目光
[00:35.20]戏台一曲何人浅醉 水杯里往事藏
[00:41.70]女：重楼谁人哼唱 花又落满衣裳
[00:48.70]我把将军演成自己 面具似千万里
[00:58.70]合：将军一杯一醉 重楼别隔江水
[01:05.20]词里唱尽前尘往事 怪我入戏太痴
[01:11.95]重楼过往沧桑 剧终离合悲欢
[01:18.45]石桥一曲夕阳恰好 问将军何不归
[01:38.70]男：桥头星月琳琅 桥尾两眼相望
[01:45.20]这里锣鼓还不喧哗 往事粉墨登场
[01:51.95]女：几杯人生起落 一碗舞台烟火
[01:58.46]不知将军战马何在 仰望满天星河
[02:08.70]合：将军一杯一醉 重楼别隔江水
[02:15.20]词里唱尽前程往事 怪我入戏太痴
[02:21.95]重楼过往沧桑 剧终离合悲欢
[02:28.70]石桥一曲夕阳恰好 问将军何不归
[02:35.45]石桥一曲夕阳恰好 将军永别京华
