[id:344384]
[ti:你并不懂我]
[ar:By2]
[al:2020爱你爱你]
[00:00.00]作词 : 彭潇明/杨眼眼/Mr Mars
[00:01.00]作曲 : 潘沁珈
[00:24.56]原来不爱说 以为你懂得
[00:31.07]每次说着说着 都是我哭了
[00:36.88]我擦干眼泪 慢慢习惯沉默
[00:42.44]朋友聊起 我就说一些别的
[00:48.74]你总是哄我 说永远不分手
[00:54.79]可是我 还不确定会停留
[01:00.65]终于我看透
[01:03.70]没退路的角落不闪躲
[01:11.61]你并不爱我 怎么会懂我
[01:18.40]你从来就不曾 在乎我的感受
[01:25.23]没兑现过承诺 傻瓜才当温柔
[01:31.51]难过时候 还假装笑着点头
[01:37.23]你并不懂我 怎么能爱我
[01:43.12]曾经我也以为 有你我就足够
[01:49.03]直到发现 原来我不过
[01:51.95]是你用来炫耀的 玩偶
[01:55.67]我好难过 你并不爱我
[02:03.81]
[02:14.77]你总是哄我 说永远不分手
[02:21.61]可是我 还不确定会停留
[02:27.42]终于我看透 没退路的角落
[02:34.64]不闪躲
[02:37.72]你并不爱我 怎么会懂我
[02:43.56]你从来就不曾 在乎我的感受
[02:49.49]没兑现过承诺 傻瓜才当温柔
[02:55.72]难过时候 还假装笑着点头
[03:01.30]你并不懂我 怎么能爱我
[03:07.27]曾经我也以为 有你我就足够
[03:13.13]直到发现 原来我不过
[03:16.11]是你用来炫耀的 玩偶
[03:19.74]我好难过 你并不爱我
[03:28.49]
