[id:375299]
[ti:Ring Ring Ring]
[ar:S.H.E]
[al:Forever 新歌+精选]
[00:00.00]作词 : 张家玮
[00:00.34]作曲 : 张博彦
[00:00.69]编曲 : 吕绍淳
[00:01.37]编曲 : 吕绍淳
[00:05.70]
[00:15.06]DaLa DaLa Da
[00:16.19]Ha Ha Ha
[00:17.38]La La La La La
[00:19.74]DaLa DaLa Da
[00:20.94]Ha Ha Ha
[00:22.09]La La La La La
[00:24.40]终于了解等待滋味
[00:27.60]是让人这么抓狂崩溃
[00:33.75]难道你对我没感觉
[00:37.08]给了你号码怎么还不来电
[00:43.22]RING A RING A RING
[00:44.18]RING A RING A RING
[00:45.09]会不会是你
[00:45.96]要响几声才能接
[00:47.97]心跳的声音
[00:48.91]蹦蹦重低音
[00:49.75]怕铃声会停
[00:50.66]赶快按下通话键
[00:52.71]拉长耳朵提高警觉
[00:55.03]神经细胞全面戒备
[00:57.35]你的电话决不漏接
[00:59.76]RING A RING A RING
[01:00.64]爱的合弦铃 Yeah
[01:02.13]管他网外或是网内
[01:04.40]月底再考虑通话费
[01:06.71]体温已燃烧到沸点
[01:09.13]我不怕熬夜
[01:10.05]管他黑眼圈 Yeah
[01:12.44]来电 AGAIN
[01:13.61]接到你的来电我会大喊 Yeah（Yeah）
[01:15.92]听到你的声音我就 OK（O）
[01:18.29]抱歉忘了矜持到底怎么演
[01:20.64]可是兴奋很难收敛
[01:32.69]反复看手机好几遍
[01:35.94]就担心电池突然没电
[01:42.13]你到底有没有感觉
[01:45.34]给了你号码怎么还不来电
[01:51.54]RING A RING A RING
[01:52.40]RING A RING A RING
[01:53.26]会不会是你
[01:54.20]要响几声才能接
[01:56.12]心跳的声音
[01:57.07]蹦蹦重低音
[01:57.92]怕铃声会停
[01:58.88]赶快按下通话键
[02:00.88]拉长耳朵提高警觉
[02:03.26]神经细胞全面戒备
[02:05.55]你的电话决不漏接
[02:07.99]RING A RING A RING
[02:08.89]爱的合弦铃 Yeah
[02:10.35]管他网外或是网内
[02:12.65]月底再考虑通话费
[02:14.99]体温已燃烧到沸点
[02:17.38]我不怕熬夜
[02:18.29]管他黑眼圈 Yeah
[02:20.64]来电 AGAIN
[02:22.12]RING RING RING
[02:22.98]爱的和弦铃在进行
[02:24.28]心跳的声音开始震动我的神经
[02:26.64]不知你是否在等待
[02:27.86]我已经在这边期待
[02:29.18]RING RING RING
[02:30.04]希望听到你说嗨
[02:33.92]拉长耳朵提高警觉
[02:36.20]神经细胞全面戒备
[02:38.56]你的电话决不漏接
[02:40.89]RING A RING A RING
[02:41.78]爱的合弦铃 Yeah
[02:43.28]管他网外或是网内
[02:45.59]月底再考虑通话费
[02:47.92]体温已燃烧到沸点
[02:50.32]我不怕熬夜
[02:51.22]管他黑眼圈 Yeah
[02:52.75]拉长耳朵提高警觉
[02:55.02]神经细胞全面戒备
[02:57.39]你的电话决不漏接
[02:59.72]RING A RING A RING
[03:00.64]爱的合弦铃 Yeah
[03:02.11]管他网外或是网内
[03:04.46]月底再考虑通话费
[03:06.80]体温已燃烧到沸点
[03:09.12]我不怕熬夜
[03:10.00]管他黑眼圈 Yeah
[03:12.35]绝不喊累
[03:23.32]DaLa DaLa Da
[03:24.50]Ha Ha Ha
[03:25.66]La La La La La
[03:28.03]DaLa DaLa Da
[03:29.16]Ha Ha Ha
[03:30.35]La La La La La
[03:32.72]
