[id:223734]
[ti:我爱他]
[ar:丁当]
[al:Fu Good]
[by:8417318@网易云音乐]
[00:00.00]作词 : 黄婷
[00:01.00]作曲 : 陈威全
[00:23.63]他的轻狂留在 某一节车厢
[00:30.08]地下铁里的风 比回忆还重
[00:36.15]整座城市一直等着我
[00:40.93]有一段感情还在漂泊
[00:46.91]对他唯一遗憾是分手那天
[00:53.23]我奔腾的眼泪都停不下来
[00:59.26]若那一刻重来 我不哭
[01:04.61]让他知道我可以很好
[01:08.49]我爱他 轰轰烈烈最疯狂
[01:14.53]我的梦狠狠碎过却不会忘
[01:19.99]曾为他相信明天就是未来
[01:26.51]情节有多坏 都不肯醒来
[01:32.01]我爱他 跌跌撞撞到绝望
[01:38.01]我的心深深伤过却不会忘
[01:43.61]我和他不再属于这个地方
[01:49.43]最初的天堂 最终的荒唐
[02:25.51]如果还有遗憾 又怎么样呢
[02:32.81]伤了痛了懂了 就能好了吗
[02:38.83]曾经依靠彼此的肩膀
[02:43.37]如今各自在人海流浪
[02:48.20]我爱他 轰轰烈烈最疯狂
[02:54.13]我的梦狠狠碎过却不会忘
[02:59.89]逃不开 爱越深越互相伤害
[03:05.53]越深的依赖 越多的空白
[03:11.13]该怎么去爱
[03:17.27]我爱他 轰轰烈烈最疯狂
[03:23.13]我的梦狠狠碎过却不会忘
[03:29.31]曾为他相信明天就是未来
[03:34.55]情节有多坏 都不肯醒来
[03:41.10]我爱他 跌跌撞撞到绝望
[03:46.60]我的心深深伤过却不会忘
[03:52.42]我和他不再属于这个地方
[03:58.23]最初的天堂 最终的荒唐
[04:06.66]如果还有遗憾是分手那天
[04:12.71]我奔腾的眼泪都停不下来
[04:18.60]若那一刻重来 我不哭
[04:23.33]让他知道我可以 很好
