[id:27496031]
[ti:手掌心]
[ar:丁当]
[al:兰陵王 电视原声带]
[00:00.00]作词 : 陈没
[00:00.01]作曲 : V.K克
[00:00.30]编曲 : V.K克
[00:19.38]一干而尽 爱恨嗔痴的幻影
[00:25.49]我敬你 一杯一干二净的黎明
[00:32.68]我在南极 憧憬你的北极星
[00:38.22]我等你 不信心心不相印
[00:44.58]你是天意 你是达达的马蹄
[00:50.19]滚滚了我的红尘
[00:53.32]苦苦追寻冰天雪地
[00:58.30]一寸光阴 一寸心 一朵昙花一朵云
[01:04.61]一朵雪花 一朵梦境 一一捧在手掌心
[01:11.49]一颗尘埃一菩提 一颗流星一个你
[01:17.99]一心一意捧在手掌心
[02:04.49]七世夫妻
[02:07.19]只是神话的魔镜
[02:10.48]第七夕 只能再等一世纪
[02:16.78]你是天地 你是风雨 你是晴
[02:22.44]你是温柔的叛逆 逆转我的一年四季
[02:30.17]一寸光阴 一寸心 一朵昙花一朵云
[02:36.96]一朵雪花一朵梦境 一一捧在手掌心
[02:43.25]一颗尘埃一菩提 一颗流星一个你
[02:49.99]一心一意捧在手掌心
[02:56.70]偏偏我越抱越紧
[02:59.46]偏偏我越爱越贪心
[03:03.41]偏偏要爱到万箭穿了心
[03:09.64]才死心
[03:12.66]左手掌握着空心 右手掌握着痴心
[03:19.48]十指紧扣一本心经 刻骨铭心着苦心
[03:25.96]可不可以不甘心
[03:29.46]可不可以不认命
[03:32.57]如果可以 拿我换给你
