[id:28068446]
[ti:雪の華 (Live)]
[ar:中島美嘉]
[al:MIKA NAKASHIMA LIVE IS“REAL"2013 ~THE LETTER あなたに伝えたくて~]
[00:00.00]作词 : SATOMI
[00:01.00]作曲 : 松本良喜
[00:43.33]のびた人陰(かげ)を / 不断延伸的影子
[00:46.50]舗道に並べ / 在红砖道上并列
[00:49.71]夕闇のなかをキミと歩いてる / 在深夜与你并肩走着
[00:56.45]手を繋いでいつまでもずっと / 永远紧紧牵着手
[01:03.20]そばにいれたなら / 只要能在你身旁
[01:06.30]泣けちゃうくらい / 我就感动得快要哭泣
[01:10.99]風が冷たくなって / 风儿变得寒冷
[01:17.49]冬の匂いがした / 有了冬天的味道
[01:24.41]そろそろこの街に / 这条街也即将到了
[01:29.77]キミと近付ける季節がくる / 能和你接近的季节来临
[01:37.75]今年、最初の雪の華を / 今年 最初的雪花
[01:43.81]２人寄り添って / 向我俩靠近
[01:47.67]眺めているこの時間(とき)に / 在眺望着的这个时间里
[01:51.44]シアワセがあふれだす / 充满了幸福的喜悦
[01:55.00]甘えとか弱さじゃない / 没有撒娇和脆弱
[02:00.40]ただ、キミを愛してる / 只是 爱着你
[02:04.38]心からそう思った / 打从心底爱你
[02:21.06]キミがいると どんなことでも / 只要有你在 无论发生什么
[02:28.02]乗りきれるような気持ちになってる / 都会有可以克服的心情
[02:34.70]こんな日々がいつまでもきっと / 这样的日子一定会
[02:41.44]続いてくことを祈っているよ / 直到永远 我祈祷着
[02:49.37]風が窓を揺らした / 风儿吹得窗摇
[02:55.89]夜は揺り起こして / 把夜晚摇醒
[03:02.72]どんな悲しいことも / 无论多么悲伤的事
[03:08.07]ボクが笑顔へと変えてあげる / 我用笑容为你改变
[03:16.05]舞い落ちてきた雪の華が / 雪花飞舞飘落
[03:22.07]窓の外ずっと / 在窗外一定
[03:25.93]降りやむことを知らずに / 不知何时雪已停
[03:29.71]ボクらの街を染める / 把我们的街道染色
[03:33.58]誰かのために何かを / 想为某人做些什么事
[03:38.78]したいと思えるのが / 原来这思念
[03:42.55]愛ということを知った / 就是爱
[03:50.06]もし、キミを失ったとしたなら / 如果 我失去了你
[03:56.53]星になってキミを照らすだろう / 我会变成星星照耀你
[04:02.60]笑顔も 涙に濡れてる夜も / 微笑 或被泪水沾湿的夜晚
[04:09.23]いつもいつでもそばにいるよ / 我会永远在你身旁
[04:19.50]今年、最初の雪の華を / 今年 最初的雪花
[04:25.50]２人寄り添って / 向我俩靠近
[04:29.31]眺めているこの時間(とき)に / 再眺望着的这个时间里
[04:33.18]シアワセがあふれだす / 充满了幸福的喜悦
[04:37.05]甘えとか弱さじゃない / 没有撒娇和脆弱
[04:42.17]ただ、キミとずっと / 只是 想永远地和你
[04:46.03]このまま一緒にいたい / 就这么一直一起
[04:50.00]素直にそう思える / 我真心地这么想
[04:53.68]この街に降り積もってく / 在这条街上堆积的
[04:58.69]真っ白な雪の華 / 纯白雪花
[05:02.84]２人の胸にそっと想い出を描くよ / 悄悄地在我俩胸口画上回忆
[05:10.07]これからもキミとずっと… / 从今而后也要永远和你在一起…
