[id:239107]
[ti:暧昧]
[ar:侯湘婷]
[al:爱之旅]
[by:7758391@网易云音乐]
[00:00.00]作词 : 姚谦
[00:01.00]作曲 : 姚若龙/Hsiao Shia Chen
[00:08.37]美梦里有怎样气候
[00:13.07]你终于回过头看我
[00:17.84]抱著你幸福的轮廓
[00:20.65]连叹息都变的清澈
[00:27.85]你的温柔还清晰如昨
[00:32.53]伸出手彷彿就能触摸
[00:40.68]哈......
[00:50.63]
[00:51.85]我终于不那么执著
[00:56.38]接受分手是一项预谋
[01:01.18]就算是轻轻的微风
[01:04.23]也在试探思念浓薄
[01:10.77]你忘的伞还依我的窗
[01:15.50]望著窗外那悠悠春光
[01:22.75]我心中延续和你的情感
[01:27.13]有一种暧昧的美满
[01:31.97]忘记了思念的负担
[01:35.93]听不见你们 相爱近况
[01:41.68]我自私延续心中的期盼
[01:46.06]有一种暧昧的晴朗
[01:50.97]站在这城市某一端
[01:55.28]寂寞和爱 像浮云
[02:00.08]聚又散
[02:04.45]
[02:26.73]我终于不那么执著
[02:31.31]接受分手是一项预谋
[02:36.55]就算是轻轻的微风
[02:39.45]也在试探思念浓薄
[02:46.30]你忘的伞还依我的窗
[02:50.99]望著窗外那悠悠春光
[02:58.19]我心中延续和你的情感
[03:02.49]有一种暧昧的美满
[03:07.44]忘记了思念的负担
[03:11.36]听不见你们 相爱近况
[03:16.88]我自私延续心中的期盼
[03:21.34]有一种暧昧的晴朗
[03:26.29]站在这城市某一端
[03:30.64]寂寞和爱 像浮云
[03:35.51]聚又散
[03:40.39]我心中延续和你的情感
[03:44.96]有一种暧昧的美满
[03:49.83]忘记了思念的负担
[03:53.83]听不见你们 相爱近况
[03:59.31]我自私延续心中的期盼
[04:03.81]有一种暧昧的晴朗
[04:08.65]站在这城市某一端
[04:13.02]寂寞和爱 像浮云
[04:17.91]聚又散
[04:22.58]
