[id:25638492]
[ti:悟]
[ar:刘德华]
[al:我们的刘德华 Greatest Hits 2012 (国语版)]
[by:22236@网易云音乐_2]
[00:00.00]编曲 : 饰坠Setry
[00:41.21]无量心 生福报 无极限
[00:47.54]无极限 生息息 爱相连
[00:53.90]为何君视而不见 规矩定方圆
[01:00.36]悟性 悟觉 悟空 心甘情愿
[01:06.14]
[01:06.81]放下 颠倒梦想 放下云烟
[01:13.13]放下 空欲色 放下悬念
[01:19.39]多一物 却添了 太多危险
[01:25.49]少一物 贪嗔痴 会少一点
[01:31.74]
[01:32.49]若是缘 再苦味也是甜
[01:38.74]若无缘 藏爱 在心田
[01:45.01]尘世 藕断还丝连 回首一瞬间
[01:51.45]种颗善因 陪你走好每一天
[01:58.41]
[02:23.30]唯有 心无挂碍 成就大愿
[02:29.93]唯有 心无故 妙不可言
[02:36.24]算天算地 算尽了 从前
[02:42.64]算不出 生死 会在哪一天
[02:48.49]
[02:49.13]勿生恨 点化虚空的眼
[02:55.43]勿生怨 欢喜 不遥远
[03:01.97]缠绕 欲望的思念 善恶一瞬间
[03:08.15]心怀忏悔 陪你走好每一天
[03:14.90]
[03:15.55]再牢的谎言 却逃不过天眼
[03:21.86]明日之前 心流离更远
[03:28.30]浮云霎那间 障眼 人心渐离间
[03:34.71]集苦连连 不断的出现
[03:39.84]
[03:40.56]无量心 生福报 无极限
[03:46.65]无极限 生息息 爱相连
[03:53.10]凡人却视而不见 规矩定方圆
[03:59.49]悟性 悟觉 悟空 心甘情愿
[04:05.65]简简单单 陪你走好每一天
