[id:256081]
[ti:天后]
[ar:刘力扬]
[al:漾 旅途心歌自选辑]
[00:00.00]作词 : 彭学斌
[00:01.00]作曲 : 彭学斌
[00:02.00]编曲 : Jerry C
[00:16.21]原唱：陈势安
[00:31.92]终于找到借口 趁着醉意上心头
[00:37.85]表达我所有感受
[00:41.98]寂寞渐浓 沉默留在舞池角落
[00:48.33]你说的太少或太多 都会让人更惶恐
[00:55.60]谁任由谁放纵 谁会先让出自由
[01:01.52]最后一定总是我
[01:05.36]双脚悬空 在你冷酷热情间游走
[01:12.15]被侵占所有还要笑着接受
[01:17.37]我嫉妒你的爱 气势如虹
[01:23.29]像个人气高居不下的天后
[01:29.34]你要的不是我 而是一种虚荣
[01:35.27]有人疼才显得多么出众
[01:41.25]我陷入盲目狂恋的宽容
[01:47.12]成全了你万众宠爱的天后
[01:53.12]若爱只剩诱惑 只剩彼此忍受
[01:59.06]别再互相折磨 因为我们都有错
[02:19.73]推开苍白的手 推开苍白的厮守
[02:25.81]管你有多么失措
[02:29.71]别再叫我 心软是最致命的脆弱
[02:36.40]我明明都懂却仍拼死效忠
[02:41.45]我嫉妒你的爱 气势如虹
[02:47.41]像个人气高居不下的天后
[02:53.70]你要的不是我 而是一种虚荣
[02:59.58]有人疼才显得多么出众
[03:05.52]我陷入盲目狂恋的宽容
[03:11.45]成全了你万众宠爱的天后
[03:17.43]若爱只剩诱惑 只剩彼此忍受
[03:23.38]别再互相折磨 因为我们都有错
[03:53.62]如果有一天爱不再迷惑
[03:59.66]足够去看清所有是非对错
[04:05.67]直到那个时候 你在我的心中
[04:11.48]将不再被歌颂 把你当作天后
[04:24.01]不会再是我
