[id:5239105]
[ti:爱的城堡]
[ar:卓文萱]
[al:滚石30周年精选珍藏集]
[00:00.00]作词 : 廖莹如
[00:00.16]作曲 : 张简君伟
[00:00.32]编曲 : 小安
[00:00.49]我飞越想念得到幸福 有爱丁堡来守护
[00:06.51]把爱变成那里的宝物 从此爱就坚固
[00:12.10]
[00:30.48]好想见你的冬天 我竟飞越了网路
[00:35.40]降落古堡 拥抱你 忘了零下几度
[00:39.20]你住的小屋 亲眼目睹 激动地想哭
[00:43.82]月光的小路 不在地图 变得好深度
[00:48.58]那一幕
[00:50.76]封街派对中你当众亲吻我
[00:53.23]另一幕
[00:55.18]空荡教堂里头婚礼没神父
[00:57.55]我飞越想念得到幸福 有爱丁堡来守护
[01:02.10]把爱变成那里的宝物 从此爱就坚固
[01:06.48]军乐很鼓舞又超酷 协奏着爱
[01:09.69]我们会同步 爱的城堡 我想要居住
[01:13.39]你要给我幸福
[01:15.80]
[01:33.92]不停斗嘴的夏天 不知不觉又结束
[01:38.77]爱丁堡 风很舒服 像你说话的温度
[01:42.69]见面小礼物 内容丰富 我开心细数
[01:47.29]跨年的跳舞 烟火庆祝 把爱照清楚
[01:52.50]那一幕
[01:54.17]我们第一次牵着手过马路
[01:57.20]另一幕
[01:58.66]雨过彩虹下约定着下一步
[02:00.92]我飞越想念得到幸福 有爱丁堡来守护
[02:05.42]把爱变成那里的宝物 从此爱就坚固
[02:09.86]军乐很鼓舞又超酷 协奏着爱
[02:13.15]我们会同步 爱的城堡 我想要居住
[02:16.47]你要给我幸福
[02:18.60]
[02:27.45]我飞越想念得到幸福 有爱丁堡来守护
[02:32.18]把爱变成那里的宝物 从此爱就坚固
[02:36.64]军乐很鼓舞又超酷 协奏着爱
[02:40.00]我们会同步 爱的城堡 我想要居住
[02:43.61]你要给我幸福
[02:45.40]
[02:48.87]爱丁堡来守护
[02:52.60]从此爱就坚固
[02:57.12]爱丁堡来守护
[03:01.59]从此爱就坚固
