[id:5239881]
[ti:独家快乐]
[ar:卓文萱]
[al:听风的歌 踩着音符去旅行]
[00:07.59]独家快乐 演唱 卓文萱
[00:18.92]LA……………………
[00:32.16]把我的摩卡加上柠檬混合会得到什么
[00:38.62]把你的可乐加上芒果混合会得到什么
[00:45.14]爱情是什么 因为你靠近心跳更快了
[00:55.34]你是我的最独家的快乐
[00:58.73]你是我的最甜蜜的负荷
[01:01.78]你是我的最微酸的醋盒
[01:05.01]你是专属我的
[01:08.30]你是我的最独家的快乐
[01:11.88]你是我的最勇敢的爱着
[01:14.82]你是我的左手被你牵着
[01:18.04]你的爱疯狂的摇滚我的快乐
[01:37.91]把我的微笑加上勇气混合会得到什么
[01:44.48]把你的贴心加上氧气混合会得到什么
[01:51.03]爱情是真的 因为我相信直觉是对的
[02:00.96]你是我的最独家的快乐
[02:04.62]你是我的最对味的选择
[02:07.48]你是我的最晴朗的笑着
[02:10.70]你是专属我的
[02:14.05]你是我的最独家的快乐
[02:17.59]你是我的最幸福的契合
[02:20.55]你是我的未来是闪亮的
[02:23.82]你的爱疯狂的 摇滚我的快乐
[02:30.61]我好喜欢 这种快乐
[02:36.94]永远永远 要你陪我唱歌
[02:43.51]你是我的最独家的快乐
[02:46.97]你是我的最幸福的契合
[02:50.15]你是我的未来是闪亮的
[02:53.24]你的爱疯狂的摇滚我的快乐
[03:01.83]摇滚我的快乐
[03:10.09]你是我的最独家的快乐
[03:13.56]你是我的最勇敢的爱着
[03:16.40]你是我的左手被你牵着
[03:19.67]你的爱疯狂的摇滚我的快乐
