[id:327717]
[ti:疯了疯了]
[ar:卓文萱]
[al:幸福氧气]
[by:7927231@网易云音乐]
[00:00.30]作词 : 吴克群
[00:01.61]作曲 : 吴克群
[00:04.92]编曲 : 黄铭源
[00:21.33]七六五四三二一 倒数一句我爱你
[00:26.24]我的世界因为你 而开始透明
[00:31.25]就让我沉沉睡去 从此不想你的名
[00:36.25]越到夜里你的笑容 就越清晰
[00:40.70]
[00:41.21]疯了疯了睡不着 我的心噗通的跳
[00:46.07]我的世界因你 全部颠倒
[00:51.06]醒着睡着都在笑 爱情戒不掉
[00:56.04]你应该明了 你应该知道
[01:00.52]
[01:01.03]疯了疯了睡不着 你的笑有多美妙
[01:05.90]我的世界请你 紧紧抓牢
[01:10.75]你的爱到底多少 我也不知道
[01:15.71]你应该明了 你应该知道
[01:20.22]
[01:40.45]一二三四五六七 追我的人很多滴
[01:45.29]我的世界因为你 而全面封闭
[01:50.27]多说一句我爱你 又不会要你的命
[01:55.16]想要生气 却不敢随便生气
[01:59.59]
[02:00.11]疯了疯了睡不着 我的心噗通的跳
[02:05.01]我的世界因你 全部颠倒
[02:09.90]醒着睡着都在笑 爱情戒不掉
[02:14.88]你应该明了 你应该知道
[02:19.19]
[02:19.77]疯了疯了睡不着 你的笑有多美妙
[02:24.65]我的世界请你 紧紧抓牢
[02:29.55]你的爱到底多少 我也不知道
[02:34.23]你应该明了 你一定都知道
[02:40.60]
[02:51.51]疯了疯了睡不着 你的笑有多美妙
[02:56.54]我的世界请你 紧紧抓牢
[03:01.45]你的爱到底多少 我也不知道
[03:06.36]你应该明了 你一定都知道
[03:13.73]
