[id:1878900797]
[ti:永不失联的爱]
[ar:轶]
[al:永不失联的爱]
[00:00.00]作词 : 饶雪漫
[00:01.00]作曲 : 周兴哲
[00:06.33]亲爱的你躲在哪里发呆
[00:12.11]有什么心事还无法释怀
[00:17.74]我们总把人生想得太坏
[00:23.26]像旁人不允许我们的怪
[00:29.15]每一片与众不同的云彩
[00:34.90]都需要找到天空去存在
[00:40.44]我们都习惯了原地徘徊
[00:46.45]却无法习惯被依赖
[00:52.67]你给我这一辈子都不想失联的爱
[00:59.36]相信爱的征途就是星辰大海
[01:04.40]美好剧情不会更改
[01:09.75]是命运最好的安排
[01:15.37]你是我这一辈子
[01:18.65]都不想失联的爱
[01:22.25]何苦残忍逼我把手轻轻放开
[01:27.28]请快回来想听你说
[01:32.47]说你还在
[02:00.90]走过陪你看流星的天台
[02:06.25]熬过失去你漫长的等待
[02:11.50]好担心没人懂你的无奈
[02:17.62]离开我谁还把你当小孩
[02:23.41]我猜你一定也会想念我
[02:29.26]也怕我失落在茫茫人海
[02:34.65]没关系只要你肯回头望
[02:40.61]会发现我一直都在
[02:46.89]你给我这一辈子都不想失联的爱
[02:53.76]你的每条讯息都是心跳节拍
[02:58.94]每秒都想拥你入怀
[03:04.10]全世界你最可爱
[03:09.59]你是我这一辈子
[03:13.02]都不想失联的爱
[03:16.45]就算你的呼吸远在千山之外
[03:21.56]请你相信我给的爱值得你爱
[03:26.55]作词 饶雪漫
[03:30.03]作曲 周兴哲
[03:30.81]原唱 周兴哲
[03:31.95]和声 熙宝
[03:33.16]混音 wuli包子
[03:33.87]封面 Yang dong
[03:35.87]
