[id:2028023903]
[ti:猜不透]
[ar:丁当]
[al:好好线上演唱会LIVE全纪录]
[00:00.00]作词 : 黄婷
[00:01.00]作曲 : 林迈可
[00:02.00]【本作品声明，著作权权利保留。未经著作权人书面许可，不得以任何方式（包括翻唱、翻录等）使用。】
[00:26.85]猜不透　你最近时好时坏　的沈默
[00:37.92]我也不想去追问　太多
[00:44.82]让试探为彼此　的心　上了锁
[00:53.85]
[00:54.15]猜不透　相处会比分开　还寂寞
[01:05.10]两个人都只是得过　且过
[01:12.21]无法感受每次触摸　是真的　是热的
[01:24.78]
[01:25.08]如果　忽远忽近的洒脱　是你要的自由　
[01:31.89]那我　宁愿回到一个人生活
[01:38.70]如果　忽冷忽热的温柔　是你的借口
[01:45.63]那我　宁愿对你从没　认真过
[02:02.40]
[02:02.70]猜不透　相处会比分开　还寂寞
[02:13.65]两个人都只是得过　且过
[02:20.73]无法感受每次触摸　是真的　是热的
[02:33.30]
[02:33.60]如果　忽远忽近的洒脱　是你要的自由　
[02:40.41]那我　宁愿回到一个人生活
[02:47.37]如果　忽冷忽热的温柔　是你的借口
[02:54.18]那我　宁愿对你从没　认真过
[03:00.69]
[03:00.99]如果　忽远忽近的洒脱　是你要的自由　
[03:07.95]那我　宁愿回到一个人生活
[03:14.73]如果　忽冷忽热的温柔　是你的借口
[03:21.63]那我　宁愿对你从没　认真过
[03:28.20]
[03:28.50]到底　这感觉谁对谁错　我已不想追究
[03:35.40]越是在乎的人 越是　猜不透
