[id:287671]
[ti:世上只有]
[ar:容祖儿]
[al:喜欢祖儿 3]
[by:200744@网易云音乐_2]
[00:00.00]作词 : 黄伟文
[00:01.00]作曲 : 陈光荣
[00:14.22]望着你讲　也许更易　
[00:19.95]浓于水的三个字
[00:25.57]从我降世　一开始　
[00:28.81]到永远　不休止
[00:31.70]你亦是我支柱　
[00:34.72]动力和意义
[00:36.99]You make me cry, make me smile,
[00:40.63]Make me feel the love is true
[00:43.54]谢谢你的关顾　与及无偿的爱护
[00:48.68]年月漫漫　多艰苦　
[00:52.37]你也永远优先担心我喜恶
[00:57.06]唯恐我并未得到　最贴身保护
[01:02.37]Oh I love you!
[01:15.72]但是我知　你都有梦　
[01:21.89]仍将一生给我用
[01:27.41]全个世界　几多种　
[01:30.72]爱与爱　在互动
[01:33.65]也未及这种爱　
[01:36.54]能完全献奉
[01:38.74]You make me cry, make me smile,
[01:42.52]Make me feel the love is true
[01:45.36]谢谢你的关顾　与及无偿的爱护
[01:50.58]年月漫漫　多艰苦　
[01:54.26]你也永远优先担心我喜恶
[01:59.01]唯恐我并未得到　最贴身保护
[02:04.23]Oh I love you!
[02:08.05]Yes I do,
[02:19.30]I always do
[02:29.93]You make me cry, make me smile,
[02:32.67]Make me feel the love is true
[02:35.58]谢谢你的看顾　与历年来的爱护
[02:40.83]年月漫漫　多艰苦　
[02:44.43]我再重也不肯抛低我不顾
[02:49.22]从不会立下私心　怕会给辜负
[02:54.33]Oh I love you!
[03:00.31]Yes I love you,
[03:06.19]I always do
