[id:25643392]
[ti:白月光]
[ar:张信哲]
[al:绝对收藏 张信哲]
[by:8411219@网易云音乐]
[00:00.00]作词 : Mayumi/李焯雄
[00:01.00]作曲 : 松本俊明
[00:02.00]编曲 : Terence Teo
[00:30.40]白月光
[00:33.60]心里某个地方
[00:37.11]那么亮
[00:39.40]却那么冰凉
[00:43.50]每个人
[00:45.34]都有一段悲伤
[00:49.30]想隐藏
[00:51.69]却欲盖弥彰
[00:56.14]白月光
[00:58.44]照天涯的两端
[01:02.49]在心上
[01:04.43]却不在身旁
[01:08.78]擦不干
[01:11.45]你当时的泪光
[01:15.32]路太长
[01:17.43]追不回原谅
[01:22.20]你是我
[01:24.84]不能言说的伤
[01:29.34]想遗忘
[01:31.90]又忍不住回想
[01:36.00]像流亡
[01:37.57]一路跌跌撞撞
[01:41.44]你的捆绑
[01:44.90]无法释放
[01:50.80]白月光
[01:52.38]照天涯的两端
[01:56.59]越圆满
[01:58.17]越觉得孤单
[02:02.36]擦不干
[02:04.48]回忆里的泪光
[02:09.70]路太长
[02:11.82]怎么补偿
[02:41.75]你是我
[02:44.72]不能言说的伤
[02:48.77]想遗忘
[02:51.79]又忍不住回想
[02:55.42]像流亡
[02:57.72]一路跌跌撞撞
[03:01.59]你的捆绑
[03:04.69]无法释放
[03:10.36]白月光
[03:12.30]心里某个地方
[03:16.35]那么亮
[03:18.46]却那么冰凉
[03:22.51]每个人
[03:24.63]都有一段悲伤
[03:29.75]想隐藏
[03:31.68]却在生长
[03:35.91]嗯嗯嗯嗯嗯嗯嗯嗯嗯
