[id:28111646]
[ti:只是太爱你]
[ar:张敬轩]
[al:是时候…]
[00:00.00]作词 : 张敬轩
[00:01.00]作曲 : 张敬轩
[00:02.00]编曲 : Johnny Yim
[00:20.22]原谅我真的喝醉了
[00:23.97]因为我真的想你了
[00:27.69]一不小心就被寂寞吞噬了爱着你的快乐
[00:35.22]我知道这样不应该
[00:38.75]也知道你会受伤害
[00:42.28]只是不想再让自己对你太过依赖
[00:49.13]我明白 你给的爱是真实地存在
[00:56.77]只是我不懂得如何去爱
[01:02.13]才会让你想离开
[01:10.22]因为我不知道
[01:12.87]下一辈子还是否能遇见你
[01:17.43]所以我今生才会 那么努力
[01:22.47]把最好的给你
[01:25.93]爱你都变成伤害你
[01:29.38]我们的爱快要窒息
[01:33.39]不是故意 只是太爱你
[01:52.47]原谅我真的喝醉了
[01:56.18]因为我真的想你了
[02:00.00]一不小心就被寂寞吞噬了爱着你的快乐
[02:07.02]我知道这样不应该
[02:11.01]也知道你会受伤害
[02:14.60]只是不想再让自己对你太过依赖
[02:21.39]我明白 你给的爱是真实地存在
[02:28.35]喔 只是我不懂得如何去爱
[02:34.10]才会让你想离开
[02:42.26]因为我不知道
[02:45.23]下一辈子还是否能遇见你
[02:49.83]所以我今生才会 那么努力
[02:54.70]把最好的给你
[02:58.09]爱你都变成伤害你
[03:01.52]我们的爱快要窒息
[03:05.59]不是故意 只是太爱你
[03:11.96]因为我不知道
[03:14.86]下一辈子还是否能遇见你
[03:19.29]所以我今生才会 那么努力
[03:24.25]把最好的都给你
[03:27.69]爱你都变成伤害你
[03:31.01]我们的爱快要窒息
[03:35.20]不是故意 只是太爱你
[04:09.26]监制 : 张敬轩/Johnny Yim
