[id:1363078221]
[ti:如果的事]
[ar:Superluckyqi]
[al:如果的事]
[00:00.00]作词 : 王蓝茵
[00:00.18]作曲 : 王蓝茵
[00:00.37]编曲 : 郁采真
[00:00.56]制作人 : 余竑龙/郁采真/姚书寰(姚头)@音乐霸
[00:00.75]原唱 : 范玮琪/张韶涵
[00:00.94]如果你已经不能控制
[00:03.46]每天想我一次
[00:05.37]如果你因为我而诚实
[00:08.66]如果你看我的电影
[00:10.99]听我爱的CD
[00:12.89]如果你能带我一起旅行
[00:18.74]我想过一件事 不是坏的事
[00:26.33]一直对自己坚持 爱情的意思
[00:32.95]像风没有理由 轻轻吹着走
[00:37.00]谁爱谁没有所谓的对与错
[00:40.52]不管时间 说着我们在一起有多坎坷
[00:48.10]如果你已经不能控制
[00:50.48]每天想我一次
[00:52.32]如果你因为我而诚实
[00:55.63]如果你看我的电影
[00:57.84]听我爱的CD
[00:59.72]如果你能带我一起旅行
[01:03.03]如果你决定跟随感觉
[01:05.43]为爱勇敢一次
[01:07.25]如果你说我们有彼此
[01:10.57]如果你会开始相信
[01:12.93]这般恋爱心情
[01:14.87]如果你能给我如果的事
[01:33.81]我不敢去证实 爱你两个字
[01:41.35]不是对自己矜持 也不是讽刺
[01:47.91]别人都在说我其实很无知
[01:51.72]这样的感情被认定很放肆
[01:56.11]我很不服 我还在想着那件事
[02:03.20]如果你已经不能控制
[02:05.48]每天想我一次
[02:07.25]如果你因为我而诚实
[02:10.63]如果你看我的电影
[02:12.82]听我爱的CD
[02:14.75]如果你能带我一起旅行
[02:18.11]如果你决定跟随感觉
[02:20.38]为爱勇敢一次
[02:22.30]如果你说我们有彼此
[02:25.58]如果你会开始相信
[02:27.84]这般恋爱心情
[02:29.80]如果你能给我如果的事
[02:33.22]如果你已经不能控制
[02:35.41]每天想我一次
[02:37.31]如果你因为我而诚实
[02:40.55]如果你看我的电影
[02:42.98]听我爱的CD
[02:44.89]如果你能带我一起旅行
[02:48.03]如果你决定跟随感觉
[02:50.41]为爱勇敢一次
[02:52.28]如果你说我们有彼此
[02:55.66]如果你会开始相信
[02:57.94]这般恋爱心情
[03:00.09]我只要你一件如果的事
[03:15.75]我会奋不顾身地去爱你
[03:16.54]监制 : 丘旺苍@音乐霸
[03:17.33]统筹 : 袁晓童
[03:18.12]企划 : 刘夕冉
[03:18.91]和声 : 吕莘
[03:19.70]吉他 : 李宗轩
[03:20.49]弦乐编写 : 姚书寰(姚头)
[03:21.29]弦乐 : 曜爆甘音乐工作室
[03:22.08]弦乐乐团总监 : 甘威鹏
[03:22.87]第一小提琴 : 陈奕勇
[03:23.66]第二小提琴 : 黄雨柔
[03:24.45]中提琴 : 甘威鹏
[03:25.24]大提琴 : 叶欲新
[03:26.03]弦乐制谱 : 蔡慧莲
[03:26.82]录音工程师 : 叶育轩
[03:27.61]录音室 : 白金录音室
[03:28.40]混音工程师 : 陈宇轩
[03:29.20]混音录音室 : 香蕉文化录音室
[03:29.99]母带后期处理 : 唐承运
[03:30.78]制作助理 : 吕莘@音乐霸
