[id:1475658031]
[ti:时间都去哪儿了 （完整）]
[ar:郑鱼]
[al:cover完整版第一辑]
[00:00.00]作词 : 陈曦
[00:01.00]作曲 : 董冬冬
[00:22.15]门前老树长新芽
[00:27.15]院里枯木又开花
[00:32.40]半生存了好多话
[00:37.15]藏进了满头白发
[00:42.40]记忆中的小脚丫
[00:47.40]肉嘟嘟的小嘴巴
[00:52.39]一生把爱交给他
[00:57.65]只为那一声爸妈
[01:03.14]时间都去哪儿了
[01:07.89]还没好好感受年轻就老了
[01:13.90]生儿养女 一辈子
[01:19.40]满脑子都是孩子哭了笑了
[01:23.39]时间都去哪儿了
[01:28.40]还没好好看看你眼睛就花了
[01:34.15]柴米油盐 半辈子
[01:39.65]转眼就只剩下满脸的皱纹了
[02:10.90]记忆中的小脚丫
[02:16.15]肉嘟嘟的小嘴巴
[02:20.90]一生把爱交给他
[02:25.90]只为那一声爸妈
[02:31.65]时间都去哪儿了
[02:36.40]还没好好感受年轻就老了
[02:42.15]生儿养女 一辈子
[02:47.65]满脑子都是孩子哭了笑了
[02:51.65]时间都去哪儿了
[02:56.64]还没好好看看你眼睛就花了
[03:01.90]柴米油盐 半辈子
[03:07.89]转眼就只剩下满脸的皱纹了
