[id:254265]
[ti:宁夏]
[ar:梁静茹]
[al:燕尾蝶]
[by:8206541@网易云音乐]
[00:00.00]作词 : 李正帆
[00:01.00]作曲 : 李正帆
[00:02.00]编曲 : 五月天
[00:03.00]制作人 : 五月天/贾敏恕
[00:23.51]宁静的夏天
[00:26.37]天空中繁星点点
[00:29.17]心里头有些思念
[00:32.01]思念着你的脸
[00:35.52]我可以假装看不见
[00:38.97]也可以偷偷地想念
[00:42.22]直到让我摸到你那
[00:45.32]温暖的脸
[00:59.56]宁静的夏天
[01:02.56]天空中繁星点点
[01:05.31]心里头有些思念
[01:08.21]思念着你的脸
[01:11.57]我可以假装看不见
[01:15.16]也可以偷偷地想念
[01:18.41]直到让我摸到你那
[01:21.58]温暖的脸
[01:30.06]知了也睡了
[01:32.87]安心的睡了
[01:35.77]在我心里面
[01:38.96]宁静的夏天
[01:41.63]知了也睡了
[01:44.33]安心的睡了
[01:48.84]在我心里面
[01:51.97]宁静的夏天
[02:00.44]宁静的夏天
[02:03.19]天空中繁星点点
[02:06.04]心里头有些思念
[02:08.84]思念着你的脸
[02:12.29]我可以假装看不见
[02:15.84]也可以偷偷地想念
[02:19.09]直到让我摸到你
[02:22.20]那温暖的脸
[02:28.24]那是个
[02:29.42]宁静的夏天
[02:34.04]你来到宁夏的
[02:36.10]那一天
[02:39.71]知了也睡了
[02:42.51]安心的睡了
[02:45.41]在我心里面
[02:48.46]宁静的夏天
[02:51.26]知了也睡了
[02:54.07]安心的睡了
[03:05.86]在我心里面
[03:08.95]宁静的夏天
[03:10.79]录音工程师 : 五月天/蔡尚文
[03:13.48]录音室 : 五月天录音室
[03:16.18]吉他 : 怪兽/石头
[03:18.87]贝斯 : 玛莎
[03:21.57]鼓 : 冠佑
[03:24.26]和声编写 : 玛莎/阿信
[03:26.96]和声 : 玛莎/阿信
[03:29.65]OP : Sony Music Publishing (Pte) Ltd. Taiwan Branch
