[id:368800]
[ti:越长大越孤单]
[ar:牛奶咖啡]
[al:越长大越孤单]
[00:00.00]作词 : KiKi(富妍)
[00:01.00]作曲 : 格非
[00:34.37]多年以后 你回到我身边
[00:39.66]不安全 充满了你疲倦的双眼
[00:46.15]看着我 也告诉我
[00:51.26]你是否 依然相信童话
[00:57.21]你曾对我说 每颗心都寂寞
[01:02.96]每颗心都脆弱都渴望被触摸
[01:09.16]但你的心 永远的燃烧着
[01:14.64]永远的 不会退缩
[01:20.28]越长大越孤单 越长大越不安
[01:26.03]也不得不看梦想的翅膀被折断
[01:32.06]也不得不收回曾经的话问自己
[01:38.22]你纯真的眼睛哪去了
[01:43.63]越长大越孤单 越长大越不安
[01:49.42]也不得不 打开保护你的降落伞
[01:55.28]也突然间 明白未来的路 不平坦
[02:01.60]难道说 这改变是 必然
[02:06.51]
[02:16.49]多年以后 你回到我身边
[02:21.97]不安全 充满了你疲倦的双眼
[02:28.48]看着我 也告诉我
[02:33.69]你是否 依然相信童话
[02:39.48]也曾对我说 每颗心都寂寞
[02:45.48]每颗心都脆弱都渴望被触摸
[02:51.69]但你的心 永远的燃烧着
[02:57.18]永远的 不会退缩
[03:02.71]越长大越孤单 越长大越不安
[03:08.53]也不得不看梦想的翅膀被折断
[03:14.40]也不得不收回曾经的话问自己
[03:20.71]你纯真的眼睛哪去了
[03:26.08]越长大越孤单 越长大越不安
[03:31.86]也不得不 打开保护你的降落伞
[03:37.80]也突然间 明白未来的路 不平坦
[03:44.27]难道说 这改变是 必然
[03:50.82]
[03:52.99]你曾对我说 每颗心都寂寞
[03:58.43]每颗心都脆弱都渴望被触摸
[04:04.79]看着我 也告诉我
[04:10.19]你的心依旧燃烧着
[04:15.66]
