[id:4874264]
[ti:诀别诗]
[ar:胡彦斌]
[al:少年杨家将 电视原声带]
[00:00.00]作词 : 林文炫
[00:01.00]作曲 : 胡彦斌
[00:25.80]出鞘剑 杀气荡
[00:28.62]风起无月的战场
[00:33.62]千军万马 独身闯
[00:36.95]一身是胆好儿郎
[00:41.20]
[00:42.85]儿女情 前世帐
[00:45.50]你的笑 活着怎么忘
[00:50.53]美人泪 断人肠
[00:53.76]这能取人性命是胭脂烫
[00:58.86]
[01:00.53]诀别诗 两三行
[01:08.91]写在三月春雨的路上
[01:12.55]若还能打着伞走在你的身旁
[01:16.70]
[01:17.40]诀别诗 两三行
[01:25.64]谁来为我黄泉路上唱
[01:29.39]若我能死在你身旁
[01:31.80]也不枉来人世走这趟
[01:38.28]
[01:52.00]
[01:54.81]出鞘剑 杀气荡
[01:59.64]风起无月的战场
[02:04.65]千军万马 独身闯
[02:08.10]一身是胆好儿郎
[02:12.40]
[02:14.00]儿女情 前世帐
[02:16.73]你的笑 活着怎么忘
[02:21.60]美人泪 断人肠
[02:24.88]这能取人性命是胭脂烫
[02:29.98]
[02:31.43]诀别诗 两三行
[02:40.29]写在三月春雨的路上
[02:44.00]若还能打着伞走在你的身旁
[02:48.00]
[02:48.61]诀别诗 两三行
[02:57.00]谁来为我黄泉路上唱
[03:00.23]若我能死在你身旁
[03:02.99]也不枉来人世走这趟
[03:07.90]
[03:09.27]诀别诗 两三行
[03:18.02]写在三月春雨的路上
[03:21.23]若还能打着伞走在你的身旁
[03:25.60]
[03:26.21]诀别诗 两三行
[03:34.46]谁来为我黄泉路上唱
[03:37.96]若我能死在你身旁
[03:40.62]也不枉来人世走这趟
[03:47.32]
