[id:277382]
[ti:盛夏的果实]
[ar:莫文蔚]
[al:含情莫莫 莫文蔚全精选辑]
[by:8461781@网易云音乐]
[00:00.00]作词 : 李焯雄
[00:01.00]作曲 : Meyna Co
[00:06.30]也许放弃 才能靠近你 不再见你
[00:12.96]你才会把我记起 时间累积
[00:19.76]这盛夏的果实 回忆里寂寞的香气
[00:28.09]我要试着离开你   不要再想你
[00:33.55]虽然这并不是我本意
[00:39.95]你曾说过 会永远爱我
[00:45.22]也许承诺 不过因为没把握 别用沉默
[00:54.50]再去掩饰什么 当结果是那么赤裸裸
[01:02.60]以为你会说什么 才会离开我
[01:08.35]你只是转过头 不看我
[01:14.38]不要刻意说 你还爱我
[01:26.37]当看尽潮起潮落 只要你记得我
[01:44.81]你曾说过 会永远爱我 也许承诺
[01:50.87]不过证明没把握 不用难过
[01:57.73]不用掩饰什么 当结果是那么赤裸裸
[02:06.90]其实不必说什么
[02:08.89]才能离开我 起码那些经过 属于我
[02:41.57]也许放弃 才能靠近你 不再见你
[02:48.97]你才会把我记起 时间累积
[02:56.32]这盛夏的果实 回忆里爱情的香气
[03:04.69]我以为不露痕迹 思念却满溢
[03:10.28]或许这代表了我的心
[03:16.86]不要刻意说 你还爱我
[03:28.59]当看尽潮起潮落 只要你记得我
[03:40.00]如果你会梦见我 请你再抱紧我
