[id:1931343747]
[ti:南瓜车]
[ar:薛凯琪]
[al:Fiona AVEP]
[00:00.00]作词 : 黄伟文
[00:00.02]作曲 : Weng Wei Ying
[00:00.05]编曲 : 方树梁
[00:00.08]南瓜车 - 薛凯琪
[00:00.83]词：黄伟文
[00:01.02]曲：翁玮盈
[00:22.94]那天专车驶到大门外
[00:26.97]整车装着爱
[00:30.33]缘分到了 被热恋接载
[00:36.13]出发向舞会开
[00:38.21]谁知十二点刚刚够钟
[00:42.28]融洽甜蜜难再
[00:45.64]被你赶回来
[00:47.77]浪漫完被踢开
[00:49.46]先知我结局已惨遭篡改
[00:53.25]如归家的一刻
[00:55.10]再没南瓜车
[00:57.26]就靠这一双腿
[00:58.89]散步返宿舍
[01:00.90]游玩过童话国
[01:03.01]如幻觉遮盖视野
[01:04.98]可有盛载着我
[01:06.55]重回现实班车
[01:08.48]做过几分钟公主
[01:10.35]搭着南瓜车
[01:12.53]亦有过爱人来接
[01:14.69]浪漫度午夜
[01:16.48]良辰 如没有权续借
[01:20.16]自行 回家不必撒野
[01:27.52]那么衷心相信着神话
[01:31.67]应该给代价
[01:35.05]还未算化 但遇到变卦
[01:40.83]总要学会潇洒
[01:43.01]何必日日等橙色马车
[01:47.03]情感何用神化
[01:50.35]被你追求时
[01:52.48]日日门外有花
[01:54.23]都猜到散席了只得雪花
[01:58.01]如归家的一刻
[01:59.85]再没南瓜车
[02:02.03]就靠这一双腿
[02:03.66]散步返宿舍
[02:05.63]游玩过童话国
[02:07.78]如幻觉遮盖视野
[02:09.76]可有盛载着我
[02:11.31]重回现实班车
[02:13.22]做过几分钟公主
[02:15.13]搭着南瓜车
[02:17.26]亦有过爱人来接
[02:19.39]浪漫度午夜
[02:21.15]良辰 如没有权续借
[02:24.85]自行 回家不必撒野
[02:32.22]幸福堡垒顿成荒野
[02:35.61]情愿我 沉实些
[02:39.86]及早上路别来与你拉扯
[02:47.55]如归家的一刻
[02:49.39]再没南瓜车
[02:51.57]地铁不开通宵
[02:53.21]然后靠步行
[02:55.23]流泪眼 能习惯
[02:57.24]还是有一片视野
[02:59.19]足够认我路向
[03:00.83]回头截顺风车
[03:02.78]让这灰色衫小姐
[03:04.60]告别南瓜车
[03:06.86]下次再有缘来接
[03:08.96]但愿是新娘的花车
[03:12.03]无奈半途下车
[03:14.43]但求仍走得出旷野
