[id:338910]
[ti:发奋]
[ar:赵颂茹]
[al:That's Yu]
[by:112628@网易云音乐_2]
[00:08.39]身边的他  待我好为我好
[00:11.82]最怕太快给他拥抱
[00:15.26]假使彼此运气不是太好
[00:18.67]爱上也最终苦恼
[00:22.11]这边的他待我都未算差
[00:25.54]也试过联想出嫁
[00:28.56]结果他恋上别人
[00:32.24]好像来渡假
[00:35.35]走过　总要回家
[00:40.68]
[00:42.44]单身都不是那么大痛苦
[00:45.92]爱错却如此可恶
[00:48.98]人后悔  才算苦
[00:55.39]太害怕宁静会围住我缠住我
[00:59.50]这么不勇敢　才令我心急拣错人
[01:05.83]营造了紧张的气氛
[01:08.87]
[01:09.21]原来孤苦都需要哑忍
[01:12.64]谁需要贱卖缘份
[01:15.88]最错的一个吻　开心半晚
[01:19.86]但却后悔终生
[01:22.29]原来孤苦都可以哑忍
[01:26.27]从前以苦拿来特训
[01:29.24]当夜都不再怕种种引诱难吸引
[01:35.09]不哀求热吻
[01:38.51]
[01:43.48]身边的他  待我好为我好
[01:46.82]最怕太快给他拥抱
[01:50.28]假使彼此运气不是太好
[01:53.68]爱上也最终苦恼
[01:56.07]
[01:57.13]这边的他待我都未算差
[02:00.45]也试过联想出嫁
[02:03.57]结果他恋上别人
[02:07.30]一样遗下我
[02:10.34]不过这次剧痛全部增加
[02:16.82]原来孤苦都需要哑忍
[02:20.40]谁需要贱卖缘份
[02:23.66]最错的一个吻　开心半晚
[02:27.68]但却后悔终生
[02:30.12]原来孤苦都可以哑忍
[02:33.60]从前以苦拿来特训
[02:36.94]当夜都不再怕种种引诱难吸引
[02:42.77]不哀求热吻
[02:46.97]无聊便旅行
[02:50.29]别要给他随便接近
[02:57.57]认真追寻梦内那人
[03:00.64]谁人和我才最相衬
[03:05.14]原来孤苦都需要哑忍
[03:08.54]谁需要贱卖缘份
[03:11.83]最错的一个吻　开心半晚
[03:15.79]但却后悔终生
[03:18.45]原来孤苦都可以哑忍
[03:22.40]从前以苦拿来特训
[03:25.06]当夜都不再怕种种引诱难吸引
[03:31.12]不哀求热吻
[03:35.87]想以后孤单都一个人　
[03:45.69]发  奋
