[id:190665]
[ti:爱情码头]
[ar:郑源]
[al:包容]
[by:8147332@网易云音乐]
[00:00.00]作词 : 张超
[00:01.00]作曲 : 张超
[00:22.80]到底我该怎么说 你才真的明白我
[00:27.17]这颗心 一直留在你心窝
[00:32.22]追随你我无论天涯海角都会陪你过
[00:37.71]陪着你 仰望冬天的烟火
[00:43.35]如果没有了寂寞 你也不会再脆弱
[00:48.25]也许思念也会变得很单薄
[00:54.22]你的伤心你的难过你会不会对我说
[00:59.50]在今夜 你会不会想起我
[01:04.31]就算没有了结果 就算没有了承诺
[01:09.78]用心去爱都有美丽的花朵
[01:15.30]在你心底的角落 有我守护的执着
[01:20.25]你要答应比我过得更快乐
[01:26.44]
[01:29.44]只要和你在一起 还有什么不愿意
[01:35.11]让我一生一世永远保护你
[01:39.85]为了明天的甜蜜 珍藏最初的约定
[01:46.67]你要相信我在爱情码头永远等着你
[01:51.04]只要和你在一起 没有什么不可以
[01:56.80]让我一生一世永远呵护你
[02:01.86]你就是我的唯一 唯一不变的真心
[02:04.57]不会让你等到荒芜的花期
[02:10.37]
[02:25.39]
[02:32.02]如果没有了寂寞 你也不会再脆弱
[02:40.66]也许思念也会变得很单薄
[02:46.84]你的伤心你的难过你会不会对我说
[02:51.53]在今夜 你会不会想起我
[02:57.45]就算没有了结果 就算没有了承诺
[03:00.78]用心去爱都有美丽的花朵
[03:06.30]在你心底的角落 有我守护的执着
[03:13.51]你要答应比我过得更快乐
[03:18.37]只要和你在一起 还有什么不愿意
[03:22.64]让我一生一世永远保护你
[03:27.69]为了明天的甜蜜 珍藏最初的约定
[03:33.38]你要相信我在爱情码头永远等着你
[03:37.74]只要和你在一起 没有什么不可以
[03:43.11]让我一生一世永远呵护你
[03:48.49]你就是我的唯一 唯一不变的真心
[03:54.02]不会让你等到荒芜的花期
[03:59.17]只要和你在一起 没有什么不可以
[04:04.69]让我一生一世永远呵护你
[04:10.00]你就是我的唯一 唯一不变的真心
[04:15.35]不会让你等到荒芜的花期
[04:20.54]你就是我的唯一 唯一不变的真心
[04:26.01]不会让你等到荒芜的花期
[04:34.50]
