[id:30569031]
[ti:Shall We Talk]
[ar:陈奕迅]
[al:陈奕迅48首选]
[00:00.00]作曲 : 陈辉阳
[00:01.00]编曲 : 金培达
[00:05.40]
[00:09.60]明月光 为何又照地堂
[00:13.73]宁愿在公园躲藏 不想喝汤
[00:18.59]任由目光 留在漫画一角
[00:23.42]为何望母亲一眼就如罚留堂
[00:29.74]
[00:30.67]孩童只盼望欢乐 大人只知道期望
[00:35.67]为何都不大懂得努力体恤对方
[00:41.27]大门外有蟋蟀 回响却如同幻觉
[00:48.21]Shall we talk Shall we talk
[00:50.95]就当重新手拖手去上学堂
[00:56.42]
[00:59.75]陪我讲
[01:01.60]陪我讲出我们最后何以生疏
[01:05.04]谁怕讲
[01:07.20]谁会可悲得过孤独探戈
[01:10.97]难得 可以同座
[01:13.73]何以 要忌讳赤裸
[01:16.53]如果心声真有疗效
[01:19.10]谁怕暴露更多 你别怕我
[01:24.47]
[01:28.34]荧幕发光 无论什么都看
[01:33.08]情人在分手边缘只敢喝汤
[01:38.40]若沉默似金 还谈什么恋爱
[01:43.85]宁愿在发声机器面前笑着忙
[01:49.00]
[01:49.35]成人只寄望收获 情人只听见承诺
[01:54.79]为何都不大懂得努力珍惜对方
[02:00.14]螳螂面对蟋蟀 回响也如同幻觉
[02:05.46]Shall we talk Shall we talk
[02:07.99]就算牙关开始打震 别说谎
[02:13.55]
[02:14.15]陪我讲
[02:15.36]陪我讲出我们最后何以生疏
[02:19.82]谁怕讲
[02:21.14]谁会可悲得过孤独探戈
[02:26.02]难得 可以同座
[02:28.87]何以 要忌讳赤裸
[02:31.65]如果心声真有疗效
[02:34.57]谁怕暴露更多
[02:37.37]陪我讲
[02:38.41]陪我亲身正视眼泪谁跌得多
[02:42.76]无法讲
[02:43.97]除非彼此已失去了能力触摸
[02:49.08]铃声 可以宁静
[02:51.73]难过 却避不过
[02:54.58]如果沉默太沉重
[02:57.66]别要轻轻 带过
[03:03.68]
[03:07.74]明月光 为何未照地堂
[03:12.57]孩儿在公司很忙 不需喝汤
[03:17.96]And shall we talk 斜阳白赶一趟
[03:23.07]沉默令我听得见叶儿声声降
[03:32.31]
