[id:150422]
[ti:今天你要嫁给我]
[ar:陶喆/蔡依林]
[al:太美丽]
[00:00.00]作词 : 陶喆/娃娃
[00:01.00]作曲 : 陶喆
[00:02.00]编曲 : 陶喆
[00:21.80]男 :
[00:22.92]春暖的花开
[00:24.93]带走冬天的感伤
[00:28.30]微风吹来浪漫的气息
[00:33.72]每一首情歌忽然
[00:35.94]充满意义
[00:38.50]我就在此刻突然见到你
[00:43.17]Take it way
[00:43.82]女 :
[00:44.29]春暖的花香
[00:46.15]带走冬天的凄寒
[00:49.45]微风吹来意外的爱情
[00:52.32]男 :
[00:52.87]It's love
[00:54.10]女 :
[00:54.68]鸟儿的高歌拉近
[00:56.90]我们距离
[00:59.56]我就在此刻突然爱上你
[01:03.22]合 :
[01:03.77]听我说
[01:05.15]手牵手 跟我一起走
[01:09.85]创造幸福的生活
[01:15.81]昨天已来不及
[01:18.43]明天就会可惜
[01:21.08]今天嫁给我好吗
[01:23.72]男 :
[01:24.14]Here we go
[01:26.80]Jolin in the house
[01:28.05]女 :
[01:29.31]Dt in the house
[01:30.72]男 :
[01:31.99]Jolin in the house
[01:33.37]女 :
[01:34.77]Dt in the house
[01:35.84]男 :
[01:36.26]Come on jolin in the house
[01:38.69]女 :
[01:39.97]Dt in the house
[01:41.01]合 :
[01:42.45]Our love in the house
[01:43.84]男 :
[01:44.62]Sweet sweet love
[01:47.54]夏日的热情
[01:49.37]打动春天的懒散
[01:52.74]阳光照耀美满的家庭
[01:57.97]每一首情歌都会勾起回忆
[02:02.93]想当年我是怎么认识你
[02:07.48]Back to you now
[02:08.16]女 :
[02:08.58]冬天的忧伤
[02:10.49]结束秋天的孤单
[02:13.87]微风吹来苦乐的思念
[02:16.79]男 :
[02:17.29]I'm missing you
[02:18.44]女 :
[02:19.09]鸟儿的高歌唱着不要别离
[02:23.43]合 :
[02:24.11]此刻我多么想要拥抱你
[02:28.05]听我说
[02:29.77]手牵手 跟我一起走
[02:34.37]过着安定的生活
[02:40.22]昨天已来不及
[02:42.86]明天就会可惜
[02:45.50]今天你要嫁给我
[02:48.97]听我说
[02:50.72]手牵手 我们一起走
[02:55.40]把你一生交给我
[03:01.30]昨天不要回头
[03:03.89]明天要到白首
[03:06.48]今天你要嫁给我
[03:09.46]男 :
[03:09.64]Hey hey uh uh
[03:12.15]叮当听着礼堂的钟声
[03:14.77]我们在上帝
[03:15.66]和亲友面前见证
[03:17.35]这对男女
[03:18.16]现在就要结为夫妻
[03:19.89]不要忘了这一切
[03:21.22]是多么的神圣
[03:22.54]你愿意生死苦乐
[03:23.71]永远和她在一起
[03:24.94]爱惜她尊重她
[03:26.30]安慰她保护着她
[03:27.76]俩人同心建立起
[03:29.30]美满的家庭
[03:30.40]你愿意这样做吗
[03:31.93]Yes I do
[03:32.95]合 :
[03:33.89]听我说
[03:35.48]手牵手 一路到尽头
[03:40.16]把你一生交给我
[03:46.14]昨天已是过去
[03:48.75]明天更多回忆
[03:51.43]今天你要嫁给我
[03:53.84]男 :
[03:54.25]今天你要嫁给我
[03:56.26]合 :
[03:56.68]今天你要嫁给我
[03:58.82]男 :
[03:59.32]今天你要嫁给我
[04:01.20]合 :
[04:01.80]今天你要嫁给我
[04:04.18]男 :
[04:04.73]Oh
