[id:354555]
[ti:出神入化]
[ar:飞轮海]
[al:双面飞轮海]
[00:04.50]作词 : 陈信延
[00:05.50]作曲 : 郑楠/Tank
[00:06.50]编曲 : 吕绍淳/蔡庭贵
[00:11.87]
[00:25.09]这是我的时代
[00:26.05]由我给你未来
[00:27.07]如果想活下来
[00:28.13]就安静听我主宰
[00:29.25]引爆整个时代
[00:30.26]谁也不能逃开
[00:31.36]看我出神入化
[00:32.43]银河系被我活埋
[00:33.47]
[00:35.20]渡过了那么多忍耐
[00:39.07]浑身都不自在
[00:42.02]正义在我血液澎湃
[00:47.61]熬成火海
[00:51.48]每一根神经是火柴
[00:56.32]灵魂快要爆开
[00:59.67]黑暗中你屏息等待
[01:04.97]我醒过来
[01:08.68]
[01:10.86]热血从不会感到疲倦
[01:14.08]就算雨下在眼前
[01:16.21]淋不熄心中熊熊火焰 夜
[01:20.48]还只差一场雷电
[01:22.64]还只差一个瞬间
[01:24.76]满腔的蒸气已在冒烟
[01:28.28]我准备好
[01:31.35]要世界汗颜
[01:33.11]这是我的时代
[01:33.70]由我给你未来
[01:34.57]如果想活下来
[01:35.66]就安静听我主宰
[01:36.78]引爆整个时代
[01:37.82]谁也不能逃开
[01:38.87]看我出神入化
[01:40.07]银河系被我活埋
[01:41.40]你说为什么
[01:42.68]爱是恨反面
[01:43.49]你说为什么
[01:44.62]真理越来越远
[01:45.93]你说为什么
[01:46.82]要我拯救世界
[01:48.07]我说我已经不能停歇
[01:49.77]你说为什么
[01:51.15]要我背负这些
[01:52.40]你说为什么
[01:53.39]正不能胜邪
[01:54.63]你说为什么
[01:55.59]不放下一切
[01:56.66]我说我已经不能停歇
[01:58.63]
[02:00.38]故事在沼泽中展开
[02:04.08]我从浑沌醒来
[02:07.15]定时炸弹早已安排
[02:12.61]在我脑海
[02:16.63]潜伏在心脏的火山
[02:21.29]依然快要爆开
[02:25.13]这一生我捍卫所爱
[02:30.05]停不下来
[02:33.19]
[02:35.14]明天我不怕什么危险
[02:39.11]就算爱被雪冻结
[02:41.29]我的心拥有漫长夏天
[02:44.66]快请试探我的极限
[02:47.76]请放肆给我誓言
[02:49.96]还有什么终极考验
[02:53.46]我准备好
[02:56.54]要世界汗颜
[02:58.28]这是我的时代
[02:59.34]由我给你未来
[02:59.95]如果想活下来
[03:00.87]就安静听我主宰
[03:01.95]引爆整个时代
[03:02.95]谁也不能逃开
[03:04.03]看我出神入化
[03:05.09]银河系被我活埋
[03:06.27]这是我的时代
[03:07.33]由我给你未来
[03:08.44]如果想活下来
[03:09.48]就安静听我主宰
[03:10.65]引爆整个时代
[03:11.72]谁也不能逃开
[03:12.76]看我出神入化
[03:13.83]银河系被我活埋
[03:14.99]这是我的时代
[03:16.13]由我给你未来
[03:17.19]如果想活下来
[03:18.27]就安静听我主宰
[03:19.42]引爆整个时代
[03:20.39]谁也不能逃开
[03:21.50]看我出神入化
[03:22.54]银河系被我活埋
[03:23.68]这是我的时代
[03:24.81]由我给你未来
[03:25.95]如果想活下来
[03:27.00]就安静听我主宰
[03:28.08]引爆整个时代
[03:29.11]谁也不能逃开
[03:30.22]看我出神入化
[03:31.36]银河系被我活埋
[03:32.89]
