[id:135379]
[ti:青衣]
[ar:马天宇]
[al:飞]
[00:00.00]作词 : 马英
[00:01.00]作曲 : 赵博
[00:26.57]每逢秋去冬来是人去花又别
[00:31.95]叹一声缘分不该如此难求
[00:38.10]所谓的爱与不爱相隔在哪般
[00:43.90]为何会让你宁愿白头也守候
[00:48.49]时间已覆水难收
[00:51.65]弹诉哀愁泪不休
[00:55.59]梦碎后已难再回首
[01:04.53]弹琵琶又见当年镜前你梳头
[01:10.19]拨一首满花春秀今日月下再醉孤酒
[01:15.98]雨落枝头年复一年谁的白发留
[01:20.76]让爱随相思入梦左右
[01:24.91]梦见我们还挽着手
[01:28.30]
[01:45.46]王宝钏：“后面若是有路,你也不会回来的了。”
[01:57.19]每逢秋去冬来是人去花又别
[02:02.91]叹一声缘分不该如此难求
[02:08.81]所谓的爱与不爱相隔在哪般
[02:14.64]为何会让你宁愿白头也守候
[02:19.26]时间已覆水难收
[02:22.49]弹诉哀愁泪不休
[02:26.28]梦碎后已难再回首
[02:30.80]
[02:35.22]弹琵琶又见当年镜前你梳头
[02:40.99]拨一首满花春秀今日月下再醉孤酒
[02:46.87]雨落枝头年复一年谁的白发留
[02:51.56]让爱随相思入梦左右
[02:55.62]梦见我们还挽着手
[02:59.70]
[03:01.47]弹琵琶又见当年镜前你梳头
[03:07.04]拨一首满花春秀今日月下再醉孤酒
[03:13.19]雨落枝头年复一年谁的白发留
[03:17.90]让爱随相思入梦左右
[03:21.90]梦见我们还挽着手
