[id:575505]
[ti:桜日和]
[ar:星村麻衣]
[al:桜日和]
[by:7987734@网易云音乐]
[00:00.00]作词 : 星村麻衣
[00:01.00]作曲 : 星村麻衣
[00:23.50]十六で君と逢い 百年の恋をしたね / 与你相逢在十六的青春 与你相恋在百年的岁月
[00:34.69]ひらひらと舞い落ちる 桜の花びらの下で / 在这樱花绽放的大树下 在这翩翩飘落的飞花中
[00:45.46]逢いたくて駆け抜けた 陽のあたる急な坂道や / 无论是因为迫切想要见你 而飞奔过的阳光下的坡道
[00:56.63]公園の隅二人の影は 今も変わらぬまま / 或公园角落里我们的倒影 至今都不曾改变
[01:08.13]君と僕と“桜日和" 風に揺れて舞い戻る / 曾经与你相伴时的樱和日丽 在风中翩翩摇曳 再次降临
[01:18.94]まるで長い夢から覚めたように 見上げた先は桃色の空 / 而我就像刚从漫长梦中醒来 抬头望去 唯有樱色的天空
[01:31.98]
[01:34.00]
[01:36.00]好きでした好きでした 笑顔咲き染めた君が / 曾经的我 如此痴恋着 你那与樱色相映的笑容
[01:47.20]僕だけが知っていた 右側やわらかな居場所 / 我也知晓 身边的你 正是属于我的温暖归宿
[01:58.39]桜の下の約束 「来年もここに来よう」って / 我们曾在樱花树下许下约定 「明年也要一起来看樱花」
[02:09.13]何度も確かめあったけど 今も果たせぬまま / 尽管我们曾一次次相互提醒 如此却依然未能实现
[02:21.35]君と僕と“桜日和" 風にそっと甦る / 与你相伴的樱和日丽的曾经 在风中静静地从回忆中苏醒
[02:32.19]君も今どこかで見てるのかなぁ あの日と同じ桃色の空 / 不知你是否也在某处 与那天同样美丽的樱色天空
[02:45.70]
[02:52.50]
[02:54.50]追いかけた日々の中に 刻まれた足跡は / 在一路走来的时光之中 我们曾经铭刻下的足迹
[03:05.67]何よりもかけがえのない宝物 / 是我们无可替代的宝物
[03:17.21]君と僕と“桜日和" 風に揺れて舞い戻る / 曾经与你相伴时的樱和日丽 在风中翩翩摇曳 再次降临
[03:28.60]とめどない想いが溢れ出して 涙がこみ上げた / 此刻的我止不住心中的思念 泪水也盈满了我的双眼
[03:39.51]君と僕と“桜日和" 風に揺れて舞い戻る / 曾经与你相伴时的樱和日丽 在风中翩翩摇曳 再次降临
[03:50.34]まだ見ぬ未来を胸に抱いて 見上げた先は桃色の空 / 对未知的未来不禁充满期望 抬头望去 唯有那樱色的天空
[04:03.82]
