[id:608290]
[ti:Crossing field]
[ar:lisa]
[al:crossing field]
[by:138677@网易云音乐_2]
[00:00.00]作词 : 渡边翔
[00:01.00]作曲 : 渡边翔
[00:11.65]认(みと)めてた 臆病(おくびょう)な过去(かこ） / 懦弱的过去已被接受
[00:16.48]わからない ままに / 但内心依旧懵懂无知
[00:22.09]
[00:22.44]怖(こわ)がってた / 曾经畏惧那
[00:24.42]后(うし)ろの自分(じぶん)が现実(げんじつ)を 今(いま)に 映(うつ)す / 身后的自己 如今映照出现实
[00:33.21]いくつもの空(そら)を 描(か)いた / 想象过无数的天空
[00:38.41]ここはきっと儚(はかな)い心(こころ)乱(みだ)して / 这里定能填满脆弱的心灵
[00:45.66]
[00:45.88]梦(ゆめ)で 高(たか)く 跳(と)んだ / 为梦想而高飞
[00:50.21]躰(からだ)はどんな不安(ふあん) 缠(まとい) っても / 无论身缠多少不安
[00:54.47]振(ふ)り払(はら)っていく / 都能挥之而去
[00:56.21]
[00:56.57]眠(ねむ)る小(ちい)さな想(おも)い / 沉眠的小小心愿
[01:00.88]拡(ひろ)がり出(だ)して / 不断扩大
[01:03.11]気(き)付(つ)く 弱(よわ)い 私(わたし) / 意识到软弱的我
[01:05.25]君(きみ)がいれば / 只要有你在
[01:07.11]暗(くら)い世界(せかい) 强(つよ)くいれた / 即使世界一片黑暗 也能顽强活下去
[01:12.57]长(なが)い梦(ゆめ)见(み)る心(こころ)はそう永远(えいえん)で / 悠久梦境中的心化作了永恒
[01:17.65]
[01:19.10]I wanna always stay with you / 我想和你永远在一起
[01:21.84]I give you every thing I have / 将自己的一切托付于你
[01:24.32]
[01:25.39]探(さが)していた / 一直寻找着
[01:27.42]导(みちび)く光(ひかり) / 一道引路的灯
[01:30.26]触(ふ)れれば すべて / 倒是应该
[01:36.09]思(おも)い出(だ)して / 都还记得
[01:38.17]挂(か)け替(が)えのない大切(だいせつ)な 今(いま)を くれる / 无法替代的重要的现在
[01:46.87]目(め)を闭(と)じ世界(せかい)を 知(し)った / 闭上眼的世界 明白了
[01:52.24]それはいつも 暖(あたた)かいのに 痛(いた)くて / 他始终是 既温暖又痛苦
[01:59.57]繋(つな)ぐ确(たし)かな 愿(ねが)い 重(かさ)なり合(あ)って / 却是连接着 那重叠的希望
[02:06.10]见(み)える 迷(まよ) いは 动(うご)き始(はじ)めた / 看破犹豫 开始行动
[02:10.41]君(きみ)を 守(まも)り たくて 背负(せお)う伤(きず)は / 我想守护你 即使受伤
[02:16.96]深(ふか)い 眠(ねむ) りの 中(なか) 漂(ただよ)った / 沉睡中 飘荡着
[02:21.01]代(か)わらない 约束(やくそく)だった / 那永远不变的约定
[02:26.22]二人(ふたり)信(しん)じた绊(きずな)はそう鲜明(せんめい)に / 两人一直坚信着
[02:31.32]
[02:34.56]
[02:50.64]
[03:01.32]
[03:01.33]声(こえ)が届(とど)くまで 名前(なまえ)を呼(よ)んで / 直到听见你呼唤我的名字
[03:07.89]出会(であ) えら 奇迹(きせき) 感(かん)じたいもっと / 遇见奇迹 感受到更多
[03:12.13]梦(ゆめ)で 高(たか)く 跳(と)んだ / 为梦想而高飞
[03:17.24]躰(からだ)はどんな不安(ふあん) 缠(まとい) っても / 无论身缠多少不安
[03:21.30]振(ふ)り払(はら)っていく / 都能挥之而去
[03:23.42]眠(ねむ)る小(ちい)さな想(おも)い / 沉眠的小小心愿
[03:27.83]拡(ひろ)がり出(だ)して / 不断扩大
[03:29.95]気(き)付(つ)く 弱(よわ)い 私(わたし) / 意识到软弱的我
[03:32.03]君(きみ)がいれば / 只要有你在
[03:34.05]暗(くら)い世界(せかい) 强(つよ)くいれた / 即使世界一片黑暗 也能顽强生存下去
[03:39.33]长(なが)い梦(ゆめ)见(み)る心(こころ)はそう永远(えいえん)で / 悠久梦境中的心化作了永恒
[03:44.78]
[03:46.02]I wanna always stay with you / 我想和你永远在一起
[03:48.55]I wanna hold you tight right now / 我想现在紧紧拥抱你
[03:51.25]I swear I will wipe your tears / 我发誓要将你的泪水拭去
[03:54.00]I give you every thing I have / 将自己的一切托付于你
[03:58.06]
[03:58.31]
