[id:35253348]
[ti:月弯弯（Cover 贰婶）]
[ar:陈拾月（只有影子）/重小烟]
[al:月弯弯]
[00:00.00]作词 : 小鱼萝莉
[00:01.00]作曲 : 谢金燕
[00:24.10]【影】雪扫了眉 伊人未归
[00:29.50]明灯照垂泪 孤影里有谁
[00:35.55]天星如缀 都落入了柴扉
[00:41.22]当时推开心扉是错还是对？
[00:45.51]
[00:46.97]【烟】月上了眉 独我憔悴
[00:52.29]霜雪入轮回 犹向玉阶飞
[00:58.33]年年岁岁 重逢恐是梦回
[01:03.78]长相守到白头原本一场醉
[01:08.36]
[01:09.24]【烟】月弯弯 明月如你勾起黯然
[01:14.75]【影】月弯弯 浪子逍遥也会悲叹
[01:20.56]【合】往事上心头千万
[01:23.41]【合】诺言已空梦也淡
[01:26.47]【烟】月弯弯 梦着你就不必醒转
[01:31.19]
[01:31.98]【影】月弯弯 明月如你勾起黯然
[01:37.64]【烟】月弯弯 浪子逍遥也会悲叹
[01:43.38]【合】往事上心头千万
[01:46.35]【合】今宵风中谁同看
[01:49.14]【影】月弯弯 自问谁同看？
[01:54.90]【影】哼唱~~
[01:59.89]
[02:01.50]【烟】来来去去 莫强求
[02:04.93]梦悠悠来思悠悠
[02:07.27]陪我游遍人间共白首
[02:10.15]【影】天涯海角我也愿为你守候
[02:13.02]一生难忘你片刻温柔
[02:16.24]独忆此恨风月相关否
[02:18.40]只道莫失莫忘情依旧
[02:22.40]
[02:24.08]【烟】月上了眉 独我憔悴
[02:29.48]霜雪入轮回 犹向玉阶飞
[02:35.44]年年岁岁 重逢恐是梦回
[02:40.82]长相守到白头原本一场醉
[02:45.54]
[02:46.30]【烟】月弯弯 明月如你勾起黯然
[02:51.98]【影】月弯弯 浪子逍遥也会悲叹
[02:58.38]【合】往事上心头千万
[03:00.52]诺言已空梦也淡
[03:03.46]月弯弯 梦着你就不必醒转
[03:08.06]
[03:09.07]【影】月弯弯 明月如你勾起黯然
[03:14.81]【烟】月弯弯 浪子逍遥也会悲叹
[03:20.50]【合】往事上心头千万
[03:23.33]【合】今宵风中谁同看
[03:26.18]【影】月弯弯 自问谁同看？
[03:31.97]【影】哼唱~~
[03:36.67]
[03:38.45]【影】来来去去 莫强求
[03:41.84]梦悠悠来思悠悠
[03:44.51]陪我游遍人间共白首
[03:47.41]【烟】天涯海角我也愿为你守候
[03:50.25]一生难忘你片刻温柔
[03:53.17]独忆此恨风月相关否
[03:56.05]只道莫失莫忘情依旧
[03:59.33]
[04:00.62]【合】月弯弯 明月如你勾起黯然
[04:06.21]月弯弯 浪子逍遥也会悲叹
[04:12.10]往事上心头千万
[04:14.61]今宵风中谁同看
[04:17.38]【影】月弯弯 自问谁同看
[04:23.09]【影】哼唱~~
