[id:1488557040]
[ti:笑纳]
[ar:花僮]
[al:笑纳]
[00:00.00]作词 : 周仁
[00:01.00]作曲 : 古月
[00:02.00]编曲 : 韩珂
[00:15.78]挑灯看遍长街的繁华
[00:19.03]白胡子老者 临摹入画
[00:22.38]一番寒暄 附和月色无暇
[00:25.54]忽然清风 惹一池落花
[00:28.63]三两知己结伴的仲夏
[00:31.96]夜市闹三更 不想回家
[00:35.20]星光洒落 老树的枝丫
[00:38.40]马蹄浅浅 落一身风沙
[00:42.04]撑伞接落花
[00:44.59]看那西风骑瘦马
[00:47.84]谁能为我一眼望穿流霞
[00:51.80]公子是你吗
[00:54.29]前面深山谁人家
[00:57.48]暮夜抚一曲琵琶
[01:00.66]我欲提笔为汝一幅画
[01:04.77]佳人请笑纳
[01:08.16]撑伞接落花
[01:10.50]看那西风骑瘦马
[01:13.83]谁能为我熬一缕青发
[01:17.80]那人是你吗
[01:20.28]谁在窃语谱情话
[01:23.46]红尘故事在牵挂
[01:26.70]夜风微凉烛影暖心啊
[01:30.60]我悠歌把月光请笑纳
[02:02.80]挑灯看遍长街的繁华
[02:06.00]白胡子老者 临摹入画
[02:09.46]一番寒暄 附和月色无暇
[02:12.64]忽然清风 惹一池落花
[02:15.76]三两知己结伴的仲夏
[02:18.94]夜市闹三更 不想回家
[02:22.20]星光洒落 老树的枝丫
[02:25.53]马蹄浅浅 落一身风沙
[02:29.07]撑伞接落花
[02:31.48]看那西风骑瘦马
[02:35.09]谁能为我一眼望穿流霞
[02:38.84]公子是你吗
[02:41.30]前面深山谁人家
[02:44.50]暮夜抚一曲琵琶
[02:47.77]我欲提笔为汝一幅画
[02:51.80]佳人请笑纳
[02:55.25]撑伞接落花
[02:57.44]看那西风骑瘦马
[03:00.77]谁能为我熬一缕青发
[03:04.80]那人是你吗
[03:07.20]谁在窃语谱情话
[03:10.47]红尘故事在牵挂
[03:13.65]夜风微凉烛影暖心啊
[03:17.69]我悠歌把月光请笑纳
[03:21.10]撑伞接落花
[03:23.45]看那西风骑瘦马
[03:26.70]谁能为我一眼望穿流霞
[03:30.68]公子是你吗
[03:33.23]前面深山谁人家
[03:36.40]暮夜抚一曲琵琶
[03:39.68]我欲提笔为汝一幅画
[03:43.64]佳人请笑纳
[03:47.06]撑伞接落花
[03:49.40]看那西风骑瘦马
[03:52.66]谁能为我熬一缕青发
[03:56.68]那人是你吗
[03:59.15]谁在窃语谱情话
[04:02.27]红尘故事在牵挂
[04:05.60]夜风微凉烛影暖心啊
[04:09.40]我悠歌把月光请笑纳
[04:28.07]和声 : 韩珂
[04:29.18]混音 : CuTTleFiSh
[04:29.33]监制 : 古月
[04:30.47]制作人 : 花僮
[04:30.75]出品人 : 米奇
[04:31.07]OP : 星汉马文化
