[id:1479526505]
[ti:虞兮叹]
[ar:闻人听書_]
[al:虞兮叹]
[00:00.00]作词 : 祝何
[00:01.00]作曲 : 祝何
[00:02.00]编曲 : 祝何
[00:03.00]制作人 : 蒋雪儿 Snow.J
[00:29.84]楚河流沙几聚散 日月沧桑尽变换
[00:35.08]乱世多少红颜换一声长叹
[00:40.38]谁曾巨鹿踏破了秦关 千里兵戈血染
[00:46.45]终究也不过是风轻云淡
[00:51.51]长枪策马平天下 此番诀别却为难
[00:57.72]一声虞兮虞兮泪眼已潸然
[01:03.07]与君共饮这杯中冷暖 西风彻夜回忆吹不断
[01:09.38]醉里挑灯看剑 妾舞阑珊
[01:14.91]垓下一曲离乱 楚歌声四方
[01:20.31]含悲 辞君 饮剑 血落凝寒霜
[01:25.87]难舍一段过往 缘尽又何妨
[01:31.77]与你魂归之处便是苍茫
[02:00.25]长枪策马平天下 此番诀别却为难
[02:06.17]一声虞兮虞兮泪眼已潸然
[02:11.70]与君共饮这杯中冷暖 西风彻夜回忆吹不断
[02:18.00]醉里挑灯看剑 妾舞阑珊
[02:23.25]垓下一曲离乱 楚歌声四方
[02:28.74]含悲 辞君 饮剑 血落凝寒霜
[02:34.73]难舍一段过往 缘尽又何妨
[02:40.11]与你魂归之处便是苍茫
[02:46.39]汉兵刀剑纷乱 折断了月光
[02:51.55]江畔 只身 孤舟 余生不思量
[02:57.42]难舍一段过往 缘尽又何妨
[03:03.01]与你来生共寄山高水长
[03:15.90]【未经授权不得翻唱或使用】
[03:19.42]混音师 : 唐瑜
[03:22.95]和声 : 田跃君
[03:26.47]监制 : 蒋雪儿 Snow.J
[03:30.00]OP/SP : 乐无限 ETERNAL MUSIC
