[id:552947]
[ti:时の砂漠]
[ar:有坂美香]
[al:Life Goes On]
[by:678015@网易云音乐_2]
[00:00.00]作词 : 有坂　美香
[00:01.00]作曲 : 梶浦　由記
[00:34.58]あの日に聞いた言葉 / 那一天听到的话
[00:39.77]約束のかけら / 是约定的只言片语
[00:45.60]何も知らずに / 什么都不知道啊
[00:48.69]笑い合えた / 一起笑着
[00:51.88]甘く遠い日々よ / 甜美而遥远的日子
[00:57.68]あれから 二人は 旅立ち / 从那时起 两个人 启程
[01:04.09]時の 悪戯に（いたずらに) / 在时间的 恶作剧里
[01:07.04]彷徨い / 彷徨着
[01:09.82]吹き荒む（すさむ) / 在纷乱的
[01:12.90]風の中で 再び巡り遇った / 风中 再次相遇
[01:21.82]音もなく 溢れ落ちてく / 从前没有的 洒落的
[01:27.94]涙は過ぎてゆく / 眼泪 已经过去
[01:33.67]時の砂漠を / 时间的沙漠
[01:37.49]潤し（うるおし）てくれるでしょうか / 能滋润 吗
[02:01.52]時計の針（はり）が靜かに / 手表的指针很安静
[02:06.94]胸の鼓動 刻む / 胸中的激情 刻下印记
[02:12.81]違い過ぎた / 太多的
[02:15.74]二つの道 / 歧路
[02:18.66]月明かりに 浮かぶ / 在月光下浮现
[02:24.68]これまで 何度も / 直到今天 多少次
[02:28.44]この手で / 用这双手
[02:31.10]小さな 砂時計を還しては / 小小的 沙漏 周而复始
[02:36.80]降りしきる 雨の中で / 在落下的 雨里
[02:42.75]戸惑い続けてた / 继续惊慌失措
[02:48.72]空を羽ばたく / 振翅飞翔天空
[02:52.47]鳥のように<不迷茫的话> / 像鸟儿一样<不迷茫的话>
[02:54.71]迷わずにいれたなら / 如果没有迷惑的话
[03:00.64]春を待つ あの花のように / 等待春天 像那朵花一样
[03:06.71]ただ強くいれたなら / 只是坚韧的开放
[03:12.67]音もなく / 无声的
[03:15.67]溢れ落ちてく / 洒落的
[03:18.67]涙が過ぎてゆく / 眼泪 已经过去
[03:24.65]時の砂漠を / 时间的沙漠
[03:28.52]潤し（うるおし）てくれるでしょう / 能滋润吗
[03:36.76]今.... / 此时此地……
