[id:574921594]
[ti:BAAM]
[ar:MOMOLAND]
[al:Fun To The World]
[00:00.00]作词 : 新沙洞老虎/범이/낭이
[00:01.00]作曲 : 新沙洞老虎/범이/낭이
[00:12.91]Bae bae bae baam baam
[00:20.41]Bae bae bae baam baam
[00:23.19]자꾸 어지러워 생각지도 못한 네가 / 总是头晕目眩 无法想象 你就
[00:26.95]훅 훅 훅 들어와 baam baam / 哗哗哗 进来了 baam baam
[00:30.41]나를 흔들어 / 将我动摇
[00:32.27]무심하게 던진 말에 pick pick pick / 在你不经意的言语中 pick pick pick
[00:35.48]쓰러져 baam baam / 被迷倒了 baam baam
[00:37.50]영혼 없는 듯 들었다 / 灵魂出走般 (听进了)
[00:39.42]차가운 말투 놨다 / 冰冷的语气(不管了)
[00:41.50]네가 보는 no doubt 시선에 no doubt / 在你的 毫无疑问 视线中 毫无疑问
[00:43.25]나는 없고 굳이 왜 / 没有我 为何非得
[00:44.67]굳이 왜 굳이 왜 굳이 왜 / 为何非得 为何非得 为何非得
[00:45.85]선을 긋는 듯 이랬다 / 像是划了一条线 (这样)
[00:46.83]벽을 치던 저랬다 / 挡了一面墙 (那样)
[00:49.40]그런 네가 어떻게 oh 네가 어떻게 why / 那要让我怎么办 oh 让我怎么办 why
[00:53.49]네 눈을 본다 눈을 본다 눈을 본다 / 看着你的眼睛 看着你的眼睛
[00:56.90]우우우 빠져든다 / wuwuwu 我陷进去了
[00:58.12]빠져든다 난 우 우우우 / 陷进去了 我 wuwuwu
[01:00.76]눈을 감아도 자꾸만 보여 / 就算闭上双眼也总是会看到
[01:04.90]어떻게 해 baby tell me why / 该如何是好 亲爱的 告诉我
[01:08.31]널 보면 뛰는 마음 마음 마음 생각나 / 只要看到你就会跳动的心 心 心 想着你
[01:11.12]매일 밤 밤 밤 자꾸 oh 내가 왜 이래 베베 / 每个 夜晚 夜晚 夜晚 总是 oh 我为何这样 bebe
[01:14.37]갈수록 더 숨길 수 없는 마음 마음 마음 / 越来越无法隐藏的心 心 心
[01:17.25]널 보면 자꾸 이렇게 또 / 只要看到你 就总是这样
[01:20.80]Oh 내가 왜 이래 베베 베베 베베 / oh 我为何会这样 bebe bebe bebe
[01:36.64]Bae bae bae baam baam
[01:39.61]네가 날 보니까 나도 널 보잖아 / 因为你看着我 所以我也看着你啊
[01:43.95]뚜루루뚜 삐비빅 신호를 보내잖아 / dululudu bibibi 不是发出信号了吗
[01:47.90]Eh eh 동공이 흔들려 / eh eh 瞳孔震动
[01:49.60]Hmm hmm 심박이 빨라져 / hmm hmm 心跳加速
[01:51.60]Ya ah 네가 날 보니까 baam / ya ya 因为你看着我 baam
[01:53.45]관심 없는 듯 조였다 / 像是没有兴趣般 (揪紧了)
[01:55.19]짧은 네 말투 풀었다 / 你那短暂的话语 (松开了)
[01:56.95]갑자기분 no doubt 위기는 no doubt / 突然的气氛 毋庸置疑 危机也 毋庸置疑
[01:59.60]싸늘하게 굳이 왜 굳이 왜 / 变得冰冷了 为何非得 为何非得
[02:00.53]굳이 왜 굳이 왜 / 为何非得 为何非得
[02:01.53]벽을 치는 듯 밀었다 / 像挡了道墙 (推开了)
[02:02.48]선을 긋던 당겨 / 划了条线 (拉住了)
[02:04.85]그런 너를 어떡해 oh 너를 어떡해 why / 那要让我怎么办 oh  我该怎么办 why
[02:09.21]내 눈을 본다 눈을 본다 눈을 본다 / 看着你的眼睛 看着你的眼睛
[02:11.95]우우우 빠져든다 / wuwuwu 陷进去了
[02:13.53]빠져든다 넌 우 우우우 / 陷进去了 我wuwuwu
[02:16.85]꿈속에서도 자꾸만 보여 / 就算是在梦里也总是看到你
[02:20.73]어떻게 해 baby tell me why / 该怎么办 亲爱的 告诉我
[02:23.87]널 보면 뛰는 마음 마음 마음 생각나 / 只要看到你就跳动的 心 心 心 想着你
[02:25.72]매일 밤 밤 밤 자꾸 oh 내가 왜 이래 베베 / 每个 夜晚 夜晚 夜晚 总是oh 我为何会这样 bebe
[02:30.34]갈수록 더 숨길 수 없는 마음 마음 마음 / 越来越无法隐藏的心 心 心
[02:33.22]널 보면 자꾸 이렇게 또 / 只要看到你 就总是这样
[02:35.36]Oh 내가 왜 이래 베베 베베 베베 / oh 我为何会这样 bebe bebe bebe
[02:39.52]한순간에 baam / 一瞬间 baam
[02:41.17]날 내려놓게 하는 baby you u u u u u / 将我撩倒的你 u u u u
[02:47.25]갑자기 baam / 突然 baam
[02:48.78]정신없게 흔들어대는 you u u u u u / 让我无法振作 迷惑了我的你 u u u u
[02:53.89]널 보면 뛰는 마음 마음 마음 생각나 / 只要看到你就跳动的心 心 心 想着你
[02:56.35]매일 밤 밤 밤 자꾸 oh 내가 왜 이래 베베 / 每个 夜晚 夜晚 夜晚 总是 oh 我为何会这样 bebe
[03:00.44]갈수록 더 숨길 수 없는 마음 마음 마음 / 越来越无法隐藏的 心 心 心
[03:03.62]널 보면 자꾸 이렇게 또 / 只要到你就会这样
[03:05.73]Oh 내가 왜 이래 베베 베베 베베 / oh 我为何会这样 bebe bebe bebe
[03:14.93]Bae bae bae baam baam
[03:22.82]Bae bae bae baam baam
