[id:1465948921]
[ti:寄明月 (Live)]
[ar:SING女团]
[al:炙热的我们 第8期]
[00:00.00]寄明月 (Live) - SING女团
[00:02.48]词：李懋扬（T2o）
[00:03.47]曲：李懋扬（T2o）
[00:04.44]编曲：廖正星@WISE MUSIC
[00:05.84]制作人：廖正星@WISE MUSIC
[00:07.40]编舞：崔鹏科/李懋扬（T2o）
[00:09.23]秀导：崔鹏科
[00:10.14]人声录音师：阿勇
[00:11.46]人声录音棚：珠影录音棚
[00:13.41]古筝：尚靖雅
[00:14.36]箫：丁晓逵
[00:15.11]民乐录音棚：九紫天诚录音棚
[00:17.29]民乐录音师：魏新刚
[00:18.81]混音工程师：徐晓/张博@SAG
[00:20.84]制作公司：伟思音乐 WISE MUSIC
[00:22.73]改编版分词
[00:29.52]蒋申吟唱：
[00:32.49]你就是你染红了岁月
[00:38.74]改变我黑白而无言的世界
[00:58.17]林慧：
[00:59.54]穿过了小巷后的古街
[01:03.06]青墙旁你遥望夕阳斜
[01:06.50]只因是不经意的一瞥
[01:09.94]扰乱我思绪不舍昼夜
[01:12.97]边丽：
[01:13.44]想化作庄周变成蝴蝶
[01:16.67]驾青云穿过繁枝茂叶
[01:19.78]纵然是群山层层叠叠
[01:23.56]也无心在此流连停歇
[01:26.40]蒋申：
[01:26.81]将相思寄明月
[01:30.12]期盼你能察觉
[01:33.58]将你写作诗阕
[01:37.01]送千里无邪
[01:40.01]合唱：
[01:40.51]你就是梦浸白了新月
[01:43.59]才会有悲欢离合阴晴圆缺
[01:47.02]你就是风染红了枫叶
[01:50.36]才会让我的思念漫山遍野
[01:53.75]你就是泪浸白了初雪
[01:57.21]才会如离人来去飘洒摇曳
[02:00.75]你就是你染红了岁月
[02:04.01]改变我黑白而无言的世界
[02:23.60]吴瑶：
[02:25.04]如溪水潺潺淌过古街
[02:28.97]带走了如梦般的时节
[02:31.95]小桥上人潮络绎不绝
[02:35.72]牵引我思绪层出不迭
[02:38.65]陈丽：
[02:39.04]若不识梁祝变成蝴蝶
[02:42.42]驾紫烟穿过天上宫阙
[02:45.46]绝不知人间多愁离别
[02:49.28]吹落叶散作秋风清切
[02:52.10]秦瑜：
[02:52.54]将相思寄明月
[02:55.80]心缱绻意难决
[02:59.22]将此情置长夜
[03:02.65]似繁星明灭
[03:05.73]许诗茵：
[03:06.28]你就是梦浸白了新月
[03:09.35]才会有悲欢离合阴晴圆缺
[03:12.35]合唱：
[03:12.77]你就是风染红了枫叶
[03:16.12]才会让我的思念漫山遍野
[03:19.48]你就是泪浸白了初雪
[03:22.90]才会如离人来去飘洒摇曳
[03:26.49]你就是你染红了岁月
[03:29.79]改变我黑白而无言的世界
[03:32.50]林慧：
[03:32.99]你就是
[03:33.98]蒋申：
[03:34.34]你就是
[03:34.88]许诗茵：
[03:35.38]是玉水河边
[03:36.68]双双化蝶的执念
[03:39.45]林慧：
[03:39.87]你就是
[03:40.64]蒋申：
[03:41.01]你就是
[03:41.70]林慧/蒋申/许诗茵：
[03:42.01]是繁星点点
[03:43.60]为我的城阙不顾一切
[03:46.75]合唱：
[03:47.17]你就是泪浸白了初雪
[03:50.02]才会如离人来去飘洒摇曳
[03:53.78]你就是你染红了岁月
[03:57.10]改变我黑白而无言的世界
