[id:26102078]
[ti:千本桜]
[ar:花たん]
[al:百狐千樂]
[by:琨大琨]
[00:31.19]
[00:33.13]大胆不敵にハイカラ革命 / 英勇无畏维新革命
[00:36.04]磊々落々反戦国家 / 光明磊落反战国家
[00:39.15]日の丸印の二輪車転がし / 乘着有日之丸印记的二轮车
[00:42.27]悪霊退散 ICBM / 恶灵退散ICBM
[00:45.24]
[00:45.68]環状線を走り抜けて / 疾行穿过环状线
[00:48.49]東奔西走なんのその / 东奔西走在所不辞
[00:51.57]少年少女戦国無双 / 少年少女战国无双
[00:54.64]浮世の随に / 尘世若梦唯有随之沉浮
[00:57.31]
[00:57.55]千本桜 夜ニ紛レ / 千本樱 夜中飞散
[01:00.62]君ノ声モ 届カナイヨ / 你的声音亦无法传达
[01:03.74]此処は宴 鋼の檻 / 铁牢之中 宴请众人
[01:06.95]その断頭台で見下ろして / 断头台上俯视众生
[01:09.96]
[01:10.17]三千世界 常世之闇 / 大千世界桃园之暗
[01:13.08]嘆ク唄モ 聞コエナイヨ / 悲叹之曲亦不可听闻
[01:16.17]青藍の空 遥か彼方 / 那青蓝苍穹的 遥远彼方
[01:19.26]その光線銃で打ち抜いて / 就以那光线枪击穿吧
[01:24.93]
[01:35.20]百戦錬磨の見た目は将校 / 百战磨练似是将校之人
[01:38.34]いったりきたりの花魁道中 / 人来人往的花魁道中
[01:41.44]アイツもコイツも皆で集まれ / 无论是谁全都集结起来
[01:44.49]聖者の行進 1 2 3 4 / 圣者行进 一 二 三 四
[01:47.71]
[01:47.89]禅定門を潜り抜けて / 从佛门之地中穿过
[01:50.81]安楽浄土厄払い / 安乐净土消灾除厄
[01:53.87]きっと終幕は大団円 / 终焉之幕定是大团圆
[01:56.73]拍手の合間に / 在一片掌声之中
[01:59.62]
[01:59.85]千本桜 夜ニ紛レ / 千本樱 夜中飞散
[02:02.85]君ノ声モ 届カナイヨ / 你的声音亦传达不到
[02:05.95]此処は宴 鋼の檻 / 铁牢之中 宴请众人
[02:09.11]その断頭台で見下ろして / 断头台上俯视众生
[02:12.23]
[02:12.41]三千世界 常世之闇 / 大千世界桃园之闇
[02:15.31]嘆ク唄モ 聞コエナイヨ / 悲叹之曲亦不可听闻
[02:18.44]希望の丘 遥か彼方 / 朝着希望之丘遥远彼方
[02:21.57]その閃光弾を打ち上げろ / 将那闪光弹射上天空
[02:26.82]
[02:56.20]環状線を走り抜けて / 疾行穿过环状线
[02:59.23]東奔西走なんのその / 东奔西走在所不辞
[03:02.33]少年少女戦国無双 / 少年少女战国无双
[03:05.24]浮世の随に / 尘世若梦唯有随之沉浮
[03:08.20]
[03:08.43]千本桜 夜ニ紛レ / 千本樱 夜中飞散
[03:11.40]君ノ声モ 届カナイヨ / 你的声音亦传达不到
[03:14.46]此処は宴 鋼の檻 / 铁牢之中 宴请众人
[03:17.75]その断頭台を飛び降りて / 自那断头台上跳下
[03:20.81]
[03:20.95]千本桜 夜ニ紛レ / 千本樱 夜中飞散
[03:23.76]君が歌い 僕は踊る / 你放声歌唱我翩翩起舞
[03:26.93]此処は宴 鋼の檻 / 铁牢之中 宴请众人
[03:30.04]さあ光線銃を撃ちまくれ / 全力扣响光线枪的扳机吧
[03:38.79]
[03:39.91]
[04:05.53]
