[id:353763]
[ti:普通朋友]
[ar:EO2]
[al:我知道]
[by:7774730@网易云音乐]
[00:13.43]感觉像逃避痛苦的爱
[00:16.75]就如在迷失深海
[00:19.56]愿忘掉往惜一切 我可怎样
[00:25.41]随着爱海干透
[00:27.89]醒觉分开无错漏
[00:30.59]用行动去讲出口
[00:33.29]已是 普通朋友
[00:42.44]（RAP）（男）呢个世界有好多恋爱既颜色
[00:44.66]活得潇洒精彩自在系我一贯既模式
[00:47.49]（女）晤理你几有型有格我只系好想做
[00:50.27]做一个全情投入专心一意背後既女子
[00:52.92]你知唔知道究竟我想要乜
[00:55.53]我要你无野瞒住我兼且揽得我好实
[00:58.59]（男）只不过你感觉晤到其实我系有做
[01:01.41]只要你肯回味过去你就一定会得到
[01:04.98]无人能及我共你 躲于被窝嬉戏
[01:09.82]完全投入又来又往非一般亲昵
[01:15.32]这瞬间难共处 分开演戏
[01:21.70]快些结束 别求我在一起
[01:25.43]感觉像逃避痛苦的爱
[01:29.33]就如在迷失深海
[01:32.13]愿忘掉往惜一切 我可怎样
[01:37.43]随着爱海干透
[01:40.53]醒觉分开无错漏
[01:43.28]用行动去讲出口
[01:46.00]已是 普通朋友
[02:19.82]（RAP）（女）我打亲俾你 你就永远系留言!
[02:22.25]加上媪你唔到 我就无心睡眠
[02:25.00]究竟佢对住你 你觉得系件快乐事?
[02:29.61]定益话你对住我已经冇左个爱字
[02:30.75]我唔想听两个字其实有冇弯转
[02:33.59]自私既你究竟你想我点
[02:36.56]（男）爱你唔爱你 已经系好明显!
[02:39.10]忧柔寡断 倒不如决断讲再见!
[02:43.10]从前曾共挽着你手 观赏樱花
[02:47.47]迷人情调躺在客厅 深深亲一吻
[02:51.88]会珍惜 晴或雨 风中缱绻
[02:57.62]LOVE 无言亦可相拥
[03:02.81]筋竭力疲在这刻喘气
[03:05.94]极凌乱奏出声音
[03:08.70]就如像树蛙抖震 你可安静
[03:15.25]寒露夏至走过 跟你一起无趣味
[03:20.71]没遗憾瞬间终止 爱是无罪
[03:23.77]感觉像逃避痛苦的爱
[03:28.21]就如在迷失深海
[03:31.79]愿忘掉往惜一切 我可怎样
[03:36.68]随着爱海干透
[03:39.56]醒觉分开无错漏
[03:42.17]用行动去讲出口
[03:44.70]已是 普通朋友
