[id:28577357]
[ti:童话(粤语女声版)]
[ar:Sweety]
[al:热门华语219]
[00:03.69]
[00:14.06]还记念以前
[00:17.32]和你在某年
[00:20.75]同挽着臂天边都走遍
[00:27.57]言语是太甜
[00:30.88]情深总不变
[00:34.44]停靠在背面是柔和的脸
[00:41.32]如童话都不多
[00:44.56]公主幸福要送赠我
[00:48.13]你陪同我
[00:50.87]陪一世好么
[00:55.12]傻王子很清楚
[00:58.57]沿途不可留下我
[01:01.96]这毒苹果请不要送我
[01:08.76]童话里面
[01:10.88]我发现幸福都只差一线
[01:15.32]缠着我手将温馨完全兑现
[01:22.45]拿着戒指
[01:24.33]它必将成为我这生的天使
[01:29.46]我甘愿
[01:31.26]为你说愿意
[01:37.14]music
[01:46.52]如童话都不多
[01:49.64]公主幸福要送赠我
[01:53.08]你陪同我
[01:55.97]陪一世好么
[02:00.02]傻王子很清楚
[02:03.33]沿途不可留下我
[02:06.77]这毒苹果请不要送我
[02:13.83]童话里面
[02:16.02]我发现幸福都只差一线
[02:20.46]缠着我手将温馨完全兑现
[02:27.47]拿着戒指
[02:29.46]它必将成为我这生的天使
[02:34.59]我甘愿
[02:36.29]为你说愿意
[02:41.16]童话故事是幼稚
[02:45.78]但我亦喜欢天使
[02:47.90]陪着你走这么多年才发现
[02:54.78]拿着戒指
[02:56.85]你到天边海角亦带着梦儿
[03:02.09]要不是
[03:03.72]为我太在意
[03:08.60]童话里面
[03:10.90]我发现幸福都只差一线
[03:15.29]缠着我手将温馨完全兑现
[03:22.29]拿着戒指
[03:24.29]它必将成为我这生的天使
[03:29.41]我甘愿
[03:31.35]为你说愿意
[03:40.04]我一样为你太在意
