[id:26599848]
[ti:不是因为寂寞才想你]
[ar:许茹芸]
[al:T.R.Y原创合集]
[by:127093@网易云音乐_2]
[00:15.14]相遇在人海
[00:17.39]聚散在重逢之外
[00:21.51]醒来到窗台
[00:23.76]等着月光洒下来
[00:27.83]不要太伤怀
[00:30.20]相信缘分依然在
[00:33.39]让时钟它慢慢摇
[00:36.64]滴滴嗒嗒等你来
[00:39.37]
[00:40.99]看云水漂流
[00:42.99]看着落叶被带走
[00:46.99]泪湿的枕头
[00:49.43]枕干潮湿的温柔
[00:52.61]等到下一个春秋
[00:55.71]等到秋叶被红透
[00:59.50]让那指针慢慢走
[01:02.12]停在花开的时候
[01:05.55]不是因为寂寞才想你
[01:08.61]只是因为想你才寂寞
[01:11.71]当泪落下的时候
[01:14.83]所有风景都沉默
[01:18.80]因为有你爱所以宽容
[01:21.52]因为思念时光走得匆匆
[01:24.83]月光轻轻把梦偷走
[01:27.83]所有无眠的夜想你够不够
[01:45.52]看云水漂流
[01:47.17]看着落叶被带走
[01:52.28]泪湿的枕头
[01:54.10]枕干潮湿的温柔
[01:57.30]等到下一个春秋
[02:01.13]等到秋叶被红透
[02:03.60]让那指针慢慢走
[02:07.34]停在花开的时候
[02:10.64]不是因为寂寞才想你
[02:13.96]只是因为想你才寂寞
[02:17.27]当泪落下的时候
[02:20.12]所有风景都沉默
[02:23.45]因为有你爱所以宽容
[02:26.70]因为思念时光走得匆匆
[02:30.27]月光轻轻把梦偷走
[02:33.78]所有无眠的夜想你够不够
[02:49.17]不是因为寂寞才想你
[02:53.40]只是因为想你才寂寞
[02:55.92]当泪落下的时候
[02:58.79]所有风景都沉默
[03:02.22]因为有你爱所以宽容
[03:05.41]因为思念时光走得匆匆
[03:08.78]月光轻轻把梦偷走
[03:12.41]所有无眠的夜想你够不够
[03:18.42]不是因为寂寞才想你
[03:21.85]只是因为想你才寂寞
[03:26.14]当泪落下的时候
[03:28.31]所有风景都沉默
[03:30.93]因为有你爱所以宽容
[03:35.37]因为思念时光走得匆匆
[03:38.71]月光轻轻把梦偷走
[03:42.28]所有无眠的夜想你够不够
[03:48.87]所有无眠的夜想你够不够
