[id:28977261]
[ti:朋友仔]
[ar:Twins]
[al:Twins13周年大浪漫派对]
[00:00.00]作曲 : 陈辉阳
[00:06.59]
[00:09.67]最多握握手 一起散散步
[00:15.80]你大量 你宽容
[00:18.93]你是未来滨崎步
[00:22.53]无论是为什么都好
[00:25.18]首先最错我的态度
[00:28.83]懊悔昨日那么嘈
[00:31.83]然后在霎时之间想起我父母
[00:37.94]我也不想记起
[00:40.95]为当天衬衫似你
[00:43.13]便心急妒忌
[00:44.81]其实我 都很小器
[00:47.77]对不起 只因常常在你附近
[00:52.61]便拿着你出气
[00:56.46]原来朋友仔感情再天真
[01:00.37]亦是我永远也会爱惜的人
[01:03.65]明日爱他人
[01:06.62]也记住学会不要紧
[01:09.21]原来朋友比恋人更高分
[01:13.02]亦让我开始懂得不记恨
[01:16.19]若大家 都敏感
[01:18.89]我更要永远记得
[01:20.54]拒绝再因小事怪人
[01:23.92]为何没有这条校训
[01:27.82]
[01:38.08]再次握握手 只想你以后
[01:44.29]有眼泪 放心流
[01:47.39]冷淡令人很难受
[01:51.02]无论日后路怎么走
[01:53.68]彼此老友角色似旧
[01:57.29]以后在动气关头
[02:00.38]回望着这场争吵想想
[02:03.60]也很丑
[02:06.06]原来朋友仔感情再天真
[02:09.83]亦是我永远也会爱惜的人
[02:13.08]明日爱他人
[02:16.14]也记住学会不要紧
[02:18.79]原来朋友比恋人更高分
[02:22.53]亦让我开始懂得不记恨
[02:25.67]若大家 都敏感
[02:28.36]我更要永远记得
[02:30.01]拒绝再因小事怪人
[02:33.49]为何没有这条校训
[02:38.32]像望着自己的至亲
[02:41.10]往往太奋勇斗嘴
[02:42.78]以后再不懂事过人
[02:46.06]如何共我恋人热吻
[02:50.48]
