[id:1484169421]
[ti:情人]
[ar:丁肆Dicey]
[al:情人]
[00:00.00]作词 : 无
[00:01.00]作曲 : 无
[00:05.30]作词：无
[00:09.06]作曲：无
[00:14.57]眼色 是幻觉
[00:17.33]泳池边你的身影勾成线
[00:20.09]温热 蔓延
[00:23.59]多少个午夜
[00:25.09]肆无忌惮
[00:26.35]醉梦酣欢
[00:27.85]无意追逐
[00:29.10]无法止步
[00:31.36]热度 包围了我
[00:35.62]All I wanna do is fool around
[00:38.37]我的心在小鹿乱撞
[00:41.13]从日落到清晨的月光
[00:43.89]抱你到天亮
[00:45.89]你轻轻一个吻
[00:48.64]我疯狂体会
[00:51.40]气氛开始升温
[00:54.40]危险又迷人
[00:56.41]I really wanna dance tonight
[01:00.17]Feel a little bit dangerous
[01:03.17]少了些安全感
[01:05.93]做我的情人
[01:07.68]I know you want it
[01:15.95]掉落 人间 你像丘比特赐予我的首选
[01:21.46]靠在 枕边
[01:25.72]ah 光绕过你天使般的脸
[01:28.23]ah 这感觉实在太危险
[01:30.98]能否再对我温柔一点点
[01:33.99]不忍心再带你去冒险
[01:36.75]All I wanna do is fool around
[01:39.75]我的心在小鹿乱撞
[01:42.51]从日落到清晨的月光
[01:45.26]抱你到天亮
[01:47.27]你轻轻一个吻
[01:50.02]我疯狂体会
[01:53.03]气氛开始升温
[01:55.79]危险又迷人
[01:57.79]I really wanna dance tonight
[02:01.55]Feel a little bit dangerous
[02:04.81]少了些安全感
[02:07.32]做我的情人
[02:08.82]I know you want it
[02:21.84]怪这感觉 狂热
[02:23.60]灯光 晃了
[02:25.10]音乐 放着
[02:26.10]感受体温 上升
[02:28.11]妆 花了
[02:29.61]你 晃着
[02:30.61]I know u really wanna
[02:31.87]You know u really wanna
[02:34.62]你轻轻一个吻
[02:37.63]我疯狂体会
[02:40.38]气氛开始升温
[02:43.14]危险又迷人
[02:45.14]I know you wanna dance tonight
[02:49.15]Feel a little bit dangerous
[02:52.16]少了些安全感
[02:54.92]做我的情人
[02:56.92]I know you want it
