[id:385973]
[ti:恋爱ing]
[ar:五月天]
[al:知足 最真杰作选]
[by:7986971@网易云音乐]
[00:00.00]作词 : 阿信
[00:01.00]作曲 : 阿信
[00:02.00]编曲 : 五月天
[00:05.78]
[00:06.76]陪你熬夜 聊天到爆肝也没关系
[00:11.65]陪你逛街 逛成扁平足也没关系
[00:16.51]超感谢你让我重生整个Orz
[00:21.40]让我重新认识 L-O-V-E
[00:24.54]L-O-V-E L-O-V-E
[00:27.43]
[00:28.43]恋爱ing Happy-ing
[00:33.28]心情就像是坐上一台喷射机
[00:38.15]恋爱ing 改变ing
[00:43.03]改变了黄昏 黎明
[00:46.41]有你都心跳到不行
[00:52.04]
[00:53.04]你是空气 但是好闻胜过了空气
[00:57.91]你是阳光 但是却能照进半夜里
[01:02.81]水能载舟也能煮粥喂饱了生命
[01:07.65]你就是维他命 L-O-V-E
[01:10.77]L-O-V-E L-O-V-E
[01:13.75]
[01:14.75]恋爱ing Happy-ing
[01:19.55]心情就像是坐上一台喷射机
[01:24.48]恋爱ing 改变ing
[01:29.28]改变了黄昏 黎明
[01:32.58]有你都心跳到不行
[01:40.00]
[01:58.91]未来某年某月某日某时某分某秒某人某地某种永远的心情
[02:03.67]不会忘记此刻 L-O-V-E
[02:06.82]L-O-V-E L-O-V-E
[02:09.21]L-O-V-E L-O-V-E
[02:14.59]
[02:15.59]恋爱ing Happy-ing
[02:20.48]心情就像是坐上一台喷射机
[02:25.37]恋爱ing 改变ing
[02:30.25]改变了黄昏 黎明
[02:33.54]有你都心跳到不行
[02:37.54]
[02:38.54]黄昏 黎明 整个都恋爱ing
