[id:345429]
[ti:在没有雨水滋润的星球上是无法付出爱的吧?]
[ar:冰淇淋少女组]
[al:1st 最棒!]
[00:01.00]
[00:05.00]
[00:11.00]
[00:13.00]
[00:16.00]
[00:18.76]生活在缤纷城市中
[00:23.76]却有着一种 淡淡的寂寞 出现在我的心中
[00:31.67]就好像是梦中的梦
[00:35.67]一点点冷漠 就会带来伤心的结果
[00:42.09]
[00:42.78]一直一直相亲相爱吧
[00:45.78]幸福快乐直到永久
[00:49.05]分享生命之中每一个
[00:51.97]酸酸甜甜的感动
[00:55.40]
[00:57.89]如果星球不下雨
[01:00.85]那么我们也找不到相爱的理由
[01:05.07]我们的使命应该是努力
[01:08.19]把珍贵的一切交给未来
[01:11.11]没有了陆地
[01:13.16]无法成为动人美丽的星球
[01:16.82]我们大声唱大声唱出全世界的爱
[01:23.49]
[01:26.07]
[01:29.79]故乡里年迈的双亲
[01:34.00]每一个季节 白天到黑夜 依然充满了活力
[01:42.10]有时电话里责备我
[01:47.42]虽然我不说 心里却有满满的感动
[01:53.07]
[01:53.73]我要和你一起手牵手
[01:56.50]健康快乐直到永久
[01:59.86]要让每个人深深感受
[02:02.88]没有结束的时候
[02:06.28]
[02:08.59]如果星球不下雨
[02:12.52]那么我们也找不到相爱的理由
[02:16.57]我们的使命应该是努力
[02:19.88]把珍贵的一切交给未来
[02:22.70]没有了陆地
[02:24.79]无法成为动人美丽的星球
[02:28.53]我们大声唱 大声唱出全世界的爱
[02:34.28]
[02:34.64]没有悲伤的星球
[02:37.15]应该没人用心体会 变得更温柔
[02:41.30]这世界应该用爱去填满
[02:46.04]不再有任何埋怨的理由
[02:48.03]没有了梦想
[02:51.20]无法成为动人美丽的星球
[02:53.67]我们大声唱 大声唱出全世界的爱
[02:58.96]
[03:01.48]如果星球不下雨
[03:04.92]那么我们也找不到相爱的理由
[03:06.62]我们的使命应该是努力
[03:09.67]把珍贵的一切交给未来
[03:12.52]没有了陆地
[03:14.63]无法成为动人美丽的星球
[03:18.22]我们大声唱 大声的唱出我的爱
[03:27.74]
