[id:65104]
[ti:预感]
[ar:陈奕迅]
[al:1997-2007 跨世纪国语精选]
[00:32.43]爱你变习惯 不再稀罕
[00:36.77]我们该冷静谈一谈
[00:41.46]你说你喜欢 一点点浪漫
[00:45.96]却把跟随我的脚步 放慢
[00:51.99]
[00:52.78]没有你分享分担
[00:56.22]我的快乐悲伤
[00:58.15]心情天天 天天纷乱
[01:00.69]我一再试探 你一再隐瞒
[01:05.78]是谁改变爱情原来的模样
[01:14.11]
[01:14.72]有一种预感 爱就要离岸
[01:20.20]所有回忆却慢慢碎成片断
[01:24.40]不能尽欢 爱总是苦短
[01:28.88]我只想要你最后的答案
[01:33.55]有一种预感 想挽回太难
[01:37.90]对你还有无可救药的期盼
[01:42.63]我坐立难安 望眼欲穿
[01:47.52]我会永远守在灯火阑珊的地方
[01:54.96]
[02:27.96]没有你分享分担
[02:34.70]我的快乐悲伤
[02:36.47]心情天天 天天纷乱
[02:41.20]我一再试探 你一再隐瞒
[02:45.89]是谁改变爱情原来的模样
[02:53.75]
[02:53.89]有一种预感 爱就要离岸
[02:58.15]所有回忆却慢慢碎成片断
[03:03.15]不能尽欢 爱总是苦短
[03:07.29]我只想要你最后的答案
[03:12.60]有一种预感 想挽回太难
[03:16.78]对你还有无可救药的期盼
[03:21.64]我坐立难安 望眼欲穿
[03:26.28]我会永远守在灯火阑珊的地方
[03:35.95]
[03:43.42]有一种预感 爱就要离岸
[03:48.66]所有回忆却慢慢碎成片断
[03:52.64]不能尽欢 爱总是苦短
[03:58.75]我只想要你最后的答案
[04:02.73]有一种预感 想挽回太难
[04:07.40]对你还有无可救药的期盼
[04:12.43]我坐立难安 望眼欲穿
[04:25.09]
[04:25.56]我会永远守在灯火阑珊的地方
[04:29.16]我坐立难安 望眼欲穿
[04:32.45]我会永远守在灯火阑珊 的地方
[04:41.85]
