[id:4873223]
[ti:永不消失的彩虹]
[ar:卓文萱]
[al:翻滚吧！蛋炒饭 电视原声带]
[00:00.00]作词 : 陈信延
[00:01.00]作曲 : 宋世尧
[00:02.00]编曲 : 葛子毅
[00:30.95]我看见你的瞳孔
[00:34.23]看见的那片天空
[00:37.78]你指尖尽头
[00:40.65]架构属於我的梦
[00:43.83]那是清澈的星河
[00:48.70]那是橘色的云朵
[00:52.24]遥远的天国
[00:55.44]建筑这一道彩虹
[00:58.89]
[00:59.35]你把我眼底的寂寞
[01:02.51]彩绘成缤纷的宇宙
[01:06.01]跟在你身后
[01:08.22]带我静静遨游
[01:11.50]
[01:12.75]请不要放开我的双手
[01:16.82]不要缺席我的以后
[01:20.42]请留给我
[01:23.77]慢慢消失的那一道彩虹
[01:27.74]已经习惯你的双手
[01:31.45]牵著我的那种温柔
[01:35.04]只有你懂
[01:38.53]我会流泪是因为最深处的感动
[01:45.47]
[02:01.17]我以为天是黑的
[02:04.40]你忽然放了烟火
[02:08.09]我才发现我
[02:10.88]生命可以很闪烁
[02:15.68]
[02:16.03]你把我眼底的寂寞
[02:19.19]彩绘成缤纷的宇宙
[02:22.75]跟在你身后
[02:25.09]带我静静遨游
[02:28.68]
[02:29.21]请不要放开我的双手
[02:33.45]不要缺席我的以后
[02:37.13]请留给我
[02:40.37]慢慢消失的那一道彩虹
[02:44.54]已经习惯你的双手
[02:47.99]牵著我的那种温柔
[02:51.66]只有你懂
[02:55.42]我会流泪是因为最深处的感动
[03:01.38]
[03:04.88]请不要关掉我的镜头
[03:09.08]不要熄灭我的以后
[03:12.81]快给黑夜
[03:16.55]永不消失的那一道彩虹
[03:19.86]
[03:20.27]已经习惯我的双手
[03:23.57]你能感受我的颤抖
[03:27.30]只要你懂
[03:31.11]我会流泪是因为最深处的感动
[03:37.58]
