[id:86307]
[ti:情歌王]
[ar:古巨基]
[al:劲歌. 金曲2 : 情歌王]
[by:8413942@网易云音乐]
[00:00.00]作词 : 周華健/王力宏/雷颂德
[00:01.00]作曲 : 周華健/王力宏/雷颂德
[00:15.98](Forever love)
[00:16.98]爱你不是因为你的美而已
[00:23.45]我越来越爱你
[00:26.52]每个眼神触动我的心
[00:30.40](两个人的烟火)
[00:30.90]最爱你的是我
[00:34.11]否则你怎么让我
[00:37.96]否则我怎么可能赴汤蹈火
[00:43.14]你说什么都做
[00:45.05](如果·爱)
[00:45.15]如果这就是爱
[00:48.41]在转身就该勇敢留下来
[00:52.99]就算受伤 就算流泪
[00:56.61]都是生命里温柔灌溉
[00:59.35](童话)
[01:00.05]我要变成童话里
[01:04.03]你爱的那个天使
[01:07.46]张开双手
[01:09.93]变成翅膀守护你
[01:14.99]你要相信
[01:17.45]相信我们会像童话故事里
[01:22.06](很爱很爱你)
[01:22.85]往更多幸福的地方飞去
[01:26.54]很爱很爱你
[01:28.27]只有让你 拥有爱情
[01:32.83]我才安心
[01:35.90](我愿意)
[01:37.32]我愿意为你 我愿意为你
[01:44.78]我愿意为你 忘记我姓名
[01:52.20]只要你真心 拿爱与我回应
[02:01.07]我什么都愿意 为你
[02:07.06](好想好想)
[02:08.63]好想好想 好想好想
[02:16.50]好想好想和你在一起
[02:22.97](明天我要嫁给你了)
[02:23.99]明天我要嫁给你啦
[02:27.30]明天我要嫁给你啦
[02:30.76]要不是你问我 要不是你劝我
[02:34.40]要不是适当的时候你让我心动
[02:38.30](不得不爱)
[02:39.00]天天都需要你爱
[02:42.04]我的心思由你猜
[02:44.90]I love you
[02:46.44]我就是要你让我每天都精彩
[02:51.10](阴天)
[02:51.80]开始总是分分钟 都妙不可言
[02:55.74]谁都以为热情它永不会灭
[02:59.06]总之那几年
[03:00.40]感性赢了理性那一面
[03:04.89](飞机场的10:30)
[03:05.73]baby baby baby baby baby baby
[03:12.55]是不是拥有以后 就会开始要失去
[03:19.60]我给你的越多 你却越想要躲
[03:26.59]爱已无法回答所有的问题
[03:31.42](那么爱你为什么)
[03:32.39]离开你是傻 是对 是错
[03:36.96]是看破 是软弱
[03:40.45]这结果是爱 是恨 或者是什么
[03:46.50](你怎么舍得我难过)
[03:47.20]最爱你的人是我
[03:50.34]你怎么舍得我难过
[03:53.84]对你付出了这么多
[03:56.36]你却没有感动过
[04:00.90](爱我别走)
[04:01.63]爱我别走
[04:05.25]如果你说你不爱我
[04:15.35]不要听见你真的说出口
[04:20.36]再给我一点温柔
[04:26.81](让我欢喜让我忧)
[04:27.67]就请你给我多一点点时间
[04:30.52]再多一点点问候
[04:32.40]不要一切都带走
[04:34.99]就请你给我多一点点空间
[04:37.80]再多一点点温柔
[04:39.78]不要让我如此难受
[04:46.20](原来你什么都不想要)
[04:48.30]原来你什么都不想要
[04:55.73]我不要你的承诺
[04:58.19]不要你的永远
[04:59.90]只要你真真切切爱我一遍
[05:03.61]就算虚荣也好 贪心也好
[05:07.10]最怕你把沉默 当做对我的回报
[05:13.91]原来你什么都不想要
[05:20.32](用心良苦)
[05:21.17]你说你想要逃
[05:24.80]偏偏注定要落脚
[05:28.48]情灭了爱熄了
[05:32.15]剩下空心要不要
[05:35.40](祝福)
[05:36.20]伤离别 离别虽然在眼前
[05:43.31]说再见 再见不会太遥远
[05:50.41]若有缘 有缘就能期待明天
[05:57.81]你和我 重逢在灿烂的季节
[06:04.32](吻别)
[06:05.35]我和你吻别在无人的街
[06:10.00]让风痴笑我不能拒绝
[06:13.21]我和你吻别在狂乱的夜
[06:17.53]我的心等着迎接伤悲
[06:24.60](把悲伤留给自己)
[06:34.70]能不能让我陪着你走
[06:39.05]既然你说留不住你
[06:43.05]回去的路有些黑暗
[06:47.04]担心让你一个人走
[06:51.29](征服)
[06:52.22]就这样被你征服
[06:56.20]切断了所有退路
[07:00.35]我的心情是坚固
[07:04.13]我的决定是糊涂
[07:08.48]~听海~
[07:09.61]听海哭的声音
[07:16.81]叹惜着谁又被伤了心
[07:20.23](味道)
[07:21.19]像你身上的味道
[07:24.95]我想念你的吻
[07:28.54]和手指淡淡烟草味道
[07:35.54]记忆中曾被爱的味道
[07:41.74](我怀念的)
[07:43.61]我怀念的是无话不说
[07:47.31]我怀念的是一起作梦
[07:50.69]我怀念的是争吵以后
[07:54.33]还是想要爱你的冲动
[07:58.35]我记得那年生日
[08:01.48]也记得那一首歌
[08:05.29]记得那片星空
[08:07.14]最紧的右手
[08:09.13]最暖的胸口
[08:09.90](领悟)
[08:10.60]我多么痛的领悟
[08:14.31]你曾是我的全部
[08:17.81]只愿你挣脱情的枷锁
[08:20.71]爱的束缚 任意追逐
[08:25.41]别再为爱受苦
[08:28.27](月亮惹的祸)
[08:29.19]都是你的错
[08:30.93]在你的眼中
[08:32.66]总是藏着让人又爱又怜的朦胧
[08:36.49]都是你的错
[08:38.20]你的痴情梦
[08:39.92]像一个魔咒
[08:42.87]被你爱过还能为谁蠢动
[08:49.71](我们的爱)
[08:50.53]我们的爱 过了就不再回来
[08:58.29]直到现在 我还默默的等待
[09:04.80]我们的爱 我明白
[09:08.67]已变成你的负担
[09:12.51]只是永远 我都放不开 最后的温暖
[09:21.32](你把我灌醉)
[09:22.53]你把我灌醉 你让我流泪
[09:29.58]扛下了所有罪 我拼命挽回
[09:36.76]你把我灌醉 你让我心碎
[09:44.45]爱得收不回
[09:47.65](眼泪)
[09:51.23]眼泪...
[09:56.24]眼泪都是我的体会
[10:01.48]成长的滋味
[10:04.90]眼泪...
[10:09.07]忍住眼泪不让你看见
[10:14.60]我在改变
[10:18.15]孤单的感觉
[10:23.59]你从不曾发现
[10:27.28]我笑中还有泪
[10:33.41](情非得已)
[10:35.30]只怕我自己会爱上你
[10:40.11]不敢让自己靠的太近
[10:44.98]怕我没什么能够给你
[10:49.74]爱你也需要很大的勇气
[10:54.19](你是如此难以忘记)
[10:55.50]你是如此的难以忘记
[11:00.51]浮浮沉沉的在我心里
[11:05.41]改变自己需要多少勇气
[11:10.09]翻腾的心情该如何平息
[11:16.79](心太软)
[11:18.39]你总是心太软心太软
[11:23.69]把所有问题都自己扛
[11:28.20]相爱总是简单相处太难
[11:32.97]不是你的就别再勉强
[11:37.54](Forever love)
[11:38.40]Forever love forever love
[11:46.78]我只想用我这一辈子去爱你
[11:54.11]从今以后 你会是所有 幸福的理由
[12:10.16]Forever love forever love forever love
