[id:298795]
[ti:闪着泪光的决定]
[ar:吴佩慈]
[al:All My Pace]
[by:7790516@网易云音乐]
[00:00.00]作词 : 许常德
[00:01.00]作曲 : 岡本真夜
[00:04.51]决定转身背对着你
[00:07.69]大步大步走下去
[00:09.12]不再回头望向远方
[00:11.87]永永远远忘了你
[00:14.59]不许自己哭哭啼啼
[00:16.49]敢爱而不敢离
[00:18.86]虽然心中无法抹去
[00:21.20]初恋的日记
[00:25.31]
[00:42.96]多少明白
[00:44.36]心被掏空的感觉
[00:47.41]已经很久
[00:49.24]自己像一片落叶
[00:52.20]从你口中
[00:53.80]温柔说出的谎言
[00:56.80]竟然能够给我疗伤安慰
[01:01.68]发誓要陪着你
[01:03.53]天天天天在一起
[01:06.20]以为给你自由
[01:08.90]爱情会变辽阔
[01:10.35]没有人在乎我
[01:12.82]没有人看见我
[01:14.95]微笑中闪烁的泪光
[01:22.53]决定转身背对着你
[01:24.86]大步大步走下去
[01:27.50]不再回头望向远方
[01:29.76]永永远远忘了你
[01:32.30]不许自己哭哭啼啼
[01:35.20]敢爱而不敢离
[01:36.82]虽然心中无法抹去
[01:39.20]初恋的日记
[01:41.55]
[02:00.91]多少明白
[02:02.26]心被掏空的感觉
[02:05.29]已经很久
[02:07.70]自己像一片落叶
[02:10.20]从你口中
[02:11.73]温柔说出的谎言
[02:14.65]竟然能够给我疗伤安慰
[02:19.61]发誓要陪着你
[02:21.95]天天天天在一起
[02:24.17]以为给你自由
[02:25.90]爱情会变辽阔
[02:29.09]没有人在乎我
[02:31.50]没有人看见我
[02:33.74]微笑中闪烁的泪光
[02:41.25]忽然渴望蓝蓝天空
[02:43.40]大雨大雨的降临
[02:46.19]也许泪水可以洗去
[02:48.73]所谓真爱的感情
[02:51.02]不准自己只凭直觉
[02:53.32]沉醉在爱里
[02:55.77]虽然心中为你写下
[02:58.09]初恋的日记
[03:00.30]
[03:19.42]决定转身背对着你
[03:22.08]大步大步走下去
[03:23.36]不再回头望向远方
[03:26.60]永永远远忘了你
[03:29.59]不许自己哭哭啼啼
[03:30.12]敢爱而不敢离
[03:33.19]虽然心中无法抹去
[03:34.81]初恋的日记
[03:37.77]忽然渴望蓝蓝天空
[03:40.07]大雨大雨的降临
[03:42.50]也许泪水可以洗去
[03:44.86]所谓真爱的感情
[03:47.16]不准自己只凭直觉
[03:49.60]沉醉在爱里
[03:52.29]虽然曾经为你写下
[03:54.25]初恋的日记
[03:56.58]虽然心中无法抹去
[03:59.79]初恋的日记
[04:04.14]
[22:00.00](0,588)温(0,280)柔(0,272)说(0,296)出(0,284)的(0,266)谎(0,1467)言
