[id:191319]
[ti:真的不能离开你]
[ar:张杰]
[al:再爱我一回]
[by:7819715@网易云音乐]
[00:00.00]作词 : 常石磊
[00:01.00]作曲 : 常石磊
[00:02.00]编曲 : 常石磊
[00:24.14]激情 无怨无悔叹息
[00:32.46]多少风和雨 几度悲和喜
[00:38.81]
[00:39.92]风景 毫不保留 纵情
[00:46.37]
[00:48.14]唯一回首的 是你
[00:53.33]
[00:56.16]温暖 无欲无求 冷冰
[01:03.97]无数缘和情 几番分和离
[01:12.10]光阴无声无息 远行
[01:19.81]唯一守侯的 是你
[01:27.98]美丽的花园总依赖辛勤的园丁
[01:34.58]
[01:35.44]当狂风暴袭
[01:37.81]我才感觉到
[01:41.94]你的惦记
[01:45.02]
[01:52.18]我真得不能 真的不能 再离开你
[01:59.80]我真心靠近 也不会有 忧郁
[02:07.31]
[02:07.81]我真的不能 真的不能
[02:11.90]再离开你 我的生命
[02:18.00]需要你
[02:20.12]
[02:24.20]music
[02:26.67]
[02:36.26]温暖 无欲无求 冷冰
[02:42.46]
[02:44.02]无数缘和情 几番分和离
[02:50.68]
[02:51.89]光阴 无声无息 远行
[02:58.74]
[02:59.80]唯一守侯的 是你
[03:04.95]
[03:08.04]美丽的花园总依赖辛勤 的园丁
[03:14.69]
[03:15.80]当狂风暴袭
[03:17.82]我才感觉到
[03:21.95]你的惦记
[03:24.63]
[03:27.80]我真得不能 真的不能 再离开你
[03:34.61]
[03:35.77]我真心靠近 也不会有 忧郁
[03:43.69]我真的不能 真的不能
[03:47.88]再离开你 我的生命
[03:52.56]
[03:53.88]需要你
[03:56.04]
[04:03.86]我真得不能 真的不能 再离开你
[04:10.36]
[04:11.78]我真心靠近 也不会有 忧郁
[04:19.69]我真的不能 真的不能
[04:23.73]再离开你 我的生命
[04:28.61]
[04:31.85]需要你
