[id:327115]
[ti:隐形的翅膀]
[ar:张韶涵]
[al:潘朵拉]
[by:8415812@网易云音乐]
[00:00.00]作词 : 王雅君
[00:01.00]作曲 : 王雅君
[00:02.00]编曲 : 陈俊廷
[00:27.84]每一次
[00:29.40]都在 徘徊孤单中坚强
[00:33.67]每一次
[00:35.71]就算很受伤
[00:38.08]也不闪泪光
[00:40.34]我知道
[00:42.35]我一直有双隐形的翅膀
[00:46.89]带我飞
[00:48.81]飞过绝望
[00:53.41]不去想
[00:55.48]他们 拥有美丽的太阳
[01:00.05]我看见
[01:02.15]每天的夕阳
[01:05.39]也会有变化
[01:07.30]我知道
[01:08.85]我一直有双隐形的翅膀
[01:13.45]带我飞
[01:15.43]给我希望
[01:20.12]我终于
[01:21.80]看到
[01:23.42]所有梦想都开花
[01:27.38]追逐的年轻
[01:29.44]歌声多嘹亮
[01:33.41]我终于
[01:36.08]翱翔
[01:37.49]用心凝望不害怕
[01:39.99]哪里会有风
[01:42.98]就飞多远吧
[02:14.05]不去想
[02:16.19]他们 拥有美丽的太阳
[02:20.03]我看见
[02:22.04]每天的夕阳
[02:24.49]也会有变化
[02:27.19]我知道
[02:29.59]我一直有双隐形的翅膀
[02:33.32]带我飞
[02:35.49]给我希望
[02:40.08]我终于
[02:42.12]看到
[02:44.01]所有梦想都开花
[02:47.69]追逐的年轻
[02:49.74]歌声多嘹亮
[02:53.66]我终于
[02:56.39]翱翔
[02:57.59]用心凝望不害怕
[03:00.35]哪里会有风
[03:03.69]就飞多远吧
[03:07.54]隐形的翅膀
[03:10.69]让梦恒久比天长
[03:13.97]留一个
[03:15.89]愿望
[03:17.06]让自己 想象
