[id:32688184]
[ti:难说再见]
[ar:成龙/刘欢/刘德华/周华健]
[al:惊世龙声精选集]
[00:20.00]习惯幕起幕落
[00:23.00]总以为明天还很多
[00:27.20]没想到这笑脸
[00:30.60]会让我难过
[00:33.55]习惯一起走过
[00:36.30]没想你不在的生活
[00:40.55]泪雨也是阳光闪烁
[00:44.00]是避风的角落
[00:46.60]离开会成最美的洒脱
[00:53.00]眼是心的守诺
[00:56.40]我和你不逃过
[01:00.10]你是我一辈子的收获
[01:07.30]难说再见
[01:12.90]你的微笑遗落在我眼前
[01:20.30]难说再见
[01:26.50]永远不忘转身瞬间
[01:30.60]海阔天空在明天
[01:35.00]再相见
[01:55.00]习惯一起走过
[01:58.40]没想你不在的生活
[02:02.70]泪雨也是阳光闪烁
[02:06.10]是避风的角落
[02:09.00]离开会成最美的洒脱
[02:15.40]眼是心的守诺
[02:18.90]我和你不逃过
[02:22.20]你是我一辈子的收获
[02:29.30]难说再见
[02:35.20]你的微笑遗落在我眼前
[02:42.60]难说再见
[02:48.40]永远不忘转身瞬间
[02:52.20]海阔天空在明天
[02:57.30]再相见
[03:02.40]难说再见
[03:08.10]你的微笑遗落在我眼前
[03:15.40]难说再见
[03:21.30]永远不忘转身瞬间
[03:25.30]海阔天空在明天
[03:31.90]再相见
[03:40.90]
[03:45.90]
[03:48.10]
