[id:778515]
[ti:気まぐれプリンセス]
[ar:早安少女组]
[al:気まぐれプリンセス]
[by:8091579@网易云音乐]
[00:23.36]気まぐれ美人は
[00:25.24]どこかのお姬
[00:26.61]朝からなんだか
[00:28.80]イライラしてるじゃん
[00:34.24]お城にいたんじゃ
[00:36.17]王子に出会えぬ
[00:37.85]こびたり出来ない
[00:39.57]お姬の诸事情
[00:48.22]寂しい乙女心を
[00:51.42]今日も甘いアイスで愈され
[00:53.81]あすも甘い映画でごまかし
[00:56.04]また寂しい月曜 朝が来る
[01:00.87]美しく羽ばたきな 蝶のように
[01:04.48]その魅力のおしりは ***Y PRINCESS
[01:08.30]いいじゃない ちょいエロ笑颜
[01:15.02]わがままでいいじゃない 唇は
[01:18.78]むき出しのままの色 ***Y PRINCESS
[01:22.64]いいじゃない 濡れてるみたい
[01:28.07]気まぐれプリンセス
[01:47.43]気まぐれ美人は
[01:49.31]めるお姬
[01:51.09]夜中になったら
[01:52.97]シクシクしてるじゃん
[01:58.60]ロミオが居た顷
[02:00.18]毎日
[02:01.75]片思いだって
[02:03.58]すべては蔷薇色
[02:12.18]冻てつく乙女心は
[02:15.74]今日もネットで买い物をした
[02:18.22]试合の予定ない胜负服
[02:20.20]さらに冻りつく 明细书が来る
[02:24.88]美しく辉きな 星のように
[02:28.34]その魅力の胸元 ***Y PRINCESS
[02:32.25]いいじゃない ちょいエロ
[02:39.32]わがままでいいじゃない 指先は
[02:42.88]好きなように络んで ***Y PRINCESS
[02:46.69]いいじゃない 攻めてるみたい
[02:52.44]まぐれプリンセス
[03:11.44]美しく羽ばたきな 蝶のように
[03:15.10]その魅力のおしりは ***Y PRINCESS
[03:18.92]いいじゃない ちょいエロ笑颜
[03:26.03]美しく辉きな 星のように
[03:29.44]その魅力の胸元 ***Y PRINCESS
[03:33.35]いいじゃない ちょいエロ
[03:40.26]わがままでいいじゃない 指先は
[03:43.93]好きなように络んで ***Y PRINCESS
[03:47.78]いいじゃない 攻めてるみたい
[03:53.12]まぐれプリンセス
