[id:778653]
[ti:しょうがない梦追い人]
[ar:早安少女组]
[al:しょうがない 梦追い人]
[by:7992562@网易云音乐]
[00:00.00]作词 : つんく
[00:01.00]
[00:22.26]これ以上長く一緒にいると私もだめになりそう【高橋】 / 再和你在一起相处 似乎我也快要崩坏了
[00:29.44]あなたの夢がかなうなんていつなの【高橋】 / 你的那个梦想啊 到底何时才实现
[00:36.76]まるで少年ねいつもキラキラしたいことばかりしてる【田中・久住】 / 完全就像少年一样闪耀着光芒 一直都只做着想做的事
[00:43.95]その目を好きになったあの日【新垣】 / 那一天我喜欢上了这双眼睛
[00:50.26]
[00:51.23]時間がすぎたこと【亀井】 あなたわかってるの【道重】 / 时间在流逝 你是明明知道的
[00:58.49]あ～ 学生の気分でいるのね【リンリン・ジュンジュン】 / 唉 可是还处在学生的心态呢
[01:05.71]
[01:06.73]なにも知らないあなたの【ユニ】 寝顔ををみてると【高橋】 / 看着一无所知的你 熟睡的脸庞
[01:15.71]思い出と【亀井】 涙があふれてく【高橋】 / 回忆泉涌 眼泪凝眶
[01:21.17]これで最後と何度も【ユニ】 頭をよぎるけど【田中】 / 这是最后一次了 虽然好几次头脑里都闪过这个念头
[01:30.28]白い歯の【田中】 笑顔を思い出す【亀井】 / 浮现出那明眸皓齿和灿烂的笑颜
[01:36.75]
[01:37.50]しょうがない夢追い人【高橋】 / 无可奈何 追梦的人
[01:44.14]
[02:00.37]それでも今夜で本当に最後心に誓ったけれど【新垣・ジュン】 / 即使今晚真的是最后一次 心里暗暗决定
[02:07.52]そんな日に限って優しくするのね【新垣】 / 只有在这种日子才会温柔起来呢
[02:14.78]あなた分かるでしょ現実という大きな壁があるのを【亀井・リン】 / 其实是知道的吧 我们之间存在所谓现实的隔阂
[02:22.03]気付かない振りしてるだけでしょ【田中】 / 只是装作不在意的样子吧
[02:28.13]
[02:29.35]何度も諦めた【高橋】あなたと進むのを【道重】 / 好几次都要死心的了 要和你一起前行
[02:36.62]あーどうしても踏ん切りつかない【久住・光井】 / 唉 为什么也狠心不下呢
[02:44.09]
[02:44.89]何も知らないあなたの【ユニ】 / 为一无所知的你
[02:50.16]洋服にアイロンしてる手に涙が落ちてゆく【亀井】 / 烫衣服的时候 手上滴满泪水
[02:59.38]いつかあなたのその夢【ユニ】 / 什么时候你那个梦想
[03:04.79]叶う時来るのかな二人して祝福できるかな？【新垣】 / 能够实现的时候 是否还能两人一齐接受祝福
[03:15.72]しょうがない夢追い人【道重】 / 无可奈何 追梦的人
[03:22.16]
[03:39.46]なにも知らないあなたの【ユニ】 / 看着一无所知的你
[03:44.85]寝顔ををみてると思い出と【亀井】涙があふれてく【高橋】 / 熟睡的脸庞 回忆泉涌 眼泪凝眶
[03:54.03]何も知らないあなたの洋服にアイロンしてる手に涙が落ちてゆく【ユニ】 / 为一无所知的你 烫衣服的时候 手上滴满泪水
[04:08.46]いつかあなたのその夢叶う時来るのかな二人して祝福できるかな？【ユニ】 / 什么时候你那个梦想能够实现的时候 是否还能两人一齐接受祝福
[04:24.20]
[04:24.85]しょうがない夢追い人【田中】 / 无可奈何 追梦的人
[04:32.08]それなのにあなたが好き【ユニ】 / 就算这样 也喜欢着你
