[id:255535]
[ti:美好的旅行]
[ar:林依晨]
[al:美好的旅行]
[00:00.00]作词 : 郑淑妃
[00:01.00]作曲 : 李荣浩
[00:04.00]编曲 : 陈磊
[00:25.38]换掉我身上的旧电池
[00:32.95]感情的期限已到此为止
[00:40.61]放心这并不是什么末日
[00:46.91]世界还是老样子
[00:55.79]爱上你该爱上的女子
[01:03.41]全心全意守护她一辈子
[01:10.57]到达我到达不了的位置
[01:17.33]去完成我未完成的事
[01:24.90]时间就像一把钥匙
[01:28.73]锁住两个人的痴
[01:32.56]心痛一下子 也好过
[01:35.58]勉强在一起的自私
[01:41.43]相爱是两个人 美好的旅行
[01:45.16]泪水和笑声 都尽收眼底
[01:49.00]谢谢你给的爱 闪耀我
[01:51.58]单薄的生命
[01:53.54]成长需要一些曾经
[01:56.57]分手是两个人 各自的修行
[02:00.40]伤心时旅行 逆着风前进
[02:04.28]就算没了拥抱
[02:05.90]不代表没爱的能力
[02:08.72]放手 是因为我真的 爱过你
[02:16.94]
[02:37.72]爱上你该爱上的女子
[02:45.24]全心全意守护她一辈子
[02:52.80]到达我到达不了的位置
[02:59.20]去完成我未完成的事
[03:06.68]时间就像一把钥匙
[03:10.46]锁住两个人的痴
[03:14.34]心痛一下子
[03:16.51]也好过勉强在一起的自私
[03:23.17]相爱是两个人 美好的旅行
[03:27.00]泪水和笑声 都尽收眼底
[03:30.78]谢谢你给的爱
[03:32.40]闪耀我 单薄的生命
[03:35.33]成长需要一些曾经
[03:38.35]分手是两个人 各自的修行
[03:42.19]伤心时旅行 逆着风前进
[03:46.12]就算没了缘分
[03:47.69]不代表 没爱的能力
[03:50.51]有你才有这些回忆
[03:53.64]相爱是两个人 美好的旅行
[03:57.42]泪水和笑声 都尽收眼底
[04:01.25]谢谢你给的爱
[04:03.42]闪耀我 单薄的生命
[04:05.74]成长需要一些曾经
[04:08.92]分手是两个人 各自的修行
[04:12.66]伤心时旅行 逆着风前进
[04:16.54]就算没有了拥抱 不代表
[04:19.32]没爱的能力
[04:21.13]放手 是因为我真的 爱过你
