[id:399354372]
[ti:小手拉大手(Live)]
[ar:梁静茹]
[al:江苏卫视 2016 跨年演唱会]
[00:00.00]作词 : 陈绮贞
[00:01.00]作曲 : Ayano Tsuji
[00:09.62]还记得那场音乐会的烟火
[00:13.26]还记得那个凉凉的深秋
[00:16.90]还记得人潮把你推向了我
[00:20.62]游乐园拥挤的正是时候
[00:24.41]一个夜晚坚持不睡的等候
[00:28.03]一起泡温泉奢侈的享受
[00:31.70]有一次日记里愚蠢的困惑
[00:35.36]因为你的微笑幻化成风
[00:39.31]你大大的勇敢保护着我
[00:42.76]我小小的关怀喋喋不休
[00:46.47]感谢我们一起走了那么久
[00:50.10]又再一次回到凉凉深秋
[00:54.00]给你我的手
[00:55.75]像温柔野兽
[00:57.56]把自由交给草原的辽阔
[01:01.82]我们小手拉大手
[01:04.19]一起郊游
[01:06.04]今天别想太多
[01:08.67]你是我的梦
[01:10.67]像北方的风
[01:12.33]吹着南方暖洋洋的哀愁
[01:16.58]我们小手拉大手
[01:18.79]今天加油向昨天挥挥手
[01:43.80]给你我的手
[01:45.81]像温柔野兽
[01:47.37]我们一直就这样向前走
[01:51.70]我们小手拉大手
[01:54.01]一起郊游
[01:55.69]今天别想太多
[01:58.50]你是我的梦
[02:00.34]像北方的风
[02:02.11]吹着南方暖洋洋的哀愁
[02:06.31]我们小手拉大手
[02:08.82]今天加油向昨天挥挥手
[02:13.72]我们小手拉大手
[02:15.80]今天为我加油
[02:17.64]舍不得挥挥手
