[id:1480378516]
[ti:我会好好的]
[ar:王心凌]
[al:My! Cyndi!]
[00:00.00]作词 : 伍佰
[00:01.00]作曲 : 伍佰
[00:16.33]我会好好的　花还香香的　时间一直去　回忆真美丽
[00:30.79]我是想着你　一直想着你　你在我心底　变成了秘密
[00:48.84]不要说你爱我　你想我　如果你的心里没有这么做
[00:56.41]只是勉强的敷衍我　我知道了会很难受
[01:03.30]我要你默默走　不回头　我会清楚明白你要的是什么
[01:12.76]无须勉强的安慰我　说奇怪的理由
[01:17.24]到现在还是深深的　深深的爱着你
[01:21.81]是爱情的　友情的都可以
[01:25.54]那是我心中的幸福　我知道它苦苦的
[01:31.96]到现在还是深深的　深深的爱着你
[01:36.40]是爱情的　友情的都可以
[01:40.11]那是我心中的幸福　我知道它苦苦的
[01:55.17]不要说你爱我　你想我　如果你的心里没有这么做
[02:02.44]只是勉强的敷衍我　我知道了会很难受
[02:09.37]我要你默默走　不回头　我会清楚明白你要的是什么
[02:17.02]无须勉强的安慰我　说奇怪的理由
[02:23.27]到现在还是深深的　深深的爱着你
[02:27.84]是爱情的　友情的都可以
[02:31.50]那是我心中的幸福　我知道它苦苦的
[02:38.05]到现在还是深深的　深深的爱着你
[02:42.41]是爱情的　友情的都可以
[02:46.09]那是我心中的幸福　我知道它苦苦的
[03:08.55]我会好好的（我会好好的）花还香香的（花还香香的）
[03:15.75]时间一直去（时间一直去）回忆真美丽（回忆真美丽）
[03:23.27]我是想着你（我是想着你）一直想着你（一直想着你）
[03:30.46]你在我心底 变成了秘密
[03:37.38]到现在还是深深的　深深的爱着你
[03:40.85]是爱情的　友情的都可以
[03:44.68]那是我心中的幸福　我知道它苦苦的
[03:51.04]到现在还是深深的　深深的爱着你
[03:55.69]是爱情的　友情的都可以
[03:59.49]那是我心中的幸福　我知道它苦苦的
[04:06.86]要给你远方的祝福　我知道它苦苦的
