[id:85580]
[ti:童话]
[ar:光良]
[al:童话]
[by:8412319@网易云音乐]
[00:00.00]作词 : 光良
[00:00.65]作曲 : 光良
[00:01.31]编曲 : Taichi Nakamura
[00:01.96]制作人 : 光良/陈建良
[00:02.62]配唱 : 陈建良
[00:03.27]录音工程师 : Kohsuke Sakata/陈彦江
[00:03.93]录音室 : bluesofa (JP)/敬业录音室 (TW)
[00:04.58]混音工程师 : Im Chang Duk
[00:05.24]混音助理 : Kim Young Sik
[00:05.89]混音室 : Booming Sound Studio (KR)
[00:06.55]录音助理 : 邱弈维
[00:07.20]钢琴 : Akimitsu Homma (bluesofa)
[00:07.86]低音吉他 : Taichi Nakamura (bluesofa)
[00:08.51]吉他 : Taichi Nakamura (bluesofa)
[00:09.17]和声/和声编写 : 光良
[00:09.82]OP : 多奇娱乐工作室 Doggie Entertainment
[00:10.48]SP : Rock Music Publishing Co./Ltd.
[00:11.13]ISRC TW-A45-05-82102
[00:11.79]
[00:12.44]制作人经纪：Shinjiro Nitta (bluesofa)
[00:13.10]忘了有多久 再没听到你
[00:19.80]对我说你 最爱的故事
[00:26.87]我想了很久 我开始慌了
[00:33.92]是不是我又 做错了什么
[00:40.99]你哭着对我说 童话里都是骗人的
[00:49.29]我不可能是你的王子
[00:55.79]也许你不会懂 从你说爱我以后
[01:02.19]我的天空 星星都亮了
[01:10.20]我愿变成童话里 你爱的那个天使
[01:16.98]张开双手 变成翅膀守护你
[01:24.80]你要相信 相信我们会像童话故事里
[01:30.88]幸福和快乐是结局
[01:48.69]你哭着对我说 童话里都是骗人的
[01:55.99]我不可能是你的王子
[02:02.11]也许你不会懂 从你说爱我以后
[02:09.19]我的天空 星星都亮了
[02:16.18]我愿变成童话里 你爱的那个天使
[02:23.88]张开双手 变成翅膀守护你
[02:31.18]你要相信 相信我们会像童话故事里
[02:37.97]幸福和快乐是结局
[02:44.52]我要变成童话里 你爱的那个天使
[02:51.55]张开双手 变成翅膀守护你
[02:58.56]你要相信 相信我们会像童话故事里
[03:06.29]幸福和快乐是结局
[03:12.77]我会变成童话里 你爱的那个天使
[03:19.78]张开双手 变成翅膀守护你
[03:26.76]你要相信 相信我们会像童话故事里
[03:34.48]幸福和快乐是结局
[03:44.96]一起写 我们的结局
