[id:97562]
[ti:当初的幸福]
[ar:胡清蓝]
[al:T日志]
[00:00.00]作词 : 胡清蓝/Man Qin
[00:01.00]作曲 : Tao Zhang/Fengzi
[00:18.69]什么时候谁会回顾
[00:22.58]感情路上的每一步
[00:26.11]把爱情记在内心的深处
[00:30.18]没去了解对方的痛处
[00:34.56]是谁在用谁的角度
[00:38.60]想看清楚所有事物
[00:42.14]一律轻轻走到盲目
[00:46.11]蒙着眼走过 无法弥补
[00:50.45]
[00:52.27]在爱情的旅途
[00:55.57]是谁轻轻敲你夜里的孤独
[00:59.96]牵手的每一步
[01:01.77]写的每封情书
[01:04.09]留下了全部
[01:07.95]在爱情的旅途
[01:11.63]谁对谁错还是选择了退出
[01:15.87]是谁突然领悟
[01:17.83]想要回到当初
[01:20.10]淡淡的 幸福
[01:28.70]
[01:44.55]谁给谁卸下了防备
[01:48.59]换来的是一生伤悲
[01:52.04]眼前的是风光明媚
[01:56.07]但你无法分辨白与黑
[02:00.53]谁在你的心里最美
[02:04.54]愿意与她远处高飞
[02:08.10]风华聚悲欢你也醉
[02:11.97]醒来睁眼外面天更黑
[02:16.59]
[02:17.97]在爱情的旅途
[02:21.52]是谁轻轻敲你夜里的孤独
[02:25.85]牵手的每一步
[02:27.97]写的每封情书
[02:29.94]留下了全部
[02:33.83]在爱情的旅途
[02:37.47]谁对谁错还是选择了退出
[02:41.71]是谁突然领悟
[02:43.77]想要回到当初
[02:46.01]淡淡的 幸福
[02:53.02]
[02:54.07]在爱情的旅途
[02:57.52]是谁轻轻敲你夜里的孤独
[03:01.88]犯的每个错误
[03:03.87]烙印跑进了骨
[03:06.03]抵不过痛楚
[03:09.84]在爱情的旅途
[03:13.55]是泪是错后悔也与事无补
[03:17.85]是谁突然领悟
[03:19.87]想要回到当初
[03:22.01]淡淡的 幸福
[03:29.80]
[03:30.67]我是一幕一幕
[03:32.32]原来反反复复
[03:34.30]看不透幸福
[03:42.45]
