[id:406737836]
[ti:嘻唰唰]
[ar:花儿乐队]
[al:2005年TVB8金曲榜颁奖典礼]
[00:00.00]作词 : 大张伟
[00:01.00]作曲 : 大张伟
[00:21.40]嘻唰唰 嘻唰唰 嘻唰唰
[00:24.78]嘻唰唰 嘻唰唰
[00:28.10]嘻唰唰 嘻唰唰 嘻唰唰
[00:31.45]嘻唰唰 嘻唰唰
[00:33.12]1 2 3 No
[00:42.89]
[00:48.19]嗯冷啊冷 嗯疼啊疼 嗯哼啊哼
[00:53.29]我的心 哦
[00:54.95]嗯等啊等 嗯梦啊梦 嗯疯啊疯
[01:00.01]请你拿了我的给我送回来
[01:04.20]吃了我的给我吐出来
[01:07.58]闪闪红星里面的记载
[01:10.63]变成此时对白
[01:14.24]欠了我的给我补回来
[01:17.67]偷了我的给我交出来
[01:20.98]你我好像划拳般恋爱
[01:24.12]每次都是猜……唉
[01:28.52]嘻唰唰 嘻唰唰 嘻唰唰
[01:31.85]嘻唰唰 嘻唰唰
[01:33.54]1 2 3 No
[01:35.28]嗯伤啊伤 嗯晃啊晃 嗯装啊装
[01:40.29]多可惜 哦
[01:41.91]嗯想啊想 嗯藏啊藏 嗯嚷啊嚷
[01:46.97]请你拿了我的给我送回来
[01:51.21]吃了我的给我吐出来
[01:54.52]闪闪红星里面的记载
[01:57.66]变成此时对白
[02:01.24]欠了我的给我补回来
[02:04.62]偷了我的给我交出来
[02:07.93]你我好像划拳般恋爱
[02:11.06]每次都是猜……唉
[02:15.50]嘻唰唰 嘻唰唰 嘻唰唰
[02:18.84]嘻唰唰 嘻唰唰
[02:20.56]1 2 3 No
[02:22.20]唉……天天猜
[02:25.55]唉……夜夜呆
[02:28.87]唉……时时怪
[02:32.24]唉……已不再
[02:38.10]拿了我的给我送回来
[02:41.47]吃了我的给我吐出来
[02:44.85]闪闪红星里面的记载
[02:47.91]变成此时对白
[02:51.55]欠了我的给我补回来
[02:54.94]偷了我的给我交出来
[02:58.30]你我好像划拳般恋爱
[03:01.39]每次都是猜……唉
[03:05.05]啦……
[03:16.79]啦……
[03:19.26]嘻唰唰 嘻唰唰 嘻唰唰
[03:22.60]嘻唰唰 嘻唰唰
[03:25.93]嘻唰唰 嘻唰唰 嘻唰唰
[03:29.32]嘻唰唰 嘻唰唰
[03:30.99]1 2 3 No
