[id:229394]
[ti:最初的梦想]
[ar:范玮琪]
[al:最初的梦想]
[by:7949239@网易云音乐]
[00:00.00]作词 : 姚若龙
[00:01.00]作曲 : 中島みゆき
[00:02.00]编曲 : 陈伟/Mickey Chen
[00:22.49]如果骄傲没被现实大海冷冷拍下
[00:29.02]又怎会懂得要多努力
[00:32.16]才走得到远方
[00:34.92]如果梦想不曾坠落悬崖
[00:38.19]千钧一发
[00:40.74]又怎会晓得执着的人
[00:43.89]拥有隐形翅膀
[00:47.11]把眼泪种在心上
[00:49.82]会开出勇敢的花
[00:52.68]可以在疲惫的时光
[00:55.42]闭上眼睛闻到一种芬芳
[00:58.79]就像好好睡了一夜直到天亮
[01:04.16]又能边走着边哼着歌
[01:07.28]用轻快的步伐
[01:10.07]沮丧时总会明显感到
[01:13.35]孤独的重量
[01:15.87]多渴望懂得的人
[01:18.83]给些温暖借个肩膀
[01:21.93]很高兴一路上
[01:24.13]我们的默契那么长
[01:28.53]穿过风又绕个弯
[01:30.51]心还连着像往常一样
[01:33.58]最初的梦想紧握在手上
[01:40.53]最想要去的地方
[01:43.56]怎么能在半路就返航
[01:46.77]最初的梦想绝对会到达
[01:52.53]实现了真的渴望
[01:55.30]才能够算到过了天堂
[02:00.82]
[02:32.73]如果骄傲没被现实大海冷冷拍下
[02:38.97]又怎会懂得要多努力
[02:42.18]才走得到远方
[02:44.83]如果梦想不曾坠落悬崖
[02:48.20]千钧一发
[02:50.68]又怎会晓得执着的人
[02:53.86]拥有隐形翅膀
[02:56.86]把眼泪种在心上
[02:59.72]会开出勇敢的花
[03:02.57]可以在疲惫的时光
[03:05.33]闭上眼睛闻到一种芬芳
[03:08.62]就像好好睡了一夜直到天亮
[03:14.11]又能边走着边哼着歌
[03:17.27]用轻快的步伐
[03:19.68]沮丧时总会明显感到孤独的重量
[03:25.43]多渴望懂得的人
[03:28.44]给些温暖借个肩膀
[03:31.51]很高兴一路上
[03:33.85]我们的默契那么长
[03:37.19]穿过风又绕个弯
[03:40.13]心还连着像往常一样
[03:43.55]最初的梦想紧握在手上
[03:49.27]最想要去的地方
[03:52.03]怎么能在半路就返航
[03:55.28]最初的梦想 绝对会到达
[04:00.99]实现了真的渴望
[04:03.79]才能够算到过了天堂
[04:07.19]最初的梦想绝对会到达
[04:12.74]实现了真的渴望
[04:15.45]才能够算到过了天堂
[04:27.33]
