[id:366149]
[ti:如果不能爱]
[ar:蜜雪薇琪]
[al:蜜雪薇琪同名专辑]
[by:7837830@网易云音乐]
[00:00.00]作词 : 蜜雪
[00:01.00]作曲 : 蜜雪
[00:04.89]编曲 : 黄雨勋
[00:29.67]缘分似乎来得太早
[00:33.10]而我却已深深着迷
[00:36.99]两颗心在两边
[00:40.22]在这纷扰世界里
[00:44.22]偏偏让我遇见你
[00:47.33]在这飘雪的冬季
[00:51.30]爱情故事太多
[00:54.39]陷入这样的难题
[00:57.82]闭上眼我可以
[01:01.47]找个方法去原谅你
[01:05.19]闭上眼都是你
[01:08.66]原来我只想要
[01:10.99]不顾一切爱
[01:13.65]不顾一切爱你
[01:15.90]哪怕只有在我梦里
[01:19.40]想要抱着你
[01:21.38]拥你在怀里
[01:23.44]我祈祷在夜里
[01:26.14]如果不能爱
[01:27.96]如果不能爱你
[01:30.20]再多的时间也是多余
[01:33.85]我不能再想
[01:35.75]如果没有你
[01:37.49]我该如何度过下一个冬季
[01:44.97]请你亲口对我说
[01:48.11]想要我和你一起
[01:52.13]牵手度过风雨和所有的欢喜
[01:58.88]闭上眼我可以
[02:02.40]找个方法去原谅你
[02:05.98]闭上眼都是你
[02:09.55]原来我只想要
[02:11.81]不顾一切爱
[02:14.52]不顾一切爱你
[02:16.82]哪怕只有在我梦里
[02:20.40]想要抱着你
[02:22.32]拥你在怀里
[02:24.47]我祈祷在夜里
[02:27.13]如果不能爱
[02:28.79]如果不能爱你
[02:31.20]再多的时间也是多余
[02:34.75]我不能再想
[02:36.53]如果没有你
[02:38.42]我该如何度过下一个冬季
[02:45.52]时间会慢慢冲淡
[02:49.46]你的甜言蜜语
[02:52.83]不在乎他们闲言乱语
[02:56.69]仍最爱你
[03:01.07]不顾一切爱你
[03:03.19]哪怕只有在我梦里
[03:07.16]想要抱着你
[03:08.63]拥你在怀里
[03:10.98]我祈祷在夜里
[03:13.73]如果不能爱
[03:15.45]如果不能爱你
[03:17.91]再多的时间也是多余
[03:21.44]我不能再想
[03:23.18]如果没有你
[03:24.96]我该如何度过下一个冬季
[03:29.99]如果不能爱你
[03:31.95]再多的时间也是多余
[03:35.56]我不能再想
[03:37.35]如果没有你
[03:39.22]我该如何度过下一个冬季
[03:47.64]我该怎么办
[03:52.09]如何寻找你的影子
