[id:350815]
[ti:那年夏天 ]
[ar:许飞]
[al:2006超级女声长沙唱区×10强]
[by:8251670@网易云音乐]
[00:00.00]作曲 : 陈超
[00:01.00]作词 : 刘铭洋
[00:02.00]
[00:20.72]长大以后 现在的我 常常会寂寞
[00:27.65]偶尔缱绻 星星闪烁 剩最亮一颗
[00:34.75]往事如风 划过夜空 你的歌
[00:41.59]跳动音符 熟悉旋律 谁来合
[00:46.87]
[00:46.89]
[00:48.96]长大以后 现在的我 忘记了快乐
[00:55.88]人来人去 留在身边 的朋友不多
[01:02.98]那些天真 纯纯的笑 哪去了
[01:09.67]洁白翅膀 美丽天使 不见了
[01:16.24]曾经以为 世界很美
[01:17.39]
[01:17.59]
[01:20.68]没人流眼泪
[01:23.28]吹熄蜡烛 许的心愿
[01:27.66]全都会实现
[01:30.39]原来的我 怀念从前
[01:34.79]是因为太留恋
[01:37.60]懵懂的岁月中
[01:41.95]只收藏了简单的笑脸
[01:49.79]
[01:59.79]
[02:17.21]长大以后 现在的我 忘记了快乐
[02:24.22]人来人去 留在身边 的朋友不多
[02:31.24]那些天真 纯纯的笑 哪去了
[02:37.93]洁白翅膀 美丽天使 不见了
[02:44.79]曾经以为 世界很美
[02:45.19]
[02:45.20]
[02:48.87]没人流眼泪
[02:51.82]吹熄蜡烛 许的心愿
[02:55.89]全都会实现
[02:58.65]原来的我 怀念从前
[03:02.95]是因为太留恋
[03:06.89]懵懂的岁月中
[03:09.87]只收藏了简单的笑脸
[03:17.14]我愿相信，时间倒退
[03:21.67]记忆的最美
[03:24.20]合起双手 闭上双眼
[03:28.78]再许下心愿
[03:31.27]在某一天 回到从前
[03:35.39]让他们都出现
[03:38.89]让他们没改变
[03:42.79]让时钟停在 那年的夏天
[03:49.35]让时钟停在 那年的夏天
