[id:247493]
[ti:你可以不用给我答案]
[ar:金莎]
[al:他不爱我]
[by:8329237@网易云音乐]
[00:00.00]作词 : 金莎
[00:01.00]作曲 : 曼妮
[00:19.86]每个人都有一个梦
[00:24.35]那么我的梦是你吗
[00:28.64]梦中的你拉着我的手
[00:33.04]不再擦肩而过
[00:35.17]
[00:37.27]每当你看着我 有些话从没说
[00:46.09]没说的我都懂 因为在你心里住过
[00:52.66]
[00:54.10]几乎闭上眼睛就能回到温暖的昨天
[01:03.39]不管今天是怎样冷漠
[01:09.12]回到各自世界
[01:11.86]
[01:15.21]陌生人最近还好吗
[01:19.62]在我看不到的远方身体可无恙
[01:24.27]你会有点想我吗
[01:28.91]你可以不用给我答案
[01:31.25]
[01:32.90]你读懂了我的眼睛吗
[01:37.06]在想靠近的时候退后算懦弱吗
[01:41.64]你从不觉得遗憾吗
[01:46.22]你可以不用给我答案
[01:49.30]
[02:26.44]每个人都有一个梦
[02:30.82]那么我的梦是你吗
[02:35.16]梦中的你拉着我的手
[02:39.52]不再擦肩而过
[02:41.69]
[02:43.92]每当你看着我 有些话从没说
[02:52.62]没说的我都懂 因为在你心里住过
[02:59.26]
[03:01.65]几乎闭上眼睛就能回到温暖的昨天
[03:09.91]不管今天是怎样冷漠
[03:15.90]回到各自世界
[03:18.23]
[03:22.10]陌生人最近还好吗
[03:26.18]在我看不到的远方身体可无恙
[03:31.40]你会有点想我吗
[03:35.42]你可以不用给我答案
[03:37.96]
[03:39.31]你读懂了我的眼睛吗
[03:43.63]在想靠近的时候退后算懦弱吗
[03:48.11]你从不觉得遗憾吗
[03:53.40]你可以不用给我答案
[03:55.45]
[03:56.45]
[03:59.75]
