[id:66948]
[ti:k歌之王]
[ar:陈奕迅]
[al:Eason 4 A Change & Hits]
[by:1644603@网易云音乐_2]
[00:04.05]
[00:13.68]我唱得不够动人 你别皱眉
[00:20.32]我愿意和你
[00:23.50]约定至死
[00:25.84]我只想嬉戏唱游
[00:29.79]到下世纪
[00:32.44]请你别嫌我将这煽情奉献给你
[00:39.56]还能凭什么
[00:42.66]拥抱若未令你兴奋
[00:45.63]便宜地唱出
[00:48.65]写在情歌的性感
[00:51.74]还能凭什么
[00:54.82]要是爱不可感动人
[00:57.84]俗套的歌词
[01:00.45]煽动你恻忍
[01:04.08]谁人又相信一世一生这肤浅对白
[01:10.06]来吧送给你叫几百万人流泪过的歌
[01:16.04]如从未听过誓言如幸福摩天轮
[01:21.75]才令我因你
[01:24.12]要呼天叫地
[01:25.80]爱爱爱爱那么多
[01:28.00]将我漫天心血一一抛到银河
[01:35.68]谁是垃圾
[01:38.15]谁不舍我难过 分一丁目赠我
[01:45.42]
[01:55.52]我唱出心里话时
[01:59.19]眼泪会流
[02:02.37]要是怕难过 抱住我手
[02:07.78]我只得千语万言
[02:11.74]放在你心
[02:14.46]比渴望地老天荒
[02:17.09]更简单未算罕有
[02:19.76]谁人又相信一世一生
[02:24.03]这肤浅对白
[02:25.85]来吧送给你叫
[02:28.53]几百万人流泪过的歌
[02:31.84]如从未听过誓言
[02:35.10]如幸福摩天轮
[02:37.65]才令我因你要呼天叫地
[02:41.84]爱爱爱爱那么多
[02:44.06]给你用力作二十首不舍不弃
[02:47.54]还附送你爱得过火
[02:49.86]给你卖力唱二十首真心真意
[02:53.44]米高峰都因我动容 无人及我
[02:57.65]你怎么竟然说K歌之王 是我
[03:08.07]我只想跟你未来 浸在爱河
[03:15.41]而你那呵欠绝得不能绝
[03:19.71]绝到溶掉我
