[id:31134436]
[ti:因为爱情 (Live)]
[ar:陈奕迅]
[al:2012年中央电视台春节联欢晚会]
[00:00.00]作词 : 小柯
[00:01.00]作曲 : 小柯
[00:10.79]给你一张过去的cd
[00:15.15]听听那时我们的爱情
[00:20.77]有时会突然忘了我还在爱着你
[00:32.64]再唱不出那样的歌曲
[00:37.00]听到都会红着脸躲避
[00:42.24]虽然会经常忘了我依然爱着你
[00:52.61]因为爱情不会轻易悲伤
[00:58.77]所以一切都是幸福的模样
[01:04.47]因为爱情简单的生长
[01:09.83]依然随时可以为你疯狂
[01:14.77]因为爱情怎么会有沧桑
[01:20.53]所以我们还是年轻的模样
[01:26.50]因为爱情在那个地方
[01:31.83]依然还有人在那里游荡人来人往
[01:59.66]再唱不出那样的歌曲
[02:04.17]听到都会红着脸躲避
[02:09.65]虽然会经常忘了我依然爱着你
[02:19.89]因为爱情不会轻易悲伤
[02:25.70]所以一切都是幸福的模样
[02:31.53]因为爱情简单的生长
[02:36.93]依然随时可以为你疯狂
[02:41.67]因为爱情怎么会有沧桑
[02:47.98]所以我们还是年轻的模样
[02:53.43]因为爱情在那个地方
[02:58.90]依然还有人在那里游荡人来人往
[03:11.11]给你一张过去的cd
[03:15.33]听听那时我们的爱情
[03:20.45]有时会突然忘了我还在爱着你
