[id:1349592625]
[ti:只对你有感觉]
[ar:Sy/Ruu]
[al:Sy翻唱合集]
[00:00.00]作词 : 张家玮
[00:01.00]作曲 : 林俊杰
[00:28.86]Sy：无解的眼神心像海底针
[00:33.61]光是猜测我食欲不振
[00:38.11]有点烦人又有点迷人
[00:46.86]ruru：浪漫没天份反应够迟钝
[00:51.61]不够谨慎花挑错颜色
[00:56.37]但很矛盾喜欢你的笨
[01:03.86]Sy：微笑再美再甜不是你的
[01:06.86]都不特别
[01:08.60]ruru：眼泪再苦再咸有你安慰
[01:11.61]又是晴天
[01:13.61]Sy：靠的再近再贴少了拥抱
[01:16.61]就算太远
[01:18.11]合：全世界只对你有感觉
[01:22.36]Sy：玩的再疯再野你瞪一眼
[01:25.12]我就收敛
[01:26.86]ruru：马路再宽再远只要你牵
[01:29.61]就很安全
[01:31.37]Sy：我会又乖又黏温柔体贴
[01:34.12]绝不敷衍
[01:36.11]合：我只对你有感觉
[01:58.85]Sy：体贴却黏人爱哭却温顺
[02:04.61]有时天真有时很邪恶
[02:08.36]对你耍狠就是舍不得
[02:17.35]ruru：请吸收养分让脑袋平衡
[02:22.11]要你现身动作慢吞吞
[02:26.86]怎么承认我非你不可
[02:34.36]Sy：微笑再美再甜不是你的
[02:37.61]都不特别
[02:39.37]ruru：眼泪再苦再咸有你安慰
[02:42.12]又是晴天
[02:43.61]Sy：靠的再近再贴少了拥抱
[02:48.38]就算太远
[02:52.13]合：全世界只对你有感觉
[02:53.64]Sy：玩的再疯再野你瞪一眼
[02:55.38]我就收敛
[02:57.63]ruru：马路再宽再远只要你牵
[03:00.14]就很安全
[03:01.63]Sy：我会又乖又黏温柔体贴
[03:04.88]绝不敷衍
[03:06.62]合：我只对你有感觉
[03:10.63]Sy：微笑再美再甜不是你的
[03:13.64]都不特别
[03:15.63]ruru：眼泪再苦再咸有你安慰
[03:18.14]又是晴天
[03:20.21]Sy：靠的再近再贴少了拥抱
[03:22.70]就算太远
[03:24.95]合：全世界只对你有感觉
[03:28.70]Sy：玩的再疯再野你瞪一眼
[03:31.71]我就收敛
[03:33.71]ruru：马路再宽再远只要你牵
[03:36.20]就很安全
[03:38.21]Sy：我会又乖又黏温柔体贴
[03:40.71]绝不敷衍
[03:54.20]合：我只对你有感觉
