[id:274598]
[ti:混沌]
[ar:流月]
[al:混沌]
[by:667606@网易云音乐_2]
[00:00.00]作词 : ediq
[00:01.00]作曲 : 丢子
[00:30.48]月 照故里 听马蹄
[00:36.18]带半世的记忆
[00:38.01]江河 未必会随我独自老去
[00:45.23]叶 溅着雨 榕树下
[00:50.44]我披上湿透的蓑衣
[00:54.23]向远方遥望着 哭泣
[00:59.71]混沌中 有多少痴痴爱爱在作俑
[01:04.47]（有人发梦 我在发疯）
[01:06.07]你陪我再撞一盅
[01:08.18]离离合合 时逢乱世此情最浓
[01:11.73]（故事不用有始有终 此段只是命运作弄）
[01:14.03]谁明了 我心自逍遥怎么庸
[01:18.55]不必说也不求谁能懂
[01:21.88]拭 唇上的裂缝 卸下了战戎
[01:25.68]为你 歌颂
[01:28.49]策白马啸西风
[01:30.36]若我醉 就醉死在梦中
[01:32.85]随战鼓擂 指你看那道彩虹
[01:36.51]这伏兵还未动 即如弦上弓
[01:40.34]山海啸箭万支火光涌
[01:43.21]我生于混沌中
[01:44.86]你应当读懂我的心痛
[01:47.34]持着利斧欲劈开爱恨朦胧
[01:51.27]待战火燎原后 生死难与共
[01:55.18]方知此情有多重
[02:09.35]
[02:12.87]战乱时 你在我掌心沾了一点泥
[02:17.84]（别在做序 听我叹息）
[02:18.77]写成残垣一道迷
[02:21.35]关于分离从来不是谁的传奇
[02:25.12]（那些过客回忆过去 过去缘分只待回忆）
[02:27.48]我仿佛 又听到你哼着乡曲
[02:31.66]山那峰 小镇满怀风雨
[02:34.94]我会为你饮下去 就算醉过去
[02:38.83]难逃此局
[02:41.68]刀剑如谱过曲
[02:43.48]就让我成为你的音律
[02:45.94]你若愿意 我化身焰火飞絮
[02:49.76]借一冬的寒意 呼吸着呼吸
[02:53.57]交杂离别时刻的诗句
[02:56.47]旧桥人潮百里
[02:58.06]只有我涌着万股思绪
[03:00.56]本是红颜为何唱着小生戏
[03:04.45]身后谁试探说 原来真是你
[03:08.34]刹那混沌再开启
[03:11.04]策白马啸西风
[03:12.76]若我醉 要醉死在梦中
[03:15.26]随战鼓擂 指你看那道彩虹
[03:19.38]这伏兵还未动 即如弦上弓
[03:22.91]山海啸箭万支火光涌
[03:25.73]我生于混沌中
[03:27.35]你应当读懂我的心痛
[03:29.92]持着利斧欲劈开爱恨朦胧
[03:33.89]待战火燎原后 生死难与共
[03:37.55]方知此情有多重
[03:42.42]
