[id:344959]
[ti:死性不改]
[ar:boy'z]
[al:一起喝采]
[by:211220@网易云音乐_2]
[00:00.00]作词 : 黄敬佩
[00:01.00]作曲 : 张佳添
[00:10.32]再见了我的宠爱
[00:14.84]谁愿接受这种意外
[00:20.45]你赞我天生可爱
[00:24.83]不愿看著我离开
[00:30.09]同伴也话我傻喜欢受挫
[00:35.18]宁愿情敌在伤我
[00:40.14]人天生根本都不可以爱死身边的一个
[00:45.47]无奈你最够刺激我凡事也治倒我
[00:50.49]几多黑心的教唆我亦捱得过
[00:55.45]来煽风来点火就击倒我麼
[01:00.41]谁恋爱就多障碍死性我不想改
[01:05.73]如我没有你的爱我没法活得来
[01:10.39]情人的存在是我从来都志在
[01:15.74]难在我拱手让爱
[01:23.78]我怕可一不可再难道你被爱都有害
[01:32.85]我确信天真不会错威力会移山填海
[01:42.63]同伴也话我傻喜欢受挫
[01:47.72]宁愿情敌再伤我
[01:52.04]人天生根本都不可以爱死身边的一个
[01:57.31]无奈你最够刺激我凡事也治到我
[02:02.08]几多黑心的教唆我亦捱得过
[02:07.39]来煽风来点火就击倒我麼
[02:12.50]谁恋爱就多障碍死性我不想改
[02:17.93]如我没有你的爱我没法活得来
[02:22.57]情人的存在是我从来都志在
[02:29.13]难在我拱手让爱
[02:55.20]人天生根本都不可以爱死身边的一个
[03:00.14]无奈你最够刺激我凡事也治到我
[03:05.15]几多黑心的教唆我亦捱得过
[03:10.11]来煽风来点火就击倒我麼
[03:15.09]谁恋爱就多障碍死性我不想改
[03:20.42]如我没有你的爱我没法活得来
[03:25.05]情人的存在是我从来都志在
[03:30.78]难在我拱手让爱
