[id:383920]
[ti:下一站天后]
[ar:twins]
[al:Touch of Love]
[by:8335824@网易云音乐]
[00:00.00]作词 : 黄伟文
[00:01.00]作曲 : 伍乐城
[00:11.69]Sa：站在大丸前
[00:15.41]细心看看我的路
[00:19.35]再下个车站
[00:21.67]到天后当然最好
[00:25.55]但华丽的星途
[00:28.33]途中一旦畏高
[00:31.91]背后会否还有他拥抱
[00:37.38]Gil：在百德新街的爱侣
[00:40.57]面上有种顾盼自豪
[00:43.72]在台上任我唱
[00:45.80]未必风光更好
[00:48.77]人气不过肥皂泡
[00:53.13]Sa：即使有天开个唱
[00:55.01]谁又要唱他不可到现场
[00:59.46]仍然仿似白活一场
[01:03.07]不恋爱教我怎样唱
[01:05.75]Gil：几多爱歌给我唱
[01:07.74]还是勉强台前如何发亮
[01:12.21]难及给最爱在耳边
[01:15.67]低声温柔地唱
[01:28.79]Gil：白日梦飞翔
[01:31.08]永不太远太抽象
[01:35.01]最后变天后
[01:37.40]变新娘都是理想
[01:41.30]在时代的广场
[01:44.06]谁都总会有奖
[01:47.64]我没有歌迷有他景仰
[01:53.13]Sa：在百德新街的爱侣
[01:56.31]面上有种顾盼自豪
[01:59.40]在台上任我唱
[02:01.45]未必风光更好
[02:04.51]人气不过肥皂泡
[02:08.94]Gil：即使有天开个唱
[02:10.86]谁又要唱他不可到现场
[02:15.23]仍然仿似白活一场
[02:18.73]不恋爱教我怎样唱
[02:21.52]Sa：几多爱歌给我唱
[02:23.54]还是勉强台前如何发亮
[02:27.86]难及给最爱在耳边
[02:31.43]低声温柔地唱
[02:48.44]合：几多爱歌给我唱
[02:50.34]还是勉强台前如何发亮
[02:54.77]难及给最爱在耳边
[02:58.29]低声温柔地唱
[03:02.97]其实心里最大理想
[03:06.38]跟他归家为他唱
