[id:383073]
[ti:我很想爱他]
[ar:twins]
[al:八十块环游世界]
[by:8335817@网易云音乐]
[00:00.00]作词 : 何启弘
[00:01.00]作曲 : 林俊杰
[00:02.00]编曲 : Mickey Chen
[00:03.00]制作人 : 陈伟
[00:16.64]Sa：天空下起雨了
[00:22.97]他撑的伞
[00:26.74]在你身边陪着
[00:31.87]Gill：可是我不快乐
[00:38.59]因为看见
[00:42.57]他脸上的笑
[00:45.46]是很勉强的
[00:51.94]Sa：我很想爱他
[00:54.85]但是眼睛在说谎
[00:58.82]隐瞒比较容易吧
[01:02.75]免得感情变得复杂
[01:07.64]Gill：我很想爱他
[01:10.53]但是理智在吵架
[01:14.49]退出可以解围吗
[01:18.48]谁能给我一个好的回答
[01:34.99]Sa：爱情是模糊的
[01:41.53]可怜的是
[01:45.49]没有勇气选择
[01:50.48]Gill：如果再舍不得
[01:57.31]这样下去
[02:01.29]我们每个人
[02:04.21]都是受害者
[02:10.65]Sa：我很想爱他
[02:13.53]但是眼睛在说谎
[02:17.48]隐瞒比较容易吧
[02:21.40]免得感情变得复杂
[02:26.31]Gill：我很想爱他
[02:29.23]但是理智在吵架
[02:33.19]退出可以解围吗
[02:37.14]谁能给我一个好的回答
[02:45.52]Sa：当爱情陷在危险边缘
[02:51.41]Gill：是否都会伤痕累累
[02:55.31]合：是否都会苦不堪言
[03:01.87]Sa：我很想爱他
[03:04.64]但是眼睛在说谎
[03:08.69]隐瞒比较容易吧
[03:12.58]免得感情变得复杂
[03:17.48]Gill：我很想爱他
[03:20.42]但是理智在吵架
[03:24.38]退出可以解围吗
[03:28.28]谁能给我一个好的回答
[03:37.20]Sa：我很想爱他
[03:40.08]但是眼睛在说谎
[03:43.99]隐瞒比较容易吧
[03:47.95]免得感情变得复杂
[03:52.89]Gill：我很想爱他
[03:55.82]但是理智在吵架
[03:59.77]退出可以解围吗
[04:03.68]谁能给我一个好的回答
[04:11.61]合：爱情教会我们都放不下
