[id:1825963848]
[ti:火红的萨日朗]
[ar:薛玺林]
[al:无所谓]
[00:00.52]作词 : 刘新圈
[00:00.50]作曲 : 郭永利
[00:02.49]草原最美的花 火红的萨日朗
[00:05.88]一梦到天涯遍地是花香
[00:10.34]流浪的人儿啊 心上有了她
[00:14.36]千里万里也会回头望
[00:18.98]草原最美的花 火红的萨日朗
[00:23.13]火一样热烈火一样奔放
[00:27.45]痴情的人儿啊 心上有了她
[00:31.12]有种幸福叫地久天长
[00:36.46]天下有多大 随他去宽广
[00:39.71]大路有多远 幸福有多长
[00:44.15]听惯了牧马人 悠扬的琴声
[00:48.01]爱上这水草丰美的牧场
[00:52.72]花开一抹红 尽情的怒放
[00:56.54]河流有多远 幸福有多长
[01:01.02]习惯了游牧人 自由的生活
[01:04.78]爱人在身边随处是天堂
[01:09.52]草原最美的花 火红的萨日朗
[01:13.23]一梦到天涯遍地是花香
[01:17.82]流浪的人儿啊 心上有了她
[01:21.67]千里万里也会回头望
[01:26.44]草原最美的花 火红的萨日朗
[01:30.04]火一样热烈火一样奔放
[01:34.73]痴情的人儿啊 心上有了她
[01:38.52]有种幸福叫地久天长
[02:00.30]天下有多大 随他去宽广
[02:03.84]大路有多远 幸福有多长
[02:08.44]听惯了牧马人 悠扬的琴声
[02:12.27]爱上这水草丰美的牧场
[02:17.14]花开一抹红 尽情的怒放
[02:20.65]河流有多远 幸福有多长
[02:25.08]习惯了游牧人 自由的生活
[02:29.20]爱人在身边随处是天堂
[02:33.96]草原最美的花 火红的萨日朗
[02:37.47]一梦到天涯遍地是花香
[02:41.82]流浪的人儿啊 心上有了她
[02:45.77]千里万里也会回头望
[02:50.71]草原最美的花 火红的萨日朗
[02:54.27]火一样热烈火一样奔放
[02:59.16]痴情的人儿啊 心上有了她
[03:02.83]有种幸福叫地久天长
[03:17.62]草原最美的花 火红的萨日朗
[03:18.76]火一样热烈火一样奔放
[03:20.37]痴情的人儿啊 心上有了她
[03:29.87]有种幸福叫地久天长
