[id:229090]
[ti:A Little Love]
[ar:冯曦妤]
[al:A Little Love]
[by:7970438@网易云音乐]
[00:00.00]作词 : 冯曦妤
[00:01.00]作曲 : 陈光荣
[00:12.70]Greatness as you / 伟大如你
[00:15.13]smallest as me / 渺小如我
[00:18.11]You show me / 你告诉我
[00:19.83]what is deep as sea / 什么如海般深沉
[00:23.83]
[00:24.70]A little love, / 柔柔的爱
[00:25.88]little kiss / 浅浅的吻
[00:27.00]A little hug, / 轻轻的拥抱
[00:28.55]little gift / 小小的礼物
[00:29.90]all of little something / 这些点点滴滴
[00:33.90]these are our memories / 是我们的记忆
[00:35.14]
[00:35.38]You make me cry / 你逗我哭
[00:37.55]make me smile / 逗我笑
[00:38.93]make me feel that love is true / 让我感受爱的真谛
[00:41.75]You always stand by my side / 你总是在我身边
[00:44.28]I don't want to say goodbye / 我不愿意说再见
[00:47.31]You make me cry / 你逗我哭
[00:47.79]
[00:49.35]make me smile / 逗我笑
[00:50.84]make me feel / 让我感觉
[00:51.98]the joy of love / 爱的奇妙
[00:53.54]oh kissing you / 哦  吻你
[00:55.67]Thank you for all the love / 谢谢你一直以来给我的爱
[00:57.93]you always give to me
[01:00.60]oh I love you / 哦 我爱你
[01:04.39]
[01:05.83]Greatness as you / 伟大如你
[01:08.61]smallest as me / 渺小如我
[01:11.20]You show me / 你告诉我
[01:12.85]what is deep as sea / 什么如海般深沉
[01:16.64]
[01:17.16]A little love, / 柔柔的爱
[01:18.97]little kiss / 浅浅的吻
[01:20.20]A little hug, / 轻轻的拥抱
[01:21.83]little gift / 小小的礼物
[01:23.15]all of little something / 这些点点滴滴
[01:26.68]these are our memories / 是我们的记忆
[01:28.38]
[01:28.74]You make me cry / 你逗我哭
[01:30.75]make me smile / 逗我笑
[01:32.34]make me feel that love is true / 让我感受爱的真谛
[01:35.20]You always stand by my side / 你总是在我身边
[01:37.69]I don't want to say goodbye / 我不愿意说再见
[01:40.34]
[01:40.66]You make me cry / 你逗我哭
[01:42.76]make me smile / 逗我笑
[01:44.20]make me feel / 让我感觉
[01:45.34]the joy of love / 爱的奇妙
[01:46.87]oh kissing you / 哦 吻你
[01:49.49]Thank you for all the love / 谢谢你一直以来给我的爱
[01:51.19]you always give to me
[01:53.96]oh I love you / 哦 我爱你
[01:57.17]
[01:57.92]Yes I do, / 我真的爱你
[02:03.57]
[02:09.17]
[02:09.51]I always do / 我永远爱你
[02:12.99]
[02:19.60]
[02:19.96]Make me cry / 逗我哭
[02:21.26]make me smile / 逗我笑
[02:22.95]make me feel that love is true / 让我感受爱的真谛
[02:25.57]you always stand by my side / 你总是在我身边
[02:28.59]I don't want to say goodbye / 我不愿意说再见
[02:30.52]
[02:30.99]You make me cry / 你逗我哭
[02:33.15]make me smile / 逗我笑
[02:34.62]make me feel / 让我感受
[02:35.70]the joy of love / 爱的奇妙
[02:37.14]oh kissing you / 哦 吻你
[02:39.39]Thank you for all the love / 谢谢你一直以来给我的爱
[02:41.55]you always give to me
[02:44.32]oh I love you / 哦 我爱你
[02:47.83]
[02:50.54]To be with you, / 和你在一起
[02:55.39]
[02:56.32]oh I love you / 哦 我爱你
