[id:1364973510]
[ti:当你孤单你会想起谁]
[ar:刘宪华 (Henry)]
[al:当你孤单你会想起谁]
[00:00.00]作词 : 莎莎
[00:01.00]作曲 : 施盈伟
[00:02.72]编曲：刘宪华
[00:18.84]你的心情总在飞
[00:21.76]什么事都想去追
[00:24.33]想抓住一点安慰
[00:30.07]你总是喜欢在人群中徘徊
[00:35.39]你最害怕孤单的滋味
[00:40.55]你的心那么脆
[00:43.04]一碰就会碎
[00:45.62]经不起一点风吹
[00:51.46]你的身边总是要许多人陪
[00:56.60]你最害怕每天的天黑
[01:00.95]但是天总会黑
[01:04.56]人总要离别
[01:07.28]谁也不能永远陪谁
[01:12.18]而孤单的滋味
[01:15.03]谁都要面对
[01:17.73]不只是你我会感觉到疲惫
[01:26.44]当你孤单你会想起谁
[01:31.64]你想不想找个人来陪
[01:36.98]你的快乐伤悲只有我能体会
[01:42.33]让我再陪你走一回
[01:58.29]你的心情总在飞
[02:00.32]什么事都想去追
[02:03.12]想抓住一点安慰
[02:08.64]你总是喜欢在人群中徘徊
[02:13.99]你最害怕孤单的滋味
[02:18.95]你的心那么脆
[02:21.99]一碰就会碎
[02:24.52]经不起一点风吹
[02:30.00]你的身边总是要许多人陪
[02:35.33]你最害怕每天的天黑
[02:40.28]但是天总会黑
[02:43.28]人总要离别
[02:45.88]谁也不能永远陪谁
[02:50.87]而孤单的滋味
[02:53.83]谁都要面对
[02:56.71]不只是你我会感觉到疲惫
[03:05.03]当你孤单你会想起谁
[03:10.20]你想不想找个人来陪
[03:15.57]你的快乐伤悲
[03:18.26]只有我能体会
[03:20.92]让我再陪你走一回
[03:26.61]当你孤单你会想起谁
[03:31.76]你想不想找个人来陪
[03:37.09]你的快乐伤悲
[03:39.91]只有我能体会
[03:42.50]让我再陪你走一回
[03:59.17]让我再陪你走一回
[04:05.76]
[04:11.47]OP：Sony Music Publishing (Pte) Ltd. Taiwan Branch
[04:12.65]SP：索雅音乐版权代理(北京)有限公司
[04:13.53]OP：EMI MS. PUB. (S.E.ASIA) LTD. TAIWAN BRANCH
[04:14.50]SP：百代音乐版权代理(北京)有限公司
[04:15.49]制作人：刘宪华
[04:16.59]监制：刘宪华
[04:17.63]导演：黄上
[04:18.58]制作：影上文化
[04:19.45]推广曲出品方：阿里影业
[04:20.36]音乐制作：刘宪华、Kim Ji Su
[04:21.30]音乐营销发行：听见时代
