[id:5269083]
[ti:从头再来]
[ar:群星]
[al:雕刻时光(中国歌曲排行榜)]
[by:8083310@网易云音乐]
[00:10.90]昨天所有的荣誉，已变成遥远的回忆。
[00:21.90]辛辛苦苦已度过半生，今夜重又走进风雨。
[00:31.90]我不能随波浮沉，为了我挚爱的亲人。
[00:41.90]再苦再难也要坚强，只为那些期待眼神。
[00:51.90]心若在梦就在，天地之间还有真爱
[01:01.90]看成败人生豪迈，只不过是从头再来
[01:30.90]昨天所有的荣誉，已变成遥远的回忆。
[01:41.90]辛辛苦苦已度过半生，今夜重又走进风雨。
[01:51.90]我不能随波浮沉，为了我致爱的亲人。
[02:01.90]再苦再难也要坚强，只为那些期待眼神。
[02:12.90]心若在梦就在，天地之间还有真爱
[02:22.90]看成败人生豪迈，只不过是从头再来
[02:32.90]心若在梦就在，天地之间还有真爱
[02:42.90]看成败人生豪迈，只不过是从头再来
[02:52.90]心若在梦就在，天地之间还有真爱
[03:02.90]看成败人生豪迈，只不过是从头再来
[03:12.90]心若在梦就在，天地之间还有真爱
[03:22.90]看成败人生豪迈，只不过是从头再来
