[id:4873224]
[ti:爱情密码]
[ar:卓文萱]
[al:翻滚吧！蛋炒饭 电视原声带]
[by:660988@网易云音乐_2]
[00:00.00]作词 : 严云农
[00:00.04]作曲 : 宇珩
[00:00.92]编曲 : 葛子毅
[00:24.17]窗外有麻雀 好心情没睡
[00:29.85]琴键上有爱的和弦 帮想念对嘴
[00:35.03]别喝黑咖啡 加点蜂蜜调味
[00:40.27]有翅膀 就该舒服的飞
[00:45.51]One Two Three 听见没
[00:48.04]希望我可以 自由自在不怕黑
[00:55.90]我辛苦点OK 受伤无所谓
[01:00.70]因为爱会晒干眼泪
[01:05.56]希望天使 希望天使
[01:08.37]能多陪我一下子
[01:10.68]但心跳旋律出现 轻快的拍子
[01:15.86]你是天使 你是天使
[01:18.67]我想为你写首歌
[01:21.66]歌词全都是LALALA
[01:25.47]Just for you
[01:33.29]Lalalalala
[01:38.28]快乐的时候 偷懒一下下
[01:42.65]我喜欢哼叫LALALA 等你附和我
[01:48.10]不需要吉他 只需要悄悄话
[01:53.22]LALALA 是爱情的密码
[01:58.08]One Two Three 许个愿
[02:01.08]希望我可以 和你永远在一起
[02:08.82]要绕点路OK 付出无所谓
[02:13.81]因为爱会让一切完美
[02:18.55]希望天使 希望天使
[02:21.17]能在陪我一下子
[02:23.67]但心跳旋律出现 轻快的拍子
[02:28.91]你是天使 你是天使
[02:31.84]我想为你唱首歌
[02:34.71]歌词全是微笑的歌
[02:39.39]你是天使
[02:45.40]你是我心跳 轻快的拍子
[02:49.71]你是天使 你是天使
[02:52.58]我想为你唱首歌
[02:55.64]歌词全都是LALALA
[02:59.19]Just for you
[03:05.00]My love for you
[03:10.00]My love for you
