[id:28636060]
[ti:谈什么恋爱]
[ar:卢巧音]
[al:喜欢恋爱"粤语精选"]
[by:8667007@网易云音乐_101]
[00:00.00]作词 : 林夕
[00:00.97]作曲 : 陈少琪
[00:01.94]作曲 : 陈辉阳
[00:02.94]作词 : 林夕
[00:21.94]若要决心难为我何必手软
[00:28.11]离开幼稚园怎可担心跌损
[00:35.93]若你还是男人分手不用气喘
[00:41.41]难堪不过给你当做副选
[00:48.53]点起香烟说对不起你交足戏
[00:54.59]而我爱只爱这电油味
[01:01.62]或者喜欢你完全为麻醉自己
[01:07.69]失去工作也不必寂寞至死
[01:13.38]谈什么恋爱无需深爱
[01:17.87]情非都不必急于痛改
[01:20.70]难得到你的将来谁会觉得意外
[01:26.28]谁人都可爱谁也可不爱
[01:30.36]被我喜欢的都离开
[01:33.60]但是没有害麻木的我与你暗中往来
[01:39.71]残酷的却是我太喜欢恋爱
[01:59.90]就算忘掉眉梢有什么吸引
[02:05.70]忘不了汗毛减不轻的敏感
[02:12.50]没有留下纹身刻骨一样铭心
[02:18.52]除非洒脱得当你未诞生
[02:25.58]或者喜欢你完全为麻醉自己
[02:31.36]失去工作也不必寂寞至死
[02:36.96]谈什么恋爱无需深爱
[02:40.56]情非都不必急于痛改
[02:44.12]难得到你的将来谁会觉得意外
[02:49.63]谁人都可爱谁也可不爱
[02:53.53]被我喜欢的都离开
[02:56.88]但是没有害麻木的我与你暗中往来
[03:02.95]残酷的却是我太喜欢恋爱
