[id:362450]
[ti:青春纪念册]
[ar:可米小子]
[al:青春纪念册]
[by:8417824@网易云音乐]
[00:00.00]作词 : 陈忠义
[00:01.00]作曲 : Nao
[00:02.00]编曲 : 王治平
[00:09.96]给你我的心作纪念
[00:15.58]这份爱 任何时刻你打开都新鲜
[00:20.19]有我陪伴 多苦都变成甜
[00:23.69]睁开眼就看见永远
[00:27.74]给我你的心作纪念 我的梦
[00:32.81]有你的祝福才能够完全
[00:36.30]风浪再大 我也会勇往直前
[00:39.80]我们的爱 镶在青春的纪念册
[01:00.09]去年夏天
[01:04.09]数着贝壳和浪花的海边
[01:07.65]我们祈祷着明年的今天
[01:12.14]还能够保持这样无忧笑脸
[01:16.01]你是夏天
[01:20.31]有海风吹过棕榈的蓝天
[01:23.68]让我忘记了眼泪有多咸
[01:28.05]你一出现就是晴天
[01:31.36]还想听你任性的说
[01:35.16]要带我去环游世界
[01:40.28]就算整个世界都改变
[01:43.71]也不改变 为你勇敢的自己
[01:51.82]给你我的心作纪念
[01:56.38]这份爱 任何时刻你打开都新鲜
[02:01.00]有我陪伴 多苦都变成甜
[02:04.55]睁开眼就看见永远
[02:08.55]给我你的心作纪念 我的梦
[02:13.23]有你的祝福才能够完全
[02:17.22]风浪再大 我也会勇往直前
[02:20.72]我们的爱 镶在青春的纪念册
[02:41.49]一年以后
[02:45.04]我们踏上了各自的旅途
[02:48.73]虽然经历过不同的故事
[02:53.10]仍记得海边的约定
[02:56.96]还想听你任性的说
[03:01.02]要带我去环游世界
[03:04.45]就算整个世界都改变
[03:08.70]也不改变 为你勇敢的自己
[03:16.74]给你我的心作纪念 这份爱
[03:22.42]任何时刻你打开都新鲜
[03:25.85]有我陪伴 多苦都变成甜
[03:29.35]睁开眼就看见永远
[03:33.34]给我你的心作纪念 我的梦
[03:38.65]有你的祝福才能够完全
[03:42.03]风浪再大 我也会勇往直前
[03:45.58]我们的爱 镶在青春的纪念册
[04:05.18]给你我的心作纪念
[04:11.67]这份爱 任何时刻你打开都新鲜
[04:16.10]有我陪伴 多苦都变成甜
[04:19.71]睁开眼就看见永远
[04:23.71]给我你的心作纪念 我的梦
[04:28.89]有你的祝福才能够完全
[04:32.32]风浪再大 我也会勇往直前
[04:35.51]我们的爱 镶在青春的纪念册
[04:42.91]制作人：王治平
[04:43.91]吉他：罗希
[04:44.91]贝斯：张耿豪
[04:45.91]和声：谢文德
[04:46.91]录音师：陈志翔
[04:47.91]录音室：M.E Studio
[04:48.91]混音录音师：杨大纬
[04:49.91]混音录音室：杨大纬工作室
