[id:156165]
[ti:为你写诗]
[ar:吴克群]
[al:MagiK Great Hits 新歌+精选]
[by:198132@网易云音乐_2]
[00:45.97]爱情 是一种怪事
[00:48.67]我开始全身不受控制
[00:52.33]爱情 是一种本事
[00:55.00]我开始连自己都不是
[00:58.85]为你我做了太多的傻事
[01:04.27]第一件就是为你写诗
[01:10.72]为你写诗 为你静止
[01:14.28]为你做不可能的事
[01:17.67]为你我学会弹琴写词
[01:21.79]为你失去理智
[01:24.21]为你写诗 为你静止
[01:27.80]为你做不可能的事
[01:31.20]为你弹奏 所有情歌的句子
[01:37.84]我忘了说 最美的是你的名字
[01:43.97]
[01:55.93]爱情 是一种怪事
[01:58.82]你的笑容是唯一宗旨
[02:02.79]爱情 是一种本事
[02:05.70]我在你心里什么位子
[02:10.29]为你我做了太多的傻事
[02:14.83]第一件就是为你写诗
[02:21.70]为你写诗 为你静止
[02:24.90]为你做不可能的事
[02:28.89]为你我学会弹琴写词
[02:32.24]为你失去理智
[02:34.74]为你写诗 为你静止
[02:38.10]为你做不可能的事
[02:41.72]为你弹奏 所有情歌的句子
[02:48.59]我忘了说 最美的是你的名字
[02:53.39]
[03:19.79]为你写诗 为你静止
[03:23.58]为你做不可能的事
[03:26.95]为你我学会弹琴写词
[03:31.79]为你失去理智
[03:33.51]为你写诗 为你静止
[03:37.10]为你做不可能的事
[03:40.57]为你弹奏 所有情歌的句子
[03:47.15]我忘了说 最美的是你的名字
[03:51.87]我什么都能忘记
[03:54.51]但唯一不忘是你的名字
[03:58.60]我什么都能忘记
[04:01.17]但唯一不忘是你的样子
[04:05.29]我什么都能忘记
[04:07.74]但唯一不忘是你的名字
[04:12.10]我什么都能忘记
[04:14.57]但唯一不忘是你的样子
[04:18.87]
