[id:350703]
[ti:唱得响亮]
[ar:甘琬婷、林妙可]
[al:美梦成真]
[by:752562@网易云音乐_2]
[00:15.73]我的梦想
[00:18.94]闪耀着彩色的光
[00:22.46]张开翅膀
[00:25.99]飞到想去的地方
[00:29.92]我的梦想
[00:33.03]伴随笑容而坚强
[00:36.58]大声的歌唱
[00:40.12]飘过辽阔的海洋
[00:43.92]这世界充满了想象
[00:47.12]乘着音符一起飞翔
[00:50.27]经过所有快乐悲伤
[00:53.79]谢谢你陪在我身旁
[01:01.75]快乐是我的能量
[01:04.82]点亮自己的光芒
[01:08.67]想唱就唱
[01:10.33]唱得响亮
[01:11.85]不怕风雨的阻挡
[01:15.86]快乐是我的能量
[01:18.93]点亮自己的光芒
[01:22.06]每一个期待的目光
[01:25.99]都在见证我成长
[01:28.21]唱得响亮
[01:35.44]
[01:47.30]这世界充满了想象
[01:50.67]乘着音符一起飞翔
[01:53.75]经过所有快乐悲伤
[01:57.31]谢谢你陪在我身旁
[02:03.44]快乐是我的能量
[02:06.61]点亮自己的光芒
[02:10.35]想唱就唱
[02:12.10]唱得响亮
[02:13.61]不怕风雨的阻挡
[02:17.60]快乐是我的能量
[02:20.67]点亮自己的光芒
[02:23.86]每一个期待的目光
[02:27.68]都在见证我成长
[02:31.71]快乐是我的能量
[02:34.79]点亮自己的光芒
[02:38.54]想唱就唱
[02:40.32]唱得响亮
[02:41.86]不怕风雨的阻挡
[02:45.83]快乐是我的能量
[02:48.92]点亮自己的光芒
[02:51.98]每一个期待的目光
[02:55.93]都在见证我成长
[02:59.22]我唱得响亮
