[id:64417]
[ti:醉拳]
[ar:成龙]
[al:滚石香港黄金十年 成龙精选]
[by:7695@网易云音乐_2]
[00:00.00]作词 : 厉曼婷
[00:01.00]作曲 : 李偲菘/李伟菘
[00:19.86]
[00:22.18]我颠颠又倒倒好比浪涛
[00:26.23]有万种的委屈付之一笑
[00:30.09]我一下低我一下高
[00:33.04]摇摇晃晃不肯倒
[00:34.04]酒里乾坤我最知道
[00:39.62]江湖中闯名号从来不用刀
[00:42.02]我不用刀
[00:43.02]千斤的重担我一肩挑
[00:46.72]我一肩挑
[00:47.68]不喊冤也不求饶
[00:49.53]对情意我肯弯腰
[00:51.58]醉中仙好汉一条
[00:55.07]莫说狂 狂人心存厚道
[00:59.89]莫笑痴 因痴心难找
[01:03.12]莫怕醉 醉过海阔天高
[01:07.24]且狂且痴且醉趁年少
[01:13.40]
[01:14.01]我颠颠又倒倒 好比浪涛
[01:18.06]有万种的委屈 付之一笑
[01:21.76]付之一笑
[01:22.72]我一下低我一下高
[01:24.75]摇摇晃晃不肯倒
[01:26.76]酒里乾坤我最知道
[01:30.61]干了吧
[01:32.05]站稳脚步你放轻松
[01:35.06]酒过三旬 你别偷溜
[01:38.46]棒打老虎 鸡吃虫
[01:40.36]鸡吃了虫它变成龙
[01:42.54]看我脸红脖子也粗
[01:44.35]心里明白我是英雄啊
[01:46.62]六六六啊 顺五六啊
[01:48.40]三星照啊 四季财啊
[01:50.40]七匹马啊 两相好啊
[01:51.40]五魁首啊 一定中
[01:53.40]全到了
[01:55.40]三星照啊 四季财啊
[01:56.40]七匹马啊 两相好啊
[01:59.40]五魁首啊
[02:00.40]江湖中闯名号
[02:02.40]从来不用刀
[02:03.40]我不用刀
[02:04.65]千斤的重担我一肩挑
[02:06.40]我一肩挑
[02:08.42]不喊冤也不求饶
[02:10.32]对情意我肯弯腰
[02:12.33]醉中仙好汉一条
[02:16.72]莫说狂 狂人心存厚道
[02:20.69]莫笑痴 因痴心难找
[02:24.02]莫怕醉 醉过海阔天高
[02:28.04]且狂且痴且醉在今朝
[02:35.63]我颠颠又倒倒 好比浪涛
[02:38.85]好比浪涛
[02:39.78]有万种的委屈 付之一笑
[02:42.51]付之一笑
[02:43.57]我一下低 我一下高
[02:45.58]摇摇晃晃不肯倒
[02:47.53]酒里乾坤我最知道
[02:51.88]酒里乾坤我最知道
[02:59.53]
[03:00.34]
[03:01.88]
[03:02.53]
[03:03.34]
[03:04.88]
[03:05.34]
[03:06.88]
