[id:82124]
[ti:两男一女]
[ar:方力申]
[al:失而复得]
[by:290554@网易云音乐_2]
[00:00.00]作曲 : 雷颂德
[00:05.36]
[00:18.83]很多爱 然而甚么是爱
[00:23.32]有过后 为没有的期待
[00:27.63]缠着至爱 同时能被爱
[00:31.26]我未算贪心 小说也这么记载
[00:36.19]很多爱 谁人愿转让我
[00:40.82]人人谈恋爱像手牵手切磋
[00:44.43]最后 无奖金 无奖品
[00:47.64]得到些什么 你又预备了答案么
[00:52.83]看 恋爱学问越爱便越难学
[00:57.57]但求未负所托 交换快乐
[01:01.31]有幸逛尽偶像王国
[01:04.10]记住美丽轮廓
[01:06.15]我们最终输给感觉
[01:09.84]大概当我遇上一个令我能迷恋
[01:13.71]谁亦会 被迷魂并未在乎长与短
[01:18.02]也许 我怕我最爱的随时会转
[01:22.57]也许 失过恋 为求多些挑选
[01:26.74]
[01:27.52]当我遇上一个令我能迷恋
[01:31.64]可惜 多角恋 比战地 更慌乱
[01:35.57]也许 说过最爱我的随时会转
[01:39.81]也许 不要闪 只要等
[01:43.43]拥抱后再算
[01:49.12]
[01:55.14]不拖手 我会怎么样过
[01:59.21]人人谈恋爱是否光阴太多
[02:03.14]最后 谁得到 谁失手
[02:06.05]不要估后果 你现在愉快过么
[02:11.16]看 恋爱学问越爱便越难学
[02:15.90]但求未负所托 交换快乐
[02:19.59]有幸逛尽偶像王国
[02:22.54]记住美丽轮廓
[02:24.42]我们最终输给感觉
[02:28.35]大概当我遇上一个令我能迷恋
[02:32.28]谁亦会 被迷魂并未在乎长与短
[02:36.47]也许 我怕我最爱的随时会转
[02:41.08]也许 失过恋 为求多些挑选
[02:45.33]
[02:46.08]当我遇上一个令我能迷恋
[02:50.13]可惜 多角恋 比战地 更慌乱
[02:54.06]也许 说过最爱我的随时会转
[02:58.43]也许 不要闪 只要等
[03:01.67]拥抱后再算
[03:03.79]
[03:20.67]大概当我遇上一个令我能迷恋
[03:24.60]谁亦会 被迷魂并未在乎长与短
[03:28.79]也许 我怕我最爱的随时会转
[03:33.47]也许 失过恋 为求多些挑选
[03:37.59]
[03:38.43]当我遇上一个令我能迷恋
[03:42.30]可惜 多角恋 比战地 更慌乱
[03:46.48]也许 说过最爱我的随时会转
[03:50.79]也许 不要闪 只要等
[03:54.47]拥抱后再算
