[id:82263]
[ti:好好恋爱]
[ar:方力申]
[al:Never Walk Alone]
[by:1647353@网易云音乐_2]
[00:00.00]作词 : Fang Jie
[00:01.00]作曲 : Horan Chan
[00:02.65]编曲 : Horan Chan
[00:18.44]共你相识三千天
[00:19.86]我没名无姓
[00:21.79]庆幸也与你逛过
[00:23.46]那一段旅程
[00:25.64]曾是日夜期待你
[00:27.52]施舍一点同情
[00:29.29]这算是固执
[00:31.12]做梦或太热情
[00:33.40]在世上
[00:34.26]没有多少东西
[00:35.63]会尽如人意
[00:38.02]多数像讽刺
[00:39.95]逐年成长
[00:41.52]必经苦恋故事
[00:43.70]我爱你
[00:44.51]你扮作不知
[00:46.39]完了吧
[00:48.06]如无意外
[00:49.89]从今开始
[00:51.37]该好好恋爱
[00:53.50]放下从前一段感情
[00:55.99]才能追求将来
[00:57.97]你就似没存在
[01:00.66]完了吧
[01:02.28]仍能撑起来
[01:04.16]前进便让自尊心放开
[01:07.86]告别从前总是不易
[01:10.51]然而假如只得我在
[01:13.60]这不是场定成败的比赛
[01:24.68]旧讯息应该删走
[01:26.15]再没留凭证
[01:27.93]我共你去到最远
[01:29.65]也只是友情
[01:31.73]如现实是场玩笑
[01:33.70]一早清楚内情
[01:35.63]过去是勇敢
[01:37.35]或是未肯适应
[01:39.63]在世上
[01:40.55]没有多少东西
[01:41.92]会尽如人意
[01:44.25]多数像讽刺
[01:46.18]逐年成长
[01:47.75]必经苦恋故事
[01:49.89]我爱你
[01:50.80]你扮作不知
[01:52.68]完了吧
[01:54.25]如无意外
[01:56.18]从今开始
[01:57.51]该好好恋爱
[01:59.79]放下从前一段感情
[02:02.28]才能追求将来
[02:04.20]你就似没存在
[02:06.89]完了吧
[02:08.56]仍能撑起来
[02:10.54]前进便让自尊心放开
[02:14.10]告别从前总是不易
[02:16.68]然而假如只得我在
[02:19.93]也不愿盲目留在这爱海
[02:26.32]我与你
[02:27.08]就算始终不能相爱
[02:29.82]这一种情分
[02:31.09]可一也都可再
[02:35.25]我用心恋爱
[02:36.62]下段道路定更精彩
[02:41.29]完了吧
[02:42.61]如无意外
[02:44.60]曾失恋的都必须恋爱
[02:48.16]放下从前一段感情
[02:50.85]才能追求将来
[02:52.57]你就似没存在
[02:55.31]完了吧
[02:56.93]仍能撑起来
[02:58.90]前进便让自尊心放开
[03:02.41]告别从前总是不易
[03:05.05]然而怎能只得我在
[03:08.40]爱不是场定成败的比赛
