[id:22854159]
[ti:愿得一人心]
[ar:李行亮]
[al:愿得一人心]
[by:30973@网易云音乐_2]
[00:00.00]作词 : 胡小健
[00:01.00]作曲 : 罗俊霖
[00:21.19]曾在我背包小小夹层里的那个人
[00:26.68]陪伴我漂洋过海经过每一段旅程
[00:31.49]隐形的稻草人 守护我的天真
[00:37.58]曾以为爱情能让未来只为一个人
[00:41.99]关了灯依旧在书桌角落的那个人
[00:46.88]变成我许多年来纪念爱情的标本
[00:51.88]消失的那个人 回不去的青春
[00:57.38]忘不了爱过的人才会对过往认真
[01:03.19]
[01:03.82]只愿得一人心 白首不分离
[01:09.19]这简单的话语 需要巨大的勇气
[01:14.13]没想过失去你 却是在骗自己
[01:19.54]最后你深深藏在我的歌声里
[01:24.21]只愿得一人心 白首不分离
[01:29.33]这清晰的话语 嘲笑孤单的自己
[01:34.33]盼望能见到你 却一直骗自己
[01:39.89]遗憾你听不到我唱的这首歌
[01:44.15]多想唱给你
[01:48.39]
[02:06.09]曾在我背包小小夹层里的那个人
[02:11.22]陪伴我漂洋过海经过每一段旅程
[02:15.86]隐形的稻草人 守护我的天真
[02:21.09]曾以为爱情能让未来只为一个人
[02:25.98]关了灯依旧在书桌角落的那个人
[02:30.95]变成我许多年来纪念爱情的标本
[02:36.08]消失的那个人 回不去的青春
[02:41.14]忘不了爱过的人才会对过往认真
[02:47.45]
[02:48.13]只愿得一人心 白首不分离
[02:53.08]这简单的话语 需要巨大的勇气
[02:58.88]没想过失去你 却是在骗自己
[03:02.33]最后你深深藏在我的歌声里
[03:08.89]只愿得一人心 白首不分离
[03:13.58]这清晰的话语 嘲笑孤单的自己
[03:17.98]盼望能见到你 却一直骗自己
[03:23.12]遗憾你听不到我唱的这首歌
[03:28.48]只愿得一人心 白首不分离
[03:33.19]这简单的话语 需要巨大的勇气
[03:37.80]没想过失去你 却是在骗自己
[03:44.70]最后你深深藏在我的歌声里
[03:49.99]只愿得一人心 白首不分离
[03:54.85]这清晰的话语 嘲笑孤单的自己
[04:00.78]我很想你 却一直骗自己
[04:05.35]遗憾你听不到我唱的这首歌
[04:09.79]多想唱给你
[04:15.99]
