[id:144124]
[ti:花好月圆夜(国)]
[ar:任贤齐/杨千嬅]
[al:情义 新歌+精选 光耀全纪录]
[00:23.20]杨：春风吹呀吹,吹入我心扉
[00:28.70]想念你的心
[00:31.20]怦怦跳不能入睡
[00:33.69]为何你呀你
[00:36.19]不懂落花的有意
[00:38.69]只能望着窗外的明月
[00:43.19]任：月儿高高挂
[00:46.19]弯弯的像你的眉
[00:48.69]想念你的心
[00:51.69]只许前进不许退
[00:54.19]我说你呀你
[00:56.69]可知流水非无情
[00:59.19]带你飘向天上的宫阙
[01:03.69]合：就在这花好月圆夜
[01:06.69]两心相爱心相悦
[01:09.19]在这花好月圆夜
[01:11.69]有情人儿成双对
[01:14.19]我说你呀你,这世上还有谁
[01:19.69]能与你鸳鸯戏水
[01:23.69]比翼双双飞
[01:29.69]叠：明月几时有(明月几时有)
[01:35.19]把酒问青天(把酒问青天)
[01:40.19]不知天上宫阙(宫阙)
[01:45.19]今夕是何年(今夕是何年)
[01:49.19]合：就在这花好月圆夜
[01:52.69]两心相爱心相悦
[01:55.19]在这花好月圆夜
[01:57.69]有情人儿成双对
[02:00.19]我说你呀你,这世上还有谁
[02:05.19]能与你鸳鸯戏水
[02:09.69]比翼双双飞
[02:14.20]
[02:18.20]
[02:22.20]
[02:26.20]
