[id:255560]
[ti:萤火虫]
[ar:林依晨]
[al:幸福遇见]
[by:8074517@网易云音乐]
[00:00.00]作词 : 林明阳
[00:01.00]作曲 : 木兰号AKA陈韦伶
[00:02.00]编曲 : 陈磊
[00:26.10]你顺着我手心的线
[00:31.95]
[00:32.49]牵着感情的意念
[00:35.76]你和我笑的很甜
[00:38.96]两颗心风风雨雨
[00:42.85]过着几年
[00:45.16]说再见像昨天
[00:48.00]像萤火虫 点亮了思念
[00:53.36]在每天就明天
[00:56.34]我们牵手写纪念
[00:59.57]有夏天 还有秋天
[01:03.42]幸福的瞬间
[01:05.91]有时间有留恋
[01:09.04]笑容化妆我的脸
[01:12.42]爱会像萤火虫改变
[01:15.55]快乐灯火的弧线
[01:21.93]
[01:36.30]在我们心中那条线
[01:42.32]连着疼惜的意念
[01:45.51]我比你笑的更甜
[01:48.66]两颗心忙忙碌碌
[01:52.67]过着几年
[01:54.92]听着你告诉我
[01:57.35]快乐以后 还会有永远
[02:00.79]
[02:01.38]在每天就明天
[02:04.53]我们微笑写纪念
[02:07.63]让夏天还有秋天
[02:11.54]记住这几年
[02:13.93]有时间有留恋
[02:17.14]喜欢看着你的脸
[02:20.70]我会像萤火虫陪你
[02:23.86]一起走过地平线
[02:29.76]在每天就明天
[02:32.97]我们牵手写纪念
[02:36.03]留夏天还有秋天
[02:39.90]幸福的瞬间
[02:42.27]有时间有留恋
[02:45.44]笑容化妆我的脸
[02:50.74]爱会像萤火虫改变
[02:53.80]快乐灯火的弧线
