[id:392517]
[ti:翅膀]
[ar:林依晨]
[al:我可能不会爱你 电视原声带]
[00:13.67]你终于 勇敢 牵起我的手
[00:20.81]你说你爱了我 好久好久
[00:28.17]我点了头 紧握你的手
[00:34.36]然后我们一起了
[00:40.59]
[00:41.29]你说会 带我 游整个地球
[00:48.21]我们要在一起 直到最后
[00:55.38]有你保护我 心都可放了
[01:01.57]手已牵了 天更辽阔
[01:08.20]
[01:08.51]因为有你陪 我的世界不再黑
[01:15.24]我的天空 有你从此不再乱飞
[01:21.64]你就是我的翅膀 陪我到前方
[01:28.70]让我学会了雨和雷后 一定看见彩虹
[01:35.30]
[01:35.56]你就是我的翅膀 带着我飞翔
[01:43.01]累了之后有你为我取暖
[01:46.83]你让我更勇敢 更坚强
[01:53.91]
[02:03.70]你说会 带我 游整个地球
[02:10.56]我们要在一起 直到最后
[02:17.62]有你保护我 心都可放了
[02:23.86]手已牵了 天更辽阔
[02:30.37]
[02:30.75]因为有你陪 我的世界不再黑
[02:37.49]我的天空 有你从此不再乱飞
[02:43.95]你就是我的翅膀 陪我到前方
[02:50.92]让我学会了雨和雷后 一定看见彩虹
[02:57.43]
[02:57.71]你就是我的翅膀 带着我飞翔
[03:05.32]累了之后有你为我取暖
[03:09.10]你让我更勇敢 更坚强
[03:17.08]
[03:18.80]我只希望有你一直陪在我身旁
[03:25.30]
[03:25.53]你就是我的翅膀 陪我到前方
[03:32.08]让我学会了雨和雷后 一定看见彩虹
[03:38.74]你就是我的翅膀 带着我飞翔
[03:46.49]累了之后有你为我取暖
[03:50.22]你让我更勇敢 更坚强
[03:58.06]
