[id:4876080]
[ti:孤单北半球]
[ar:林依晨]
[al:爱情合约 电视原声带]
[00:00.00]作词 : 陈静楠
[00:01.00]作曲 : 方文良
[00:02.00]编曲 : 方文良/梁介洋
[00:22.73]用你的早安陪我 吃晚餐
[00:27.71]记得把想念 存进扑满
[00:32.46]我 望着满天星 在闪
[00:37.20]听牛郎对织女说 要勇敢
[00:44.00]不怕我们在地球 的两端
[00:47.97]看你的问候 骑着魔毯
[00:52.58]飞 用光速飞到我面前
[00:58.09]你让我看到北极星有十字星作伴
[01:02.77]少了你的手臂当枕头 我还不习惯
[01:07.45]你的望远镜望不到 我北半球的孤单
[01:13.06]太平洋的潮水跟着地球 来回旋转
[01:18.13]我会耐心地等 等你有一天靠岸
[01:23.28]少了你的怀抱当暖炉 我还不习惯
[01:28.27]E给你照片看不到 我北半球的孤单
[01:33.05]世界再大两颗真心就能 互相取暖
[01:38.22]想念不会偷懒 我的梦通通给你保管
[01:45.02]不怕我们在地球 的两端
[02:01.74]看你的问候 骑着魔毯
[02:06.31]飞 用光速飞到我面前
[02:12.50]你让我看到北极星有十字星作伴
[02:16.10]少了你的手臂当枕头 我还不习惯
[02:20.85]你的望远镜望不到 我北半球的孤单
[02:25.48]太平洋的潮水跟着地球 来回旋转
[02:30.21]我会耐心地等 等你有一天靠岸
[02:36.51]少了你的怀抱当暖炉 我还不习惯
[02:41.08]E给你照片看不到 我北半球的孤单
[02:46.26]世界再大两颗真心就能 互相取暖
[02:51.69]想念不会偷懒 我的梦通通给你保管
[03:17.25]少了你的手臂当枕头 我还不习惯
[03:22.55]你的望远镜望不到 我北半球的孤单
[03:27.97]太平洋的潮水跟着地球 来回旋转
[03:33.10]我会耐心地等 等你有一天靠岸
[03:38.09]少了你的怀抱当暖炉 我还不习惯
[03:43.51]E给你照片看不到 我北半球的孤单
[03:48.64]世界再大两颗真心就能 互相取暖
[03:54.00]想念不会偷懒 我的梦通通给你保管
