[id:264314]
[ti:爱神之箭]
[ar:梁洛施]
[al:Isabella]
[by:8345225@网易云音乐]
[00:00.00]作词 : 李峻一
[00:01.00]作曲 : 林健华/刘穗京/陈子敏
[00:02.00]编曲 : 陈辉阳
[00:03.00]制作人 : 陈辉阳
[00:15.23]Ｋ：闹市里情侣有几对
[00:17.69]谁来决定哪一双登对
[00:21.51]旁边那双　才亲过咀
[00:24.94]而到最后　吵了咀
[00:28.59]Ｉ：恋爱苦　不爱或更苦
[00:31.58]牵碰不到喜欢在这都市无聊独活
[00:36.85]问谁会有心　但等待更切肤
[00:41.88]Ｋ：你现在或太混乱　你并没有注意
[00:45.50]某一双眼 热切注视 （Ｉ：有一个热切注视）
[00:48.88]怕命运预订道别 谁最后会闪
[00:52.48]这分钟更让我眷恋　（ｉ：还跟你回头望见）
[00:55.78]Ａ：如像你共我被邱比特偷偷选中
[00:59.12]要一世也忘记孤独
[01:03.64]Ａ：不信像你这么好　情人找不到
[01:07.86]命运或是不可预告
[01:11.31]主宰相恋的一箭何时放出
[01:14.61]会将你共我击中
[01:17.32]不信像你这么好　热恋得不到
[01:21.48]或是命运喜欢让凡人被难到
[01:26.31]驱使你我这天相碰
[01:29.70]爱神早将你我选好
[01:35.80]Ｋ：愿意去陪你过一世　
[01:38.32]年龄却又太小怎何估计
[01:41.81]离开这位　重选那位　
[01:45.29]谁到最后先放低
[01:48.81]Ｉ：都市中几百万个人
[01:51.97]总有一位真心每天跟我甜甜蜜蜜
[01:57.24]无人能满分　但需待我细心
[02:02.42]Ｋ：你现在或太混乱　你并没有注意
[02:05.86]某一双眼 热切注视 （Ｉ：有一个热切注视）
[02:09.21]怕命运预订道别 　谁最后会闪
[02:12.62]这分钟更让我眷恋　（Ｉ：还跟你回头望见）
[02:15.76]Ａ：如像你共我被邱比特偷偷选中
[02:19.45]要一世也忘记孤独
[02:23.84]Ａ：不信像你这么好　情人找不到
[02:28.03]命运或是不可预告
[02:31.36]主宰相恋的一箭何时放出
[02:34.82]会将你共我击中
[02:37.53]不信像你这么好　热恋得不到
[02:41.65]或是命运喜欢让凡人被难到
[02:46.47]驱使你我这天相碰
[02:49.88]爱神早将你我选好
[02:55.91]Ｋ：你与我这一天中找到　又如来寻宝
[03:01.73]谁料到（Ｉ：谁料到）
[03:03.47]能遇到
[03:05.15]Ａ：你有这么好　不信像你这么好　热恋得不到
[03:12.87]或是命运喜欢让凡人被难到
[03:17.73]驱使你我这天相碰
[03:21.27]爱神早将你我选好
[03:39.59]
