[id:5251332]
[ti:我们都是一朵花]
[ar:江美琪]
[al:梦想的翅膀]
[by:1382186@网易云音乐_2]
[00:25.78]天气也无恙 好景也寻常
[00:28.30]是过分的妄想
[00:30.40]世界再疯狂 好景不寻常
[00:32.89]随风飘荡
[00:35.58]也曾经向往 也曾经失望
[00:37.89]是成长也是伤
[00:40.29]四周不停的张望
[00:42.72]有谁在我身旁
[00:45.22]能给我 一点点小小温暖
[00:50.21]我们都是一朵花
[00:53.15]有自己的芳香
[00:55.26]拥有一样的阳光
[00:57.82]和一样的夜晚
[01:00.13]我们都是一朵花
[01:03.00]有自己的形状
[01:05.31]但是都 一样的需要温暖
[01:10.43]那温暖 就在彼此身上
[01:16.48]江美琪 - 我们都是一朵花
[01:35.64]天气也无恙 好景也寻常
[01:38.50]是过分的妄想
[01:40.88]世界再疯狂 好景不寻常
[01:43.44]随风飘荡
[01:46.00]也曾经向往 也曾经失望
[01:48.50]是成长也是伤
[01:50.62]四周不停的张望
[01:53.17]有谁在我身旁
[01:55.67]能给我 一点点小小温暖
[02:00.72]我们都是一朵花
[02:03.22]有自己的芳香
[02:05.78]拥有一样的阳光
[02:07.71]和一样的夜晚
[02:10.71]我们都是一朵花
[02:13.33]有自己的形状
[02:15.76]但是都 一样的需要温暖
[02:20.90]那温暖 就像是天堂
[02:24.38]花开花谢不曾间断
[02:28.38]就像太阳和月亮
[02:31.00]有白天也有夜晚
[02:33.50]我们像花儿随风摇晃
[02:38.50]开在这个世界上
[02:41.50]你就是 我的温暖
[02:46.10]我们都是一朵花
[02:48.72]有自己的芳香
[02:51.30]拥有一样的阳光
[02:53.57]和一样的夜晚
[02:55.96]我们都是一朵花
[02:58.57]有自己的形状
[03:01.80]看起来 虽然都不太一样
[03:06.19]但是都 一样的需要多一些温暖
[03:11.37]那温暖 就在彼此身上
