[id:165340]
[ti:有点甜]
[ar:汪苏泷/By2]
[al:万有引力]
[00:00.00]作词 : 汪苏泷
[00:01.00]作曲 : 汪苏泷
[00:02.00]编曲 : 金若晨@光合声动
[00:03.00]制作人 : 胡皓/汪苏泷
[00:04.00]和声编写 : 胡皓 汪苏泷
[00:05.00]和声 : 汪苏泷 By2 阿莲
[00:06.00]吉他 : 谷粟
[00:07.00]录音 : 章谋杰@北京飞行者录音室
[00:08.00]混音 : 章谋杰@北京飞行者录音室
[00:17.62]汪：摘一颗苹果
[00:19.49]等你从门前经过
[00:22.37]送到你的手中帮你解渴
[00:25.86]BY2：像夏天的可乐
[00:28.61]像冬天的可可
[00:31.16]你是对的时间对的角色
[00:35.60]汪：已经约定过
[00:37.71]一起过下个周末
[00:40.52]你的小小情绪对我来说
[00:44.20]BY2：我也不知为何
[00:46.95]伤口还没愈合
[00:49.70]你就这样闯进我的心窝
[00:53.78]是你让我看见干枯沙漠开出花一朵
[00:58.58]汪：是你让我想要每天为你写一首情歌
[01:03.12]BY2：用最浪漫的副歌
[01:05.31]汪：你也轻轻的附和
[01:08.06]合:眼神坚定着我们的选择
[01:12.12]BY2:是你让我的世界从那刻变成粉红色
[01:16.73]汪：是你让我的生活从此都只要你配合
[01:21.42]BY2：爱要精心来雕刻
[01:23.73]汪：我是米开朗基罗
[01:26.34]合：用心刻画最幸福的风格
[01:31.07]BY2：用时间 去思念 爱情有点甜
[01:40.26]这心愿 不会变 爱情有点甜
[01:49.09]汪：已经约定过
[01:50.90]一起过下个周末
[01:53.73]你的小小情绪对我来说
[01:57.40]Miko：我也不知为何
[02:00.15]伤口还没愈合
[02:02.71]你就这样闯进我的心窝
[02:07.18]Yumi：是你让我看见干枯沙漠开出花一朵
[02:11.73]汪：是你让我想要每天为你写一首情歌
[02:16.23]BY2：用最浪漫的副歌
[02:18.47]汪：你也轻轻的附和
[02:21.22]合：眼神坚定着我们的选择
[02:25.39]Miko：是你让我的世界从那刻变成粉红色
[02:29.95]汪：是你让我的生活从此都只要你配合
[02:34.57]Yumi：爱要精心来雕刻
[02:36.75]汪：我是米开朗基罗
[02:39.44]合：用心刻画最幸福的风格
[02:43.81]Yumi：是你让我看见干枯沙漠开出花一朵
[02:48.23]汪：是你让我想要每天为你写一首情歌
[02:52.79]Yumi：用最浪漫的副歌
[02:55.22]汪：你也轻轻的附和
[02:57.66]合：眼神坚定着我们的选择
[03:02.03]BY2：是你让我的世界从那刻变成粉红色
[03:06.58]汪：是你让我的生活从此都只要你配合
[03:11.14]BY2：爱要精心来雕刻
[03:13.32]汪：我是米开朗基罗
[03:16.00]合：用心刻画最幸福的风格
[03:20.18]用心刻画最幸福的风格
