[id:85449]
[ti:不会分离]
[ar:光良]
[al:不会分离]
[00:00.00]作词 : 光良
[00:01.00]作曲 : 光良
[00:23.75]明天我们暂时要分离 电话中你不舍的语气
[00:34.70]你说可不可以 放你的心在行李
[00:41.10]跟着我飞行 我们就可以永远不分离
[00:48.80]
[00:49.19]每天要听一次我爱你 你说这样会感觉贴心
[01:00.63]如果说我离去 你的心会下起雨
[01:07.70]满天是乌云 整个世界少了空气
[01:14.78]
[01:14.98]把你抱在怀里 我们没有言语
[01:21.19]感觉离别前两颗心在一起
[01:27.80]我们抱在怀里 我们不想言语
[01:34.22]今天以后留下回忆 我们可以温习
[01:41.11]我爱你 不言语 这一刻天在哭泣
[01:53.71]
[01:54.75]离别那天你为我送行 说好我们不难过伤心
[02:05.42]我说可不可以 一路握你的手心
[02:10.99]放在我怀里 这样才能感觉你的呼吸
[02:18.89]
[02:19.47]站在离境门前看着你 脸上你舍不得的表情
[02:30.59]如果说我可以 用全宇宙的魔力
[02:36.90]让时间暂停 让我们可以不分离
[02:44.55]
[02:44.82]把你抱在怀里 我们没有言语
[02:51.23]感觉离别前两颗心在一起
[02:57.64]我们抱在怀里 我们不想言语
[03:04.11]今天以后留下回忆 我们可以温习
[03:11.30]我爱你 不言语 这一刻天在哭泣
[03:21.24]
[03:40.40]把你抱在怀里 我们没有言语
[03:46.26]感觉离别前两颗心在一起
[03:54.64]我们抱在怀里 我们不想言语
[03:59.18]今天以后留下回忆 我们可以温习
[04:06.13]我爱你 不言语 这一刻天在哭泣
[04:13.65]
[04:16.39]把你抱在怀里 我们没有言语
[04:22.89]感觉离别前两颗心在一起
[04:29.36]我们抱在怀里 我们不想言语
[04:35.85]今天以后留下回忆 我们一起温习
[04:42.68]我爱你 不言语 这一刻天在哭泣
[04:49.21]我爱你 不放弃 这一刻不想分离
[05:00.11]不会分离 不会分离 不会分离
[05:26.26]
