[id:28959185]
[ti:乌云然]
[ar:胡歌]
[al:射雕英雄传08版 电视原声带]
[by:8660721@网易云音乐_101]
[00:00.22]这一生为谁刻下伤痕
[00:04.64]千年的武功 豪情划破长空
[00:11.33]梦不断 英雄侠义柔肠
[00:15.82]伊人终相伴 对酒笑谈江山
[00:25.95]
[00:44.95]英雄 剑起了风尘
[00:50.36]在一望无垠的荒漠
[00:53.10]心若重生
[00:56.25]梦 不断地延伸
[01:01.54]谁遥望着故土中原
[01:04.26]用一生不停地追问
[01:06.94]情归何方 曲为谁唱
[01:13.00]轻纱随风难解思念的伤
[01:18.94]英雄伤心为谁几度情长
[01:24.49]琴声不断与谁今生共赏
[01:29.90]音未觉 纵马置身疆场
[01:35.29]这一生为谁刻下伤痕
[01:39.46]千年的武功 豪情划破长空
[01:46.14]梦不断 英雄侠义柔肠
[01:50.73]伊人终相伴 对酒笑谈江山
[02:08.94]梦 不断地延伸
[02:14.13]谁遥望着故土中原
[02:16.86]用一生不停地追问
[02:19.32]情归何方 曲为谁唱
[02:25.60]轻纱随风难解思念的伤
[02:31.32]英雄伤心为谁几度情长
[02:36.97]琴声不断与谁今生共赏
[02:42.63]音未觉 纵马置身疆场
[02:47.67]这一生为谁刻下伤痕
[02:52.04]千年的武功 豪情划破长空
[02:58.69]梦不断 英雄侠义柔肠
[03:03.17]伊人终相伴 对酒笑谈江山
[03:09.97]这一生为谁刻下伤痕
[03:14.36]千年的武功 豪情划破长空
[03:20.99]梦不断 英雄侠义柔肠
[03:25.54]伊人终相伴 对酒笑谈江山
