[id:391566]
[ti:一吻天荒]
[ar:胡歌]
[al:轩辕剑之天之痕 电视原声大碟]
[by:8418244@网易云音乐]
[00:00.00]作词 : 张畅/胡志敏
[00:01.00]作曲 : 万晨
[00:27.44]我会忍受 所有的寂寞
[00:32.44]也会感叹时光的蹉跎
[00:38.21]你的眼泪像一颗琥珀
[00:42.86]融化了这世间的落寞
[00:48.16]
[00:48.82]谁在寻找 大雨滂沱
[00:51.45]挣脱谁的怀抱
[00:54.09]每分每秒
[00:55.60]对我都算是煎熬
[00:59.64]谁对谁错 爱多爱少
[01:02.38]不需要再计较
[01:05.61]只是我 曾这样深爱过
[01:10.66]
[01:11.52]一瞬间紧紧拥抱
[01:13.79]无处可逃 一吻天荒
[01:16.73]永远不会凋谢的花
[01:22.55]一转眼忘了时间
[01:24.32]丢了感觉 黑了世界
[01:28.17]再逞强 再疯狂 也会伤
[01:33.43]
[01:34.90]不知 不觉 后知 后觉
[01:36.62]然后 发现 失去 知觉
[01:39.86]（到了黑夜）
[01:40.51]忽快 忽慢 忽高 忽低
[01:42.84]时间 过了（不再上演）
[01:45.72]好的 坏的 笑的 哭的
[01:47.79]爱的 恨的 都算 什么
[01:49.81]（想你的脸）
[01:51.08]想的 念的 关于 你的
[01:53.35]都是 昨天（认了）
[01:56.33]
[01:57.30]爱像一片 宽阔的湖泊
[02:02.20]拯救生命干枯的沙丘
[02:07.71]相爱更像是致命邂逅
[02:12.97]就让我不知天高地厚
[02:16.19]
[02:18.86]谁在寻找 大雨滂沱
[02:21.44]挣脱谁的怀抱
[02:24.18]每分每秒
[02:25.75]对我都算是煎熬
[02:29.69]谁对谁错 爱多爱少
[02:32.52]不需要再计较
[02:35.30]只是我 曾这样深爱过
[02:40.51]
[02:42.44]一瞬间紧紧拥抱
[02:43.61]无处可逃 一吻天荒
[02:46.85]永远不会凋谢的花
[02:52.26]一转眼忘了时间
[02:54.52]丢了感觉 黑了世界
[02:58.06]再逞强 再疯狂 也会伤
[03:02.06]
[03:16.88]一瞬间紧紧拥抱
[03:17.31]无处可逃 一吻天荒
[03:20.55]永远不会凋谢的花
[03:26.01]一转眼忘了时间
[03:28.19]丢了感觉 黑了世界
[03:31.77]再逞强 再疯狂 也会伤
[03:36.12]
[03:39.77]不知 不觉 后知 后觉
[03:40.73]然后 发现 失去 知觉
[03:42.55]（到了黑夜）
[03:44.22]忽快 忽慢 忽高 忽低
[03:46.24]时间 过了（不再上演）
[03:49.57]好的 坏的 笑的 哭的
[03:52.26]爱的 恨的 都算 什么
[03:54.03]（想你的脸）
[03:55.09]想的 念的 关于 你的
[03:57.32]都是 昨天（认了）
[03:59.44]
