[id:308665]
[ti:幸福的滋味]
[ar:谢娜]
[al:蓝色巧克力]
[by:8226930@网易云音乐]
[00:23.64]今夜我要打开心扉
[00:30.11]让你的爱把我包围
[00:35.79]夜色好美星星沉醉
[00:41.52]有一颗忍不住下坠
[00:45.56]
[00:47.01]我们在风雨中相偎
[00:53.56]幻化的平凡最珍贵
[00:59.60]我的脸颊滑过眼泪
[01:05.05]分享我们幸福滋味
[01:09.49]
[01:10.36]多想就这样 永远的沉醉
[01:16.17]好像那正在盛开的花蕾
[01:22.09]随秋风飘落 它漫天纷飞
[01:28.09]我会为你变的更完美
[01:34.03]
[01:46.26]我们在风雨中相偎
[01:52.51]幻化的平凡最珍贵
[01:58.77]我的脸颊滑过眼泪
[02:04.42]分享我们幸福滋味
[02:08.90]
[02:09.62]多想就这样 永远的沉醉
[02:15.52]好像那正在盛开的花蕾
[02:21.42]随秋风飘落 它漫天纷飞
[02:27.40]我会为你变的更完美
[02:33.13]
[02:56.77]多想就这样 永远的沉醉
[03:02.88]好像童话一样不断轮回
[03:08.85]美妙的音乐 在耳边徘徊
[03:14.78]爱到天尽头我才无悔
[03:20.01]
[03:20.72]多想就这样 永远的沉醉
[03:26.60]好像那正在盛开的花蕾
[03:32.40]随秋风飘落 它漫天纷飞
[03:41.31]我会为你变的更完美
[03:48.01]
