[id:1897932172]
[ti:如果只得一星期]
[ar:谢霆锋]
[al:Imagine Nation 伍乐城 幻想集]
[00:00.00]如果只得一星期
[00:20.89]
[00:21.68]無論地球是怎麼轉
[00:24.58]我亦愛不完
[00:27.03]能來自妳的甚麼東西也留戀
[00:32.67]面容是否冰冷雙手總是暖
[00:37.22]無論歲月長短
[00:39.86]能抱住便嫌短
[00:42.57]
[00:43.19]如果只得一星期
[00:48.12]寧願哪日放開妳
[00:50.58]以後會更回味
[00:53.91]哪個角度凝望妳
[00:58.57]留住哪段晨曦
[01:01.66]哪一種方法喜歡妳
[01:07.19]
[01:28.25]無論話題是否吸引
[01:31.24]我亦覺感人
[01:33.71]而名字換了甚麼稱呼也動心
[01:39.23]嘴角是否親吻心聲一樣近
[01:43.88]無論哪樣原因
[01:46.64]仍會這樣情深
[01:49.18]
[01:49.67]如果只得一星期
[01:54.54]寧願哪日放開妳
[01:57.42]以後會更回味
[02:00.49]哪個角度凝望妳
[02:05.18]留住哪段晨曦
[02:07.79]哪一種方法喜歡妳
[02:13.87]
[02:21.65]如果只得一天依戀妳
[02:26.58]寧願看著那齣戲
[02:29.71]要在哪裡轉機
[02:32.55]哪裡雪地陪伴妳
[02:37.15]才令以後提起
[02:40.27]連呼吸都變冷空氣
[02:46.93]
