[id:27904395]
[ti:幻灵仙境]
[ar:赵奕欢]
[al:热门华语71]
[00:22.93]
[00:34.35]
[00:35.33]杏花天那是谁的思念开遍
[00:40.62]须弥山绕弱水三千
[00:45.94]当时间回到了创世以前
[00:51.10]和你又相见
[00:55.22]
[00:56.19]幻域中谁结下这段心缘
[01:01.32]是否还记得情相约
[01:06.41]七星闪耀在远古的天边
[01:11.90]风云转玄魔变
[01:16.11]
[01:17.06]同游幻灵仙境
[01:21.68]仗剑走 山明水秀 对月把酒
[01:26.89]风吹动 青丝万千 笑颜依旧
[01:32.18]那一瞬间的倾心成永久
[01:36.77]
[01:39.57]今生只要能与你并肩携手
[01:44.96]天涯再远也愿随你漂流
[01:50.02]流连如画仙境中
[01:52.58]不知不觉已忘忧
[01:55.58]不会改变 一生一世与你相守
[02:01.52]
[02:01.78]千年一过不曾回首
[02:06.36]天涯再险也愿随你漂流
[02:11.51]情化作了绕指柔
[02:14.12]多少冬夏与春秋
[02:17.10]心会永远伴在你左右
[02:21.51]
[02:32.35]幻域中谁结下这段心缘
[02:37.43]是否还记得情相约
[02:42.51]七星闪耀在远古的天边
[02:47.92]风云转玄魔变
[02:52.75]
[02:53.21]同游幻灵仙境
[02:57.67]仗剑走 山明水秀 对月把酒
[03:02.94]风吹动 青丝万千 笑颜依旧
[03:08.26]那一瞬间的倾心成永久
[03:12.75]
[03:15.75]今生只愿能相遇为你等候
[03:22.00]天涯再远也愿随你漂流
[03:26.97]流连如画仙境中
[03:29.56]不知不觉已忘忧
[03:32.47]不会改变 一生一世与你相守
[03:37.91]
[03:38.63]千年难忘你的眼眸
[03:42.50]天涯再险也愿随你漂流
[03:47.66]情化作了绕指柔
[03:50.21]多少冬夏与春秋
[03:53.25]心会永远伴在你左右
[03:57.61]
[03:58.04]今生只愿能相遇为你等候
[04:02.98]天涯再远也愿随你漂流
[04:08.02]流连如画仙境中
[04:10.70]不知不觉已忘忧
[04:13.62]不会改变 一生一世与你相守
[04:18.99]
[04:19.69]千年难忘你的眼眸
[04:23.52]天涯再险也愿随你漂流
[04:28.83]情化作了绕指柔
[04:31.42]多少冬夏与春秋
[04:34.37]心会永远伴在你左右
[04:39.02]
[05:05.51]
