[id:224088]
[ti:七夕]
[ar:邓丽欣]
[al:Dating Stephy]
[00:00.00]作词 : 林夕
[00:01.00]作曲 : Au Yeung Yip Chun
[00:02.00]编曲 : Wayland Lee/欧阳业俊
[00:03.00]制作人 : Jerry Lee
[00:13.03]问织女怎会热爱牛郎
[00:18.69]泪隔几光年
[00:21.47]柔肠似饿狼
[00:24.22]谢七巧佳节
[00:27.02]渡鹊桥一趟
[00:29.79]天规哪管圆
[00:31.88]还是方
[00:34.31]让苦恋释放
[00:37.54]难道爱未满资
[00:40.25]其实幸福非天赐
[00:42.98]谁在意
[00:44.44]逆圣旨
[00:45.84]为何定要到七夕
[00:48.62]方可见一次
[00:51.39]难道中国传奇是
[00:54.17]情要变惨事
[00:56.29]凭遗憾出诗意
[01:11.64]是今天的我遇上牛郎
[01:17.29]在故宫轻狂
[01:19.95]离愁却难防
[01:22.75]为北京向往
[01:25.71]但再度交往
[01:28.43]不想变织女
[01:30.51]来硬闯
[01:32.95]就各自淡忘
[01:36.05]谁愿似旧女子
[01:38.87]重逢若果得一次
[01:41.61]怀念怨
[01:43.00]预约苦
[01:44.44]遗忘大概更不易
[01:47.17]不想上京师
[01:50.00]然后亲口跟你讲
[01:52.79]又过了一年
[01:54.70]期望未必一致
[01:58.42]难道爱未满资
[02:01.13]其实幸福非天赐
[02:03.91]谁在意
[02:05.37]逆圣旨
[02:06.74]为何定要到七夕
[02:09.46]方可见一次
[02:12.29]难道中国传奇是
[02:15.13]情要变惨事
[02:17.10]凭遗憾出诗意
[02:31.85]不想上京师
[02:34.61]然后亲口跟你讲
[02:37.46]又过了一年
[02:39.40]期望未必一致
[02:46.40]如面试
[02:47.77]换衬衣
[02:49.50]然而真不好意思
[02:52.98]事隔已多年
[02:55.48]连容貌都不似
