[id:233864]
[ti:在树上唱歌]
[ar:郭静]
[al:在树上唱歌]
[by:7994038@网易云音乐]
[00:00.00]作词 : 姚若龙
[00:00.12]作曲 : 陈小霞
[00:00.24]编曲 : 洪敬尧
[00:00.37]想要光着脚丫 在树上唱歌
[00:23.58]
[00:24.58]你说的每个笑话我都笑了
[00:27.21]是你变幽默还是我变快乐
[00:31.98]好久不见你说我大不相同
[00:34.68]偷偷告诉你 我的心去整型了
[00:40.34]
[00:42.91]不想对每件事都那么严格
[00:45.66]弄得全世界好像只剩挫折
[00:50.29]爱一朵花不猜它能开多久
[00:53.40]放宽了心情 把什么都变美了
[00:58.67]
[01:00.15]想要光着脚丫 在树上唱歌
[01:04.16]好多事物全被缩小了
[01:07.73]心里不想放的就去了 算了
[01:11.39]让太阳把脸庞给晒得红彤彤
[01:14.65]
[01:14.78]想要吹着口哨 在树上唱歌
[01:18.88]要像开往远方的火车
[01:22.53]可以那么轻快地穿过山洞
[01:26.16]大树上还很空 你要不要陪我
[01:32.12]
[01:38.11]你说的每个笑话我都笑了
[01:40.82]是你变幽默还是我变快乐
[01:45.44]好久不见你说我大不相同
[01:48.18]偷偷告诉你 我的心去整型了
[01:53.91]
[01:56.46]不想对每件事都那么严格
[01:59.18]弄得全世界好像只剩挫折
[02:03.85]爱一朵花不猜它能开多久
[02:07.15]放宽了心情 把什么都变美了
[02:13.50]
[02:15.96]想要光着脚丫 在树上唱歌
[02:19.76]好多事物全被缩小了
[02:23.37]心里不想放的就去了 算了
[02:26.89]让太阳把脸庞给晒得红彤彤
[02:30.20]
[02:30.27]想要吹着口哨 在树上唱歌
[02:34.48]要像开往远方的火车
[02:38.10]可以那么轻快地穿过山洞
[02:41.76]大树上还很空 你要不要陪我
[02:47.32]
[02:59.82]想要光着脚丫 在树上唱歌
[03:03.98]好多事物全被缩小了
[03:07.45]心里不想放的就去了 算了
[03:11.06]让太阳把脸庞给晒得红彤彤
[03:14.25]
[03:14.40]想要吹着口哨 在树上唱歌
[03:18.66]要像开往远方的火车
[03:22.24]可以那么轻快地穿过山洞
[03:25.82]大树上还很空 你要不要陪我
[03:31.85]
[59:00.00](0,558)想(0,378)要(0,344)光(0,148)着(0,252)脚(0,504)丫(0,535)在(0,349)树(0,176)上(0,296)唱(0,1191)歌
