[id:35779037]
[ti:失恋王]
[ar:陈小春]
[al:相依为命: 20年精彩印记]
[by:9268793@网易云音乐_101]
[00:00.00]作词 : 黄伟文
[00:01.00]作曲 : 柳重言
[00:02.00]编曲 : 金培达
[00:19.14]唱尽了惨遭爱侣遗弃
[00:23.54]那些歌
[00:26.45]仍然无一首够震撼
[00:30.21]我实际踫到的痛苦苦更多
[00:36.43]失恋的故事同样的折墮
[00:40.61]难怪像每首都写我
[00:44.22]你不要跟我争
[00:47.58]争先唱这最惨的歌
[00:52.58]要是你想跟我斗难过
[00:57.15]斗淒楚
[00:59.91]随时拿起咪唱兩段
[01:03.60]我为你叹息的会否比我多
[01:09.98]即使间你能流出真眼泪
[01:13.87]谁个又会悲惨得过
[01:17.59]揭开我的创伤
[01:20.99]竟好过讲笑话
[01:23.15]娱乐大众得到掌声更多
[01:29.95]每段恋爱都会认错人
[01:32.66]失恋的冠军
[01:34.55]怎会再有別个这样幸运
[01:38.17]谁都跟我没可能合衬
[01:43.47]才显出我身份
[01:45.61]几百万个人
[01:47.48]只得一个吸引力完全是零分
[01:52.20]最低等
[01:54.40]所以第一名是我
[01:58.39]你那里及我衬
[02:08.21]要是你想知我对情爱有几灰
[02:15.58]随时能讲几个晚上
[02:19.29]记录痛苦的歌够开演唱会
[02:25.63]一生的爱人留低的再会
[02:29.69]合計亦有几千分貝
[02:33.36]最初我不过想
[02:36.52]分一个安慰奖
[02:38.82]谁能料到失恋竟捧了杯
[02:45.63]每段恋爱都会认错人
[02:48.39]失恋的冠军
[02:50.36]怎会再有別个这样幸运
[02:53.80]谁都跟我没可能合衬
[02:59.27]才显出我身份
[03:01.32]几百万个人
[03:03.22]只得一个吸引力完全是零分
[03:07.72]最低等
[03:10.89]所以第一名是我
[03:13.99]你那里及我衬
[03:20.35]看看我有多么亢奋
[03:23.96]看看我最终得到了全场大奖
[03:28.82]全凭无人著紧
[03:35.35]每段恋爱都会认错人
[03:38.49]失恋的冠军
[03:40.10]怎会再有別个这样幸运
[03:43.62]谁都总有甚么人合衬
[03:49.14]难得抱憾终生
[03:51.19]几百万个人
[03:53.15]只得一个恋爱运能突破零分
[03:57.57]好心分
[04:00.29]该庆幸的人是我
[04:04.89]我会继续发奋
