[id:66472]
[ti:孤儿仔]
[ar:陈奕迅]
[al:英皇钢琴热恋系列 - 陈奕迅]
[by:5825@网易云音乐_2]
[00:00.00]作词 : 李峻一
[00:01.00]作曲 : 李峻一
[00:17.18]传说
[00:18.28]世间每一个人
[00:20.91]也会有一位天使护荫
[00:23.90]纵使
[00:25.70]渺小仿如微尘
[00:27.89]仍可栖身帮爱人呼吸
[00:31.40]可惜
[00:33.25]像我着一种人
[00:36.11]圣母永远不肯给予怜悯
[00:39.17]每天
[00:40.87]要将苦儿祈求
[00:43.01]谁可真心的逗我开心
[00:47.30]谁说会与我骑回旋木马
[00:50.63]天黑透了 伴我一起归家
[00:54.45]是我或你犯错了吗
[00:58.26]人被半路撇下
[01:00.01]受那风吹雨打
[01:04.57]谁人会爱我这种孤儿仔
[01:07.63]流落到谷底
[01:09.66]恐怕我已是个 热恋的后遗
[01:13.44]无人前来认领 肮脏的身体
[01:17.27]若想抱抱就等下一世
[01:20.18]谁要我这种孤儿仔
[01:22.86]谁赠我安慰
[01:24.94]当我至爱路过 亦不想拾遗
[01:28.71]谁在从前话我 贫穷但美丽
[01:32.49]但想抱抱就等待转世
[01:35.33]我这种身世
[01:55.76]谁说会与我骑回旋木马
[01:58.94]天黑透了 伴我一起归家
[02:03.02]是我或你犯错了吗
[02:06.83]人被半路撇下
[02:08.64]受那风吹雨打
[02:13.13]谁人会爱我这种孤儿仔
[02:16.19]流落到谷底
[02:18.22]恐怕我已是个 热恋的后遗
[02:21.94]无人前来认领 肮脏的身体
[02:25.88]若想抱抱就等下一世
[02:28.57]谁要我这种孤儿仔
[02:31.30]谁赠我安慰
[02:33.38]当我至爱路过 亦不想拾遗
[02:37.35]谁在从前话我 贫穷但美丽
[02:41.12]但想抱抱就等待转世
[02:43.97]我这种身世
[02:47.33]谁人会爱我这种孤儿仔
[02:50.51]流落到谷底
[02:52.48]恐怕我已是个 热恋的后遗
[02:56.35]无人前来认领 肮脏的身体
[03:00.02]若想抱抱就等下一世
[03:03.08]谁要我这种孤儿仔
[03:05.71]谁赠我安慰
[03:07.84]当我至爱路过 亦不想拾遗
[03:11.61]谁在从前话我 贫穷但美丽
[03:15.18]但想抱抱就等待转世
[03:20.15]唉～ 我这种身世
