[id:64453]
[ti:浮夸(Live)]
[ar:陈奕迅]
[al:DUO 陈奕迅2010演唱会]
[00:00.00]作词 : 黄伟文
[00:01.00]作曲 : C. Y. Kong
[00:02.00]编曲 : C. Y. Kong
[00:14.07]有人问我 我就会讲 但是无人来
[00:21.42]我期待 到无奈 有话要讲 得不到装载
[00:28.64]我的心情犹像樽盖 等被揭开
[00:32.87]嘴巴却在养青苔
[00:35.74]人潮内 愈文静 愈变得 不受理睬
[00:40.31]自己要搞出意外
[00:43.28]像突然地高歌
[00:47.43]任何地方也像开四面台
[00:50.93]着最闪的衫
[00:52.51]扮十分感慨
[00:54.71]有人来拍照要记住插袋
[00:59.17]你当我是浮夸吧
[01:02.78]夸张只因我很怕
[01:06.50]似木头 似石头的话
[01:09.91]得到注意吗
[01:12.20]其实怕被忘记
[01:14.57]至放大来演吧
[01:17.50]很不安 怎去优雅
[01:20.98]世上还赞颂沉默吗
[01:24.75]不够爆炸
[01:27.48]怎么有话题 让我夸
[01:30.93]做大娱乐家
[01:34.31]
[01:39.12]那年十八 母校舞会 站着如喽啰
[01:46.75]那时候 我含泪发誓各位 必须看到我
[01:53.44]在世间 平凡又普通的路太多
[01:58.20]屋村你住哪一座
[02:00.96]情爱中 工作中 受过的忽视太多
[02:05.56]自尊已饱经跌堕
[02:08.42]重视能治肚饿
[02:12.34]未曾获得过便知我为何
[02:15.91]大动作很多
[02:17.59]犯下这些错
[02:19.79]搏人们看看我算病态么
[02:24.30]你当我是浮夸吧
[02:27.88]夸张只因我很怕
[02:31.58]似木头 似石头的话
[02:34.92]得到注意吗
[02:37.27]其实怕被忘记
[02:39.52]至放大来演吧
[02:42.36]很不安 怎去优雅
[02:46.14]世上还赞颂沉默吗
[02:49.81]不够爆炸
[02:52.55]怎么有话题 让我夸
[02:55.87]做大娱乐家
[03:05.03]
[03:10.25]幸运儿并不多
[03:14.20]若然未当过就知我为何
[03:17.75]用十倍苦心
[03:19.64]做突出一个
[03:21.60]正常人够我富议论性么
[03:26.08]你 叫我作浮夸吧
[03:30.18]加几声嘘声也不怕
[03:33.69]我在场 有闷场的话
[03:37.17]表演你看吗
[03:39.51]够歇斯底里吗
[03:41.81]以眼泪淋花吧
[03:44.83]一心只想你惊讶
[03:48.15]我旧时似未存在吗
[03:51.80]加重注码
[03:54.55]青筋也现形
[03:56.69]话我知 现在存在吗
[04:01.73]凝视我 别再只看天花
[04:07.24]No
[04:09.91]我非你杯茶
[04:12.18]也可尽情地喝吧
[04:15.04]喝吧 喝吧
