[id:4874927]
[ti:一个人流浪]
[ar:飞轮海]
[al:终极一班 电视原声带]
[00:00.00]作词 : 马嵩惟
[00:01.00]作曲 : 小安
[00:02.00]编曲 : 小安
[00:22.91]没人了解 才选择隔绝这世界
[00:33.29]有点疲倦 已决裂的信念
[00:43.23]白色球鞋 走不回喧闹的海边
[00:53.46]月光营火 照亮许多笑脸
[01:03.88]疯狂画面 停留在眼前
[01:09.24]默契却 渐行渐远
[01:13.88]我们约好闯荡的那片天
[01:19.39]我一个人向前
[01:23.66]我流浪在拥挤的从前
[01:28.42]复习一页页黑白的空荡夏天
[01:34.50]呆坐在热闹的路边
[01:37.21]啤酒没变甜
[01:39.69]却少了傻得很认真的心愿
[01:44.27]我流浪在孤单的边缘
[01:48.99]怀念挥霍着笑声的耀眼蓝天
[01:54.44]听着那熟悉的音乐 只剩下琴弦
[02:00.17]希望让时间回到误解那天
[02:05.29]能有机会说声抱歉
[02:11.80]
[02:12.88]没人了解 才选择隔绝这世界
[02:22.82]有点疲倦 已决裂的信念
[02:33.00]白色球鞋 走不回喧闹的海边
[02:43.19]月光营火 照亮许多笑脸
[02:53.51]疯狂画面 停留在眼前
[02:58.92]默契却 渐行渐远
[03:03.71]我们约好闯荡的那片天
[03:09.12]我一个人向前
[03:13.28]我流浪在拥挤的从前
[03:18.15]复习一页页黑白的空荡夏天
[03:23.80]呆坐在热闹的路边
[03:26.96]啤酒没变甜
[03:29.44]却少了傻得很认真的心愿
[03:33.69]我流浪在孤单的边缘
[03:38.79]怀念挥霍着笑声的耀眼蓝天
[03:44.23]听着那熟悉的音乐 只剩下琴弦
[03:49.94]希望让时间回到误解那天
[03:54.45]我流浪在拥挤的从前
[03:59.80]复习一页页黑白的空荡夏天
[04:04.62]呆坐在热闹的路边
[04:07.81]啤酒没变甜
[04:10.37]却少了傻得很认真的心愿
[04:14.91]我流浪在孤单的边缘
[04:19.52]怀念挥霍着笑声的耀眼蓝天
[04:25.60]听着那熟悉的音乐 只剩下琴弦
[04:30.87]希望让时间回到误解那天
[04:35.63]能有机会说声抱歉
