[id:1908554341]
[ti:死在江南烟雨中]
[ar:哆啦A梦]
[al:4545]
[00:00.00]作词 : 魏小然
[00:01.00]作曲 : 魏小然
[00:02.00]编曲 : 无
[00:05.25]原曲: 爱到都成空
[00:20.10]酷狗在循环播放 声音在耳边回荡
[00:24.10]就让时间替我遗忘脑海中你的模样
[00:27.85]这份爱没有结果 这份爱只能割舍
[00:31.66]这爱化作一团烈火燃烧爱过你的我
[00:35.47]把情书写成离歌 把心态变得洒脱
[00:39.57]把分手让我来说 请你别爱这么多
[00:43.08]你那冰冷的态度和你三分钟热度
[00:46.88]陪你走的每一步 难道就此而结束
[00:50.63]如果我还放不下 一定是还有牵挂
[00:54.44]手中笔说不停画 画不出要说的话
[00:58.24]窗外月光洒落 说看不到我的落魄
[01:02.05]既然我曾经爱过 也别说 谁对谁错
[01:05.80]光 洒落平行线 说笔 划了千万遍
[01:09.84]是我心中有所念 还是我性格大变
[01:13.39]一首另类叫离别 一首情歌化彩蝶
[01:17.39]狠话别说得太绝 这是一生的心结
[01:20.95]选择墨隐和封笔 让我选择忘记你
[01:24.74]选择面对八方风雨终究还是负了你
[01:44.75]墨隐的第一道光 就是放下手中枪
[01:47.94]封笔后去的地方 是我昔日的故乡
[01:51.75]当你我成为过客 我又应该怎么做
[01:55.62]当遗憾变成失落 我又能怨你什么
[01:59.30]就让思念跟着风 消失在这人群中
[02:03.10]爱到最后都成空 死在江南烟雨中
