[id:186010]
[ti:轨迹]
[ar:周杰伦]
[al:寻找周杰伦]
[by:7750501@网易云音乐]
[00:09.00]作词 : 黄俊郎
[00:10.00]作曲 : 周杰伦
[00:11.00]编曲 : 钟兴民
[00:12.00]制作人 : 周杰伦
[00:13.00]和声编写 : 周杰伦
[00:14.00]合声 : 周杰伦
[00:15.00]弦乐编写 : 钟兴民
[00:16.00]录音工程 : 杨瑞代(ALFA STUDIOS)
[00:17.00]混音 : 杨大纬(杨大纬录音工作室)
[00:18.00]录音助理 : 刘勇志
[00:29.10]怎么隐藏 我的悲伤
[00:35.41]失去你的地方
[00:41.86]你的发香 散得匆忙
[00:48.12]我已经跟不上
[00:54.62]闭上眼睛 还能看见
[00:61.07]你离去的痕迹
[00:02.30]在月光下 一直找寻
[00:08.82]那想念的身影
[00:15.58]如果说分手是苦痛的起点
[00:21.20]那在终点之前
[00:24.40]我愿意再爱一遍
[00:28.35]想要对你说的不敢说的爱
[00:34.71]会不会有人可以明白
[00:40.72]我会发着呆 然后忘记你
[00:47.14]接着紧紧闭上眼
[00:53.50]想着那一天 会有人代替
[01:00.35]让我不再想念你
[01:06.30]我会发着呆 然后微微笑
[01:12.66]接着紧紧闭上眼
[01:18.96]又想了一遍 你温柔的脸
[01:25.92]在我忘记之前
[01:46.10]闭上眼睛 还能看见
[01:52.55]你离去的痕迹
[01:58.85]在月光下 一直找寻
[02:05.25]那想念的身影
[02:12.07]如果说分手是苦痛的起点
[02:17.67]那在终点之前
[02:20.87]我愿意再爱一遍
[02:24.82]想要对你说的不敢说的爱
[02:31.18]会不会有人可以明白
[02:37.18]我会发着呆 然后忘记你
[02:43.68]接着紧紧闭上眼
[02:49.99]想着那一天 会有人代替
[02:56.75]让我不再想念你
[03:06.75]我会发着呆 然后忘记你
[03:13.97]接着紧紧闭上眼
[03:20.27]想着那一天 会有人代替
[03:27.08]让我不再想念你
[03:32.99]我会发着呆 然后微微笑
[03:39.40]接着紧紧闭上眼
[03:45.80]又想了一遍 你温柔的脸
[03:52.68]在我忘记之前
[03:58.59]心里的眼泪 模糊了视线
[04:05.40]你已快看不见
