[id:324859]
[ti:画沙]
[ar:袁咏琳、周杰伦]
[al:袁咏琳 同名专辑]
[by:1484288@网易云音乐_2]
[00:00.50]作词 : 方文山
[00:01.50]作曲 : 袁咏琳
[00:05.68]编曲 : 黄雨勋
[00:30.78]午后的风摇晃枝桠
[00:34.73]抖落了盛夏
[00:36.03]
[00:38.16]我对着蝉认真说话
[00:41.93]在对你牵挂
[00:43.45]
[00:45.61]晚风轻敲着海沙浪
[00:49.21]堆积着无暇
[00:50.99]
[00:52.90]我跟纯真在比傻爱
[00:56.68]让你放不下
[00:58.43]
[00:58.97]这风景如画
[01:00.70]开满凤凰凤凰花
[01:03.04]院子里花洒
[01:04.34]浇灌着那种情话
[01:06.92]等最美的晚霞 等故事长大
[01:12.18]
[01:13.72]用手中的流沙画一个你呀
[01:17.27]曾说过的永远我们一定不会擦
[01:20.73]
[01:21.46]我的青春开始在喧哗
[01:24.41]
[01:25.09]因为大声说爱你而沙哑
[01:28.46]用手中流沙轻描着你的脸颊
[01:32.01]也答应说好的未来绝不会重画
[01:35.38]
[01:36.19]许过的承诺我就不会再去拿
[01:40.39]因为我爱你呀
[01:42.91]
[02:01.11]将思念压成花
[02:02.17]有你的记忆干燥成瓶中沙
[02:04.69]像沙漏般想着你滴滴答答
[02:07.30]
[02:08.48]擦美美的趾甲
[02:09.99]喝你泡的茶
[02:11.53]原来幸福可以这么优雅
[02:14.26]
[02:15.61]不论多大风沙
[02:16.66]路多分岔
[02:17.52]我一样找到你啊
[02:19.35]管它风怎么刮
[02:21.02]管雨又怎么下
[02:23.00]越痛我就越来
[02:24.09]越潇洒
[02:24.78]不摘不属于
[02:25.64]自己的花
[02:26.58]喔爱闪着泪光
[02:28.48]为你我可以当傻瓜
[02:30.03]这风景如画
[02:31.02]开满凤凰凤凰花
[02:33.32]院子里花洒
[02:34.70]浇灌着那种情话
[02:37.27]等我们的童话 等誓言落下
[02:42.53]
[02:44.07]用手中的流沙画一个你呀
[02:47.12]
[02:47.67]曾说过的永远我们一定不会擦
[02:51.08]
[02:51.88]我的青春开始在喧哗
[02:54.75]
[02:55.51]因为大声说爱你而沙哑
[02:58.42]
[02:58.96]用手中流沙轻描着你的脸颊
[03:02.43]也答应说好的未来绝不会重画
[03:05.77]
[03:06.55]许过的承诺我就不会在去拿
[03:10.77]因为我爱你呀
[03:13.26]
[03:43.18]用手中的流沙画一个你呀
[03:46.78]曾说过的永远我们一定不会擦
[03:50.09]
[03:50.96]我的青春开始在喧哗
[03:53.88]
[03:54.64]因为大声说爱你而沙哑
[03:57.47]
[03:58.08]用手中流沙轻描着你的脸颊
[04:01.52]也答应说好的未来绝不会重画
[04:04.90]
[04:05.65]许过的承诺我就不会在去拿
[04:09.91]因为我爱你呀
