[id:556217593]
[ti:漩涡「完美版」]
[ar:冉剑豪/SherryLee影]
[al:偷情]
[00:10.50]作词 : 黄伟文
[00:11.50]作曲 : 陈辉阳
[00:14.67]作词：黄伟文
[00:22.17]作曲：陈辉阳
[00:25.92]沿着你设计那些曲线
[00:29.67]原地转又转堕进风眼乐园
[00:33.67]世上万物向心公转
[00:37.42]陪我为你沉淀
[00:41.42]逾越了理性超过自然
[00:45.67]瞒住了上帝让你到身边
[00:47.92]即使爱你爱到你
[00:49.67]变成碎片
[00:51.67]仍有我接应你
[00:53.67]落地上天
[00:56.42]如你化作了粉末
[01:01.17]谁还要健全
[01:04.67]来沉没在我的深处吧
[01:06.42]埋在爱情下
[01:08.42]世界快要变作碎花
[01:09.92]来接我吧
[01:12.42]趁这结尾叹口气吧
[01:13.67]原谅我们吧
[01:15.17]答应送我最美
[01:19.67]那朵水花可以吗
[01:23.67]来拥抱着我形成漩涡
[01:25.17]卷起那热吻
[01:28.42]背后万尺风波
[01:32.42]将你连同人间浸没
[01:35.42]我爱你也是那么多
[01:37.42]来拥抱着我
[01:39.92]从我脚尖亲我
[01:41.17]灵魂逐寸
[01:44.17]向着洪水跌堕
[01:46.42]恋爱在蚕蚀我
[01:48.17]如地网天罗
[01:50.17]不顾后果
[01:51.92]这贪欢惹的祸
[01:55.92]是谁在吞没谁也奈何
[02:11.17]是谁被卷入谁红颜祸
[02:14.92]来沉没在我的深处吧
[02:16.92]埋在爱情下
[02:18.42]世界快要变作碎花
[02:19.92]来接我吧
[02:22.67]趁这结尾叹口气吧
[02:23.92]原谅我们吧
[02:25.42]答应送我最美
[02:28.42]那朵水花可以吗
[02:30.17]来拥抱着我形成漩涡
[02:31.92]扭曲那万有引力
[02:34.67]倒海翻波
[02:37.17]直到这世界澈底搅拌
[02:39.67]清清楚楚只得我们
[02:41.17]直到这世界彻底瘫痪
[02:43.42]剩下自己在游玩
[02:45.92]来拥抱着我形成漩涡
[02:49.42]卷起那热吻
[02:51.42]背后万尺风波
[02:54.17]将你连同人间浸没
[02:58.42]我爱你也是那么多
[03:01.42]来拥抱着我
[03:03.42]从我脚尖亲我
[03:06.17]灵魂逐寸
[03:07.67]向着洪水跌堕
[03:10.17]恋爱在蚕蚀我
[03:12.42]如地网天罗
[03:14.67]不顾后果
[03:16.42]这贪欢惹的祸
[03:17.92]是谁在吞没谁也奈何
[03:21.92]是谁被卷入谁红颜祸
[03:29.67]沿着你设计那些曲线
[03:33.42]原地转
[03:34.92]又转堕进风眼乐园
[03:37.42]世上万物向心公转
[03:41.08]沉没湖底
[03:43.08]欣赏月圆
