[id:186103]
[ti:蜗牛]
[ar:周杰伦]
[al:范特西PLUS]
[00:00.00]作词 : 周杰伦
[00:00.48]作曲 : 周杰伦
[00:00.97]编曲 : 吴庆隆
[00:01.46]制作人 : 周杰伦
[00:01.95]吉他 : 蔡科俊/林正如
[00:02.44]贝斯 : 陈任佑
[00:02.92]键盘 : 蔡朝华/洪筠惠
[00:03.41]鼓 : 童志伟
[00:03.90]打击乐 : 宋辅仁
[00:04.39]弦乐 : 台北独奏家室内乐团
[00:04.88]和声编写 : 罗沛洲
[00:05.36]合声 : 罗添洲/凌伟文/郑知明/姚国强
[00:05.85]录音工程 : 杨大纬
[00:06.34]混音 : 杨大纬(杨大纬录音工作室)
[00:06.83]OP : ALFA MUSIC PRODUCTION
[00:07.32]原唱 : 许茹芸 / 齐秦 / 动力火车 / 熊天平
[00:07.81]接下来带来一首..呃..不是自己的歌
[00:11.70]但是..呃..我觉得呃..蛮有意义的一首歌
[00:16.41]呃..之前是<世界展望会>的一个主题曲
[00:21.71]然后叫做蜗牛 然后希望大家喜欢 谢谢
[00:26.71]
[00:58.28]该不该搁下重重的壳
[01:04.28]寻找到底哪里有蓝天
[01:11.50]随着轻轻的风轻轻的飘
[01:17.79]历经的伤都不感觉疼
[01:28.89]我要一步一步往上爬
[01:35.03]等待阳光静静看着它的脸
[01:41.83]小小的天 有大大的梦想
[01:48.62]重重的壳裹着轻轻的仰望
[01:56.08]我要一步一步往上爬
[02:02.30]在最高点乘着叶片往前飞
[02:09.30]小小的天 流过的泪和汗
[02:15.97]总有一天我有属于我的天
[02:24.49]我要一步一步往上爬
[02:31.00]在最高点乘着叶片往前飞
[02:37.73]任风吹干 流过的泪和汗
[02:51.48]我要一步一步往上爬
[02:58.63]等待阳光静静看着它的脸
[03:05.65]小小的天 有大大的梦想
[03:14.36]我有属于我的天
[03:20.06]任风吹干 流过的泪和汗
[03:26.43]总有一天我有属于我的天
