[id:26217408]
[ti:祝天下所有的情侣都是失散多年的兄妹]
[ar:好妹妹乐队]
[al:祝天下所有的情侣都是失散多年的兄妹]
[by:120789@网易云音乐_2]
[00:00.50]不管是莫泰如家7天汉庭，全都订不到床位
[00:07.00]
[00:07.50]过你们的情人节吧 ，一枝红杏出墙来
[00:08.52]平时卖的玫瑰花是两块钱一朵
[00:14.00]今天晚上都翻了十倍 姑娘还是乐歪了嘴 / 过你们的情人节吧 ，意外怀孕怎么办
[00:20.00] / 过你们的情人节吧 ，一枝红杏出墙来
[00:21.52]今天是2月14.传说中的情人节。
[00:26.50]过你们的情人节吧 ，意外怀孕怎么办
[00:27.52]我打算回家一个人呆着 没事看书吃泡面
[00:33.52]可有个傻逼在QQ上问我，你怎么还是一个人
[00:34.00]
[00:35.10]不是我不小心，只是真情难以抗拒
[00:40.52]我忍不住地对他喊出这样亲切的慰问
[00:41.10]不是我存心故意，只因无法防备自己
[00:45.00]
[00:46.52]祝天下所有的情侣都是失散多年的兄妹
[00:50.60]
[00:51.10]祝天下所有的情侣都是失散多年的兄妹
[00:52.52]祝今天晚上的电影院和餐馆 全都没座位
[00:57.10]祝今天晚上的电影院和餐馆 全都没座位
[00:59.52]祝天下所有的情侣都是失散多年的兄妹
[01:04.10]祝天下所有的情侣都是失散多年的兄妹
[01:10.10]不管是莫泰如家，7天汉庭，速8假日，锦江之星，格林豪泰，桔子水晶，全都没床位~~
[01:22.60]
[01:23.10]过你们的情人节吧 ，一枝红杏出墙来
[01:29.60]过你们的情人节吧 ，意外怀孕怎么办
[01:36.10]过你们的情人节吧 ，一枝红杏出墙来
[01:42.90]过你们的情人节吧 ，意外怀孕怎么办
[01:48.40]
[01:49.50]你存在，我深深的脑海里，我的梦里，我的心里，我的歌声里~~~~~~
[02:02.50]你存在，我深深的脑海里，我的梦里，我的心里，我的歌声里~
[02:14.50]我的梦里，我的心里，我的歌声~里~~
[59489:58.24]作词 : 张小厚 / 世界之大为何我们相遇？难道是兄妹？难道是亲戚？
[59490:08.24]
[59490:13.24]今天是2月14.传说中的情人节。
[59490:19.24]满大街的男男女女，都要在今天过节
