[id:32785586]
[ti:五环之歌]
[ar:岳云鹏/MC Hotdog]
[al:五环之歌]
[00:00.00]作词 : 岳云鹏/MC Hotdog
[00:00.77]作曲 : 唐诃/吕远
[00:01.54]我把车子开上五环
[00:04.11]我把车子开上五环
[00:06.73]快点把车子开上五环
[00:08.62]什么都不管
[00:09.83]我就是要上五环
[00:11.86]啊～～～五环 你比四环多一环（fifth Ring）
[00:22.19]啊～～～五环 你比六环少一环（ I'm driving on the fifth ring）
[00:33.44]终于有一天 你会修到七环
[00:44.22]修到七环怎么办 你比五环多两环
[00:54.09]热狗：
[00:55.62]车一直塞 表情痴呆 早就习惯漫无目的一直开
[01:01.25]那五环依然那么自在
[01:02.76]它一直在
[01:03.90]腐烂的喇叭声 苦难的师傅一直唉～
[01:06.73]北京的 style 在上下班 车子一直排
[01:09.45]为了生活 为了梦想 为了放假单
[01:12.09]或许有天 我们必须要去 那八环
[01:14.97]Rest in peace 北京的交通 我为你放花篮
[01:17.58]岳云鹏：
[01:17.98]啊～～～五环 你比四环多一环（fifth Ring）
[01:28.38]啊～～～五环 你比六环少一环（ I'm driving on the fifth ring）
[01:39.53]终于有一天 你会修到七环
[01:50.40]修到七环怎么办 你比五环多两环
[02:00.77]热狗：
[02:01.36]多少人明知山有虎 却偏向虎山行
[02:03.92]我明明知道五环堵
[02:05.44]这条回家路 祸不单行
[02:07.19]要塞啊！ 就塞啊！哼 ！ 我不担心
[02:09.55]一辈子没有洗过车 我车子不干净
[02:12.33]这烟抽的看起来多淡定
[02:15.09]这边苦苦的笑容呢？吐出了叹气
[02:17.53]你还想看什么戏
[02:19.10]在车上乖乖吃着你的煎饼
[02:20.98]快点上五环 因为或许先上先赢
[02:24.10]我把车子开上五环
[02:26.88]我把车子开上五环
[02:29.49]快点把车子开上五环
[02:32.20]什么都不管
[02:33.34]我就是要上五环
[02:36.12]五环五环
[02:38.89]五环五环
[02:41.35]这是五环五环
[02:43.31]什么都不管
[02:44.26]我现在就上五环
