[id:399353833]
[ti:好想你]
[ar:朱主爱]
[al:四叶草Joyce Chu]
[00:04.41]想要传送一封简讯给你
[00:07.92]我好想好想你
[00:10.36]想要立刻打通电话给你
[00:12.79]我好想好想你
[00:15.26]每天起床的第一件事情
[00:17.74]就是好想好想你
[00:20.52]无论晴天还是下雨
[00:22.94]都好想好想你
[00:25.20]每次当我一说我好想你
[00:27.88]你都不相信
[00:30.08]但却总爱问我有没有想你
[00:35.05]我不懂的甜言蜜语
[00:37.17]所以只说好想你
[00:40.04]反正说来说去
[00:41.50]都只想让你开心
[00:44.56]好想你 好想你 好想你 好想你
[00:49.93]是真的真的好想你
[00:52.14]不是假的假的好想你
[00:54.57]好想你 好想你 好想你 好想你
[00:59.81]是够力够力好想你
[01:01.98]真的西北西北好想你
[01:04.41]好想你
[01:07.16]
[01:24.49]每次当我一说我好想你
[01:27.26]你都不相信
[01:29.47]但却总爱问我有没有想你
[01:34.42]我不懂的甜言蜜语
[01:36.52]所以只说好想你
[01:39.34]反正说来说去
[01:40.79]都只想让你开心
[01:43.97]好想你 好想你 好想你 好想你
[01:49.25]是真的真的好想你
[01:51.42]不是假的假的好想你
[01:53.89]好想你 好想你 好想你 好想你
[01:59.12]是够力够力好想你
[02:01.33]真的西北西北好想你
[02:03.73]好想你 好想你 好想你 好想你
[02:09.05]是真的真的好想你
[02:11.21]不是假的假的好想你
[02:13.66]好想你 好想你 好想你 好想你
[02:18.94]是够力够力好想你
[02:21.13]真的西北西北好想你
[02:23.62]好想你
[02:26.36]好想你
[02:28.60]
[02:29.35]好想你
[02:33.90]
