[id:30431367]
[ti:走马]
[ar:陈粒]
[al:如也]
[00:12.50]作词 : 陈粒
[00:13.50]作曲 : 陈粒
[00:26.22]窗外雨都停了
[00:26.72]屋里灯还黑着
[00:29.97]数着你的冷漠
[00:30.97]把玩着寂寞
[00:32.67]电话还没拨已经口渴
[00:35.67]为你熬的夜都冷了
[00:37.87]数的羊都跑了
[00:39.52]一个两个
[00:41.12]嘲笑我
[00:42.67]笑我耳朵失灵的
[00:45.82]笑我放你走了走了走了
[00:48.87]走了
[00:53.33]路人穿街过河
[00:54.83]好景只有片刻
[00:56.63]森林都会凋落
[00:58.33]风吹走云朵
[01:00.14]你留给我的迷离扑朔
[01:03.19]岁月风干我的执着
[01:05.04]我还是把回忆紧握
[01:07.89]太多都散落
[01:09.94]散落太多好难过
[01:12.89]难过时你走了走了走了
[01:16.19]走了
[01:20.74]过了很久终于我愿抬头看
[01:24.15]你就在对岸走得好慢
[01:26.49]任由我独自在假寐与现实之间两难
[01:34.75]过了很久终于我愿抬头看
[01:37.90]你就在对岸等我勇敢
[01:40.75]你还是我的我的我的
[01:44.77]你看
[02:01.86]浪漫无处消磨
[02:03.41]无聊伴着生活
[02:05.31]空荡荡的自我
[02:06.86]莫名地焦灼
[02:08.76]世界孤立我
[02:10.06]任它奚落
[02:11.66]我只保持我的沉默
[02:13.76]明白什么才是好的坏的
[02:17.37]都散了
[02:18.67]散了太多无关的
[02:21.72]散了后我醒了醒了醒了
[02:25.42]醒了
[02:29.32]过了很久终于我愿抬头看
[02:32.77]你就在对岸走得好慢
[02:35.87]任由我独自在假寐与现实之间两难
[02:43.04]过了很久终于我愿抬头看
[02:45.64]你就在对岸等我勇敢
[02:49.70]你还是我的我的我的
[02:52.85]你看
[02:56.80]过了很久终于我愿抬头看
[03:00.15]你就在对岸走得好慢
[03:03.11]任由我独自在假寐与现实之间两难
[03:11.53]过了很久终于我愿抬头看
[03:13.88]你就在对岸等我勇敢
[03:16.98]你还是我的我的我的
[03:20.59]你看
[03:37.85]浪漫无处消磨
[03:39.40]无聊伴着生活
[03:41.35]空荡荡的自我
[03:42.85]莫名地焦灼
[03:44.41]世界孤立我
[03:46.11]任它奚落
[03:47.66]我只保持我的沉默
[03:49.91]明白什么才是好的坏的
[03:53.31]都散了
[03:54.56]散了太多无关的
[03:57.76]散了后我醒了醒了醒了
[04:01.56]醒了
