[id:224284]
[ti:墨魂]
[ar:董贞]
[al:贞江湖]
[by:8160729@网易云音乐]
[00:00.00]作词 : 董真/星堂思璇
[00:01.00]作曲 : 董真
[00:24.16]那年伞搁西楼
[00:29.79]雨初停情难收
[00:36.54]撩青丝微回首
[00:42.60]人约黄昏后
[00:52.27]
[01:05.80]那年谁画西楼
[01:11.49]墨一世砚未收
[01:18.05]琉璃月桂枝头
[01:23.61]恰似春水流
[01:30.61]一砚笔墨为谁候
[01:36.67]画一生情入颜容
[01:43.77]朱砂秀 钗头钩
[01:49.65]蓦然回首
[01:55.90]一抹红颜为谁留
[02:01.58]墨一世魂入眼眸
[02:08.71]情如酒 夜正浓
[02:14.52]等谁来嗅
[02:29.33]
[02:33.30]那年独上西楼
[02:38.98]花自落水自流
[02:45.24]人影犹笑东风
[02:50.80]怎寄千里愁
[02:57.86]一砚笔墨为谁候
[03:04.36]画一生情入颜容
[03:10.80]月冷依旧 妄自风流
[03:16.92]等谁凝眸
[03:22.67]一抹红颜为谁瘦
[03:29.29]墨一世魂入眼眸
[03:35.48]还魂的酒 难以入喉
[03:41.79]等谁来救
[03:48.64]那年的桃花正红
[03:54.20]那夜的月色迷蒙
[04:00.52]你为我点上双眸
[04:04.52]传神的眼眸
[04:07.64]只将你一生刻进我的心中
[04:13.46]一抹红颜为谁瘦
[04:19.50]墨一世魂入眼眸
[04:25.75]还魂的酒 难以入喉
[04:31.94]等谁来救
[04:38.38]前世的错 来生补救
[04:44.69]等你凝眸
