[id:224329]
[ti:金缕衣]
[ar:董贞]
[al:返璞归贞]
[by:8085127@网易云音乐]
[00:36.60]春来早 清梦扰 楼台小聚诵今朝
[00:44.33]又何妨布衣青山坳
[00:49.47]月如腰 琴指蹈 醉时狂歌醒时笑
[00:57.12]莫辜负青春正年少
[01:02.80]
[01:05.70]千金不换伊人回眸金步摇
[01:12.69]眉间朱砂点绛秋水蒿
[01:19.08]桨声灯影流连处 青杏尚小
[01:25.94]羞闻夜深海棠花娇
[01:31.19]
[01:38.32]空自恼 夕阳好 前尘往事随风飘
[01:46.70]恬淡知幸福的味道
[01:52.45]霜鬓角 难预料 尤记昨日忆今宵
[02:00.29]却不知岁月催人老
[02:05.40]
[02:05.91]拄杖南山为把柴扉轻轻敲
[02:12.13]白发新见黄口旧知交
[02:18.63]对饮东篱三两盏 何妨轻佻
[02:25.52]把酒问月姮娥可好
[02:32.12]rap:赢也好 输也好 自古难料 浑不如布衣青山坳
[02:39.00]喜也好 悲也好 醉时狂歌醒时笑 莫辜负青春正当年少
[02:45.85]对也好 错也好 大梦一场全忘掉 爱也好 恨也好 都是有缘聚今朝
[02:52.50]思前想后 其实真真无聊 怕只怕孤独催人老
[02:57.60]千金不换伊人回眸金步摇
[03:04.60]眉间朱砂点绛秋水蒿
[03:11.15]桨声灯影流连处 青杏尚小
[03:17.87]何时红了樱桃
[03:20.81]拄杖南山为把柴扉轻轻敲
[03:27.66]白发新见黄口旧知交
[03:34.42]对饮东篱三两盏 何妨轻佻
[03:41.67]把酒问月姮娥可好
[03:48.35]金缕一曲羡煞尘嚣
[03:59.30]
[04:02.72]
