[id:224275]
[ti:御剑江湖]
[ar:董贞]
[al:九音贞经]
[by:8341224@网易云音乐]
[00:39.95]落花跌碎在心田
[00:46.80]恍惚映出你容颜
[00:53.25]是谁执意别
[00:56.57]谁凋谢了誓言
[01:00.39]却只是当年
[01:07.39]月光染白了思念
[01:14.33]剑倾天下人已远
[01:20.61]若回到从前
[01:23.85]纵横四海何如相守于人间
[01:30.25]难解
[01:34.73]御剑江湖 一生情一生殇
[01:40.98]烛摇红 剪西窗 对影亦成双
[01:47.54]莫笑少年轻狂 只叹尘缘未央
[01:54.53]擦肩过 江湖相忘
[02:02.31]御剑江湖 一生怅一生惘
[02:08.12]秋水凉 烟火烫 梦觉在他乡
[02:14.96]三千繁华埋葬 你在轮回守望
[02:22.78]应君诺 怎能相忘
[02:57.27]仗剑携酒修真途
[03:03.83]空寂明灭幻虚无
[03:10.19]云深不知处
[03:13.56]负侠名半世逐
[03:17.69]一肩风雨路
[03:24.62]箭如流星参商渡
[03:31.38]漫舞倾城凝玉骨
[03:37.83]短歌胸臆抒
[03:40.96]回首百年仍见风华一如故
[03:47.71]难负
[03:51.90]御剑江湖 一生梦一生误
[03:57.83]长亭晚 斜阳暮 芳草浅盈目
[04:04.74]一弦清商未谱 半纸离愁难书
[04:11.70]不记年 叹花开几度
[04:19.37]御剑江湖 一生念一生顾
[04:25.31]流光促 转瞬度 怎不忆潇楚
[04:32.04]三千繁华成土 你在尽头驻足
[04:39.87]应君诺 相守若初
