[id:224338]
[ti:情醉]
[ar:董贞]
[al:返璞归贞]
[by:8085219@网易云音乐]
[00:02.26]情丝如梦 愁断白头
[00:10.14]花开花落望穿多少个秋
[00:18.31]千年等候 只为破茧重逢
[00:26.16]一生的痛只愿你为我读懂
[00:33.09]新诛仙・情醉
[00:34.72]返璞归贞
[00:41.36]红颜独憔悴 莫笑桃花劫
[00:49.28]一腔春水只为你搁浅
[00:57.59]把酒唱离别，追忆鸳鸯弦
[01:05.74]用生命换永远住你心田
[01:13.57]潮起潮落 月缺月又圆
[01:21.39]沧海桑田 春去春又归
[01:29.35]缘起缘灭 轮回落凡间
[01:37.35]天上人间醉无眠
[01:46.14]情思如梦
[01:49.79]愁断白头
[01:53.73]花开花落望穿多少个秋
[02:01.79]千年等候
[02:05.02]只为破茧重逢
[02:09.89]一生的痛只愿你为我读懂
[02:18.56]
[02:29.51]红颜独憔悴 莫笑桃花劫
[02:37.30]一腔春水只为你搁浅
[02:45.25]把酒唱离别 追忆鸳鸯弦
[02:53.61]用生命换永远住你心田
[03:01.34]潮起潮落月缺月又圆
[03:09.20]沧海桑田春去春又归
[03:17.35]缘起缘灭 轮回 落凡间
[03:25.15]天上人间醉无眠
[03:33.69]情思如梦
[03:37.67]愁断白头
[03:41.59]花开花落望穿多少个秋
[03:49.62]千年等候
[03:52.87]只为破茧重逢
[03:57.61]一生的痛只愿你为我读懂
[04:06.11]一生的痛只愿你为我读懂
