[id:224313]
[ti:倾情天涯]
[ar:董贞]
[al:醉梦仙霖]
[by:600413@网易云音乐_2]
[00:18.18]一壶浊酒喜相逢，都付笑谈中。
[00:24.13]你我多少事，踏月随风。
[00:30.63]
[00:31.84]天涯任我飘萍，楚色云淡江清。
[00:41.63]今日把酒共卧，牵动一潭星。
[00:48.70]萱庐倚醉解忧，往事转头成空。
[00:55.54]惹出一腔柔情伴随飞花流萤。
[01:04.97]
[01:07.57]任春风十里暖襟胸，跨柳外青骢笑忘形。
[01:14.63]驰疆纵马与共，佐酒倾情。
[01:21.04]轻鸥欲下落洲汀，一钩残月挂三星。
[01:28.20]碧血染尽青锋，同做游戏人间飞鸿。
[01:40.23]
[01:59.20]
[02:03.86]天涯任我飘萍，楚色云淡江清。
[02:10.29]今日把酒共卧，牵动一潭星。
[02:17.40]萱庐倚醉解忧，往事转头成空
[02:24.06]惹出一腔柔情伴随飞花流萤。
[02:33.83]
[02:34.23]任春风十里暖襟胸，跨柳外青骢笑忘形。
[02:37.27]驰疆纵马与共，佐酒倾情。
[02:48.32]轻鸥欲下落洲汀，一钩残月挂三星。
[02:54.79]碧血染尽青锋，同做游戏人间飞鸿。
[03:05.63]
