[id:1807433265]
[ti:就决定是你了]
[ar:LogicJay]
[al:就决定是你了]
[00:00.00]作词 : LogicJay
[00:00.25]作曲 : LogicJay
[00:00.50]就决定是你了
[00:01.26]
[00:01.75]作词/作曲：LogicJay
[00:02.76]编曲/录音：LogicJay
[00:04.51]
[00:07.27]I'm looking for
[00:09.77]someone to hold
[00:12.78]someone to care
[00:17.04]someone who's there
[00:19.04]is it you?
[00:19.79]
[00:22.05]为什么要停止前行
[00:24.05]为什么会留在原地
[00:25.58]讨厌突然落大雨
[00:28.07]请给我十万伏特的电力
[00:30.32]谁的鼓励 显得多余
[00:32.33]不再熟悉注定分离
[00:34.34]披上外衣擦干泪滴
[00:36.59]别再 看过去
[00:38.61]我是一只孤独的蚂蚁
[00:40.60]但是梦想远在千里
[00:42.60]如果压抑 想要放弃 控制情绪 克服恐惧
[00:45.11]拒绝甜蜜 不是本意 终于发现 我需要你
[00:46.12]the story
[00:47.12]never ends
[00:49.38]whenever you're around me
[00:52.63]I don't wanna be lonely, baby
[00:53.64]
[00:56.92]爱上你是我的决定
[01:01.92]穿越时空陪着我的勇气
[01:05.17]所以我不想再逃避
[01:10.44]声音更加清晰脚步也更坚定
[01:13.72]都怪我从前不小心
[01:15.71]忽略你的痕迹
[01:18.97]我已重新找寻
[01:29.00]去经历路过的每一寸风景
[01:59.09]
