[id:224282]
[ti:剑如虹]
[ar:董贞]
[al:贞江湖]
[by:8160937@网易云音乐]
[00:24.46]高山流水 觅知音
[00:29.70]云风清 笙歌散尽
[00:34.78]花为霓裳 柳如眉
[00:40.15]剑如虹 流霞飞
[00:45.99]疏狂几曾 把金樽
[00:50.64]弹指间流年成一瞬
[00:55.94]独行江湖为情困
[01:01.14]能消得惆怅几分
[01:05.93]剑锋凝霜寒 尘难断
[01:11.79]浮生换 此心依然
[01:16.51]且留一段情衷共春风
[01:23.09]归去处月色朦胧
[01:27.04]缘生又缘灭 终难解
[01:32.88]红颜短 情字怎写
[01:37.62]云游四海中 剑啸九天
[01:44.29]此生眷恋不变
[02:15.22]高山流水 觅知音
[02:20.28]云风清 笙歌散尽
[02:25.58]花为霓裳 柳如眉
[02:30.87]剑如虹 流霞飞
[02:36.17]疏狂几曾 把金樽
[02:42.09]弹指间流年成一瞬
[02:46.68]独行江湖为情困
[02:51.87]能消得惆怅几分
[02:56.73]剑锋凝霜寒 尘难断
[03:02.43]浮生换 此心依然
[03:07.23]且留一段情衷共春风
[03:13.10]归去处月色朦胧
[03:17.79]缘生又缘灭 终难解
[03:23.65]红颜短 情字怎写
[03:28.42]云游四海中 剑啸九天
[03:34.16]此生眷恋不变
