[id:29444045]
[ti:兰夜]
[ar:董贞]
[al:白素贞]
[by:8702408@网易云音乐_101]
[00:16.86]暮色渐淡
[00:21.84]夜未央
[00:24.84]画屏之外银烛秋光
[00:28.55]萤火扰荷塘
[00:31.75]我弹一地月光
[00:39.57]玉露无声
[00:40.44]默默润泽了桂香
[00:45.97]迢迢银汉星煌煌
[00:49.68]家家乞巧针影忙
[00:54.35]月下焚香
[00:56.39]红了女儿妆
[01:00.96]绣只鸳鸯
[01:02.54]寄檀郎
[01:04.47]心事如莲微微放
[01:09.10]串条红绳
[01:10.72]愿得有情郎
[01:30.89]淡淡月光
[01:34.55]拂过脸庞
[01:38.62]莫名心乱如麻
[01:40.34]落笔句句不成章
[01:45.62]我唱
[01:49.33]一曲高唐
[01:53.90]豆蔻年华
[01:55.27]正是好时光
[01:59.84]迢迢银汉星煌煌
[02:03.55]家家乞巧针影忙
[02:08.18]月下焚香
[02:09.90]红了女儿妆
[02:14.68]绣只鸳鸯寄檀郎
[02:18.30]心事如莲微微放
[02:22.86]串条红绳
[02:24.74]愿得有情郎
[02:44.81]络角星河菡萏天
[02:48.82]一家欢笑设红筵
[02:52.48]应倾谢女珠玑箧
[02:55.63]尽写檀郎锦绣篇
[02:59.90]香帐簇成排窈窕
[03:03.51]金针穿罢拜婵娟
[03:07.27]铜壶漏报天将晓
[03:10.42]惆怅佳期又一年
[03:13.77]七夕今宵看碧霄
[03:17.38]牛郎织女渡鹊桥
[03:22.06]家家穿尽红丝千万条
[03:28.56]月下穿针拜九宵
[03:32.11]在天愿作比翼鸟
[03:36.73]两情又岂在暮暮朝朝
[03:43.34]七夕今宵看碧霄
[03:47.02]牛郎织女渡鹊桥
[03:51.57]家家穿尽红丝千万条
[03:58.78]月下穿针拜九霄
[04:01.78]在天愿作比翼鸟
[04:06.35]两情又岂在暮暮朝<4216,-248148,0>朝
