[id:224311]
[ti:醉梦仙霖]
[ar:童贞]
[al:醉梦仙霖]
[by:70298@网易云音乐_2]
[00:25.97]着一笠烟雨静候天光破云
[00:33.41]聆三清妙音也号如是我闻
[00:40.41]翻手反排命格 覆手复立乾坤
[00:47.97]为道为僧 又何必区分
[00:56.41]霜花剑上雕镂一缕孤韧
[01:03.85]踏遍千山涤荡妖魁魔魂
[01:10.41]少年一事能狂 敢骂天地不仁
[01:17.91]才不管机缘还是祸根
[01:25.48]醉极弹歌一场 梦与我孰为真
[01:32.97]不能忘情徒惹得心困
[01:40.47]仙路看近行远 霖林雨雪纷纷
[01:47.85]寂寥也不妨笑面对人
[02:25.97]着一笠烟雨静候天光破云
[02:33.43]聆三清妙音也号如是我闻
[02:40.43]翻手反排命格 覆手复立乾坤
[02:47.93]为道为僧 又何必区分
[02:56.38]霜花剑上雕镂一缕孤韧
[03:03.88]踏遍千山涤荡妖魁魔魂
[03:10.38]少年一事能狂 敢骂天地不仁
[03:17.95]才不管机缘还是祸根
[03:25.44]醉极弹歌一场 梦与我孰为真
[03:32.95]不能忘情徒惹得心困
[03:40.51]仙路看近行远 霖林雨雪纷纷
[03:47.95]寂寥也不妨笑面对人
[03:55.51]醉极弹歌一场 梦与我孰为真
[04:02.99]不能忘情徒惹得心困
[04:10.45]仙路看近行远 霖林雨雪纷纷
[04:17.95]寂寥也不妨笑面对人
