[id:22694317]
[ti:记忆の海]
[ar:school days]
[al:yozuca10周年ベストアルバム Vol.2 バラード盘]
[by:904188@网易云音乐_2]
[00:02.28]TVアニメ「School Days」Ending
[00:05.28]『記憶の海』
[00:14.28]
[00:16.28]繰（く）り返（かえ）す言葉（ことば）は今（いま）も / 不断重复的话语
[00:23.23]あなたへ届（とど）くようにと願（ねが）ってる / 至今仍想传达给你
[00:31.69]いつからか揺（ゆ）らいだ世界（せかい） / 不知从何时开始动摇的世界
[00:38.91]すれ違（ちが）う想（おも）い交差（こうさ）する / 交织著擦身而过的思念
[00:45.80]
[00:46.87]星空（ほしぞら）に願（ねが）いを大地（だいち）に祈（いの）りを / 向星空许愿 在大地祈祷
[00:54.84]消（き）えない愛（あい）だと違（ちが）うの / 对永不褪去的爱立下誓言
[01:01.41]
[01:02.49]私（わたし）だけを私（わたし）だけを抱（だ）きしめて欲（ほ）しいの / 只有我 希望你只紧紧抱著我
[01:10.55]我（わ）が侭（まま）なその手強（てづよ）く苦（くる）しい程（ほど）に / 任性的坚强 只是痛苦
[01:18.01]あなただけをあなただけを求（もと）めては生（い）きてる / 只有你 只求你要活下去
[01:26.22]記憶（きおく）の海（うみ）の底（そこ）にひとり溺（おぼ）れたまま / 就这样独自沉浸在记忆的海底
[01:36.23]
[01:44.96]揺（ゆ）れ動（うご）く光（ひかり）の先（さき）に / 在前方摇曳的灯光中
[01:51.75]あなたの背中（せなか）捜（さが）し彷徨（さまよ）う / 漫无目的地寻找你的背影
[02:00.36]柔（やわ）らかなその温（ぬく）もりに / 希望那份轻柔的温暖
[02:07.37]もう一度（いちど）だけ包（つつ）まれない / 能再一次把我包围
[02:14.37]
[02:15.41]空（そら）は泣（な）いて笑（わら）う　土（ど）は花（はな）と踊（おど）る / 天空在含泪微笑 土地和花儿一同共舞
[02:23.45]取（と）り残（のこ）された「さよなら」 / 只留下了「再见」两个字
[02:30.04]
[02:30.95]私（わたし）だけが私（わたし）だけがあなた守（まも）れるのと / 只有我 只有我能守护得了你
[02:39.10]声（こえ）に出（だ）せない想（おも）い　涙（なみだ）に濡（ぬ）れた / 让人哽咽的思念 泪水已让我湿尽
[02:46.53]あなたをただあなたをただ信（しん）じ続（つづ）けただけ / 只有你 只要一直相信你
[02:54.73]記憶（きおく）の海（うみ）の中（なか）に笑（わら）うあなたがいる / 在记忆的海中有你的笑容
[03:06.00]
[03:19.21]触（ふ）れる頬（ほほ）　重（かさ）ね合（あ）わせた鼓動（こどう） / 被轻抚的脸颊 堆叠在一起的鼓动
[03:26.55]優（やさ）しさに彩（いろど）られ　とけてゆく愛（いと）しさ / 覆上绮丽的色彩 溶解出来的爱意
[03:37.82]
[03:41.64]私（わたし）だけの私（わたし）だけのあなたになりますように / 只属於我 成为只属於我的你一样
[03:49.95]輝（かがや）く星（ほし）に願（ねが）いが届（とど）くのならば / 如果要向斑阑的星星传达愿望
[03:57.31]私（わたし）はまだここに在（あ）ると声（こえ）が枯（か）れるほどに / 喊到没有声音也要告诉你「我还在这里」
[04:05.67]記憶（きおく）の海（うみ）の底（そこ）であなた求（もと）めている / 在记忆的海底寻觅你的身影
[04:15.52]
[04:25.22]終わり / end
