[id:515527643]
[ti:打上花火（Cover DAOKO × 米津玄師）]
[ar:祈Inory/ゆう十]
[al:【祈Inory×ゆう十】打上花火]
[by:泫泫泫泫弥]
[00:00.00]作词 : 米津玄師
[00:01.00]作曲 : 米津玄師
[00:20.00]
[00:21.53]あの日見渡した渚を / 那天所眺望的海岸
[00:26.39]今も思い出すんだ / 直至今日仍能想起
[00:31.39]砂の上に刻んだ言葉 / 在沙滩上刻下的话语
[00:36.49]君の後ろ姿 / 和你的背影
[00:41.53]寄り返す波が / 涌动的波浪
[00:44.75]足元をよぎり何かを攫う / 掠过脚边究竟掠走了什么
[00:51.47]夕凪の中 / 风平浪静之中
[00:54.89]日暮れだけが通り過ぎて行く / 只有黄昏悄悄地流逝
[01:01.22]パッと光って咲いた / 光芒怦然绽放
[01:04.19]花火を見ていた / 烟花映入眼帘
[01:06.43]きっとまだ 終わらない夏が / 一定是夏天还未结束
[01:11.45]曖昧な心を 解かして繋いだ / 将暧昧的心结解开再紧紧相连
[01:16.39]この夜が 続いて欲しかった / 愿今夜永不结束
[01:21.75]
[01:31.99]「あと何度君と同じ花火を / 还能与你一起看几次
[01:34.84]見られるかな」って / 同样的烟花呢
[01:36.51]笑う顔に何ができるだろうか / 面对你的笑容 我又能做些什么呢
[01:41.78]傷つくこと 喜ぶこと / 受伤亦或是喜悦
[01:44.26]繰り返す波と情動 / 浪来浪去与情动
[01:46.59]焦燥 最終列車の音 / 焦躁 响起了末班列车的声音
[01:52.08]何度でも 言葉にして君を呼ぶよ / 无数次用言语呼唤着你
[01:56.60]波間を選び もう一度... / 向着海浪 再一次
[02:02.15]もう二度と悲しまずに済むように / 祈祷不再感受那份悲伤
[02:10.63]
[02:18.90]はっと息を飲めば / 呼吸骤然停滞
[02:21.25]消えちゃいそうな光が / 那快要消失的光芒
[02:23.66]きっとまだ 胸に住んでいた / 一定仍留存在心中
[02:28.66]手を伸ばせば触れた / 伸出手就能触及
[02:31.15]あったかい未来は / 那温暖的未来
[02:33.58]ひそかに二人を見ていた / 默默地守望着两人
[02:39.80]パッと花火が（パッと花火が） / 怦然绽放的烟花
[02:42.30]夜に咲いた（夜に咲いた） / 在夜空中绽放后
[02:44.75]夜に咲いて（夜に咲いて） / 在夜空中绽放后
[02:47.31]静かに消えた（静かに消えた） / 又静静地消失
[02:49.87]離さないで（離れないで） / 请不要离开
[02:52.19]もう少しだけ（もう少しだけ） / 再给一点点时间
[02:54.66]もう少しだけ / 再给一点点时间
[02:55.77]このままで / 就这样一直
[02:59.34]
[03:08.94]あの日見渡した渚を / 那天所眺望的海岸
[03:13.78]今も思い出すんだ / 直至今日仍能想起
[03:18.84]砂の上に刻んだ言葉 / 在沙滩上刻下的话语
[03:23.80]君の後ろ姿 / 和你的背影
[03:28.83]パッと光って咲いた / 光芒怦然绽放
[03:31.30]花火を見ていた / 烟花映入眼帘
[03:33.81]きっとまだ 終わらない夏が / 还未结束的夏天 一定会将
[03:38.82]曖昧な心を 解かして繋いだ / 暧昧的心结融化相连在一起
[03:43.80]この夜が 続いて欲しかった / 愿今夜永不结束
[03:49.51]lalalalalalalalala...
