[id:669130]
[ti:WILL]
[ar:米仓千寻]
[al:WILL]
[by:7765911@网易云音乐]
[00:00.00]作词 : 鵜島仁文/米倉千尋
[00:01.00]作曲 : 鵜島仁文
[00:02.00]编曲 : 岩本正樹
[00:04.60]夢の国を探す君の名を 誰もが心に刻むまで / 找寻梦想之国的你的名字 谁都会把它刻在心中
[00:11.82]悲しみ乗り越えた微笑みに 君を信じていいですか / 超越悲伤的笑容 相信你可以吗
[00:36.60]終わりがなくて 見つけられなくって迷ったりしたけれど / 没有结果 无法找到 虽然彷徨过
[00:44.41]傷ついたこと 失ったもの いつかは輝きに変えて / 遭受的伤痛 失落的东西 终究会放射光芒
[00:52.31]後悔に決して負けない翼が きっとあるから / 绝不后悔 有一对翅膀
[01:00.72]君とならどこでも 行ける気がする / 可以到任何地方
[01:08.20]夢の国を探す君の名を 誰もが心に刻むまで / 找寻梦想之国的你的名字 谁都会把它刻在心中
[01:15.69]悲しみ乗り越えた微笑みに 君を信じていいですか / 超越悲伤的笑容 相信你可以吗
[01:36.22]一人ぼっちじゃ 生きて行けないってあの時教えてくれた / 一个人无法坚持下去 那时教会我
[01:44.30]近くにあっても 気付かずにいた 本当に大切なこと / 即使很近 也不会注意其实很重要的东西
[01:52.70]この宇宙の果てに何が待っていても きっと大丈夫 / 在等待什么 一定没问题
[02:00.44]その瞳に映る未来 感じてるから / 我感觉到了那双瞳映出的未来
[02:07.71]夢の国を探す君の名を 誰もが心に刻むまで / 找寻梦想之国的你的名字 谁都会把它刻在心中
[02:15.52]偶然じゃない運命の中で 君の奇跡を信じてる / 在非偶然的命运中 你相信奇迹
[02:23.67]夢の楽園を探しながら 走る君を見つめていたい / 找寻梦想的乐园 想看见你
[02:31.53]誇り高く汚れを知らない 君を信じていいですか / 那样心高气傲又不知世间险恶的你可以让我相信吗
[03:11.73]夢の国を探す君の名を 誰もが心に刻むまで / 找寻梦想之国的你的名字 谁都会把它刻在心中
[03:19.38]悲しみ乗り越えた微笑みに 君を信じていいですか / 超越悲伤的笑容 相信你可以吗
[03:27.47]夢の楽園を探しながら 走る君を見つめていたい / 找寻梦想的乐园 想看见你
[03:35.34]誇り高く汚れを知らない 君を信じていいですか / 高度赞扬 没有缺点 相信你可以吗
[03:43.56](夢の国を探す君の名を) / 找寻梦想之国的你的名字
[03:51.38](悲しみ乗り越えた微笑みに) / 超越悲伤的笑容
[03:59.25](夢の楽園を探しながら) / 找寻梦想的乐园
[04:05.25](見つめていたい…) / 想看见你
