[id:1849282896]
[ti:Unravel]
[ar:是Wei呀]
[al:东京喰种OP主题曲]
[by:HysteriA_cm]
[00:45.00]作词 : TK
[00:45.31]作曲 : TK
[00:45.62]教えてよ 教えてよ その仕組みを / 告诉我 告诉我吧 那其中的构造
[00:52.41]僕の中に 誰がいるの? / 我的身体里 究竟是谁呢
[01:00.12]壊れたご 壊れたよ この世界で / 坏掉了 坏掉了啊 这个世界
[01:06.72]君が笑う / 你却笑了
[01:10.60]何も見えずに / 明明什么也看不到
[01:26.50]
[01:26.60]壊れた 僕なんてさ / 崩坏了的我啊
[01:29.88]息を止めて / 停止呼吸吧
[01:33.41]ほどけない もう ほどけないよ 真実さえ / 解不开 就连真相 也无法解开
[01:39.89]freeze / 一切冰封起来
[01:40.48]壊せる / 崩坏了的
[01:41.33]壊せない / 崩坏不了的
[01:42.37]狂える / 发狂了的
[01:43.39]狂えない / 发狂不了的
[01:44.07]あなたを見つけて / 我找到了你
[01:46.61]揺れた / 摇晃着
[01:47.60]
[01:47.67]歪んだ世界にだんだん僕は 透き通って見えなくなって / 扭曲的世界里的我 渐渐变得透明什么也看不到了
[01:54.85]見つけないで 僕のことを / 不要找到我
[02:00.57]見つめないで / 不要注视我
[02:02.04]誰かが描いた世界の中で あなたを傷つけたくはないよ / 不知是谁描绘的世界里 我不想伤害你
[02:09.04]覚えていて 僕のことを? / 请记住我
[02:18.21]鮮やかなまま / 这鲜明的存在
[02:27.20]
[02:27.26]無限に広がる孤独が絡まる 無邪気に笑った記憶が刺さって / 无边的孤独联结起来 你天真的笑容刺痛我心
[02:33.88]動けない 動けない 動けない 動けない 動けない 動けないよ / 动弹不得 动弹不得 动弹不得 动弹不得 动弹不得 我动弹不得
[02:40.51]unravelling the world / 就让世界分崩离析吧！
[03:09.60]
[03:09.78]変わってしまった 変えられなかった / 已经改变的 改变不了的
[03:13.12]2つが絡まる 2人が滅びる / 两样事物联结 两人一同毁灭
[03:16.70]壊せる / 崩坏了的
[03:17.32]壊せない / 崩坏不了的
[03:18.34]狂える / 发狂了的
[03:19.37]狂えない / 发狂不了的
[03:20.08]あなたを汚せないよ / 我不想玷污了你
[03:22.92]揺れた / 摇晃着
[03:23.90]
[03:23.94]歪んだ世界にだんだん僕は 透き通って見えなくなって / 扭曲的世界里的我 渐渐变得透明什么也看不到了
[03:30.91]見つけないで 僕のことを / 不要找到我
[03:36.60]見つめないで / 请不要找到我
[03:37.88]誰かが仕組んだ孤独な罠に 未来がほどけてしまう前に / 是谁编织的孤独的陷阱里 在未来被解开之前
[03:44.89]思い出して 僕のことを / 快想起来我啊
[03:52.28]鮮やかなまま / 这鲜明的存在
[03:55.90]
[03:55.91]忘れないで 忘れないで 忘れないで 忘れないで / 不要忘记 不要忘记 不要忘记 不要忘记啊
[04:02.70]
[04:02.72]変わってしまったことにparalyze / 麻痹于已经改变的事物
[04:06.34]変えられないことだらけのparadise / 尽是改变不了的事物的天堂里
[04:09.95]覚えていて 僕のことを / 请记住我
[04:20.80]
[04:20.84]教えて / 告诉我
[04:24.38]教えて / 请告诉我
[04:27.84]僕の中に 誰がいるの? / 我的身体里 究竟是谁呢
