[id:2636713301]
[ti:化凡]
[ar:圣光灵主]
[al:化凡-《仙逆》动漫插曲]
[00:05.97]化凡（《仙逆》动画插曲）
[00:06.60]演唱：杨子熙
[00:06.90]词：苏恪
[00:07.56]曲：毛亮
[00:07.77]监制：崔玮
[00:08.13]编曲：李奕楠
[00:08.49]和声演唱：董嘉鸿
[00:08.94]箫：张圣群
[00:09.24]吉他：李奕楠
[00:09.57]贝斯：李奕楠
[00:10.59]混音棚：全相彦母带工作室混音师/母带处理：全相彦制作人：毛亮
[00:15.54]落水无根自夜空坠落又融化微尘
[00:21.87]云泥有何区分思怨中看不真
[00:28.44]死生如雨落那一瞬
[00:32.16]观其间万种难舍难分
[00:36.36]此为一生修真先修凡尘
[00:42.81]旧怨新思朽木只半寸镌刻成年轮
[00:49.29]用最淋漓爱恨偏向宿命发问
[00:55.23]任眼中滔天怨愤遮心魂
[00:59.49]也因人间烟火温存
[01:03.12]肯俯身才懂得藏锋于刃
[01:09.33]凡心即造化
[01:11.61]落雨无声似回答
[01:13.20]生死只制那
[01:15.15]思仇却万般解法
[01:17.58]以尘心将尘世去刻画
[01:23.22]一划是杀伐挣扎百年忍放下
[01:27.00]一划是牵挂逢生处灯火万家
[01:31.20]舍此心以炼化境无涯
[01:37.53]雪落又华发荣枯又冬夏生新芽
[01:43.68]入世流光指尖沙因果有为法任我踏
[01:48.18]观天地浩大可消三千煞便放下
[01:57.36]执念一念起生杀一念轮回罢怎惧怕
[02:32.58]我观前尘曾恩仇加身被旧事围困
[02:39.06]以死逆转生门执掌命运的刃
[02:44.91]借芸芸浮沉众生炼心魂
[02:49.23]此后纵有千里雪深
[02:53.55]仍记曾推开门团圆一瞬
[02:59.07]凡心即造化
[03:01.32]落雨无声似回答
[03:02.91]生死只刹那
[03:04.65]思仇却万般解法
[03:07.29]以尘心将尘世去刻画
[03:12.87]一划是杀伐挣扎百年忍放下
[03:16.65]一划是牵挂逢生处灯火万家
[03:20.88]舍此心以炼化境无涯
[03:27.12]凡心即造化
[03:28.80]落雨无声似回答
[03:30.39]生死只刹那
[03:32.40]思仇却万般解法
[03:34.71]以尘心将尘世去刻画
[03:40.29]一划是杀伐挣扎百年忍放下
[03:44.13]一划是牵挂逢生处灯火万家
[03:48.36]舍此心以炼化境无涯
[03:54.72]雪落又华发荣枯又冬夏生新芽
[04:00.84]入世流光指尖沙因果有为法任我踏
[04:05.28]观天地浩大可消三千煞便放下
[04:14.55]执念一念起生杀一念轮回罢怎惧怕
