[id:1961124832]
[ti:龚玥 - 人间第一情（DJ何友版）]
[ar:DJ何友]
[al:龚玥 - 人间第一情（DJ何友版）]
[00:00.00]编曲 : DJ何友
[00:15.50]
[00:18.98]
[00:23.01]
[00:24.01]有过多少不眠的夜晚
[00:32.00]抬头就看见满天星辰
[00:40.35]清风吹拂着童年的梦
[00:48.88]远处传来熟悉的歌声
[00:56.94]歌声诉说过去的故事
[01:04.64]歌声句句都是 爱的叮咛
[01:13.34]床前小儿女人间第一情
[01:21.47]永远与你相伴的是那天下的父母心
[01:30.09]
[01:30.62]
[01:36.63]
[01:44.70]
[01:46.28]有过多少明亮的夜晚
[01:54.28]理想就化作满天星辰
[02:03.40]清光照耀着童年的梦
[02:11.60]心中却唱起属于未来的歌
[02:19.19]歌声唱出美好的希望
[02:26.92]歌声呼唤着又一个黎明
[02:36.60]辛勤白发人，事业总年轻
[02:44.30]永远与你相伴的是那天下的儿女情
[02:51.95]永远与你相伴的是那天下的儿女情
