[id:503853531]
[ti:梅花泪]
[ar:郭津彤]
[al:梅花泪]
[00:00.31]郭津彤-梅花泪
[00:01.62]词：刘海东
[00:02.35]曲：刘亦敏
[00:34.91]那日君一别啊
[00:38.95]今又雪花飞
[00:42.87]思念你的歌
[00:46.85]醉了那枝梅
[00:50.87]白雪飘红泪
[00:54.43]滴滴寒香为谁醉
[00:58.88]红颜付流水
[01:02.43]片片花骨也成堆
[01:06.91]谁说梅花没有泪
[01:14.81]只是冰雪
[01:16.89]还未寒透梅花蕊
[01:22.83]谁说梅花没有泪
[01:30.81]只因等你
[01:32.86]几度寒来望春归
[02:10.94]那日君一别啊
[02:14.94]今又雪花飞
[02:18.90]思念你的歌
[02:22.80]醉了那枝梅
[02:26.78]白雪飘红泪
[02:30.42]滴滴寒香为谁醉
[02:34.75]红颜付流水
[02:38.39]片片花骨也成堆
[02:42.93]谁说梅花没有泪
[02:51.02]只是冰雪
[02:52.93]还未寒透梅花蕊
[02:58.83]谁说梅花没有泪
[03:06.86]只因等你
[03:08.88]几度寒来望春归
[03:14.86]谁说梅花没有泪
[03:22.84]只是冰雪
[03:24.87]还未寒透梅花蕊
[03:30.78]待到漫山春又红
[03:38.86]共吟花前
[03:40.89]不枉此生梦一回
[03:46.94]共吟花前
[03:48.88]不枉此生梦一回
