[id:2119517605]
[ti:蒋大为-敢问路在何方(Dj文少 Electro Rmx 2022)（DJ remix）]
[ar:DJ]
[al:2022 Mix]
[00:00.00]作词 : DJ
[00:01.00]作曲 : DJ
[00:02.00]编曲 : DJ
[01:28.82]你挑着担我牵着马
[01:36.06]迎来日出送走晚霞
[01:45.09]踏平坎坷成大道
[01:52.03]斗罢艰险又出发又出发
[02:02.79]啦啦啦啦啦啦啦啦啦啦
[02:08.83]一番番春秋冬夏
[02:14.16]一场场酸甜苦辣
[02:19.80]敢问路在何方
[02:23.61]路在脚下
[02:27.13]啦啦啦啦啦啦啦啦啦啦
[02:32.76]一番番春秋冬夏
[02:38.28]一场场酸甜苦辣
[02:44.00]敢问路在何方
[02:47.41]路在脚下
[04:05.21]你挑着担我牵着马
[04:12.35]翻山涉水两肩霜花
[04:19.80]风云雷电任叱咤
[04:27.26]一路豪歌向天涯向天涯
[04:38.20]啦啦啦啦啦啦啦啦啦啦
[04:43.82]一番番春秋冬夏
[04:49.26]一场场酸甜苦辣
[04:54.89]敢问路在何方
[04:58.41]路在脚下
[05:02.12]啦啦啦啦啦啦啦啦啦啦
[05:07.76]一番番春秋冬夏
[05:13.30]一场场酸甜苦辣
[05:18.83]敢问路在何方
[05:22.36]路在脚下
