[id:2078107706]
[ti:奢香夫人]
[ar:咻咻满]
[al:咻咻满翻唱]
[00:24.21]落脚河上面崖对崖
[00:27.06]威宁草海荞花盛开
[00:29.88]谁把月亮挂天上
[00:32.52]照得想说的话流成海
[00:38.31]流成海
[00:46.62]越过绵绵的高山
[00:49.53]越过无尽的沧海
[00:52.41]如果期待依然在
[00:55.08]总是春暖到花开
[00:58.11]请你轻轻留下来
[01:00.99]让梦卷走这尘埃
[01:03.84]香飘在书厢之外
[01:06.81]奏响美丽的天籁
[01:19.23]不等三更过天晓白
[01:21.81]奢香夫人赶月归来
[01:24.90]她把日光画心上
[01:27.42]照得漆黑的夜亮堂堂
[01:33.24]亮堂堂
[01:41.61]越过绵绵的高山
[01:44.46]越过无尽的沧海
[01:47.31]如果期待依然在
[01:50.10]总是春暖到花开
[01:53.01]请你轻轻留下来
[01:55.95]让梦卷走这尘埃
[01:58.77]香飘在书厢之外
[02:01.74]奏响美丽的天籁
[02:08.34]乌蒙山连着山外山
[02:11.19]月光洒下了响水滩
[02:14.04]有没有人能告诉我
[02:16.59]可是苍天对你在呼唤
[02:19.86]一座山翻过一条河
[02:22.65]千山万水永不寂寞
[02:25.65]你来过年华被传说
[02:28.20]百里杜鹃不凋落
[02:31.41]乌蒙山连着山外山
[02:34.35]月光洒下了响水滩
[02:37.17]有没有人能告诉我
[02:39.75]可是苍天对你在呼唤
[02:42.99]一座山翻过一条河
[02:45.81]走过千山万水永不寂寞
[02:48.78]你来过年华被传说
[02:51.33]百里杜鹃不凋落
[02:53.76]Chi Ki Chi Ki Chi
[02:55.65]怀念总在心头绕
[02:57.03]Chi Ki Chi Ki Chi
[02:58.53]我们记忆的凭吊
[03:00.42]Chi Ki Chi Ki Chi
[03:01.38]善良的心跳
[03:02.88]我寻着你的路让风都停住
[03:05.67]依然清晰看见你那坚强的脚步
[03:08.67]如果天留得住
[03:10.20]如果地也能把你挽住
[03:11.97]愿你就在这片云水间常驻
[03:17.73]乌蒙山连着山外山
[03:20.58]月光洒下了响水滩
[03:23.40]有没有人能告诉我
[03:26.01]可是苍天对你在呼唤
[03:29.28]一座山翻过一条河
[03:32.07]千山万水永不寂寞
[03:35.07]你来过年华被传说
[03:37.80]百里杜鹃不凋落
[03:40.83]乌蒙山连着山外山
[03:43.68]月光洒下了响水滩
[03:46.53]有没有人能告诉我
[03:49.17]可是苍天对你在呼唤
[03:52.41]一座山翻过一条河
[03:54.93]走过千山万水永不寂寞
[03:58.17]你来过年华被传说
[04:00.72]百里杜鹃不凋落
[04:06.45]呀呀咿呀呀嘿
