[id:1987261301]
[ti:你莫走]
[ar:dj阿泽]
[al:你莫走]
[00:25.53]你莫走- 姚提
[00:26.10]作词：许勇
[00:26.34]作曲：舒维
[00:26.58]演唱：姚提
[00:26.88]编曲： TAPE音乐工作室
[00:27.42]混音：邢卫民
[00:27.81]吉他：8度先生
[00:28.20]树叶吹奏：徐城武[2]
[00:28.77]妹儿丫头你莫走
[00:30.06]唱首歌歌儿把你留
[00:32.76]歌中有我对你的真情
[00:38.52]歌中有你的温柔
[00:43.68]哥哥哥哥我不走
[00:47.64]妹妹陪你到白头
[00:52.20]陪你直到星星不眨眼
[00:56.64]陪你直到月亮躲山沟
[01:00.36]你莫走
[01:02.73]我不走
[01:07.20]赌过咒
[01:07.38]拉过勾
[01:09.48]你莫走
[01:11.64]我不走
[01:41.28]天做被
[01:41.49]地当铺
[01:41.67]妹儿丫头你莫走
[01:45.45]唱首歌歌儿把你留
[01:48.78]歌中有我对你的真情
[01:54.00]歌中有你的温柔
[01:58.77]哥哥哥哥我不走
[02:03.15]妹妹陪你到白头
[02:07.74]陪你直到星星不眨眼
[02:12.18]陪你直到月亮躲山沟
[02:15.99]你莫走
[02:18.27]我不走
[02:20.40]点个灯
[02:22.68]修个屋
[02:24.99]你莫走
[02:27.15]我不走
[02:29.34]生个娃
[02:31.62]养条狗
[02:35.79]你莫走
[02:38.31]我不走
[02:40.38]点个灯
[02:42.81]修个屋
[02:45.09]你莫走
[02:47.13]我不走
[02:49.38]生个娃
[02:51.72]养条狗
[02:52.38]生个娃
[02:56.01]养条狗
[03:00.36]你莫走
