[id:1929915649]
[ti:巴铁神曲]
[ar:陈言⁠]
[al:嗨]
[00:00.00]编曲 : 无
[00:04.53]巴铁兄弟
[00:21.78]演唱 天空乐团 矛小木 词曲 矛小木 编曲 矛小木 混音 矛小木 和音 天空乐团
[00:23.28]
[00:32.28]比山高啊 比海深 铁杆般的好兄弟
[00:41.28]患难时啊 见真情 像长江之水 永不停息
[00:49.03]你把我啊捧手中 我把你放心底
[00:58.03]那些感人的事迹 足以撼动了天地
[01:06.53]巴铁巴铁 好兄弟 我们永远在一起
[01:16.28]情同手足的好兄弟 那些举动我们永远铭记
[01:24.52]兄弟啊 我们一条心 携起手来共富裕
[01:39.77]千言万语抵不过 巴铁巴铁好兄弟
[01:44.52]向巴铁致敬！
[01:53.53]巴铁兄弟
[01:54.57]演唱 天空乐团 矛小木 词曲 矛小木 编曲 矛小木 混音 矛小木 和音 天空乐团
[01:56.27]
[02:07.52]比山高啊 比海深 铁杆般的好兄弟
[02:17.02]患难时啊 见真情 像长江之水 永不停息
[02:25.02]你把我啊捧手中 我把你放心底
[02:34.02]那些感人的事迹 足以撼动了天地
[02:42.52]巴铁巴铁 好兄弟 我们永远在一起
[02:51.78]情同手足的好兄弟 那些举动我们永远铭记
[03:00.02]兄弟啊 我们一条心 携起手来共富裕
[03:06.75]千言万语抵不过 巴铁巴铁好兄弟
[03:07.75]向巴铁致敬！
[03:18.00]巴铁巴铁 好兄弟 我们永远在一起
[03:26.70]情同手足的好兄弟 那些举动我们永远铭记
[03:34.95]兄弟啊 我们一条心 携起手来共富裕
[03:48.71]千言万语抵不过 巴铁巴铁好兄弟
