[id:2080697242]
[ti:山坡坡]
[ar:闫辽艳]
[al:山坡坡]
[00:00.00]作词 : 简单小芳 作曲 : 简单小芳 / 山坡坡 DJ
[00:07.29]词：简单小芳
[00:14.04]曲：简单小芳
[00:20.79]谁家的小哥哥呀
[00:24.67]偷偷的在看我
[00:28.51]一笑就露出了
[00:32.27]那个酒窝窝
[00:36.07]谁家的小妹妹呀
[00:39.85]让我着了魔
[00:43.74]一双眼 明又亮
[00:47.49]闪呀嘛闪秋波
[00:51.35]哥哥你莫要走 啊
[00:55.13]妹妹有话说
[00:58.98]你要是喜欢我
[01:02.79]带我走出山坡坡
[01:06.61]带我走出山坡坡
[01:10.37]山坡坡 山坡坡
[01:14.23]隔着你和我
[01:18.04]只要妹妹你爱着我
[01:21.80]我和你一起翻过
[01:25.63]我和你一起翻过
[01:29.45]山坡坡山坡坡
[01:33.31]隔着你和我
[01:37.09]只要哥哥你爱着我
[01:40.89]妹妹把你藏心窝
[01:44.65]妹妹把你藏心窝
[02:07.45]谁家的小妹妹呀
[02:11.33]偷偷的在想我
[02:15.10]思念的泪珠儿
[02:18.92]流在了心窝窝
[02:22.68]谁家的小哥哥呀
[02:26.57]悄悄话儿对我说
[02:30.45]他说 那花开时
[02:34.17]来呀嘛来接我
[02:38.02]妹妹你莫泪落 呀
[02:41.80]哥哥有话说
[02:45.62]你要是喜欢 我
[02:48.72]我 带你走出山坡坡
[02:53.24]带你走出山坡坡
[02:56.97]山坡坡 山坡坡
[03:00.89]隔着你和我
[03:04.71]只要哥哥你爱着我
[03:08.52]妹妹把你藏心窝
[03:12.29]妹妹把你藏心窝
[03:16.06]山坡坡山坡坡
[03:19.95]隔着你和我
[03:23.72]只要你还爱着我
[03:27.51]我和你一起翻过
[03:31.35]我和你一起翻过
[03:35.16]山坡坡山坡坡
[03:39.05]隔着你和我
[03:42.80]只要你还爱着我
[03:46.64]我和你一起翻过
[03:50.44]我和你一起翻过
