[id:235187]
[ti:换到千般恨]
[ar:关菊英]
[al:听往事如梦如烟]
[00:31.40]梦里百花正盛开
[00:36.39]梦醒再没有存在
[00:43.48]付过千般爱 换到千般恨
[00:49.80]誓约已经变痛哀
[00:56.86]事已到此永难改
[01:02.84]莫非世事常意外
[01:09.39]让我哭千遍 滴了千点泪
[01:15.29]誓约已经永不存在
[01:21.70]痴情枉种 永难继续
[01:28.80]但是未知天意何在
[01:33.28]空余感慨 盼能有日
[01:38.86]我既爱心有人替代
[01:45.80]就算爱心变尘埃
[01:50.98]命中注定也无奈
[01:56.88]付过千般爱 在你手上
[02:03.40]愿你暗中送它回来
[02:11.46]
[02:32.47]痴情枉种 永难继续
[02:38.87]但是未知天意何在
[02:45.49]空余感慨 盼能有日
[02:50.83]我既爱心有人替代
[02:57.38]就算爱心变尘埃
[03:02.99]命中注定也无奈
[03:08.67]付过千般爱 在你手上
[03:15.47]愿你暗中送它回来
[03:20.99]愿你暗中送它回来
