[id:400162176]
[ti:梦想号黄包车]
[ar:甄妮]
[al:一起走过的岁月]
[00:00.00]作词 : 卢国沾
[00:01.00]作曲 : 顾家煇
[00:03.85]曲：顾嘉辉
[00:11.20]词：卢国沾
[00:19.40]逢人问我怎可带他远去
[00:24.01]自己增加了负累
[00:28.02]问怎会忍受那些嘴脸
[00:33.34]要他喝令前驱
[00:38.37]沿途没有哼出怨声半句
[00:43.20]自己不感到受罪
[00:47.10]让他坐车上我拉他去
[00:52.60]要他策苈扬鞭
[00:57.94]我甘心做先驱
[01:02.68]先驱绝不理过去
[01:06.86]从没有丝毫怯惧
[01:11.50]天天都争取 目标虽远
[01:16.56]但他每日都赞许
[01:20.76]逢人问我他坐于哪里
[01:25.99]座位空空也无器具
[01:30.70]但他正端坐黄包车里
[01:36.22]这车叫梦想 是我的生趣
[01:47.30]
[01:59.39]逢人问我怎可带他远去
[02:04.32]自己增加了负累
[02:08.72]问怎会忍受那些嘴脸
[02:13.79]要他喝令前驱
[02:18.43]沿途没有哼出怨声半句
[02:23.53]自己不感到受罪
[02:27.52]让他坐车上我拉他去
[02:32.95]要他策苈扬鞭
[02:38.17]我甘心做先驱
[02:42.66]先驱绝不理过去
[02:47.31]从没有丝毫怯惧
[02:51.68]天天都争取 目标虽远
[02:56.88]但他每日都赞许
[03:01.30]逢人问我他坐于哪里
[03:06.48]座位空空也无器具
[03:10.56]但他正端坐黄包车里
[03:16.15]这车叫梦想 是我的生趣
[03:25.57]但他正端坐黄包车里
[03:30.70]这车叫梦想 是我的生趣
[03:41.22]
