[id:2061560479]
[ti:万水千山总是情]
[ar:汪明荃]
[al:粤语不朽名曲 Vol.2]
[00:00.00]作词 : Unknown
[00:01.00]作曲 : Unknown
[00:15.36]莫说青山多障碍
[00:20.15]风也急风也劲
[00:24.18]白云过山峰也可传情
[00:31.62]莫说水中多变幻
[00:36.13]水也清水也静
[00:40.06]柔情似水爱共永
[00:47.78]未怕罡风吹散了热爱
[00:55.48]万水千山总是情
[01:03.73]聚散也有天注定
[01:08.24]不怨天不怨命
[01:12.23]但求有山水共作证
[01:35.89]莫说青山多障碍
[01:40.15]风也急风也劲
[01:44.12]白云过山峰也可传情
[01:51.58]莫说水中多变幻
[01:56.09]水也清水也静
[02:00.08]柔情似水爱共永
[02:07.79]未怕罡风吹散了热爱
[02:15.76]万水千山总是情
[02:23.73]聚散也有天注定
[02:28.24]不怨天不怨命
[02:32.16]但求有山水共作证
[02:40.15]但求有山水共作证
