[id:92376]
[ti:忘尽心中情]
[ar:叶振棠]
[al:笑傲歌坛 传世经典]
[00:00.00]作曲 : 顾嘉辉
[00:01.00]作词 : 黄霑
[00:30.00]忘尽心中情
[00:36.00]遗下爱与痴
[00:42.00]任笑声送走旧愁
[00:48.00]让美酒洗清前事
[00:54.00]四海家乡是
[01:00.00]何地我懒知
[01:06.00]顺意趋寸心自如
[01:12.00]任脚走尺躯随遇
[01:19.00]难分醉醒 玩世就容易
[01:25.00]此中胜负只有天知
[01:31.00]披散头发独自行
[01:37.00]得失唯我事
[01:45.00]昨天种种梦
[01:51.00]难望再有诗
[01:57.00]就与他永久别离
[02:03.00]未去想那非和是
[02:33.00]难分醉醒 玩世就容易
[02:40.00]此中胜负只有天知
[02:46.00]披散头发独自行
[02:52.00]得失唯我事
[03:00.00]昨天种种梦
[03:07.00]难望再有诗
[03:12.00]就与他永久别离
[03:18.00]未去想那非和是
[03:24.00]未记起从前名字
