[id:249043]
[ti:情是枉痴心]
[ar:蒋丽萍]
[al:蒋丽萍]
[00:28.81]不想他又不能
[00:33.96]面对他却不存好感
[00:39.50]矛盾感觉时时在心中挣扎
[00:45.85]感情常在心内困
[00:51.53]喜欢他又似不曾
[00:56.58]莫理他有点儿不忍
[01:02.02]明是爱不上 为何又偏不肯放
[01:08.58]爱海在浮沉
[01:14.04]是缘为何没法更亲近
[01:20.02]偏偏波折频频
[01:25.14]可叹情意欲放放未能
[01:31.44]情人路 梦想继续寻
[01:37.00]喜欢他又似不曾
[01:42.05]莫理他有点儿不忍
[01:47.70]明是爱不上 为何又偏不肯放
[01:54.15]情是枉痴心
[02:22.16]是缘为何没法更亲近
[02:28.22]偏偏波折频频
[02:33.66]可叹情意欲放放未能
[02:39.45]情人路 梦想继续寻
[02:45.20]喜欢他又似不曾
[02:50.29]莫理他有点儿不忍
[02:55.88]明是爱不上 为何又偏不肯放
[03:02.35]爱海在浮沉
[03:07.24]明是爱不上 为何又偏不肯放
[03:13.77]情是枉痴心
