[id:68071]
[ti:寒傲似冰]
[ar:蔡国权]
[al:蔡国权精选]
[00:00.00]作词 : 蔡国权
[00:01.00]作曲 : 蔡国权
[00:02.00]编曲 : 蔡国权
[00:03.00]监制 : 蔡国权
[00:14.00]轻轻晚风随意荡
[00:20.00]天色暗昏留悄静
[00:25.00]月儿在半空
[00:28.00]亮明划晚空
[00:31.00]远看心犹然望接触
[00:40.00]星星你可曾照亮
[00:45.00]心中爱火仍未亮
[00:51.00]热情在我心  熊熊是我心
[00:56.00]我说你因何寒傲似冰
[01:07.00]莫再假装因眼眸已传情意
[01:12.00]望你冲开心里面那道围墙
[01:19.00]你像风筝  我像清风
[01:24.00]扶助你放开胸怀冲天飞
[01:33.00]今天也许留印象
[01:39.00]他朝也许成幻象
[01:44.00]繁华愿放手  性情未放手
[01:50.00]你却似依然从未放心
[01:56.00]MUSIC
[02:17.00]莫再假装因眼眸已传情意
[02:23.00]望你冲开心里面那道围墙
[02:29.00]你像风筝  我像清风
[02:34.00]扶助你放开胸怀冲天飞
[02:44.00]今天也许留印象
[02:49.00]他朝也许成幻象
[02:55.00]繁华愿放手  性情未放手
[03:00.00]你却似依然从未放心
[03:06.00]热情在我心  熊熊是我心
[03:12.00]我说你因何寒傲似冰
[03:18.00]
