[id:97922]
[ti:故地浓情]
[ar:何家劲]
[al:让我做我]
[00:22.00]云飘飘 飘涌起几许心盼望
[00:28.00]望故乡转气象
[00:34.00]情深深 就算一生经恶风恶浪
[00:39.00]但永不轻清一番雨霜
[00:44.00]树更高 山更青
[00:47.00]这份情 无限长
[00:50.00]一片乐土记心上
[00:55.00]路更弯 海更深
[00:58.00]故地浓情都一样
[01:01.00]月光清晖把这深霄照亮
[01:18.00]河弯弯 弯卷起几许心寄望
[01:23.00]望你心不变样
[01:29.00]人依依 面对不休的瞬息跌荡
[01:35.00]但爱不轻清一番雪霜
[01:40.00]梦再醒 心再伤
[01:43.00]这份情 从未凉
[01:46.00]欢笑泪影烙心上
[01:51.00]地再广 风再响
[01:54.00]故地浓情都一样
[01:56.00]地中的根与我的心接壤
[02:24.00]梦再醒 心再伤
[02:27.00]这份情 从未凉
[02:30.00]欢笑泪影烙心上
[02:35.00]地再广 风再响
[02:38.00]故地浓情都一样
[02:41.00]地中的根与我的心接壤
[02:47.00]地中的根与我的心接壤
[02:57.00]
[03:01.00]E  N  D
