[id:2625841409]
[ti:Make my day]
[ar:汪明荃]
[al:Make my day]
[00:00.00]作曲 : 林家谦
[00:07.44]塵世間瞬息變天氣
[00:12.05]朋友間送機又接機
[00:17.02]如這天又可見到你
[00:20.15]你My Friend
[00:22.51]It’s a beautiful day
[00:25.18]
[00:25.83]你看我所以回台上
[00:29.82]你愛我所以發亮
[00:34.03]世間變灰暗或理想
[00:38.29]若果你還在 再回到前場
[00:42.60]
[00:43.12]如南極有聽眾我亦來唱
[00:47.24]祈求做到百歲你亦來拍掌
[00:51.45]為再聚首拍掌
[00:53.26]
[00:53.91]塵世間瞬息變天氣
[00:58.10]朋友間送機又接機
[01:02.26]如這天又可見到你
[01:06.24]你My Friend
[01:08.70]It’s a beautiful day
[01:10.66]
[01:30.13]我唱過千闕萬闕歌
[01:33.56]摯友卻不算極多
[01:37.90]卻有你一再安哥
[01:42.04]半生舞台路 在台下提示我
[01:46.38]
[01:46.99]沒有揀錯 幸得你不棄
[01:50.77]我可以跌倒又再起
[01:55.48]台上唱若可見到你
[01:59.25]你My Friend
[02:01.55]It’s a beautiful day
[02:03.81]
[02:04.47]這首愛歌 讓我致現場的你
[02:11.60]
[02:13.19]塵世間瞬息變天氣
[02:17.86]場尾可轉眼又化灰遠飛
[02:22.39]幸好我的你 繼續打氣
[02:29.25]
[02:31.26]塵世間瞬息變天氣
[02:35.07]朋友間送機又接機
[02:39.88]幸好我的你 仍未遠飛
[02:45.65]It’s a beautiful day
[02:47.16]
[02:48.47]真感激你
[02:50.04]Such a beautiful day
