[id:331135]
[ti:默默无言]
[ar:张德兰]
[al:精选18首]
[00:00.00]作词 : 嚴, 折西,嚴寬,
[00:16.57]谨 今生我地唔能够系埋一齐
[00:23.75]祈望下一世可以
[00:26.87]
[00:32.69]世事往往系好奇怪
[00:35.72]我爱过你
[00:37.61]你又爱过我
[00:40.19]但系点解呢种感觉
[00:42.19]唔能够系同一个时间出现
[00:43.98]
[00:45.25]而要一先一后甘涌现系我地心里面
[00:47.62]
[00:51.65]不过甘都好
[00:53.53]我地都可以系对方既心里面
[00:56.01]留下一个美丽既影子
[00:57.74]
[00:58.58]俾我地偶然去怀念一吓
[01:02.53]风飘过卷起飞花几片
[01:09.18]风过后勾起一串记念
[01:15.86]无论以前是爱是怜
[01:22.52]仍是那么艳
[01:29.17]今天再共你风中相见
[01:35.79]忆往事仿佛一个转面
[01:42.21]怀念也是欢欣的一刹
[01:48.34]谁可相爱千万年
[01:56.08]情话多恐怕说没完
[02:02.53]重提起你默默无言
[02:08.85]难复再相亲
[02:12.07]难复再相恋
[02:15.47]所欠是机缘
[02:20.86]
[02:22.34]我地唔驶为过去惋惜
[02:25.46]世事就系甘既勒
[02:28.47]有的野明明以为得到既
[02:31.82]但系始终都得唔到
[02:34.72]有的野系千辛万苦之后得到
[02:37.82]又会觉得不外如是
[02:40.30]又甚至系得而复失
[02:43.66]与其系甘
[02:44.60]
[02:45.57]倒不如拥有一份美丽既回忆
[02:48.14]一个永恒既盼望
[02:50.34]甘咪重好
[02:52.55]今天再共你风中相见
[02:59.16]忆往事仿佛一个转面
[03:05.39]怀念也是欢欣的一刹
[03:11.54]谁可相爱千万年
[03:19.30]情话多恐怕说没完
[03:25.62]重提起你默默无言
[03:31.97]难复再相亲
[03:35.27]难复再相恋
[03:38.57]所欠是机缘
[03:42.94]
[03:45.42]难复再相亲
[03:48.69]难复再相恋
[03:52.40]所欠是机缘
