[id:323898]
[ti:悲歌问句天]
[ar:余安安]
[al:我怎让佢知道]
[00:10.59]桃儿生长翠绿丛
[00:15.75]已经透淡红
[00:20.56]处处鸟声蝶唱于初夏
[00:25.22]风光正渐浓
[00:30.75]悠悠江水似游龙
[00:35.55]远山有傲松
[00:40.20]船儿无力泛到江边后
[00:45.10]共君船上两杯碰
[00:50.50]虽经忧患 事非难辩
[00:55.15]午夜梦醒悲声问句天
[00:59.99]世间过来人
[01:02.88]无疑有共鸣
[01:05.53]何妨学会处之泰然
[01:10.43]从前即使胜目前
[01:15.12]眷恋只觉徒然
[01:19.92]当作往昔孽债今天受
[01:24.87]或者来日有改变
[01:40.09]虽经忧患 事非难辩
[01:44.64]午夜梦醒悲声问句天
[01:49.19]世间过来人
[01:51.74]无疑有共鸣
[01:54.15]何妨学会处之泰然
[01:59.39]从前即使胜目前
[02:03.94]眷恋只觉徒然
[02:08.88]当作往昔孽债今天受
[02:13.80]或者来日有改变
[02:19.20]当作往昔孽债今天受
[02:24.26]或者来日有改变
[02:36.79]
