[id:217671]
[ti:只求相爱过一生]
[ar:陈秋霞]
[al:珍惜好年华]
[00:00.00]作词 : Guo Zhan Lu
[00:01.00]作曲 : Xiao Tian Li
[00:23.39]问人生世上
[00:28.86]有几多意义
[00:34.41]只求相爱过一生
[00:39.95]做到这点也不易
[00:51.05]可惜真爱找到不易
[00:56.59]茫茫前路更未知
[01:02.11]不管他朝更多动荡
[01:07.68]共渡时难益觉真挚
[01:18.80]暴雷轰过后
[01:24.32]冷光必再闪耀
[01:29.77]痴情绑我在你身边
[01:35.35]但你可知我心事
[01:40.97]老歌阵地
[01:52.05]问人生世上
[01:57.42]有几多意义
[02:02.99]只求相爱过一生
[02:08.61]做到这点也不易
[02:19.55]可惜真爱找到不易
[02:25.20]茫茫前路更未知
[02:30.79]不管他朝更多动荡
[02:36.25]共渡时难益觉真挚
[02:47.42]暴雷轰过后
[02:52.95]冷光必再闪耀
[02:58.49]痴情绑我在你身边
[03:04.00]但你可知我心事
[03:12.56]老歌阵地
