[id:86845]
[ti:人在旅途洒泪时]
[ar:关正杰/雷安娜]
[al:关正杰的故事]
[00:00.00]作词 : 卢国沾
[00:01.00]作曲 : 黎小田
[00:02.41]
[00:16.29](女)：明白世途多麼險阻　令你此時三心兩意
[00:27.80](男)：看遠路　正漫漫　誰謂抉擇最容易
[00:38.57](女)：前路渺茫請君三思　問你可曾心生悔意
[00:49.80](男)：要退後　也恨遲　人在旅途灑淚時
[00:59.96](女)：淚已流
[01:02.07](男)：正為你重情義
[01:05.02](女)：淚乾了
[01:07.45](男)：在懷念往事
[01:11.20](女)：心中有約誓　永難移
[01:16.62](合)：期望有日相會時
[01:23.10]
[01:44.69](女)：人在這時怎麼啟齒　萬語千言怎表愛意
[01:56.22](男)：看夕陽　正艷紅　誰料正是哭別時
[02:06.38](女)：淚已流
[02:08.40](男)：正為你重情義
[02:11.69](女)：淚乾了
[02:13.84](男)：在懷念往事
[02:17.97](女)：心中有約誓　永難移
[02:23.17](女)：期望有日相會時
[02:28.03](男)：期望有日相會時
[02:34.14](合)：期望有日相會時
[02:42.13]
