[id:171307]
[ti:大号是中华]
[ar:徐小明]
[al:再遇徐大侠]
[00:18.30]孩子  这是你的家
[00:22.30]庭院高雅
[00:26.30]古朴益显出风貌
[00:31.30]大号是中华
[00:35.30]孩子  这是你的家
[00:39.30]红砖碧瓦
[00:43.30]祖先鲜血干砖瓦上
[00:47.30]汗滴用作栽花
[00:52.30]枯了树干再生花
[00:56.30]肩过重担再上吧
[01:00.30]黄炎传万代
[01:02.30]为家邦为了你血中那份特质
[01:06.30]世代留下
[01:13.30]谁敢  进住你的家
[01:17.30]孩子  赶走他
[01:21.30]不计他鼠摸狗盗
[01:25.30]要似你祖先
[01:27.30]尽一心为了这国土
[01:31.30]把鲜血洒
[01:55.30]谁敢  进住你的家
[01:59.60]孩子  赶走他
[02:04.60]不计他鼠摸狗盗
[02:08.90]要似你祖先
[02:10.90]尽一心为了这国土把鲜血洒
