[id:112705]
[ti:世间始终你好]
[ar:罗文/甄妮]
[al:射雕英雄传]
[00:00.00]作词 : 黄霑
[00:01.00]作曲 : 顾嘉辉
[00:13.88]问世间
[00:16.09]是否此山最高
[00:20.79]或者
[00:23.24]另有高处比天高
[00:27.89]在世间
[00:30.20]自有山比此山更高
[00:34.73]但爱心
[00:37.00]找不到比你好
[00:41.50]一山还比一山高
[00:47.20]（无一可比你）
[00:48.20]真爱有如天高
[00:51.64]（爱更高）
[00:52.64]千百样好
[00:57.50]论武功
[00:59.55]俗世中不知边个高
[01:04.50]或者
[01:06.71]绝招同途异路
[01:11.39]但我知
[01:13.57]论爱心找不到更好
[01:18.37]待我心
[01:20.55]世间始终你好
[01:38.77]一山还比一山高
[01:44.48]（无一可比你）
[01:45.48]真爱有如天高
[01:48.99]（爱更高）
[01:49.99]千百样好
[01:54.80]论武功
[01:57.07]俗世中不知边个高
[02:01.77]或者
[02:03.99]绝招同途异路
[02:08.59]但我知
[02:10.90]论爱心找不到更好
[02:15.65]待我心
[02:17.82]世间始终你好
[02:22.67]待我心
[02:24.79]世间始终你好
