[id:178783]
[ti:世界由我造]
[ar:叶振棠]
[al:我来自潮州 电视剧主题曲+精选]
[00:00.00]作词 : 怡清
[00:01.00]作曲 : 陈宏
[00:26.58]可知道世间是你好
[00:32.43]人的一生要闯漫长路（漫长路）
[00:38.14]孤身走遍千山万尺土（万尺土）
[00:43.99]谁人面对胜负这国度
[00:49.21]纵是受损创伤都强渡
[00:55.79]风云幻变后 一切会如旧
[01:01.52]崎岖是对手 始终闯出头
[01:07.51]穷途末路似风暴
[01:10.39]那惧命运像恶号
[01:13.56]啊......
[01:16.48]学会退一步 世界由我造
[01:22.27]信心是瑰宝
[01:25.26]我信 有天一定会好
[01:32.02]
[01:43.12]可知道世间是你好
[01:48.90]人的一生要闯漫长路（漫长路）
[01:54.75]孤身走遍千山万尺土（万尺土）
[02:00.51]谁人面对胜负这国度
[02:05.85]纵是受损创伤都强渡
[02:12.31]风云幻变后 一切会如旧
[02:18.10]崎岖是对手 始终闯出头
[02:24.00]穷途末路似风暴
[02:26.94]那惧命运像恶号
[02:30.10]啊......
[02:32.88]学会退一步 世界由我造
[02:38.57]信心是瑰宝
[02:41.59]我信 有天定会好
[02:48.05]人的一生要闯漫长路
[02:53.60]孤身走遍千山万尺土
[02:59.47]谁人面对胜负这国度
[03:11.10]风云幻变后 一切会如旧
[03:16.96]崎岖是对手 始终闯出头
[03:22.86]穷途末路似风暴
[03:25.81]那惧命运像恶号
[03:28.85]啊......
[03:31.71]学会退一步 世界由我造
[03:37.50]信心是瑰宝
[03:40.48]我信 有天定会好
[03:45.06]
[03:52.56]可知道世间是你好
