[id:26620793]
[ti:默默向上游]
[ar:张国荣]
[al:最红]
[00:00.00]作词 : 郑国江
[00:01.00]作曲 : 顾嘉辉
[00:02.00]编曲 : 顾嘉辉
[00:12.44]幸运不肯轻招手
[00:18.28]我要艰苦奋斗
[00:23.20]
[00:24.30]努力不会有极限
[00:30.41]若遇失败再重头
[00:34.42]
[00:36.47]现实欺弄不担忧
[00:41.89]
[00:42.42]我要跟它决斗
[00:46.60]
[00:48.50]挺着胸对抗命运
[00:53.92]
[00:54.50]用力握实我拳头
[00:58.72]
[00:59.92]成功不会骤然降
[01:05.29]
[01:05.90]喝采声不想白白承受
[01:10.78]
[01:11.92]求能用心
[01:14.23]
[01:14.97]求能用功
[01:17.41]
[01:17.99]求能做好鼓手
[01:24.85]
[01:27.17]像怒海的小孤舟
[01:32.52]
[01:33.50]冷雨凄风继续有
[01:37.56]
[01:39.16]我愿那苦痛变力量
[01:44.56]
[01:45.12]默默忍泪向上游
[01:49.19]
[02:14.61]成功不会骤然降
[02:20.50]
[02:20.65]喝采声不想白白承受
[02:26.12]
[02:26.66]求能用心
[02:29.68]求能用功
[02:32.78]求能做好鼓手
[02:39.84]
[02:41.89]像怒海的小孤舟
[02:47.82]冷雨凄风继续有
[02:52.71]
[02:53.87]我愿那苦痛变力量
[02:59.35]
[02:59.88]默默忍泪向上游
