[id:84176]
[ti:每当变幻时]
[ar:薰妮]
[al:每当变幻时.飘零梦]
[00:00.00]作词 : 卢国沾
[00:01.00]作曲 : 古賀政男
[00:13.76]怀缅过去 常陶醉
[00:18.03]一半乐事 一半令人流泪
[00:25.01]梦如人生 快乐永记取
[00:31.07]悲苦深刻 藏骨髓
[00:36.99]韶华去 四季暗中追随
[00:42.53]逝去了的都已逝去
[00:46.11]啊 常见明月挂天边
[00:53.67]每当变幻时 便知时光去
[01:13.64]怀缅过去 常陶醉
[01:17.97]想到旧事 欢笑面常流泪
[01:25.22]梦如人生 试问谁能料
[01:31.13]石头 他朝成翡翠
[01:37.17]如情侣 你我有心追随
[01:42.83]遇到半点风雨便思退
[01:46.05]啊 常见红日照东方
[01:53.73]每当见夕阳 便知时光去
[02:24.98]如情侣 你我有心追随
[02:30.27]遇到半点风雨便思退
[02:33.73]啊 常见红日照东方
[02:41.09]每当见夕阳 便知时光去
