[id:311162]
[ti:香江暖流]
[ar:徐小凤]
[al:Paula]
[00:00.00]作词 : Kar Lung
[00:01.00]作曲 : 蔡国权
[00:02.00]编曲 : 卢东尼
[00:25.42]生命无后悔艰苦亦是情愿
[00:30.86]他日笑中追忆也是甜
[00:35.86]提起你的往年我的志愿
[00:41.55]微风拂晓说没完
[00:47.29]
[00:49.74]生命从未算一切事事如意
[00:54.87]只欲去找开心快乐园
[01:00.12]从不叹息际遇永不说倦
[01:05.68]明月也常缺又圆
[01:11.06]每一个心里也温暖
[01:16.36]相识不管多短
[01:21.81]光辉的一刹总没完
[01:27.68]各有他心中的眷恋
[01:32.62]千万人共处充满梦幻奇传
[01:37.81]相汇凝集香江暖流
[01:42.99]人生记忆里面有些片段
[01:48.49]原相呼应意愿共聊
[02:15.79]
[02:18.13]生命从未算一切事事如意
[02:23.45]只欲去找开心快乐园
[02:28.57]从不叹息际遇永不说倦
[02:34.13]明月也常缺又圆
[02:39.51]每一个心里也温暖
[02:44.94]相识不管多短
[02:50.13]光辉的一刹总没完
[02:56.07]各有他心中的眷恋
[03:00.94]千万人共处充满梦幻奇传
[03:06.25]相汇凝集香江暖流
[03:11.38]人生记忆里面有些片段
[03:17.07]原相呼应意愿共聊
[03:22.38]原是快乐小片段
