[id:67339]
[ti:天意人心]
[ar:蔡国权]
[al:天意人心(名曲经典)]
[00:00.00]作词 : 潘源良
[00:01.00]作曲 : 蔡国权
[00:02.00]编曲 : 卢东尼
[00:28.90]朦胧的东方  远古开始的一套
[00:33.90]万物生于天意的国度
[00:37.90]凡人的一生  几多得到得不到
[00:42.90]尽在天公手里操
[00:48.90]但若天可知  世间种种的苦恼
[00:53.90]为什么不稍作点引导
[00:58.90]为什么苍生  想得的偏得不到
[01:03.90]许多基本的美好
[01:07.90]莫说痴与梦  天不许我行半步
[01:16.90]用我哀与怒  也要奋力试比高
[01:26.90]人间怎么猜得到  天意的喜与怒
[01:31.90]千秋兴衰如何定去路
[01:35.90]人生总可知得到  温暖给它记号
[01:40.90]风波中  觅前路
[01:49.90]莫问知不知  天公衰老不衰老
[01:54.90]只知此生依我心去做
[01:59.90]莫问可不可  最终得到得不到
[02:03.90]亦莫须天公赞好
[02:09.90]
[02:26.90]但若天可知  世间种种的苦恼
[02:31.90]为什么不稍作点引导
[02:35.90]为什么苍生  想得的偏得不到
[02:40.90]许多基本的美好
[02:44.90]莫说痴与梦  天不许我行半步
[02:53.90]用我哀与怒  也要奋力试比高
[03:03.90]人间怎么猜得到  天意的喜与怒
[03:08.90]千秋兴衰如何定去路
[03:12.90]人生总可知得到  温暖给它记号
[03:17.90]风波中  觅前路
[03:26.90]莫问知不知  天公衰老不衰老
[03:31.90]只知此生依我心去做
[03:36.90]莫问可不可  最终得到得不到
[03:40.90]亦莫须天公赞好
[03:45.90]自问心比天更高
