[id:28785017]
[ti:欲断难断 (全新跳舞版)]
[ar:陈美玲]
[al:大串烧3]
[00:00.21]歌名《欲断难断》
[00:18.70]（music）
[00:35.56]混乱凌乱完全是你的印象
[00:39.57]充积於心里面
[00:43.87]由那次说了以后分手
[00:47.68]越恨越盼你出现
[00:51.69]欲断难断难明白我心里面
[00:55.74]怎么竟掛念
[01:00.25]由昨晚昨晚到白色的天
[01:03.82]尽是念你想你未眠
[01:07.35]制止心内混乱
[01:10.16]不多管身边一切关怀同情兼奉劝
[01:15.39]还是找上你
[01:18.20]要你了解我知我现在现在仍痴恋
[01:23.40]也许今日是梦
[01:26.25]不多管他朝转变终难圆
[01:31.56]仍愿意和你寻多一个梦里片段
[01:40.16]（music）
[02:02.39]混乱凌乱完全是你的印象
[02:06.35]充积於心里面
[02:10.71]由那次说了以后分手
[02:14.46]越恨越盼你出现
[02:18.49]欲断难断难明白我心里面
[02:22.53]怎么竟掛念
[02:26.82]由昨晚昨晚到白色的天
[02:30.61]尽是念你想你未眠
[02:34.15]制止心内混乱
[02:36.96]不多管身边一切关怀同情兼奉劝
[02:42.14]还是找上你
[02:45.17]要你了解我知我现在现在仍痴恋
[02:50.29]也许今日是梦
[02:53.98]不多管他朝转变终难圆
[02:58.39]仍愿意和你寻多一个梦里片段
[03:06.47]制止心内混乱
[03:09.22]不多管身边一切关怀同情兼奉劝
[03:14.51]还是找上你
[03:17.30]要你了解我知我现在现在仍痴恋
[03:22.58]也许今日是梦
[03:25.36]不多管他朝转变终难圆
[03:30.71]仍愿意和你寻多一个梦里片段
[03:39.31]（music）
[03:53.44]-end-
