[id:68468]
[ti:倩影]
[ar:蔡枫华]
[al:蔡枫华白金珍藏版]
[00:00.00]作词 : 卡龙
[00:01.00]作曲 : 蔡枫华
[00:14.31]遥望你倩影经过
[00:19.62]看灯饰与夜色辉映
[00:24.64]
[00:25.19]明亮眼眸里一缕失落
[00:30.56]令我眼光不禁追随
[00:36.05]凝视你步履多优美
[00:41.60]发披肩在风中飘起
[00:47.03]明亮眼眸里忧郁的梦
[00:52.54]又似带出一点傲气
[00:59.00]
[01:00.83]唯愿你永远不会失去
[01:06.29]凝视你说话轻轻笑
[01:11.78]随着你进出于晚灯里
[01:17.32]愿结识双双堕爱河
[01:22.25]
[01:22.90]陪伴你步履轻快
[01:28.28]晚灯光彩份觉优美
[01:33.77]明净眼眸似星光般亮
[01:39.33]为这晚妆添上艳美
[01:44.66]
[02:06.78]唯愿我与你朝晚相对
[02:12.29]陪着你说话轻轻笑
[02:17.13]
[02:17.69]陪着你进出于晚灯里
[02:23.26]愿你会跟我相堕爱河
[02:28.15]
[02:28.71]陪伴你步履轻快
[02:34.21]晚灯光彩份觉优美
[02:39.14]
[02:39.69]明净眼眸似星光般亮
[02:45.43]为这晚妆添上艳美
