[id:1457549896]
[ti:情缘]
[ar:阿兰]
[al:情缘]
[by:天籁之音-藏歌飞扬]
[00:00.00]作词 : 向巴多吉
[00:01.00]作曲 : 斯日古冷
[00:27.64]
[00:41.32]སྐྱིད་ནི་མི་རྟག་རྩྭ་མགོའི་ཟིལ་པ་རེད།། / 开心一时如露珠
[00:48.96]སྡུག་ནི་མི་རྟག་དབྱར་གྱི་མེ་ཏོག་རེད།། / 伤心不常似春花
[00:56.84]ཁྲ་ཁྲ་ཟིང་ཟིང་འཇིག་རྟེན་འཁོར་བ་ན།། / 花花绿绿人世间
[01:04.52]སྐྱིད་སྡུག་མི་མཉམ་ཐོད་པའི་རི་མོ་ཡོད།། / 喜怒哀乐看因缘
[01:11.65]
[01:12.39]ལྷ་ཡི་ཡུལ་ན་ལག་པས་འཐེན་མཁན་མེད།། / 无人拉你上仙界
[01:20.00]དམྱལ་བའི་ཡུལ་ན་རྐང་པས་འཕེན་མཁན་མེད།། / 无人放你下九幽
[01:27.72]སོ་སོའི་བདེ་སྡུག་སོ་སོའི་ལག་ན་ཡོད།། / 各自哀乐在自己
[01:35.49]ལས་འབྲས་མི་བསླུ་བདེན་པའི་ཆོས་ཉིད་ཡིན།། / 因果不虚真谛理
[01:43.21]ན་མོ་གུ་རུ་བྷྱཿན་མོ་བུད་རྡ་ཡ། / 南无古汝呗 南无毗达雅
[01:58.69]ན་མོ་རྡརྨཱ་ཡ།  / 南无达玛雅
[02:06.43]ན་མོ་སངྒྷ་ཡ། / 南无桑嘎雅
[02:16.19]
[02:45.11]ལྷ་ཡི་ཡུལ་ན་ལག་པས་འཐེན་མཁན་མེད།། / 无人拉你上仙界
[02:52.79]དམྱལ་བའི་ཡུལ་ན་རྐང་པས་འཕེན་མཁན་མེད།། / 无人放你下九幽
[03:00.52]སོ་སོའི་བདེ་སྡུག་སོ་སོའི་ལག་ན་ཡོད།། / 各自哀乐在自己
[03:08.42]ལས་འབྲས་མི་བསླུ་བདེན་པའི་ཆོས་ཉིད་ཡིན།། / 因果不虚真谛理
[03:16.18]ན་མོ་གུ་རུ་བྷྱཿན་མོ་བུད་རྡ་ཡ། / 南无古汝呗 南无毗达雅
[03:31.69]ན་མོ་རྡརྨཱ་ཡ། / 南无达玛雅
[03:39.43]ན་མོ་སངྒྷ་ཡ། / 南无桑嘎雅
[03:47.25]ན་མོ་གུ་རུ་བྷྱཿན་མོ་བུད་རྡ་ཡ། / 南无古汝呗 南无毗达雅
[04:02.60]ན་མོ་རྡརྨཱ་ཡ། / 南无达玛雅
[04:10.38]ན་མོ་སངྒྷ་ཡ། / 南无桑嘎雅
[04:18.31]ན་མོ་གུ་རུ་བྷྱཿན་མོ་བུད་རྡ་ཡ། / 南无古汝呗 南无毗达雅
[04:33.46]ན་མོ་རྡརྨཱ་ཡ།  / 南无达玛雅
[04:41.29]ན་མོ་སངྒྷ་ཡ། / 南无桑嘎雅
[04:49.07]ན་མོ་སངྒྷ་ཡ། / 南无桑嘎雅
[05:02.75]
