[id:29769125]
[ti:一壶老酒]
[ar:陆树铭]
[al:热门华语252]
[00:00.00]作词 : 陆树铭
[00:01.00]作曲 : 陆树铭
[00:47.42]喝一壶老酒让我回回头
[00:56.01]回头啊望见妈妈的泪在流
[01:03.90]每一次我离家走
[01:07.21]妈妈(呐)送儿出家门口
[01:11.46]每一回我离家走
[01:15.24]一步三回头
[01:21.79]喝一壶老酒醉上我心头
[01:29.18]浓郁的香味儿（啊）咋也就喝不够
[01:37.28]每一次你千叮咛
[01:41.43]妈妈你拉着儿的手
[01:44.57]每一回你万嘱咐
[01:48.15]儿在心中留
[02:24.90]喝上这壶老酒啊让我回回头
[02:32.71]回头啊望见妈妈你还招手
[02:40.66]一年年都这样过
[02:44.75]一道道皱纹爬上你的头
[02:48.65]一辈辈就这样走
[02:52.22]春夏冬和秋
[02:59.73]喝上这壶老酒啊让我回回头
[03:07.59]回头啊望见妈妈您还没走一年年都这样过
[03:19.29]一道道皱纹爬上你的头
[03:23.24]一辈辈就这样走
[03:27.30]春夏冬和秋
[03:33.49]喝上这壶老酒啊我壮志未酬
[03:41.37]喝上这壶老酒忠孝两难求
[03:49.50]喝上这壶老酒那是妈妈您酿的酒
[03:57.33]千折百回不回首啊我大步的往前走啊
