[id:2009060686]
[ti:忘川的河]
[ar:魏佳艺]
[al:忘川的河]
[00:00.00]作词 : 张灵茹
[00:00.85]作曲 : 罗智鸿
[00:01.70]编曲 : 郑力宾
[00:02.55]忘川的河
[00:06.75]原唱：魏佳艺
[00:11.19]词：张灵茹
[00:13.10]曲：罗智鸿
[00:15.26]歌词制作：Pike Feng
[00:18.12]
[00:32.54]一次回眸
[00:34.41]
[00:35.60]将我的心牵扯
[00:37.98]
[00:39.14]兜兜转转
[00:40.97]万里山河踏破
[00:44.30]
[00:46.55]不料缘起缘灭
[00:49.09]
[00:50.37]终究错过
[00:52.72]
[00:53.74]抱紧累累伤痛 谁来渡我
[00:59.49]
[01:01.20]孟婆跟前
[01:04.28]我想问问孟婆
[01:06.66]
[01:08.00]奈何桥边
[01:09.69]叹过声声奈何
[01:13.66]
[01:15.24]都是命中注定
[01:18.07]
[01:19.16]此因此果
[01:21.91]
[01:22.54]倾尽芳华只能随风飘落
[01:28.38]
[01:29.90]我只身跳进忘川的河
[01:34.73]
[01:36.71]狠心抛下一生的不舍
[01:42.81]
[01:44.04]从此爱也婆娑恨也婆娑
[01:50.26]
[01:51.52]多少前尘往事再无瓜葛
[01:58.10]我只身跳进忘川的河
[02:04.12]
[02:05.79]忍痛断了三生的执着
[02:11.79]
[02:12.93]但愿千年孤独
[02:16.81]千年寂寞
[02:20.02]能换一次和你相濡以沫
[02:26.46]
[02:56.74]孟婆跟前
[02:59.76]我想问问孟婆
[03:02.09]
[03:03.42]奈何桥边
[03:05.04]叹过声声奈何
[03:08.93]
[03:10.30]都是命中注定
[03:13.37]
[03:14.44]此因此果
[03:17.16]
[03:23.68]倾尽芳华只能随风飘落
[03:24.63]
[03:25.68]我只身跳进忘川的河
[03:30.67]
[03:32.08]狠心抛下一生的不舍
[03:37.50]
[03:39.32]从此爱也婆娑恨也婆娑
[03:46.21]多少前尘往事再无瓜葛
[03:52.15]
[03:53.97]我只身跳进忘川的河
[03:59.33]
[04:00.98]忍痛断了三生的执着
[04:06.40]
[04:08.16]但愿千年孤独
[04:12.05]千年寂寞
[04:15.44]能换一次 和你相濡以沫
[04:21.12]
[04:22.76]能换一次 和你相濡以沫
