[id:2107903332]
[ti:负我不负她]
[ar:赵洋]
[al:负我不负她]
[00:00.00]作词 : 关连宇 作曲 : 赵洋 / 负我不负她-赵洋
[00:01.64]词：关连宇
[00:03.28]曲：赵洋
[00:04.93]编曲：GK 康康
[00:06.57]统筹：张倩
[00:08.22]制作人：涓子
[00:09.86]监制：涓子
[00:11.50]出品人：刘洋
[00:13.15]鸣谢：金鑫大成文化
[00:14.79]宣推：谷千文化×佳音传媒
[00:16.44]OP/SP：娱咖文化
[00:18.09]那天十里红妆你笑颜如画
[00:25.35]辜负我的青梅竹马成全她
[00:32.67]迎亲的唢呐让我心碎成沙
[00:39.93]我唯恐泪雨沾湿你的红花
[00:47.16]我等着雨落下把回忆冲刷
[00:54.39]千万句的道别离在唇边融化
[01:01.71]从此再不能相约春秋冬夏
[01:09.03]我用尽余生去挣扎去牵挂
[01:16.26]你为什么负我不负她
[01:23.58]等来等去等不到你的回答
[01:30.81]我转身退下心死在那一刹那
[01:38.10]今生欠我的你来世能还吗
[01:45.39]你为什么负我不负她
[01:52.65]当初的情话早已成风飞沙
[01:59.91]你换了一个人陪你花前月下
[02:07.11]从此我带着伤独自浪迹天涯
[02:28.98]我等着雨落下把回忆冲刷
[02:36.21]千万句的道别离在唇边融化
[02:43.53]从此再不能相约春秋冬夏
[02:50.82]我用尽余生去挣扎去牵挂
[02:58.08]你为什么负我不负她
[03:05.40]等来等去等不到你的回答
[03:12.66]我转身退下心死在那一刹那
[03:19.92]今生欠我的你来世能还吗
[03:27.21]你为什么负我不负她
[03:34.47]当初的情话早已成风飞沙
[03:41.73]你换了一个人陪你花前月下
[03:48.93]从此我带着伤独自浪迹天涯
[03:56.25]从此我带着伤独自浪迹天涯
