[id:2615558392]
[ti:我的人生]
[ar:艺凌]
[al:我的人生]
[00:00.00]作词 : 陆十九
[00:00.45]作曲 : 金光赫
[00:00.90]编曲 : 漠心藤
[00:01.35]制作人 : 小黑
[00:01.80]艺凌-我的人生
[00:02.56]作词：陆十九
[00:03.26]作曲：金光赫
[00:04.00]编混：漠心藤
[00:05.23]监制：韩东
[00:06.32]封面书法：文觉山房
[00:07.25]出品人：大月
[00:08.15]制作人：小黑
[00:09.12]OP：辽宁百恒文化传媒有限公司
[00:13.90]生活跌跌撞撞 季节来来往往
[00:19.42]尝遍人间疾苦 看尽世态炎凉
[00:25.18]心事浅浅品尝 离殇轻轻吟唱
[00:30.78]看透生活真相 现实折断翅膀
[00:36.70]脚步匆匆忙忙 内心慌慌张张
[00:42.26]失去青春模样 添了几许惆怅
[00:48.03]过去念念不忘 情绪喜怒无常
[00:53.68]房间空空荡荡 灵魂无处安放
[01:01.46]只怪酒杯太浅 敬不到来日方长
[01:08.06]也怪香烟太短 燃不尽斑驳过往
[01:13.85]各自没入人海 各自学着遗忘
[01:19.51]相遇太短 故事却百转柔肠
[01:24.59]只怪梦想太重 背不到诗和远方
[01:31.03]也怪手掌太轻 拖不起温暖月亮
[01:36.63]只好放下行囊 无奈潦草收场
[01:42.41]希冀太美 结局却大失所望
[02:10.99]脚步匆匆忙忙 内心慌慌张张
[02:16.65]失去青春模样 添了几许惆怅
[02:22.31]过去念念不忘 情绪喜怒无常
[02:27.96]房间空空荡荡 灵魂无处安放
[02:36.02]只怪酒杯太浅 敬不到来日方长
[02:42.43]也怪香烟太短 燃不尽斑驳过往
[02:48.14]各自没入人海 各自学着遗忘
[02:53.78]相遇太短 故事却百转柔肠
[02:58.87]只怪梦想太重 背不到诗和远方
[03:05.08]也怪手掌太轻 拖不起温暖月亮
[03:10.94]只好放下行囊 无奈潦草收场
[03:16.66]希冀太美 结局却大失所望
