[id:1930296558]
[ti:你永远不懂我]
[ar:电音小娜娜]
[al:歌曲翻唱]
[00:00.00]永远你 不懂我的难过
[00:24.75]我知道 你不再 属于我
[00:32.46]有些人 终会被缘相遇
[00:40.06]有些人 终须会被 别离
[00:47.84]谁是谁 生命中 的过客
[00:55.74]错过了 永远不再回来
[01:03.46]如果你 不能陪我 到最后
[01:11.22]请不要 走进我的 生活
[01:18.92]我知道 我 爱 得太糊涂
[01:26.65]恨当初 没有把你看清楚
[01:34.34]你就是 一个魔鬼中的诱惑
[01:42.00]让我受尽痛苦和折磨
[01:49.90]我知道 给不了你的生活
[01:57.66]只好面对 现实的残酷
[02:05.45]默默为你祝福
[02:09.80]祝福你幸福
[02:13.18]从此我孤 独一人去漂泊
[02:51.80]谁是谁 生命中 的过客
[02:59.60]错过了 永远不再回来
[03:07.22]如果你 不能陪我 到最后
[03:15.08]请不要 走进我的 生活
[03:22.86]我知道 我 爱 得太糊涂
[03:30.45]恨当初 没有把你看清楚
[03:38.23]你就是 一个魔鬼中的诱惑
[03:45.87]让我受尽痛苦和折磨
[03:53.85]我知道 给不了你的生活
[04:01.54]只好面对 现实的残酷
[04:09.15]默默为你祝福
[04:13.53]祝福你幸福
[04:17.02]从此我 孤独一人去漂泊
[04:24.79]从此我 孤独一人去 漂 泊
[04:33.60]☆谢谢欣赏 ☆
[04:35.78]未经许可,不得翻唱或使用
