[id:1915297644]
[ti:如果爱还在]
[ar:雨中百合]
[al:如果爱还在]
[00:00.00]作词 : 九雨 作曲 : 九雨 / 如果爱还在 - 雨中百合
[00:11.61]词：九雨
[00:23.22]曲：九雨
[00:34.84]经过多年以后读懂了好与坏
[00:40.39]
[00:42.53]可是昔日的故事它早已不在
[00:48.89]
[00:50.69]翻阅曾经保留的旧照片
[00:56.36]
[00:58.38]幕幕往事重又回想起来
[01:04.27]
[01:06.37]许多东西都是失去了才会明白
[01:11.76]
[01:14.19]原来丢掉了自己一生的所爱
[01:20.27]
[01:22.08]想要回到过去早已不存在
[01:29.18]
[01:29.95]只能把所有的美好留在脑海
[01:36.98]
[01:37.86]如果爱还在你心中没有离开
[01:43.12]
[01:45.72]多年以后还能大胆说出来
[01:51.32]
[01:53.47]那份陈酿多年
[01:56.98]
[01:57.77]多年的相思酒
[02:00.84]
[02:01.43]一定会是刻骨铭心的真与爱
[02:08.23]
[02:24.94]许多东西都是失去了才会明白
[02:30.56]
[02:33.09]原来丢掉了自己一生的所爱
[02:39.55]
[02:40.82]想要回到过去早已不存在
[02:47.84]
[02:48.62]只能把所有的美好留在脑海
[02:55.67]
[02:56.57]如果爱还在你心中没有离开
[03:02.45]
[03:04.63]多年以后还能大胆说出来
[03:10.15]
[03:11.99]那份陈酿多年
[03:15.56]
[03:16.32]多年的相思酒
[03:19.32]
[03:20.09]一定会是刻骨铭心的真与爱
[03:27.99]如果爱还在你心中没有离开
[03:34.66]
[03:35.77]多年以后还能大胆说出来
[03:41.78]
[03:43.51]那份陈酿多年
[03:47.09]
[03:47.81]多年的相思酒
[03:50.77]
[03:51.66]一定会是刻骨铭心的真与爱
[03:58.43]
[03:59.60]带着满是疲惫的期待
[04:05.55]
[04:07.27]也许未来的梦它从未醒来
[04:13.46]
[04:15.15]缘聚缘散早有安排
[04:22.51]
[04:24.06]把握现在才是最好的存在
[04:29.50]
[04:31.96]把握现在才是最好的存在
