[id:1815676254]
[ti:万爱千恩]
[ar:王琪]
[al:万爱千恩]
[00:00.00]作词 : 王琪
[00:00.09]作曲 : 王琪
[00:00.19]万爱千恩 - 王琪
[00:01.54]词：王琪
[00:02.30]曲：王琪
[00:03.03]后期：文克津
[00:04.16]出品：上潮时间
[00:18.55]你说最近常想起
[00:22.66]我的小手和小脚
[00:27.00]小手长大后
[00:29.13]再没有跟你要过拥抱
[00:34.67]年幼的我
[00:36.84]在你背上留下多少欢笑
[00:42.35]可现在回家才发现
[00:46.00]你们悄悄累弯的腰
[00:49.85]多少次把我扶起
[00:53.85]转身又摔了一跤
[00:57.72]抬头的一瞬间总看到
[01:01.68]你疼爱的微笑
[01:05.57]如今不在你身边
[01:09.10]你千万可别摔倒
[01:13.25]叫一声爸妈能有人回答
[01:17.30]比啥都重要
[01:20.94]都说养儿养女为了防老
[01:24.70]可你总说自己过的挺好
[01:28.73]辛辛苦苦把我养大
[01:32.56]我却没在你身边尽孝
[01:36.16]你们一定要把自己照顾好
[01:39.98]等我成为你们的骄傲
[01:44.35]看着你们黑发变白发
[01:48.04]我怕你们再等不了
[01:52.08]是不是我们都不长大
[01:55.57]你们就不会变老
[01:59.90]是不是我们再撒撒娇
[02:03.36]你们还能把我举高高
[02:07.53]是不是这辈子不放手
[02:11.02]下辈子我们还能遇到
[02:15.29]下辈子我一定好好听话
[02:19.16]不再让你们操劳
[02:53.65]多少次把我扶起
[02:57.73]转身又摔了一跤
[03:01.68]抬头的一瞬间总看到
[03:05.56]你疼爱的微笑
[03:09.41]如今不在你身边
[03:13.09]你千万可别摔倒
[03:17.17]叫一声爸妈能有人回答
[03:21.12]比啥都重要
[03:24.96]都说养儿养女为了防老
[03:28.48]可你总说自己过的挺好
[03:32.47]辛辛苦苦把我养大
[03:36.45]我却没在你身边尽孝
[03:40.17]你们一定要把自己照顾好
[03:43.92]等我成为你们的骄傲
[03:48.13]看着你们黑发变白发
[03:52.02]我怕你们再等不了
[03:55.93]是不是我们都不长大
[03:59.44]你们就不会变老
[04:03.69]是不是我们再撒撒娇
[04:07.15]你们还能把我举高高
[04:11.50]是不是这辈子不放手
[04:14.87]下辈子我们还能遇到
[04:19.05]下辈子我一定好好听话
[04:23.03]不再让你们操劳
[04:26.95]是不是我们都不长大
[04:30.36]你们就不会变老
[04:34.68]是不是我们再撒撒娇
[04:38.16]你们还能把我举高高
[04:42.55]是不是这辈子不放手
[04:45.89]下辈子我们还能遇到
[04:50.08]下辈子我一定好好听话
[04:54.08]不再让你们操劳
