[id:2053427623]
[ti:人生的歌-魏佳艺]
[ar:魏佳艺]
[al:人生的歌-魏佳艺]
[00:00.00]作词 : 龙爷
[00:01.00]作曲 : 龙爷
[00:02.00]编曲 : 龙爷
[00:21.69]谁能够把一生都看透
[00:27.12]奔奔波波又是为何求
[00:32.22]谁在为名利
[00:34.71]不得到不罢休
[00:36.96]也许谁又羡慕你此刻拥有
[00:42.81]少有知足的人说足够
[00:48.30]欲望是难填满的鸿沟
[00:52.77]脸上已经填了纹
[00:56.01]转身白了头
[00:57.84]才知没有什么比青春难留
[01:03.18]谁的人生不是安然度春秋
[01:08.46]谁的一世不是为把三餐求
[01:14.67]看人来人留
[01:16.41]最后只剩一双手
[01:19.47]一同搀扶去过坎坎和沟沟
[01:24.24]谁的人生不像在海里行舟
[01:29.64]倘若迷失不过一切再从头
[01:35.37]喜怒哀乐忧
[01:37.50]柴米油盐凑一首
[01:40.44]岁月如歌唱出人壮志未酬
[01:44.73]再继续追求
[02:12.33]少有知足的人说足够
[02:17.73]欲望是难填满的鸿沟
[02:22.29]脸上已经填了纹
[02:25.56]转身白了头
[02:27.42]才知没有什么比青春难留
[02:32.70]谁的人生不是安然度春秋
[02:37.92]谁的一世不是为把三餐求
[02:43.95]看人来人留
[02:45.87]最后只剩一双手
[02:48.93]一同搀扶去过坎坎和沟沟
[02:53.76]谁的人生不像在海里行舟
[02:59.13]倘若迷失不过一切再从头
[03:04.89]喜怒哀乐忧
[03:06.96]柴米油盐凑一首
[03:09.90]岁月如歌唱出人壮志未酬
[03:14.22]再继续追求
[03:20.04]谁的人生不是安然度春秋
[03:25.35]谁的一世不是为把三餐求
[03:31.53]看人来人留
[03:33.24]最后只剩一双手
[03:36.30]一同搀扶去过坎坎和沟沟
[03:41.19]谁的人生不像在海里行舟
[03:46.50]倘若迷失不过一切再从头
[03:52.32]喜怒哀乐忧
[03:54.33]柴米油盐凑一首
[03:57.30]岁月如歌唱出人壮志未酬
[04:01.62]再继续追求
