[id:30245409]
[ti:我以为]
[ar:庄心妍]
[al:好可惜]
[00:00.00]作词 : 尹浩洋
[00:01.00]作曲 : 尹浩洋
[00:17.00]
[00:18.76]白色的风车依然转着
[00:23.43]扮演孤独的角色
[00:27.29]爱情从来都没有假设
[00:31.51]只有选不选择
[00:34.58]记忆的相册依然存着
[00:39.52]像唱不完的歌
[00:42.82]爱情从来都没有舍不舍得
[00:47.28]只有心如刀割
[00:51.41]
[00:52.36]我以为忘记你的微笑
[00:56.43]忘记你独特的味道
[01:00.96]以为这感情
[01:03.40]会画上一个圆满的句号
[01:08.27]我以为忘记你的拥抱
[01:12.69]忘记你所有的好
[01:17.16]越是想要逃 我越是躲不掉
[01:24.77]
[01:40.99]白色的风车依然转着
[01:45.36]扮演孤独的角色
[01:48.72]爱情从来都没有假设
[01:53.29]只有选不选择
[01:56.60]记忆的相册依然存着
[02:01.35]像唱不完的歌
[02:04.62]爱情从来都没有舍不舍得
[02:09.13]只有心如刀割
[02:13.02]
[02:13.92]我以为忘记你的微笑
[02:18.20]忘记你独特的味道
[02:22.64]以为这感情
[02:25.18]会画上一个圆满的句号
[02:30.26]我以为忘记你的拥抱
[02:34.24]忘记你所有的好
[02:38.71]越是想要逃
[02:41.34]我越是躲不掉
[02:45.02]
[02:45.72]我以为忘记你的微笑
[02:50.18]忘记你独特的味道
[02:54.42]以为这感情
[02:56.91]会画上一个圆满的句号
[03:02.04]我以为忘记你的拥抱
[03:06.68]忘记你所有的好
[03:10.77]越是想要逃
[03:13.38]我越是躲不掉
[03:18.48]越是想要逃
[03:21.44]我越是躲不掉
[03:27.43]
