[id:331384]
[ti:网中人]
[ar:张德兰]
[al:张德兰镭射精华特辑]
[00:00.00]作词 : 劉, 虞瑞/伍, 思凱
[00:16.75]回望我一生
[00:22.06]
[00:22.77]历遍几番责备和恨怨
[00:28.27]
[00:29.09]无惧世间万重浪
[00:34.42]
[00:35.33]独怕今生陷网中
[00:40.33]
[00:41.64]谁料到今朝
[00:47.03]
[00:47.79]为了知心我自投入网
[00:53.29]
[00:54.06]人在网中独回望
[00:59.41]
[01:00.30]世间悲喜尽疑幻
[01:04.87]
[01:06.49]豪强心志我未消磨
[01:11.47]
[01:12.80]何妨成与败
[01:17.29]
[01:19.03]重重艰辛岂怕它
[01:23.36]
[01:24.31]闯开孽网非难事
[01:29.31]
[01:31.73]唯望到一朝
[01:36.98]
[01:37.83]尽破金光灿烂名利网
[01:43.10]
[01:44.00]犹像鸟飞广阔天
[01:49.49]
[01:50.31]网开冲出不再返
[01:55.49]
[02:02.76]
[02:06.02]
[02:09.05]豪强心志我未消磨
[02:14.04]
[02:15.23]何妨成与败
[02:19.99]
[02:21.44]重重艰辛岂怕它
[02:25.63]
[02:26.79]闯开孽网非难事
[02:32.39]
[02:34.08]唯望到一朝
[02:39.61]
[02:40.30]尽破金光灿烂名利网
[02:45.76]
[02:46.47]犹像鸟飞广阔天
[02:52.06]
[02:52.89]网开冲出不再返
[02:59.95]
[03:00.95]
