[id:29004308]
[ti:雪诉离歌]
[ar:梦岚/凌之轩]
[al:雪诉离歌]
[00:05.00]江湖怨情仇有谁能言
[00:10.54]红尘事是非有谁能辨
[00:17.49]问世间谁书旧诗卷
[00:24.30]问梦里谁拨古琴弦
[00:30.45]
[00:30.67]看远山的飞雪
[00:33.92]雪落相思却成灰
[00:37.61]雪不懂落花的凄美
[00:43.53]等爱若花枯萎
[00:47.85]等叶成堆
[00:50.88]等思念也化成泪
[00:56.94]
[00:57.17]只为寻你不管今生错与对
[01:03.51]一生情缘一世悲
[01:10.06]相离相忆是命运为你写下的结局
[01:16.76]此生虽有憾却不言悔
[01:23.57]
[01:50.35]看远山的飞雪
[01:52.93]雪落相思却成灰
[01:56.37]雪不懂落花的凄美
[02:02.78]等爱若花枯萎
[02:06.64]等叶成堆
[02:09.78]等思念也化成泪
[02:15.92]
[02:16.16]只为寻你不入轮回的荒魂
[02:22.44]半世浮华半生醉
[02:28.69]相离相忆是命运为你写下的结局
[02:35.69]此生虽有憾却不言悔
[02:42.25]
[02:42.49]只为寻你不管今生错与对
[02:48.91]一生情缘一世悲
[02:55.15]相系相惜是命运为你续写的结局
[03:02.09]执子之手叹流年似水
