[id:1438240241]
[ti:光荣]
[ar:水墨]
[al:光荣]
[00:00.00]作词 : 吴梦奇、胡海泉
[00:00.25]作曲 : 文雅
[00:00.50]感谢你给我的光荣 我要对你深深地鞠躬
[00:08.94]因为付出的努力有人能懂
[00:15.70]掌声雷动 心潮翻涌
[00:22.19]这是开始 不是最终
[00:29.95]当你为了我 把手掌拍痛
[00:38.19]我该拿什么 回报你情有独钟
[00:46.19]感谢你给我的光荣
[00:50.94]我要对你深深的鞠躬
[00:54.69]因为付出的努力有人能懂
[01:01.44]感谢你给我的光荣
[01:06.45]这个少年曾经多普通
[01:10.18]是你让我把梦做到最巅峰
[01:17.95]那一分钟
[01:21.69]在我心中 在我心中太多感受
[01:27.94]难以形容
[01:31.70]未来多曲折
[01:35.70]绝对不放松
[01:40.18]证明你选择  是与众不同
[01:48.69]感谢你给我的光荣
[02:23.69]我要对你深深的鞠躬
[02:27.69]因为付出的努力有人能懂
[02:34.19]感谢你给我的光荣
[02:41.20]这个少年曾经多普通
[02:45.91]是你让我把梦做到最巅峰
[02:53.39]这是属于我们的光荣
[02:57.90]敢想敢做的人不平庸
[03:01.15]我已经知道我该何去何从
[03:08.15]这是属于我们的光荣
[03:12.41]这是送给你的欢乐颂
[03:16.41]每一个你是我伟大的英雄
