[id:2162703994]
[ti:不要慌太阳下山有月光]
[ar:GooGoo]
[al:]
[00:00.00]不要慌太阳下山有月光-GooGoo 
[00:02.14]词：十一
[00:04.29]曲：潘成
[00:06.44]编曲：筱明
[00:08.59]混音：潘君明
[00:10.74]企划/统筹：星空
[00:12.88]宣传/推广：张雅雪
[00:15.03]发行：果然乐动
[00:17.19]也许你身处黑暗之中
[00:20.94]快记不清当初的梦
[00:24.78]低下头两手空空
[00:28.47]怅然若失般心痛
[00:32.13]世上每个人花期不同
[00:35.91]你也会和美好相逢
[00:39.72]张开双臂迎向风
[00:43.38]那时你一定更好更勇更从容
[00:49.83]不要迷茫 不要慌张
[00:53.58]太阳下山 还有月光
[00:57.33]它会把人生路照亮
[01:01.08]陪你到想去的地方
[01:04.83]不要彷徨 不要沮丧
[01:08.58]月亮睡了 还有朝阳
[01:12.30]抬头看天一定会亮
[01:16.08]爱的人会如愿陪在你身旁
[01:35.91]世上每个人花期不同
[01:39.66]你也会和美好相逢
[01:43.47]张开双臂迎向风
[01:47.13]那时你一定更好更勇更从容
[01:53.58]不要迷茫 不要慌张
[01:57.33]太阳下山 还有月光
[02:01.08]它会把人生路照亮
[02:04.83]陪你到想去的地方
[02:08.61]不要彷徨 不要沮丧
[02:12.33]月亮睡了 还有朝阳
[02:16.08]抬头看天一定会亮
[02:19.83]爱的人会如愿陪在你身旁
[02:27.33]不要迷茫 不要慌张
[02:31.08]太阳下山 还有月光
[02:34.83]它会把人生路照亮
[02:38.58]陪你到想去的地方
[02:42.36]不要彷徨 不要沮丧
[02:46.08]月亮睡了 还有朝阳
[02:49.80]抬头看天一定会亮
[02:53.58]爱的人会如愿陪在你身旁
