[id:1472252510]
[ti:美好事物]
[ar:草莓蛋奶]
[al:美好事物]
[00:00.00]作词 : 无
[00:01.00]作曲 : 无
[00:09.58]热夏 你归来 听蝉
[00:15.99]再游于 北方 知寒
[00:23.89]沿途 不枉为 少年
[00:30.65]终有个 结局圆满
[00:38.80]你看 顽皮细雨招摇过远帆
[00:45.67]修理过小店某处忽明忽暗的灯盏
[00:52.96]你听 江水流过人家吵着要上岸
[01:00.19]你去过烟花三月的江南
[01:07.50]你看 秋月温柔撕破了花瓣
[01:14.82]却只为 迎着暮冬大雪纷飞时贪玩
[01:22.09]你说要忘却所有不愉快的片段
[01:29.28]把美好事物纯真的走完
[02:06.04]把疲乏往期 装进朴质的长街
[02:13.32]把失败恋爱 藏进路人的详谈
[02:20.18]把起舞的今日 写成诗篇
[02:27.60]多年后 也不遗憾
[02:35.09]把无味春风 融进街边的早餐
[02:42.25]把仰头月色 化为潇洒的释然
[02:49.67]把漫长的故事 变成短暂
[02:57.13]才配得起勇敢
[03:33.46]别忧愁聚散
[03:40.53]又何惧放胆
[03:47.89]让幽邃夜晚
[03:55.22]静躺入空山
