[id:224317]
[ti:回到起点]
[ar:董贞]
[al:醉梦仙霖]
[by:8085136@网易云音乐]
[00:35.02]恰少年 凭三尺长剑 心无所系傲云天
[00:50.24]御千山 不畏征途险 却难了人心乱
[01:05.11]幽幽翠峰何时梦还
[01:12.68]一爱至斯尽付笑谈
[01:20.60]总参不透天道非剑
[01:28.67]是耶非耶冷雨打丝弦
[01:36.40]懵懂不知摘星事 直到流萤舞成眠
[01:44.09]鸢尾花开何如旧颜
[01:51.83]引弓落月酬离别 潇潇故人心已倦
[01:59.62]下个故事回到起点
[02:08.55]
[02:40.53]经流年 梦回曲水边 看烟花绽出月圆
[02:56.05]别亦难 怎奈良宵短 徒留孤灯一盏
[03:10.36]悠悠琴声指伤弦断
[03:18.27]一生怅惘为谁而弹
[03:25.81]几段唏嘘几世悲欢
[03:33.58]可笑我命由我不由天
[03:42.52]懵懂不知摘星事 直到流萤舞成眠
[03:50.20]鸢尾花开何如旧颜
[03:57.97]引弓落月酬离别 潇潇故人心已倦
[04:05.70]下个故事回到起点
[04:13.45]懵懂不知摘星事 直到流萤舞成眠
[04:21.78]鸢尾花开人不在 徒惹痴心泪绵延
[04:29.61]引弓落月酬离别 潇潇故人心已倦
[04:37.24]下个故事回到起点
[04:45.17]啦~~~
