[id:224279]
[ti:天净沙秋思]
[ar:董贞]
[al:九音贞经]
[by:69310@网易云音乐_2]
[00:23.54]离乡路 脚步染尘土
[00:29.26]青衣顾 留一抹楚楚
[00:34.95]山河暮 眼模糊
[00:37.88]可曾依稀记来路
[00:40.77]老树枯 只剩鸦声话如故
[00:46.24]马蹄孤 追逐不停驻
[00:51.99]千山渡 仍义无反顾
[00:57.90]游子苦 向谁诉
[01:00.71]西风路过去何处
[01:03.65]天涯路 可有乡音伴归途
[01:09.21]枯藤老树昏鸦
[01:15.08]小桥流水人家
[01:20.93]古道西风瘦马
[01:25.98]夕阳西下 断肠人在天涯
[01:43.56]离乡路 脚步染尘土
[01:49.13]青衣顾 留一抹楚楚
[01:54.69]山河暮 眼模糊
[01:57.44]可曾依稀记来路
[02:00.37]老树枯 只剩鸦声话如故
[02:05.76]马蹄孤 追逐不停驻
[02:11.41]千山渡 仍义无反顾
[02:17.05]游子苦 向谁诉
[02:19.82]西风路过去何处
[02:22.77]天涯路 可有乡音伴归途
[02:28.35]枯藤老树昏鸦
[02:33.73]小桥流水人家
[02:39.41]古道西风瘦马
[02:44.15]夕阳西下 断肠人在天涯
[03:09.24]枯藤老树昏鸦
[03:14.61]小桥流水人家
[03:20.49]古道西风瘦马
[03:24.83]夕阳西下 断肠人在天涯
[03:33.77]离乡路 脚步染尘土
[03:39.27]青衣顾 留一抹楚楚
[03:45.08]游子苦 向谁诉
[03:47.96]西风路过去何处
[03:51.96]天涯路 可有乡音伴归途
