[id:224347]
[ti:逍遥游]
[ar:董贞]
[al:返璞归贞]
[by:8085317@网易云音乐]
[00:23.96]少年雄心总比天高
[00:29.56]壮志豪情不畏风暴
[00:34.56]春华秋实不老
[00:37.77]岁月一笔都勾销
[00:41.24]只留琴声空飘渺
[00:46.45]秋月悬天共枫叶摇
[00:52.10]夏日以朝暮分昏晓
[00:57.12]年华几许磨消
[01:00.38]究竟谁人能明了
[01:03.82]不曾轻狂人枉年少
[01:08.70]繁华红尘中任我逍遥
[01:14.46]举杯望月醉看美人笑
[01:19.85]今晚有君为伴
[01:23.03]夜色几多娇
[01:26.01]同高唱一曲歌谣
[01:31.56]人生漫漫艰险难料
[01:37.31]英雄成败怎能断道
[01:42.28]虚荣若浮云
[01:45.54]转眼已消散
[01:48.39]恩怨是非尽付谈笑
[01:54.27]
[02:17.04]秋月悬天共枫叶摇
[02:22.62]夏日以朝暮分昏晓
[02:27.51]年华几许磨消
[02:30.76]究竟谁人能明了
[02:34.25]不曾轻狂人枉年少
[02:39.17]繁华红尘中任我逍遥
[02:44.84]举杯望月醉看美人笑
[02:50.07]今晚有君为伴
[02:53.35]夜色几多娇
[02:56.50]同高唱欢乐歌谣
[03:01.78]繁华红尘中任我逍遥
[03:07.51]把酒尽欢莫虚度春宵
[03:12.60]此后有君为伴
[03:15.97]缤纷几多朝
[03:19.04]共沉醉轻盈舞蹈
[03:24.63]富贵名利两手皆放
[03:30.40]云游四方无所牵挂
[03:35.48]名剑不孤单
[03:38.60]有香花同在
[03:41.38]一缕青丝随君天涯
[03:47.00]一缕青丝随君天涯
