[id:224273]
[ti:剑起苍澜]
[ar:董贞]
[al:九音贞经]
[by:8341336@网易云音乐]
[00:00.00]作词 : 紫云纱
[00:01.00]作曲 : 完美仙剑 墨鱼
[00:33.77]年少的梦念 犹萦牵
[00:40.13]灵岛花开的水边
[00:46.01]寂夜的星悬 天河间
[00:52.29]仿若梦中烟花绚
[00:58.34]昔日的少年 旧容颜
[01:04.64]英姿飒飒御剑仙
[01:10.64]曾经的心愿 一生缘
[01:17.17]终成云纱般诗篇
[01:23.05]路悠远 引向天边
[01:29.53]错身瞬间 却似又依恋你笑靥
[01:35.40]碧水涟涟 银色流光浮现
[01:41.55]回忆中依稀可辨
[01:46.89]转眼 已过经年 少年路渐远
[01:53.16]墓边 只身一人独守誓言
[01:59.28]荏苒 几经风月 剑指问苍天
[02:05.48]任青锋 惊起波澜万千
[02:37.30]前世的相思 何处寄
[02:43.55]三世情缠难再续
[02:49.40]谁与我同舟 共风雨
[02:56.02]重写已定的结局
[03:01.71]路悠远 引向天边
[03:08.32]错身瞬间 却似又依恋你笑靥
[03:14.26]碧水涟涟 银色流光浮现
[03:20.39]回忆中依稀可辨
[03:25.82]恍然 往事如烟 散落似枯叶
[03:31.85]徒留 一世传说后人倾羡
[03:38.21]怎堪 沧海桑田 豪气化霜雪
[03:44.21]仍不怨 与君共走世间
[04:19.11]已过经年 少年路渐远
[04:24.23]墓边 只身一人独守誓言
[04:30.34]荏苒 几经风月 剑指问苍天
[04:36.90]任青锋 惊起波澜万千
[04:42.82]恍然 往事如烟 散落似枯叶
[04:49.13]徒留 一世传说后人倾羡
[04:55.12]怎堪 沧海桑田 豪气化霜雪
[05:01.31]仍不怨 与卿共走世间
