[id:857619]
[ti:深海少女]
[ar:のぶなが]
[al:voices in a bottle ～海を越え届いた歌声～]
[00:00.46]悲しみの海に沈んだ私 / 沉入悲伤之海的我
[00:03.85]目を開けるのも億劫 / 就连眼睛也不想睁开
[00:07.09]このままどこまでも堕ちて行き / 会就此堕坠到任何地方
[00:10.91]誰にも見つけられないのかな / 谁也找不到吗
[00:14.34]どこへ向かい、何をすれば？ / 该往哪里去、做些什么？
[00:17.93]ふと射し込む一筋の光 / 忽然射进的一束光
[00:21.14]手を伸ばせば届きそうだけど / 伸出手好像可以触及
[00:24.71]波に拐（さら）われて見失った / 却被波浪卷走而迷失
[00:28.45]あれは一体なんだったのかな / 那究竟是什么呢
[00:31.89]あたたかくて眩しかったの / 既温暖又眩目
[00:35.42]無意識のカウンターイルミネーション / 无意识的浮光掠影
[00:38.75]嘘つきは誰？ / 说谎的是谁？
[00:42.17]深海少女 まだまだ沈む / 深海少女 持续下沉
[00:45.76]暗闇の彼方へ閉じこもる / 往黑暗的彼方自我封闭
[00:49.24]深海少女 だけど知りたい / 深海少女 但还是想知道
[00:52.68]心惹かれるあの人を見つけたから / 因为找到了倾心的那个人
[01:03.38]昼も夜も無かったこの場所 / 无昼无夜的这个地方
[01:06.80]なのに眠れない夜は続く / 为何难眠的漫漫长夜
[01:10.16]自由の羽を大きく広げて / 尽情展开自由的翅膀
[01:13.75]泳ぐあなたは綺麗でした / 游泳的你如此美丽
[01:17.42]そしてまた光は降りそそぐ / 然后再一次降下光
[01:20.90]見惚れていたら目が合った / 看得入迷时眼神相会
[01:24.35]気付いてこっちを振り返るあなたに / 对察觉到而回头望向这里的你
[01:27.90]嘘つきな私… / 说谎的我……
[01:31.24]深海少女 わざわざ沈む / 深海少女 放任下沉
[01:34.67]暗闇のさなかに赤い頬 / 在暗暗之中赧红脸颊
[01:38.19]深海少女 ハダカの心を 見せる勇気 / 深海少女 赤裸的心 展示的勇气
[01:43.47]黒い海がまだ許さない / 邃黑的海还不肯认同
[01:48.67]こんなに服は汚れてしまった / 著服是这样脏污
[01:52.52]笑顔も醜くゆがんでいった / 笑容也丑陋地扭曲
[01:55.95]誰にも合わせる顔なんて無いの / 已经没有脸见任何人
[02:00.89]もう放っておいてよ！ / 别再管我了呀！
[02:17.13]声にならない気持ちが溢れてとけた / 无法成声的心情满溢溶解
[02:23.92]次の瞬間、君が突然姿を消した / 下个瞬间 你突然消失无踪
[02:32.23]心配性の 彼女は焦る / 惯性担心的她著急
[02:36.04]闇が彼を隠しひとりきり / 黑暗将他隐没只身一人
[02:39.63]限界少女 その手を伸ばす / 界限少女 伸出那只手
[02:43.11]「ほらね、君も素敵な色を隠してた」 / 「看呐！你也隐藏著美好的颜色！」
[02:50.22]深海少女 腕を引かれる / 深海少女 被拉住手腕
[02:53.61]歌う祝福のマリンスノー / 歌咏祝福的海之雪
[02:57.09]深海少女 もっと知りたい / 深海少女 还想知道更多
[03:00.53]心惹かれるあの人を見つけたから / 因为找到了倾心的那个人
[03:14.72]この海を出て 今飛び立つの / 脱离这片海 现在就起飞
