[id:2603845792]
[ti:娃娃脸]
[ar:一口甜]
[al:娃娃脸]
[00:00.00]作词 : 后弦
[00:00.17]作曲 : 后弦
[00:00.35]编曲 : 乔良
[00:00.53]制作人 : 雨伞的鱼
[00:00.70]吉他 : 牛子健
[00:00.88]混音/母带 : 沙栩帆@StudioXXRS
[00:01.06]编写和声/和声 : Ciyo
[00:01.23]监制 : 雨伞的鱼
[00:01.41]OP/SP : 雨后麦禾
[00:01.59]【未经著作权人许可，不得翻唱翻录或使用】
[00:01.77]你发的娃娃脸 降落在身边
[00:06.22]可惜我 还没有发现
[00:10.50]你画的娃娃脸 拿铁上圈点
[00:15.21]倒一杯 爱情的香甜
[00:30.50]标个引号 你的眉梢
[00:34.84]加个括号 你的微笑
[00:39.07]你牵着独角的白马
[00:40.47]细细的卷发加一身洛丽塔
[00:43.60]叫醒我口袋中的电话
[00:48.29]格林家的公主 安徒生的女王
[00:53.05]牵手的孩子喝着幻想
[00:57.39]眨睫毛撇嘴角 带坏笑的不老
[01:02.61]懒懒的秒针挂着糖浆
[01:06.64]你发的娃娃脸 降落在身边
[01:11.49]可惜我 还没有发现
[01:15.94]你画的娃娃脸 拿铁上圈点
[01:20.92]倒一杯 爱情的香甜
[01:25.26]最近是南风天 潮潮的爱恋
[01:30.15]夸张些 在你的跟前
[01:34.56]那年的娃娃脸 给我的不变
[01:39.89]不变美丽的一切
[01:44.75]你表情很数码 我WIFI难招架
[01:47.06]你娃娃脸蛋多图杀猫 Honey Honey HA!
[01:49.45]头顶上不只是飞机 还在飘荡着爱情
[01:51.98]看JPGJPG JPG
[01:54.18]你表情很数码 我WIFI难招架
[01:56.80]你娃娃脸蛋多图杀猫 Honey Honey HA!
[01:58.77]头顶上不只是飞机 还在飘荡着爱情，
[02:01.13]看JPGJPG
[02:02.94]格林家的公主 安徒生的女王
[02:07.86]牵手的孩子喝着幻想
[02:11.99]眨睫毛撇嘴角 带坏笑的不老
[02:17.17]懒懒的秒针挂着糖浆
[02:21.21]你发的娃娃脸 降落在身边
[02:26.10]可惜我 还没有发现
[02:30.48]你画的娃娃脸 拿铁上圈点
[02:35.58]倒一杯 爱情的香甜
[02:39.79]最近是南风天 潮潮的爱恋
[02:44.77]夸张些 在你的跟前
[02:49.19]那年的娃娃脸 给我的不变
[02:54.37]不变美丽的一切
[02:58.44]最深爱娃娃脸 给我的不变
[03:03.68]不变美丽的一切
