[id:1333346011]
[ti:Super Star]
[ar:冯提莫]
[al:Super Star]
[00:00.00]作词 : Roberto Rosan/Jade Villalon/Heiko Schmidt
[00:00.62]作曲 : Roberto Rosan/Jade Villalon/Heiko Schmidt
[00:01.25]编曲：高小阳
[00:15.33]笑 就歌颂 一皱眉头就心痛
[00:20.13]我没空理会我 只感受你的感受
[00:25.67]你要往哪走 把我灵魂也带走
[00:30.63]它为你着了魔 留着有什么用
[00:35.98]你是电 你是光 你是唯一的神话
[00:40.66]我只爱你 you are my super star
[00:45.83]你主宰 我崇拜 没有更好的办法
[00:51.15]只能爱你 you are my super star
[01:02.21]手 不是手 是温柔的宇宙
[01:07.00]我这颗小星球 就在你手中转动
[01:12.50]请 看见我 让我有梦可以做
[01:17.44]我为你发了疯 你必须奖励我
[01:22.49]你是电 你是光 你是唯一的神话
[01:27.54]我只爱你 you are my super star
[01:32.87]你主宰 我崇拜 没有更好的办法
[01:38.12]只能爱你 you are my super star
[01:44.70]你是意义 是天是地 是神的旨意
[01:54.94]除了爱你 没有真理
[02:00.30]火 你是火 是我飞蛾的尽头
[02:04.52]没想过要逃脱 为什么我要逃脱
[02:09.91]谢谢你给我 一段快乐的梦游
[02:14.92]如果我忘了我 请帮忙记得我
[02:22.40]你是电 你是光 你是唯一的神话
[02:27.63]我只爱你 you are my super star
[02:32.78]你主宰 我崇拜 没有更好的办法
[02:38.05]只能爱你 you are my super star
[02:43.35]你是电 你是光 你是唯一的神话
[02:48.42]我只爱你 you are my super star
[02:53.85]你主宰 我崇拜 没有更好的办法
[02:58.78]只能爱你 you are my super star
[03:02.93]you are my super star boy
[03:06.10]
