[id:26305548]
[ti:她说]
[ar:林俊杰]
[al:他是…JJ林俊杰]
[00:00.00]作词 : 孙燕姿
[00:00.13]作曲 : 林俊杰
[00:00.26]编曲 : 蔡政勋
[00:00.39]制作人 : 吴剑泓
[00:00.53]
[00:21.83]
[00:26.13]她静悄悄地来过
[00:31.31]她慢慢带走沉默
[00:37.19]只是最后的承诺
[00:43.09]还是没有带走了寂寞
[00:47.52]
[00:48.83]我们爱的没有错
[00:54.22]只是美丽的独秀太折磨
[01:00.83]她说无所谓
[01:05.67]只要能在夜里 翻来覆去的时候有寄托
[01:11.55]
[01:12.21]等不到天黑 烟火不会太完美
[01:17.60]回忆烧成灰 还是等不到结尾
[01:23.95]她曾说的无所谓 我怕一天一天被摧毁
[01:32.14]
[01:34.63]等不到天黑 不敢凋谢的花蕾
[01:40.20]绿叶在跟随 放开刺痛的滋味
[01:45.25]今后不再怕天明 我想只是害怕清醒
[01:57.49]
[02:24.19]她静悄悄地来过
[02:30.42]她慢慢带走沉默
[02:35.99]只是最后的承诺
[02:41.40]还是没有带走了寂寞
[02:46.44]
[02:47.34]我们爱的没有错
[02:52.82]只是美丽的独秀太折磨
[02:59.30]她说无所谓
[03:04.05]只要能在夜里 翻来覆去的时候有寄托
[03:10.03]
[03:10.76]等不到天黑 烟火不会太完美
[03:16.27]回忆烧成灰 还是等不到结尾
[03:22.47]她曾说的无所谓 我怕一天一天被摧毁
[03:30.56]
[03:33.12]等不到天黑 不敢凋谢的花蕾
[03:38.89]绿叶在跟随 放开刺痛的滋味
[03:43.89]今后不再怕天明 我想只是害怕清醒
[03:54.35]
[03:55.75]等不到天黑 烟火不会太完美
[04:01.39]回忆烧成灰 还是等不到结尾
[04:07.64]她曾说的无所谓 我怕一天一天被摧毁
[04:15.93]
[04:19.28]等不到天黑 不敢凋谢的花蕾
[04:24.99]绿叶在跟随 放开刺痛的滋味
[04:29.89]今后不再怕天明 我想只是害怕清醒
[04:41.92]不怕天明 我想只是害怕清醒
[04:54.35]
