[id:1909051939]
[ti:这世界那么多人]
[ar:咻咻满]
[al:这世界那么多人]
[00:00.00]作词 : 王海涛
[00:01.00]作曲 : Akiyama Sayuri
[00:02.00]编曲 : 彭飞
[00:03.00]制作人 : 荒井十一/彭飞
[00:18.75]这世界有那么多人
[00:25.19]人群里 敞着一扇门
[00:31.19]我迷朦的眼睛里长存
[00:38.00]初见你 蓝色清晨
[00:45.17]这世界有那么多人
[00:50.98]多幸运 我有个我们
[00:57.97]这悠长命运中的晨昏
[01:04.59]常让我 望远方出神
[01:12.25]灰树叶飘转在池塘
[01:18.17]看飞机轰的一声去远乡
[01:24.68]光阴的长廊 脚步声叫嚷
[01:31.23]灯一亮 无人的空荡
[01:39.02]晚风中闪过 几帧从前啊
[01:45.06]飞驰中旋转 已不见了吗
[01:52.09]远光中走来 你一身晴朗
[01:59.08]身旁那么多人 可世界不声 不响
[02:11.84]这世界有那么多人
[02:18.70]多幸运 我有个我们
[02:25.06]这悠长命运中的晨昏
[02:31.28]常让我 望远方出神
[02:38.90]灰树叶飘转在池塘
[02:45.32]看飞机轰的一声去远乡
[02:51.28]光阴的长廊 脚步声叫嚷
[02:57.93]灯一亮 无人的空荡
[03:05.40]晚风中闪过 几帧从前啊
[03:12.19]飞驰中旋转 已不见了吗
[03:18.44]远光中走来 你一身晴朗
[03:25.53]身旁那么多人 可世界不声 不响
[03:35.62]笑声中浮过 几张旧模样
[03:41.80]留在梦田里 永远不散场
[03:48.48]暖光中醒来 好多话要讲
[03:55.74]世界那么多人 可是它不声 不响
[04:07.89]这世界有那么个人
[04:14.34]活在我 飞扬的青春
[04:21.43]在泪水里浸湿过的长吻
[04:27.96]常让我 想啊想出神
