[id:1401924960]
[ti:只爱西经]
[ar:林一]
[al:只爱西经]
[00:00.00]作词 : 林夕
[00:00.96]作曲 : 李健达/郑敬基
[00:01.92]原唱 : 洪楗华
[00:02.88]OP : Denseline Co Limited (Warner Chappell Music/Hong Kong Limited)/T2K ASIA MUSIC LTD
[00:03.84]SP : Warner Chappell Music Publishing Agency (Beijing) Ltd.
[00:04.80]本作品经过词曲著作权利方授权
[00:04.98]任生关死劫轻轻送
[00:05.97]任生关死劫轻轻送
[00:10.26]千般色相偏看重
[00:13.01]镜不染尘凡心动
[00:18.63]今天果靠当天种
[00:21.33]手中经要心里颂
[00:24.39]对天对地圆我梦
[00:30.37]用芭蕉扇拨不清
[00:32.95]念紧箍咒心澄明
[00:35.85]合指一算扬起袈裟取我西经
[00:41.54]凡间仙界比坚贞
[00:44.42]烈火深雪考虔诚
[00:47.24]合掌一笑无需爱恨只爱西经
[00:53.01]戒恨戒憎不戒深情心也未能静
[00:58.46]但戒欲戒痴可会超凡和入圣
[01:04.17]任生关死劫轻轻送
[01:07.19]千般色相偏看重
[01:10.09]镜不染尘凡心动
[01:15.82]今天果靠当天种
[01:18.58]手中经要心里颂
[01:21.56]对天对地圆我梦
[01:27.83]一切有为法
[01:30.17]如梦幻泡影
[01:33.04]如露亦如电
[01:35.91]应作如是观
[01:38.75]一切有为法
[01:41.58]如梦幻泡影
[01:44.46]如露亦如电
[01:47.24]应作如是观
[01:50.91]用芭蕉扇拨不清
[01:52.90]念紧箍咒心澄明
[01:55.83]合指一算扬起袈裟取我西经
[02:01.53]凡间仙界比坚贞
[02:04.37]烈火深雪考虔诚
[02:07.25]合掌一笑无需爱恨只爱西经
[02:13.01]戒恨戒憎不戒深情心也未能静
[02:18.47]但戒欲戒痴可会超凡和入圣
[02:24.19]任生关死劫轻轻送
[02:27.23]千般色相偏看重
[02:30.25]镜不染尘凡心动
[02:35.82]今天果靠当天种
[02:38.68]手中经要心里颂
[02:41.59]对天对地圆我梦
[02:47.31]色不异空 空不异色
[02:50.10]色即是空 空即是色
[02:52.89]色不异空 空不异色
[02:55.77]色即是空 空即是色
[02:58.61]色不异空 空不异色
[03:01.52]色即是空 空即是色
