[id:29771569]
[ti:离去之原]
[ar:茶理理]
[al:最新热歌慢摇87]
[00:22.63]大抵の事じゃ挫けない / 不会因为小事就受挫
[00:26.01]仆は君と共にある / 你就和我在一起
[00:30.16]周末改札の向こう / 在周末验票口的另一端
[00:33.12]银河一等星の辉き / 有著银河一等星的光辉
[00:36.46]
[00:36.84]戯言なんて无视しなよ / 玩笑话什麼的就无视吧
[00:40.19]人はヒヨリミなんだ しょうがない / 人嘛就是墙头草啊 没办法的
[00:44.52]60兆の细胞×君の快感を / 60兆的细胞×你的快感
[00:51.11]
[00:53.30]见せてくれ / 请让我看看吧
[00:54.60]
[00:54.92]新しいトビラの前で / 在新的那扇门前
[00:58.40]独りで寂しくないかな / 一个人也不会孤单吧
[01:02.13]いっそ 死にたいなんて / 会想著「乾脆就 死了算了」
[01:06.24]思ってるのかな / 之类的吗
[01:09.68]それでも君が好きだよ / 即使这样还是喜欢你喔
[01:13.46]どんなに汚れた未来でも / 就算是再怎麼肮脏的未来
[01:18.15]隠したい过去があっても / 又就算有著想要隐藏的过去
[01:23.41]
[01:25.87]
[01:27.20]大抵の事じゃ砕けない / 不会因为小事就心碎
[01:30.60]仆は君と共にある / 你就和我在一起
[01:34.55]最前列で手をふるよ / 在最前排挥著手喔
[01:37.78]都内一等星の笑颜に / 露出都内一等星的笑容
[01:41.05]
[01:41.38]ないものだって强请（ねだ）りなよ / 想要什么就请强求吧
[01:44.90]君は贪欲なんだ しょうがない / 因为你很贪心啊 没办法的
[01:49.10]60兆の细胞×君の危うさを / 60兆的细胞×你的不稳定
[01:55.74]
[01:57.89]生かしてくれ / 将它活化吧
[01:59.30]
[01:59.60]ネコミミつけてた君の / 戴上猫耳的你身上
[02:03.16]フリルのエプロンドレス / 轻飘飘的围裙洋装
[02:06.38]呜呼 恋のタメイキは / 啊啊 怜爱的叹息
[02:10.10]季节を越えて / 越过季节
[02:13.62]どれだけ君を脱がせて / 不管再怎麼脱下你的外层
[02:17.21]画面にキスしてみても / 试著去亲吻画面
[02:20.60]ただ 交わらない / 只有 不会相对的
[02:24.45]目と目 / /双眼与双眼
[02:28.30]
[02:29.69]..music..
[02:39.81]
[02:42.22]思った以上に / 超过想像的
[02:43.92]君の目は / 你的眼睛
[02:45.32]获物狩るような / 有著像是捕捉猎物般的
[02:46.85]锐い眼つきだ / 锐利眼神
[02:49.27]思った以上に / 超过想像的
[02:51.04]その肩は / 那副肩膀
[02:52.35]裏も表も少女を极めてた / 无论内外都是极度的少女
[02:56.22]
[02:56.54]やっと君に会えたのに / 好不容易才见到你的
[02:59.49]剥がされるまで时が100倍速だ / 在直到被拆开为止时间是100倍速流动
[03:03.80]触りたい 触りたいよ もう一度 / /好想触碰到 好想触碰到 再一次
[03:10.20]君の软（やわ）い 手の平に / 碰到你那 柔软的手掌
[03:15.63]
[03:15.92]新しいトビラの前で / 在新的那扇门前
[03:19.47]独りで寂しくないかな / 一个人也不会孤单吧
[03:22.85]いっそ 死にたいなんて / 会想著「乾脆就 死了算了」
[03:26.61]思ってるのかな / 之类的吗
[03:30.00]それでも君が好きだよ / 即使这样还是喜欢你喔
[03:33.81]どんなに汚れた未来でも / 就算是再怎麼肮脏的未来
[03:38.53]构わないから / 我也无所谓
[03:40.72]
[03:40.98]ねえ 仆はここだよ / 喂 我就在这里喔
[03:44.50]どんなに小さな存在でも / 就算是再怎麼渺小的存在
[03:49.19]君が犯した过ちに / 就算被你犯下的过错
[03:56.32]刺し杀されてしまっても / 给刺伤致死了
[04:03.45]
[04:07.04]いつもここにいるから / 我还是在这里喔
