[id:456808686]
[ti:尘劫]
[ar:沙朔]
[al:沙朔的翻唱合集]
[00:28.43]尘 大漠的风声
[00:32.90]销匿了几本 战场孤魂
[00:39.25]城 是几座空城
[00:44.05]升华了盔甲 是谁在撑
[00:50.21]战旗下的雨声 油灯
[00:55.63]苍茫了谁的苦闷 名声
[01:01.75]天涯外的草棚 再问
[01:06.50]纠缠的是终生 恋尘
[01:15.76]是谁在等
[01:17.66]那一抹浪迹的刀锋偏冷
[01:21.16]恰如苦僧
[01:23.06]惹乱的心继续凭栏能不能
[01:26.99]半屏浮生
[01:28.76]那点点斑驳古溪的碎梦
[01:32.36]雨落三更
[01:34.19]厮杀中还在贪恋红尘
[01:38.07]是谁在等
[01:40.17]那一笔重重的尘嚣不再去吭
[01:43.76]今朝爱恨
[01:45.58]梨花下的红颜不知谁在陪衬
[01:49.52]回眸心疼
[01:51.47]雪落泥沼荒草试过馈赠
[01:54.92]残阳飘横
[01:56.70]流浪了半世逍遥红尘
[02:01.72]
[02:24.21]棱 柳絮的轻吻
[02:29.04]枝桠的缘分 恩怨不分
[02:35.27]风 纸上的碰撞
[02:40.17]提笔的疏生 不见笑增
[02:46.20]窗棂下的枯藤 黄昏
[02:50.94]怀抱外的拨琴声 荒村
[02:57.63]武林外的战胜 敌人
[03:04.06]才是宿命的心门 余生
[03:11.69]是谁在等
[03:13.87]那一抹浪迹的刀锋偏冷
[03:17.18]恰如苦僧
[03:19.44]惹乱的心继续凭栏能不能
[03:23.10]半屏浮生
[03:25.05]那点点斑驳古溪的碎梦
[03:28.54]雨落三更
[03:30.37]厮杀中还在贪恋红尘
[03:34.40]是谁在等
[03:36.48]那一笔重重的尘嚣不再去吭
[03:40.08]今朝爱恨
[03:41.96]梨花下的红颜不知谁在陪衬
[03:45.69]回眸心疼
[03:47.58]雪落泥沼荒草试过馈赠
[03:51.18]残阳飘横
[03:53.02]流浪了半世逍遥红尘
[03:58.83]
