[id:2071587003]
[ti:说好的幸福呢]
[ar:猹]
[al:猹的翻唱合集]
[00:00.00]作曲 : 猹
[00:22.70]你的回话凌乱着
[00:27.35]在这个时刻
[00:30.75]我想起喷泉旁的白鸽
[00:35.40]甜蜜散落了
[00:39.00]情绪莫名的拉扯
[00:43.70]我还爱你呢
[00:47.25]而你断断续续唱着歌
[00:51.70]假装没事了
[00:54.86]时间过了走了
[00:57.40]爱情面临选择
[00:59.85]你冷了倦了我哭了
[01:03.30]离开时的不快乐
[01:05.40]你用卡片手写着
[01:07.45]有些爱只给到这真的痛了
[01:13.58]怎么了你累了
[01:15.60]说好的幸福呢
[01:17.56]我懂了不说了
[01:19.60]爱淡了梦远了
[01:21.75]开心与不开心
[01:23.20]一一细数着你再不舍
[01:25.85]那些爱过的感觉都太深刻
[01:28.60]我都还记得
[01:30.66]你不等了
[01:31.80]说好的幸福呢
[01:34.00]我错了泪干了
[01:36.00]放手了后悔了
[01:38.03]只是回忆的音乐盒还旋转着
[01:41.60]要怎么停呢
[01:56.77]你的回话凌乱着
[02:01.28]在这个时刻
[02:04.98]我想起喷泉旁的白鸽
[02:09.47]甜蜜散落了
[02:12.97]情绪莫名的拉扯
[02:17.61]我还爱你呢
[02:21.17]而你断断续续唱着歌
[02:25.74]假装没事了
[02:28.87]时间过了走了
[02:31.41]爱情面临选择
[02:33.87]你冷了倦了我哭了
[02:37.20]离开时的不快乐
[02:39.33]我用卡片手写着
[02:41.33]有些爱只给到这真的痛了
[02:47.54]怎么了你累了
[02:49.50]说好的幸福呢
[02:51.61]我懂了不说了
[02:53.61]爱淡了梦远了
[02:55.65]开心与不开心
[02:57.25]一一细数着你再不舍
[02:59.68]那些爱过的感觉都太深刻
[03:02.90]我都还记得
[03:04.58]你不等了说好的幸福呢
[03:07.91]我错了泪干了
[03:09.95]放手了后悔了
[03:11.96]只是回忆的音乐盒还旋转着
[03:15.60]要怎么停呢
[03:19.85]怎么了你累了
[03:24.40]说好的幸福呢
[03:28.11]我懂了不说了爱淡了
[03:34.21]梦远了我都还记得
[03:37.37]你不等了说好的幸福呢
[03:40.65]我错了泪干了
[03:42.63]放手了后悔了
[03:44.71]只是回忆的音乐盒还旋转着
[03:48.30]要怎么停呢
