[id:1443669840]
[ti:你就不要想起我]
[ar:陈乐一]
[al:你就不要想起我]
[00:00.00]作词 : 施人诚
[00:01.00]作曲 : 杨子朴/刘大江
[00:03.49]原唱：田馥甄
[00:04.61]制作人：吕祯晃
[00:05.67]编曲/ 弦乐编写：无限愿景音乐工作室
[00:14.33]
[00:21.05]我都寂寞多久了还是没好
[00:29.66]感觉全世界都在窃窃嘲笑
[00:36.91]我能有 多骄傲
[00:40.61]不堪一击好不好
[00:45.50]一碰到你
[00:47.89]我就被撂倒
[00:53.91]吵醒沉睡冰山后从容脱逃
[01:02.33]你总是有办法轻易做到
[01:09.59]一个远远的微笑
[01:13.87]就掀起汹涌波涛
[01:18.44]又闻到眼泪沸腾
[01:21.76]的味道
[01:26.26]明明你也很爱我
[01:28.84]没理由爱不到结果
[01:34.62]只要你敢不懦弱
[01:36.93]凭什么我们要错过
[01:43.39]夜长梦还多
[01:46.39]你就不要想起我
[01:51.15]到时候你就知道
[01:54.52]有 多痛
[01:58.90]
[02:17.43]当时那些快乐多难得美好
[02:24.64]你真的有办法舍得不要
[02:31.41]才刚成真的美梦
[02:36.72]转眼就幻灭破掉
[02:40.41]祝福你真的可以
[02:44.10]睡得好
[02:48.88]明明你也最爱我
[02:51.52]没理由爱不到结果
[02:57.11]只要你敢不懦弱
[02:59.63]凭什么我们要错过
[03:05.74]夜长梦很多
[03:09.26]你就不要想起我
[03:13.68]到时候最好别来
[03:17.18]要 认错
[03:21.13]你就不要
[03:25.23]想我到 疯掉
[03:37.06]明明你也还爱我
[03:43.78]没理由爱不到结果
[03:49.83]只要你敢不懦弱
[03:52.24]凭什么我们要错过
[03:58.54]夜长梦会多
[04:01.99]你就不要想起我
[04:10.76]我等夜监听你说
[04:13.96]多 爱我
[04:23.60]你就不要想起我
[04:31.26]
[04:31.43]吉他 ：Joel Voo
[04:31.67]配唱制作人：余婧
[04:31.83]和声编写：陈秀珠
[04:32.09]和声：陈秀珠
[04:32.35]鼓: 陈柏州Mr.Q@Mr.Q studio
[04:32.66]本作品经过词曲著作权利方授权
[04:32.99]总策划： 乃可/黄俊/谢奇笛
[04:33.38]企划：沈峻峻/陈博文/牟晓静
[04:33.67]OP：华研国际音乐股份有限公司 HIM Music Publishing Inc.
[04:33.90]弦乐监制：蔡曜宇
[04:34.30]弦乐：曜爆甘音乐工作室
[04:34.69]第一小提琴
[04:34.99]蔡曜宇
[04:35.31]第二小提琴
[04:35.60]朱奕宁
[04:35.91]中提琴
[04:36.49]甘威鹏
[04:36.97]大提琴
[04:37.41]刘涵 （隐分子）
[04:37.82]录音师：杨敏奇
[04:38.28]录音室：强力录音室
[04:38.67]执行制作：樊哲忠
[04:39.07]制作助理：陈筠婷
[04:39.47]录音师：赵浩
[04:39.86]录音室： 塞瓦音乐
[04:40.25]混音师：杨大纬
[04:40.63]混音录音室：杨大纬录音室
[99:00.01]本歌曲来自〖云上工作室〗
[99:00.02]10亿现金激励，千亿流量扶持！
[99:00.03]业务联系：yunmusic_2013@163.com
