[id:1396930271]
[ti:曾经我也想过一了百了 (Live)]
[ar:陈乐一/陆珂豪/小伍/阿圣/马万万]
[al:一起乐队吧 第9期]
[00:02.90]曾经我也想过一了百了 (Live) - 陈乐一/陆珂豪/小伍/阿圣/马万万
[00:05.03]词：陈乐一/郭采洁
[00:05.26]曲：秋田弘
[00:05.39]编曲：段炼
[00:05.52]原唱：中岛美嘉
[00:05.72]主唱：陈乐一
[00:05.88]吉他/键盘：陆珂豪
[00:06.81]贝斯：小伍
[00:06.94]长笛：阿圣
[00:07.08]鼓手：马万万
[00:07.92]音响总监：何飚
[00:08.11]音乐总监：刘卓
[00:08.31]执行音乐总监：尹岳洋
[00:09.29]混音：周天澈混音团队
[00:29.72]曾经我 也想过 一了百了
[00:35.92]因为看见蜷缩的猫
[00:37.50]在码头望着远方
[00:41.12]海浪拍打在岸上
[00:43.87]一阵又一阵侵踏
[00:46.80]希望那些过往都消失
[00:49.43]不再回望
[00:52.58]曾经我 也想过
[00:55.07]一了百了
[00:58.46]是因为生日的那天
[01:00.12]杏花 又开放
[01:04.15]阳光灿烂树荫下
[01:06.63]落花已沉睡安详
[01:09.78]是否我也 能化作尘土
[01:11.75]不再流浪
[01:15.64]仍放抽屉里过期的糖
[01:18.33]迷路的单车被留在回家路上
[01:21.06]还有海边抛废弃的避风港
[01:24.39]全都提醒 我和他们一样
[01:27.31]昨夜和今天的画面不断浮现
[01:29.87]明天 渴望能不能有新的改变
[01:32.94]不能沮丧 我知道啊 可是啊
[01:41.09]曾经我 也想过 一了百了
[01:47.07]身边一切都像在问我
[01:48.90]过得好不好
[01:52.58]泪不能停止得流
[01:55.13]流进心底的荒漠
[01:58.35]这颗心中的模样
[02:00.13]早空如一具躯壳
[02:26.92]曾经我 也想过 一了百了
[02:33.00]因为我的存在 总让别人失望
[02:38.16]不曾拥有就不怕
[02:40.69]关于人与人的伤
[02:43.85]这么简单的道理
[02:45.90]我也只会搞砸
[02:49.60]曾经我 也想过 一了百了
[02:55.56]是因为墙上那张骄傲的自画像
[03:00.97]无力反驳地跪下
[03:03.84]只说的出一句话
[03:07.02]生而为人的我
[03:08.62]真的对不起呀
[03:12.78]房间里闪烁着荧幕微光
[03:15.59]伴随着屋外夜色的声音嘈杂
[03:18.31]电话那头传来窒息的话
[03:21.23]刺痛在笼中备受折磨的时间啊
[03:24.26]黑暗中我装备唐吉轲德的毅力
[03:26.99]对抗看不见的敌人摧毁我的决心
[03:30.04]不要害怕我知道啊可是啊
[03:38.24]曾经我也想过一了百了
[03:44.30]为何人们都说我无可救药
[03:49.92]不强求能明白我
[03:52.39]不奢望时间倒流
[03:55.54]因为很久很久以前我曾爱过
[04:00.93]曾经我 也想过 一了百了
[04:06.94]是因为我该那样灿烂那样美好
[04:12.56]一味消极着过去
[04:15.33]离去的念头缠绕
[04:18.48]闭上眼能感受到
[04:20.16]更好的明天来到
[04:23.80]茫茫人海中的你
[04:26.72]泪光中微笑的你
[04:30.08]在我耳边温柔唱起这首歌曲
