[id:1867734862]
[ti:画画的baby（抖音版）]
[ar:沐希]
[al:流行歌曲]
[00:00.00]作词 : 徐真真
[00:01.00]作曲 : 徐真真
[00:09.42]霍霍
[00:10.77]画画的baby 画画的baby
[00:12.52]奔驰的小野马 和带刺的玫瑰
[00:15.43]我说不开心也拍手拍走伤痕累累
[00:17.88]用干涩的眼泪 酿出香醇肥美
[00:20.18]虽比茅台般辣 却有温柔的heart
[00:22.24]讲出窝心的话 又像个多金的爸
[00:24.58]多金的爸带你去巴黎度假
[00:27.49]让凡尔赛宫的艺术家改毛笔作画
[00:29.89]等我 打拼 几年 把你 娶回家
[00:32.34]哥哥 缺个 心上人 孩子 缺个妈
[00:34.74]你做你的艺术家画你接着画
[00:37.09]把重担都给我挑 让暴雨接着下
[00:39.39]我说开心就拍手 你说开心就拍手
[00:41.80]我又不是活给谁看 我有我的Giao
[00:44.25]你喜欢就来 你不喜欢就走
[00:46.55]别喜欢装作不喜欢哥也能给你自由
[00:49.20]常说健康词汇 不是用来炫耀
[00:51.50]开心就拍手 拍出粉红泡泡
[00:53.85]给你一个抱抱 把烦恼挤爆掉
[00:56.05]开心就拍手 一给我里Giao Giao
[00:58.80]我们开心就拍手
[01:00.06]开心就Giao Giao
[01:01.16]开心就把你身边Giao哥都抱抱
[01:03.41]我们开心就拍手
[01:04.81]开心就Giao Giao
[01:08.40]画画的baby 画画的baby
[01:13.15]画画的baby 画画的baby
[01:17.60]我说画画的baby 画画的baby
[01:19.85]奔驰的小野马 和带刺的玫瑰
[01:22.55]我说画画的baby 画画的baby
[01:27.55]画画的baby 画画的baby
[01:30.45]画画的baby 画画的baby
[01:35.98]yet
[01:36.87]演唱部分录音师：郑东荣
[01:37.87]演唱部分录音室：海门星湖琴行
[01:38.17]Remix：三慢
[01:38.27]监制：飞机 CC 小北
[01:39.52]出品发行：北京太声文化传播有限公司
