[id:1477249246]
[ti:无价之姐]
[ar:李宇春/郑希怡/郁可唯/蓝盈莹/万茜/黄龄/张含韵/张萌/袁咏琳/宁静/金晨/伊能静/孟佳/王霏霏/张雨绮/李斯丹妮]
[al:乘风破浪的姐姐 成团直播夜]
[00:00.00]无价之姐 - 李宇春/郑希怡/郁可唯/蓝盈莹/万茜/黄龄/张含韵/张萌/袁咏琳/宁静/金晨/伊能静/孟佳/王霏霏/张雨绮/李斯丹妮/陈松伶/吴昕/沈梦辰/金莎/王智/阿朵/钟丽缇/黄圣依/海陆/刘芸/白冰/王丽坤/许飞/朱婧汐JING/丁当
[00:05.65]原唱：李宇春
[00:05.83]词：李宇春
[00:05.95]曲：孙侨志KELZIE
[00:06.11]编曲：陈伟伦/付虹宇
[00:06.41]制作人：赵兆
[00:06.58]音乐总监：赵兆
[00:06.78]混音：李游
[00:06.91]舞台总监：陈琦沅Kenn
[00:07.18]编舞：Zacc Milne/陈龙生Kirin
[00:07.43]艺人指导：陈龙生Kirin@天舞IDG
[00:07.79]舞蹈：天舞IDG
[00:07.96]SP：北京黄色石头传媒有限公司
[00:11.01]李宇春：
[01:06.31]Here we go！
[01:10.34]My eyes
[01:10.97]My lips
[01:12.15]are priceless
[01:17.83]My voice
[01:18.48]My kiss
[01:19.68]My…
[01:20.78]haha～
[01:21.49]娱乐记者的采访 净重几斤几两
[01:25.15]一顿刻板的开场 再议议男友和裙妆
[01:29.14]千人一面 万人一腔
[01:32.90]凝固的气场 喔 敬请原谅
[01:36.76]少女感高仿 雕刻标准形象
[01:40.10]保持独有的锋芒 尤其遍地已偶像
[01:44.22]狂我的狂妄 荒我的荒唐
[01:47.62]打翻青春的鸡汤 管你的脸方不方 (Duh)
[01:55.27]My face
[01:55.96]My fingers
[01:57.16]are priceless
[02:02.77]My ideas
[02:03.50]My talents
[02:04.74]are priceless
[02:06.56]看我弄潮搏浪
[02:08.41]多认真的亮相
[02:10.48]努力跳
[02:11.08]摇咿摇咿摇咿摇咿摇咿摇
[02:14.06]看我乘风破浪
[02:15.90]多诚实的欲望
[02:17.79]努力唱
[02:18.47]吆咿吆咿吆咿吆咿吆咿吆
[02:21.59]看我弄潮搏浪
[02:23.40]多认真的亮相
[02:25.31]努力跳
[02:25.97]摇咿摇咿摇咿摇咿摇咿摇
[02:29.06]看我乘风破浪
[02:30.88]多诚实的欲望
[02:32.77]努力唱
[02:33.45]吆咿吆咿吆咿吆咿吆咿吆
[03:50.31]舆论不妙
[03:51.33]单身 年龄 哪个躁
[03:53.58]每一种审视都像刽子手手里的刀
[03:57.40]一个女性成长要历经多少风暴
[04:01.17]做自己才不是一句简单的口号
[04:05.40]什么口红 什么包包 我自己挑
[04:09.12]什么人生 什么梦想 我自己造
[04:12.55]保护好那一抹最真实自在的笑
[04:16.12]我是我自己的无价之宝
[04:18.64]A到爆
[04:20.14]看我弄潮搏浪
[04:22.00]多认真的亮相
[04:23.89]努力跳
[04:24.54]摇咿摇咿摇咿摇咿摇咿摇
[04:27.65]看我乘风破浪
[04:29.54]多诚实的欲望
[04:31.38]努力唱
[04:32.06]吆咿吆咿吆咿吆咿吆咿吆
[04:35.14]看我弄潮搏浪
[04:36.97]多认真的亮相
[04:38.87]努力跳
[04:39.53]摇咿摇咿摇咿摇咿摇咿摇
[04:42.59]看我乘风破浪
[04:44.50]多诚实的欲望
[04:46.36]努力唱
[04:47.03]吆咿吆咿吆咿吆咿吆咿吆
[04:50.48]合：
[04:52.04]看我弄潮搏浪
[04:53.85]多认真的亮相
[04:55.84]努力跳
[04:56.48]摇咿摇咿摇咿摇咿摇咿摇
[04:59.50]看我乘风破浪
[05:01.35]多诚实的欲望
[05:03.23]努力唱
[05:03.92]吆咿吆咿吆咿吆咿吆咿吆
[05:07.01]看我弄潮搏浪
[05:08.84]多认真的亮相
[05:10.76]努力跳
[05:11.40]摇咿摇咿摇咿摇咿摇咿摇
[05:14.51]看我乘风破浪
[05:16.34]多诚实的欲望
[05:18.22]努力唱
[05:18.91]吆咿吆咿吆咿吆咿吆咿吆
