[id:1378195805]
[ti:凤凰花开的路口 (Live)]
[ar:胡夏/Angelababy/王彦霖/白队合唱团]
[al:奔跑吧 第三季]
[00:00.00]作词 : 楼南蔚
[00:00.52]作曲 : 陈熙
[00:01.47]原唱：林志炫
[00:01.67]音乐总监：黄怡
[00:01.92]制作人：黄怡
[00:02.13]录制统筹：莫若铭
[00:02.43]制作助理：Neo Ivy
[00:02.64]编曲：Terence Teo
[00:02.79]吉他：Orion J
[00:02.99]艺人及合唱声乐指导：
[00:03.35]李菁楠-女高
[00:03.55]吴恋恋-女低
[00:03.71]郑铭-男高
[00:03.91]王伍伟-男低
[00:04.11]舞蹈总监：连伟孝
[00:04.37]舞蹈团队：极舞创意团队
[00:10.50]男声合：
[00:16.16]Wu
[00:29.36]男声合+女声合：
[00:30.49]Wu
[00:42.97]胡夏：
[00:46.48]脑海之中有一个
[00:50.35]凤凰花开的路口
[00:56.07]有我最珍惜的朋友
[01:00.55]和声：
[01:01.57]Hu Hu Hu Hu Hu Hu Hu
[01:13.37]胡夏：
[01:13.81]又到凤凰花朵开放的时候
[01:20.73]想起某个好久不见老朋友
[01:27.82]记忆跟着感觉慢慢变鲜活
[01:34.88]染红的山坡道别的路口
[01:41.98]青春带走了什么留下了什么
[01:49.08]剩一片感动在心窝
[01:53.71]和声：那感动在心窝
[01:58.78]时光的河入海流
[02:02.71]终于我们分头走
[02:05.53]和声：我们分头走 Oh
[02:06.94]没有哪个港口是永远的停留
[02:12.23]和声：永远停留 Oh
[02:12.90]脑海之中有一个
[02:16.76]凤凰花开的路口
[02:17.84]和声：花开的路口
[02:20.80]有我最珍惜的朋友
[02:25.24]和声：La La La La La La La
[02:37.87]王彦霖：
[02:38.45]也许值得纪念的事情不多
[02:45.49]至少还有这段回忆够深刻
[02:51.51]Angelababy：
[02:52.53]是否远方的你有同样感受
[02:59.60]成长的坎坷分享的片刻
[03:05.91]王彦霖+Angelababy：
[03:06.60]当我又再次唱起你写下的歌
[03:13.77]仿佛又回到那时候
[03:18.49]和声：又回到那时候
[03:22.51]胡夏：
[03:23.47]时光的河入海流
[03:24.18]和声：时光的河入海流
[03:27.06]终于我们分头走
[03:27.55]和声：终于我们分头走
[03:31.20]没有哪个港口是永远的停留
[03:32.06]和声：
[03:32.17]没有哪个港口是永远的停留
[03:37.47]脑海之中有一个
[03:41.09]凤凰花开的路口
[03:41.54]和声：
[03:41.65]脑海之中有一个
[03:41.86]凤凰花开的路口
[03:45.15]有我最珍惜的朋友
[03:45.67]和声：有我最珍惜的朋友
[03:52.61]几度花开花落
[03:56.07]有时快乐有时落寞
[03:59.58]很欣慰生命
[04:01.48]和声：Ah
[04:02.05]某段时刻
[04:02.21]和声：某段时刻
[04:03.63]曾一起度过
[04:05.61]和声：LaLa 曾一起度过
[04:13.48]凤凰花代表离别和思念
[04:16.67]我和我最好的朋友
[04:18.14]马上都要毕业了
[04:20.09]我想说 老马
[04:22.06]我会每天给你打电话
[04:24.30]你可千万不要嫌我烦
[04:28.76]我是一名退役军人
[04:31.70]离开部队和我的战友
[04:33.74]已经五年多了
[04:35.70]但是我们永远不会
[04:37.49]忘记当初的约定
[04:39.51]和军人的誓言
[04:42.51]若有战 召必回 敬礼
[04:50.20]做小学老师这几年
[04:52.22]我终于和不成熟的自己
[04:54.06]说再见了
[04:55.89]2019继续加油
[05:01.55]我的老伴 得了阿尔茨海默病
[05:05.27]什么事情都忘记了
[05:07.48]但是 他每天早上起来
[05:10.10]我帮他穿衣服喂饭的时候
[05:12.85]他总是对我笑着说
[05:15.95]老伴 我爱你
[05:18.22]我永远的陪着你
[05:24.23]妈妈 你离开我
[05:26.23]已经有86天了
[05:28.77]但是我只梦到你三次
[05:32.18]有一次你穿着
[05:33.81]宝蓝色的连衣裙
[05:35.95]你瘦了很多
[05:38.91]你臭美地问我你漂不漂亮
[05:42.12]很漂亮 妈妈
[05:45.19]我一切安好 你好吗
[05:47.13]胡夏：
[05:48.12]时光的河入海流
[05:52.11]终于我们分头走
[05:56.08]没有哪个港口是永远的停留
[06:02.19]脑海之中有一个
[06:05.81]凤凰花开的路口
[06:06.40]和声：
[06:06.50]脑海之中有一个
[06:06.71]凤凰花开的路口
[06:09.66]有我最珍惜的朋友
[06:10.17]和声：有我最珍惜的朋友
[06:15.94]时光的河入海流
[06:16.53]和声：时光的河入海流
[06:19.78]终于我们分头走
[06:20.28]和声：终于我们分头走
[06:23.82]没有哪个港口是永远的停留
[06:24.52]和声：
[06:24.62]没有哪个港口是永远的停留
[06:30.51]脑海之中有一个
[06:33.82]凤凰花开的路口
[06:34.25]和声：
[06:34.35]脑海之中有一个
[06:34.67]凤凰花开的路口
[06:37.79]有我最珍惜的朋友
[06:38.25]和声：有我最珍惜的朋友
[06:48.97]给我最珍惜的朋友 wu
[06:58.29]和声：Wu wu
