[id:26390039]
[ti:Burst the Gravity]
[ar:ALTIMA]
[al:Burst the Gravity]
[by:结城汐]
[00:00.00]作词 : Maon Kurosaki/motsu
[00:00.58]作曲 : Satoshi Yaginuma
[00:01.17]果てしない空を往く 見えない翼が導く / 翱翔在无尽的天空中 在无形的翅膀引导下
[00:06.85]遥か彼方、僕らを待つ まだ見ぬ未来へと‥ / 它在遥远的彼方等待我们 一起飞向未知的未来
[00:15.51]Want some faster life? (Oh yeah yeah!!) / 想拥有更快的世界吗 噢 耶耶
[00:18.48]Giga faster speed? (Oh yeah yeah!!) / 比十亿更快的速度 噢 耶耶
[00:21.87]Tera faster stage? (Oh yeah yeah!!) / 比兆更快的舞台 噢 耶耶
[00:24.82]Now you tell me where you wanna go (Accel world!!) / 那么现在请你告诉我想去哪（加速世界！！）
[00:28.60]Always 醒めきってた 速すぎる Day and night / 总是一觉醒来 感觉日月如梭
[00:34.83]透明な闇に囲まれ / 被透明的黑暗所包围
[00:38.09]誰も似た網(わ)の中で It was the day I found / 在意不如心的生活中
[00:41.42]Found you あの日の風 揺れ動いたPassion / 每当吹起昨日邂逅之风 心中的感情也随着摇动
[00:48.00]And all of my past 全てキミに会うためのProcessだったね / 我所做的一切 一切都是为了与你早日相见的进城
[00:53.82]Around you go slow / 围绕这你慢慢走
[00:54.77]Slowly open up my eyes within the blackness / 在黑暗中缓慢地睁开我的眼睛
[00:58.49]The battle field, Check the squeal of wheel / 在战场上听到了车轮滚滚的尖叫
[01:00.25]彼方から聞こえる予感に 鼓動奮わせて居たいから / 从彼方传来的预感 让心的鼓动不断加速
[01:07.39]The beats overwrite my whole life / 这种鼓动不断覆盖着我的整个生活
[01:09.23]It's unlimited. It's unlimited. If I can believe myself again / 这空间是无限的 如果我能再次相信我自己
[01:14.96]光の中 目覚めていく 信じてくれたキミとなら / 光辉之下 逐渐苏醒 只要我们合力同心
[01:22.06]Never let it go, Never lose my way ここで生まれ変わる景色 / 永远不要放纵 永远不要迷失 这里不断变迁的景色中
[01:27.98]傷さえいま誇りになる だからキミと Burst The Gravity / 昨日的伤痕也能化作阵阵荣誉 与你一同冲破天际
[01:35.53]Giga speed of circuit so integrated / 千兆高速的路线如此集成着
[01:38.59]But now it's“Mayday Mayday” / 但现在是 求救信号
[01:39.90]Against the crisis I go what a what a what a hell is my reality. / 应对危机 我奔赴地狱 这便是我的现实
[01:44.41]But I got no anxiety hey Incarnation / 但我没有焦虑 嘿 变身
[01:47.89]I'll show you at the battle field / 我会在战场上向你证明
[01:49.49]Weakness 強がること 慣れすぎていつか / 因软弱而逞强 曾几何时已习惯
[01:55.80]Forget how to cry 心のPiece / 忘记如何哭泣
[01:58.75]欠けたままで過ごした Afraid to be a brave / 丢失了心的碎片苟且度日 害怕变得勇敢
[02:02.17]Braveness 弱さを知る Yeah that was me / 理解自己弱小的勇敢 耶 那是我
[02:05.41]キミがいま輝く But now I see / 你现在无比闪耀 正如我所见
[02:08.66]So beautiful sight 真っ直ぐに見上げた空 希望を繋いで / 如此美妙的光景 抬头直视蓝天 希望也为此点亮
[02:14.67]My feeling glows more and more / 我的感情渐渐积蓄
[02:15.59]More and more I wanna see the meaning of the world / 我更加想见到这个世界的意义了
[02:19.28]The battle field, Check the squeal of wheel / 在战场上我听到了车轮滚滚的尖叫
[02:21.03]負けられないよ、もう誰にも 貫きたいものがあるから / 我要战胜任何对手 因为已有自己坚守信念
[02:28.06]The beats overwrite my whole life / 这份信念覆盖了我的整个生活
[02:30.04]Wanna be with you. Wanna be with you. / 想和你在一起 想和你在一起
[02:32.53]Wanna be the one makes you feel alright. / 想成为一个可以让你依靠的人
[02:35.97]交わした手を、離さないで いつか飛び立つ日が来ても / 绝不放弃曾经交握的手 即时某天会展翅高飞
[02:43.08]Wanna tell you just how much I love you / 想告诉你我有多爱你
[02:45.57]運命に立ち向かうから / 对抗命运也在所不惜
[02:49.06]絆よりも強く深く 溶け合ってく Burst The Gravity / 愿比羁绊更强烈更深刻 与你融为一体冲破天际
[02:56.72]The stage is moving to Twilight. / 这舞台正移向黄昏
[02:58.60]Look at the skyline it's full of feel / 遥望天边 充满深情
[03:01.47]The love incarnated in an unlimited power / 爱是一股无限的力量
[03:04.49]My heart runs around. Wind is passing the silent sound / 我的心鼓动着 风静静地吹过
[03:07.65]Now that I got to go. Gotta make it fast to touch the sky / 现在 我必须得走了 去触摸天空
[03:25.42]果てしない空を往く まだ見ぬ未来を目指して / 翱翔在无尽的天空中 飞往未知的未来
[03:31.00]覚えていて、胸の痛み 重なるほど、強く想う / 回忆在心中的痛楚 重叠而生出对你强烈的思念
[03:38.21]It's unlimited. It's unlimited. / 这空间是无限的
[03:40.43]If I can believe myself again Oh yes, you can / 如果我能再次相信我自己
[03:43.96]光の中 目覚めていく 信じてくれたキミとなら Hey hey / 只要我们合力同心 嘿嘿
[03:50.97]Never let it go Never lose my way / 永远不要放纵 永远不要迷失
[03:53.37]ここで生まれ変わる景色 Majestic light / 这里不断变迁的景色中 雄伟的光景
[03:56.83]傷さえいま誇りになる だからキミと二人 / 昨日的伤痕也能化作阵阵荣誉 因此我们二人
[04:03.36]溶け合ってく Burst The Gravity / 因为我们二人
[04:08.47]Want some faster life? (Oh yeah yeah!!) / 想拥有更快的世界吗 噢 耶耶
[04:11.70]Giga faster speed? (Oh yeah yeah!!) / 比十亿更快的速度 噢 耶耶
[04:15.09]Tera faster stage? (Oh yeah yeah!!) / 比兆更快的舞台 噢 耶耶
[04:18.35]Now you tell me where you wanna go (Accel world!!) / 那么现在请你告诉我想去哪(加速世界!!)
