[id:589296]
[ti:→unfinished→]
[ar:KOTOKO]
[al:→unfinished→]
[by:氢氧化氢]
[00:00.00]作词 : KOTOKO
[00:01.00]作曲 : 八木沼悟志(fripside)
[00:03.70]もっと早く キミの場所へ 祈る声が木霊し続ける / 更快地飞往你的所在 祈祷的回声一直在耳边萦绕
[00:10.12]痛み堪え進む意味を 探す現実加速してく / 忍着不堪的疼痛继续前进 寻找意义 探寻现实 不断加速
[00:19.16]
[00:20.56]we are tossed by the waves of pain and tears / 我们被痛苦和泪水的波浪抛起
[00:23.53]I'm tossed into the fray tossed by various fortune / 我被变化多端的命运抛进战斗中
[00:27.28]wake up your brain! flashed in the sky / 叫醒你的头脑！在天空中一闪而过
[00:31.24]It's a burst of sensation / 这是激情的燃烧
[00:33.69]
[00:33.92]「諦め」がくれた安楽 沈滞の世界 / 自暴自弃为世界染上停滞的灰色
[00:40.08]いつからだっただろう? 我の声も忘れてた / 是从何时起 我连自己的声音都忘记了
[00:46.66]膝をつく僕に 君が差し出す景色 / 向屈膝的我投来灿烂的风景
[00:53.22]モノクロの朝が ふいに輝き始めた / 世界不知从何日而起 抹上一层希望的明亮
[00:59.21]変わらずにいてと願うこと / 愿望分毫未变 愿你留在我身旁
[01:02.34]変わりゆく時に生きる僕ら / 我们却生活在瞬息万变的长流之中
[01:06.13]本当の声を 言い得ぬ夢を / 真实的嗓音 难以言表的梦想
[01:09.23]君と繋がった空へ 響かせて! / 皆带往与你相系的云霄 响彻天际
[01:13.46]
[01:14.18]もっと強く この両手で 涙全て振り払えたら / 若能勇敢地用双手 抹去眼睑边上的泪珠
[01:20.80]「今度こそは…」つぶやく今と 傷さえも無駄にしない / 不要白费此刻坚定的信念 以及一路经历的道道伤痕
[01:27.44]いつか君が 示す場所へ 薄い羽が焼かれようとも / 及早地飞往你的所在 哪怕双翅被撕裂得不堪入目
[01:33.93]脳の奥で口を開く「真実」へ 加速してく / 大脑深处开了口 都继续朝真实不断加速
[01:41.01]we are tossed by the waves of pain and tears / 我们被痛苦和泪水的波浪抛起
[01:44.08]I'm tossed into the fray tossed by various fortune / 我被变化多端的命运抛进战斗中
[01:47.91]wake up your brain! flashed in the sky / 叫醒你的头脑！在天空中一闪而过
[01:51.78]It's a burst of sensation / 这是激情的燃烧
[01:54.07]
[01:54.24]何を見ているの? 虚空 見据える瞳 / 看到了什么？天空占据了整个眼睛
[02:00.51]凛とした肩がわずか震えた気がした / 害怕得抱着发抖的肩膀喘息着
[02:06.47]ちっぽけで消えそうだけど / 微小得快要消失但是
[02:09.74]守りたいモノ 確かにあるんだ / 确实有要守护的东西
[02:13.52]虚像の街と 不安定な日常の中 / 虚无的街道 不安定的日常生活里
[02:16.92]信じられる物は ただ一つ! / 相信的事物只有一个
[02:20.95]
[02:21.66]もっと深く 感じさせて 動き出した心と心 / 更加深远 让我们感受到 心与心猛烈跳动快要蹦出
[02:28.20]自分の目で そして、触れて 感覚を手に入れたい / 触摸自己的眼睛 抵达感觉的尽头
[02:34.83]何を求め 何を許し いくつ抱え 進めば良いの? / 渴求什么 原谅什么 如果可以的话能抱着几个念头
[02:41.34]覚めかけの可能性を たぐり寄せ 加速してく / 觉醒的可能性 唯一的寄托 不断加速
[02:48.72]
[03:17.54]僕のために泣いてくれた その瞳を笑わせたくて / 为了我哭泣 这双眼睛里蕴藏笑意
[03:24.10]もっと近く もっと深く 熱を帯び 進化してく / 更加靠近 更加深远 带着热情 进化!
[03:30.73]もっと強く この両手で 涙全て振り払えたら / 若能勇敢地用双手 抹去眼睑边上的泪珠
[03:37.24]「今度こそは…」 つぶやく今と 傷さえも無駄にしない / 不要白费此刻坚定的信念 以及一路经历的道道伤痕
[03:43.83]もっと早く 君のもとへ たとえ羽が千切れようとも / 更快地飞往你的所在 哪怕双翅被撕裂得
[03:50.44]歪む世界 走り抜けて 感覚のその向うへ / 也要穿过歪曲的世界 体验抵达对岸的感觉
[03:57.01]「真実」と 加速してく / 继续朝真实不断加速
[04:02.36]we are tossed by the waves of pain and tears / 我们被痛苦和泪水的波浪抛起
[04:05.41]I'm tossed into the fray..tossed by various fortune / 我被变化多端的命运抛进战斗中
[04:09.23]wake up your brain! flashed in the sky / 叫醒你的头脑！在天空中一闪而过
[04:13.01]It's a burst of sensation / 这是激情的燃烧
[04:15.33]we are tossed by the waves of pain and tears / 我们被痛苦和泪水的波浪抛起
[04:18.52]I'm tossed into the fray..tossed by various fortune / 我被变化多端的命运抛进战斗中
[04:22.37]wake up your brain! flashed in the sky / 叫醒你的头脑！在天空中一闪而过
[04:26.12]It's a burst of sensation / 这是激情的燃烧
[04:28.85]
