[id:623652]
[ti:ユナイト]
[ar:三澤紗千香]
[al:ユナイト]
[by:957411@网易云音乐_2]
[00:20.77]伸ばした手と理想は遠く / 手随着理想越伸越远
[00:25.82]扇ぎながら何も掴めないまま / 扇动微风 始终一无所获
[00:30.61]
[00:30.95]探し求めていた答えを / 穷追不舍的答案
[00:35.17]置き去りにして見ない振りをしていた / 却被自己抛诸脑后置之不理
[00:40.42]
[00:40.63]一人きりだった私は / 孤零零的我
[00:43.67]未来の意味を間違えていた / 一直误会了所谓未来的含义
[00:47.86]否定しても / 尽管否认
[00:51.19]
[00:52.32]君の腕は暖かいよ 全部 / 你的手腕暖乎乎的
[00:57.11]本当の愛 本当の優しさだから / 因为一切都是真实的爱 真实的温柔
[01:02.80]君の意志に焦がれるのも 全部 / 你的意志令我着迷
[01:07.34]本当の想い 本当の強さだから / 只因一切都是真实的信念 真实的坚强
[01:11.92]この気持ちを伝えたい / 好想告诉你这份心情
[01:14.81]
[01:25.84]望んだものが大きな程 / 如果期望越大
[01:30.91]遠回りに感じてしまうだろう / 或许路程就会越远吧
[01:36.20]世界のエントランスはいつも / 然而世界的入口总是
[01:40.44]気分次第で良くも悪くもなる / 因心情的好坏而变近变远
[01:45.46]
[01:45.72]孤独を知って私は / 领会过孤独的我
[01:48.72]運命と向き合えたんだ / 已经开始勇敢面对命运了
[01:52.93]隠しても / 即使有意隐瞒
[01:55.72]
[01:55.95]君の涙 / 你的泪光
[01:58.59]生きている証 / 是活着的证据
[02:00.90]私と同じ涙を流している / 我也流淌着同样的泪水
[02:05.69]
[02:06.10]君の笑顔 / 你的笑容
[02:08.56]鮮やかな景色 / 多么绚丽的景色
[02:11.25]私も同じ様に笑いたいよ / 我也想跟你一样绽放笑容
[02:15.78]この気持ちを届けたい / 好想把这份心情传达给你
[02:18.67]
[02:21.36]心無い言葉で夢を笑われても / 纵使梦想被人无情嘲讽
[02:26.82]長い闇に遮られても / 甚至被无尽黑暗笼罩
[02:31.51]一度光を覚え 信じ続けていたら / 只要想起心中的光明 坚信下去的话
[02:36.76]諦め切れない筈なんだ / 就一定不会自暴自弃
[02:45.11]
[02:54.66]君の中の素直さに打たれて / 你心中的坦诚鼓励着我
[02:59.66]前に進んで行く事 決めたんだ / 让我下定决心要勇往直前
[03:04.62]
[03:05.80]君の腕は暖かいよ 全部 / 你的手腕暖乎乎的
[03:09.82]本当の愛 本当の優しさだから / 因为一切都是真实的爱 真实的温柔
[03:14.93]君の意志に焦がれるのも 全部 / 你的意志令我着迷
[03:20.20]本当の想い 本当の強さだから / 只因一切都是真实的信念 真实的坚强
[03:24.71]この気持ちを伝えたい / 好想告诉你这份心情
[03:27.59]
