[id:1477249246]
[ti:无价之姐]
[ar:李宇春/郑希怡/郁可唯/蓝盈莹/万茜/黄龄/张含韵/张萌/袁咏琳/宁静/金晨/伊能静/孟佳/王霏霏/张雨绮/李斯丹妮]
[al:乘风破浪的姐姐 成团直播夜]
[00:11.00]无价之姐 - 李宇春/郑希怡/郁可唯/蓝盈莹/万茜/黄龄/张含韵/张萌/袁咏琳/宁静/金晨/伊能静/孟佳/王霏霏/张雨绮/李斯丹妮/陈松伶/吴昕/沈梦辰/金莎/王智/阿朵/钟丽缇/黄圣依/海陆/刘芸/白冰/王丽坤/许飞/朱婧汐JING/丁当
[00:16.65]原唱：李宇春
[00:16.83]词：李宇春
[00:16.95]曲：孙侨志KELZIE
[00:17.11]编曲：陈伟伦/付虹宇
[00:17.41]制作人：赵兆
[00:17.58]音乐总监：赵兆
[00:17.78]混音：李游
[00:17.91]舞台总监：陈琦沅Kenn
[00:18.18]编舞：Zacc Milne/陈龙生Kirin
[00:18.43]艺人指导：陈龙生Kirin@天舞IDG
[00:18.79]舞蹈：天舞IDG
[00:18.96]SP：北京黄色石头传媒有限公司
[00:22.01]李宇春：
[01:17.31]Here we go！
[01:21.34]My eyes
[01:21.97]My lips
[01:23.15]are priceless
[01:28.83]My voice
[01:29.48]My kiss
[01:30.68]My…
[01:31.78]haha～
[01:32.49]娱乐记者的采访 净重几斤几两
[01:36.15]一顿刻板的开场 再议议男友和裙妆
[01:40.14]千人一面 万人一腔
[01:43.90]凝固的气场 喔 敬请原谅
[01:47.76]少女感高仿 雕刻标准形象
[01:51.10]保持独有的锋芒 尤其遍地已偶像
[01:55.22]狂我的狂妄 荒我的荒唐
[01:58.62]打翻青春的鸡汤 管你的脸方不方 (Duh)
[02:06.27]My face
[02:06.96]My fingers
[02:08.16]are priceless
[02:13.77]My ideas
[02:14.50]My talents
[02:15.74]are priceless
[02:17.56]看我弄潮搏浪
[02:19.41]多认真的亮相
[02:21.48]努力跳
[02:22.08]摇咿摇咿摇咿摇咿摇咿摇
[02:25.06]看我乘风破浪
[02:26.90]多诚实的欲望
[02:28.79]努力唱
[02:29.47]吆咿吆咿吆咿吆咿吆咿吆
[02:32.59]看我弄潮搏浪
[02:34.40]多认真的亮相
[02:36.31]努力跳
[02:36.97]摇咿摇咿摇咿摇咿摇咿摇
[02:40.06]看我乘风破浪
[02:41.88]多诚实的欲望
[02:43.77]努力唱
[02:44.45]吆咿吆咿吆咿吆咿吆咿吆
[04:01.31]舆论不妙
[04:02.33]单身 年龄 哪个躁
[04:04.58]每一种审视都像刽子手手里的刀
[04:08.40]一个女性成长要历经多少风暴
[04:12.17]做自己才不是一句简单的口号
[04:16.40]什么口红 什么包包 我自己挑
[04:20.12]什么人生 什么梦想 我自己造
[04:23.55]保护好那一抹最真实自在的笑
[04:27.12]我是我自己的无价之宝
[04:29.64]A到爆
[04:31.14]看我弄潮搏浪
[04:33.00]多认真的亮相
[04:34.89]努力跳
[04:35.54]摇咿摇咿摇咿摇咿摇咿摇
[04:38.65]看我乘风破浪
[04:40.54]多诚实的欲望
[04:42.38]努力唱
[04:43.06]吆咿吆咿吆咿吆咿吆咿吆
[04:46.14]看我弄潮搏浪
[04:47.97]多认真的亮相
[04:49.87]努力跳
[04:50.53]摇咿摇咿摇咿摇咿摇咿摇
[04:53.59]看我乘风破浪
[04:55.50]多诚实的欲望
[04:57.36]努力唱
[04:58.03]吆咿吆咿吆咿吆咿吆咿吆
[05:01.48]合：
[05:03.04]看我弄潮搏浪
[05:04.85]多认真的亮相
[05:06.84]努力跳
[05:07.48]摇咿摇咿摇咿摇咿摇咿摇
[05:10.50]看我乘风破浪
[05:12.35]多诚实的欲望
[05:14.23]努力唱
[05:14.92]吆咿吆咿吆咿吆咿吆咿吆
[05:18.01]看我弄潮搏浪
[05:19.84]多认真的亮相
[05:21.76]努力跳
[05:22.40]摇咿摇咿摇咿摇咿摇咿摇
[05:25.51]看我乘风破浪
[05:27.34]多诚实的欲望
[05:29.22]努力唱
[05:29.91]吆咿吆咿吆咿吆咿吆咿吆
