[id:5272970]
[ti:浪花一朵朵]
[ar:任贤齐/光良/阿牛]
[al:流浪汉]
[00:00.00]作词 : 任贤齐/阿牛
[00:01.00]作曲 : 任贤齐/阿牛
[00:13.59]啦...啦... 啦...
[00:20.59]啦...啦... 啦...
[00:26.59]我要你陪着我 看着那海龟水中游
[00:32.60]慢慢的趴在沙滩上 数着浪花一朵朵
[00:38.60]你不要害怕 你不会寂寞
[00:45.60]我会一直陪在你的左右 让你乐悠悠
[00:53.60]日子一天一天过 我们会慢慢长大
[00:59.60]我不管你懂不懂我在唱什么噢
[01:05.60]我知道有一天 你 一定会爱上我
[01:11.60]因为我觉得我真的很不错噢
[01:17.60]时光匆匆匆匆流走 也也也不回头
[01:21.60]美女变成老太婆 哎哟那那那个时候
[01:26.60]我我我我也也 已经是个糟老头
[01:30.60]啦...啦... 我们一起手牵手
[01:36.60]啦...啦... 数着浪花一朵朵
[01:56.60]我要你陪着我 看着那海龟水中游
[02:02.60]慢慢的趴在沙滩上 数着浪花一朵朵
[02:08.59]你不要害怕 你不会寂寞
[02:14.59]我会一直陪在你的左右 让你乐悠悠
[02:22.59]日子一天一天过 我们会慢慢长大
[02:29.59]我不管你懂不懂我在唱什么噢
[02:35.59]我知道有一天 你 一定会爱上我
[02:42.59]因为我觉得我真的很不错噢
[02:47.59]时光匆匆匆匆流走
[02:49.59]也也也不回头 美女变成老太婆
[02:54.59]哎哟那那那个时候 我我我我也也
[02:57.59]已经是个糟老头
[03:00.59]啦...啦... 我们一起手牵手
[03:06.59]啦...啦... 数着浪花一朵朵
