[id:1479507262]
[ti:永不失联的爱 (Live)]
[ar:单依纯]
[al:2020中国好声音 第3期]
[00:00.00]原唱 : 周兴哲
[00:01.00]词 : 饶雪漫
[00:02.00]曲 : 周兴哲
[00:03.00]编曲 : 周兴哲/于京延
[00:04.00]制作人 : 周兴哲
[00:23.35]亲爱的你躲在哪里发呆
[00:29.24]有什么心事还无法释怀
[00:34.75]我们总把人生想得太坏
[00:40.35]像旁人不允许我们的怪
[00:46.28]每一片与众不同的云彩
[00:51.98]都需要找到天空去存在
[00:57.93]我们都习惯了原地徘徊
[01:03.36]却无法习惯被依赖
[01:10.09]你给我这一辈子都不想失联的爱
[01:16.81]相信爱的征途就是星辰大海
[01:21.85]美好剧情不会更改
[01:27.24]是命运最好的安排
[01:32.86]你给我这一辈子都不想失联的爱
[01:39.40]就算你的呼吸远在千山之外
[01:44.63]请你相信我给的爱 值得你爱
[02:17.91]走过陪你看流星的天台
[02:23.01]熬过失去你漫长的等待
[02:29.22]好担心没人懂你的无奈
[02:34.60]离开我谁还把你当小孩
[02:40.98]我猜你一定也会想念我
[02:45.81]也怕我失落在茫茫人海
[02:52.02]没关系只要你肯回头望
[02:57.54]会发现我一直都在
[03:04.17]你给我这一辈子都不想失联的爱
[03:10.79]你的每条讯息都是心跳节拍
[03:16.13]每秒都想拥你入怀
[03:21.54]全世界你最可爱
[03:27.16]你给我这一辈子都不想失联的爱
[03:33.58]就算你的呼吸远在千山之外
[03:38.88]请你相信我给的爱 值得你爱
