[id:398341]
[ti:一千零一个愿望]
[ar:4 in love]
[al:谁怕谁]
[by:7743330@网易云音乐]
[00:00.00]作词 : 徐世珍
[00:00.28]作曲 : 潘协庆
[00:00.57]编曲 : 吕绍淳
[00:00.86]明天就像是盒子里的巧克力糖
[00:05.29]什么滋味
[00:07.86]充满想象
[00:10.69]失望是偶尔拨不通的电话号码
[00:15.48]多试几次
[00:17.95]总会回答
[00:20.72]心里有好多的梦想
[00:25.21]未来正要开始闪闪发亮
[00:29.80]就算天再高那又怎样
[00:34.54]踮起脚尖
[00:36.86]就更靠近阳光
[00:42.95]许下我第一千零一个愿望
[00:47.54]有一天幸福总会听我的话
[00:52.08]不怕要多少时间多少代价
[00:56.26]青春是我的筹码
[01:01.40]我只有这一千零一个愿望
[01:06.05]有一天幸福总会在我手上
[01:10.78]每一颗心都有一双翅膀
[01:14.92]要勇往直前的飞翔
[01:19.51]没有到不了的地方
[01:50.57]明天就像是盒子里的巧克力糖
[01:54.75]什么滋味
[01:57.07]充满想象
[01:59.79]失望是偶尔拨不通的电话号码
[02:04.08]多试几次
[02:06.30]总会回答
[02:09.23]心里有好多的梦想
[02:13.46]未来正要开始闪闪发亮
[02:18.04]就算天再高那又怎样
[02:22.94]踮起脚尖
[02:25.20]就更靠近阳光
[02:30.70]许下我第一千零一个愿望
[02:35.44]有一天幸福总会听我的话
[02:40.08]不怕要多少时间多少代价
[02:44.27]青春是我的筹码
[02:49.41]我只有这一千零一个愿望
[02:54.00]有一天幸福总会在我手上
[02:58.64]每一颗心都有一双翅膀
[03:02.92]要勇往直前的飞翔
[03:07.56]没有到不了的地方
[03:19.71]我许下第一千零一个愿望
[03:24.35]有一天幸福总会听我的话
[03:29.09]不怕要多少时间多少代价
[03:33.38]青春是我的筹码
[03:38.37]我只有这一千零一个愿望
[03:43.11]有一天幸福总会在我手上
[03:47.80]每一颗心都有一双翅膀
[03:51.88]要勇往直前的飞翔
[03:56.57]没有到不了的地方
