[id:426027293]
[ti:你曾是少年]
[ar:S.H.E]
[al:你曾是少年]
[00:00.00]作词 : 肖洋
[00:01.00]作曲 : 杨子朴
[00:02.00]编曲 : JerryC
[00:15.36]有些时候
[00:16.67]你怀念从前日子
[00:20.33]可天真离开时
[00:22.80]你却没说一个字
[00:26.48]你也只是挥一挥手
[00:28.98]像扔掉废纸
[00:30.26]说是人生必经的事
[00:33.00]酒喝到七分
[00:35.12]却又感觉怅然若失
[00:39.98]镜子里面
[00:41.29]像看到人生终点
[00:44.94]或许再过上几年
[00:47.41]你也有张虚伪的脸
[00:51.09]难道我们是为了这样
[00:53.59]才来到这世上
[00:55.13]这问题来不及想
[00:57.68]每一天一年
[00:59.75]总是匆匆忙忙
[01:03.83]你我来自湖北 四川 广西
[01:06.07]宁夏 河南 山东 贵州
[01:07.61]云南的小镇乡村
[01:10.29]曾经发誓要做了不起的人
[01:16.06]却在北京 上海 广州 深圳
[01:18.35]某天夜半忽然醒来
[01:19.90]站在寂寞的阳台
[01:22.41]只想从这无边的寂寞中逃出来
[01:28.38]许多年前
[01:30.73]你有一双清澈的双眼
[01:34.54]奔跑起来
[01:36.85]像是一道春天的闪电
[01:41.05]想看遍这世界
[01:43.80]去最遥远的远方
[01:46.88]感觉有双翅膀
[01:49.88]能飞越高山和海洋
[01:53.02]许多年前
[01:55.29]你曾是个朴素的少年
[01:59.18]爱上一个人
[02:01.47]就不怕付出自己一生
[02:05.68]相信爱会永恒
[02:08.39]相信每个陌生人
[02:11.44]相信你会成为最想成为的人
[02:17.25]
[02:21.44]习惯说谎
[02:22.79]就是变成熟了吗
[02:26.40]有一套房子之后
[02:28.89]才能去爱别人吗
[02:32.59]总是以为成功之后
[02:34.88]就能抚平伤痕
[02:36.43]欲望边埋着错过的人
[02:39.14]当青春耗尽
[02:41.27]只剩面目可憎
[02:45.29]你我来自湖北 四川 广西
[02:47.58]宁夏 河南 山东 贵州
[02:49.12]云南的小镇乡村
[02:51.83]曾经发誓要做了不起的人
[02:57.98]却在北京 上海 广州 深圳
[02:59.88]某天夜半忽然醒来
[03:01.43]像被命运叫醒了
[03:03.92]它说你不能就这样过完一生
[03:09.87]许多年前
[03:12.20]你有一双清澈的双眼
[03:16.08]奔跑起来
[03:18.36]像是一道春天的闪电
[03:22.57]想看遍这世界
[03:25.28]去最遥远的远方
[03:28.36]感觉有双翅膀
[03:31.44]能飞越高山和海洋
[03:34.52]许多年前
[03:36.83]我曾是个朴素的少年
[03:40.67]爱上一个人
[03:42.96]就不怕付出自己一生
[03:47.20]相信爱会永恒
[03:49.89]相信每个陌生人
[03:53.01]当我和世界初相见
[03:58.02]当我曾经是少年
[04:02.14]
