[id:1378196915]
[ti:芭啦芭啦樱之花 (Live)]
[ar:郑恺/LUCAS/宋雨琦/蓝队合唱团]
[al:奔跑吧 第三季]
[00:00.00]作词 : 陈少琪
[00:01.00]作曲 : 金培达
[00:02.05]原唱：郭富城
[00:02.25]音乐总监/制作人：黄怡
[00:02.61]录制统筹：莫若铭
[00:02.88]制作助理：Neo Ivy
[00:03.21]艺人及合唱声乐指导：
[00:03.54]段湘琼-女声部
[00:03.78]王钦正-男声部
[00:04.01]舞蹈总监：连伟孝
[00:04.27]舞蹈团队：极舞创意团队
[00:04.91]
[00:09.35]和声：
[00:12.95]
[00:23.33]Ah Come Come Come Come Come
[00:26.12]伴唱：
[00:27.15]Nan Desuka
[00:27.90]和声：
[00:28.36]Sakura
[00:28.50]黄旭熙：
[00:29.32]如樱花盛开到落下
[00:31.32]像尾声短促
[00:32.95]你有感觉吗
[00:34.93]如嘴巴外观吻合吧
[00:37.61]合上它 合作吗
[00:39.06]二进一 愿意吗
[00:40.36]和声：像动画的主角去摇摆
[00:44.24]如我俩有了爱 关节都软化
[00:47.45]和声：左右高低双手像钟摆
[00:50.49]旋转高中低 左右变出交叉
[00:53.99]Mi ni ko i sakura ah e o
[00:56.85]和声：Mi ni ko i sakura ah e o
[00:57.73]Come and dance with me
[00:59.30]和声：Come and dance with me
[01:00.16]Mi ni ko i sakura ah e o
[01:03.48]和声：Mi ni ko i sakura ah e o
[01:03.90]Come and dance with me
[01:05.44]和声：Come and dance with me
[01:06.89]乖乖隆地咚
[01:08.55]和声：乖乖隆地咚
[01:09.92]乖乖隆地咚
[01:11.59]和声：乖乖隆地咚
[01:13.05]乖乖隆地咚
[01:14.94]和声：乖乖隆地咚
[01:16.65]Come and dance with me
[01:17.87]和声：Come and dance with me
[01:18.73]宋雨琦：
[01:23.31]如樱花熬不过仲夏
[01:25.29]爱情抓不紧 被阳光蒸发
[01:29.00]起来吧寂寞洋娃娃
[01:31.58]没动作 孤独吗
[01:33.13]没有话 快乐吗
[01:35.00]和声：像动画的主角去摇摆
[01:38.21]如我们有了爱会发出光彩
[01:40.94]和声：左右高低双手像钟摆
[01:44.73]画一个交叉 变出神奇色彩
[01:48.18]Mi ni ko i sakura ah e o
[01:51.21]和声：Mi ni ko i sakura ah e o
[01:51.90]Come and dance with me
[01:53.75]和声：Come and dance with me
[01:54.83]Mi ni ko i sakura ah e o
[01:57.38]和声：Mi ni ko i sakura ah e o
[01:58.28]Come and dance with me
[01:59.30]和声：Come and dance with me
[02:00.45]
[02:01.02]乖乖隆地咚
[02:02.00]乖乖隆地咚
[02:04.05]Come and hold me tight tight
[02:04.80]宋雨琦：
[02:04.93]乖乖隆地咚
[02:05.26]乖乖隆地咚
[02:06.42]Hold your body right right
[02:07.61]宋雨琦：
[02:07.74]乖乖隆地咚
[02:07.90]乖乖隆地咚
[02:10.28]Come and dance with me
[02:13.01]和声：
[02:13.85]
[02:31.38]Mi ni ko i sakura ah e o
[02:34.06]Come and dance with me
[02:36.54]
[02:37.29]Mi ni ko i sakura ah e oh
[02:40.42]Come and dance with me
[02:44.11]乖乖隆地咚
[02:46.59]Hold your body right right
[02:49.54]乖乖隆地咚
[02:50.24]Hold your body right right
[02:54.78]Come and dance with me
[02:56.01]郑恺：
[02:56.81]Mi ni ko i sakura ah e o
[02:59.46]Come and dance with me
[03:01.91]
[03:02.71]Mi ni ko i sakura ah e oh
[03:05.89]Come and dance with me
[03:08.52]所有人：
[03:09.21]Mi ni ko i sakura ah e o
[03:12.21]Come and dance with me
[03:14.61]
[03:15.41]Mi ni ko i sakura ah e oh
[03:18.61]Come and dance with me
[03:20.35]郑恺/黄旭熙/宋雨琦：
[03:21.44]Come and dance with me
[03:24.26]Sakura
[03:24.29]郑恺/黄旭熙/宋雨琦：
[03:26.06]Come and dance with me
[03:27.76]Ah
[03:27.78]郑恺/黄旭熙/宋雨琦：
[03:29.49]Come and dance with me
[03:31.38]Sakura
[03:31.41]郑恺/黄旭熙/宋雨琦：
[03:32.80]Come and dance with me
[03:34.40]Ah
[03:34.44]和声：
[03:34.53]Come and dance with me
