[id:2030768713]
[ti:心愿便利贴 (Live版)]
[ar:陈卓璇/陈立农]
[al:声生不息·宝岛季 第1期]
[00:00.00]作词 : 陈静楠
[00:00.03]作曲 : 方文良
[00:00.07]原唱 : 元若蓝/吴忠明
[00:00.10]词SP：爱贝克思（北京）文化传媒有限公司
[00:00.14]曲SP：索尼音乐版权代理（北京）有限公司
[00:00.18]音乐总监：谷粟@牛班NEWBAND
[00:00.21]音响总监：何飚
[00:00.25]舞台总监：李柯
[00:00.28]音乐监制：陈美威
[00:00.32]音乐设计：王皓@WONDERWALL
[00:00.36]制作人：汤佩弦@牛班NEWBAND
[00:00.39]改编编曲：Terence Teo
[00:00.43]混音：林梦洋
[00:00.46]乐队队长：倪方来@牛班NEWBAND
[00:00.50]键盘：董音@牛班NEWBAND/洪信杰@牛班NEWBAND
[00:00.54]吉他：倪方来@牛班NEWBAND/毕赫宸@牛班NEWBAND
[00:00.57]贝斯：邱培荣@牛班NEWBAND
[00:00.61]鼓：郝稷伦@牛班NEWBAND
[00:00.64]打击乐：荣辰初@牛班NEWBAND
[00:00.68]和音：王梓琼@牛班NEWBAND 杨画画@牛班NEWBAND
[00:00.72]海洋@牛班NEWBAND 张石荻@牛班NEWBAND
[00:00.75]PGM：郭锦阳@牛班NEWBAND
[00:00.79]弦乐：李琪弦乐团
[00:00.85]陈立农：
[00:10.96]一天一天贴近你的心 你开心我关心
[00:20.37]陈卓璇：
[00:20.92]一点一滴我都能感应 你是我最美的相信
[00:30.14]陈立农：
[00:30.47]等不到双子座流星雨 洒满天际
[00:35.07]陈卓璇：
[00:35.44]先点燃九支仙女棒代替
[00:39.79]陈立农：
[00:40.03]最灿烂不一定 要许多钻石黄金
[00:45.09]合：
[00:45.31]看你眼睛有幸福的倒影
[00:50.38]陈卓璇：
[00:50.58]把你的讨厌 宅急便 送到天边
[00:55.13]陈立农：
[00:55.35]平凡的傻事 用了心 变成经典
[00:59.94]合：
[01:00.16]存满满的心愿便利贴 贴成无限
[01:05.26]就是我们最富有的宣言
[01:10.08]陈立农：
[01:10.31]把你的喜欢 每一天复习两遍
[01:14.92]陈卓璇：
[01:15.20]惊喜的预言 我的天 通通应验
[01:20.14]合：
[01:20.36]你和我的心愿 便利贴贴心里面
[01:25.26]收集感动给以后怀念
[01:31.31]嗒嗒啦 嗒嗒啦 嗒嗒啦（啦啦
[01:35.64]啦啦）
[01:36.89]嗒嗒啦（啦啦啦啦）嗒嗒啦
[01:48.91]陈卓璇：
[01:50.09]把你的讨厌 宅急便 送到天边
[01:55.15]陈立农：
[01:55.37]平凡的傻事 用了心 变成经典
[02:00.03]合：
[02:00.26]存满满的心愿 便利贴 贴成无限
[02:05.28]就是我们 最富有的宣言
[02:09.92]把你的喜欢 每一天 复习两遍
[02:15.10]惊喜的预言 都为你 提早应验
[02:20.01]你和我的心愿 便利贴 贴心里面
[02:25.20]收集感动 给以后怀念
[02:30.27]陈卓璇：
[02:31.12]一天一天贴近你的心
[02:36.12]陈立农：
[02:36.39]一点一滴我都能感应
[02:41.22]合：
[02:41.48]你是最美的相信
