[id:110565]
[ti:为我鼓掌]
[ar:刘德华]
[al:夏日Fiesta]
[by:23431@网易云音乐_2]
[00:04.00]m
[00:14.25]挥出一双拳头
[00:16.47]何方的妖兽一一被吓走
[00:19.83]驱赶奸党回流
[00:22.63]才是个成就
[00:25.69]即使崎岖难行
[00:28.27]为争取公允
[00:30.09]强忍亦要忍
[00:32.28]这小子  天生太勇敢
[00:34.50]太幸运  全力尽力纠正
[00:40.08]要所有罪行立即停
[00:43.06]全力用特强本领
[00:45.14]来为自由争胜
[00:46.64]YEAH YEAH YEAH
[00:51.96]用爱换取的最大能量
[00:54.98]斗志冲天的新气象
[00:57.97]让世上充斥正义能量
[01:01.24]没什么需要拯救和受伤
[01:04.24]互爱便可得最大能量
[01:06.83]友爱冲天的新气象
[01:10.03]让世上充斥正义能量
[01:13.15]以我的英勇机智来获取
[01:16.36]这世上一切为我鼓掌
[01:30.83]即使崎岖难行
[01:33.36]为争取公允
[01:34.53]强忍亦要忍
[01:36.60]这小子  天生太勇敢
[01:38.91]太幸运  全力尽力纠正
[01:44.54]要所有罪行立即停
[01:47.57]全力用特强本领
[01:49.67]来为自由争胜
[01:51.02]YEAH YEAH YEAH
[01:56.78]用爱换取的最大能量
[01:59.57]斗志冲天的新气象
[02:02.43]让世上充斥正义能量
[02:05.61]没什么需要拯救和受伤
[02:08.62]互爱便可得最大能量
[02:11.54]友爱冲天的新气象
[02:14.43]让世上充斥正义能量
[02:17.56]以我的英勇机智来获取
[02:21.07]这世上一切为我鼓掌
[03:09.68]就算是多伤也未回望
[03:12.28]奋勇的冲开新气象
[03:15.31]用正义的心向着前望
[03:18.29]友爱将这里改变如获奖
[03:24.84]用爱换取的最大能量
[03:27.27]斗志冲天的新气象
[03:30.30]让世上充斥正义能量
[03:33.28]没什么需要拯救和受伤
[03:36.44]互爱便可得最大能量
[03:39.13]友爱冲天的新气象
[03:42.27]让世上充斥正义能量
[03:45.38]以我的英勇机智来获取
[03:49.17]这世上一切为我鼓掌
