[id:4940920]
[ti:Butter-Fly]
[ar:和田光司]
[al:DIGIMON HISTORY 1999-2006 All The Best]
[by:遥远的苍穹]
[00:00.00]作词 : 千綿偉功
[00:01.00]作曲 : 千綿偉功
[00:02.00]编曲 : 渡部チェル
[00:19.18]ゴキゲンな蝶になって / 〖好想化做一只蝴蝶〗
[00:21.77]きらめく風に乗って / 〖乘着微风振翅高飞〗
[00:24.52]今すぐ / 〖现在马上〗
[00:26.15]キミに会いに行こう / 〖只想赶快和你见面〗
[00:31.07]余計な事なんて / 〖烦心的事放在一边〗
[00:33.78]忘れた方がマシさ / 〖如果忘记那也无所谓〗
[00:36.20]これ以上 / 〖已经没有〗
[00:37.81]シャレてる時間はない / 〖多余时间可以浪费〗
[00:41.95]何が / 〖似乎有〗
[00:42.58]WOW WOW WOW WOW WOW ～
[00:44.94]この空に届くのだろう / 〖什么事会在这片晴空下出现〗
[00:47.84]だけど / 〖就算是〗
[00:48.36]WOW WOW WOW WOW WOW ～
[00:50.80]明日の予定もわからない / 〖面对未知的明天 也要勇敢的去冒险〗
[00:57.05]無限大な夢のあとの / 〖在无限延伸的梦想后面〗
[01:00.89]何もない世の中じゃ / 〖穿越冷酷无情的世界〗
[01:03.37]そうさ愛しい / 〖不想要输给自己〗
[01:05.60]想いも負けそうになるけど / 〖有你的美丽记忆会让我更加努力〗
[01:08.62]Stayしがちなイメージだらけの / 〖相信爱永远不会止息〗
[01:12.57]頼りない翼でも / 〖即便羽翼仍未丰满〗
[01:15.07]きっと飛べるさ / 〖我也定能翱翔天际〗
[01:17.30]Oh My Love......
[01:31.98]ウカレタ蝶になって / 〖仿佛蝴蝶展开双翼〗
[01:34.85]一途な風に乗って / 〖一路迎着微风飞行〗
[01:37.23]どこまでも / 〖直到我和你〗
[01:39.03]キミに會いに行こう / 〖约定相见不再分离〗
[01:43.68]曖昧な言葉って / 〖对你倾吐我的心意〗
[01:46.18]意外に便利だって / 〖没想到你真的愿意〗
[01:48.87]叫んでる / 〖陪着我一起〗
[01:50.51]ヒットソング聴きながら / 〖醉在幸福的旋律〗
[01:54.78]何が / 〖好像有〗
[01:55.28]WOW WOW WOW WOW WOW ～
[01:57.66]この街に響くのだろう / 〖什么声音悄悄从这街角响起〗
[02:00.58]だけど / 〖而现在〗
[02:01.09]WOW WOW WOW WOW WOW ～
[02:03.45]期待してても仕方ない / 〖不想再空等 让憧憬变成泡影〗
[02:09.62]無限大な夢のあとの / 〖在无限延伸的梦想后面〗
[02:13.86]やるせない世の中じゃ / 〖纵然世界再虚假多变〗
[02:16.05]そうさ常識 / 〖不应该隐瞒欺骗〗
[02:18.47]はずれも悪くはないかな / 〖抱着得过且过的想法太可怜〗
[02:21.41]Stayしそうなイメージを染めた / 〖相信希望有天会实现〗
[02:25.47]ぎこちない翼でも / 〖真心能度过重重考验〗
[02:27.85]きっと飛べるさ / 〖一定能化险为夷〗
[02:30.17]Oh My Love....
[03:13.80]無限大な夢のあとの / 〖在无限延伸的梦想后面〗
[03:17.68]何もない世の中じゃ / 〖穿越冷酷无情的世界〗
[03:20.24]そうさ愛しい / 〖不想要输给自己〗
[03:22.39]想いも負けそうになるけど / 〖有你的美丽记忆会让我更加努力〗
[03:25.38]Stayしがちなイメージだらけの / 〖相信爱永远不会止息〗
[03:29.40]頼りない翼でも / 〖即使偶尔会遇上难题〗
[03:31.93]きっと飛べるさ / 〖一定能化险为夷〗
[03:34.24]Oh Yeah.....
[03:37.10]無限大な夢のあとの / 〖在无限延伸的梦想后面〗
[03:41.09]やるせない世の中じゃ / 〖纵然世界再虚假多变〗
[03:43.69]そうさ常識 / 〖不应该隐瞒欺骗〗
[03:45.71]はずれも悪くはないかな / 〖抱着得过且过的想法太可怜〗
[03:48.66]Stayしそうなイメージを染めた / 〖相信爱永远不会止息〗
[03:52.68]ぎこちない翼でも / 〖即使偶尔会遇上难题〗
[03:55.24]きっと飛べるさ / 〖一定能化险为夷〗
[03:57.52]Oh My Love....
