[id:27927968]
[ti:Fire]
[ar:麦浚龙]
[al:热门华语159]
[by:369264@网易云音乐_2]
[00:15.44]以最强的斗志
[00:17.75]就算要去哪里我都可以
[00:20.27]突破几多百次
[00:23.51]我也当小小意思
[00:27.00]永远未想满意
[00:29.17]愿我每次碰见更多比试
[00:31.61]赠我惊天意志
[00:33.63]能令每一位都知
[00:37.30]说过十次 太悦耳
[00:40.15]为了实现愿望当然不犹疑
[00:43.04]你愿意 我也愿意
[00:45.90]在赤色的天空升起彩虹时
[00:48.80]Burn up'n Go
[00:53.78]在我眉眼里 像有个火堆
[00:56.45]全部梦想赶紧追
[00:59.61]我永远铭记这一句
[01:01.56]Get a fire power
[01:05.15]在我怀抱里 没有寒风吹
[01:07.92]从来未懂得空虚
[01:11.12]有勇气再说这一句
[01:13.07]Get a fire power
[01:15.92]哪个话踢我出去
[01:18.72]我也未试过退
[01:21.54]你我做了世界之最
[01:24.52]要再活五百岁
[01:35.66]
[01:46.92]说过就不悔过 限制几多也控制不到我
[01:51.50]让理想拥有我 其余就不管那么多
[01:58.43]算了别阻吓我
[02:00.32]遇上挫折每次也飞得过
[02:02.87]就算得一个我
[02:04.72]仍是要开口高歌
[02:08.41]我信任我 永没错
[02:11.33]划破闪出万丈光辉的银河
[02:14.22]这样过 哪会白过
[02:17.37]让我在极浩大的星空巡逻
[02:20.13]Get up'n Go!!
[02:24.84]在我眉眼里 像有个火堆
[02:27.47]全部梦想赶紧追
[02:30.93]我永远铭记这一句
[02:32.62]Get a fire power
[02:36.22]在我怀抱里 没有寒风吹
[02:38.98]从来未懂得空虚
[02:42.33]有勇气再说这一句
[02:44.20]Get a fire power
[02:47.01]哪个话踢我出去
[02:49.69]我也未试过退
[02:52.55]你我做了世界之最
[02:55.32]要再活五百岁
[02:57.55]
