[id:21312186]
[ti:elvenpath]
[ar:nightwish]
[al:Highest Hopes: The Best Of Nightwish]
[by:7932310@网易云音乐]
[00:00.00]作词 : Holopainen
[00:01.00]作曲 : Tuomas Holopainen
[00:04.21]In the sheltering shade of the forest / 在森林深处的阴影之中
[00:07.44]Calling calming silence / 洋溢着一片安详与寂静
[00:12.82]Accompanied only by the full moon / 明月高悬于夜空
[00:16.00]The howling of a night wolf / 狼嗥从远方传来
[00:19.43]And the path under my bare feet... / 此时我正散着步
[00:22.93]...The Elvenpath） / 在这精灵之路上
[00:25.17]
[00:52.88]Hearing music from the deepest forest / 倾听着这来自森林深处的声音
[00:57.84]Songs as a seduction of sirens / 就像海妖的歌声一样充满诱惑
[01:01.08]The elf-folk is calling me / 我仿佛听到了精灵一族的召唤
[01:05.38]
[01:06.08]Tapio' Bear-king' Ruler of the forest / 有森林的统治者，熊王塔佩奥
[01:09.38]Mielikki' Bluecloak' Healer of the ill and sad / 还有医治疾病和悲伤的“蓝斗篷”，蔑里基
[01:12.64]Open the gate and let me follow the uncarven path / 他们给我打开了大门
[01:19.20]The way to the lands / 指引我踏上一条
[01:21.84]Where as a hero I stand / 成为英雄的路
[01:25.07]The path where Beauty met the Beast / 这条路上充满坎坷与挑战
[01:28.53]Elvenpath / 精灵之路
[01:32.08]Its the honesty of these worlds / 这是世上最贞洁的地方
[01:35.01]Ruled by magic and mighty swords / 被强大的魔法与武力支配
[01:38.18]That makes my soul long for the past / 使我的灵魂久久沉浸在往日
[01:41.82]Elvenpath / 精灵之路
[01:46.03]
[02:08.73]The moonwitch took me to a ride on a broomstick / 女巫带我骑着扫把前行
[02:13.39]Introduced me to her old friend home gnome / 把我介绍给她的老朋友地精
[02:16.95]Told me to keep the sauna warm for him / 让我为他烧水沐浴
[02:21.58]
[02:22.01]At the grove I met the rest - the folk of my fantasies / 在树丛中，我还遇到了幻梦中的其他人
[02:25.27]Bilbo' Sparhawk' goblins and pixies / 比尔博，雀鹰，哥布林和小精灵
[02:28.53]Snowman' Willow' trolls and the seven dwarves / 雪人，柳精，巨人和七个小矮人
[02:32.11]The path goes forever on / 此路永恒
[02:35.26]The way to the lands / 当我回到房间
[02:37.65]Where as a hero I stand / 成为英雄的路
[02:40.95]The path where Beauty met the Beast / 这条路上充满坎坷与挑战
[02:44.49]Elvenpath / 精灵之路
[02:47.59]Its the honesty of these worlds / 这是世上最贞洁的地方
[02:50.80]Ruled by magic and mighty swords / 被强大的魔法与武力支配
[02:54.09]That makes my soul long for the past / 使我的灵魂久久沉浸在往日
[02:57.46]Elvenpath / 精灵之路
[03:25.53]As I return to my room / 当我回到房间
[03:28.79]And as sleep takes me by my hand / 渐入梦乡之时
[03:32.29]Madrigals from the woods / 森林中传来的情歌
[03:35.39]Carry me to neverland / 将我带向梦幻岛
[03:38.74]In this spellbound night / 在这迷人的夜晚
[03:41.92]The worlds an elvish sight / 是精灵的世界
[03:45.32]In this spellbound night / 在这迷人的夜晚
[03:48.50]The worlds an elvish sight / 是精灵的世界
