[id:1900868078]
[ti:轨迹]
[ar:璟年]
[al:轨迹]
[00:00.00]作词 : 无
[00:01.00]作曲 : 彼岸轨迹
[00:02.00]编曲 : 无
[00:19.43]怎么隐藏我的悲伤失去你的地方
[00:32.44]你的发香散的匆忙我已经跟不上
[00:45.69]闭上眼睛还能看见你离去的痕迹
[00:59.19]在月光下一直找寻那想念的身影
[01:12.95]如果说分手是苦痛的起点
[01:18.69]那在终点之前我愿意再爱一遍
[01:26.19]想要对你说的不敢说的爱
[01:32.44]会不会有人可以明白
[01:38.94]我会发着呆然后忘记你
[01:45.44]接着紧紧闭上眼
[01:52.19]想着那一天会有人代替
[01:59.19]让我不再想念你
[02:05.43]我会发着呆然后微微笑
[02:12.19]接着紧紧闭上眼
[02:18.69]又想了一遍你温柔的脸
[02:25.69]在我忘记之前
[02:47.44]闭上眼睛还能看见你离去的痕迹
[03:00.44]在月光下一直找寻那想念的身影
[03:13.19]如果说分手是苦痛的起点
[03:19.70]那在终点之前我愿意再爱一遍
[03:27.44]想要对你说的不敢说的爱
[03:33.70]会不会有人可以明白
[03:40.44]我会发着呆然后忘记你
[03:46.69]接着紧紧闭上眼
[03:56.70]想着那一天会有人代替
[04:00.45]让我不再想念你
[04:10.94]我会发着呆然后忘记你
[04:18.19]接着紧紧闭上眼
[04:24.94]想着那一天会有人代替
[04:31.69]让我不再想念你
[04:38.19]我会发着呆然后微微笑
[04:44.95]接着紧紧闭上眼
[04:52.45]又想了一遍你温柔的脸
[04:58.70]在我忘记之前心里的眼泪
[05:09.19]模糊了视线你已快看不见
