[id:1864835807]
[ti:流星 (治愈版)]
[ar:邓园长]
[al:流星 (治愈版)]
[00:00.00]作词 : 音融三喜/庄荧
[00:01.00]作曲 : 音融三喜
[00:02.00]编曲 : 好正音乐
[00:03.00]制作人 : 倪荣涛
[00:07.39]
[00:17.80]想和你看火花纷飞的天际
[00:26.16]想和你一起在阳光下沐浴
[00:34.47]想和你背靠背榕树下栖息
[00:40.76]没有目的一直往前走下去
[00:49.11]
[00:51.18]一瞬间好像什么纷扰不再吵
[00:55.37]一眨眼好像什么烦恼都忘掉
[00:59.49]想和你听海风的声音
[01:02.92]听那海浪像我们呼吸
[01:06.28]
[01:06.74]你像流星出现在我世界里
[01:10.35]掠过我的天空
[01:12.01]最美的一场梦
[01:15.16]因为你 我确定
[01:18.98]什么都不能代替你
[01:22.58]
[01:23.48]你像流星出现在我生命里
[01:27.06]读懂我的软弱
[01:28.77]听懂我的决心
[01:31.89]因为你 我相信
[01:35.53]只有你能给我勇气
[01:41.31]
[01:57.96]想和你背靠背榕树下栖息
[02:04.17]没有目的一直往前走下去
[02:12.65]
[02:14.73]一瞬间好像什么纷扰不再吵
[02:18.79]一眨眼好像什么烦恼都忘掉
[02:23.02]想和你听海风的声音
[02:26.51]听那海浪像我们呼吸
[02:29.80]
[02:30.27]你像流星出现在我世界里
[02:33.96]掠过我的天空
[02:35.48]最美的一场梦
[02:38.68]因为你 我确定
[02:42.42]什么都不能代替你
[02:46.03]
[02:46.96]你像流星出现在我生命里
[02:50.54]读懂我的软弱
[02:52.16]听懂我的决心
[02:55.42]因为你 我相信
[02:59.12]只有你能给我勇气
[03:04.85]
[03:06.74]监制 : D Minor
[03:08.64]配唱编写 : D Minor
[03:10.53]和声编写 : D Minor
[03:12.43]混音 : 好正音乐
[03:14.32]统筹 : 王冬冬
[03:16.22]企划 : 张正
[03:18.11]OP : 唯迹文化
[03:20.01]SP : 索尼音乐
[03:21.90]此歌曲已获得原创正版授权演唱
