[id:2052565487]
[ti:一直很安静]
[ar:希希很酷]
[al:一直很安静]
[00:03.21]作词：方文山
[00:09.51]作曲：如花如岳
[00:14.47]原唱：阿桑
[00:19.11]空荡的街景
[00:23.01]想找个人放感情
[00:28.28]做这种决定
[00:32.05]是寂寞与我为邻
[00:37.47]我们的爱情
[00:41.44]像你路过的风景
[00:46.74]一直在进行
[00:49.90]脚步却从来不会为我而停
[00:54.88]给你的爱一直很安静
[00:59.13]来交换你偶尔给的关心
[01:04.07]明明是三个人的电影
[01:08.31]我却始终不能有姓名
[01:14.60]
[01:32.91]你说爱像云
[01:36.74]要自在飘浮才美丽
[01:42.00]我终于相信
[01:45.29]分手的理由有时候很动听
[01:50.18]给你的爱一直很安静
[01:54.37]来交换你偶尔给的关心
[01:59.37]明明是三个人的电影
[02:03.77]我却始终不能有姓名
[02:08.66]给你的爱一直很安静
[02:12.90]我从一开始就下定决心
[02:17.76]以为自己要的是曾经
[02:22.11]却发现爱一定要有回应
