[id:1807799203]
[ti:相守]
[ar:周深]
[al:相守]
[00:00.28]作曲 : 陈致逸
[00:01.29]作词 : 镜千
[00:05.04]编曲 : 陈致逸
[00:33.95]望云淡 一叶落尽了 春秋
[00:41.45]再寄予 尘世遨游
[00:47.89]借月色 一瓢酿成了 离愁
[00:55.47]再饮罢 流年入喉
[01:01.30]山海有多远 花开又几遍
[01:07.97]却不及 那一眼 惊鸿的一面
[01:15.49]涌上的思绪化万千
[01:19.89]消散如云烟
[01:23.03]徘徊在时空的交界
[02:04.39]御轻风 一剑斩断了 恩仇
[02:11.63]再收鞘 宿命悠悠
[02:18.40]织大梦 一朵绽放于 胸口
[02:25.72]再回首 天地入眸
[02:31.55]山海有多远 花开又几遍
[02:38.24]却不及 那一眼 惊鸿的一面
[02:45.81]牢牢盘踞在我心田 情根深埋间
[02:53.28]这朝朝暮暮需用生生世世沉湎
[02:59.81]江湖有多远 轮回又几遍
[03:06.57]却不及 那一声 相守的誓言
[03:13.97]日夜萦绕在我耳边
[03:18.30]生死茫茫间
[03:21.38]是念念不忘的岁月
[03:27.89]山海有多远
[03:30.70]花开又几遍
[03:34.37]却不及 那一眼 惊鸿的一面
[03:41.92]牢牢盘踞在我心田
[03:46.10]情根深埋间
[03:49.15]这朝朝暮暮需用
[03:53.08]生生世世沉湎
[03:55.65]江湖有多远 轮回又几遍
[04:02.30]却不及 那一声
[04:05.37]相守的誓言
[04:09.67]日夜萦绕在我耳边
[04:14.07]生死茫茫间
[04:17.18]是念念不忘的岁月
[04:31.64]是念念不忘的岁月
[04:55.75]笛子独奏 : 屠化冰
[04:56.77]管弦乐队 : Budapest Scoring
[04:57.69]混音 : John W. Chapman
[04:58.43]母带 : 陈致逸音乐工作室
[04:59.96]出品 : 软星科技(北京)有限公司
[05:01.89]发行 : 米漫传媒
