[id:28785473]
[ti:有情燕]
[ar:萧人凤]
[al:仙剑奇侠传五前传 音乐精选辑]
[00:29.74]有多少燕离巢 北去而不还
[00:40.42]有多少前路蜿蜒 也许不用走完
[00:51.22]曾见过烟花璀璨 留一场怀念
[01:03.37]若说结局能改变 我为你绝笔阑珊
[01:14.17]
[01:16.33]关山月前 与酒当欢
[01:22.41]喜怒皆留得世人叹
[01:27.99]风云际变 能相依取暖
[01:33.93]此喻为朝夕相伴
[01:38.42]
[01:39.61]君可见 雨中归燕
[01:45.22]陪随着 慢慢回旋
[01:50.83]等不到 前尘烟消或云散
[01:55.78]它留下羽毛来纪念
[02:02.69]
[02:27.41]有多少燕离巢 北去而不还
[02:38.73]有多少前路蜿蜒 也许不用走完
[02:49.67]曾见过烟花璀璨 留一场怀念
[03:01.03]若说结局能能改变 我为你绝笔阑珊
[03:12.31]
[03:15.08]等到曲终 也不算难堪
[03:20.81]虽然比不上婵娟
[03:25.96]诗人题尽 这离愁三千
[03:32.01]只不过一声再见
[03:38.04]
[03:38.54]君可见 雨中归燕
[03:43.04]陪随着 慢慢回旋
[03:49.04]舍不得 前尘烟消或云散
[03:54.69]它留下羽毛来纪念
[04:00.57]
[04:01.37]因为爱 迷信永远
[04:05.86]拥抱着 等待蜕变
[04:11.56]泣血过后我们睁开了双眼
[04:17.21]尘埃落定前消失于天边
[04:24.08]
