[id:431554147]
[ti:逍遥叹－徐薇（Cover 胡歌）]
[ar:徐薇]
[al:徐薇翻唱合集]
[00:26.66]岁月难得沉默秋风厌倦漂泊
[00:33.33]夕阳赖着不走挂在墙头舍不得我
[00:39.93]昔日伊人耳边话已和潮声向东流
[00:46.62]再回首往事也随枫叶一片片落
[00:53.31]爱已走到尽头恨也放弃承诺
[00:59.84]命运自认幽默想法太多由不得我
[01:06.53]壮志凌云几分愁知己难逢几人留
[01:13.12]再回首却闻笑传醉梦中
[01:21.11]笑叹词穷古痴今狂终成空
[01:27.65]刀钝刃乏恩断义绝梦方破
[01:34.29]路荒已叹饱览足迹没人懂
[01:40.88]多年望眼欲穿过红尘滚滚我没看透
[01:47.58]自嘲墨尽千情万怨因皆愁
[01:54.21]曲终人散发花鬓白红颜殁
[02:00.83]烛残未觉与日争辉图消瘦
[02:07.43]当泪干血隐狂涌白雪纷飞都成空
[02:39.44]爱已走到尽头恨也放弃承诺
[02:46.73]命运自认幽默想法太多由不得我
[02:53.32]壮志凌云几分愁知己难逢几人留
[03:00.01]再回首却闻笑传醉梦中
[03:07.87]笑叹词穷古痴今狂终成空
[03:14.50]刀钝刃乏恩断义绝梦方破
[03:21.15]路荒已叹饱览足迹没人懂
[03:27.77]多年望眼欲穿过红尘滚滚我没看透
[03:34.46]自嘲墨尽千情万怨英杰愁
[03:41.09]曲终人散发花鬓白红颜殁
[03:47.71]烛残未觉与日争辉图消瘦
[03:54.34]当泪干血隐狂涌白雪纷飞都成空
[04:00.94]笑叹词穷古痴今狂终成空
[04:07.64]刀钝刃乏恩断义绝梦方破
[04:14.26]路荒已叹饱览足迹没人懂
[04:20.89]多年望眼欲穿过红尘滚滚我没看透
[04:27.57]自嘲墨尽千情万怨英杰愁
[04:34.17]曲终人散发花鬓白红颜殁
[04:40.96]烛残未觉与日争辉图消瘦
[04:47.41]当泪干血隐狂涌白雪纷飞都成红
