[id:1904457431]
[ti:Here To Stay]
[ar:Coone/Da Tweekaz/Hard Driver]
[al:Here To Stay]
[by:FangFuyuan]
[00:07.68]We will bring a brighter day / 我们将带来更光明的日子
[00:40.93]The Elite is here to stay / 精英们会在这里留下
[00:44.18]Rea-rea-rea-ready for whatever comes our way / 准备好吧 无论什么事情会来临
[00:49.26]We are here to stay / 我们会留下这里
[01:02.13]The Elite / 精英们
[01:11.13]As the ash falls from the sky / 灰烬从天上飘落
[01:14.38]When the sweat begins to dry / 当汗水开始变干的时候
[01:19.63]They won't push us under / 他们不会把我们打倒
[01:24.13]After all that we survived / 毕竟我们幸存了下来
[01:26.88]A new dawn has arrived / 崭新的黎明已经到来
[01:31.88]We're facing the thunder / 我们面对着电闪雷鸣
[01:37.11]Unite our voices out loud / 让我们万众一心
[01:40.61]Be as one in the crowd / 成为一个整体吧
[01:44.61]And we will bring a brighter day / 我们将带来更光明的日子
[01:49.86]Even when it's all crashing down / 即使一切陷入崩溃
[01:53.36]We will ascend with our sound / 我们也会提高自己
[01:57.61]The Elite is here to stay / 精英们会在这里留下
[02:26.36]The Elite is here to stay / 精英们会在这里留下
[02:35.86]Rea-rea-rea-ready for whatever comes our way / 准备好吧 无论什么事情会来临
[02:39.11]The Elite - we are here to stay / 精英们会在这里留下
[03:10.36]Unite our voices out loud / 让我们万众一心
[03:13.11]Be as one in the crowd / 成为一个整体吧
[03:17.11]And we will bring a brighter day / 我们将带来更光明的日子
[03:22.62]Even when it's all crashing down / 即使一切分崩离析
[03:25.62]We will ascend with our sound / 我们也会提高自己
[03:29.87]The Elite is here to stay / 精英们会在这里留下
[03:39.62]Rea-rea-rea-ready for whatever comes our way / 准备好吧 无论什么事情会来临
[03:42.87]The Elite - we are here to stay / 精英们 我们会留在这里
[04:08.12]The Elite is here to stay / 精英们会在这里留下
