[id:1407880177]
[ti:曾经我也想过一了百了(粤语)]
[ar:观辰]
[al:观辰Cover]
[00:04.00]作词 : 秋田ひろむ
[00:04.71]作曲 : 秋田ひろむ
[00:05.43]作曲：Hiromu Akita
[00:16.68]填詞：三本目
[00:25.43]
[00:26.93]當你想 一走了之 高處來跳下
[00:33.18]會覺得有 冷眼諷刺 唾棄你 是嘛？
[00:38.43]但豁出去有代價
[00:41.18]讓至親 心碎 恐怕
[00:44.18]隔世才說 抱歉 太晚 悔恨 對嘛？
[00:49.18]
[00:49.93]當你哭 都總會想 解脫放手嗎？
[00:55.68]厭世充滿 腦裏 似處處爆炸 會刺痛你 是嘛？
[01:01.18]別放手跌進敗瓦
[01:04.18]回頭望所愛一下
[01:07.18]盼你 能再次振作 注滿了勇氣 別再怕
[01:12.68]
[01:13.18]有苦痛 灌溉 更硬朗
[01:15.93]雨過了 心會曠 這抑郁 必會釋放
[01:18.93]歸家會喝到寄盼的 一碗暖湯
[01:21.93]憑兩臂去創 再與理想 激發 火燙
[01:24.68]凡鐵以意志蛻變 百劫煉成絕鋼
[01:27.43]這世界 太過美 兩手 不要輕放
[01:30.43]要撐下去 撐下去
[01:33.18]到遠方
[01:36.68]
[01:38.43]憑兩手 深空裏邊 找到了星光
[01:44.43]世界雖有惡意 卻也會 有愛盛放
[01:49.68]忘卻傷勢 往前看
[01:52.68]明日定必 會清朗
[01:55.93]信念 要帶上
[01:57.18]兩臂再 痛也未會放
[02:02.43]
[02:08.18]
[02:24.18]當你很 孤單 會想 找個誰對話
[02:30.18]卻總覺 每個也 似厌棄 你是嘛？
[02:35.43]別叫心結再次硬化
[02:38.43]遺憾便可以消化
[02:41.68]豁達會看到更遠 也會更壯 麗 對嘛？
[02:45.93]
[02:46.93]當你的 悲傷滿瀉 湧進了傷疤
[02:52.93]放棄想法 快滿載了 快斷線了 是嘛？
[02:58.43]別放手跌進敗瓦
[03:01.43]回頭望所愛一下
[03:04.43]盼你 能再次振作 注滿勇氣 別再怕
[03:09.18]
[03:10.18]縱有風雨降 也奮力對抗
[03:12.93]雨過了 心會曠 這抑郁 必會釋放
[03:15.93]歸家你會喝到寄盼 的一碗暖湯
[03:18.93]憑兩臂去創 再與理想 激發 火燙
[03:21.93]凡鐵以意志蛻變 百劫煉成絕鋼
[03:24.43]這世界 太過美 兩手 不要輕放
[03:27.43]能撐下去 劫難也去笑對
[03:30.18]望遠方
[03:33.93]
[03:35.68]重建這 千瘡百孔 等破曉的光
[03:41.43]世界雖有惡意 卻也會 有愛盛放
[03:46.68]忘卻傷勢 往前看
[03:50.43]明日定必 會清朗
[03:52.93]那信念 要帶上
[03:54.18]兩臂再 痛也未會放
[03:59.43]
[04:21.68]當這生 只可綻開一次 這朵花
[04:27.43]哪有一了百了
[04:28.68]有最愛 對你念挂
[04:32.68]絕處都抗拒腐化
[04:35.68]全力地掙紮一下
[04:38.43]盼能 振作 再次注滿 勇氣 永別再怕
[04:42.93]
[04:44.18]從痛苦 漆黑裏邊 找到了希望
[04:50.18]世界雖有惡意 卻也會 有愛盛放
[04:55.43]忘卻傷勢 往前看
[04:58.43]明日定必 會清朗
[05:01.69]信念 要帶上
[05:02.43]兩臂再 痛也未會放
[05:06.68]
[05:07.18]歷遍苦澀 更茁壯
[05:09.93]燃亮自己 發出光
[05:14.93]信念 會戰勝挫折 永遠也 別要放
