[id:1438882456]
[ti:万有引力]
[ar:狐柒/莫倾灵]
[al:万有引力]
[00:00.00]作词 : 风月 / 凹凸世界雷安向原创同人曲
[00:03.39]《万有引力》
[00:04.47]
[00:06.55]雷:有一束光 跨越星际
[00:10.46]将我从沉睡中唤醒
[00:13.57]安:黑暗之中 有个声音
[00:17.45]在呼唤我前进
[00:20.81]雷:我睁开眼 隔却星系
[00:24.19]那光似乎遥不可及
[00:27.83]安:我抬起头 流星划过
[00:31.24]带来陌生的呼吸
[00:33.33]
[00:34.09]合:到底是冥冥天意
[00:37.19]又或是命运的指引
[00:40.61]我身陷无边万有引力
[00:44.02]看到你在光里
[00:46.88]雷:我是否该向前奔去
[00:51.02]抓住改变命运的契机
[00:54.67]可这王冠布满荆棘
[00:58.01]缠绕身体无法逃离
[01:01.38]安:我是否该追上流星
[01:04.75]哪怕只询问他的姓名
[01:08.13]可这黑暗深不见底
[01:11.72]连同回音吞食殆尽
[01:15.35]
[01:19.00]雷:有一束光 闪耀天际
[01:22.15]是你指引着我前行
[01:25.73]安:黑暗之中 冥冥之中
[01:28.90]唤醒我的记忆
[01:32.01]
[01:32.53]合:到底是冥冥天意
[01:35.64]又或是命运的指引
[01:38.73]我身陷无边万有引力
[01:42.38]看到你在光里
[01:45.20]雷:我已抓住你的痕迹
[01:49.38]还险些让你逃离手心
[01:52.76]可这力量充满神秘
[01:56.16]斩断一切沿路荆棘
[01:59.50]安:我已回应神的指引
[02:03.13]追随命运的一-切声音
[02:06.47]可这寻找何时能終
[02:09.86]让我与你相互吸引
