[id:314315]
[ti:千年缘]
[ar:心然]
[al:心然吧三周年同人合辑（上）]
[00:00.00]作词 : 疯子
[00:01.00]作曲 : 千草仙
[00:37.65]冰封的泪 如流星陨落 跌碎了谁的思念
[00:53.28]轮回之间 前尘已湮灭 梦中模糊容颜
[01:16.67]昆仑巅 江湖远 花谢花开花满天
[01:24.48]叹红尘 落朱颜 天上人间
[01:32.59]情如风 情如烟 琵琶一曲已千年
[01:40.74]今生缘 来生缘 沧海桑田 成流年
[02:11.80]古老的剑 斩断了宿怨 唤醒了谁的誓言
[02:28.60]转瞬之间 隔世的爱恋 追忆往日缱绻
[02:42.85]昆仑巅 浮生远 梦中只为你流连
[02:50.40]笑红尘 画朱颜 浮云翩跹
[02:58.31]情难却 情相牵 只羡鸳鸯不羡仙
[03:06.25]今生缘 来生缘 难分难解
[03:14.51]昆仑巅 浮生远 梦中只为你流连
[03:22.35]笑红尘 画朱颜 浮云翩跹
[03:30.53]情难却 情相牵 只羡鸳鸯不羡仙
[03:38.73]今生恋 来生恋 莫让缠绵 成离别
