[id:1366450787]
[ti:无关风月]
[ar:东皇落笙]
[al:《你是长夜，也是灯火》第一期ED]
[00:00.00]作词 : 无
[00:00.36]作曲 : 无
[00:00.73]无关风月
[00:02.25]
[00:02.75]岁惟原著现代言情广播剧《你是长夜，也是灯火》第一期ED
[00:04.21]
[00:05.02]选曲：《祈祷》
[00:06.58]填词：丘山
[00:08.34]翻唱：东皇落笙
[00:10.12]后期/和声制作：糖火烧
[00:12.33]海报：折酿
[00:13.34]
[00:13.84]
[00:14.06]风吹过波罗的海和北海的交界
[00:18.64]一半施淡墨一半相拥着深霾入眠
[00:21.68]未掀起锋面 未等来季风变迁
[00:25.01]孰是孰非孰被溶解
[00:27.54]谁编造出青空与漩涡错置的空间
[00:30.41]辰星跌落至泥潭却惊起鲸鱼一跃
[00:33.42]未重塑烈焰 未颠倒昼夜更迭
[00:36.87]孰真孰假孰能甄别
[00:38.39]
[00:38.99]隔岸观 无关风月
[00:44.93]穷极这悖论 仍易得理性裁决
[00:47.85]La~~~
[00:51.09]凭栏砌 无漆轩榭
[00:57.00]纹路太刻骨 寥寥生平都尽显
[01:00.56]死守一枝枯木等春天
[01:01.99]
[01:03.60]进入那个倒立的世界
[01:06.46]漫天星辰抚摸着火焰
[01:09.54]颠沛一生 只为解开冰封在喉咙的诺言
[01:15.27]从未设想别处的烽烟
[01:18.40]瞬间裹挟着火光闪电
[01:21.45]仓促上阵 一寸寸蔓延至我栖息的山巅
[01:25.40]
[01:28.45]我去过波罗的海和北海的边缘
[01:32.71]由深及浅探寻泾渭分明般的画面
[01:35.59]听闻谁人言 那只是短暂会面
[01:39.17]洋流一过终会相互溶解
[01:41.83]我未有过青空与漩涡倒置的错觉
[01:44.57]笃信再颠覆幻境也会有合理瞬间
[01:47.59]对峙终沦陷 梦与实何必甄别
[01:50.90]Da~~~
[01:52.06]
[01:53.06]隔岸观 无关风月
[01:58.94]因你曾流连 我便也忘返流连
[02:01.98]La~~~
[02:05.00]凭栏砌 无漆轩榭
[02:10.91]纹路够刻骨 才不枉吻过风雪
[02:14.63]我为你交付珍贵春天
[02:16.75]
[02:17.65]逃离那个对立的世界
[02:20.54]把选择题换证明来解
[02:23.54]白昼与夜 不过是为彼此造的时空镜面
[02:29.39]我总设想何处的碎片
[02:32.39]能补贴那左上角残缺
[02:35.33]那幅画面 前后皆是暗夜真相难以窥见
[02:43.28]
[02:49.47]我等你为我燎燃沿途牧野炊烟
[02:55.33]做我的白月光去照见——
[03:05.02]原来风暴是袅袅云烟
[03:07.99]倾盆雨上有霓虹乍现
[03:10.99]月色轻掩 但有盏灯火阑珊永不会熄灭
[03:15.20]无字诗终有人会注解
[03:19.78]无人岛也有鲸会挂念
[03:22.81]无关风月 只关乎余生与谁共渡昼与夜
