[id:28785472]
[ti:牵绊]
[ar:萧人凤]
[al:仙剑奇侠传五前传 音乐精选辑]
[00:40.72]是谁打乱了浮生流年
[00:47.13]像一把多情的剑
[00:53.63]斩断了寂寞 划破了黑夜
[01:00.08]牵绊我们在人间
[01:09.25]云清淡 白鹤远
[01:12.39]青山如墨落画卷
[01:16.44]古道仙尘渺云烟
[01:21.99]风中的笑谈
[01:25.25]道出人世的真言
[01:28.55]一瞬间 沧海已桑田
[01:38.06]往事如烟 随风飘远
[01:44.44]无尽岁月 诉不尽情牵
[01:50.83]多少梦回犹见如初的容颜
[01:58.42]饮风共醉月 谈笑江湖间
[02:30.89]是谁打乱了浮生流年
[02:37.39]像一把多情的剑
[02:43.89]斩断了寂寞 划破了黑夜
[02:50.37]牵绊我们在人间
[02:59.40]剑舞动 问苍天
[03:02.59]青松醉卧云翩跹
[03:06.57]笑看世事的变迁
[03:12.31]谁默然一别
[03:15.71]留下无声的诺言
[03:18.80]那一眼 将天涯忘却
[03:28.34]往事如烟 随风飘远
[03:34.60]无尽岁月 诉不尽情牵
[03:41.04]多少梦回 犹见如初的容颜
[03:48.42]饮风共醉月 谈笑江湖间
[04:07.11]往事如烟 随风飘远
[04:13.62]无尽岁月 诉不尽情牵
[04:19.95]多少梦回 犹见如初的容颜
[04:27.44]饮风共醉月 谈笑江湖间
