[id:1430268812]
[ti:少年情]
[ar:陈依婷]
[al:仙剑奇侠传五]
[00:00.00]作词 : 唐家大小姐
[00:01.00]作曲 : 曾志豪
[00:31.19]漫漫路远莫问　何处去
[00:38.29]长剑相伴飘白衣
[00:45.32]懵懂少年不知愁与情
[00:52.13]风起江水寒　雨落心涟漪
[00:59.20]狂妄一笑　红颜一曲
[01:02.59]明夕何夕
[01:06.26]醉梦人生一场戏
[01:14.62]痛过以后　才知情已难寻
[01:21.68]吾爱至斯　只剩飞花梦影
[01:28.48]回首再望　蜀山依旧伫立
[01:35.29]看尽浮沉　独饮回忆
[02:35.91]几世轮回守候　梦逝去
[02:43.02]红尘渺渺藏仙灵
[02:49.81]既不回头　誓言又何必
[02:56.59]韶华易逝去　孤独伴我行
[03:03.41]相逢一笑　知己一语
[03:06.80]生死相许
[03:10.45]莫问多少是别离
[03:19.08]醉过以后　才知情已难寻
[03:25.89]吾爱至斯　只剩飞花梦影
[03:33.31]回首再望　蜀山依旧伫立
[03:39.82]看尽浮沉　独饮回忆
[03:50.25]醉过以后　才知情已难寻
[03:56.81]吾爱至斯　只剩飞花梦影
[04:03.88]回首再望　蜀山依旧伫立
[04:10.71]看尽浮沉　独饮回忆
[04:17.77]看尽浮沉　独饮回忆
