[id:1430268813]
[ti:惜双双]
[ar:陈依婷]
[al:仙剑奇侠传五]
[00:00.00]作词 : 唐家大小姐 / 作曲 : 吴欣叡
[00:00.01]惜双双
[00:02.88]演唱者：陈依婷     作词者：唐家大小姐       作曲者：吴欣叡      编曲者：吴欣叡
[00:31.74]清 风无声 无踪
[00:38.68]幽梦已渐 朦胧
[00:45.76]烈酒入 愁肠
[00:51.76]长笛 寂寞 在手
[00:59.65]伊人似 秋叶
[01:05.82]冰肌如雪 颜容
[01:13.59]只 不见 那明媚
[01:19.72]眼眸
[01:27.04]依稀 萦绕 著 你 的 笑声
[01:34.02]恰似那日 初相逢
[01:41.02]为何 总难 逃宿命
[01:48.00]多少 繁华 终 成 梦
[01:54.43]清风 无影无踪
[02:02.23]幽梦飘逝 夜空
[02:09.24]烈酒苦 饮尽
[02:15.24]寒剑 长眠 荒冢
[02:23.25]伊人已离去
[02:29.24]天苍苍地悠悠
[02:37.14]孤独 枉称一世
[02:43.29]英雄
[02:50.81]沧海枯  山石烂  不离不忘
[03:04.89]夜雨中  寒灯梦  来生 重逢
