[id:28786785]
[ti:心愿]
[ar:陈依婷]
[al:仙籁情深 仙剑奇侠传历代音乐精选集]
[00:20.45]为何在我身边 却不能相见
[00:31.38]云的心 雨的愿 风中的誓言
[00:41.37]为何无法忘记 温柔的一眼
[00:51.43]人间沧海已桑田 我陪你到永远
[01:00.95]
[01:04.06]花的诗 蝶的恋 此情永不变
[01:13.95]剑的痴 琴的怨 一曲问苍天
[01:25.68]
[01:26.23]我宁愿一场醉 依稀笑语梦中见
[01:34.84]缘未了花未谢 仿佛昔日在眼前
[01:45.22]爱无悔情无怨 为何倩影却成烟
[01:56.32]今生牵绊还在心头 缠绵
[02:05.45]
[02:29.53]何处笛声传来 熟悉的音乐
[02:39.97]江南曲 梦中莲 拨动我心弦
[02:50.00]是你让我相信 古老的预言
[02:59.51]雨落红尘云归处 我等你到永远
[03:10.02]
[03:12.46]千山雪 万重天 此心永不变
[03:22.69]山不语 风无言 心碎那一天
[03:33.26]
[03:33.89]我宁愿 一场醉 依稀笑语梦中见
[03:42.57]缘未了 花未谢 仿佛昔日在眼前
[03:52.78]爱无悔 情无怨 为何倩影却成烟
[04:03.64]今生牵绊还在心头 缠绵
[04:11.59]
[04:12.58]我宁愿 一场醉 依稀笑语梦中见
[04:22.67]缘未了 花未谢 仿佛昔日在眼前
[04:32.81]爱无悔 情无怨 为何倩影却成烟
[04:42.64]今生牵绊还在心头缠绵
[04:55.30]半生残月两难圆 相思如雪漫天边
[05:10.16]醉梦灵归沐雨处 千年轮回共婵娟
