[id:28785474]
[ti:只因有你]
[ar:霏霏]
[al:仙剑奇侠传五前传]
[00:00.00]作词 : 唐家大小姐
[00:01.00]作曲 : 曾志豪
[00:21.76]芳草也曾青青斜阳下小桥边
[00:31.73]化成了漫天流萤
[00:36.03]跟着你的背影
[00:40.73]枫叶也曾青青
[00:44.44]摇曳在寂寞的夏天里
[00:49.31]抓住了多少风和多少雨
[00:54.98]秋日不怕凋零
[00:58.82]
[01:01.28]莫问萍水相逢有多少爱
[01:07.10]真情几何痴心换
[01:10.87]莫道江湖风霜雨寒
[01:15.76]有你相伴就无憾
[01:20.86]莫叹蓦然回首岁月已晚
[01:26.30]青丝成雪纠缠
[01:30.54]莫说前世情缘来生还
[01:35.82]今生只因有你情长在
[01:44.00]
[02:06.96]暖风也曾青青 唤醒远古大地
[02:16.61]仿若兮仙人抚琴 水中漾起涟漪
[02:25.91]少年也曾轻轻 将白玉放在我手心
[02:34.70]人生长路崎岖若有别离
[02:40.70]余温酿成印记
[02:44.07]
[02:46.95]莫问萍水相逢有多少爱
[02:52.75]真情几何痴心换
[02:56.53]莫道江湖风霜雨寒
[03:01.11]有你相伴就无憾
[03:06.03]莫叹蓦然回首岁月已晚
[03:12.08]青丝成雪纠缠
[03:16.28]莫说前世情缘来生还
[03:21.45]今生只因有你情长在
[03:29.59]
[03:32.71]莫问萍水相逢有多少爱
[03:38.23]真情几何痴心换
[03:41.96]莫道江湖风霜雨寒
[03:46.80]有你相伴就无憾
[03:51.57]莫叹蓦然回首岁月已晚
[03:57.35]青丝成雪纠缠
[04:01.90]莫说前世情缘来生还
[04:06.99]今生只因有你情长在
