[id:431554131]
[ti:小幸运－徐薇（Cover 田馥甄）]
[ar:徐薇]
[al:徐薇翻唱合集]
[00:12.96]我听见雨滴落在青青草地
[00:18.87]我听见远方下课钟声响起
[00:24.93]可是我没有听见你的声音
[00:30.02]认真呼唤我姓名
[00:37.33]爱上你的时候还不懂感情
[00:43.03]离别了才觉得刻骨铭心
[00:49.13]为什么没有发现遇见了你
[00:53.65]是生命最好的事情
[00:59.36]也许当时忙着微笑和哭泣
[01:05.62]忙着追逐天空中的流星
[01:11.25]人理所当然的忘记
[01:15.69]是谁风里雨里一直默默守护在原地
[01:23.54]原来你是我最想留住的幸运
[01:28.69]原来我们和爱情曾经靠得那么近
[01:34.84]那为我对抗世界的决定
[01:39.33]那陪我淋的雨
[01:42.44]一幕幕都是你
[01:45.32]一尘不染的真心
[01:49.77]与你相遇好幸运
[01:53.03]可我已失去为你泪流满面的权利
[01:59.21]但愿在我看不到的天际
[02:03.60]你张开了双翼
[02:06.67]遇见你的注定
[02:11.53]她会有多幸运
[02:26.53]青春是段跌跌撞撞的旅行
[02:32.57]拥有着后知后觉的美丽
[02:38.67]来不及感谢是你给我勇气
[02:43.13]让我能做回我自己
[02:48.86]也许当时忙着微笑和哭泣
[02:54.54]忙着追逐天空中的流星
[03:00.68]人理所当然的忘记
[03:04.99]是谁风里雨里一直默默守护在原地
[03:12.56]原来你是我最想留住的幸运
[03:18.41]原来我们和爱情曾经靠得那么近
[03:24.35]那为我对抗世界的决定
[03:28.82]那陪我淋的雨
[03:31.70]一幕幕都是你
[03:34.73]一尘不染的真心
[03:38.94]与你相遇好幸运
[03:42.25]可我已失去为你泪流满面的权利
[03:48.34]但愿在我看不到的天际
[03:52.81]你张开了双翼
[03:56.03]遇见你的注定oh
[04:03.86]她会有多幸运
[04:08.35]
