[id:489170790]
[ti:追光者 - 徐薇（Cover 岑宁儿）]
[ar:徐薇]
[al:追光者 - 徐薇（翻自 岑宁儿）]
[00:00.00]作词 : 唐恬
[00:01.00]作曲 : 马敬
[00:21.49]混录：徐薇
[00:23.74]如果说你是海上的烟火
[00:28.00]我是浪花的泡沫
[00:31.60]某一刻你的光照亮了我
[00:36.65]如果说你是遥远的星河
[00:41.49]耀眼得让人想哭
[00:46.75]我是追逐着你的眼眸
[00:50.05]总在孤单时候眺望夜空
[00:59.46]我可以跟在你身后
[01:02.96]像影子追着光梦游
[01:06.18]我可以等在这路口
[01:09.44]不管你会不会经过
[01:12.85]每当我为你抬起头
[01:16.33]连眼泪都觉得自由
[01:19.63]有的爱像阳光倾落边拥有边失去着
[01:30.00]Music
[01:40.00]如果说你是夏夜的萤火
[01:44.89]孩子们为你唱歌
[01:48.48]那么我是想要画你的手
[01:53.35]你看我多么渺小一个我
[01:58.10]因为你有梦可做
[02:03.47]也许你不会为我停留
[02:06.78]那就让我站在你的背后
[02:12.87]我可以跟在你身后
[02:16.16]像影子追着光梦游
[02:19.42]我可以等在这路口
[02:23.05]不管你会不会经过
[02:26.15]每当我为你抬起头
[02:29.52]连眼泪都觉得自由
[02:32.76]有的爱像大雨滂沱却依然相信彩虹
[02:47.00]Music
[03:06.00]我可以跟在你身后
[03:09.65]像影子追着光梦游
[03:12.89]我可以等在这路口
[03:16.16]不管你会不会经过
[03:19.46]每当我为你抬起头
[03:22.88]连眼泪都觉得自由
[03:26.29]有的爱像大雨滂沱却依然相信彩虹
