[id:486898324]
[ti:岁月神偷 - 徐薇（翻自 金玟岐）（Cover 金玟岐） ]
[ar:徐薇]
[al:徐薇翻唱合集]
[00:09.70]和声：赵洋明
[00:12.13]录音：赵洋明
[00:14.91]混缩：徐薇&王宇枫
[00:19.03]能够握紧的就别放了
[00:23.50]能够拥抱的就别拉扯
[00:27.63]时间着急的
[00:30.00]冲刷着
[00:32.17]剩下了什么
[00:35.38]原谅走过的那些曲折
[00:39.83]原来留下的都是真的
[00:43.81]纵然似梦啊 半醒着
[00:48.18]笑着哭着都快活
[00:52.02]谁让
[00:55.24]时间是让人猝不及防的东西
[00:59.00]晴时有风阴有时雨
[01:03.52]争不过朝夕
[01:05.76]又念着往昔
[01:07.75]偷走了青丝却留住一个你
[01:11.58]岁月是一场有去无回的旅行
[01:15.67]好的坏的都是风景
[01:19.49]别怪我贪心
[01:21.80]只是不愿醒
[01:23.63]因为你只为你愿和我一起
[01:27.55]看云淡风轻
[01:43.50]能够握紧的就别放了
[01:47.95]能够拥抱的就别拉扯
[01:51.86]时间着急的
[01:54.03]冲刷着
[01:56.18]剩下了什么
[01:59.54]原谅走过的那些曲折
[02:03.86]原来留下的都是真的
[02:07.69]纵然似梦啊 半醒着
[02:11.98]笑着哭着都快活
[02:16.10]谁让
[02:19.04]时间是让人猝不及防的东西
[02:23.65]晴时有风阴有时雨
[02:27.35]争不过朝夕
[02:29.58]又念着往昔
[02:31.63]偷走了青丝却留住一个你
[02:35.56]岁月是一场有去无回的旅行
[02:39.38]好的坏的都是风景
[02:43.32]别怪我贪心
[02:45.68]只是不愿醒
[02:47.69]因为你只为你愿和我一起
[02:51.10]看云淡风轻
[02:55.44]呜~
[02:59.93]因为你只为你愿和我一起
[03:07.42]时间是让人猝不及防的东西
[03:11.82]晴时有风阴有时雨
[03:15.22]争不过朝夕
[03:17.72]又念着往昔
[03:19.67]偷走了青丝却留住一个你
[03:23.73]岁月是一场有去无回的旅行
[03:27.74]好的坏的都是风景
[03:31.24]别怪我贪心
[03:33.94]只是不愿醒
[03:35.57]因为你只为你愿和我一起
[03:41.18]看云淡风轻。
