[id:22743562]
[ti:朧月夜〜祈り]
[ar:中島美嘉]
[al:朧月夜 ~祈り]
[by:Finale叶]
[00:00.00]作词 : 髙野辰之/中島美嘉
[00:01.00]作曲 : 岡野貞一
[01:11.80]菜の花畠に入日薄れ / 几屡夕阳映入菜地里
[01:18.81]
[01:20.30]见渡す山の端霞ふかし / 眺望到山的那一端 泛起薄薄的晚霞
[01:27.99]
[01:29.61]春风そよふく空を见れば / 春风掠过 仰望天空
[01:37.28]
[01:39.10]夕月かかりてにおい淡し / 现出一芽新月 伴着淡淡清香
[01:46.62]
[01:47.87]里わの火影も森の色も / 乡村里的炊烟 大森林的色彩
[01:55.75]
[01:57.37]田中の小路をたどる人も / 田间小路上信步的人
[02:04.77]
[02:06.46]蛙のなくねもかねの音も / 蛙鸣声 钟声
[02:14.40]
[02:15.48]さながら霞める胧月夜 / 宛如晚霞映衬的朦胧月景
[02:23.30]
[02:25.35]闻いて闻いて瞳闭じたら / 听吧 听吧 如果闭上双眼
[02:32.62]
[02:34.19]风の星の歌がきこえる / 风和星辰的歌曲全都可以听见
[02:41.80]
[02:50.38]菜の花畠に入日薄れ / 几屡夕阳映入菜地里
[02:58.50]
[02:59.60]见渡す山の端霞ふかし / 眺望到山的那一端 泛起薄薄的晚霞
[03:07.20]
[03:08.76]春风そよふく空を见れば / 春风掠过 仰望天空
[03:16.48]
[03:17.92]夕月かかりてにおい淡し / 现出一芽新月 伴着淡淡清香
[03:25.86]
[04:22.77]遥か遥か远い未来に / 遥远的 遥远的 在永久的将来
[04:30.32]
[04:31.83]强く强く辉き放て / 强烈地 更强烈地 放出闪耀的光芒
[04:39.64]
[04:40.95]全て全て母なら大地 / 完全的 完全的 大地母亲
[04:48.89]
[04:50.15]生きて生きてこの胸の中 / 永生吧 永生吧 就在我的心中
[04:57.63]
[05:51.30]終わり
