[id:28272047]
[ti:嘘]
[ar:シド]
[al:鋼の錬金術師 THE BEST]
[by:KAAAsS]
[00:00.30]あの日見た空 茜色の空を / 那日所见的天空 暗红密布
[00:06.82]ねえ 君は憶えていますか / 呐 你是否仍旧记得
[00:12.13]約束 契り 初夏の風が包む / 初夏和风渐起 彼此立下承诺约定
[00:18.00]二人 寄り添った / 你我二人 相互依偎
[00:25.77]無理な笑顔の裏 伸びた影をかくまう / 除却强颜欢笑 是藏匿的落寂背影
[00:36.80]だから 気づかぬふり 再生を選ぶ / 所以我假装视而不见 选择重新开始
[00:47.83]テーブルの上の 震えない知らせ 待ち続けて / 不断等待着 桌子上面 那不再震动的通知
[00:58.59]空白の夜も 来るはずのない朝も / 无论是空虚的夜晚 还是永不降临的黎明
[01:04.05]全部わかってたんだ / 如今我已全然知晓
[01:08.37]あの日見た空 茜色の空を / 那日所见的天空 暗红密布
[01:14.09]ねえ 君は忘れたのでしょう / 呐 你早已忘却了吧
[01:19.07]約束 千切り 初夏の風に消えた / 初夏和风消逝 卷杂破碎的约定
[01:24.75]二人 戻れない / 你我二人 已无归路
[01:28.78]音も 色も 温度も 半分になった この部屋 / 声音 色彩 温度 在这个房间里 如今全都减半
[01:39.36]今日も散らかしては 揺れ 疲れ 眠る / 今天这也依旧杂乱一片 晕眩着 疲惫着 然后入眠
[02:11.83]「上手に騙してね 嘘は嫌いで好き」 / “真会骗人 对你的谎言真是又爱又恨”
[02:16.75]君の言葉 / 你的这句话
[02:22.55]今頃になって 気持ちは痛いほど / 如今想及 我心中仍旧隐隐作痛
[02:28.08]だから 僕ら さよなら / 所以 我们只能 就此作别
[02:32.37]いつかまたねと 手を振り合ったけど / 虽然互相挥手 说着"来日再见"
[02:38.11]もう逢うことはないのでしょう / 但其实我们知晓再也难以谋面
[02:43.14]最後の嘘は 優しい嘘でした 忘れない / 那最后的谎言 如此温柔 令我无法忘却
[02:51.14]あの日見た空 茜色の空を / 那日所见的天空 暗红密布
[02:56.77]ねえ いつか思い出すでしょう / 呐 你他日终会想起吧
[03:01.75]果たせなかった 约束を抱いて / 持守着未能实现的约定
[03:07.38]二人 歩き出す / 你我二人 各奔前程
