[id:5263789]
[ti:不死传说]
[ar:陈奕迅]
[al:男人魅]
[by:7829747@网易云音乐]
[00:03.85]若被伤害够 就用一对手
[00:09.60]痛快的割开 昨日诅咒
[00:15.19]入夜等白昼 剩下伤痕开始结焦那胸膛
[00:24.23]城内 快要变作困兽斗人人寻仇赤脚走
[00:35.99]
[00:39.17]天黑黑 听朝世界到处也哭了
[00:42.83]无尽处 充斥了太多纷扰
[00:46.93]人类这么渺小
[00:50.44]这一刻 身边看到振翅那飞鸟
[00:54.06]无惧怕 高飞去发出光辉
[00:58.23]长夜在那方照耀
[01:00.96]是你 伸手拉我高飞
[01:05.63]到高空最高点 再掉下这地
[01:11.84]然后我 高声讲我非贪生怕死
[01:18.94]可惜见不到转机
[01:20.34]只得忐忑的心 永远伤悲
[01:22.94]若被伤害够 就用一对手
[01:28.48]痛快的割开 昨日诅咒
[01:34.12]入夜等白昼 剩下伤痕开始结焦那胸膛
[01:43.32]城内 快要变作困兽斗人人寻仇赤脚走
[01:51.00]
[01:58.19]这一刻 挥手再见振翅那飞鸟
[02:01.93]离别了 只得我在等天晓
[02:06.14]明白自己多渺小
[02:09.51]不奢想 伸开两臂会振翅飞去
[02:13.11]唯独我 血脉如像不死鸟
[02:17.12]曾受著猛火烧焦
[02:20.04]但我 早经等了多久
[02:25.55]翻开我伤口 世上亦依旧
[02:31.25]明白了 想不走也找不到借口
[02:38.50]深谷里找到出口
[02:39.94]当中一把声音 带我出走
[02:42.69]若被伤害够 就用一对手
[02:48.21]永远将记亿 扣住锁扣
[02:53.86]立定心就够 存亡关头不追悔将这锁匙
[03:02.91]投下 最远最暗那处我从无回头去远走
[03:15.97]
