[id:1882628459]
[ti:ボクノート]
[ar:スキマスイッチ]
[al:SUKIMASWITCH Anime Songs]
[by:名侦探福尔摩君]
[00:00.00]作词 : 大橋卓弥/常田真太郎
[00:01.00]作曲 : 大橋卓弥/常田真太郎
[00:52.72]耳を澄ますと微かに聞こえる雨の音 / 侧耳倾听 细微的雨声
[00:58.12]思いを缀ろうとここに座って言葉探している / 我坐在这里 整理着思绪斟酌着词语
[01:04.19]考えて书いてつまずいて消したら元通り / 思考 写下 踌躇 擦去 又回到原点
[01:09.82]12時間経って並べたもんは紙クズだった / 12个小时过去却只剩下了一堆纸屑
[01:16.59]君に伝えたくて 巧くはいかなくて / 想要告诉你 却说不出口
[01:26.47]募り積もる感情は膨れてゆくだけ / 思绪堆积 逐渐膨胀
[01:33.25]吐き出すこともできずに / 却无法吐露分毫
[01:38.94]今僕の中にある言葉のカケラ / 此刻我体内的言语碎片
[01:44.93]喉の奥、鋭く尖って突き刺さる / 如鲠在喉 尖锐地将我刺痛
[01:50.80]キレイじゃなくたって / 不需要多么华丽的辞藻
[01:54.42]少しずつだっていいんだ / 一点点慢慢来就好
[01:57.27]この痛みをただ形にするんだ / 将这份痛楚化为实体
[02:14.14]何をしても続かない子供の頃の僕は / 小时候的我 做什么都是三分热情
[02:20.27]「これぞってモノ」って聞かれても答えに困っていた / 每次被问到这是什么 我总是回答不出
[02:26.20]そんな僕にでも与えられたものがあると言うんなら / 如果说对这样的我上天都赋予了才能的话
[02:32.03]迷い立ち止まった自分自身も信じていたいな / 那就是即便迷失方向 也要相信自己吧
[02:38.77]僕がいるこの場所は少し窮屈だけど / 虽然我所在的地方有些狭小
[02:48.55]愛に満ちた表情でぬくもり溢れて / 但却充满了爱意 充满了温馨
[02:55.34]そして君の声がする / 而且 还能听见你的声音
[03:00.98]足元に投げ捨てたあがいた跡も / 不管是磨蹭在脚下的足迹
[03:07.09]もがいている自分も全部僕だから / 还是不断挣扎的自己 全都属于我
[03:12.91]抱えている想いをひたすらに叫ぶんだ / 将深藏心底的情感大声呼喊
[03:19.42]その声の先に君がいるんだ / 声音去往有你在的地方
[03:48.14]耳を澄ますと確かに聞こえる僕の音 / 侧耳倾听 我的声音
[03:54.07]空は泣き止んで雲が切れていく / 天空不再哭泣 乌云不见踪影
[03:59.60]今僕が紡いでいく言葉のカケラ / 此刻言语碎片被我编织
[04:07.18]一つずつ折り重なって詩(うた)になる / 一片片重叠 化为诗歌
[04:13.04]キレイじゃなくたって 少しずつだっていいんだ / 不需要多么华丽的辞藻 一点点慢慢来就好
[04:19.67]光が差し込む / 阳光洒下
[04:24.23]この声が枯れるまで歌い続けて / 不停歌唱 直到声音嘶哑
[04:31.12]君に降る悲しみなんか晴らせればいい / 降临于你的悲伤 由我来抚平
[04:36.68]ありのままの僕を君に届けたいんだ / 想要让你看到 最真实的我
[04:43.45]探していたものは、目の前にあった / 一直追寻的东西 原来就在眼前
