[id:1876788950]
[ti:画离弦]
[ar:浅影阿]
[al:画离弦]
[00:00.00]作词 : 海伦 / 编曲 : 郭秀枫
[00:00.02]
[00:02.16]你抚琵琶奏琴弦
[00:04.86]我坐戏子楼台前
[00:07.93]怎将情话递心间
[00:10.91]白发听终戏百年
[00:14.78]
[00:39.71]我坐在戏楼前
[00:42.04]却未见你容颜
[00:45.85]望你蒙纱拨动琴弦
[00:52.01]你渐渐慢慢移步我眼前
[00:58.11]风儿吹纱我偷见
[01:00.70]你笑的有多甜
[01:03.64]
[01:04.32]那日我离京赶走未见你回眸
[01:10.38]望你挥舞芊芊玉手
[01:16.53]我坐马车饮尽愁愁烈酒
[01:22.67]终是念你不敢回头
[01:27.36]
[01:27.93]你抚琵琶奏琴弦
[01:30.94]我坐戏子楼台前
[01:34.09]怎将情话递心间
[01:36.99]白发听终戏百年
[01:40.12]清风浮动 容颜
[01:43.29]如花赞几笑人甜
[01:46.44]怎让画中美 停于纸间
[01:52.53]
[02:18.27]那日我离京赶走未见你回眸
[02:24.36]望你挥舞芊芊玉手
[02:30.46]我坐马车饮尽愁愁烈酒
[02:36.50]终是念你不敢回头
[02:41.25]
[02:41.65]你抚琵琶奏琴弦
[02:44.81]我坐戏子楼台前
[02:47.92]怎将情话递心间
[02:51.05]白发听终戏百年
[02:54.12]清风浮动 容颜
[02:57.13]如花赞几笑人甜
[03:00.26]怎让画中美 停于纸间
[03:06.30]吉他 : 吴海峰
[03:12.58]封面 : 珞轩
[03:18.85]混音工程师 : 郭秀枫
[03:25.13]母带工程师 : 郭秀枫
[03:31.41]监制 : 颜陌
[03:37.68]OP : 联合互娱（北京）文化有限公司
