[id:185709]
[ti:稻香]
[ar:周杰伦]
[al:魔杰座]
[by:7966022@网易云音乐]
[00:11.00]作词 : 周杰伦
[00:12.00]作曲 : 周杰伦
[00:13.00]编曲 : 黄雨勋
[00:14.00]制作人 : 周杰伦
[00:15.00]和声编写 : 周杰伦
[00:16.00]合声 : 周杰伦
[00:17.00]录音师 : 杨瑞代
[00:18.00]录音室 : JVR Studio
[00:19.00]混音师 : 杨大纬
[00:20.00]混音录音室 : 杨大纬录音工作室
[00:21.00]OP : JVR Music Int'l Ltd.
[00:42.00]对这个世界如果你有太多的抱怨
[00:45.05]跌倒了就不敢继续往前走
[00:48.02]为什么人要这么的脆弱 堕落
[00:52.55]请你打开电视看看
[00:54.14]多少人为生命在努力勇敢的走下去
[00:57.89]我们是不是该知足
[01:00.43]珍惜一切 就算没有拥有
[01:05.24]还记得你说家是唯一的城堡
[01:08.49]随着稻香河流继续奔跑
[01:11.42]微微笑 小时候的梦我知道
[01:16.51]不要哭让萤火虫带着你逃跑
[01:20.21]乡间的歌谣永远的依靠
[01:23.12]回家吧 回到最初的美好
[01:52.14]不要这么容易就想放弃 就像我说的
[01:55.59]追不到的梦想 换个梦不就得了
[01:58.55]为自己的人生鲜艳上色 先把爱涂上喜欢的颜色
[02:02.80]笑一个吧 功成名就不是目的
[02:06.62]让自己快乐快乐这才叫做意义
[02:09.51]童年的纸飞机 现在终于飞回我手里
[02:15.41]所谓的那快乐 赤脚在田里追蜻蜓追到累了
[02:19.62]偷摘水果被蜜蜂给叮到怕了 谁在偷笑呢
[02:24.16]我靠着稻草人吹着风唱着歌睡着了
[02:27.72]哦 哦 午后吉他在虫鸣中更清脆
[02:30.58]哦 哦 阳光洒在路上就不怕心碎
[02:33.53]珍惜一切 就算没有拥有
[02:38.36]还记得你说家是唯一的城堡
[02:42.24]随着稻香河流继续奔跑
[02:45.18]微微笑 小时候的梦我知道
[02:50.35]不要哭让萤火虫带着你逃跑
[02:53.94]乡间的歌谣永远的依靠
[02:56.91]回家吧 回到最初的美好
[03:02.03]还记得你说家是唯一的城堡
[03:05.55]随着稻香河流继续奔跑
[03:08.62]微微笑 小时候的梦我知道
[03:13.67]不要哭让萤火虫带着你逃跑
[03:17.35]乡间的歌谣永远的依靠
[03:20.23]回家吧 回到最初的美好
