[id:1371830869]
[ti:芊芊]
[ar:罗维 Weiwei]
[al:芊芊]
[00:00.00]作词 : 罗维 Weiwei
[00:01.00]作曲 : 罗维 Weiwei
[00:21.77]
[00:22.69]编曲:罗维
[00:22.94]录音/混音：张晓旭
[00:25.22]
[00:27.72]只因为多看了一眼
[00:32.24]就害怕不能再相见
[00:35.25]全是你的画面一直在浮现
[00:38.51]我把我心里所想的
[00:43.03]全部都写进这首歌
[00:50.07]无论在什么时候都会记着这一刻
[00:53.58]一不小心就差点错过你
[00:59.11]所以牵好我的手
[01:04.63]今晚我们可以离开这个地方
[01:09.40]带你去看最美的极光
[01:14.92]身上带着玫瑰香
[01:27.48]Cause you‘re my Angelic Women
[01:28.49]歌里唱的全是你
[01:31.25]心里想的也是你
[01:33.76]当看见你时我的心情 不能自已
[01:36.27]最幸福的时候
[01:37.53]就是看着你慢慢入睡
[01:38.78]在这个时候已经完全忘记了疲惫
[01:41.56]Baby When every time I call you lil princes
[01:44.07]I‘ll give you a perfect ten for your cuteness lovable index
[01:47.09]我想要坐在海滩跟你低声私语
[01:49.87]想要用尽所有力气抵挡狂风暴雨
[01:53.13]你在我面前嘟着嘴
[01:58.15]吵着闹着让我看
[02:00.91]I‘ll kiss you on your face and giving you a big smile
[02:03.68]你说你最喜欢日落
[02:08.20]我想将太阳往下拖
[02:15.47]如果没有了你 我的世界会坠落
[02:18.99]一不小心就差点错过你
[02:24.26]所以牵好我的手
[02:29.78]今晚我们可以离开这个地方
[02:34.34]带你去看最美的极光
[02:40.62]身上带着玫瑰香
[02:43.13]Cause you‘re my Angelic Women
[02:45.64]你曾经对我说要我好好练球
[02:48.40]这四个字在我心中一直停留
[02:50.91]我们的童话故事要从两年前说起
[02:52.41]你没猜错啦我的心里装的全是你
[02:53.68]honey I love you always
[02:57.95]wanna hang out with you all day
[03:01.72]每次我看见你的时候你都带着笑脸 那么耀眼
[03:06.98]you know what babe you are always my angelic women
[03:12.25]今晚我们可以离开这个地方
[03:16.52]带你去看最美的极光
[03:22.79]身上带着玫瑰香
[03:22.95]带你去看最美的极光……
[03:28.32]Cause you‘re my Angelic Women
[03:32.08]今晚我们可以离开这个地方
