[id:1949491471]
[ti:虞兮叹（高燃版）]
[ar:毕琛]
[al:虞兮叹]
[00:24.64]楚河流沙几聚散
[00:27.23]日月沧桑尽变换
[00:29.84]乱世多少红颜换一声长叹
[00:35.30]谁曾巨鹿踏破了秦关
[00:38.44]千里兵戈血染
[00:41.23]终究也不过是风轻云淡
[00:46.14]-
[00:46.67]长枪策马平天下
[00:49.49]此番诀别却为难
[00:52.90]一声虞兮虞兮泪眼已潸然
[00:58.10]与君共饮这杯中冷暖
[01:01.41]西风彻夜回忆吹不断
[01:04.28]醉里挑灯看剑 妾舞阑珊
[01:09.18]-
[01:09.69]垓下一曲离乱 楚歌声四方
[01:15.20]含悲 辞君 饮剑 血落凝寒霜
[01:21.17]难舍一段过往 缘尽又何妨
[01:26.65]与你魂归之处便是苍茫
[01:32.40]汉兵刀剑纷乱 折断了月光
[01:38.17]江畔 只身 孤舟 余生不思量
[01:43.93]难舍一段过往 缘尽又何妨
[01:49.64]与你来生共寄山高水长
