[id:185709]
[ti:稻香]
[ar:周杰伦]
[al:魔杰座]
[by:7966022@网易云音乐]
[00:00.00]作词 : 周杰伦
[00:00.01]作曲 : 周杰伦
[00:00.02]编曲 : 黄雨勋
[00:00.03]制作人 : 周杰伦
[00:00.04]和声编写 : 周杰伦
[00:00.05]合声 : 周杰伦
[00:00.06]录音师 : 杨瑞代
[00:00.07]录音室 : JVR Studio
[00:00.08]混音师 : 杨大纬
[00:00.09]混音录音室 : 杨大纬录音工作室
[00:00.10]OP : JVR Music Int'l Ltd.
[00:14.50]对这个世界如果你有太多的抱怨
[00:17.55]跌倒了就不敢继续往前走
[00:20.52]为什么人要这么的脆弱 堕落
[00:25.05]请你打开电视看看
[00:26.64]多少人为生命在努力勇敢的走下去
[00:30.39]我们是不是该知足
[00:32.93]珍惜一切 就算没有拥有
[00:37.74]还记得你说家是唯一的城堡
[00:40.99]随着稻香河流继续奔跑
[00:43.92]微微笑 小时候的梦我知道
[00:49.01]不要哭让萤火虫带着你逃跑
[00:52.71]乡间的歌谣永远的依靠
[00:55.62]回家吧 回到最初的美好
[01:24.64]不要这么容易就想放弃 就像我说的
[01:28.09]追不到的梦想 换个梦不就得了
[01:31.05]为自己的人生鲜艳上色 先把爱涂上喜欢的颜色
[01:35.30]笑一个吧 功成名就不是目的
[01:39.12]让自己快乐快乐这才叫做意义
[01:42.01]童年的纸飞机 现在终于飞回我手里
[01:47.91]所谓的那快乐 赤脚在田里追蜻蜓追到累了
[01:52.12]偷摘水果被蜜蜂给叮到怕了 谁在偷笑呢
[01:56.66]我靠着稻草人吹着风唱着歌睡着了
[02:00.22]哦 哦 午后吉他在虫鸣中更清脆
[02:03.08]哦 哦 阳光洒在路上就不怕心碎
[02:06.03]珍惜一切 就算没有拥有
[02:10.86]还记得你说家是唯一的城堡
[02:14.74]随着稻香河流继续奔跑
[02:17.68]微微笑 小时候的梦我知道
[02:22.85]不要哭让萤火虫带着你逃跑
[02:26.44]乡间的歌谣永远的依靠
[02:29.41]回家吧 回到最初的美好
[02:34.53]还记得你说家是唯一的城堡
[02:38.05]随着稻香河流继续奔跑
[02:41.12]微微笑 小时候的梦我知道
[02:46.17]不要哭让萤火虫带着你逃跑
[02:49.85]乡间的歌谣永远的依靠
[02:52.73]回家吧 回到最初的美好
