[id:1959688546]
[ti:芳华]
[ar:阿云嘎]
[al:芳华]
[00:00.00]作词 : 苏日塔拉图
[00:01.00]作曲 : 方珲
[00:02.00]编曲 : 方珲
[00:03.00]制作人 : 方珲
[00:04.00]音乐企划 : 丁汪敏
[00:05.00]音乐统筹 : 靳苓艺
[00:06.00]合唱 : 海声合唱团
[00:07.00]混音 : 周晓明
[00:08.00]弦乐 : 中国国际首席爱乐乐团
[00:09.00]出品 : AYG小剧场
[00:10.00]联合承制 : 新华社新媒体中心小路姐姐时政MV工作室
[00:11.00]发行 : 臻佐文化
[00:27.20]青春的红船从南湖出发
[00:33.76]年轻的心跳是激流浪花
[00:40.08]相约的路  是谁在召唤
[00:46.64]只为那梦中的灯火万家
[00:53.69]热血浇灌的生命之花
[01:00.24]开遍了理想的彼岸天涯
[01:06.55]生如夏花  美丽年华
[01:13.11]还记得当年那个红军娃
[01:20.29]岁月不能拭去的泪花
[01:26.78]那是青春永驻的芳华
[01:33.72]是谁留下不老的情话
[01:39.90]万水千山是你的牵挂
[01:47.51]
[02:17.52]热血浇灌的生命之花
[02:23.95]开遍了理想的彼岸天涯
[02:30.14]生如夏花  美丽年华
[02:36.71]还记得当年那个红军娃
[02:43.96]岁月不能拭去的泪花
[02:50.34]那是青春永驻的芳华
[02:57.26]是谁留下不老的情话
[03:03.51]万水千山是你的牵挂
[03:10.56]岁月也许风蚀了泪花
[03:17.12]却不能风蚀初心芳华
[03:23.87]那是清晨灿烂的朝霞
[03:30.25]每一天都是崭新的出发
[03:37.31]每一天都是崭新的出发
[03:48.57]
