[id:733259]
[ti:OVER DRIVE]
[ar:garnet crow]
[al:Over Drive]
[by:8120943@网易云音乐]
[00:00.00]作词 : AZUKI七
[00:01.00]作曲 : 中村由利
[00:02.00]编曲 : 古井弘人
[00:03.00]
[00:23.91]風の音だけが / 【唯有风吟声】
[00:29.35]体中を包む / 【在身旁旋绕】
[00:34.09]サイレント·Kiss / 【Silent Kiss】
[00:36.69]Oh~Yeah
[00:39.98]夢に似た気配 / 【这是恍若梦境的气息】
[00:44.65]胸がキュッとなること / 【心中突吟起丝丝痛感】
[00:48.64]君といた季節 / 【有你相伴的季节】
[00:52.28]スカイハイ·Blue / 【向Sky High Blue】
[00:54.09]Oh~Yeah
[00:55.90]遠ざかる / 【渐行渐远】
[01:00.13]都合いい Happy End / 【完美的 Happy End】
[01:03.86]さがしても癒せない / 【即使找到也无济于事】
[01:07.04]心が自由なら飛んでみせる / 【倘若我心自由】
[01:14.45]上空 舞うもの達と Over Drive / 【真想展翅翱翔携手漫空飞舞的万物 Over Drive】
[01:19.07]どこまでも青い世界にいたい / 【想处在这一望无尽的蓝色世界】
[01:24.17]紙吹雪のように鳥が舞う / 【鸟儿仿佛五彩纸屑般飞舞 】
[01:29.09]キレイね / 【 美不胜收】
[01:31.39]追い風に乗るスリルも / 【还有乘风而上的惊险感】
[01:35.55]まだ見ぬ行き先を想う / 【不禁畅想着未知的前途】
[01:39.48]大切な期待に変えてゆける / 【逐渐化为值得珍视的期待感 Raise Up】
[01:44.28]raise up / 【翱翔ing】
[01:47.34]
[02:00.60]波がキラめいたら / 【波光粼粼闪烁】
[02:04.76]吸い込まれそうね / 【几乎被海浪吞噬】
[02:08.25]スターライト·Night / 【Starlight Night 】
[02:10.17]Oh~Yeah
[02:11.85]空高く / 【广袤无垠】
[02:16.16]近づいた last scene / 【渐渐靠近的 Last scene】
[02:20.14]まだ今つかめない / 【如今仍然无法把握】
[02:23.14]不確かな未来さえ心地よく / 【连不确定的未来都令人惬意上升】
[02:30.33]上昇 恋は揺らいで Over Drive / 【恋情摇摆不定 Over Drive】
[02:35.07]目を見て無邪気に笑ってみせて / 【请凝视我 给我一个天真无邪的笑容】
[02:40.13]まるで風のようにすり抜ける / 【好似被清风轻抚而过一样】
[02:45.07]心ね / 【内心啊】
[02:47.37]もっと近くにいたいと / 【想要更加接近你身旁】
[02:51.61]願う空は 果てしなくて / 【向着一望无垠的天空祈祷】
[02:55.36]本当の君に出会う日を / 【能与真实的你相逢的那日携手】
[03:00.24]待ってる / 【静静期待】
[03:03.55]
[03:18.35]上空 舞うもの達と Over Drive / 【漫空飞舞的万物 Over Drive】
[03:23.03]どこまでも青い世界にいたい / 【想处在这一望无尽的蓝色世界
[03:28.14]紙吹雪のように鳥が舞う / 【鸟儿仿佛五彩纸屑般飞舞】
[03:33.15]キレイね / 【 美不胜收】
[03:35.46]追い風に乗るスリルも / 【还有乘风而上的惊险感】
[03:39.58]まだ見ぬ行き先を想う / 【不禁畅想着未知的前途】
[03:43.38]大切な期待に変えてゆける / 【逐渐化为值得珍视的期待感】
[03:48.31]raise up / 【翱翔着】
[03:51.37]本当の君に出会う日を / 【能与真实的你相逢的那日】
[03:56.30]待ってる / 【静静期待】
