[id:4995279]
[ti:Secret of my heart]
[ar:倉木麻衣]
[al:名探侦コナン テーマ曲集 ~THE BEST OF DETECTIVE CONAN~]
[by:浮夸的我]
[00:12.36]どんな 言葉に変えて / 无论怎样表达
[00:16.68]君に 伝えられるだろう / 都能够传达给你吧
[00:24.07]あれから いくつもの季節が / 不知有多少季节经过
[00:33.48]通り過ぎたけれど / 从那时起
[00:39.64]いつも 傍で笑ってる / 而你总是在我身旁微笑著
[00:46.16]私にも言えないことが まだ ひとつだけある / 我还有一件事 没有对你说出口
[00:57.00]Secret of my heart 疑ってもないね / 不怀疑 我心中的秘密
[01:01.58]いつだって少しの未来があれば / 无论何时只要有点未来的话
[01:07.28]真実は 手に入れられるはず / 应该就能掌握真相
[01:12.87]I cant say もう少しだけ Im waiting for a chance / 我不能说 再等会 我正等待著机会
[01:18.46]
[01:19.59]こんな 穏やかな時間 / 在这样安稳的时间里
[01:25.32]もっと 繋がっていたい / 想要更加联系住彼此
[01:31.49]全てを見せるのが 怖くて / 但害怕让你看到一切
[01:40.73]少し離れて歩く / 稍微保持距离而行走
[01:47.69]君の横顔がなぜか / 不知为什麼你的侧脸
[01:53.49]壊れそうで 守りたい もっと近づきたいよ / 似乎破碎著 让我想保护你 想要更加的接近你
[02:03.85]
[02:04.19]Secret of my heart 理解ってくれるよね / 我心中的秘密 你能了解吧？
[02:08.74]誰だって 逃げたい時もあるけど / 无论是谁 总有想逃避的时候
[02:14.92]それだけじゃ 何も始まらない / 那麼一来 就永远无法开始
[02:20.16]Icant say きっと必ず Im calling for a chance / 我不能说 但总有一刻 我急著需要一个机会
[02:25.79]
[02:26.52]Can I tell the truth? その言葉言えず 空回りする唇に / 我能说实话吗？ 双唇兀自开阖 却吐不出这一句话
[02:37.23]Feeling in my heart 隠せない これ以上 Cause I love you / 我的心情 无法再隐藏下去 因为我爱你
[02:51.69]I will be with you Wherever you are Can you feel my heart? / 我想要一直陪著你
[03:06.15]
[03:13.88]Cant you see,youre my dream 失いたくないよ / 你能体会我的心情吗？你看不到，你是我的梦吗？
[03:18.93]大切な 君と過ごすこの時間 / 我不想失去与你共度的重要时光
[03:24.98]あきらめる位なら 信じて / 死心塌地的相信你
[03:30.06]I just wanna say もう迷わない / 我只是想说 我不再迷惑了
[03:33.92]
[03:36.89]Cant you see,youre my heart どんな作り物も / 你看不到，你就是我的心吗？
[03:41.23]簡単に壊れてしまう 日が来る / 无论是什麼物品都有坏掉的一天
[03:47.44]だけどまだ いつまでも変わらない / 但是我的爱永远不会改变
[03:52.53]Secret of my heart Our future is forever / 我心中的秘密 我们的未来将是永远
