[id:1352963263]
[ti:薔薇色の人生]
[ar:倉木麻衣]
[al:きみと恋のままで終われない いつも夢のままじゃいられない]
[by:LICORNE丶]
[00:00.00]作词 : 倉木麻衣
[00:01.00]作曲 : 徳永暁人
[00:05.02]编曲 : 徳永暁人
[00:15.69]always! My celebration! / 我的庆典永不停歇
[00:18.54]強引過ぎるシチュエ一ション！ / 对于眼前这压倒性的局面
[00:21.35]頑張ってるコミュニケ一ション！ / 以我敏捷的感官
[00:24.22]ギリギリなエモ一ション！ / 尽我所能地去打破
[00:26.40]逃げたいとでも信じて / 不要试着去逃避
[00:31.35]進み続けていく Start in my life / 继续向前，开始我的全新的生活
[00:36.56]
[00:36.57]Lonely... Lonely... それでも / 就算前行的路途孤苦难耐
[00:38.20]精一杯！目一杯！ / 也要竭尽全力，尽我所能
[00:40.92]夢がかすれて見えるなら / 虽然仍无法看清朦胧的梦想
[00:43.75]泣いて 泣いて 泣いて 泣いて 涙で流して / 泪流满面，止不住的泪水流了下来
[00:48.00]まだまだこれから もう一回！ make you smile! / 不要放弃，还有机会！让笑容绽放在你的脸庞之上
[00:52.35]どうにもならいときでも / 就算这样毫无用处
[00:55.20]抱いて 抱いて 抱いて 抱いて 今を離さないで / 也请与我紧紧相拥，不要离开我
[00:59.45]後悔しないよう（生きる） ここに生まれた（意味を） / 存在于此的意义，就是不想在此之后再感到后悔
[01:05.48]作り出して（キミと） どこまでもそう！薔薇色の人生！ / 不论身处何处，都想与你一起创造出只属于你我的玫瑰色的生活！
[01:12.63]
[01:18.55]真実はいつもひとつ！ / 真相永远只有一个
[01:21.40]一か八かやってみなきや / 有时总要碰碰运气看看
[01:24.32]わからないぜ Growing of my heart / 内心在悄然间地成长
[01:27.10]プレプレでも PUZZLE / 这份疑惑无从预先得知
[01:29.28]合わせて見えてくる答えは / 而答案却可被看见
[01:34.28]色づいた世界へ Time after time / 一次又一次，走向色彩斑斓的世界
[01:39.47]
[01:39.48]Only... Only... Only One / 就算在前行的路途上孤身一人
[01:41.10]精一杯！目一杯！ / 也要竭尽全力，尽我所能
[01:43.69]夢がかすれて見えるなら / 虽然仍无法看清朦胧的梦想
[01:46.60]泣いて 泣いて 泣いて 泣いて 涙で流して / 泪流满面，止不住的泪水流了下来
[01:50.84]まだまだこれから もう一回！ TRY AGAIN! / 从现在开始，再尝试一次！
[01:55.24]どうにもならないときでも / 就算这样毫无用处
[01:58.00]抱いて 抱いて 抱いて 抱いて 今を離さないで / 也请与我紧紧相拥，不要离开我
[02:02.33]後悔しないよう（生きる） ここに生まれた（意味を） / 存在于此的意义，就是不想在此之后再感到后悔
[02:08.40]作り出して（キミと） どこまでもそう！薔薇色の人生！ / 不论身处何处，都想与你一起创造出只属于你我的玫瑰色的生活！
[02:15.44]
[02:38.50]光射す 迷いない君のもとへ / 将光辉照亮心无疑惑的你
[02:44.34]一秒ごとに Love for you! / 对你的爱恋，存于每分每秒之中
[02:50.89]
[02:50.90]Lonely... Lonely... それでも / 就算前行的路途孤苦难耐
[02:52.56]精一杯！目一杯！ / 也要竭尽全力，尽我所能
[02:55.19]夢がかすれて見えるなら / 虽然仍无法看清朦胧的梦想
[02:58.10]泣いて 泣いて 泣いて 泣いて 涙で流して / 泪流满面，止不住的泪水流了下来
[03:02.33]まだまだこれから もう一回！ make you smile! / 不要放弃，还有机会！让笑容绽放在你的脸庞之上
[03:06.59]どうにもならないときでも / 就算这样毫无用处
[03:09.46]抱いて 抱いて 抱いて 抱いて 今を離さないで / 也请与我紧紧相拥，不要离开我
[03:13.74]後悔しないよう（生きる） ここに生まれた（意味を） / 存在于此的意义，就是不想在此之后再感到后悔
[03:19.80]作り出して（キミと） どこまでもそう！薔薇色の人生！ / 不论身处何处，都想与你一起创造出只属于你我的玫瑰色的生活！
[03:26.80]
