[id:569671]
[ti:キミがいれば]
[ar:伊織]
[al:キミがいれば]
[by:最强暗神乐]
[00:00.00]作词 : 高柳恋
[00:01.00]作曲 : 大野克夫
[00:15.20]うつむく その背中に / 你低垂着背脊
[00:19.28]痛い雨が つき刺さる / 雨点敲打着你让我心痛
[00:22.99]祈る想いで見ていた / 我怀着祈祷的心情一直关注着你
[00:29.83]この世に もしも傘が / 如果这个世界上
[00:33.97]たった ひとつだとしても / 只有一把伞
[00:37.65]捜して キミに渡すよ / 我定要找到送给你
[00:44.48]なにも出来ないけど / 我不能为你做点什么
[00:48.65]キミの代わり / 为了你
[00:51.89]濡れるくらい / 代你淋雨
[00:54.44]わけもないさ / 也无所谓
[00:59.43]お願い その悩みを / 求求你将那些烦恼
[01:03.62]どうか 私に打ち明けて / 向我倾诉吧
[01:11.09]
[01:13.09]
[01:34.07]
[01:36.97]必ず 朝は来るさ / 黑夜过后一定会有黎明
[01:41.13]終わらない雨もないね / 世界上也没有下不停的雨
[01:44.84]だから自分を信じて / 所以请你相信自己
[01:51.59]月と太陽なら 私は月 / 如果将我们比做月亮和太阳，那么我就是月亮
[01:58.80]キミがいれば 輝けるよ / 如果有你在我才能发光
[02:06.64]ひとりで背負わないで / 你不要一个人承担痛苦
[02:10.74]気づいて 私がいること / 你要知道我就在你身边
[02:21.23]もうすぐ その心に / 因为很快，你的心里
[02:25.40]きれいな虹が架かるから / 就会架起美丽的彩虹
[02:36.52]もうすぐ その心に / 因为很快，你的心里
[02:40.91]きれいな虹が架かるから / 就会架起美丽的彩虹
[02:50.68]
