[id:1476378684]
[ti:Goodbye]
[ar:Addict.]
[al:Goodbye]
[by:XnshI]
[00:09.47]When we first met, we were drinking / 我们第一次见面的时候，我们在喝酒
[00:13.66]And I was charmed by your green eyes / 我被你迷人的眼睛迷住了
[00:18.34]I keep you closer, under the moonlight / 在月光下，我让你靠近
[00:22.99]Under the stars, looking at you / 在星空下，看着你
[00:27.22]You said goodbye, but I'm not over / 你对我说再见 我却还不想离开
[00:31.50]It's 2am, and I'm not sober / 现在是凌晨2点，但我还不清醒
[00:35.78]I won't give up, and not start over / 我不会放弃，也不会重新开始
[00:40.10]I'm dead inside, for you, my lover / 对你来说 我只剩下一具空洞的肉体
[00:45.54]Goodbye, goodbye / 再见，再见
[00:50.05]Baba ba babababa / Baba ba babababa
[00:53.98]Goodbye, goodbye / 再见，再见
[00:58.75]Baba ba babababa / Baba ba babababa
[01:09.74]Oh I see you by the ocean / 我看见你在海边
[01:11.71]I would tell you to stop / 我想让你停下
[01:14.09]Oh I really wanna keep ya / 我真的很想留住你
[01:16.35]But I have to let you go / 但我现在要让你走了
[01:18.39]You told me you were fine / 你告诉我你很好
[01:20.44]Oh I won't see you cry / 我不想看到你哭
[01:22.85]Everything you gave me was so real, so real / 你给我的一切都是那么真实，那么真实
[01:28.24]You said goodbye, but I'm not over / 你对我说再见 我还不想离开
[01:32.48]It's 2am, and I'm not sober / 现在是凌晨2点，我还不清醒
[01:36.83]I won't give up, and not start over / 我不会放弃，也不会重新开始
[01:41.16]I'm dead inside, for you, my lover / 对你来说 我的爱人 我已经死了
[01:46.28]Goodbye, goodbye / 再见，再见
[01:51.17]Baba ba babababa / Baba ba babababa
[01:55.05]Goodbye, goodbye / 再见，再见
[01:59.90]Baba ba babababa / Baba ba babababa
