[id:4875891]
[ti:灰色空间]
[ar:张海分]
[al:斗鱼Ⅱ 电视原声带]
[by:8000828@网易云音乐]
[00:30.24]原来不是白就是黑
[00:37.29]只不过是天真的以为
[00:44.26]要醉得清醒
[00:47.20]要无辜的犯罪
[00:50.56]现实的世界只有灰
[00:57.68]坚强得太久好疲惫
[01:03.98]想抱爱的人沉沉的睡
[01:10.84]卷来的风暴
[01:14.00]凶猛里有种美
[01:17.35]死了心痛就没感觉
[01:23.45]灰色空间我是谁
[01:30.62]记不得幸福是什么滋味
[01:36.67]无路可退你是谁
[01:44.75]怎么为我流泪
[02:01.22]啊~~~~~~
[02:20.74]梦见发着光的草原
[02:26.69]一身伤回到很久以前
[02:33.05]我选择不恨
[02:36.45]带着平静走远
[02:39.71]醒来后夜还是长夜
[02:45.60]灰色空间我是谁
[02:52.87]记不得幸福是什么滋味
[02:58.72]无路可退你是谁
[03:08.12]怎么为我流泪
[03:14.53]紧抱着我流泪
