[id:1497205457]
[ti:声声慢]
[ar:唐朝四叔]
[al:声声慢]
[00:00.00]作曲 : 刘洋
[00:15.91]青砖伴瓦漆
[00:19.66]白马踏新泥
[00:23.41]山花蕉叶暮色丛
[00:27.16]染红巾
[00:30.91]屋檐洒雨滴
[00:34.66]炊烟袅袅起
[00:38.41]蹉跎辗转宛然的你
[00:42.16]在哪里
[00:45.91]寻寻觅觅
[00:49.66]冷冷清清
[00:53.41]月落乌啼月牙落孤井
[01:00.91]零零碎碎
[01:04.66]点点滴滴
[01:08.41]梦里有花梦里青草地
[01:30.91]长发引涟漪
[01:34.66]白布展石矶
[01:38.41]河童撑杆摆长舟渡古稀
[01:45.91]屋檐洒雨滴
[01:49.41]炊烟袅袅起
[01:53.41]蹉跎辗转宛然的你
[01:57.16]在哪里
[02:00.91]寻寻觅觅
[02:04.66]冷冷清清
[02:08.33]月落乌啼月牙落孤井
[02:15.58]零零碎碎
[02:19.58]点点滴滴
[02:23.33]梦里有花梦里青草地
[02:45.83]青砖伴瓦漆
[02:49.58]白马踏新泥
[02:53.33]山花蕉叶暮色丛
[02:57.08]染红巾
[03:00.83]屋檐洒雨滴
[03:04.58]炊烟袅袅起
[03:08.33]蹉跎辗转宛然的你
[03:12.33]在哪里
