[id:1985066687]
[ti:芊芊]
[ar:长风_XMi]
[al:芊芊]
[00:00.00]作词 : 叶铭秋
[00:01.00]作曲 : 胜屿
[00:29.82]芊芊（翻唱自回音哥）
[00:44.55]小池塘清露踏涟漪
[00:48.09]一圈一圈泛起
[00:51.48]那眷恋依旧被微风凋零
[00:58.08]翻阅相濡以沫的梦
[01:01.65]长不过天地间
[01:05.01]每一篇如青涩般浮现
[01:10.74]落雨声嘀嗒嘀嘀
[01:13.02]回荡着轻声细语
[01:14.79]犹如你唯美叹息那么动听
[01:17.91]城外湿呀沥沥
[01:19.83]满地的呢喃细语
[01:21.51]我发现身边的你漠然回避
[01:24.69]绝唱一段芊芊爱无非看谁成茧
[01:31.59]和你对弈输赢都回不去
[01:38.31]一曲轻描淡写勾勒尽是我的呼吸
[01:45.36]山穷水绝处回眸一遍你
[02:05.85]小池塘清露踏涟漪
[02:09.33]一圈一圈泛起
[02:12.69]那眷恋依旧被微风凋零
[02:19.23]翻阅相濡以沫的梦
[02:22.68]长不过天地间
[02:26.16]每一篇如青涩般浮现
[02:31.89]落雨声嘀嗒嘀嘀
[02:34.14]回荡着轻声细语
[02:35.91]犹如你唯美叹息那么动听
[02:39.03]城外湿呀沥沥
[02:40.95]满地的呢喃细语
[02:42.66]我发现身边的你
[02:44.34]漠然回避
[02:45.81]绝唱一段芊芊
[02:48.87]爱无非看谁成茧
[02:52.71]和你对弈输赢都回不去
[02:59.46]一曲轻描淡写勾勒尽是我的呼吸
[03:06.51]山穷水绝处回眸一遍你
[03:13.05]绝唱一段芊芊爱无非看谁成茧
[03:19.68]和你对弈输赢都回不去
[03:26.46]一曲轻描淡写勾勒尽是我的呼吸
[03:35.13]山穷水绝处回眸一遍你
