[id:1379444252]
[ti:重生]
[ar:张佳麒]
[al:重生]
[00:00.00]作词 : 张佳麒/李姿依
[00:01.00]作曲 : 张佳麒
[00:06.02]编曲&制作人：张佳麒
[00:12.21]
[00:39.79]或许最好一切还没到达终点
[00:46.33]来不及寻找错过的时间
[00:51.61]脑海深处的回忆
[00:55.04]言不由衷的自己
[00:57.95]几颗跳动的心再次靠近
[01:03.34]从此不再犹豫
[01:06.11]成为最新的起点
[01:09.57]化成灰烬重生在一瞬之间
[01:15.15]
[01:15.45]说好的不忘初心
[01:18.12]不甘心留在原地
[01:21.04]沉默的灵魂似乎还会再次苏醒
[01:27.03]生活的迫切压力
[01:30.00]冲破黑暗的压抑
[01:33.07]何必装聋作哑让青春变成回忆
[01:40.26]
[02:03.37]或许最好一切还没到达终点
[02:09.77]来不及寻找错过的时间
[02:15.00]脑海深处的回忆
[02:18.83]言不由衷的自己
[02:21.76]几颗跳动的心再次靠近
[02:26.79]从此不再犹豫
[02:29.77]成为最新的起点
[02:33.08]化成灰烬重生在一瞬之间
[02:38.66]
[02:38.91]说好的不忘初心
[02:41.64]不甘心留在原地
[02:44.65]沉默的灵魂似乎还会再次苏醒
[02:50.74]生活的迫切压力
[02:53.75]冲破黑暗的压抑
[02:56.71]何必装聋作哑让青春变成回忆
[03:03.80]主唱：李雨桐
[03:06.86]伴唱和音：贾峻沣 李雨桐
[03:07.57]吉他录制：张佳麒
[03:08.38]键盘：荆正宇
[03:09.08]录音棚：沈阳堪宇音频工作室
[03:09.84]录音师：张佳麒
[03:10.55]混音：张佳麒
[03:11.19]母带处理：张佳麒
[03:11.55]发行公司：杭州回声文化艺术策划有限公司
