[id:36664307]
[ti:I'll believe]
[ar:ALTIMA]
[al:I'll believe]
[00:00.00]作词 : MOTSU, ./KUROSAKI, MAON
[00:01.00]作曲 : YAGINUMA, SATOSHI
[00:03.14]I must be dreaming tonight. / 今晚我肯定是在做梦
[00:08.38]We erase it from our memories / 我们将它从记忆中抹去
[00:13.75]You can’t escape / 你无法逃避
[00:16.02]I only know this secret with you / 我只知道你的这个秘密
[00:20.24]
[00:25.00]How can I protect you forever? / 我如何永远保护你
[00:30.32]Close your eyes / 闭上你的眼睛
[00:32.58]I’ll be anything for you / 我愿意为你付出所有
[00:35.85]I can’t live this life / 我不能过这样的生活
[00:41.01]Without you by my side.. / 没有你在我身边
[00:45.83]「I’ll believe..」 / 我相信
[00:49.26]
[00:50.40]Right now the real world is black out. / 现在真实的世界一片漆黑
[00:52.28]it’s black out / 一片漆黑
[00:53.11]世界全体が一斉Shout down / 整个世界一起大喊压倒一切
[00:55.15]鳴り響きやまないアラートの業火 その中 / 一直鸣响不停的警报的地狱之火在其当中
[00:58.43]look at the color of fire 照らしたもの一切を / 注视这火的颜色 仿佛将被照耀的一切
[01:01.72]奪ってしまうほどにdeepest black / 夺走般 最深处的黑暗
[01:04.17]
[01:04.80]I can’t live life / 我不能过这样的生活
[01:05.69]Without you by my side… / 没有你在我身边
[01:08.02]「I’ll believe..」孤独も因縁さえ Yeah, yeah / 我相信 孤独甚至注定的命运
[01:11.70]灼熱の記録の欠片 / 灼热的记录的碎片
[01:14.96]現在(いま)を映すbrightness Can see your light / 照射着此刻的光芒 可以看见你的光芒
[01:18.34]あなたを照らした光彩が / 如果照耀着你的色彩
[01:21.46]わたしの記憶(なか)にも在るなら / 存在我的记忆之中
[01:24.25]I’m sure that we can go / 我相信我们可以走下去
[01:25.30]全てを証明していこう / 一起证明一切吧
[01:28.31]存在していく為の理由を / 将为了生存下去的理由
[01:34.08]
[01:34.59]Inside of Kaos I say / 说成是其中的混沌
[01:35.43]Where can I get the real love and fate, / 我从哪里能得到真正的爱和命运
[01:38.19]right now? / 现在
[01:38.76]How can I make you know / 我怎样才能让你知道
[01:40.52]my heart is with you hey? … / 我的心与你同在 宝贝
[01:42.22]届かない想いでも構わない / 思念传达不到也无所谓
[01:45.05]たとえこの身滅び 消え去っても行くゼ. / 哪怕此身毁坏 灰飞烟灭也要继续走下去
[01:48.10]
[01:48.96]人間(ひと)は誰も忘れていく / 人总是悄悄遗忘
[01:52.32]痛めた傷跡も / 疼痛的伤痕
[01:55.76]時間(とき)の流れ見送る度に / 每每看时光流逝
[01:58.97]薄れる感情 / 感情也变淡薄
[02:01.60]
[02:02.42]だけどこれ以上見過ごしたくなくて / 然而我再也不想视而不见
[02:06.14]Back and forth / 反反复复
[02:07.23]心中叫んでやまない (time over) / 在心中不停呐喊 时间终结
[02:09.27]消えていく残像それは あなたそのものだから / 渐渐消逝的残像正是你的身影
[02:15.72]So now that you＆I / 所以现在的你和我
[02:17.01]
[02:17.46]I can’t live life / 我不能过这样的生活
[02:18.36]Without you by my side.. / 没有你在我身边
[02:20.80]「I’ll believe..」孤独も因縁さえ Yeah, yeah / 我相信 孤独甚至注定的命运
[02:24.19]灼熱の記録の欠片 / 灼热的记录的碎片
[02:27.75]現在(いま)を映すbrightness Can see your light / 照射着此刻的光芒 可以看见你的光芒
[02:30.89]あなたを照らした光彩が / 如果照耀着你的光彩
[02:34.02]わたしの記憶(なか)にも在るなら / 存在我的记忆之中
[02:36.29]I’m sure that we can go / 我相信我们可以走下去
[02:37.72]全てを証明していこう / 一起证明一切吧
[02:40.76]存在していく為の理由を / 将为了生存下去的理由
[02:46.21]
[02:47.14]Hey hey 目の前のフィード 抗えない運命ならば / 嘿嘿 既然是无法违背眼前欲望的命运
[02:51.57]この身を挺してこの手で戦いたいから / 哪怕挺身出此身也想用这双手去战斗
[02:54.86]I believe that you will see / 我相信你将会明白
[02:56.59]what I’m doing is never wrong for us / 我永远不会做对我们不好的事
[02:58.64]そうさ もう何も恐れはしない「I’ll believe」 / 没错 再也无所畏惧 我相信
[03:01.18]
[03:01.70]「覚えている」その事実で / 在这个依稀记得的事实中
[03:04.97]生きる術を知る / 知道了生存之道
[03:08.46]悠久の闇斬り裂く程に / 足以崭裂悠久的黑暗般
[03:11.67]報われぬ想い / 无法回报的思念
[03:14.22]
[03:15.15]だから一つだけ覚えててほしくて / 因此我希望你能记住这一点
[03:18.40]Back and forth / 反反复复
[03:19.37]心中叫んでやまない (time ever) / 在心中不停呐喊 时间终结
[03:21.74]涙の瘡蓋(かさぶた)でさえ 愛すべき残像だと / 就连泪水的折横 也看做该爱的残像
[03:28.32]So now that you＆I / 所以现在的你和我
[03:29.30]
[03:30.02]I can’t live life / 我不能过这样的生活
[03:31.00]Without you by my side.. / 没有你在我身边
[03:33.34]「I’ll believe..」心に刻んだ意志 Yeah, yeah / 我相信 铭刻于心的意志
[03:37.22]闘いの業火の中で / 在战争的地狱之火中
[03:40.26]何度も見つけ出して Refrain again / 无数次发现 再次克服
[03:43.49]世界が空虚に塗れても / 即使世界被空虚掩盖
[03:46.84]あなたの記憶(なか)に宿ってる / 我也可以寄宿在你的记忆之中
[03:49.48]Telling me what I got now / 告诉我此刻我得到了什么
[03:50.45]確かな炎に気付いて / 发现了真实的火焰
[03:53.52]存在する理由が「此処」に在ると / 便知道生存的理由就在这里
[03:59.27]Bre-bre-bre-break down / 粉 粉粉碎一切
[04:00.79]
[04:02.53]Now it’s show time, the night is so deep / 好戏即将开始 夜已很深
[04:09.37]轟音の最中の その静寂 / 在轰鸣中 迎来这片寂静
[04:14.16]Get ready to the next stage / 准备好到下一个舞台
[04:15.90]また時計が今日を全部 / 钟表又将今天全部
[04:17.72]ゼロにしていくけれど 想いはずっと胸 / 归零 但是思念一直在心中
[04:21.04]募ってくばかりの / 聚积
[04:22.89]遠ざかってくあなたの 薫りを抱きしめて / 紧紧拥抱远去的你的香味
[04:26.16]
[04:26.84]And just nobody この昂まり 魂の塊 / 只是无人听见 这热潮 灵魂的结晶
[04:31.23]聴こえないとしても構わない あなただけに / 不过没有关系 只是为了你
[04:34.76]ずっとその胸に その手にその夢に / 我相信这份爱已经全部传达到
[04:38.18]全部届いてると信じれるこの愛 / 你的心中 你的手中 你的梦中
[04:40.69]
[04:41.48]だから一つだけ覚えててほしくて / 因此我希望你能记住这一点
[04:44.79]Back and forth / 反反复复
[04:45.56]心中叫んでやまない (time forever) / 在心中不停呐喊 时间终结
[04:48.17]二度と独りにしないと 愛するあなたのこと / 我不会让深爱的你孤独一人
[04:54.26]So now that you＆I / 所以现在的你和我
[04:55.48]
[04:56.25]I can’t live life / 我不能过这样的生活
[04:57.06]Without you by my side.. / 没有你在我身边
[04:59.33]「I’ll believe..」孤独も因縁さえ Yeah, yeah / 我相信 孤独甚至注定的命运
[05:03.19]灼熱の記録の欠片 / 灼热的记录的碎片
[05:06.45]未来(あす)を映すbrightness Can see your light / 照射着此刻的光芒可以看见你的光芒
[05:09.68]あなたを照らした光彩が / 如果照耀着你的光彩
[05:12.77]わたしの記憶(なか)にも在るなら / 存在我的记忆之中
[05:15.53]I’m sure that we can go / 我相信我们可以走下去
[05:16.76]全てを証明していこう / 一起证明一切吧
[05:19.58]存在していく為の理由を / 将为了生存下去的理由
[05:23.92]全身全霊でいま刻む自分の今日 / 全身心的记录此刻自己的今天
[05:26.74]共存していく未来(あした)を「I’ll believe..」 / 我们可以共同走下去的未来
[05:30.76]Yeah「I’ll believe..」 / 我相信
