[id:1911370416]
[ti:珊瑚海]
[ar:阿飞/Yiny]
[al:别害怕一个人睡]
[00:00.00]作词 : 纯色天空
[00:01.00]作曲 : 纯色天空
[00:02.00]编曲 : 无
[00:10.22]海平面远方开始阴霾海平面远方开始阴霾
[00:16.94]悲伤要怎么平静纯白
[00:22.20]我的脸上 始终挟带
[00:28.75]一抹浅浅的无奈
[00:36.59]你用唇语说你要离开
[00:40.50]情不在
[00:43.11]那难过无声慢了下来
[00:48.56]汹涌潮水 你听明白
[00:55.07]不是浪而是泪海
[01:01.63]转身离开 分手说不出来
[01:07.37]海鸟跟鱼相爱
[01:10.50]只是一场意外
[01:14.92]我们的爱 给的爱
[01:17.28]差异一直存在 回不来
[01:21.48]风中尘埃 等待
[01:23.81]竟累积成伤害
[01:28.01]转身离开 分手说不出来
[01:33.74]蔚蓝的珊瑚海
[01:37.12]错过瞬间苍白
[01:41.05]当初彼此 你我都
[01:43.64]不够成熟坦白 不应该
[01:47.80]热情不再 你的
[01:50.15]笑容勉强不来
[01:53.28]爱深埋珊瑚海
[02:02.20]毁坏的沙雕如何重来
[02:08.78]有裂痕的爱怎么重盖
[02:14.00]只是一切 结束太快
[02:20.50]你说你无法释怀
[02:28.38]贝壳里隐藏什么期待
[02:32.32]等花儿开
[02:34.93]我们也已经无心再猜
[02:40.43]面向海风 咸咸的爱
[02:46.96]尝不出还有未来
[02:53.26]转身离开 分手说不出来
[02:59.00]海鸟跟鱼相爱
[03:02.40]只是一场意外
[03:06.56]我们的爱 给的爱
[03:08.91]差异一直存在 回不来
[03:13.09]风中尘埃 等待
[03:15.71]竟累积成伤害
[03:19.64]转身离开 分手说不出来
[03:25.14]蔚蓝的珊瑚海
[03:28.78]错过瞬间苍白
[03:32.71]当初彼此 你我都
[03:35.34]不够成熟坦白 不应该
[03:39.51]热情不再 你的
[03:41.86]笑容勉强不来
[03:45.24]爱深埋珊瑚海
