[id:1834527068]
[ti:孙鹏凯-那些你很冒险的梦（严佳伽 remix）]
[ar:李以]
[al:那些你很冒险的梦]
[00:00.00]作词 : 无
[00:09.83]当两颗心开始震动
[00:17.61]当你瞳孔学会闪躲
[00:24.22]当爱慢慢被遮住只剩下黑
[00:32.58]距离像影子被拉拖
[00:39.22]
[00:42.35]当爱的故事剩听说
[00:48.98]我找不到你单纯的面孔
[00:55.58]当生命每分每秒都为你转动
[01:02.98]心多执著就加倍心痛
[01:09.05]那些你很冒险的梦 我陪你去疯
[01:17.37]折纸飞机 碰到雨天 终究会坠落
[01:23.40]太残忍的话我直说 因为爱很重
[01:31.13]你却不想懂 只往反方向走
[01:38.63]
[01:53.23]当爱的故事剩听说
[02:00.14]我找不到你单纯的面孔
[02:06.94]当生命每分每秒都为你转动
[02:13.72]心有多执著就加倍心痛
[02:19.65]那些你很冒险的梦 我陪你去疯
[02:27.54]折纸飞机 碰到雨天 终究会坠落
[02:33.33]太残忍的话我直说 因为爱很重
[02:41.09]你却不想懂 只往反方向走
[02:48.60]我不想放手 你松开的左手
[02:52.29]你爱的放纵 我白不回天空
[02:55.99]我输了累了但你再也 不回头
[03:02.95]那些你很冒险的梦 我陪你去疯
[03:10.83]折纸飞机 碰到雨天 终究会坠落
[03:16.86]太残忍的话我直说 因为爱很重
[03:24.46]你却不想懂 只往反方向走
[03:32.29]你真的不懂 我的爱已降落
