[id:34142592]
[ti:童话 (中英文版)]
[ar:罗艺恒]
[al:罗艺恒翻唱歌曲]
[by:朕听不懂音乐]
[00:21.48]It's been so long / 已经很久了
[00:25.02]Since I've heard your voice / 因为我听见你的声音
[00:28.42]Reading me your favorite story / 我读你最爱的故事
[00:34.99]You're always on my mind / 你总是在我的脑海里
[00:38.24]But I'm afraid I've done you wrong / 但我怕我错了
[00:43.98]I made a mistake / 我弄错了
[00:48.05]You say with tears in your eyes / 你说你眼中的泪水
[00:51.47]That fairytale is a lie / 那个童话是谎言
[00:54.53]How could I be / 我怎么会是
[00:57.08]The prince charming you need / 你的白马王子
[01:01.20]If only you could see / 如果你能看到
[01:04.65]When you told me you loved me / 当你告诉我你爱我
[01:07.91]You woke my heart / 你便唤醒了我的心
[01:10.44]Your love is changing me / 你的爱改变了我
[01:14.73]And I will be be the one / 我会成为你的唯一
[01:18.33]Be the angel that you love / 是你爱的那个天使
[01:21.37]With open arms / 张开双臂
[01:23.40]I'll embrace you and keep you safe / 我会拥抱你，使你安全
[01:27.86]You must believe you and me / 你必须相信，你和我
[01:31.28]Will be together happily / 将幸福地在一起
[01:35.07]In our own fairytale story / 在我们自己的童话故事里
[01:47.98]你哭着对我说
[01:51.24]童话里都是骗人的
[01:54.56]我不可能是你的王子
[02:01.34]也许你不会懂
[02:04.62]从你说爱我以后
[02:07.86]我的天空星星都亮了
[02:14.52]我愿变成童话里
[02:18.24]你爱的那个天使
[02:21.26]张开双手变成翅膀守护你
[02:27.91]你要相信相信我们会像童话故事里
[02:34.94]幸福和快乐是结局
[02:41.27]Cause I will be be the one / 因为我会成为你的唯一
[02:45.03]Be the angel that you love / 做你爱的天使
[02:48.22]With open arms / 张开双臂
[02:50.00]I'll embrace you and keep you safe / 我会拥抱你，保护你的安全
[02:54.55]You must believe you and me / 你必须相信你和我
[02:58.70]Will end up happily / 最终会幸福
[03:01.70]In our own fairytale story / 在我们自己的童话故事里
[03:08.02]我要变成童话里你爱的那个天使
[03:14.57]张开双手变成翅膀守护你
[03:21.29]你要相信相信我们会像童话故事里
[03:28.31]幸福和快乐是结局
[03:35.06]一起写我们的结局
