[id:281072]
[ti:感恩的心]
[ar:欧阳菲菲]
[al:出境入境]
[00:00.00]作词 : 陈乐融
[00:01.00]作曲 : 陈志远
[00:02.00]编曲 : Terence Teo
[00:34.39]我来自偶然
[00:37.66]像一颗尘土
[00:42.03]有谁看出我的脆弱
[00:48.55]我来自何方
[00:51.77]我情归何处
[00:55.32]谁在下一刻呼唤我
[01:02.71]天地虽宽
[01:05.73]这条路却难走
[01:09.50]我看遍这人间坎坷辛苦
[01:16.83]我还有多少爱
[01:20.30]我还有多少泪
[01:23.94]要苍天知道
[01:26.50]我不认输
[01:30.96]感恩的心感谢有你
[01:37.94]伴我一生
[01:41.06]让我有勇气做我自己
[01:44.92]感恩的心感谢命运
[01:51.88]花开花落
[01:53.65]我一样会珍惜
[02:23.83]我来自偶然
[02:27.05]像一颗尘土
[02:31.31]有谁看出我的脆弱
[02:37.75]我来自何方
[02:41.21]我情归何处
[02:44.73]谁在下一刻呼唤我
[02:52.02]天地虽宽
[02:55.13]这条路却难走
[02:58.85]我看遍这人间坎坷辛苦
[03:06.22]我还有多少爱
[03:09.64]我还有多少泪
[03:13.15]要苍天知道
[03:15.91]我不认输
[03:20.48]感恩的心感谢有你
[03:27.31]伴我一生
[03:30.38]让我有勇气做我自己
[03:34.39]感恩的心感谢命运
[03:41.30]花开花落
[03:43.00]我一样会珍惜
[03:48.52]感恩的心感谢有你
[03:55.61]伴我一生
[03:58.67]让我有勇气做我自己
[04:02.53]感恩的心感谢命运
[04:09.25]花开花落
[04:11.31]我一样会珍惜
[04:16.59]花开花落
[04:18.42]我一样会珍惜
