[id:28613167]
[ti:爱的翅膀]
[ar:群星]
[al:热门华语221]
[00:36.00]在陌生的国度
[00:39.00]迈着坚强的脚步
[00:44.00]我们知道你的付出
[00:48.00]相信幸福在不远处
[00:52.00]在异乡的国土
[00:55.00]跌倒了别认输
[00:59.30]你的梦想有我们守护
[01:04.00]爱你的心
[01:06.30]永远会为你祝福
[01:13.40]我们的爱是你的翅膀
[01:17.40]给你穿越风雨的力量
[01:21.40]你的微笑是我们的信仰
[01:25.40]快乐忧伤有我们和你分享
[01:29.50]我们的爱是你的翅膀
[01:33.40]给你穿越风雨的力量
[01:37.40]你的幸福是我们的愿望
[01:42.49]一起打造
[01:43.49]一个属于你的天堂
[01:49.50]前面的路还很长
[01:53.50]带着你的梦想
[01:55.59]朝着成功的方向
[01:57.59]鼓起勇气向前闯
[02:21.50]在异乡的国土
[02:25.50]跌倒了别认输
[02:29.00]你的梦想有我们守护
[02:34.00]爱你的心
[02:37.00]永远会为你祝福
[02:43.59]我们的爱是你的翅膀
[02:47.00]给你穿越风雨的力量
[02:51.00]你的微笑是我们的信仰
[02:55.00]快乐忧伤有我们和你分享
[02:59.06]我们的爱是你的翅膀
[03:02.50]给你穿越风雨的力量
[03:07.00]你的幸福是我们的愿望
[03:11.00]一起打造
[03:13.49]一个属于你的天堂
[03:19.00]前面的路还很长
[03:23.50]带着你的梦想
[03:25.50]朝着成功的方向
[03:27.50]鼓起勇气向前闯
[03:37.40]我们的爱是你的翅膀
[03:41.00]给你穿越风雨的力量
[03:45.50]你的微笑是我们的信仰
[03:49.50]快乐忧伤有我们和你分享
[03:53.50]我们的爱是你的翅膀
[03:57.00]给你穿越风雨的力量
[04:01.55]你的幸福是我们的愿望
[04:04.59]一起打造
[04:07.30]一个属于你的天堂
