[id:27853752]
[ti:张悦轩]
[ar:张亮]
[al:爸爸去哪儿 原声带]
[by:1645613@网易云音乐_2]
[00:00.00]作词 : 吴梦知
[00:00.96]作曲 : 叶圣涛
[00:01.93]Kimi：爸比 你会唱《小星星》吗？
[00:04.26]林志颖：不会啊
[00:05.21]Kimi：那我教你好了？
[00:06.98]林志颖 ：好啊！
[00:08.37]Kimi：Twinkle twinkle little star
[00:14.11]How i wonder what you are
[00:18.56]林志颖 ：你有跑调哦！
[00:23.04]
[00:38.97]张悦轩：我的家里 有个人很酷
[00:42.58]郭子睿：三头六臂 刀枪不入
[00:47.08]王诗龄：他的手掌 也有一点粗
[00:52.13]轩&睿&龄：牵着我学会了走路
[00:56.13]郭 涛：谢谢你光顾 我的小怪物
[01:01.49]张 亮：你是我写过 最美的情书
[01:06.41]王岳伦：钮扣住一个 家的幸福
[01:11.63]张&郭&王：爱着你呀 风雨无阻
[01:15.38]轩&睿&龄：老爸 老爸
[01:19.01]我们去哪里呀
[01:21.99]有我在就天不怕地不怕
[01:25.37]张&郭&王：宝贝 宝贝
[01:29.48]我是你的大树
[01:31.76]一生陪你看日出
[01:36.75]
[01:54.87]郭涛：这是第一次 当你的老爸
[01:59.64]张亮：我们的心情 都有点复杂
[02:04.62]王岳伦：你拼命发芽 我白了头发
[02:09.25]张&郭&王：一起写下 一撇一捺
[02:13.97]轩&睿&龄：老爸 老爸
[02:16.86]我们去哪里呀
[02:19.73]有我在就天不怕地不怕
[02:22.88]张&郭&王：宝贝 宝贝
[02:26.09]我是你的大树
[02:28.78]一生陪你看日出
[02:33.36]郭子睿：我的老爸 是个神话
[02:36.50]王诗龄：搞定老妈 绝代风华
[02:38.73]张悦轩：就算 有天你 掉光了牙
[02:41.23]睿&龄&轩: 我也可以带你去火辣辣
[02:52.25]睿&龄&轩：老爸 老爸
[02:55.62]我们去哪里呀
[02:58.31]有我在就天不怕地不怕
[03:02.04]张&郭&王：宝贝 宝贝
[03:04.81]我是你的大树
[03:07.44]一生陪你看日出
[03:10.48]众：啦啦 啦啦 啦啦 啦
[03:11.95]睿&龄&轩：老爸 老爸
[03:14.31]我们去哪里呀
[03:16.08]有我在就天不怕地不怕
[03:21.67]张&郭&王：宝贝 宝贝
[03:23.12]我是你的大树
[03:25.16]一生陪你看日出
[03:30.01]睿&龄&轩：老爸 老爸
[03:33.39]我们去哪里呀
[03:35.64]你就是我的天大和地大
[03:39.53]张&郭&王 ：宝贝 宝贝
[03:42.94]时间的手一挥
[03:45.88]你是永远的珍贵
[03:49.66]大合唱：啦啦啦啦...
[04:05.97]
[04:09.00]林志颖：一闪一闪亮晶晶
[04:13.67]漫天都是小星星
[04:18.57]林志颖&Kimi：Twinkle twinkle little star
[04:23.36]How i wonder
[04:27.09]林志颖：你又跑调咯！
[04:29.71]
