[id:29732090]
[ti:七步成诗]
[ar:黄子华]
[al:热门华语225]
[by:8744093@网易云音乐_101]
[00:02.00]呢嗰世界就系要你7步成诗
[00:04.56]好短时间谂到点變只系ABC
[00:07.81]呢头谂完嗰头又變呢下先至乞衣
[00:11.29]行嘚幾步谂到嘅嘢点会唔低B
[00:13.56]所以话
[00:14.25]做人最紧要系讲转数
[00:16.56]但系日日系咁转法唔到你唔噪
[00:19.58]你想哩埋静一阵
[00:21.06]唔好太劳嘈
[00:22.56]但系越嘈越恶就越有着数
[00:25.87]唔系你嘅时代你咪发牢骚
[00:28.50]食啱你果期你就最值租
[00:31.56]我系最叻靓嘅靓模你知我乜嘢cup 数
[00:34.50]但系叻得三个月就有人叫我做伯母收皮拉！
[00:38.31]（煮豆燃豆萁豆在釜中泣本是同根生相煎何太急）
[00:49.44]一个人傻下傻下行到呢一度呢一度
[00:52.63]行到呢一步呢一步
[00:54.25]唔容易做到
[00:55.13]佢无踩到你放过佢啦~
[00:59.00]佢得登踩你佢有病啦~
[01:01.57]总之为人地开心咪做下傻瓜
[01:04.51]你又无谓逼我逼我做~人渣
[01:07.44]你问我做人究竟有无底线
[01:10.44]我讲埋最后呢两句就即刻闪
[01:13.44]中国人扎脚扎咗一千年
[01:16.51]个个对住一孖凤爪好缠绵
[01:19.51]一千年嘅潮流都系无乜自由
[01:21.89]黎到廿一世纪要顾下人地感受
[01:24.84]即系有人系香港养北极狗
[01:28.52]你使唔使冬天仲同佢著褛
[01:30.90]过关唔好用枪指住我个头
[01:34.77]探热系应该探椤柚
[09:59.50](0,488)你(0,188)问(0,125)我(0,187)做(0,252)人(0,248)究(0,312)竟(0,198)有(0,616)无(0,124)底(0,561)线
[99:59.50](0,488)呢(0,188)嗰(0,188)世(0,186)界(0,188)就(0,126)系(0,188)要(0,192)你(0,181)7(0,125)步(0,375)成(0,432)诗
