[id:205260]
[ti:红尘恋歌]
[ar:安以轩]
[al:红尘恋歌]
[by:61465@网易云音乐_2]
[00:23.04]缘情难了 天荒地老
[00:31.43]一夜春梦羞了红颜 白了发梢
[00:44.45]沧海无际 归人无期
[00:53.04]潮来潮往 卷走多少红尘记忆
[01:07.12]
[01:08.36]抬头间 刀光剑影一切如风早已走远
[01:17.09]挥挥手 恩恩缘怨都已化作一缕尘烟
[01:25.07]谁断肠 花前月下恋恋风情弄萧声声飘远
[01:33.50]回首盼 此生未了只想换得半世逍遥欲仙
[01:49.71]
[02:10.78]玉人笛萧 倦情未了
[02:19.51]多少红颜依然痴痴夜夜祈祷
[02:32.81]宝刀英雄 倚天剑断情
[02:41.05]号令天下都变成千古笑声
[02:55.42]
[02:57.09]抬头间 刀光剑影一切如风早已走远
[03:05.30]挥挥手 恩恩缘怨都已化作一缕尘烟
[03:12.78]谁断肠 花前月下恋恋风情弄萧声声飘远
[03:21.88]回首盼 此生未了只想换得半世逍遥欲仙
[03:37.68]逍遥欲仙
[03:46.30]
