[id:22781103]
[ti:小さな恋のうた]
[ar:Mongol 800]
[al:Message]
[by:887168@网易云音乐_2]
[00:00.30]広い宇宙の 数ある一つ / 浩瀚宇宙中 众多星球中的一颗
[00:04.91]青い地球の 広い世界で / 蓝色地球上 广阔的世界里
[00:09.19]小さな恋の 思いは届く / 将小小的爱恋 传递到
[00:14.28]小さな島の あなたのもとへ / 小岛之上 你的身边
[00:19.83]あなたと出会い 時は流れる / 与你相遇后 随着时光流逝
[00:23.39]思いを込めた 手紙もふえる / 填满思念的信笺也与日俱增
[00:27.65]いつしか二人 互いに響く / 不觉间两个人相互感应着
[00:31.94]時に激しく 時に切なく / 时而激动 时而苦闷
[00:36.41]響きは遠く 遥か彼方へ / 这些回响传向遥远的彼方
[00:40.64]やさしい歌は 世界を変える / 温柔的歌谣 改变了世界
[00:48.19]ほら あなたにとって大事な人ほど / 看啊 那个对你而言最重要的人
[00:53.78]すぐそばにいるの / 此刻正在你的身边
[00:56.45]ただ あなたにだけ届いて欲しい / 只是 想传达给独一无二的你
[01:02.24]響け恋の歌 / 这首回响着的恋歌
[01:05.06]ほら ほら ほら 響け恋の歌 / 看啊 看啊 看啊 这回响着的恋歌
[01:20.48]あなたは気づく 二人は歩く / 你发觉到  若是两人并肩而行
[01:23.90]暗い道でも 日々照らす月 / 即便昏暗的路途 每天也会有月光映照
[01:27.80]握りしめた手 離すことなく / 紧握着的手 不会放开
[01:31.90]思いは強く 永遠誓う / 强烈的思念 永恒的誓言
[01:35.99]永远の淵 きっと僕は言う / 即便处于亘古的深渊  我也一定会
[01:40.44]思い変わらず 同じ言葉を / 初心不改 说出同样的话
[01:44.22]それでも足りず / 即便如此 依然不够
[01:46.50]涙にかわり 喜びになり / 要将泪水化为喜悦
[01:50.77]言葉にできず / 言语无法表述
[01:52.71]ただ抱きしめる ただ抱きしめる / 只想拥抱你 只想拥抱你
[02:00.21]ほら あなたにとって大事な人ほど / 看啊 那个对你而言最重要的人
[02:05.45]すぐそばにいるの / 此刻正在你的身边
[02:08.29]ただ あなたにだけ届いて欲しい / 只是 想传达给独一无二的你
[02:14.24]響け恋の歌 / 这首回响着的恋歌
[02:17.21]ほら ほら ほら 響け恋の歌 / 看啊 看啊 看啊 这回响着的恋歌
[02:35.64]夢ならば覚めないで / 如果这是在梦中 请别让我醒来
[02:39.93]夢ならば覚めないで / 如果这是在梦中 请别让我醒来
[02:43.73]あなたと過ごした時永遠の星となる / 与你共度的时光  会成为永恒的星星
[02:51.51]ほら あなたにとって大事な人ほど / 看啊 那个对你而言最重要的人
[02:56.82]すぐそばにいるの / 此刻正在你的身边
[02:59.45]ただ あなたにだけ届いて欲しい / 只是 想传达给独一无二的你
[03:04.85]響け恋の歌 / 这首回响着的恋歌
[03:07.77]ほら あなたにとって大事な人ほど / 看啊 那个对你而言最重要的人
[03:13.06]すぐそばにいるの / 此刻正在你的身边
[03:15.81]ただ あなたにだけ届いて欲しい / 只是 想传达给独一无二的你
[03:20.96]響け恋の歌 / 这首回响着的恋歌
[03:23.59]ほら ほら ほら 響け恋の歌 / 看啊 看啊 看啊 这回响着的恋歌
