[id:145424]
[ti:美丽的神话]
[ar:孙楠]
[al:忘不了你]
[by:576793@网易云音乐_2]
[00:00.00]作词 : 王中言
[00:01.00]作曲 : 崔浚荣
[00:16.72]孙：梦中人熟悉的脸孔
[00:24.06]你是我守候的温柔
[00:31.38]就算泪水淹没天地我不会放手
[00:46.14]每一刻孤独的承受
[00:53.53]只因我曾许下承诺
[01:00.85]合：你我之间熟悉的感动
[01:08.36]爱就要苏醒
[01:14.75]韩：万世沧桑唯有爱是永远的神话
[01:22.07]潮起潮落始终不悔真爱的相约
[01:29.46]几番苦痛的纠缠多少黑夜挣扎
[01:36.93]紧握双手让我和你再也不离分
[01:59.84]孙：枕上雪冰封的爱恋
[02:07.33]真心相拥才能融解
[02:14.66]合：风中摇曳炉上的火不灭亦不休
[02:29.50]合：等待花开春去春又来
[02:37.00]无情岁月笑我痴狂
[02:44.28]合：心如钢铁任世界荒芜
[02:51.63]思念永相随
[02:58.08]孙：万世沧桑唯有爱是永远的神话
[03:05.39]潮起潮落始终不悔真爱的相约
[03:12.87]几番苦痛的纠缠多少黑夜挣扎
[03:20.32]紧握双手让我和你再也不离分
[03:27.69]合：悲欢岁月唯有爱是永远的神话
[03:34.98]谁都没有遗忘古老古老的誓言
[03:42.51]你的泪水化为漫天飞舞的彩蝶
[03:49.85]爱是翼下之风两心相随自在飞
[03:57.22]悲欢岁月唯有爱是永远的神话
[04:04.54]谁都没有遗忘古老古老的誓言
[04:11.85]你的泪水化为漫天飞舞的彩蝶
[04:19.40]爱是翼下之风两心相随自在飞
[04:29.48]韩：你是我心中唯一美丽的神话
