[id:169794]
[ti:天下无双]
[ar:张靓颖]
[al:神雕侠侣 电视主题曲原声大戏]
[00:00.00]作词 : 时勇/樊馨蔓
[00:01.00]作曲 : 陈彤
[00:17.90]词：樊馨蔓/时勇
[00:35.80]曲：陈彤
[00:53.70]穿越红尘的悲欢惆怅
[01:02.47]和你贴心的流浪
[01:11.78]刺透遍野的青山和荒凉
[01:19.19]有你的梦伴着花香飞翔
[01:30.29]今生因你痴狂
[01:37.89]此爱天下无双
[01:46.20]剑的影子 水的波光
[01:53.93]只是过往 是过往
[02:01.34]今生因你痴狂
[02:08.80]此爱天下无双
[02:17.54]如果还有 贴心的流浪
[02:25.00]枯萎了容颜 难遗忘
[02:50.47]
[03:05.20]穿越红尘的 悲欢惆怅
[03:14.35]和你贴心的流浪
[03:23.31]刺透遍野的青山和荒凉
[03:30.79]有你的梦 伴着花香飞翔
[03:41.75]今生因你痴狂
[03:49.48]此爱天下无双
[03:57.62]剑的影子 水的波光
[04:05.64]只是过往 是过往
[04:12.63]今生因你痴狂
[04:20.38]此爱天下无双
[04:28.26]啊
[04:30.79]
[04:38.74]如果还有 贴心的流浪
[04:46.26]枯萎了容颜 难遗忘
[04:54.09]嗯哈 啊
