[id:1390505588]
[ti:今宵多珍重]
[ar:谷娅溦]
[al:今宵多珍重]
[00:04.03]词：冯凤三
[00:08.07]曲：王福龄
[00:12.11]编曲：朱俊杰
[00:20.19]南风吻脸轻轻 飘过来花香浓
[00:28.71]南风吻脸轻轻 星已稀月迷蒙
[00:37.54]我俩紧偎亲亲 说不完情意浓
[00:46.19]我俩紧偎亲亲 句句话都由衷
[00:58.26]不管明天 到明天要相送
[01:06.91]恋着今宵 把今宵多珍重
[01:17.03]我俩临别依依 怨太阳快升东
[01:25.56]我俩临别依依 要再见在梦中
[01:54.40]南风吻脸轻轻 飘过来花香浓
[02:02.85]南风吻脸轻轻 星已稀月迷蒙
[02:11.73]我俩紧偎亲亲 说不完情意浓
[02:20.32]我俩紧偎亲亲 句句话都由衷
[02:32.72]不管明天 到明天要相送
[02:41.31]恋着今宵 把今宵多珍重
[02:50.15]不管明天 到明天要相送
[02:58.99]恋着今宵 把今宵多珍重
[03:09.45]我俩临别依依 怨太阳快升东
[03:17.91]我俩临别依依 要再见在梦中
[03:19.15]监制：何哲图/朱俊杰
