[id:337047]
[ti:怎么忽然就成了这样]
[ar:张芯]
[al:我知道悲伤的晚上]
[00:00.00]作词 : 喻江
[00:01.00]作曲 : 陈彤
[00:13.06]怎么忽然就成了这样
[00:17.63]只在出生时哭过一场
[00:22.59]我越慌张却越灿烂
[00:27.75]倒退着跑到了前方
[00:33.99]怎么忽然就成了这样
[00:40.24]该下雨的时候出起了太阳
[00:46.18]老天也放起鸽子的翅膀
[00:50.91]那我就安心地说谎
[00:57.98]怎么忽然就成了这样
[01:03.24]被上天宠到了天上
[01:07.39]怎么忽然就成了这样
[01:12.30]把几辈子的幸运都全部花光
[01:23.06]爱就爱 散就散
[01:28.61]不能忘情丝绵绵
[01:32.26]老天对你的好啊
[01:38.27]全都用在我的身上
[01:43.54]对也对 错也错
[01:48.34]你装的和他们一样
[01:52.50]你躲在世界的外面
[01:58.77]愉快的张望
[02:03.63]爱就爱 散就散
[02:08.17]只是多了一点点留恋
[02:12.25]给我找一个理由
[02:17.50]让昨天回一回头
[02:23.13]对也对 错也错
[02:28.27]你装的和他们一样
[02:33.09]你躲在世界的外面
[02:38.17]我等你一直到天亮
[02:48.58]
[02:52.48]
