[id:1869271]
[ti:We Will Rock You]
[ar:Queen]
[al:Queen Rocks]
[00:00.00]作词 : Brian May
[00:01.00]作曲 : Brian May
[00:02.00]
[00:12.65]Buddy you're a boy make a big noise / 伙计 你是个只会大声嚷嚷的孩子
[00:14.92]Playing in the street gonna be a big man some day / 在街头嬉闹 希望有一天能成为大人物
[00:17.99]You got mud on your face / 你搞得灰头土脸
[00:19.86]You big disgrace / 你狼狈至极
[00:21.55]Kicking your can all over the place / 把铁罐到处踢来踢去
[00:24.06]Singing / 大声唱吧
[00:24.46]We will, we will, rock you / 我们将震撼你
[00:30.40]We will, we will, rock you / 我们将震撼你
[00:36.32]Buddy you're a young man, hard man / 老兄 你是个年轻人 一条硬汉
[00:38.53]Shouting in the street gonna take on the world some day / 在街头叫嚣 总有一天要接管这个世界
[00:41.70]You got blood on your face / 你搞得血流满面
[00:43.47]You big disgrace / 你狼狈至极
[00:45.15]Waving your banner all over the place / 到处挥舞你的条幅
[00:48.08]We will, we will, rock you / 我们将震撼你
[00:52.86]Sing it out! / 大声唱吧
[00:54.01]We will, we will, rock you / 我们将震撼你
[00:59.94]Buddy you're an old man, poor man / 老兄 你是个可怜的老头
[01:02.14]Pleading with your eyes gonna make you some peace some day / 眼里祈求着宽恕 总有一天可以使你得到平静
[01:05.24]You got mud on your face / 你搞得灰头土脸
[01:07.27]Big disgrace / 狼狈至极
[01:08.28]Somebody better put you back into your place / 最好有人能把你赶回老家去
[01:11.62]We will, we will, rock you / 我们将震撼你
[01:15.98]Sing it! / 大声唱吧
[01:17.57]We will, we will, rock you / 我们将震撼你
[01:22.70]Everybody / 大家一起来吧
[01:23.37]We will, we will, rock you / 我们将震撼你
[01:29.38]We will, we will, rock you / 我们将震撼你
[01:34.72]Alright / 好吧
[01:35.52]
[01:38.00]Producers : Queen
[01:42.00]Lead Vocals : Freddie Mercury
[01:46.00]Backing Vocals : Freddie Mercury
[01:50.00]Electric Guitar : Brian May
[01:54.00]Stamping : Queen
