[id:22813706]
[ti:Nobody (2012 Korean ver.)]
[ar:Wonder Girls]
[al:Nobody for Everybody]
[by:李-安生_]
[00:05.17]You know I still love you baby / 你知道我仍然爱你宝贝
[00:09.30]And it will never change / 这永远不会改变
[00:13.63]I want nobody nobody but you / 我不要任何人除了你
[00:17.01]I want nobody nobody but you / 我不要任何人除了你
[00:21.01]Nan dareun sarameun shilheo niga animyeon shilheo / 我不要其他人 如果不是你就不要
[00:23.90]I want nobody nobody nobody nobody / 我不要任何人 任何人
[00:29.15]Nan shilheunde wae nal mileonae nae goani jabgo naemaleun deutji anhgo / 我不喜欢 为什么把我推出去  老是不听我的话
[00:36.51]Wae ireohke dareun namjaege nal bonaegyeo hani eotteohge ireoni / 为什么这样 把我推向其他的男人 怎么能这样
[00:43.83]Nal wihae geureohdan geu mal neon bujokhadaneun geu mal ijen geumanhae / 为了我才这样的话 你还不足的这种话
[00:52.79]Neon nareul aljanha wae weonhajido anhneungeol gangyohae / 到现在为止 你了解我的 不要再说这些了 为什么强迫我做不愿做的事
[00:57.19]I want nobody nobody but you / 我不要任何人 除了你
[01:01.07]I want nobody nobody but you / 我不要任何人 除了你
[01:05.25]Nan dareun sarameun shilheo niga animyeon shilheo / 我不要其他人 如果不是你就不要
[01:08.00]I want nobody nobody nobody nobody / 我不要任何人 任何人
[01:12.20]I want nobody nobody but you / 我不要任何人 除了你
[01:16.00]I want nobody nobody but you / 我不要任何人 除了你
[01:19.75]Nan dareun sarameun shilheo niga animyeon shilheo / 我不要其他人 如果不是你就不要
[01:23.53]I want nobody nobody nobody nobody / 我不要任何人 任何人
[01:27.40]Nan joheunde nan haengbokhande neoman isseumyeon dwae deo baralge eobtneunde / 我喜欢 我幸福 只要有你就够了 没有更盼望的了
[01:35.21]Nugul mannaseo haengbokharan geoya nan neol tteonasseohaengbokhal su eobseo / 遇见了谁 幸福下去 我离开你的话 没有办法幸福
[01:42.37]Nal wihae geureohdan geu mal neon bujokhadaneun geu mal / 为了我才这样的这种话 你还不足的这种话
[01:49.58]Mali an dweneun mal iran geol wae molla niga eobchi eotteohge haengbokhae / 不像话的这种话 为什么不懂 没有你还怎么幸福
[01:56.67]I want nobody nobody but you / 我不要任何人 除了你
[02:00.41]I want nobody nobody but you / 我不要任何人 除了你
[02:03.75]Nan dareun sarameun shilheo niga animyeon shilheo / 我不要其他人 如果不是你就不要
[02:07.71]I want nobody nobody nobody nobody / 我不要任何人 任何人
[02:11.38]I want nobody nobody but you / 我不要任何人 除了你
[02:14.81]I want nobody nobody but you / 我不要任何人 除了你
[02:18.26]Nan dareun sarameun shilheo niga animyeon shilheo / 我不要其他人 如果不是你就不要
[02:21.81]I want nobody nobody nobody nobody / 我不要任何人 任何人
[02:33.64]Nan jeongmal niga animyeon niga animyeon shilhdan malya / 我是真的如果不是你就不要 如果不是你的话我都不要
[02:41.91]I want nobody nobody but you / 我不要任何人 除了你
[02:46.14]I want nobody nobody but you / 我不要任何人 除了你
[02:49.65]Nan dareun sarameun shilheo niga animyeon shilheo / 我不要其他人 如果不是你就不要
[02:53.49]I want nobody nobody nobody nobody / 我不要任何人  任何人
[02:57.17]I want nobody nobody but you / 我不要任何人  除了你
[03:00.88]I want nobody nobody but you / 我不要任何人 除了你
[03:04.34]Nan dareun sarameun shilheo niga animyeon shilheo / 我不要其他人 如果不是你就不要
[03:07.70]I want nobody nobody nobody nobody / 我不要任何人 除了你
[03:12.00]Back to the days when we were so young and wild and free / 回到那个我们还很年轻的时候 狂野和自由
[03:15.67]Modeunge neomuna kkumman gatatdeon geuttaero dolagago shipeunde / 想回到所有的都像做梦一般的那个时候
[03:19.53]Wae jakku nareul mileonaeryeo hae / 为什么老是把我推开
[03:20.90]Why do you push me away? / 为什么你要推开我
[03:23.31]I don't want nobody nobody nobody nobody but you / 我不要任何人 任何人
