[id:5240550]
[ti:北京东路的日子]
[ar:群星]
[al:北京东路的日子]
[by:8392777@网易云音乐]
[00:00.00]作词 : 汪源
[00:01.00]作曲 : 汪源
[00:03.25]开始的开始 我们都是孩子
[00:05.65]最后的最后 渴望变成天使
[00:10.69]歌谣的歌谣 藏着童话的影子
[00:15.43]孩子的孩子... 该要飞往哪去
[00:23.10]开始的开始 我们都是孩子
[00:27.69]最后的最后 渴望变成天使
[00:32.67]歌谣的歌谣藏着童话的影子
[00:37.80]孩子的孩子 该要飞往哪去
[01:09.27]当某天 你若听见 有人在说那些奇怪的语言
[01:19.82]当某天 你若看见 满街的本子还是学乐先
[01:30.45]当某天 再唱着 这首歌会是在哪一个角落
[01:40.85]当某天~ 再踏进~~
[01:45.85]这校园会是哪片落叶 掉进回忆的流年
[01:53.83]表示从 一楼到四楼的距离 原来只有三年
[02:00.50]表示门卫叔叔食堂阿姨 很有夫妻脸
[02:06.02]各种季风洋流都搞不懂 还有新视野
[02:11.24]各种曾经狂热的海报照片 卖几块几毛钱
[02:16.60]我们穿上西装假装成长 胶片挥霍习惯的笑脸
[02:22.01]悲伤一发 寂寞唏嘘 痛的初体验
[02:26.91]毕业和成年的字眼 格外扣人心弦
[02:32.30]各种莫名的感伤 只说句 嘻嘻一些
[03:04.11]十年后 你若听见 有人在说这些奇怪的语言
[03:14.90]十年后 你若看见 满街的本子还是学乐先
[03:28.14]表示从 一楼到四楼的距离 原来只有三年
[03:34.28]表示门卫叔叔食堂阿姨 很有夫妻脸
[03:39.44]各种季风洋流都搞不懂 还有新视野
[03:44.47]各种曾经狂热的海报照片 卖几块几毛钱
[03:50.14]我们即将分别 独自浪在 中国外国不同地点
[03:55.18]瞥见白色校服 还会以为是我认识的谁
[04:00.47]顾萍凡哥乌龟大师 方丈我爱你
[04:05.34]也许谁都忘记谁的名字 但记得
[04:09.90]北京东路的日子
[04:14.55]开始的开始 我们都是孩子
[04:19.77]最后的最后 渴望变成天使
[04:24.89]歌谣的歌谣 藏着童话的影子
[04:29.83]孩子的孩子 该要飞往哪去
