[id:25638810]
[ti:那些年]
[ar:胡夏]
[al:2011 Hit Fm 年度百首单曲]
[00:00.00]作词 : 九把刀
[00:01.00]作曲 : 木村充利
[00:02.00]编曲 : 侯志坚/林冠吟
[00:03.00]制作人 : 薛忠铭
[00:17.90]又回到最初的起点
[00:20.91]记忆中你青涩的脸
[00:24.01]我们终于来到了这一天
[00:30.12]桌垫下的老照片
[00:33.45]无数回忆连结
[00:35.44]今天男孩要赴女孩最后的约
[00:42.28]又回到最初的起点
[00:45.25]呆呆地站在镜子前
[00:48.36]笨拙系上红色领带的结
[00:53.34]将头发梳成大人模样
[00:57.34]穿上一身帅气西装
[00:59.79]等会儿见你一定比想象美
[01:07.04]好想再回到那些年的时光
[01:11.41]回到教室座位前后
[01:14.18]故意讨你温柔的骂
[01:19.16]黑板上排列组合
[01:22.07]你舍得解开吗
[01:25.19]谁与谁坐他又爱着她
[01:33.86]那些年错过的大雨
[01:36.80]那些年错过的爱情
[01:39.71]好想拥抱你
[01:41.83]拥抱错过的勇气
[01:46.04]曾经想征服全世界
[01:49.01]到最后回首才发现
[01:51.41]这世界滴滴点点
[01:54.09]全部都是你
[01:58.06]那些年错过的大雨
[02:01.19]那些年错过的爱情
[02:03.88]好想告诉你
[02:06.10]告诉你我没有忘记
[02:10.27]那天晚上满天星星
[02:13.27]平行时空下的约定
[02:15.78]再一次相遇
[02:17.53]我会紧紧抱着你
[02:21.37]紧紧抱着你
[02:37.57]又回到最初的起点
[02:40.73]呆呆地站在镜子前
[02:43.84]笨拙系上红色领带的结
[02:48.67]将头发梳成大人模样
[02:52.78]穿上一身帅气西装
[02:55.25]等会儿见你一定比想象美
[03:02.38]好想再回到那些年的时光
[03:06.77]回到教室座位前后
[03:09.66]故意讨你温柔的骂
[03:14.61]黑板上排列组合
[03:17.53]你舍得解开吗
[03:20.61]谁与谁坐他又爱着她
[03:29.19]那些年错过的大雨
[03:32.35]那些年错过的爱情
[03:35.06]好想拥抱你
[03:37.12]拥抱错过的勇气
[03:41.50]曾经想征服全世界
[03:44.46]到最后回首才发现
[03:46.80]这世界滴滴点点
[03:49.53]全部都是你
[03:53.47]那些年错过的大雨
[03:56.55]那些年错过的爱情
[03:59.35]好想告诉你
[04:01.44]告诉你我没有忘记
[04:05.80]那天晚上满天星星
[04:08.73]平行时空下的约定
[04:11.13]再一次相遇
[04:12.91]我会紧紧抱着你
[04:16.57]紧紧抱着你
[04:45.30]那些年错过的大雨
[04:48.22]那些年错过的爱情
[04:51.09]好想拥抱你
[04:53.10]拥抱错过的勇气
[04:57.32]曾经想征服全世界
[05:00.36]到最后回首才发现
[05:02.76]这世界滴滴点点
[05:05.39]全部都是你
[05:09.41]那些年错过的大雨
[05:12.56]那些年错过的爱情
[05:15.22]好想告诉你
[05:17.46]告诉你我没有忘记
[05:21.74]那天晚上满天星星
[05:24.68]平行时空下的约定
[05:27.11]再一次相遇
[05:28.74]我会紧紧抱着你
[05:32.73]紧紧抱着你
