[id:29732090]
[ti:七步成诗]
[ar:黄子华]
[al:热门华语225]
[by:8744093@网易云音乐_101]
[00:02.50]呢嗰世界就系要你7步成诗
[00:05.06]好短时间谂到点變只系ABC
[00:08.31]呢头谂完嗰头又變呢下先至乞衣
[00:11.79]行嘚幾步谂到嘅嘢点会唔低B
[00:14.06]所以话
[00:14.75]做人最紧要系讲转数
[00:17.06]但系日日系咁转法唔到你唔噪
[00:20.08]你想哩埋静一阵
[00:21.56]唔好太劳嘈
[00:23.06]但系越嘈越恶就越有着数
[00:26.37]唔系你嘅时代你咪发牢骚
[00:29.00]食啱你果期你就最值租
[00:32.06]我系最叻靓嘅靓模你知我乜嘢cup 数
[00:35.00]但系叻得三个月就有人叫我做伯母收皮拉！
[00:38.81]（煮豆燃豆萁豆在釜中泣本是同根生相煎何太急）
[00:49.94]一个人傻下傻下行到呢一度呢一度
[00:53.13]行到呢一步呢一步
[00:54.75]唔容易做到
[00:55.63]佢无踩到你放过佢啦~
[00:59.50]佢得登踩你佢有病啦~
[01:02.07]总之为人地开心咪做下傻瓜
[01:05.01]你又无谓逼我逼我做~人渣
[01:07.94]你问我做人究竟有无底线
[01:10.94]我讲埋最后呢两句就即刻闪
[01:13.94]中国人扎脚扎咗一千年
[01:17.01]个个对住一孖凤爪好缠绵
[01:20.01]一千年嘅潮流都系无乜自由
[01:22.39]黎到廿一世纪要顾下人地感受
[01:25.34]即系有人系香港养北极狗
[01:29.02]你使唔使冬天仲同佢著褛
[01:31.40]过关唔好用枪指住我个头
[01:35.27]探热系应该探椤柚
[10:00.00](0,488)你(0,188)问(0,125)我(0,187)做(0,252)人(0,248)究(0,312)竟(0,198)有(0,616)无(0,124)底(0,561)线
[100:00.00](0,488)呢(0,188)嗰(0,188)世(0,186)界(0,188)就(0,126)系(0,188)要(0,192)你(0,181)7(0,125)步(0,375)成(0,432)诗
