[id:16404261]
[ti:Moonlight Shadow]
[ar:Aselin Debison/Mike Oldfield]
[al:Sweet is the Melody]
[by:中药苦]
[00:00.00]作词 : Mike Oldfield
[00:01.00]作曲 : Mike Oldfield
[00:02.07]
[00:07.69]The last that ever she saw him / 那是她最后一次见到他
[00:11.67]Carried away by a moonlight shadow / 他被月色的暗影带走
[00:15.29]He passed on worried and warning / 他看起来忧虑而警惕
[00:18.91]Carried away by a moonlight shadow / 他被月色的暗影带走
[00:22.75]Lost in a riddle that Saturday night / 谜一样的在上周末消失
[00:26.48]Far away on the other side / 在遥远的另一边消失
[00:29.66]He was caught in the middle of a desperate fight / 他在一次亡命的决斗中死去
[00:33.40]And she couldn't find how to push through / 而她不知道该如何渡过余生
[00:37.15]The trees that whisper in the evening / 树林在夜色中轻轻的低语
[00:41.11]Carried away by a moonlight shadow / 他是被月色的暗影带走的
[00:44.44]Sing a song of sorrow and grieving / 唱一首忧伤而悲痛的挽歌
[00:48.52]Carried away by a moonlight shadow / 他被月色的暗影带走
[00:52.31]All she saw was a silhouette of a gun / 她所能看到的只是一只枪的轮廓
[00:55.95]Far away on the other side / 在遥远的另一边
[00:59.27]He was shot six times by a man on the run / 他被一个逃跑的男人开枪射击了六次
[01:02.88]And she couldn't find how to push through / 她却只能束手无策
[01:07.65]I stay, I pray / 我止步，我祈祷
[01:10.34]See you in heaven far away / 看到你在天堂之上渐行渐远
[01:14.96]I stay, I pray / 我止步，我祈祷
[01:17.71]See you in heaven one day / 希望某天能和你在天堂重逢
[01:21.85]Four a.m. in the morning / 凌晨4:00的时候
[01:25.53]Carried away by a moonlight shadow / 你被月色的暗影带走
[01:29.03]I watched your vision forming / 我看到了你朦胧的身影
[01:32.86]Carried away by a moonlight shadow / 你被月色的暗影带走
[01:36.58]Stars roll slowly in a silvery night / 银色的夜空中星光熠熠
[01:40.28]Far away on the other side / 在遥远的另一边
[01:43.65]Will you come to terms with me this night / 今晚你还会来陪伴我吗？
[01:47.22]And she couldn't find how to push through / 她不知道如何渡过余生
[01:51.95]I stay, I pray / 我止步，我祈祷
[01:54.42]See you in heaven far away / 看到你在天堂之上渐行渐远
[01:59.26]I stay, I pray / 我止步，我祈祷
[02:01.74]See you in heaven one day / 希望某天能和你在天堂相遇
[02:35.32]The last that ever she saw him / 那是她最后一次看到他
[02:39.17]Carried away by a moonlight shadow / 消逝在月色的暗影中
[02:42.94]He passed on worried and warning / 他表现得忧虑而警惕
[02:46.66]Carried away by a moonlight shadow / 他被月色的暗影带走
[02:50.40]Caught in the middle of a hundred and five / 悲伤的人群追随着他
[02:57.62]The night was heavy and the air was alive / 夜色凝重而空气却在流动
[03:01.22]But she couldn't find how to push through / 而她不知道该如何渡过余生
