[id:1866467401]
[ti:闪着泪光的决定]
[ar:夏乙VIOS]
[al:少男全记录 My Teenager's Colleection]
[00:00.00]作词 : 无 / 伍佰：接下来我们来欢迎吴佩慈！
[00:03.94]吴佩慈：哈喽，大家好~
[00:15.35]决定转身背对着你
[00:17.00]大步大步走下去
[00:19.44]不再回头望向远方
[00:21.72]永永远远忘了你
[00:24.06]不许自己哭哭啼啼
[00:26.62]敢爱而不敢离
[00:28.71]虽然心中无法抹去
[00:31.20]初恋的日记
[00:42.68]MUSIC
[00:52.52]多少明白
[00:53.70]心被掏空的感觉
[00:56.59]已经很久
[00:57.99]自己像一片落叶
[01:01.03]从你口中
[01:02.87]温柔说出的谎言
[01:05.51]竟然能够给我疗伤安慰
[01:09.93]发誓要陪着你
[01:12.12]天天天天在一起
[01:14.75]以为给你自由
[01:16.60]爱情会变辽阔
[01:18.39]没有人在乎我
[01:20.83]没有人看见我
[01:22.97]微笑中闪烁的泪光
[01:28.44]决定转身背对着你
[01:32.48]大步大步走下去
[01:34.92]不再回头望向远方
[01:37.16]永永远远忘了你
[01:39.35]不许自己哭哭啼啼
[01:40.74]敢爱而不敢离
[01:43.63]虽然心中无法抹去
[01:46.13]初恋的日记
[01:48.18]忽然渴望蓝蓝天空
[01:50.22]大雨大雨的降临
[01:52.41]也许泪水可以洗去
[01:54.60]所谓真爱的感情
[01:56.84]不准自己只凭直觉
[01:59.13]沉醉在爱里
[02:01.07]虽然曾经为你写下
[02:03.75]初恋的日记
[02:05.89]虽然心中无法抹去
[02:08.23]初恋的日记
[02:15.95]END
