[id:28457554]
[ti:幽灵公主]
[ar:久石譲]
[al:久石譲 in 武道館 ~宮崎アニメと共に歩んだ25年間~]
[by:H的红与褐]
[00:00.00]作词 : 宫崎骏
[00:01.00]作曲 : 久石譲
[00:02.00]编曲 : 久石譲
[00:26.67]はりつめた弓の / 张满的弓
[00:33.00]ふるえる弦よ / 抖动的弦喲
[00:38.83]月の光にざわめく / 在月光下喧嚣的
[00:46.37]おまえの心 / 是你的真心
[00:52.62]とぎすまされた刃の美しい / 如利刃上雪白美丽的
[01:04.74]そのきっさきによく似た そなたの 横顔 / 锋芒般夺目的，是你的侧颜
[01:18.03]悲しみと怒りにひそむ まことの心を知るは / 能够了解潜藏在悲伤与愤怒中的
[01:32.91]森の精 もののけ達だけ もののけ達だけ / 只有森林中的精灵们了
[01:54.40]悲しみと怒りにひそむ / 能够了解潜藏在悲伤与愤怒中的
[02:01.37]まことの心を知るは / 是你的真心
[02:11.41]森の精 もののけ达だけ / 只有森林中的精灵们了
[02:36.92]もののけ达だけ / 只有他们了
