[id:589648]
[ti:ふたりで]
[ar:幸田来未]
[al:夢のうた / ふたりで…]
[by:7831738@网易云音乐]
[00:22.65]こうして毎日 / 这样的每一天
[00:26.05]過ごせる時間を / 匆匆流动的时间
[00:30.65]大切に想う / 应该好好珍惜的
[00:36.50]つまらない事で / 百无聊赖
[00:39.95]困らせる 私 / 经常为我 带来困扰
[00:43.36]これからも / 但愿从此以后
[00:45.01]側でそう笑いたい / 都能在你身边欢笑
[00:50.95]あなたがもしも 悩んだ時は / 假如你 遇见烦恼
[00:57.90]手を引くのが私であるよに / 别忘了还有一个我 正牵着你的手
[01:04.77]あたしがもしも 悩んだ時は / 假如我 遇见烦恼
[01:11.90]笑わせて 抱きしめて / 就逗我笑吧 给我拥抱
[01:17.11]強く そう強く / 一个紧紧的拥抱
[01:33.90]これからの未来 / 尔后的未来
[01:37.44]ふたりで いれたら / 倘若 我们还存在
[01:41.71]どんなことでも / 哪怕是何等困境
[01:47.94]乗り越えてゆきたい / 我们就还能前去跨越
[01:51.27]いつだって 私は / 无论何时 我
[01:54.74]味方だと 信じて欲しいよ / 愿意对这样的相伴 深信不疑
[02:02.30]あなたがもしも 『もうやめたい』と / 假如你要说「算了 想放弃了」
[02:09.29]言ったなら 側に寄り添って / 这一个我 始终近在眼前
[02:16.21]辛かったこと 朝が来るまで / 就让我们再多说点什么吧 仿佛只要这样熬过去
[02:23.17]語り合おう また前に / 直到晨曦落下
[02:28.43]進める様にと / 就能重新踏出步伐
[02:36.62]全てわかってる 訳じゃないけれども / 其实我也知道 不需要理由
[02:43.38]私が持つもの 出来る事すべて / 我所拥有的 我所能做的 一切
[02:51.02]捧げたいよ あなただけに / 全都捧在手心 只献给你
[02:57.83]この想い この声にのせて / 这份感情 愿能伴随这段歌声传达
[03:11.89]あなたがもしも 悩んだ時は / 假如你 遇见烦恼
[03:18.86]手を引くのが私でありたい / 但愿还有一个我 正牵着你的手
[03:25.72]あたしがもしも 悩んだ時は / 假如我 遇见烦恼
[03:32.71]笑わせて そう抱きしめて / 快来逗我笑吧 给我拥抱
[03:37.84]強く そう強く / 一个紧紧的拥抱
