[id:1863204997]
[ti:萱草花（电影《你好，李焕英》主题曲）]
[ar:窦颖]
[al:萱草花]
[00:00.00]作词 : 李聪
[00:01.00]作曲 : Akiyama Sayuri
[00:18.44]高高的青山上 萱花草开放
[00:27.68]采一朵 送给我 小小的姑娘
[00:35.27]把它别在你的发梢 捧在我心上
[00:44.55]陪着你 长大了 再看你做新娘
[00:54.15]如果有一天
[00:58.42]心事去了远方
[01:03.15]摘朵花瓣做翅膀 迎着风飞扬
[01:12.04]如果有一天
[01:16.55]懂了忧伤
[01:20.65]想着它 就会有 好梦一场
[01:32.65]遥遥的天之涯 萱草花开放
[01:40.78]每一朵 可是我 牵挂的模样
[01:49.26]让它 开遍我 等着你回家的路上
[01:58.46]好像我 从不曾 离开你的身旁
[02:24.20]如果有一天
[02:28.41]心事去了远方
[02:33.07]摘朵花瓣做翅膀 迎着风飞扬
[02:42.29]如果有一天
[02:46.49]懂了忧伤
[02:51.38]想着它 就会有 好梦一场
[03:02.42]遥遥的天之涯 萱草花开放
[03:11.16]每一朵 可是我 牵挂的模样
[03:19.40]让它 开遍我 等着你回家的路上
[03:28.95]好像我 从不曾 离开你的身旁
[03:40.91]la......
[04:18.91]好像我 从不曾 离开你的身旁
