[id:1824081630]
[ti:萱草花]
[ar:dhhsuss]
[al:你好，李焕英]
[00:00.00]作词 : 李聪
[00:01.00]作曲 : Akiyama Sayuri
[00:18.78]高高的青山上 萱草花开放
[00:27.31]采一朵 送给我 小小的姑娘
[00:35.60]把它别在你的发梢 捧在我心上
[00:45.39]陪着你 长大了 再看你做新娘
[00:54.17]如果有一天
[00:58.94]心事去了远方
[01:03.45]摘朵花瓣做翅膀 迎着风飞扬
[01:12.23]如果有一天
[01:17.00]懂了忧伤
[01:21.53]想着它 就会有 好梦一场
[01:32.82]遥遥的天之涯 萱草花开放
[01:41.60]每一朵 可是我 牵挂的模样
[01:49.88]让它 开遍我 等着你回家的路上
[01:59.42]好像我 从不曾 离开你的身旁
[02:24.26]如果有一天
[02:28.78]心事去了远方
[02:33.29]摘朵花瓣做翅膀 迎着风飞扬
[02:42.33]如果有一天
[02:46.85]懂了忧伤
[02:51.36]想着它 就会有 好梦一场
[03:02.65]遥遥的天之涯 萱草花开放
[03:11.44]每一朵 可是我 牵挂的模样
[03:19.97]让它 开遍我 等着你回家的路上
[03:30.95]好像我 从不曾 离开你的身旁
[03:42.24]La
[04:20.64]好像我 从不曾 离开你的身旁
