[id:2161519366]
[ti:我活着呐]
[ar:step.jad依加]
[al:我活着呐]
[00:00.00]作词 : 唐恬
[00:01.00]作曲 : 彭飞
[00:02.00]编曲 : 郭一凡
[00:03.00]制作人 : 彭飞
[00:04.00]配唱制作 : 郭一凡/彭飞
[00:05.00]合音编写 : 彭飞
[00:06.00]合音 : 郭一凡
[00:07.00]吉他 : 郭一凡
[00:08.00]弦乐编写 : 彭飞
[00:09.00]弦乐演奏 : 彭飞
[00:10.00]人声录音师 : 赵靖@SBMS
[00:11.00]人声录音棚 : SBMS Studios Beijing/Elevenz Music Studios
[00:12.00]Vocal edited : 赵靖
[00:13.00]混音&母带 : 赵靖BIG.J@SBMS Beijing
[00:14.00]监制 : 岳洋
[00:15.00]词曲版权管理方 : 索尼音乐版权代理（北京）有限公司
[00:16.00]出品 : 麦特影业(湖北)有限公司
[00:17.00]营销发行 : 听见时代
[00:18.00]我活下来了真是了不起
[00:23.07]在小行星撞地球的概率里
[00:28.53]在躺不平也跑不动的房间里
[00:33.30]在我爸看我一眼叹的那口气
[00:39.78]我活下来了真是了不起
[00:44.91]在不是努力就能解决的问题
[00:50.34]在普通到不值得说的故事里
[00:55.08]我活下来了真是了不起
[01:00.63]我一边前进一边想着逃离
[01:03.45]我每天出门前都需要深呼吸
[01:06.21]去接住世界一次一次不讲理背后偷袭
[01:11.70]都活下来了真是很了不起
[01:14.43]就奖励自己在缝隙里看星星
[01:17.13]数一颗两颗三颗四颗你也在这里
[01:21.06]大半夜都不想睡觉的你好吗？
[01:27.36]我活着呐
[01:28.92]没有三头六臂 oh尽可能柔软无比
[01:33.54]生活没对我客气我朝它敬一个礼
[01:39.78]容许事与愿违算不算一种勇气
[01:44.52]失望里捡起自己拍拍灰走走停停
[01:53.28]谢谢了我自己你没什么可对不起
[02:04.20]谢谢了我自己你没什么可对不起
[02:20.67]问这是不是你要的自己
[02:25.80]该怎么回答说是就不够努力
[02:31.26]另一个答案要我坠入深渊里
[02:36.03]所以这问题是个大陷阱
[02:41.52]我只想自己有快乐的能力
[02:44.40]不需要困在任何人的期待里
[02:47.19]哪怕那个人是小时候的自己也没关系
[02:52.65]都活下来了真是很了不起
[02:55.38]到今天为止一百分的存活率
[02:57.99]数一个两个三个四个听着歌的你
[03:01.92]每个字都全然听懂的你好吗？
[03:08.28]我活着呐
[03:09.81]没有三头六臂 oh尽可能柔软无比
[03:14.46]生活没对我客气我朝它敬一个礼
[03:20.73]容许事与愿违算不算一种勇气
[03:25.41]失望里捡起自己拍拍灰走走停停
[03:32.67]我活着呐
[03:34.35]没有三头六臂 oh不需要自我搏击
[03:39.09]生活会让人泄气我多打几个补丁
[03:45.27]在想哭的深夜在没有伞的雨里
[03:50.07]如果刚好遇见你这句话也送给你
[03:58.74]谢谢了我自己你没什么可对不起
[04:09.66]谢谢了我自己你没什么可对不起
[04:20.58]谢谢了我自己我活着呐多了不起
[04:31.50]谢谢了我自己你没什么可对不起
