[id:27937610]
[ti:华夏英雄]
[ar:邓超]
[al:热门华语183]
[by:8113580@网易云音乐]
[00:03.00]邓超 - 华夏英雄
[00:15.00]
[00:31.00]
[00:46.35]当一切开始在天
[00:53.12]当万物不再是沉默
[00:59.32]谁给我一个梦
[01:01.18]梦中有一片天空
[01:03.08]告诉我生命的颜色
[01:06.15]从此告别所有寂寞
[01:07.97]等待每天日升日落
[01:11.40]
[01:12.83]当鲜血掩盖了天
[01:19.65]当华夏寻找真的英雄
[01:26.23]谁给我一把剑
[01:27.82]剑指向一条出路
[01:29.77]告诉我要笑着走过
[01:32.85]刀剑相约一生
[01:34.94]蝴蝶飞不过苍穹
[01:39.00]
[01:42.95]等待流星滑过
[01:44.62]沧海桑田冰泪湖的岸边
[01:49.27]无奈刀剑划过
[01:51.18]伊人留下千年的思念
[01:56.00]纵然远古天边 谁在歌唱
[01:59.62]纪念遗落一世的缠绵
[02:04.53]凝望的眼神
[02:08.93]爱恋
[02:13.25]
[02:39.61]当鲜血掩盖了天
[02:46.22]当华夏寻找真的英雄
[02:52.86]谁给我一把剑
[02:54.47]剑指向一条出路
[02:56.42]告诉我要笑着走过
[02:59.52]刀剑相约一生
[03:01.00]蝴蝶飞不过苍穹
[03:05.25]
[03:06.32]等待流星滑过
[03:07.92]沧海桑田冰泪湖的岸边
[03:12.67]无奈刀剑划过
[03:14.64]伊人留下千年的思念
[03:19.33]纵然远古天边 谁在歌唱
[03:22.96]纪念遗落一世的缠绵
[03:28.05]凝望的眼神
[03:32.03]爱恋
[03:35.56]等待流星滑过
[03:37.93]沧海桑田冰泪湖的岸边
[03:42.64]无奈刀剑划过
[03:44.60]伊人留下千年的思念
[03:49.34]纵然远古天边 谁在歌唱
[03:53.03]纪念遗落一世的缠绵
[03:58.01]凝望的眼神
[04:02.13]爱恋
[04:06.58]
