[id:2146430414]
[ti:错过]
[ar:冯提莫]
[al:《又见逍遥》影视原声带]
[00:00.00]作词 : 刘影
[00:01.00]作曲 : 刘韬
[00:02.00]混音 : 张步若
[00:03.00]演奏 : 布达佩斯电影交响乐团
[00:04.00]竹笛 : 曾志
[00:11.31]
[00:11.55]你的温暖像小溪流淌过
[00:21.51]润泽我心里每一个角落
[00:30.83]看花开花又飘落
[00:35.97]萤火虫闪烁
[00:40.90]愿能和你共漂泊
[00:46.20]何惧赴汤蹈火
[00:51.12]
[00:51.39]人生有几何
[00:56.20]能有几次错过
[01:00.47]可否永远牵着你的手
[01:05.75]哪怕凡尘折磨
[01:10.88]
[01:22.25]小心翼翼把你的心揣测
[01:31.70]咫尺天涯你可曾记得我
[01:41.10]看你的笑颜一如昨
[01:46.79]可眼中藏冷漠
[01:51.20]我笑如桃花心如割
[01:56.14]怕和你再次交错
[02:00.90]
[02:01.26]人生有几何
[02:05.49]能有几次错过
[02:10.71]可否永远牵着你的手
[02:15.67]对抗那无尽寂寞
[02:21.46]
[02:21.79]人生有几何
[02:25.60]怎舍得再错过
[02:30.80]可否永远牵着你的手
[02:35.83]哪怕终将坠落
[02:41.29]
[02:41.61]哪怕终将坠落
