[id:238981]
[ti:大雁归]
[ar:韩雪]
[al:狂想的旅程]
[by:7927291@网易云音乐]
[00:00.00]作词 : Ya Wen
[00:01.00]作曲 : Po Yong Jun/缪森
[00:48.60]老城墙 西山在望
[00:54.89]明月千万里照故乡
[01:01.63]当菊花黄 瓦上添霜
[01:08.52]想叮嘱你多加衣裳
[01:13.51]
[01:14.97]山雨欲来风满楼
[01:18.53]爱恨情仇纠缠永难休
[01:23.73]曾灿烂的都化作乌有
[01:29.78]天凉好个秋
[01:33.30]遍地哀愁
[01:36.53]我在故园风雨后
[01:42.52]
[01:45.69]都说大雁归
[01:49.50]春天也将被带回
[01:52.58]雪化云开的明媚
[01:56.93]像极了你眼眉
[01:59.40]
[01:59.81]何时大雁归
[02:03.18]我爱的你被带回
[02:06.56]所有的人都知道我等谁
[02:12.26]
[02:23.34]山雨欲来风满楼
[02:27.04]爱恨情仇纠缠永难休
[02:32.55]曾灿烂的都化作乌有
[02:38.21]天凉好个秋
[02:41.69]遍地哀愁
[02:45.02]我在故园风雨后
[02:51.16]
[02:54.91]都说大雁归
[02:57.97]春天也将被带回
[03:01.44]雪化云开的明媚
[03:05.40]像极了你眼眉
[03:08.05]
[03:08.50]何时大雁归
[03:11.63]我爱的你被带回
[03:15.12]所有的人都知道我等谁
[03:20.81]
[03:22.19]都说大雁归
[03:25.66]春天也将被带回
[03:29.12]雪化云开的明媚
[03:33.18]像极了你眼眉
[03:35.83]
[03:35.94]何时大雁归
[03:39.35]我爱的你被带回
[03:42.78]所有的人都知道我等谁
[03:48.89]
[03:49.85]
