[id:194092]
[ti:大时代过客]
[ar:郑少秋]
[al:郑少秋世纪之选]
[by:59718@网易云音乐_2]
[00:00.00]作词 : 黄霑
[00:01.00]作曲 : 徐嘉良
[00:54.35]凝住了缤纷深浅记忆
[00:58.11]浓淡看过 最美丽有过
[01:02.22]怀住了快意再起程
[01:06.00]没有昨天的各样心魔
[01:09.35]忘掉了得 失边一个多
[01:13.18]无谓计较你对或我错
[01:17.08]抬望眼远看满天晚霞
[01:21.30]又见千千亿世上风波
[01:25.07]匆匆又过
[01:28.30]对别人 对世界 对敌人 轻松些 爽快些
[01:33.49]笑既个个系我
[01:36.40]大时代过客 作访客
[01:38.64]你自由 我自由 各有各借路经过
[01:43.41]已认同冥冥里有天数
[01:46.17]漫步在漫长路 笑既个个系我
[01:51.66]大时代过客 作访客 你自由 我自由
[01:56.70]各有各唱自己歌 各找自我
[02:29.86]凝住了缤纷深浅记忆
[02:33.63]浓淡看过 最美丽有过
[02:37.24]怀住了快意再起程
[02:41.45]没有昨天的各样心魔
[02:44.83]忘掉了得 失边一个多
[02:48.68]无谓计较你对或我错
[02:52.56]抬望眼远看满天晚霞
[02:56.85]又见千千亿世上风波
[03:00.12]匆匆又过
[03:03.68]对别人 对世界 对敌人 轻松些 爽快些
[03:08.87]笑既个个系我
[03:11.84]大时代过客 作访客
[03:14.27]你自由 我自由 各有各借路经过
[03:18.97]已认同冥冥里有天数
[03:21.82]漫步在漫长路 笑既个个系我
[03:26.87]大时代过客 作访客 你自由 我自由
[03:31.25]各有各唱自己歌 各找自我
[03:41.71]对别人 对世界 对敌人 轻松些 爽快些
[03:46.78]笑既个个系我
[03:49.57]大时代过客 作访客
[03:52.07]你自由 我自由 各有各借路经过
[03:56.91]已认同冥冥里有天数
[03:59.65]漫步在漫长路 笑既个个系我
[04:04.87]大时代过客 作访客 你自由 我自由
[04:09.14]各有各唱自己歌 各找自我
