[id:244129]
[ti:生日卡片]
[ar:黄圣依]
[al:黄圣依]
[by:7951018@网易云音乐]
[00:33.16]
[00:43.89]一杯滚烫的奶茶
[00:48.20]温暖了你的香味
[00:52.66]沙发音乐和薯片
[00:57.33]思绪如飞
[01:01.88]不倦凌晨的三点
[01:06.55]为你写生日卡片
[01:11.23]点燃跳动的蜡烛
[01:15.75]幸福回味
[01:20.11]
[01:20.43]感谢上天把你带到我的面前
[01:24.59]生命里最美的礼物就在身边
[01:29.15]如果苍穹也能有温暖的体会
[01:33.75]它一定会把这天停在永远的永远
[01:38.53]
[01:38.83]感谢上天把你带到我的面前
[01:43.11]让我把所有祝福送到你身边
[01:47.76]如果风能下载这张生日卡片
[01:52.30]它会为你吹奏出不可思议的心愿
[01:58.57]
[02:00.32]
[02:10.54]
[02:15.70]一杯滚烫的奶茶
[02:20.45]温暖了你的香味
[02:24.95]沙发音乐和薯片
[02:29.47]思绪如飞
[02:34.17]不倦凌晨的三点
[02:38.86]为你写生日卡片
[02:43.44]点燃跳动的蜡烛
[02:48.17]幸福回味
[02:52.32]
[02:52.55]感谢上天把你带到我的面前
[02:56.80]生命里最美的礼物就在身边
[03:01.38]如果苍穹也能有温暖的体会
[03:06.00]它一定会把这天停在永远的永远
[03:10.58]
[03:11.00]感谢上天把你带到我的面前
[03:15.31]让我把所有祝福送到你身边
[03:19.97]如果风能下载这张生日卡片
[03:24.41]它会为你吹奏出不可思议的心愿
[03:33.25]
[03:33.52]感谢上天把你带到我的面前
[03:38.65]生命里最美的礼物就在身边
[03:43.09]如果苍穹也能有温暖的体会
[03:47.57]它一定会把这天停在永远的永远
[03:52.28]
[03:52.54]感谢上天把你带到我的面前
[03:57.06]让我把所有祝福送到你身边
[04:01.52]如果风能下载这张生日卡片
[04:05.92]它会为你吹奏出不可思议的心愿
[04:13.02]--the end--
