[id:190380]
[ti:还是觉得你最好]
[ar:张学友]
[al:等你等到我心痛 张学友精选]
[by:7814809@网易云音乐]
[00:00.00]作词 : 刘卓辉
[00:00.28]作曲 : Mi Mi Club
[00:00.56]编曲 : 赵增熹
[00:00.85]Publisher : K2C Publisher Inc (Music Week Int'l)
[00:01.20]
[00:01.29]即使你离开 我热情未改
[00:06.68]这漫长夜里 谁人是你所爱
[00:12.14]花不似盛开 爱渐如大海
[00:17.68]假使你仍怀念我 为何独处感慨
[00:23.47]
[00:52.00]但我不懂说将来
[00:57.45]但我静待你归来
[01:02.89]在这心灰的冷冬
[01:05.70]共你热烈再相逢
[01:08.72]全是我的美梦
[01:13.98]但我不懂说将来
[01:19.50]但我静静待你归来
[01:25.01]就算春风秋雨中
[01:27.69]共你愿望已不同
[01:30.76]还是有点故梦想倾吐
[01:37.47]
[01:42.23]一切事情骤似一丝苦恼
[01:47.29]回看你我的路
[01:53.13]是情是爱 是缘是痛
[01:58.12]今日我却竟都不知道
[02:04.34]我依然 而我竟然
[02:09.47]还是觉得你最好
[02:15.30]即使你离开 我热情未改
[02:20.71]这漫长夜里 谁人是你所爱
[02:26.22]花不似盛开 爱渐如大海
[02:31.79]假使你怀念我 为何独处感慨
[02:37.27]即使你离开 我热情未改
[02:42.86]这漫长夜里 谁人是你所爱
[02:49.08]
[03:09.91]但我不懂说将来
[03:15.44]但我静静待你归来
[03:20.89]就算春风秋雨中
[03:23.56]共你愿望已不同
[03:26.71]还是有点故梦想倾吐
[03:33.63]
[03:38.15]一切事情就似一丝苦恼
[03:42.87]回看你我的路
[03:49.10]是情是爱 是缘是痛
[03:53.98]今日我却竟都不知道
[04:00.22]我依然 而我竟然
[04:05.31]还是觉得你最好
[04:11.23]即使你离开 我热情未改
[04:16.60]这漫长夜里 谁人是你所爱
[04:22.19]花不似盛开 爱渐如大海
[04:27.72]假使你怀念我 为何独处感慨
[04:33.25]即使你离开 我热情未改
[04:38.77]这漫长夜里 谁人是你所爱
[04:44.28]花不似盛开 爱渐如大海
[04:49.76]假使你怀念我 为何独处感慨
[04:55.23]即使你离开 我热情未改
[05:00.84]这漫长夜里 谁人是你所爱
[05:06.29]花不似盛开 爱渐如大海
[05:11.83]假使你怀念我 为何独处感慨
