[id:25639007]
[ti:爱的回归线]
[ar:陈韵若/陈每文]
[al:爱情公寓3原声大碟]
[00:21.15]爱 像镜子里自己的脸
[00:28.07]当越靠近越看不完全
[00:34.35]本以为是苦是甜
[00:37.60]心甘情愿 无悔无怨
[00:43.76]当风景看一遍
[00:49.26]心 在离别前荡起秋千
[00:56.34]泪 只能转身后说抱歉
[01:02.66]初见走到了再见
[01:05.79]回到原点 曙光重现
[01:12.04]爱凝结了时间
[01:18.06]在爱的回归线
[01:21.59]又期待会相见
[01:25.04]天会晴 心会暖
[01:27.96]阳光在手指间
[01:32.15]童话剧情上演
[01:35.58]在某天再一次遇见
[01:40.38]我们的脸一如从前没变
[01:51.12]心 在离别前荡起秋千
[01:58.11]泪 只能转身后说抱歉
[02:04.21]初见走到了再见
[02:07.80]回到原点 曙光重现
[02:13.77]爱凝结了时间
[02:19.78]在爱的回归线
[02:23.29]有期待会相见
[02:26.76]天会晴心会暖
[02:29.78]阳光在手指间
[02:33.96]童话剧情上演
[02:37.43]在某天再一次遇见
[02:42.04]我们的脸一如从前没变
[02:49.35]有时放开一点
[02:52.70]对爱也是种成全
[02:56.32]心是你的就不会走远
[03:03.41]每一段爱情都危险
[03:06.74]每一对恋人都勇敢
[03:10.42]下一个瞬间 是下一个永远
[03:19.62]在爱的回归线
[03:23.31]有期待终会又相见
[03:26.83]天会晴心会暖
[03:29.69]阳光在手指间
[03:34.19]那落单的誓言
[03:37.65]有牵挂就不会飞远
[03:42.01]只一瞬间抵过沧海桑田
