[id:308208]
[ti:分飞]
[ar:徐怀钰]
[al:Love]
[00:00.00]作词 : 黄郁
[00:01.00]作曲 : 陈国华
[00:02.00]编曲 : Terence Teo
[00:25.02]你和我 相约在
[00:27.74]午夜喧哗的大街
[00:30.64]告诉我 这段感情
[00:33.43]今夜将会是终点
[00:36.17]傻傻地 看着你
[00:39.00]眼角不流一滴泪
[00:41.90]说好了 要坚强
[00:44.72]不流泪
[00:47.62]我以为 我可以
[00:50.36]让爱变得很甜美
[00:53.18]才发现 爱情竟是
[00:56.05]一场残酷的考验
[00:58.80]太愚昧 太依恋
[01:01.64]才放你去自由飞
[01:04.47]一瞬间 爱决堤
[01:07.34]在今夜
[01:13.06]雨纷飞
[01:14.70]飞在天空里是我的眼泪
[01:18.60]泪低垂
[01:20.37]垂在手心里是你的余味
[01:24.29]谁了解
[01:26.09]真心的付出换来是离别
[01:30.06]我知道
[01:31.76]爱过后会心碎
[01:35.63]我相信
[01:37.27]爱情没有永远
[02:06.59]我以为 我可以
[02:09.49]让爱变得很甜美
[02:12.31]才发现 爱情竟是
[02:15.13]一场残酷的考验
[02:17.92]太愚昧 太依恋
[02:20.82]才放你去自由飞
[02:23.62]一瞬间 爱决堤
[02:26.41]在今夜
[02:32.21]雨纷飞
[02:33.87]飞在天空里是我的眼泪
[02:37.76]泪低垂
[02:39.48]垂在手心里是你的余味
[02:43.36]谁了解
[02:45.14]真心的付出换来是离别
[02:49.03]我知道
[02:50.76]爱过后会心碎
[02:54.70]我相信
[02:56.35]爱情没有永远
[03:00.40]雨纷飞
[03:02.07]飞在天空里是我的眼泪
[03:05.93]泪低垂
[03:07.84]垂在手心里是你的余味
[03:11.60]谁了解
[03:13.35]真心的付出换来是离别
[03:17.30]我知道
[03:18.99]爱过后会心碎
[03:22.91]我相信
[03:24.71]爱情没有永远
