[id:524148602]
[ti:难为情·义 (伴奏)]
[ar:SpeXial]
[al:Buddy Buddy]
[00:05.19]编曲：戴阳Mr Danny(Future Sound)
[00:07.06]混音：柯宗佑
[00:08.26]配唱制作人：戴阳Mr Danny(Future Sound)
[00:08.31]Ha
[00:09.58]罗宇轩Josh Lo
[00:09.73]制作人：戴阳Mr Danny(Future Sound)
[00:11.39]Huh Huh Ha Huh Huh Ha
[00:20.85]Huh Huh Ha Huh Huh Ha
[00:39.68]兄弟极恶之地有谁真正在乎你
[00:46.26]血染你身之际我会一起
[00:52.50]江湖险恶杂碎聚奉行道义谁屌你
[00:58.98]恩兮怨兮一路归西鬼疼惜
[01:05.72]路见不平拔刀我仗义
[01:08.51]干过了换一身空虚
[01:12.11]义算什么世道冷酷地
[01:18.24]世间炎凉但我愿意
[01:21.27]和你创造新的传奇
[01:24.26]名与利兄弟大可不必
[01:27.35]拿命与你一搏友谊
[01:30.95]人间无情人心无义
[01:34.04]英雄本色大不易
[01:37.04]我和你永在一起
[01:40.08]用血擦亮兄弟情义
[01:43.98]世间炎凉但我愿意
[01:46.82]和你创造新的传奇
[01:49.83]名与利兄弟大可不必
[01:52.79]拿命与你一搏友谊
[01:56.65]人间无情人心无义
[01:59.40]英雄本色大不易
[02:02.59]我和你永在一起
[02:05.58]誓死擦亮兄弟情义
[02:09.83]世间炎凉但我愿意
[02:11.20]和你创造新的传奇
[02:12.77]名与利兄弟大可不必
[02:14.49]拿命与你一搏友谊
[02:16.22]人间无情人心无义
[02:17.89]英雄本色大不易
[02:19.44]我和你永在一起
[02:20.80]用血擦亮兄弟情义
[02:22.38]世间炎凉但我愿意
[02:24.12]和你创造新的传奇
[02:25.59]名与利兄弟大可不必
[02:27.31]拿命与你一搏友谊
[02:28.93]人间无情人心无义
[02:31.06]英雄本色大不易
[02:32.38]我和你永在一起
[02:33.70]誓死擦亮兄弟情义
[02:35.27]世间炎凉但我愿意
[02:38.05]和你创造新的传奇
[02:40.92]名与利兄弟大可不必
[02:44.06]拿命与你一搏友谊
[02:47.68]人间无情人心无义
[02:50.83]英雄本色大不易
[02:53.80]我和你永在一起
[02:56.78]誓死擦亮兄弟情义
[03:01.33]十年生死路茫茫
[03:07.30]千冢孤坟万里长
[03:13.69]料得此生魂断处
[03:20.17]月明何独照松岗
[03:26.70]月明何独照松岗
