[id:1390505586]
[ti:今宵多珍重]
[ar:谭嘉仪]
[al:今宵多珍重]
[00:00.00]作词 : 郑国江
[00:01.00]作曲 : 王福龄
[00:04.91]编曲：朱俊杰
[00:19.85]愁看残红乱舞 忆花底初度逢
[00:28.44]难禁垂头泪涌 此际幸月朦胧
[00:37.22]愁绪如何自控 悲哀都一样同
[00:45.85]情意如能互通 相分不必相送
[00:58.04]放下愁绪 今宵请你多珍重
[01:06.72]那日重见 只恐相见亦匆匆
[01:16.85]怀里情人在怨 相爱偏不能容
[01:25.33]情人无言地哭 心怎不隐隐痛
[01:54.35]愁看残红乱舞 忆花底初度逢
[02:02.58]难禁垂头泪涌 此际幸月朦胧
[02:11.36]愁绪如何自控 悲哀都一样同
[02:20.19]情意如能互通 相分不必相送
[02:32.39]放下愁绪 今宵请你多珍重
[02:41.17]那日重见 只恐相见亦匆匆
[02:49.80]放下愁绪 今宵请你多珍重
[02:58.82]抱入怀里 深深一吻莫匆匆
[03:08.74]怀里情人在怨 相爱偏不能容
[03:17.67]情人无言地哭 心怎不隐隐痛
[03:50.41]监制：何哲图 / 朱俊杰
[03:54.13]OP：Warner Chappell Music Hong Kong Limited
