[id:1354686647]
[ti:《旧戏》-陈翔六点半之重楼别电影原声]
[ar:陈翔六点半]
[al:《陈翔六点半之重楼别》电影歌曲]
[00:00.00]作词 : 陈翔六点半
[00:01.00]作曲 : 何彦/彭俊淞
[00:27.44]猜不透这结局 往事相逢不语
[00:34.20]奈何浮生如草 岁月它催人老
[00:41.20]回忆远隔沧海 重楼夜色微凉
[00:48.94]画一夜脸谱揭开百年月光
[00:55.45]猜不透这结局 往事相逢不语
[01:02.45]奈何浮生如草 岁月它催人老
[01:10.19]此生荣枯无常 淡看四季冷暖
[01:16.95]看时光翩翩 月缺月又圆
[01:23.95]一出好戏 无人提起
[01:30.70]一场大梦叹故事轮回
[01:37.45]花开花落 辗转无措 时光匆匆
[01:45.95]旧戏重唱落叶聚还散
[02:06.20]猜不透这结局 往事相逢不语
[02:13.20]奈何浮生如草 岁月它催人老
[02:20.44]此生荣枯无常 淡看四季冷暖
[02:28.20]看时光翩翩 月缺月又圆
[02:34.20]一出好戏 无人提起
[02:41.45]一场大梦叹故事轮回
[02:47.95]花开花落 辗转无措 时光匆匆
[02:56.45]旧戏重唱落叶聚还散
[03:03.95]看遍世间的繁华 人潮如海
[03:11.21]旧戏重唱落叶聚还散
[03:17.95]看遍世间的繁华 人潮如海
[03:25.45]愿回眸见你 相望一笑
[03:34.45]一出好戏 无人提起
[03:41.45]一场大梦叹故事轮回
[03:47.95]花开花落 辗转无措 山水万重
[03:56.71]愿回眸见你 相望一笑
[04:02.95]一出好戏 无人提起
[04:09.70]一场大梦叹故事轮回
[04:16.20]花开花落 辗转无措 山水万重
[04:24.67]愿回眸见你 相望一笑
[04:39.17]愿回眸见你 相望一 笑
