[id:315065]
[ti:取舍]
[ar:陈鹏杰、西国海妖]
[al:茗记3-取舍]
[by:428714@网易云音乐_2]
[00:00.00]作词 : 雷姗
[00:01.00]作曲 : 陈鹏杰
[00:14.70]（女）要我怎么说
[00:22.61]你才能懂我 沉默
[00:26.70]心要有多近
[00:30.12]笑着分别 不落寞
[00:34.29]画笔很沉重
[00:38.02]无所适从 夜朦胧
[00:40.99]其实你的心
[00:45.59]我真的已懂
[00:49.41]（男）要我怎么做
[00:52.78]你才能懂我 难过
[00:55.96]如何才能够
[01:00.29]从容告别 不要承诺
[01:04.67]画笔很深浓
[01:08.04]无可挽留 雨滂沱
[01:12.88]其实你的心
[01:15.60]我真的也懂
[01:19.83]（女）不遗憾（男）不遗憾
[01:24.61]（女）一生（男）这一生
[01:27.58]（女）最初的美好（男）最痛的取舍
[01:31.45]（女）没有错过（男）都已经过
[01:33.97]（女）你何时会想起（男）想起了我
[01:41.09]（女）想起我
[01:43.56]（合）会有片刻沉默
[01:47.45]（女）已足够 （男）已足够
[01:51.02]（女）你何时会想起（男）想起了我
[01:55.10]（女）想起我
[01:57.06]（合）片刻沉默 不需太多
[02:10.65]（男）真心混淆冷漠 我问我
[02:17.66]秋雨点点铭记 你爱过
[02:25.22]（女）你何时会想起（男）想起了我
[02:30.70]（女）想起我
[02:33.47]（女）那是什么
[02:38.82]（合）颜色
