[id:192975]
[ti:自动胜利]
[ar:郑伊健]
[al:Beautiful Life]
[by:200606@网易云音乐_2]
[00:17.86]越搏斗战意便高企
[00:20.61]自信碰跌了又再起
[00:23.29]坚决相信 为战友 我定必胜利
[00:27.47]
[00:29.28]越探索世界越优美
[00:32.28]让我奋斗到廿六世纪
[00:34.82]坚决相信 为了爱 我定必胜利
[00:40.51]来全情Go…Go…Go…Go…Go
[00:43.72]只要出手气势劲到飞起
[00:46.53]来全情Go…Go…Go…Go…Go
[00:48.58]大力捍卫理想 自动会 部署准备
[00:55.77]遇怪魔 我即刻变大个
[00:59.70]遇见高手痛快得多
[01:02.23]一激起我就有火 尽快尽快辨胜负
[01:05.84]亦不必想再拖 最好的必须再练过
[01:11.32]逐个反击 对方一个二个 我但求全击破
[01:16.15]Oh Let's Fight
[01:23.84]
[01:30.54]越搏斗战意便高企
[01:33.38]自信碰跌了又再起
[01:35.90]坚决相信 为战友 我定必胜利
[01:42.27]越探索世界越优美
[01:44.90]让我奋斗到廿六世纪
[01:47.43]坚决相信 为了爱 我定必胜利
[01:51.42]
[01:53.31]来全情Go…Go…Go…Go…Go
[01:55.78]只要出手气势劲到飞起
[01:59.24]来全情Go…Go…Go…Go…Go
[02:02.24]大力捍卫理想 自动会 部署准备
[02:08.40]遇怪魔 我即刻变大个
[02:12.42]遇见高手痛快得多
[02:14.85]一激起我就有火 尽快尽快辨胜负
[02:18.54]亦不必想再拖 最好的必须再练过
[02:24.00]逐个反击 对方一个二个 我但求全击破
[02:28.86]Oh Let's Fight
[02:33.12]
[03:12.47]遇怪魔 我即刻变大个
[03:16.28]遇见高手痛快得多
[03:18.73]一激起我就有火 尽快尽快辨胜负
[03:22.50]亦不必想再拖 最好的必须再练过
[03:28.02]逐个反击 对方一个二个 我但求全击破
[03:32.81]Oh Let's Fight
