[id:427016591]
[ti:昔言]
[ar:元乔]
[al:昔言]
[00:01.58]年岁过 霜降后 碾入半叠墨
[00:09.64]听你说 故事中的离与合
[00:17.64]灯花落 红蜡凝固在卷角那一折
[00:25.90]那一折 写的可是你与我
[00:33.96]昔言
[00:35.18]作词：五子
[00:40.10]作曲/编曲：Winky诗
[00:41.28]原唱/和声：HITA
[00:44.27]戏腔：王萌
[00:47.29]翻唱：元乔
[00:50.26]后期：阿鸣
[00:53.17]海报：劫后余生
[00:56.18]************
[00:58.38]
[00:59.21]立春桥上倦雪残
[01:04.90]薄衣题几字 二三钱
[01:11.61]换来杯酒檐下卧
[01:16.74]待画舫归来听 一曲成眠
[01:22.17]
[01:23.65]醉里尝闻君梦我
[01:29.03]轻旋条案前 梨花偏
[01:35.80]重拾心思唱俗恋
[01:40.88]撞破垂袖边 那轮月
[01:48.53]
[01:49.18]堂鼓声未满
[01:52.27]扰你清梦一晌 醒后听戏言
[02:01.29]卸妆问铜镜
[02:04.35]长调短叹一场 落幕各分散
[02:13.37]哪个爱我真容颜
[02:21.03]
[02:23.22]（戏腔）啊……
[02:47.00]
[02:47.75]长街送纸和笔墨
[02:53.15]远道白露浓 陪君宴
[02:59.77]一灯如豆陋室简
[03:04.67]对酌坐也胜似 玉砌雕阑
[03:12.52]
[03:13.21]学君执笔握
[03:16.28]赠我方寸一张 醒后笑泼墨
[03:25.26]笔端幸不言
[03:28.33]知我曾摹一笔 描姓画名难
[03:37.20]不如对镜点眉间
[03:44.27]
[03:46.00]台上台下初遇见
[03:50.76]船头船尾顾无言
[03:57.96]戏里戏外度一生
[04:02.74]多情扮作无情演
[04:09.80]
[04:10.34]堂鼓声未满
[04:13.32]扰你清梦一晌 醒后写戏言
[04:22.23]卸妆问铜镜
[04:25.24]长调短叹一场 幕落不肯还
[04:33.83]
[04:34.34]学君执笔握
[04:37.28]仍是方寸一张 轻收在怀间
[04:46.30]笔端幸不言
[04:49.27]知我曾摹一笔 落在谭字边
[04:58.24]余墨残香独自敛
[05:05.35]
[05:11.35]
[05:13.77]年岁过 梦里有雾深看不破
[05:22.21]与你说 戏文中的离与合
[05:30.16]灯花落 白蜡凝固在卷角那一折
[05:38.77]台本合 恍然又过了惊蛰
