[id:1452954374]
[ti:天命风流]
[ar:苏鬼]
[al:天命风流]
[00:00.00]作词 : 檀烧
[00:01.00]作曲 : 千草仙
[00:15.95]原唱：绯村柯北
[00:19.71]翻唱：苏鬼
[00:24.96]后期：墨如烟
[00:30.21]天公爵微倾洒下一壶酒
[00:36.46]化人间多少天命风流
[00:41.46]灵秀上眉头浩气存胸口
[00:46.71]七分癫更有三分温柔
[00:49.94]真与假皆为所求
[00:52.71]名与利拿来奉酒
[00:57.71]声与色不过皮毛骨肉
[01:03.21]人世多愁自在几人能够
[01:08.95]独倚高楼总有人高歌相候
[01:14.71]狂性难收我自定我去留
[01:20.96]笑他不懂贪嗔痴不需看透
[02:06.46]喧喧复嚣嚣停停又走走
[02:12.20]清风化多少天命风流
[02:17.71]烦扰总难逃踏过不回首
[02:22.71]万千种风光自在心头
[02:25.96]谁又能一生无垢
[02:28.96]苦与乐正是时候
[02:33.71]且放手看他阴谋阳谋
[02:39.21]纷争不休胜负自有缘由
[02:44.96]昨夜冤仇大笑在梦醒之后
[02:50.45]志趣相投三杯两盏淡酒
[02:56.71]知己我有风浪中与他相守
[03:01.96]人世多愁自在几人能够
[03:07.47]独倚高楼总有人高歌相候
[03:13.21]狂性难收我自定我去留
