[id:418279490]
[ti:拂雪]
[ar:阿夏]
[al:拂雪]
[00:00.00]作词 : 息十二
[00:00.53]作曲 : 缘
[00:01.71]此生的守候 已尽我温柔
[00:07.81]只恨年华早泛白 不能偷
[00:14.16]此生的溯游 执念未肯休
[00:20.46]只因一字未看透 未看透
[00:48.51]你是振翅欲飞的猎猎白裳
[00:54.91]看华山之巅一捧雪 落下的明亮
[01:01.36]举步凌太虚 持剑冲阴阳
[01:07.71]剑锋倒映你满目星罡
[01:12.41]
[01:19.71]年少初相逢 万丈红尘中
[01:26.21]想书心思墨未浓 墨未浓
[01:32.61]人生忽倥偬 再想画细雪
[01:38.91]却隔群山千万重 千万重
[01:44.72]
[01:51.22]
[02:27.83]你是乱世中一抹翩影惊鸿
[02:34.04]多少生死都撼不动 这天地峥嵘
[02:40.59]一剑镇山河 覆手破苍穹
[02:46.84]可惜死生知己未相逢
[02:51.94]
[02:59.71]年少不知愁 与君长相守
[03:05.36]已说不得何所求 何所求
[03:11.81]愿君知我意 相思未肯休
[03:18.16]坐忘半生人去后 人去后
[03:23.91]
[03:27.61]年少不知愁 与君长相守
[03:34.21]已说不得何所求 何所求
[03:40.46]君自长安来 亦安步缓袖
[03:46.96]我拂落雪在心头 在心头
[03:53.36]我拂落雪在心头 在心头
