[id:1409312265]
[ti:九张机]
[ar:大智/张芯媛]
[al:天机之九幽业火 影视原声]
[00:00.00]作词: 罗仪威
[00:13.60]作曲: 大智
[00:24.93]编曲: 大智
[00:36.27]凡尘俗世多无谓，一壶寂寞长安醉。
[00:42.24]醉笑长安太蒙昧，不懂美人一滴泪。
[00:51.15]青楼佳丽舞如飞，千杯不知心伤悲。
[00:57.18]只愿为卿画眼眉，少年一诺不复回。
[01:05.10]驼铃清脆，云烟阁里 灯火葳蕤。
[01:11.82]相遇 误会，千年 不过 一场假寐。
[01:17.12]红尘似水，家国情爱 终难相配。
[01:27.64]扬汤止沸，世间如何两全 不背。
[01:29.20]男戏腔：
[01:29.52]阴 阳 相背，一双衙门 正 相对。
[01:35.22]天照 城 隍，匾 下正 义 不 枯萎。
[01:41.37]三尺 明镜，真相如 火情 似水。
[01:48.22]世上 最美，不过是 等 你 轻轻 抚慰。
[01:55.33]女戏腔：
[01:56.07]趁 熄灭前，还可与君一见 。
[02:02.21]蜡成了灰，沾污我沁湿的 脸 。
[02:08.88]众生 蔓 延，千年泪海被谁 填 。
[02:14.46]浪漫搁浅，红尘镌刻 千娇百媚。
[02:33.24]天照府内断是非，城隍庙里判鬼魅，
[02:39.21]若晓情深寿无长，纵然慧极也 心碎。
[02:48.30]判官笔下孤星泪，正南眼里是原罪。
[02:54.27]吊瓶火起不肯退，十分红尘竟 成灰。
[03:02.01]生死相随，只问我心 被谁支配？
[03:09.65]阴晴相对，风雪依稀难辨醒 醉。
[03:14.07]唐陌刀威，斩不断青丝 痴心一对。
[03:22.47]最后一眼，业火燃尽最好 年岁。
[03:26.08]夕阳未醉，自嘲一纸 荒唐愚昧。
[03:38.11]愁绪微微，悲欢离 合 又是一岁。
[03:50.89]后期混缩: 大智
[04:01.70]制作人: 大智
