[id:1370055668]
[ti:鱼玄机]
[ar:苏源SVE]
[al:古风]
[00:00.00]作词 : 黛婳
[00:01.00]作曲 : iFreezy
[00:02.95]鱼玄机 - 苏源
[00:09.95]二哈工作室出品
[00:15.20]海棠春睡梅妆惹落花
[00:18.94]悠悠一抹斜阳吹尺八
[00:22.44]榻上青丝泪染了白发
[00:26.19]秋心入画
[00:29.94]旧日的传奇都作了假
[00:33.69]舍得骂名却舍不得他
[00:36.94]缘来冥冥之中放不下
[00:40.69]玄机如卦
[00:43.44]红尘一刹那这一世的繁华
[00:48.19]不过由春到夏
[00:50.44]由真变作了假造化终虚化
[00:54.45]人间岂能安得双全法
[01:01.20]也许此去经年忘了也罢
[01:04.69]只不过是一句了无牵挂
[01:08.44]咸宜观诗文候教的风雅
[01:12.19]为谁作答
[01:15.61]似梦非梦恰似水月镜花
[01:19.11]长安不见长把相思念啊
[01:23.11]为何我又偏偏遇上了他
[01:26.36]咫尺天涯
[01:39.11]看春风吹动榆荚留下
[01:42.38]我这一缕香魂落谁家
[01:46.13]都说下辈子青梅竹马
[01:50.38]美玉无瑕
[01:51.77]红尘一刹那这一世的繁华
[01:56.52]不过由春到夏
[01:59.52]由真变作了假造化终虚化
[02:03.52]人间岂能安得双全法
[02:10.27]也许此去经年忘了也罢
[02:14.02]只不过是一句了无牵挂
[02:17.53]咸宜观诗文候教的风雅
[02:20.86]又为谁作答
[02:24.85]似梦非梦恰似水月镜花
[02:28.04]长安不见长把相思念啊
[02:32.03]为何我又偏偏遇上了他
[02:35.25]咫尺天涯
[02:39.51]似梦非梦恰似水月镜花
[02:42.75]长安不见长把相思念啊
[02:46.26]为何我又偏偏遇上了他
[02:49.75]枉自嗟叹呀
[02:53.76]也许冥冥中洗净了铅华
[02:57.50]我又是那一块美玉无瑕
[03:01.06]易求善价难得有情啊
[03:04.63]如此说法
[03:08.14]其实玄机不过这句话懂吗
