[id:513233744]
[ti:追光者（Cover 岑宁儿）]
[ar:苏莘薇]
[al:莘薇翻唱集]
[00:00.37]苏莘薇-追光者
[00:01.23]作词：唐恬
[00:03.10]作曲：马敬
[00:04.75]编曲：黎偌天
[00:25.18]如果说你是海上的烟火
[00:29.58]我是浪花的泡沫
[00:33.11]某一刻你的光照亮了我
[00:38.07]如果说你是遥远的星河
[00:42.98]耀眼得让人想哭
[00:48.23]我是追逐着你的眼眸
[00:51.57]总在孤单时候眺望夜空
[01:00.81]我可以跟在你身后
[01:04.28]像影子追着光梦游
[01:07.52]我可以等在这路口
[01:10.90]不管你会不会经过
[01:14.24]每当我为你抬起头
[01:17.60]连眼泪都觉得自由
[01:20.93]有的爱像阳光倾落
[01:24.78]边拥有边失去着
[01:41.34]如果说你是夏夜的萤火
[01:46.38]孩子们为你唱歌
[01:49.88]那么我是想要画你的手
[01:54.76]你看我多么渺小一个我
[01:59.71]因为你有梦可做
[02:05.61]也许你不会为我停留
[02:08.29]那就让我站在你的背后
[02:14.24]我可以跟在你身后
[02:17.59]像影子追着光梦游
[02:20.93]我可以等在这路口
[02:24.28]不管你会不会经过
[02:27.57]每当我为你抬起头
[02:31.98]连眼泪都觉得自由
[02:34.27]有的爱像大雨滂沱
[02:38.38]却依然相信彩虹
[03:07.68]我可以跟在你身后
[03:10.83]像影子追着光梦游
[03:14.16]我可以等在这路口
[03:17.49]不管你会不会经过
[03:20.88]每当我为你抬起头
[03:24.20]连眼泪都觉得自由
[03:27.60]有的爱像大雨滂沱
[03:31.32]却依然相信彩虹
