[id:1908139146]
[ti:红昭愿]
[ar:袖袖puso]
[al:红昭愿]
[00:00.00]作词 :  偏生梓归
[00:01.00]作曲 : 殇小谨
[00:02.00]编曲 : 无
[00:06.13]————————————
[00:08.14]翻唱：袖袖
[00:09.63]后期：申月月
[00:11.64]美工：舒三千
[00:18.89]手中雕刻生花
[00:21.13]刀锋千转蜿蜒成画
[00:23.13]盛名功德塔
[00:24.64]是桥畔某处人家
[00:27.14]春风绕过发梢红纱
[00:29.39]刺绣赠他
[00:31.14]眉目刚烈拟作妆嫁
[00:35.35]轰烈流沙枕上白发
[00:37.35]杯中酒比划
[00:39.34]年少风雅鲜衣怒马
[00:41.60]也不过一刹那
[00:43.58]难免疏漏儿时檐下
[00:45.84]莫测变化
[00:47.83]隔却山海
[00:49.34]转身从容煎茶
[00:52.35]
[01:08.09]一生长
[01:09.35]重寄一段过往
[01:11.35]将希冀都流放
[01:13.60]可曾添些荒唐
[01:15.10]才记得你的模样
[01:16.35]一身霜
[01:17.59]谁提笔只两行
[01:19.60]换一隅你安康
[01:21.84]便销得这沧桑
[01:23.35]你还在我的心上
[01:30.35]
[01:42.46]手中雕刻生花
[01:44.47]刀锋千转蜿蜒成画
[01:46.47]盛名功德塔
[01:47.96]是桥畔某处人家
[01:50.72]春风绕过发梢红纱
[01:52.71]刺绣赠他
[01:54.71]眉目刚烈拟作妆嫁
[01:58.72]轰烈流沙枕上白发
[02:00.96]杯中酒比划
[02:02.96]年少风雅鲜衣怒马
[02:05.21]也不过一刹那
[02:07.21]难免疏漏儿时檐下
[02:09.20]莫测变化
[02:11.42]隔却山海
[02:12.92]转身从容煎茶
[02:14.93]一生长
[02:16.17]重寄一段过往
[02:18.18]将希冀都流放
[02:20.17]可曾添些荒唐
[02:21.94]才记得你的模样
[02:23.44]一身霜
[02:24.42]谁提笔只两行
[02:26.44]换一隅你安康
[02:28.43]便销得这沧桑
[02:30.18]你还在我的心上
[02:31.67]一生长
[02:32.68]重寄一段过往
[02:34.92]将希冀都流放
[02:37.11]可曾添些荒唐
[02:38.37]才记得你的模样
[02:40.13]一身霜
[02:41.12]谁提笔只两行
[02:43.13]换一隅你安康
[02:45.37]便销得这沧桑
[02:46.87]你还在我的心上
