[id:464230994]
[ti:归雪 剧情版]
[ar:凯蒂·莉莎]
[al:归雪-《剑网三同人歌曲》]
[00:00.00]作词 : 风时千景
[00:00.12]作曲 : まきちゃんぐ - 烟
[00:00.24]——安史之乱后，纯阳华山之上，道长墓前——
[00:06.77]明教（蓦浅浅）：道长，又下雪了呢！
[00:10.25]你走后一年，战乱便被平定，
[00:15.36]中原又恢复了往日的安乐，
[00:18.63]好想…再和你一起去看看。
[00:24.75]【莉莎】雪落轻吻残碑 谁孤冢沉睡
[00:32.54]字间刻痕几回 祭相思鸢尾
[00:39.06]青石散落一地枯蕊 却荒芜了年岁
[00:45.70]业火燃尽此生血泪 命途焚影不归
[00:53.43]【川儿】荒沙更漏又添几分 魅影霜刃
[00:58.80]回忆如雪仓促谁的情深
[01:06.37]【莉莎】剑啸问天 道修清骨不负乾坤虚算
[01:12.81]辞去经年 繁华退色余我半生窥探
[01:19.56]【川儿】我入尘缘 你的脸 太遥远 怎相见
[01:26.09]留我独守红尘三千 白首误生死两端
[01:32.70]——回忆片段:华山之下，喵姐来找道长玩——
[01:34.42]明教：喂！道长，今天再给我讲讲中原的趣事吧~
[01:39.33]纯阳（烈之流星）：你想听什么？
[01:43.39]
[01:44.80]【莉莎】霜月未满盈秋 听松卧雪行舟
[01:51.10]谁饮一壶浊酒 肝胆苦涩入喉
[01:57.99]【川儿】坐忘凡尘已是看透 遗恨只字未留
[02:04.60]闲诗斟酌茶色渐休 故景可解情愁
[02:11.70]【莉莎】也曾仗剑不问风流 天地同忧
[02:17.97]命赴苍生济世不知归否
[02:25.26]【川儿】乱世难安 血色残照寥落满城烽烟
[02:31.64]御风的剑 划破背影承诺不曾缱绻
[02:38.55]【莉莎】我还痴念 你归返 奈何天 却望穿
[02:45.10]沉默后将等待封缄 归雪处又是一年
[02:52.15]——安史之乱，血流成河，战骨不归——
[02:56.68]为国 家大义而死，贫道死而无憾
[03:04.47]只是……对你的承诺
[03:08.08]……如今，怕是要食言了……
[03:17.55]【莉莎】边月阑珊 不如你曾点墨山河画卷
[03:24.51]【川儿】乱世且安 无人与我共饮一场悲欢
[03:31.04]【合】我若成眠 梦中见 雪归寒 人已散
[03:37.77]可否换来一瞬缠绵 再度我梦回人间
[03:44.38]【莉莎】云稀鹤隐醉过牵绊
[03:47.95]我成眠 梦中见 雪归寒 人已散
[03:54.69]宿命把酒作祭奠
[03:57.58]【川儿】我还痴念 你归返 奈何天 却望穿
[04:04.00]沉默后将等待封缄 归雪处又是一年
[04:13.60]【莉莎】我若成眠 梦中见 雪归寒 人已散
[04:20.48]可否换来一瞬缠绵 再度我梦回人间
[04:23.42]——喵姐在道长墓前回忆着睡着，在梦里依稀又见到了道长——
[04:25.21]明教（梦中）：道长？！~~~
[04:34.24]
