[id:35724589]
[ti:Lemon Tree]
[ar:Fool's Garden]
[al:High Times - Best Of]
[by:-时间追不上白马-]
[00:00.00]作词 : Peter Freudenthaler/Volker Hinkel
[00:00.41]作曲 : Peter Freudenthaler/Volker Hinkel
[00:00.82]
[00:13.27]I'm sitting here in the boring room / 我坐在这无聊的房间里
[00:16.54]It's just another rainy Sunday afternoon / 这也只不过是另一个下雨的周日下午
[00:19.27]
[00:19.82]I'm wasting my time / 除了消磨时间
[00:21.03]I got nothing to do / 我没什么事情可做
[00:22.55]
[00:23.09]I'm hanging around / 我四处张望
[00:24.26]I'm waiting for you / 我等待着你
[00:26.00]But nothing ever happens and I wonder / 但是好像什么事情也未曾发生，我不曾知道
[00:30.33]
[00:33.03]I'm driving around in my car / 我开着车出去兜风
[00:35.72]
[00:36.43]I'm driving too fast / 我把车开得很快
[00:37.47]I'm driving too far / 开得很远
[00:39.36]I'd like to change my point of view / 我想换种方式生活，换个角度看世界
[00:42.25]
[00:42.87]I feel so lonely / 我是如此孤独
[00:44.55]I'm waiting for you / 我在等你回来
[00:45.77]But nothing ever happens and I wonder / 但是好像什么事情也未曾发生，我不曾知道
[00:50.33]
[00:52.62]I wonder how / 我不知道怎么办
[00:54.36]I wonder why / 我不知道为什么
[00:55.51]
[00:56.14]Yesterday you told me 'bout the blue blue sky / 昨天你还给我讲那蓝蓝的天空会多么美丽，生活会多么美好。
[00:59.15]And all that I can see is just another lemon tree / 但是我看见的只有一株柠檬树
[01:03.92]
[01:05.91]I'm turning my head up and down / 我摆动着我的头，上下上下
[01:08.54]
[01:09.21]I'm turning turning turning turning turning around / 不停的摆动着我的头。我前后左右的看
[01:11.81]
[01:12.32]And all that I can see is just another lemon tree / 不管我怎么看它也只是一株黄色的柠檬树
[01:17.05]
[01:18.43]Sing  dah da la da da / 哼唱  哒 哒 啦 哒 哒
[01:22.34]Di lada dala la di da da / 嘀 啦 哒 哒 啦 嘀 啦哒 哒
[01:26.81]
[01:27.72]Da di di di dah / 哒 嘀 嘀 嘀 哒
[01:29.42]
[01:32.26]I'm sitting here / 我坐在这里
[01:33.32]I miss the power / 身上没有了一丝力气
[01:34.99]
[01:35.57]I'd like to go out taking a shower / 我想出去淋一场雨
[01:38.16]
[01:38.81]But there's a heavy cloud inside my head / 但是我心中有着顾虑，有一片阴云在我心中挥之不去
[01:41.53]
[01:42.13]I feel so tired / 我感觉如此的疲惫
[01:43.49]Put myself into bed / 回到了家里把自己扔到了床上
[01:44.92]While nothing ever happens and I wonder / 也许什么也没发生过，谁知道呢？
[01:49.46]
[01:52.55]Isolation is not good for me / 自我封闭对我并无益处
[01:57.17]
[01:59.12]Isolation but I don't want to sit on the lemon tree / 自我封闭？…我可不想坐死在这柠檬树上
[02:05.25]I'm steppin' around in the desert of joy / 我在快乐的荒漠中漫步
[02:07.82]
[02:08.49]Baby anyhow I'll get another toy / 或许不管怎样我可能得到另一个欣喜呢
[02:11.33]And everything will happen and you wonder / 什么都可能发生，你纳闷么
[02:16.02]
[02:18.24]I wonder how / 我手足无措
[02:19.18]
[02:19.78]I wonder why / 我不明所以
[02:20.83]
[02:21.53]Yesterday you told me 'bout the blue blue sky / 昨天你给我描绘那蓝色的天空
[02:24.49]And all that I can see is just another lemon tree / 但是我所看见的只是另一株柠檬树
[02:29.21]
[02:31.32]I'm turning my head up and down / 我转着我的头，上上下下
[02:34.11]
[02:34.70]I'm turning turning turning turning turning around / 我转啊、转啊、转啊、一遍又一遍
[02:37.63]And all that I can see is just another lemon tree / 我所有能够看见的只是一株黄色的柠檬树
[02:42.66]And I  wonder  wonder / 我感到纳闷
[02:44.30]I wonder how / 手足无措
[02:46.07]I wonder why / 不明所以
[02:47.98]Yesterday you told me 'bout the blue blue sky / 昨天你给我描绘那蓝色的天空
[02:50.68]And all that I can see / 而我所有能够看见的
[02:52.94]
[02:54.15]And all that I can see  and all that I can see / 我所有能够看见的
[03:00.28]Is just a yellow lemon tree / 只是一株黄色的柠檬树
