[id:1500390218]
[ti:Santa Claus Is Coming To Town]
[ar:Justin Bieber]
[al:Home for Christmas]
[by:LadyDisdain]
[00:00.00]作词 : J. Fred Coots/Haven Gillespie
[00:01.00]作曲 : J. Fred Coots/Haven Gillespie
[00:05.18]Oh you better watch out / 哦 你最好当心
[00:23.48]You better not cry / 最好别哭
[00:25.62]You better not pout / 别噘嘴
[00:27.75]I am telling you why / 你想知道为什么嘛
[00:30.37]Santa Claus is coming to town' / 圣诞老人要来啦
[00:32.47]He's making a list / 他在列清单
[00:37.06]He's checking it twice / 他会检察好几遍
[00:39.43]He's gonna find out / 他要好生瞧瞧
[00:41.62]Who is naughty and nice / 谁调皮 谁又乖
[00:43.93]Santa Claus is coming to town' / 圣诞老人要来啦
[00:48.56]He sees you when your sleeping' / 你睡觉时他看着你
[00:50.69]He knows when your awake. / 你醒来他也知道
[00:52.39]He knows when you have been bad or good / 他知道你有没有好好听话
[00:56.36]So you better be good for goodness sake' / 所以为了圣诞 你最好做个好孩子
[00:58.23]You better watch out / 你最好当心
[00:59.48]You better not cry / 最好别哭
[00:59.87]You better not pout / 别噘嘴
[01:01.18]I'm telling you why / 你想知道为什么嘛
[01:03.52]Santa clause is coming to town' / 圣诞老人要来啦
[01:15.40]You better watch out / 你最好当心
[01:17.76]You better not cry / 最好别哭
[01:20.54]You better not pout / 别噘嘴
[01:22.94]I'm telling you why / 你想知道为什么嘛
[01:25.25]Santa clause is coming to town' / 圣诞老人要来啦
[01:30.00]He's making a list / 他在列清单
[01:32.38]He's checking it twice / 他会检察好几遍
[01:34.82]He's gonna find out / 他要好生瞧瞧
[01:36.94]Who is naughty and nice / 谁调皮 谁又乖
[01:39.96]Santa claus is coming to town' / 圣诞老人要来啦
[01:43.14]He sees you when your sleeping' / 你睡觉时他看着你
[01:46.47]He knows when your awake. / 你醒来他也知道
[01:48.79]He knows when you have been bad or good / 他知道你有没有好好听话
[01:51.25]So you better be good for goodness sake' / 所以为了圣诞 你最好做个好孩子
[01:53.56]You better watch out / 你最好当心
[01:55.31]You better not cry / 最好别哭
[01:55.99]You better not pout / 别噘嘴
[01:56.63]I'm telling you why / 你想知道为什么嘛
[01:57.68]Santa clause is coming to town' / 圣诞老人要来啦
[02:01.32]Shake it shake it baby / 摇摆 摇摆 宝贝
[02:14.88]Shake it shake it baby / 摇摆 摇摆 宝贝
[02:30.53]He sees you when your sleeping / 你睡觉时他看着你
[02:32.59]He knows when your awake / 你醒来他也知道
[02:34.12]He knows if you've been bad or good / 他知道你有没有好好听话
[02:37.93]So you better be good for goodness sake' / 所以为了圣诞 你最好做个好孩子
[02:39.56]You better watch out / 你最好当心
[02:41.62]You better not cry / 最好别哭
[02:42.42]You better not pout / 别噘嘴
[02:43.17]I'm telling you why / 你想知道为什么嘛
[02:44.49]Santa claus is coming to town' / 圣诞老人要来啦
[02:49.62]He's making a list / 他在列清单
[02:50.62]He's checking it twice / 他会检察好几遍
[02:51.81]He's gonna find out / 他要好生瞧瞧
[02:52.80]Who is naughty and nice / 谁调皮 谁又乖
[02:54.11]Santa claus is coming to town' / 圣诞老人要来啦
[02:55.68]Santa claus is coming to town' / 圣诞老人要来啦
[02:57.92]Santa claus is coming to town' / 圣诞老人要来啦
[03:00.56]Santa claus is coming to town' / 圣诞老人要来啦
[03:04.24]Santa claus is coming to town / 圣诞老人要来啦
[03:05.48]Santa claus is coming to town / 圣诞老人要来啦
