[id:2012854227]
[ti:Baby]
[ar:Justin Bieber]
[al:经典与热门 留声岁月]
[by:荒子星]
[00:00.00]作词 : Terius Nash/Christopher Bridges/Justin Bieber/Christina Milian/Chris "Tricky" Stewart
[00:00.27]作曲 : Terius Nash/Christopher Bridges/Justin Bieber/Christina Milian/Chris "Tricky" Stewart
[00:00.55]Oh woah
[00:05.10]Oh woah
[00:09.16]Oh woah
[00:13.59]You know you love me I know you care / 你知道你爱我 我也清楚你一直惦念
[00:17.99]Just shout whenever and I'll be there / 听到你的呼喊 我就会出现
[00:21.69]You want my love you want my heart / 你是我的爱 你是我的心
[00:25.18]And we will never ever ever be apart / 我们将永远永远不分离
[00:29.01]Are we an item / 我们是在一起的吧
[00:30.85]Girl quit playin' / 女孩别再折磨我了
[00:32.73]We're just friends what are you sayin' / 我们只是朋友 别再大言不惭
[00:36.40]Said "There's another" and looked right in my eyes / 你望着我的眼睛说你移情别恋
[00:39.89]My first love broke my heart for the first time and I was like / 这份初恋让我前所未有的心碎肠断
[00:44.39]Baby baby baby oh / 宝贝 宝贝 宝贝 噢
[00:47.98]Like baby baby baby no / 宝贝 宝贝 宝贝 不要
[00:51.50]Like baby baby baby oh / 宝贝 宝贝 宝贝 噢
[00:55.22]Thought you'd always be mine mine / 我以为你会永远属于我
[00:59.03]Baby baby baby oh / 宝贝 宝贝 宝贝 噢
[01:02.57]Like baby baby baby no / 宝贝 宝贝 宝贝 不要
[01:05.94]Like baby baby baby oh / 宝贝 宝贝 宝贝 噢
[01:09.63]Thought you'd always be mine mine / 我还以为你会永远属于我
[01:13.86]Oh for you I would have done whatever / 你的一切要求 我都愿意满足
[01:16.94]And I just can't believe we ain't together / 我只是无法相信我们会分开
[01:20.63]And I wanna play it cool but I'm losin' you / 我要试着挽回因为我们渐行渐远
[01:24.41]I'll buy you anything I'll buy you any ring / 我要为你倾尽所有 戒指也任你挑选
[01:28.18]And I'm in pieces baby fix me / 我已心碎成片 宝贝快来把我复原
[01:31.76]And just shake me 'til you wake me from this bad dream / 快来把我摇醒 别让我在噩梦中沉沦
[01:35.67]I'm goin' down down down down / 我越来越无精打采
[01:39.33]And I just can't believe my first love won't be around and I'm like / 无法相信我的初恋就这样离开
[01:43.91]Baby baby baby oh / 宝贝 宝贝 宝贝 噢
[01:46.69]Like baby baby baby no / 宝贝 宝贝 宝贝 不要
[01:50.27]Like baby baby baby oh / 宝贝 宝贝 宝贝 噢
[01:54.04]Thought you'd always be mine mine / 我还以为你会永远属于我
[01:57.96]Baby baby baby oh / 宝贝 宝贝 宝贝 噢
[02:01.33]Like baby baby baby no / 宝贝 宝贝 宝贝 不要
[02:05.08]Like baby baby baby oh / 宝贝 宝贝 宝贝 不要
[02:09.01]Thought you'd always be mine mine / 我还以为你会永远属于我
[02:13.04]You can give all of your love / 你可以给予你全部的爱
[02:18.00]But sometimes it won't be enough / 但有时这还不够
[02:21.57]Nobody told me this day would come / 没人告诉我这一天会到来
[02:25.13]Now I'm all gone / 现在我走了
[02:29.69]You can give all of your love / 你可以给予你全部的爱
[02:32.87]But sometimes it just ain't enough / 但有时这还不够
[02:36.31]Never told me this day would come / 没人告诉我这一天会到来
[02:41.05]Now I'm all gone yeah / 现在我走了
[02:42.99]Baby baby baby oh / 宝贝 宝贝 宝贝 噢
[02:45.86]Like baby baby baby no / 宝贝 宝贝 宝贝 不要
[02:49.50]Like baby baby baby oh / 宝贝 宝贝 宝贝 噢
[02:53.30]Thought you'd always be mine mine / 我还以为你会永远属于我
[02:57.08]Baby baby baby oh / 宝贝 宝贝 宝贝 噢
[03:00.61]Like baby baby baby no / 宝贝 宝贝 宝贝 不要
[03:04.25]Like baby baby baby oh / 宝贝 宝贝 宝贝 噢
[03:08.23]Thought you'd always be mine mine / 我还以为你会永远属于我
[03:11.68]I'm gone yeah yeah yeah yeah yeah yeah / 现在我完全放手了 好吧 好吧 好吧 好吧
[03:15.23]Now I'm all gone yeah yeah yeah yeah yeah yeah / 现在我完全放手了 好吧 好吧 好吧 好吧
[03:18.77]Now I'm all gone yeah yeah yeah yeah yeah yeah / 现在我完全放手了 好吧 好吧 好吧 好吧
[03:22.54]Now I'm all gone gone gone gone I'm gone / 现在我完全放手了 离去 离去 离去 我放手了
