[id:1905115030]
[ti:明明很爱你]
[ar:白浅/沈亦风Jeff]
[al:明明很爱你]
[00:00.00]作曲 : CHO WOO JIN
[00:00.25]编曲 : 无
[00:00.50]原唱：梁静茹、品冠
[00:02.00]翻唱：白浅、沈亦风
[00:05.00]混音：小夕
[00:07.50]海报：一只兮崽儿
[00:09.80]女：有多少人在旁边
[00:15.09]我们都视而不见
[00:19.92]彼此却忍不住多看几眼
[00:26.39]感觉强烈
[00:28.49]已经微笑的放电
[00:33.00]已经暗示到极限
[00:37.95]没勇气的人犹豫的瞬间
[00:44.25]幸福就飘过面前
[00:47.22]男：我平凡无奇而你
[00:50.79]像灿烂星星 让我担心
[00:56.16]合：明明很爱你
[00:59.05]明明想靠近
[01:00.82]男：但是你的身边
[01:03.45]有人捧花总是拥挤
[01:06.73]我凭什么一一打败情敌
[01:10.22]合：敢大声说要做你(我)的唯一
[01:14.62]明明很爱你(我) 明明想靠近
[01:19.42]为什么还要再浪费时间
[01:22.59]不把你(我)抱紧 够真心
[01:26.56]才是(就是)最厉害的武器
[01:31.48]我会(你要)拼命让你(我)更满意
[01:56.88]男：我平凡无奇而你
[02:00.37]像灿烂星星 让我担心
[02:05.77]合：明明很爱你
[02:08.60]明明想靠近
[02:10.73]男：但是你的身边
[02:13.05]有人捧花总是拥挤
[02:16.24]我凭什么一一打败情敌
[02:19.68]合：敢大声说要做你(我)的唯一
[02:24.34]明明很爱你(我) 明明想靠近
[02:29.10]为什么还要再浪费时间
[02:32.18]不把你(我)抱紧 够真心
[02:36.37]才是(就是)最厉害的武器
[02:40.91]我会(你要)拼命让你(我)更满意
[02:47.15]女：讲配不配太俗气
[02:52.09]说爱不爱要问心
[02:57.16]爱由我们自己决定不必理
[03:03.28]跌破谁的眼镜
[03:06.42]男：明明很爱你
[03:09.25]明明想靠近
[03:11.66]但是你的身边
[03:13.57]有人捧花总是拥挤
[03:16.71]我凭什么一一打败情敌
[03:21.24]敢大声说要做你的唯一
[03:23.63]女：我的唯一
[03:25.07]男：明明很爱你
[03:27.03]合：明明想靠近
[03:29.62]为什么还要再浪费时间
[03:32.75]不把你(我)抱紧 够真心
[03:36.79]才是(就是)最厉害的武器
[03:41.27]我会(你要)拼命让你(我)更满意
