[id:29771112]
[ti:那年春天下着雪]
[ar:icely]
[al:热门华语252]
[00:16.42]我以为我
[00:19.67]都忘了那段生活
[00:24.43]我以为我
[00:27.30]过得比曾经快乐
[00:32.38]我以为天空 永远 是蓝色的
[00:40.05]我以为你
[00:44.97]爱我
[00:47.65]是我沉默
[00:50.38]还是你早有选择
[00:55.29]无话可说
[00:57.88]到感觉空气稀薄
[01:03.13]四月的天空 暗了 为谁难过
[01:10.93]凄白花朵
[01:15.09]坠落
[01:18.20]美丽的画面
[01:21.32]已终结成一个瞬间
[01:25.95]泪划过双眼
[01:29.04]我忍住呼吸不想让你看见
[01:35.50]那年的春天 下着雪 下着雪
[01:42.35]那是我记忆最冷的画面
[01:49.65]
[02:17.41]还是你早有选择
[02:18.01]是我沉默
[02:21.66]无话可说
[02:23.65]到感觉空气稀薄
[02:28.80]四月的天空 暗了 为谁难过
[02:36.47]凄白花朵
[02:40.43]坠落
[02:43.77]美丽的画面
[02:46.54]已终结那一个瞬间
[02:51.23]泪划过双眼
[02:54.60]我忍住呼吸不想让你看见
[03:01.23]那年的春天 下着雪 下着雪
[03:07.68]那是我记忆最冷的画面
[03:17.27]那年的春天 下着雪 下着雪
[03:23.26]那是我记忆最冷的画面
[03:33.02]
