[id:862573435]
[ti:浮生未歇]
[ar:洛依er]
[al:洛依翻唱合辑]
[00:00.00]作词 : 无
[00:00.54]作曲 : 无
[00:01.08]原唱：中岛美嘉 桜色舞うころ
[00:02.92]中文填词：恨醉
[00:04.32]作曲：川江美奈子
[00:12.01]谁家的清笛渐响渐远
[00:17.12]响过浮生多少年
[00:22.98]谁家唱断的锦瑟丝弦
[00:28.41]惊起西风冷楼阙
[00:34.40]谁蛾眉轻敛 袖舞流年
[00:40.05]谁比肩天涯仗剑
[00:45.80]谁今昔一别 几度流连
[00:50.84]花期渐远
[00:53.49]断了流年
[00:57.00]不如就此相忘于尘世间
[01:02.70]今夜无风无月星河天悬
[01:07.96]听罢笛声绕云烟
[01:10.93]看却花谢离恨天
[01:14.16]再相见
[01:16.32]方知浮生未歇
[01:31.57]若挥袖作别 流云万千
[01:37.34]可有人千万流连
[01:43.04]若今昔一别 一别永年
[01:48.08]苍山负雪
[01:51.09]浮生尽歇
[01:54.53]今夕隔世百年一眼望却
[01:59.87]叹只叹他轻许了誓言
[02:05.40]把千年咒怨轻湮
[02:08.14]成全了谁的祈愿
[02:11.34]他不见
[02:13.54]她守韶华向远
[02:17.31]不如就此相忘于尘世间
[02:22.73]今夜无风无月星河天悬
[02:28.14]听罢笛声绕云烟
[02:30.99]看却花谢离恨天
[02:34.21]再相见
[02:36.32]方知浮生未歇
[03:00.38]若挥袖作别 流云万千
[03:05.96]可有人千万流连
[03:11.72]若今昔一别 一别永年
[03:16.79]苍山负雪
[03:19.32]浮生尽歇
[03:23.16]今夕隔世百年一眼望却
[03:28.55]叹只叹他轻许了誓言
[03:33.97]把千年咒怨轻湮
[03:36.80]成全了谁的祈愿
[03:40.05]他不见
[03:42.14]她守韶华向远
[03:46.04]不如就此相忘于尘世间
[03:51.43]今夜无风无月星河天悬
[03:56.79]听罢笛声绕云烟
[03:59.73]看却花谢离恨天
[04:02.87]再相见
[04:04.97]方知浮生未歇
[04:20.37]谁家的清笛渐响渐远
[04:26.61]响过浮生多少年
[04:31.88]谁家唱断的锦瑟丝弦
[04:37.44]徒留西风冷楼阙
