[id:25642484]
[ti:好心分手]
[ar:王力宏]
[al:Dream Again]
[by:40972@网易云音乐_2]
[00:00.00]作词 : 黄伟文
[00:01.00]作曲 : 雷颂德
[00:14.94](女):是否很惊讶 讲不出说话
[00:19.70]没错我是说 你想分手吗
[00:23.50]曾给你驯服到 就像绵羊
[00:27.17]何解会反咬你一下 你知吗
[00:31.91](男):也许该反省 不应再说话
[00:35.91]被放弃的我 应有此报吗
[00:39.72]如果我曾是个坏牧羊人
[00:43.99]能否再让我 试一下 抱一下
[00:48.98](女):回头望 伴你走 从来未曾幸福过
[00:53.15](男):恨太多 没结果 往事重提是折磨
[00:57.37](女):下半生 陪住你 怀疑快乐也不多
[01:01.57](男):被我伤 让你痛
[01:03.67](女):好心一早放开我
[01:05.81]重头努力也坎坷 统统不要好过
[01:09.98](男):为何唱着这首歌
[01:12.32]为怨恨而分手 问你是否原谅我
[01:16.61](女):若注定有一点苦楚
[01:19.82]不如自己亲手割破
[01:39.62](男):回头吧 不要走 不要这样离开我
[01:43.71]恨太多 没结果 往事重提是折磨
[01:48.49](女):下半生 陪住你 怀疑快乐也不多
[01:52.16]没有心 别再拖
[01:54.48]好心一早放开我
[01:56.90]重头努力也坎坷 统统不要好过
[02:00.55](男):为何唱着这首歌
[02:02.93]为怨恨而分手 问你是否原谅我
[02:07.20](女):若勉强也分到不多 不如什么也摔破
[02:19.70](男):好心分手 每天播
[02:22.79](女):可知歌者也奈何
[02:25.91](女):难行就无谓再拖
[02:27.76]好心一早放开我
[02:29.90]重头努力也坎坷 统统不要好过
[02:34.11](男):为何唱着这首歌
[02:36.53]为怨恨而分手 问你是否原谅我
[02:40.73](女):若注定有一点苦楚 不如自己亲手割破
