[id:29764135]
[ti:Can't Take My Eyes Off You]
[ar:Gloria Gaynor]
[al:Gloria Gaynor '91]
[by:蓝蓝海一方]
[00:00.00]作词 : Bob Crewe/Robert Gaudio
[00:01.00]作曲 : Bob Gaudio/Robert Gaudio
[00:15.58]You're just too good to be true / 你就是完美得让人难以置信
[00:18.80]I can't take my eyes off you / 我无法将视线从你身上移开
[00:22.33]You'd be like heaven to touch / 你就像可触摸的天堂
[00:25.82]I wanna hold you so much / 我多想抱你啊
[00:30.12]At long last love has arrived / 爱情终于来临
[00:33.87]And I thank God I'm alive / 我感谢上苍让我活着
[00:38.16]You're just too good to be true / 你就是好得有点不真实
[00:41.77]Can't take my eyes off you / 我的视线无法离开你
[00:45.66]Pardon the way that I stare / 请原谅我凝视你的方式
[00:49.83]There's nothing else to compare / 你是无与伦比的
[00:53.53]The sight of you leaves me weak / 你的目光让我两腿发软
[00:57.96]There are no words left to speak / 无法形容
[01:01.81]But if you feel like I feel / 如果你有同感
[01:05.59]Please let me know that is real / 请让我知道那是真的
[01:09.52]You're just too good to be true / 你就是好得不能再好了
[01:13.69]I can't take my eyes off you / 我的视线无法离开你
[01:17.77]I love you baby / 我爱你宝贝
[01:38.10]And if it's quite all right / 如果完全可以的话
[01:40.44]I need you baby / 我需要你宝贝
[01:41.75]To warm a lonely night / 温暖孤寂的夜
[01:43.95]I love you baby / 我爱你宝贝
[01:45.54]Trust in me when I say / 请相信我的话
[01:49.96]I love you baby / 我爱你宝贝
[01:53.57]Don’t let me down I pray / 我祈祷别让我失望
[01:56.07]I love you baby / 我爱你宝贝
[01:57.36]Now that I’ve found you stay / 既然我发现你留下来
[01:59.61]And let me love you baby / 让我爱你宝贝
[02:03.19]Let me love you / 让我爱你
[02:07.26]You're just too good to be true / 你就是好得让人难以置信
[02:10.19]I can't take my eyes off you / 我无法把视线从你身上移开
[02:14.30]You'd be like heaven to touch / 你就像可触摸的天堂
[02:18.25]I wanna hold you so much / 我多么想拥抱你
[02:22.92]At long last love has arrived / 爱情终于到来
[02:26.03]And I thank God I'm alive / 我感谢上苍让我活着
[02:29.94]You're just too good to be true / 你就是好得有点不真实
[02:34.32]Can't take my eyes off You / 我的视线无法离开你
[02:38.49]I love you baby / 我爱你宝贝
[02:58.78]And if it's quite all right / 如果这完全合适的话
[03:01.10]I need you baby / 我需要你宝贝
[03:02.53]To warm a lonely night / 温暖孤寂的夜
[03:05.31]I love you baby / 我爱你宝贝
[03:06.53]Trust in me when I say / 相信我的话
[03:11.88]I love you baby / 我爱你宝贝
[03:14.44]Don’t let me down I pray / 我祈祷别让我失望
[03:16.77]I love you baby / 我爱你宝贝
[03:18.33]Now that I’ve found you stay / 既然我发现你留下
[03:20.47]And let me love you baby / 让我爱你宝贝
[03:23.89]Let me love you / 让我爱你
[03:27.98]I love you baby / 我爱你宝贝
[04:19.51]And if it's quite all right / 如果这完全合适
[04:21.68]I need you baby / 我需要你宝贝
[04:23.39]To warm a lonely night / 温暖孤寂的夜
[04:25.69]I love you baby / 我爱你宝贝
[04:27.32]Trust in me when I say / 相信我的话
[04:32.44]I love you baby / 我爱你宝贝
[04:35.25]And if it's quite all right / 如果完全可以
[04:37.73]I need you baby / 我需要你宝贝
[04:39.23]To warm a lonely night / 温暖孤寂的夜
[04:41.41]I love you baby / 我爱你宝贝
[04:43.23]Trust in me when I say / 请相信我的话
[04:48.24]
