[id:27103429]
[ti:Stand]
[ar:Lenny Kravitz]
[al:Promo Only Mainstream Radio September 2011]
[00:00.00]
[00:00.44]Lenny Kravitz - Stand
[00:01.56].
[00:02.62].
[00:03.43].
[00:17.13]Don''t give up,
[00:18.06]You''re gonna see tomorrow
[00:20.69]That you''ll be on your feet again
[00:25.31]Sometimes the world''s gonna knock you over
[00:28.69]But you will see who are your friends
[00:31.83].
[00:32.44]Come on, stand, up again
[00:40.46]Come on, stand,
[00:45.27]Stand, you''re gonna run again
[00:48.14].
[00:49.96]Your faith and patience will be your soldiers
[00:53.33]To guide you through your troubled times
[00:58.15]Just put one foot in front of the other
[01:01.52]The battles are inside your mind
[01:06.33]You have the power to face your demons
[01:09.65]No matter how they go at time
[01:14.58]And rid yourself of your fear and weakness
[01:17.89]So you can start to live your life
[01:20.83].
[01:21.65]Come on, stand, up again
[01:29.59]Come on, stand,
[01:34.43]Stand, you''re gonna run again
[01:37.43].
[01:38.62]Come on, stand, up again
[01:46.24]Come on, stand,
[01:50.72]Stand, you''re gonna run again
[01:53.73].
[01:55.47]Pick up your will
[01:56.54]And put on your face
[01:58.54]If you need to, just take my hand
[02:02.66]It''s time to demonstrate, don''t hesitate
[02:07.35]Just get up and say "Yes, I can"
[02:11.41].
[02:28.02]Stand, up again
[02:35.26]Come on, stand,
[02:40.07]Stand, you''re gonna run again
[02:43.01].
[02:44.19]Stand, up again
[02:51.66]Come on, stand,
[02:56.48]Stand, you''re gonna run again
[03:00.48]Stand, you''re gonna run again
