[id:425053864]
[ti:我说今晚月光那么美，你说是的]
[ar:易世樊花]
[al:易世樊花2015年翻唱选集]
[00:00.86]
[00:09.81]当我们抱在一起的时候
[00:13.36]我知道这样或许是不对的
[00:16.77]因为我是个自由自在的男人
[00:20.41]所以我不是你最好的选择
[00:24.57]当我们吻在一起的时候
[00:28.04]我知道这样或许是不好的
[00:31.53]偏偏这样的天气
[00:33.44]这样的夜里
[00:35.61]我们宁愿错
[00:38.93]也不愿错过
[00:42.96]再见了朋友
[00:44.49]我还要远走
[00:46.42]到我还没去过的地方
[00:50.23]天地那么大
[00:51.91]世界那么辽阔
[00:54.02]再次相遇也不是没有可能的
[00:57.69]再见了朋友
[00:59.33]我还要远走
[01:01.19]到你还没去过的角落
[01:04.86]是你难以抗拒
[01:06.57]还是我想太多
[01:08.68]我说今晚月光那么美
[01:11.96]你说是的
[01:15.22]
[01:30.76]当我们抱在一起的时候
[01:34.22]我知道这样或许是不对的
[01:37.65]因为我是个自由自在的男人
[01:41.34]所以我不是你最好的选择
[01:45.52]当我们吻在一起的时候
[01:48.79]我知道这样或许是不好的
[01:52.39]偏偏这样的天气
[01:54.44]这样的夜里
[01:56.46]我们宁愿错
[01:59.31]也不愿错过
[02:03.78]再见了朋友
[02:05.44]我还要远走
[02:07.30]到我还没去过的地方
[02:11.19]天地那么大
[02:12.77]世界那么辽阔
[02:14.82]再次相遇也不是没有可能的
[02:18.59]再见了朋友
[02:20.17]我还要远走
[02:22.01]到你还没去过的角落
[02:25.69]是你难以抗拒
[02:27.56]还是我想太多
[02:29.58]我说今晚月光那么美
[02:32.77]你说是的
[02:36.95]再见了朋友
[02:38.66]我还要远走
[02:40.46]到我还没去过的地方
[02:44.29]天地那么大
[02:45.87]世界那么辽阔
[02:47.91]再次相遇也不是没有可能的
[02:51.56]再见了朋友
[02:53.19]我还要远走
[02:55.04]到你还没去过的角落
[02:58.73]是你难以抗拒
[03:00.60]还是我想太多
[03:02.59]我说今晚月光那么美
[03:05.86]你说是的
[03:10.04]我说今晚月光那么美
[03:16.20]你说是的
[03:18.04]
