[id:1457782544]
[ti:致青春]
[ar:Ting]
[al:致青春]
[00:00.00]作词 : 李樯
[00:06.19]他不羁的脸像天色将晚
[00:13.44]她洗过的发像心中火焰
[00:20.19]短暂的狂欢以为一生绵延
[00:26.69]漫长的告别是青春盛宴
[00:33.70]我冬夜的手像滚烫的誓言
[00:40.19]你闪烁的眼像脆弱的信念
[00:47.19]贪恋的岁月被无情偿还
[00:53.94]骄纵的心性已烟消云散
[01:00.94]疯了累了痛了
[01:10.69]人间喜剧
[01:14.45]笑了叫了走了
[01:23.69]青春离奇
[01:31.69]良辰美景奈何天
[01:34.69]为谁辛苦为谁甜
[01:37.94]这年华青涩逝去
[01:40.69]却别有洞天
[01:44.94]良辰美景奈何天
[01:48.19]为谁辛苦为谁甜
[01:51.45]这年华青涩逝去
[01:54.19]明白了时间
[02:00.19]疯了累了痛了
[02:10.19]人间喜剧
[02:13.94]笑了叫了走了
[02:23.19]青春离奇
