[id:423703458]
[ti:兔子先生]
[ar:VanKu杰]
[al:VanKu翻唱集]
[00:00.00]作曲：小桦啊小桦
[00:00.05]作词：小桦啊小桦
[00:00.10]
[00:15.66]小孩子问妈妈
[00:18.45]兔子的家在哪里啊
[00:22.56]妈妈笑着回答
[00:26.08]月亮是兔子先生的故乡
[00:30.34]小孩子问妈妈
[00:33.72]兔子先生咋不回家
[00:37.94]妈妈笑着回答
[00:41.44]流浪是兔子先生的特长
[00:46.16]小孩子嘟着嘴
[00:49.13]说兔子先生怎么不听话
[00:53.15]兔子公公 兔子婆婆
[00:56.65]会想念他 会担心他
[01:01.51]小孩小孩轻声说
[01:04.65]啊兔子先生请你快回家
[01:08.44]最爱你的爸爸妈妈
[01:12.81]在那远空 盼望你啊
[01:16.91]兔子先生笑着说
[01:20.00]啊小孩小孩我也会想家
[01:24.02]但渺小的我
[01:26.42]流浪的步伐
[01:27.99]还没法停下
[01:31.41]
[02:03.21]小孩小孩哭着说
[02:06.32]啊兔子先生我不要回家
[02:10.19]家里有个唠叨妈妈
[02:14.29]时常挨骂 屁股开花
[02:18.46]兔子先生笑着说
[02:21.58]啊~小孩小孩请你快回家
[02:25.64]有人会牵挂
[02:27.90]让人羡慕啊
[02:29.75]别惹我哭啦
[02:33.07]
[02:35.05]兔子先生说
[02:36.63]兔子先生说
[02:38.60]小孩小孩快回家
[02:42.36]就算快长大
[02:44.37]就算去天涯
[02:46.25]家是永远的牵挂
[02:49.52]噢~兔子先生轻声说
[02:53.14]啊~小孩小孩请你快回家
[02:57.19]无论在屋外
[03:03.92]还是天涯
[03:07.99]
