[id:1334578537]
[ti:Uptown Funk]
[ar:Jamie Cullum]
[al:The Song Society Playlist]
[00:00.21]Uptown Funk -Jamie Cullum
[00:00.78]Lyrics by：Peter Hernandez/Jeffrey Bhasker/Nicholaus Williams/Mark Ronson/Devon Gallaspy/Philip Lawrence/Ronnie Wilson/Charles Wilson/Robert Wilson/Rudy Taylor/Lonnie Simmons
[00:04.26]Composed by：Peter Hernandez/Jeffrey Bhasker/Nicholaus Williams/Mark Ronson/Devon Gallaspy/Philip Lawrence/Ronnie Wilson/Charles Wilson/Robert Wilson/Rudy Taylor/Lonnie Simmons
[00:08.11]Produced by：Jamie Cullum
[00:11.13]This hit that ice cold
[00:13.26]Michelle Pfeiffer
[00:14.55]That white gold
[00:16.26]This one for them hood girls
[00:18.59]Them good girls
[00:19.95]Straight masterpieces
[00:21.70]Stylin'
[00:23.60]Wilin'
[00:24.36]Livin'it up in the city
[00:26.71]Got chucks on with Saint Laurent
[00:29.50]Got kiss myself
[00:30.67]I'm so pretty
[00:32.92]I'm too hot
[00:35.33]Called a police and a fireman
[00:37.75]I'm too hot
[00:40.33]Make a dragon wanna retire man
[00:42.94]I'm too hot oh
[00:45.83]Say my name you know who I am
[00:48.28]I'm too hot
[00:50.93]Am I bad 'bout that money
[00:52.79]Break it down
[00:54.29]Girls hit your hallelujah
[00:56.52]Girls hit your hallelujah
[00:59.15]Girls hit your hallelujah
[01:01.68]'Cause uptown funk gon'give it to you
[01:04.39]'Cause uptown funk gon'give it to you
[01:06.93]'Cause uptown funk gon'give it to you
[01:09.65]Saturday night and we in the spot
[01:12.94]Don't believe me just watch alright
[01:33.54]Don't believe me just watch
[01:46.93]Stop wait a minute
[01:49.70]Fill my cup put some liquor in it
[01:52.26]Take a sip sign a check
[01:54.96]Julio get the stretch
[01:57.55]Ride to harlem hollywood
[02:00.43]Jackson
[02:01.58]Mississippi
[02:02.61]If we show up we gon'show out
[02:05.64]Smoother than a fresh jar of skippy
[02:08.14]I'm too hot
[02:11.86]Called a police and a fireman
[02:13.21]Too hot
[02:16.15]Make a dragon wanna retire man
[02:18.73]Too hot
[02:21.58]Say my name you know who I am
[02:24.22]I'm too hot
[02:26.74]Am I bad 'bout that money
[02:29.12]Break it down down
[02:30.76]Girls hit your hallelujah
[02:32.43]Girls hit your hallelujah
[02:34.97]Girls hit your hallelujah
[02:37.59]'Cause uptown funk gon'give it to you
[02:40.14]'Cause uptown funk gon'give it to you
[02:42.72]'Cause uptown funk gon'give it to you
[02:45.31]Saturday night and we in the spot
[02:47.96]Don't believe me just watch
[03:09.43]Don't believe me just watch
