[id:1414101542]
[ti:instagram]
[ar:Erinnn-]
[al:instagram]
[00:00.00]作词 : Deanfluenza
[00:01.00]作曲 : Deanfluenza/2xxx!/REONE/MISO/chekparren/Jusen
[00:12.27]내일이 올 걸 아는데我知道明天马上就要到来了
[00:17.78]난 핸드폰을 놓지 못해 可是我却无法放下手机
[00:23.05]잠은 올 생각이 없대, yeah 一点睡意也没有
[00:27.06]다시 인스타그램 인스타그램 하네又重新打开了instagram
[00:33.07]잘 난 사람 많고 많지了不起的人可真多啊
[00:37.33]누군 어디를 놀러 갔다지(看着)谁去哪儿玩了
[00:42.84]좋아요는 안 눌렀어  却不按下点赞
[00:45.35]나만 이런 것 같아서 好像只有我这样
[00:47.86]저기 인스타그램 인스타그램 속엔 在那instagram中
[00:52.87]문제야 문제 是大问题啊 是问题啊
[00:55.38]온 세상 속에 全世界
[00:57.88]똑같은 사랑 노래가千篇一律的爱情歌
[01:03.15]와 닿지 못해  触摸不到
[01:05.40]나의 밤 속엔 在我的夜晚
[01:07.91]생각이 너무 많네 想法纷乱繁多啊
[01:23.70]복잡해  真是复杂
[01:25.20]틈 만나면 바뀌는 게 腾出空余时间的话
[01:28.96]관둘래 更改(状态什么的) 就算了吧
[01:29.71]이 놈의 정보화 시대 这可恶的信息化时代
[01:34.48]단단히 잘못 됐어已经犯下了大错
[01:36.73]요즘은 아는게 더最近(的世道是) 知道的越多
[01:38.99]괴로운 것 같은데  好像反而越孤单
[01:43.25]가면 갈 수록 너무 어려워  越来越不容易了
[01:45.75]나만 이런 건지 只有我一个人这样吗
[01:48.26]클럽 말고 뭐 除了Club
[01:49.51]영화 말고 뭐 없나 하다 除了电影
[01:50.76]결국 동네  最终还是(宅在)小区
[01:54.27]내 맘에는 구멍이 있어我的心里生出了一个漏洞
[01:56.02]그건 뭘로도 못 채우는 것, yeah 无论用什么都无法填满
[01:59.03]난 지금 가라앉는 중 인걸 我此刻正在下沉吧
[02:01.04]네모난 바다 속에서 在(手机和instagram的)四边形大海之中
[02:04.29]문제야 문제 是大问题啊 是问题啊
[02:06.80]온 세상 속에 全世界
[02:09.31]똑같은 사랑 노래가 千篇一律的爱情歌
[02:14.58]와 닿지 못해  触摸不到
[02:16.83]나의 밤 속엔 在我的夜晚
[02:19.59]생각이 너무 많네  想法纷乱繁多啊
[02:24.61]뚜루루뚜 뚜루루뚜 嘟噜噜嘟 嘟噜噜嘟
[02:29.65]뚜루루뚜 뚜루루뚜  嘟噜噜嘟 嘟噜噜嘟
[02:32.91]all night
[02:35.17]그렇게 시간 낭비를 하네 那样浪费着时间
[02:40.43]저 인스타그램 속에서  在那instagram之中
[02:44.69]Lonely lonely so lonely
[02:49.71]
[02:49.96]
[02:50.46]
[02:50.71]원래 이리도 힘든가요本来就这么累人的吗
[02:54.97]no way no way
[02:57.22]이 피드 속엔  在这feed之中
[03:00.48]나완 다른 세상 뿐인데  只有我和这不一样的世界
[03:04.49]
[03:04.74]
[03:04.99]
[03:05.24]
[03:05.75]부질없이无谓地
[03:08.25]올려 놓은 사진上传的照片
[03:10.76]뒤에 가려진 내 마음을 真正懂我照片之后隐蔽的那颗心的人
[03:15.77]아는 이 없네  一个也没有呢
[03:18.53]난 또 헤메이네  我再一次徘徊着
[03:20.79]저 인스타그램 속에서 在那instagram之中
[03:26.30]그래 너는 요즘 어때  对了 你最近怎样
[03:31.56]잠 못 자는 건 여전해 照旧地失眠呢
[03:37.08]자른 단발이 참 예쁘던데 剪掉的短发真漂亮呢
[03:41.09]좋아요는 안 눌렀어 却不按下点赞
[03:43.85]조금 웃긴것 같아서 (这行为)好像有点好笑
[03:50.36]뚜루루뚜 뚜루루뚜 嘟噜噜嘟 嘟噜噜嘟
[03:55.28]뚜루루뚜 뚜루루뚜  嘟噜噜嘟 嘟噜噜嘟
[03:58.28]all night
[04:00.54]그렇게 시간 낭비를 하네 那样浪费着时间
[04:05.55]네 인스타그램 속에서 在你的instagram之中
