[id:1449463541]
[ti:Say Hello]
[ar:苏刘/Alice梦园]
[al:嘿，你好]
[00:00.00]作词 : 无
[00:01.00]作曲 : 无
[00:02.63]原唱 : Rosie Thomas,Sufjan Stevens
[00:05.16]吉他 : Alice Smy
[00:07.75]演唱 : 苏刘SULIU,Alice Smy
[00:10.23]混音 : 三星堆工作室
[00:12.71]封面 : 苏刘SULIU
[00:15.76]- 纪念和Alice Smy高中相识四周年 - / 「ALICE」
[00:19.67]If I find him if i just follow
[00:29.22]如果我找到他，只是跟随他 / Would he hold me and never let me go
[00:38.55]他会不会抓紧我再也不让我走 / Would he let me borrow his old winter coat
[00:47.92]他会不会让我借去他的陈旧的冬大衣 / I don't know
[00:50.69]我不知道 / I don't know
[00:56.19]我不知道 / 「SULIU」
[00:57.42]If I see her standing there alone
[01:06.64]如果我看见她独自站在那里 / At the train station three stops from her home
[01:15.81]在离她家到火车站三站的地方 / I have half a mind to say what I'm thinking anyway
[01:25.08]无论如何我只敢说出一半的心思 / I don't know
[01:29.59]我不知道 / I don't know
[01:33.37]我不知道 / 「ALL」
[01:34.53]There's airplane in the sky
[01:39.05]还有飞机在天空 / With a banner right behind
[01:43.72]正背后有一面旗帜 / Loneliness is just a crime
[01:48.23]孤独只是一种罪行 / Look each other in the eye
[01:53.75]看进彼此的眼眸 / And say hello
[01:56.65]说你好 / Oh oh oh oh
[02:02.88]哦噢哦噢 / And say hello
[02:05.16]说你好 / Oh oh oh oh oh
[02:11.25]噢哦噢哦噢 / - HATO唱见组 -
