[id:1897279915]
[ti:分开旅行]
[ar:PTCaKIM/胡森]
[al:分开旅行]
[00:00.00]编曲 : 无
[00:13.45]我選擇去洛杉磯你
[00:16.70]一個人要飛向巴黎
[00:19.71]尊重各自的決定
[00:22.70]維持和平的愛情
[00:25.45]相愛是一種習題
[00:28.14]在自由和親密中游移
[00:32.13]你問過太多次我愛不愛你
[00:35.38]Black Black Heart
[00:38.13]Send 給你我的心
[00:40.89]計劃是分開旅行啊
[00:43.64]為何像結局
[00:47.13]我明白 停在你的懷裡
[00:52.64]卻不一定在你心裡
[00:56.64]巴黎下了一整天雨
[01:12.88]我不想要去證明
[01:16.13]也不知道怎樣證明
[01:18.89]相愛是兩人事情
[01:21.79]我不喜歡你懷疑
[01:24.80]懷疑愛是可怕的武器謀殺了愛情
[01:30.79]我在這裡本來是晴朗好天氣
[01:34.29]Black Black Heart Send 給你我的心
[01:40.54]計劃是分開旅行啊
[01:43.04]為何像結局
[01:46.30]我明白 停在你的懷裡
[01:52.05]卻不一定在你心裡
[01:55.79]巴黎下了一整天雨
[01:57.54]
[02:00.05]愛到怎樣的程度
[02:02.30]不停地反复忘了愛怎麼投入
[02:05.29]現在 兩條路應該怎麼走
[02:07.79]牽不牽我的手等到最後 妥協的還是我
[02:11.79]所以baby別再一個人睡
[02:14.29]這樣的夜晚 這旋律我不想浪費
[02:17.04]Give me your heart and
[02:18.04]I don't care what they say
[02:20.05]沒有你的世界我的心裡一片漆黑
[02:21.79]Black Black Heart
[02:24.80]Send 給你我的心
[02:27.79]計劃是分開旅行啊
[02:30.29]為何 像結局
[02:33.79]我明白 停在你的懷裡
[02:39.54]卻不一定在你心裡
[02:43.29]巴黎下了一整天雨
[02:45.55]Black Black Heart Send 給你我的心
[02:51.29]計劃是分開旅行啊
[02:55.54]為何 像結局
[02:57.23]我明白 停在你的懷裡
[03:03.22]卻不一定在你心裡
[03:10.22]巴黎下了一整天雨
