[id:149682]
[ti:我真的受伤了]
[ar:SOCO真]
[al:我恨我爱你]
[00:00.00]我真的受伤了
[00:14.82]灯光也暗了
[00:18.11]音乐低声了
[00:21.41]口中的棉花糖也融化了
[00:27.85]窗外阴天了
[00:31.18]人是无聊了
[00:33.69]我的心开始想你了
[00:41.04]电话响起了
[00:44.32]你要说话了
[00:47.64]还以为你心里对我又想念了
[00:54.14]怎么你声音变得冷淡了
[00:59.87]是你变了
[01:02.94]是你变了
[01:07.43]灯光熄灭了
[01:10.50]音乐静止了
[01:13.73]滴下的眼泪已停不住了
[01:20.21]天下起雨了
[01:22.69]人是不快乐
[01:26.01]我的心真的受伤了
[01:59.66]电话响起了
[02:02.74]你要说话了
[02:06.20]还以为你心里对我又想念了
[02:12.66]怎么你声音变得冷淡了
[02:18.38]是你变了
[02:21.65]是你变了
[02:25.95]灯光熄灭了
[02:29.02]音乐静止了
[02:32.25]滴下的眼泪已停不住了
[02:38.87]天下起雨了
[02:41.23]人是不快乐
[02:44.72]我的心真的受伤了
[02:51.89]我的心真的受伤了
