[id:26217408]
[ti:祝天下所有的情侣都是失散多年的兄妹]
[ar:好妹妹乐队]
[al:祝天下所有的情侣都是失散多年的兄妹]
[by:120789@网易云音乐_2]
[00:00.00]作词 : 张小厚 / 作曲 : 张小厚
[00:00.01]世界之大为何我们相遇？难道是兄妹？难道是亲戚？
[00:10.00]
[00:15.00]今天是2月14.传说中的情人节。
[00:21.00]满大街的男男女女，都要在今天过节
[00:28.00]平时卖的玫瑰花是两块钱一朵
[00:34.50]今天晚上都翻了十倍 姑娘还是乐歪了嘴
[00:40.50]
[00:41.00]今天是2月14.传说中的情人节。
[00:47.00]我打算回家一个人呆着 没事看书吃泡面
[00:53.00]可有个傻逼在QQ上问我，你怎么还是一个人
[01:00.00]我忍不住地对他喊出这样亲切的慰问
[01:05.50]
[01:06.00]祝天下所有的情侣都是失散多年的兄妹
[01:12.00]祝今天晚上的电影院和餐馆 全都没座位
[01:19.00]祝天下所有的情侣都是失散多年的兄妹
[01:25.00]不管是莫泰如家7天汉庭，全都订不到床位
[01:31.50]
[01:32.00]过你们的情人节吧 ，一枝红杏出墙来
[01:38.50]过你们的情人节吧 ，意外怀孕怎么办
[01:44.50]过你们的情人节吧 ，一枝红杏出墙来
[01:51.00]过你们的情人节吧 ，意外怀孕怎么办
[01:58.50]
[01:59.60]不是我不小心，只是真情难以抗拒
[02:05.60]不是我存心故意，只因无法防备自己
[02:15.10]
[02:15.60]祝天下所有的情侣都是失散多年的兄妹
[02:21.60]祝今天晚上的电影院和餐馆 全都没座位
[02:28.60]祝天下所有的情侣都是失散多年的兄妹
[02:34.60]不管是莫泰如家，7天汉庭，速8假日，锦江之星，格林豪泰，桔子水晶，全都没床位~~
[02:47.10]
[02:47.60]过你们的情人节吧 ，一枝红杏出墙来
[02:54.10]过你们的情人节吧 ，意外怀孕怎么办
[03:00.60]过你们的情人节吧 ，一枝红杏出墙来
[03:07.40]过你们的情人节吧 ，意外怀孕怎么办
[03:12.90]
[03:14.00]你存在，我深深的脑海里，我的梦里，我的心里，我的歌声里~~~~~~
[03:27.00]你存在，我深深的脑海里，我的梦里，我的心里，我的歌声里~
[03:39.00]我的梦里，我的心里，我的歌声~里~~
