[id:1998952029]
[ti:回到过去]
[ar:苗枫林Fallin/增先生MRZeng]
[al:回到过去]
[00:00.00]作词 : 苗枫林Fallin/增先生MRZeng
[00:01.00]作曲 : 苗枫林Fallin/增先生MRZeng
[00:05.80]封面:Chuckccc
[00:11.81]混音:Fallin
[00:15.33]MRZeng:
[00:15.74]寻觅黎明的终点
[00:17.97]还没痊愈的痛点
[00:20.03]那些都不是重点
[00:21.85]只想回到以前
[00:24.08]不想回忆再重演
[00:25.93]只是分别在重现
[00:27.99]可惜唯一的贡献
[00:29.86]都送给了时间
[00:32.59]哪怕在人海里能再见一面
[00:36.52]是否能把要紧的抓紧一遍
[00:40.70]distant, but I don't want to give up
[00:43.93]再重来一遍
[00:45.89]就在那一天
[00:47.43]Fallin:
[00:47.57]这世界像个谜团
[00:49.32]缘分比任何都值钱
[00:51.29]到今天我依旧失眠
[00:52.93]不停的怀念想回到以前
[00:55.21]可如今说出了分别
[00:57.14]我不喜欢这种感觉
[00:59.10]失去的痛苦
[01:00.29]就好像被折断了翅膀的蝴蝶
[01:03.11]如果当时我们没有见面
[01:04.86]没有共同话题对你我都厌倦
[01:06.96]可能我们就不会变的更好
[01:08.80]这段过去不会回忆千万遍
[01:10.88]你的号码还存在我的手机
[01:12.90]但是我却没有拨通的勇气
[01:14.88]尽管网速快的都到了5g
[01:16.59]却没了以前联系那么紧密
[01:18.75]不知道从什么时候开始
[01:20.80]你我之间开始变的疏远
[01:22.74]早就不是单纯的白纸
[01:24.54]有了新的朋友开始变得敷衍
[01:26.59]MRZeng:
[01:26.73]寻觅黎明的终点
[01:28.97]还没痊愈的痛点
[01:30.96]那些都不是重点
[01:32.89]只想回到以前
[01:34.88]不想回忆再重演
[01:36.84]只是分别在重现
[01:38.86]可惜唯一的贡献
[01:40.78]都送给了时间
[01:43.38]哪怕在人海里能再见一面
[01:47.36]是否能把要紧的抓紧一遍
[01:51.61]distant, but I don't want to give up
[01:54.82]再重来一遍
[01:56.80]就在那一天
[01:58.20]Fallin:
[01:58.34]我好想去到你身边
[02:00.18]把遗憾全部都完成
[02:02.06]在共同分享一根烟
[02:04.05]它见证了我们的虔诚
[02:05.99]见证的是我们的关系
[02:08.00]它比钻石更加坚硬
[02:10.01]在我脑海泛起的涟漪
[02:11.90]它让我如此的坚定
[02:13.76]滚烫的泪 不醒的醉
[02:15.66]我们的撒野作为点缀
[02:17.76]思念的痛和离别的苦
[02:19.70]我们用眼泪做吊坠
[02:21.88]我把一切留在我心底
[02:23.84]所有故事埋在我心里
[02:25.79]那些不为人知的秘密
[02:27.82]曾经是我和你一起
[02:29.54]MRZeng:
[02:29.71]寻觅黎明的终点
[02:31.89]还没痊愈的痛点
[02:33.93]那些都不是重点
[02:35.87]只想回到以前
[02:37.89]不想回忆再重演
[02:39.80]只是分别在重现
[02:41.68]可惜唯一的贡献
[02:43.64]都送给了时间
[02:46.50]哪怕在人海里能再见一面
[02:50.35]是否能把要紧的抓紧一遍
[02:54.61]distant, but I don't want to give up
[02:57.97]再重来一遍
[02:59.90]就在那一天
