[id:1303192235]
[ti:Lucky]
[ar:Lusine]
[al:Lucky]
[by:紫宸大魔王]
[00:00.00]作词 : Jeff McIlwain
[00:01.00]作曲 : Jeff McIlwain
[00:48.45]I'll bring your lucky ring / 我会带上你的幸运戒指
[00:56.32]I'll dance your ghost away / 跳舞忘却你的幽魂
[01:00.03](Our habits, they stick with us) / （我们的习惯总是跟随着我们）
[01:04.05]I'll make a dancer's spell (Our habits) / 我会施展舞咒（我们的习惯）
[01:11.53]White hair and laurel leaves (Our habits) / 用白发和月桂叶（我们的习惯）
[01:16.60](Our habits, they stick with us) / （我们的习惯总是跟随着我们）
[01:19.17]
[01:19.57]You've been haunted (Our habits, they stick with us) / 你一直被鬼魂缠身（我们的习惯总是跟随着我们）
[01:27.13]Haunted long enough (Our habits) / 被缠身的够久了（我们的习惯）
[01:35.30]You'll get lucky (Our habits, they stick with us) / 你会得到好运气（我们的习惯总是跟随着我们）
[01:42.61]Again (Our habits, they stick with us) / 再一次得到（我们的习惯总是跟随着我们）
[01:47.57]
[02:08.56]I'll bring your lucky ring / 我会带上你的幸运戒指
[02:15.56]I'll dance your ghost away / 跳舞忘却你的幽魂
[02:24.13]I'll make a dancer's spell (Our habits) / 我会施展舞咒（我们的习惯）
[02:32.50]White hair and laurel leaves (Our habits) / 用白发和月桂叶（我们的习惯）
[02:36.21](Our habits, they stick with us) / （我们的习惯总是跟随着我们）
[02:38.86]
[02:39.22]You've been haunted (Our habits, they stick with us) / 你一直被鬼魂缠身（我们的习惯总是跟随着我们）
[02:47.11]Haunted long enough (Our habits) / 被缠身的够久了（我们的习惯）
[02:55.32]You'll get lucky (Our habits, they stick with us) / 你会得到好运气（我们的习惯总是跟随着我们）
[03:03.79]Again (Our habits) / 再一次得到（我们的习惯）
[03:11.60]You've been haunted (Our habits, they stick with us) / 你一直被鬼魂缠身（我们的习惯总是跟随着我们）
[03:18.96]Haunted long enough (Our habits) / 被缠身的够久了（我们的习惯）
[03:26.38]You'll get lucky (Our habits, they stick with us) / 你会得到好运气（我们的习惯总是跟随着我们）
[03:34.88]Again (Our habits) / 再一次得到（我们的习惯）
