[id:2006327339]
[ti:锦鲤抄]
[ar:临渊/Claribel]
[al:锦鲤抄]
[00:00.00]锦鲤抄
[00:02.87]「作词」慕清明
[00:06.95]「作曲」银临
[00:12.57]「原唱」银临 / 云の泣
[00:18.04]「翻唱」Claribel /临渊
[00:25.23]「后期」正直团
[00:28.50]「题美」观阙
[00:32.85]【Claribel】蝉声陪伴着行云流浪
[00:36.88]回忆开始后安静遥望远方
[00:41.15]荒草覆没的古井枯塘
[00:45.23]匀散一缕过往
[00:49.15]
[00:49.56]【临渊】晨曦惊扰了陌上新桑
[00:53.38]风卷起庭前落花穿过回廊
[00:57.46]浓墨追逐着情绪流淌
[01:01.62]染我素衣白裳
[01:06.15]
[01:06.86]【Claribel】阳光微凉
[01:09.23]【临渊】琴弦微凉
[01:11.20]【合】风声疏狂 人间仓皇
[01:15.26]【Claribel】呼吸微凉
[01:17.31]【临渊】心事微凉
[01:19.46]【合】流年匆忙 对错何妨
[01:23.70]
[01:24.50]【临渊】你在尘世中辗转了千百年
[01:28.26]却只让我看你最后一眼
[01:32.40]【Claribel】火光描摹容颜燃尽了时间
[01:36.53]别留我一人 孑然一身
[01:40.94]凋零在梦境里面
[01:59.82]
[02:01.39]【Claribel】萤火虫愿将夏夜遗忘
[02:05.38]如果终究要挥别这段时光
[02:09.48]裙袂不经意沾了荷香
[02:13.54]从此坠入尘网
[02:17.14]
[02:17.84]【临渊】屐齿轻踩着烛焰摇晃
[02:21.83]所有喧嚣沉默都描在画上
[02:25.91]从惊蛰一路走到霜降
[02:29.96]泪水凝成诗行
[02:34.38]
[02:35.66]【临渊】灯花微凉
[02:37.66]【Claribel】笔锋微凉
[02:39.74]【合】难绘虚妄 难解惆怅
[02:43.80]【临渊】梦境微凉
[02:45.89]【Claribel】情节微凉
[02:47.93]
[02:48.65]【合】迷离幻象 重叠忧伤
[02:52.49]
[02:52.97]原来诀别是因为深藏眷恋
[02:56.88]你用轮回换我枕边月圆
[03:00.94]我愿记忆停止在枯瘦指尖
[03:05.02]随繁花褪色 尘埃散落
[03:08.70]
[03:09.62]渐渐地渐渐搁浅
[03:13.26]
[03:13.90]【临渊】多年之后 我又梦到那天
[03:21.40]【Claribel】画面遥远 恍惚细雨绵绵
[03:29.25]
[03:29.81]【合】如果来生太远寄不到诺言
[03:33.90]不如学着放下许多执念
[03:38.00]以这断句残篇向岁月吊唁
[03:42.05]老去的当年 水色天边
[03:46.52]有谁将悲欢收殓
[03:50.33]
[03:50.96]【临渊】蝉声陪伴着行云流浪
[03:54.57]回忆的远方
