[id:2018711939]
[ti:妙龄童]
[ar:Angeline_xxl]
[al:xxl的翻唱]
[00:11.43]楼下的杂货店买不到烟
[00:15.39]谁说7-11很方便
[00:20.10]为了可乐你跑几条街
[00:23.82]过去我匆忙活着为了一口甜
[00:28.92]墨水打翻染黑玩具熊尾巴
[00:33.39]楼上演奏家钢琴还在敲打
[00:37.74]电视机哪颗星星在发芽
[00:41.46]楼下谁问你顾左右而言他
[00:46.50]我是你房间的月亮
[00:49.95]无聊时候找我借光芒
[00:55.20]闭上眼发现我晃得慌
[00:58.86]太阳升起我还是没能忘
[01:04.11]我浪费的珍惜被收藏
[01:07.62]你把梦想写在了他手上
[01:12.12]我只有一个过去要讲
[01:15.54]你也有一个未来来得好慌
[01:23.97]邻居回家凌晨三点下班
[01:28.41]楼上钢琴准时没了声响
[01:32.73]世界安静某个老地方
[01:36.42]愿我还能继续打扰你梦乡
[01:41.58]可乐打开洒在我身上
[01:45.72]怎么我还没戒掉这种凉
[01:50.07]我猜我不是那个偏旁
[01:53.94]什么时候我竟敢这样想
[01:59.07]我是你房间的月亮
[02:02.61]无聊时候找我借光芒
[02:07.95]闭上眼发现我晃得慌
[02:11.55]太阳升起我还是没能忘
[02:16.98]我浪费的珍惜被收藏
[02:20.64]你把梦想写在了他手上
[02:25.23]我只有一个过去要讲
[02:28.65]你也有一个未来来得好慌
