[id:540044574]
[ti:I'm in here (Piano Version)]
[ar:Sandy Sun]
[al:I'm in here]
[by:支气染音符]
[00:00.00]作词 : Sia
[00:01.00]作曲 : Sia
[00:22.82]I'm in here / 我在这里
[00:25.07]Can anybody see me? / 有谁看见我了吗？
[00:28.74]Can anybody help? / 有人能帮忙吗？
[00:37.26]I'm in here, a prisoner of history / 我在这里面，就像一个历史的罪人
[00:43.07]Can anybody help? / 有谁来帮我？
[00:52.25]Can't you hear my call? / 你不能听到我的呼唤吗？
[00:56.42]Are you coming to get me now? / 你此刻是来救我的吗？
[00:59.51]I've been waiting for / 我一直在等待
[01:04.05]You don't come rescue me / 你并没有来拯救我
[01:06.65]I need you to hold / 我需要你的拥抱
[01:11.19]All of the sadness I can not / 我内心所有的悲伤，无法忍受
[01:16.83]Living inside of me / 存在已久
[01:28.41]I'm in here / 我在这里
[01:30.88]I'm trying to tell you something / 我想告诉你一些事
[01:34.05]Can anybody help? / 有谁能帮忙吗？
[01:42.60]I'm in here / 我在这里
[01:45.02]I'm calling out but you can't hear / 我大声呼唤，可你听不到
[01:48.29]Can anybody help? / 有人能帮忙吗？
[01:57.25]Can't you hear my call? / 你不能听到我的呼唤吗？
[02:01.43]Are you coming to get me now? / 你此刻是来救我的吗？
[02:04.63]I've been waiting for / 我一直都在等待
[02:09.02]You don't come rescue me / 可你并没有来拯救我
[02:11.86]I need you to hold / 我需要你的拥抱
[02:16.39]All of the sadness I can not / 无法忍受内心所有的悲伤
[02:22.02]Living inside of me / 它们存在已久
[02:26.67]I'm crying out, I'm breaking down, / 我歇斯底里 就要崩溃
[02:35.09]I am feeling it all, / 我感受到了它们全部
[02:39.44]Stuck inside these walls, / 我快被四周的环境吞噬了
[02:42.87]Tell me there is hope for me / 告诉我，还残存希望
[02:50.08]Is anybody out there listening? / 有人在听吗？
[02:55.31]Can't you hear my call? / 难道你无法听到我的呼唤吗？
[02:59.06]Are you coming and get me now? / 你此刻是来救我的吗？
[03:02.14]I've been waiting for / 我一直都在等待
[03:06.69]You to come rescue me / 你来拯救我
[03:09.45]I need you to hold / 我需要你的拥抱
[03:14.31]All of the sadness I can not / 内心所有的悲伤，无法忍受
[03:20.01]Living inside of me / 它们存在已久
