[id:2053961291]
[ti:我以为]
[ar:2Fish.yz]
[al:我以为]
[00:00.00]作词 : 2Fish.yz
[00:01.00]作曲 : 2Fish.yz
[00:02.00]编曲 : 4Harry
[00:14.24]封面：汤振威
[00:22.73]混音/母带：DRUGBAE
[00:25.44]看清我的假面
[00:27.51]无所谓只是为打散杂念
[00:31.06]其实我也不想再妥协
[00:34.09]现实却逼我把事情全部都做绝
[00:38.29]我以为他也想的和我一样
[00:41.70]缝隙里寻求爱的迹象
[00:44.66]仿佛陷入了无限的死循环
[00:48.69]全都化作过眼的云烟
[00:51.38]为什么
[00:52.43]这世界没有如果
[00:54.92]说真的
[00:55.67]这一切像是赌博
[00:57.58]你简单的一句话我都会一直记在心里
[01:01.11]该如何回应都费劲了心机
[01:04.22]可是现在我不想再去思考
[01:06.81]cause u made me sad
[01:08.52]cause u made me cry
[01:10.00]你又会成为谁的依靠
[01:11.60]而我只想离开
[01:13.35]我只想离开
[01:14.81]我只想离开
[01:18.35]我以为…
[01:29.41]看清我的假面
[01:31.66]无所谓只是为打散杂念
[01:34.87]其实我也不想再妥协
[01:37.95]现实却逼我把事情全部都做绝
[01:42.22]我以为他也想的和我一样
[01:45.70]缝隙里寻求爱的迹象
[01:48.86]仿佛陷入了无限的死循环
[01:52.81]全都化作过眼的云烟
[01:55.62]开始我们都幻想过永远
[01:58.19]也不一定是我们更可能是我一个人的空间
[02:01.25]收回我说过的话破镜不能重圆
[02:04.59]开始即终点
[02:05.65]I feel so cold即使不是在冬天
[02:07.87]过程会被遗忘
[02:09.57]我选择不抵抗
[02:11.19]爱就像迷一样
[02:12.98]I can‘t find it
[02:15.05]不想再看到你那种无奈的表情
[02:17.72]it‘s my bad
[02:18.69]都是我以为
[02:28.24]我以为你也爱我
[02:33.51]///= =.......
