[id:26197006]
[ti:Twenty Two]
[ar:Taylor Swift]
[al:Promo Only Mainstream Radio April 2013]
[00:00.00]作词 : Martin Max/Johan Karl Schuster/Taylor Swift
[00:01.00]作曲 : Martin Max/Johan Karl Schuster/Taylor Swift
[00:05.31]It feels like a perfect night to dress up like hipsters / 夜色神秘，最适合打扮成巫女
[00:09.97]And make fun of our exes, uh uh uh uh / 为前任们“占卜”，拿他们打趣
[00:14.42]It feels like a perfect night for breakfast at midnight / 狂欢的夜，最适合把宵夜当早餐
[00:18.98]To fall in love with strangers uh uh uh uh / 与陌生人相识，坠入爱河如此简单
[00:23.19]Yeaaaah
[00:25.52]We're happy free confused and lonely at the same time / 我们迷惘孤独，却不失自由幸福
[00:30.17]It's miserable and magical oh yeah / 有些青涩苦楚，却奇妙地像魔术
[00:34.83]Tonight's the night when we forget about the deadlines, it's time uh uh / 今夜，是时候打破重重束缚
[00:41.90]I don't know about you but I’m feeling 22 / 不知你作何感想，我感到22岁青春绽放
[00:46.91]Everything will be alright if you keep me next to you / 没什么可以阻挡，只要我在你的身旁
[00:51.54]You don't know about me but I bet you want to / 也许你并不了解我，但我知道你很想
[00:56.10]Everything will be alright if we just keep dancing like we're 22, 22 / 没什么会将我们阻挡，只要我们舞动青春，像22岁一样
[01:10.57]It seems like one of those nights / 又是一个这样的夜里
[01:12.34]This place is too crowded too many cool kids uh uh / 拥挤的人群，许多俊男靓女
[01:18.89]It seems like one of those nights / 在这样的一个夜里
[01:21.34]We ditch the whole scene and end up dreaming instead of sleeping / 我们抛开一切，幻想着未来，而不是沉沉睡去
[01:28.41]Yeaaaah
[01:30.17]We're happy free confused and lonely at the best way / 我们迷惘孤独，却不失自由幸福
[01:34.88]It's miserable and magical oh yeah / 有些青涩苦楚，却奇妙地像魔术
[01:39.36]Tonight's the night when we forget about the heartbreaks, it's time uh uh / 今夜，是时候忘掉令人心碎的一幕幕
[01:47.97]I don't know about you but I’m feeling 22 / 不知你作何感想，我感到22岁青春绽放
[01:51.52]Everything will be alright if you keep me next to you / 没什么可以阻挡，只要我在你的身旁
[01:56.64]You don't know about me but I bet you want to / 也许你并不了解我，但我知道你很想
[02:00.71]Everything will be alright if we just keep dancing like we're 22, 22 / 没什么会将我们阻挡，只要我们舞动青春，像22岁一样
[02:13.57]I don't know about you, 22, 22 / 不知你怎样想，22岁的青春绽放
[02:23.85]It feels like one of those nights / 又是一个这样的夜里
[02:26.11]We ditch the whole scene / 我们忘乎所以
[02:27.92]It feels like one of those nights / 在这样的一个夜里
[02:30.47]We won't be sleep in / 我们不会睡去
[02:32.92]It feels like one of those nights / 就是这样的一个夜里
[02:34.83]You look like bad news I gotta have you, I gotta have you / 也许你不会安分守己，但我想拥有你，我要和你在一起
[02:51.99]I don't know about you but I’m feeling 22 / 不知你作何感想，我感到22岁青春绽放
[02:56.04]Everything will be alright if you keep me next to you / 没什么可以阻挡，只要我在你的身旁
[03:00.96]You don't know about me but I bet you want to / 也许你并不了解我，但我知道你很想
[03:05.17]Everything will be alright if we just keep dancing like we're 22, 22 / 没什么会将我们阻挡，只要我们舞动青春，像22岁一样
[03:22.98]Dancing like 22, yeah, 22, yeah yeah / 舞动青春，像22岁一样
[03:28.03]It feels like one of those nights / 又是一个这样的夜里
[03:30.94]We ditch the whole scene / 我们抛开忘乎所以
[03:32.24]It feels like one of those nights / 在这样的一个夜里
[03:34.75]We won't be sleep in / 我们不会睡去
[03:37.11]It feels like one of those nights / 就是这样的一个夜里
[03:39.56]You look like bad news I gotta have you, I gotta have you / 也许你不会安分守己，但我想拥有你，我要和你在一起
