[id:19292812]
[ti:Everything Has Changed]
[ar:Taylor Swift/Ed Sheeran]
[al:Red]
[by:咆哮的小清新___]
[00:00.00]作词 : Taylor Swift/Ed Sheeran
[00:01.00]作曲 : Taylor Swift/Ed Sheeran
[00:10.43]All I knew this morning when I woke / 当我从今天的晨光中苏醒
[00:15.49]Is I know something now, know something now I didn't before / 我就开始察觉到了一些 从前所没有察觉到的事情
[00:21.20]And all I've seen since 18 hours ago is green eyes / 睁开眼就看到的是18小时前就在我身边的你
[00:27.41]and freckles and your smile in the back of my mind making me feel right / 和那明亮的碧眸 可爱的雀斑 暖心的微笑 通通都印在我心 让我倍感安心
[00:33.34]I just want to know you better know you better know you better now / 此刻我只想更靠近你 更了解你 更加能走近你心
[00:37.68]I just want to know you better know you better know you better now / 此刻我只想更靠近你 更了解你 更加能走近你心
[00:44.69]I just want to know you better know you better know you better now / 一点点靠近 一点点了解 一点点走近你心
[00:50.80]I just want to know you know you know you / 一点点靠近 了解 一点点读懂眼前的你
[00:54.51]
[00:56.51]Cause all I know is we said hello / 我只知道哪怕仅仅只是简单的问候
[00:59.31]And your eyes look like coming home / 你的眼神都能让我拥有回家般温暖的感受
[01:01.99]All I know is a simple name, everything has changed / 哪怕只是简单唤声你的名字 一切都已变得那么不同
[01:08.34]All I know is we held the door / 我只知道我们的心门只为彼此而开
[01:10.94]You'll be mine and i'll be yours / 也终将只为彼此作伴
[01:14.13]All I know since yesterday is everything has changed / 我知道从昨天开始 一切就已注定不同了
[01:20.00]
[01:28.44]And all my walls stood tall painted blue / 我曾将心墙高竖 并将我心都涂成了忧郁的蓝
[01:33.42]But i'll take them down, take them down and open up the door for you / 但此刻我愿意将它们一一推翻 将心门为你而开
[01:39.64]And all I feel in my stomach is butterflies the beautiful kind / 我内心常忐忑不安 时而却又喜悦满怀
[01:46.16]Making up for lost time, taking flight, making me feel right / 我们共同弥补从前的时光 敞开心门 一切都让我那么心安
[01:50.28]
[01:51.32]I just want to know you better know you better know you better now / 此刻我只想更靠近你 更了解你 更加能走近你心
[01:57.05]I just want to know you better know you better know you better now / 此刻我只想更靠近你 更了解你 更加能走近你心
[02:03.06]I just want to know you better know you better know you better now / 一点点靠近 一点点了解 一点点走近你心
[02:08.66]I just want to know you know you know you / 一点点靠近 了解 一点点读懂眼前的你
[02:13.57]
[02:14.65]Cause all I know is we said hello / 我只知道哪怕仅仅只是简单的问候
[02:17.04]And your eyes look like coming home / 你的眼神都能让我拥有回家般温暖的感受
[02:20.14]All I know is a simple name, everything has changed / 哪怕只是简单唤声你的名字 一切都已变得那么不同
[02:26.20]All I know is we held the door / 我只知道我们的心门只为彼此而开
[02:29.05]You'll be mine and i'll be yours / 也终将只为彼此作伴
[02:32.16]All I know since yesterday is everything has changed / 我知道从昨天开始 一切就已注定不同了
[02:38.29]
[02:40.10]Come back and tell me why / 可否回到我身边 告诉我一切
[02:42.72]I'm feeling like i've missed you all this time / 我仿佛已无法停止对你的想念
[02:48.75]And meet me there tonight / 可否今晚就与我相见
[02:55.32]And let me know that it's not all in my mind / 让我知道你也有同样的感觉
[03:00.87]
[03:03.66]I just want to know you better know you better know you better now / 我只想更靠近你 更了解你 更加能走近你心
[03:09.13]I just want to know you know you know you / 一点点靠近 一点点了解 一点点读懂你 就在我眼前
[03:14.12]
[03:14.98]Cause all I know is we said hello / 我只知道哪怕仅仅只是简单的问候
[03:17.48]And your eyes look like coming home / 你的眼神都能让我拥有回家般温暖的感受
[03:20.26]All I know is a simple name, everything has changed / 哪怕只是简单唤声你的名字 一切都已变得那么不同
[03:26.71]All I know is we held the door / 我只知道我们的心门只为彼此而开
[03:29.42]You'll be mine and i'll be yours / 也终将只为彼此作伴
[03:32.47]All I know since yesterday is everything has changed / 我知道从昨天开始 一切就已注定不一样了
[03:38.26]
[03:39.16]All I know is we said hello / 只是那么一句简单的问候
[03:41.59]So dust off your highest hopes / 就能让你我心火重燃 希望浮现
[03:44.44]All I know is pouring rain / 仿佛一场倾盆大雨
[03:47.49]And everything has changed / 一瞬间你我的世界就都已改变
[03:50.55]All I know is a newfound grace / 生活中新的光亮也仿佛出现在眼前
[03:53.65]All my days, i'll know your face / 我知道我这一生都会铭记你的脸
[03:56.23]All I know since yesterday is everything has changed / 我知道自昨天起 你我的世界就都已改变
[04:02.36]
