[id:1904168038]
[ti:You Belong With Me]
[ar:Taylor Swift]
[al:New Year's Party Country]
[by:Delicate413]
[00:00.00]作词 : Taylor Swift/Liz Rose
[00:01.00]作曲 : Taylor Swift/Liz Rose
[00:07.76]You're on the phone with your girlfriend / 你和你的女友正通着电话
[00:10.37]She's upset / 听筒那段声音怅然
[00:11.64]She's going off about something that you said / 正因你不合时宜的玩笑耍着脾气
[00:15.39]'Cause she doesn't get your humor like I do / 她无法像我一样欣赏你的妙趣横生
[00:22.41]I'm in the room / 孤身一人 坐在房间
[00:23.79]It's a typical Tuesday night / 又是一个索然无味的周二夜晚
[00:26.46]I'm listening to the kind of music she doesn't like / 我聆听着 她嗤之以鼻的乡村音乐
[00:30.17]And she'll never know your story like I do / 她无法像我一样 对你知根知底
[00:37.06]But she wears short skirts / 她衣着短裙
[00:38.92]I wear T-shirts / 我穿着T恤
[00:40.84]She's cheer captain / 她是场上的拉拉队长
[00:42.34]And I'm on the bleachers / 我是看台上的邻家女孩
[00:44.49]Dreaming about the day when you wake up / 痴心妄想着 有朝一日 你蓦然回首
[00:46.98]And find that what you're looking for has been here the whole time / 发现所寻千百度的伊人 竟早已在灯火阑珊处等候
[00:51.43]If you could see that I'm the one who understands you / 倘若你能够明白 我才能与你惺惺相惜
[00:55.60]Been here all along so why can't you see / 日复一日 痴痴等侯 你为何选择视而不见呢
[01:01.60]You belong with me / 我才是你的归宿
[01:05.17]You belong with me / 我才是你的归宿
[01:10.58]Walkin' the streets with you and your worn-out jeans / 你穿着破洞牛仔裤 和我漫步街头
[01:14.43]I can't help thinking this is how it ought to be / 我情不自禁 揣起虚幻缥缈的期冀
[01:18.24]Laughing on a park bench thinking to myself / 坐在公园的长椅上 思绪翩跹
[01:21.95]Hey isn't this easy / 嘿 爱上我不是轻而易举的事嘛
[01:25.14]And you've got a smile that could light up this whole town / 你的会心一笑将整个小镇都点亮
[01:29.16]I haven't seen it in a while since she brought you down / 和她冷战后 我再也看不到你微笑的面庞
[01:32.91]You say you're fine / 嘴上故作安好
[01:33.91]I know you better than that / 可我心知肚明 你已心如死灰
[01:36.50]Hey what you doing with a girl like that / 嘿 你会与她不欢而散吗
[01:39.79]She wears high heels / 她穿着个性高跟
[01:41.68]I wear sneakers / 我穿着运动跑鞋
[01:43.59]She's cheer captain and I'm on the bleachers / 她是球场的拉拉队长 我是看台上的邻家女孩
[01:47.22]Dreaming about the day when you wake up / 痴心妄想着 有朝一日 你蓦然回首
[01:49.78]And find that what you're looking for has been here the whole time / 发现寻觅千百度的伊人 竟早已在灯火阑珊处等候
[01:54.20]If you could see that I'm the one who understands you / 如果你能明白 我才是能与你惺惺相惜的人
[01:58.29]Been here all along so why can't you see / 日复一日 痴痴等侯 为何你却视而不见呢
[02:04.38]You belong with me / 我才是你的归宿
[02:09.41]Standing by and waiting at your back door / 在你身边匿迹潜形 于后门呆望着你渐行渐远的背影
[02:13.06]All this time how could you not know / 一直以来 你为何还未发现
[02:16.34]Baby you belong with me / 亲爱的 我才是你的归宿
[02:23.04]You belong with me / 你是属于我的啊
[02:37.02]Oh I remember you drivin' to my house in the middle of the night / 犹记夜阑人寂 你驱车前赴我家
[02:42.41]I'm the one who makes you laugh / 当你要即将泣不成声
[02:44.16]When you know you're about to cry / 是我一扫你心中阴霾
[02:46.22]And I know your favorite songs / 我知道你最喜欢的音乐
[02:47.84]And you tell me about your dreams / 你告诉我 你对未来的憧憬和期冀
[02:49.60]Think I know where you belong / 我更加确信 你的心往之乡位于何处
[02:51.42]Think I know it's with me / 亲爱的 那就是我啊
[02:55.26]Can't you see that I'm the one who understands you / 难道你一直都不明白 只有我才能与你惺惺相惜
[02:59.19]Been here all along so why can't you see / 日复一日 痴痴等侯 为何你却选择视而不见呢
[03:05.33]You belong with me / 我才是你的归宿
[03:10.31]Standing by and waiting at your back door / 在你身后匿迹潜形 于后门呆望你渐行渐远的背影
[03:14.08]All this time / 日复一日 向来如此
[03:15.53]How could you not know / 亲爱的 你为什么就想不明白
[03:17.27]Baby you belong with me / 我才是你的归宿
[03:24.06]You belong with me / 我才是你的归宿
[03:27.51]You belong with me / 你是属于我的啊
[03:30.36]Have you ever thought just maybe / 亲爱的 你难道就没想过
[03:34.91]You belong with me / 我才是你的归宿
[03:38.75]You belong with me / 我才是你的归宿
