[id:185924]
[ti:一路向北]
[ar:周杰伦]
[al:11月的萧邦]
[00:00.00]作词 : 方文山
[00:00.75]作曲 : 周杰伦
[00:01.50]编曲 : 蔡科俊
[00:02.25]制作人 : 周杰伦
[00:03.00]
[00:36.99]后视镜里的世界
[00:41.41]
[00:44.16]越来越远的道别
[00:48.67]你转身向背
[00:51.80]侧脸还是很美
[00:55.37]我用眼光去追
[00:58.95]竟听见你的泪
[01:03.22]
[01:05.63]在车窗外面徘徊
[01:10.08]
[01:12.81]是我错失的机会
[01:17.29]你站的方位
[01:19.99]跟我中间隔着泪
[01:23.54]街景一直在后退
[01:27.17]你的崩溃在窗外零碎
[01:31.61]我一路向北
[01:34.30]离开有你的季节
[01:38.80]你说你好累
[01:41.47]已无法再爱上谁
[01:45.95]风在山路吹
[01:48.62]过往的画面全都是我不对
[01:54.01]细数惭愧 我伤你几回
[01:59.88]
[02:20.93]后视镜里的世界
[02:25.40]
[02:28.05]越来越远的道别
[02:32.56]你转身向背
[02:35.68]侧脸还是很美
[02:39.25]我用眼光去追
[02:42.85]竟听见你的泪
[02:47.15]
[02:49.54]在车窗外面徘徊
[02:53.90]
[02:56.70]是我错失的机会
[03:01.14]你站的方位
[03:03.86]跟我中间隔着泪
[03:07.38]街景一直在后退
[03:11.00]你的崩溃在窗外零碎
[03:15.48]我一路向北
[03:18.20]离开有你的季节
[03:22.65]你说你好累
[03:25.31]已无法再爱上谁
[03:29.81]风在山路吹
[03:32.49]过往的画面全都是我不对
[03:37.87]细数惭愧 我伤你几回
[03:44.08]我一路向北
[03:46.82]离开有你的季节
[03:51.22]方向盘周围
[03:53.94]回转着我的后悔
[03:58.47]我加速超越
[04:01.16]却甩不掉紧紧跟随的伤悲
[04:06.53]细数惭愧 我伤你几回
[04:13.72]停止狼狈 就让错纯粹
[04:25.34]
[04:27.00]制作人：周杰伦
[04:30.00]合声编写：周杰伦
[04:33.00]合声：周杰伦
[04:36.00]吉他：蔡科俊Again
[04:39.00]贝斯：陈任佑
[04:42.00]鼓：陈伯州
[04:45.00]录音工程：戴健宇(杨大纬录音工作)
[04:48.00]混音工程：杨大纬(杨大纬录音工作室)
[04:51.00]OP：Alfa Music Publishing Co., Ltd.
