[id:1979406267]
[ti:周杰伦]
[ar:恶童ETON/Yelo.C]
[al:周杰伦]
[00:00.00]作词 : 恶童ETON/Yelo.C
[00:01.00]作曲 : 恶童ETON/Yelo.C
[00:02.00]混音 : Young we
[00:03.00]母带 : Young we
[00:04.00]谨以此歌致敬宇宙独一无二的周杰伦
[00:26.26]记得那年我还是初一学生
[00:29.42]三道杠和校服之间连着别针
[00:32.87]下晚班的爸妈总踩醒楼道夜灯
[00:36.21]古董录音机第一次听周杰伦
[00:39.69]放学路上偷摸练习双截棍
[00:42.85]为了买新磁带零花钱很节省
[00:46.22]疯狂的背公式头脑时刻都在冲刺
[00:49.17]每当戴上耳机仿佛就能一骑绝尘
[00:53.01]不知不觉 长大仿佛在一瞬间
[00:56.56]忽隐忽现 儿时的梦还在枕边
[01:00.01]铭记角落 的黑暗
[01:01.71]眺望辽阔 的对岸
[01:03.72]星 空 璀 璨
[01:05.89]在这个
[01:07.12]花花世界
[01:08.68]毁灭之前
[01:10.23]一步步往上爬
[01:13.05]介于流行和HIPHOP
[01:14.88]书写渺小和伟大
[01:16.81]勇敢浪迹在天涯
[01:19.79]看
[01:20.41]虫鸟闯夜空
[01:21.88]月落镜湖中
[01:23.44]追风似少年
[01:25.04]AKA令狐冲
[01:26.50]看
[01:27.10]虫鸟闯夜空
[01:28.33]月落镜湖中
[01:30.03]追风似少年
[01:31.54]AKA令狐冲
[01:46.75]推开窗捕捉七里香
[01:48.31]我穿黑色毛衣看你梳妆
[01:50.01]陪你听夜曲把星晴列举
[01:51.84]回到过去找米兰铁匠
[01:53.43]书架上放的是半岛铁盒
[01:55.13]和你的晴天没那么曲折
[01:56.91]你听的到  看枫在飘摇
[01:58.58]有我在就不会四面楚歌
[02:01.90]想让你尝尝爷爷泡的茶
[02:04.38]和你坐在白色风车下
[02:07.64]雨过的午后一起去外婆家
[02:10.83]和蜗牛看那彩虹在盛夏
[02:13.86]时间飞的快 还是在回味简单爱
[02:17.18]在屋顶看花海 记得那时两小无猜
[02:20.36]是你用排比 把乌云抬起 扔进了海里
[02:24.47]在天空上只留下do re mi
[02:27.65]花花世界
[02:29.12]毁灭之前
[02:30.84]一步步往上爬
[02:33.64]介于流行和HIPHOP
[02:35.33]书写渺小和伟大
[02:37.32]勇敢浪迹在天涯
[02:40.30]看
[02:40.77]虫鸟闯夜空
[02:42.41]月落镜湖中
[02:43.98]追风似少年
[02:45.42]AKA令狐冲
[02:47.09]看
[02:47.66]虫鸟闯夜空
[02:49.13]月落镜湖中
[02:50.64]追风似少年
[02:52.16]AKA令狐冲
[03:04.17]luv(sic)™ in your era in your dream.
