[id:29803531]
[ti:安静]
[ar:周杰伦]
[al:他&他 好男真情歌]
[00:00.00]作词 : 周杰伦
[00:01.00]作曲 : 周杰伦
[00:02.00]编曲 : 钟兴民
[00:03.00]制作人 : 周杰伦
[00:04.00]指挥家 : 钟兴民
[00:05.00]大提琴 : 吴春林/吴正越
[00:06.00]混音 : 杨大纬(杨大纬录音工作室)
[00:07.00]弦乐 : 亚洲爱乐(北京)
[00:08.00]录音师 : 金少刚(北京)
[00:09.00]中提琴 : 张建立/付威/李京
[00:10.00]录音工程 : Gary Yang(J&A STUDIO)
[00:11.00]弦乐编写 : 钟兴民
[00:12.00]录音室 : 北京儿童艺术厅
[00:27.52]只剩下钢琴陪我谈了一天
[00:33.01]睡着的大提琴安静的旧旧的
[00:40.98]我想你已表现的非常明白
[00:46.26]我懂我也知道你没有舍不得
[00:54.26]你说你也会难过我不相信
[01:00.86]牵着你陪着我也只是曾经
[01:06.74]希望他是真的比我还要爱你
[01:13.46]我才会逼自己离开
[01:21.32]你要我说多难堪我根本不想分开
[01:27.68]为什么还要我用微笑来带过
[01:34.23]我没有这种天份包容你也接受他
[01:41.15]不用担心的太多我会一直好好过
[01:47.82]你已经远远离开我也会慢慢走开
[01:54.63]为什么我连分开都迁就着你
[02:01.28]我真的没有天份安静的没这么快
[02:07.89]我会学着放弃你是因为我太爱你
[02:27.98]只剩下钢琴陪我谈了一天
[02:33.26]睡着的大提琴安静的旧旧的
[02:41.24]我想你已表现的非常明白
[02:46.54]我懂我也知道你没有舍不得
[02:54.54]你说你也会难过我不相信
[03:01.09]牵着你陪着我也只是曾经
[03:07.13]希望他是真的比我还要爱你
[03:13.79]我才会逼自己离开
[03:21.68]你要我说多难堪我根本不想分开
[03:28.08]为什么还要我用微笑来带过
[03:34.90]我没有这种天份包容你也接受他
[03:41.55]不用担心的太多我会一直好好过
[03:48.22]你已经远远离开我也会慢慢走开
[03:54.83]为什么我连分开都迁就着你
[04:01.46]我真的没有天份安静的没这么快
[04:08.05]我会学着放弃你是因为我太爱你
[04:19.37]你要我说多难堪我根本不想分开
[04:25.87]为什么还要我用微笑来带过
[04:32.46]我没有这种天份包容你也接受他
[04:39.18]不用担心的太多我会一直好好过
[04:46.10]你已经远远离开我也会慢慢走开
[04:52.95]为什么我连分开都迁就着你
[04:59.54]我真的没有天份安静的没这么快
[05:06.06]我会学着放弃你是因为我太爱你
