[id:27646196]
[ti:莉莉安]
[ar:宋冬野]
[al:安和桥北]
[00:00.00]作词 : 宋冬野
[00:01.00]作曲 : 宋冬野
[00:02.00]编曲 : 宋冬野
[00:22.49]她发现孤独的人
[00:25.18]准备动身
[00:27.53]于是就祷告着黄昏
[00:31.75]直到夜里
[00:33.70]她转头听见
[00:35.64]悲伤的呜咽
[00:39.62]一个善良的女子
[00:44.56]长发垂肩
[00:46.90]她已跟随黄昏
[00:51.13]来临
[00:55.66]翠绿的衣裳在炉火中
[01:00.20]化为灰烬
[01:02.39]升起火焰
[01:04.49]一直烧到黎明
[01:11.75]一直到
[01:13.94]那女子推开门离去
[01:18.28]她自言自语
[01:23.75]在离这很远的地方
[01:28.13]有一片海滩
[01:31.67]孤独的人他就在海上
[01:35.51]撑着船帆
[01:39.54]如果你看到他回到海岸
[01:46.51]就请你告诉他你的名字
[01:51.81]我的名字
[01:56.89]
[02:25.85]她已来临
[02:30.40]翠绿的衣裳在炉火中
[02:34.88]化为灰烬
[02:36.87]升起火焰
[02:39.21]一直烧到黎明
[02:45.59]一直到
[02:47.92]那女子推开门离去
[02:52.55]她自言自语
[02:57.99]在离这很远的地方
[03:02.36]有一片海滩
[03:05.95]孤独的人他就在海上
[03:09.98]撑着船帆
[03:13.91]如果你看到他回到海岸
[03:20.94]就请你告诉他你的名字
[03:26.31]我的名字
[03:29.50]在离这很远的地方
[03:33.28]有一片海滩
[03:37.01]孤独的人他就在海上
[03:40.99]撑着船帆
[03:45.08]如果你看到他回到海岸
[03:52.04]就请你告诉他你的名字
[03:56.72]我的名字
[03:59.97]莉莉安
