[id:1431636755]
[ti:斑马斑马]
[ar:刘大壮]
[al:刘大壮的翻唱合辑]
[00:00.00]作词 : 无
[00:00.02]作曲 : 无
[00:00.45]斑马斑马 - 刘大壮
[00:00.61]词：宋冬野
[00:00.78]曲：宋冬野
[00:01.15]斑马斑马 你不要睡着啦
[00:08.27]再给我看看你受伤的尾巴
[00:16.21]我不想去触碰你伤口的疤
[00:23.81]我只想掀起你的头发
[00:31.75]斑马斑马 你回到了你的家
[00:38.89]可我浪费着我寒冷的年华
[00:46.43]你的城市没有一扇门为我打开啊
[00:53.95]我终究还要回到路上
[01:01.93]斑马斑马 你来自南方的红色
[01:08.82]是否也是个动人的故事啊
[01:16.12]你隔壁的戏子如果不能留下
[01:23.49]谁会和我睡到天亮
[01:31.04]斑马斑马 你还记得我吗
[01:37.74]我是只会歌唱的傻瓜
[01:45.46]斑马斑马 你睡吧睡吧
[01:52.05]我会背上吉他离开北方
[01:59.92]斑马斑马 你还记得我吗
[02:06.66]我是强说着忧愁的孩子啊
[02:14.00]斑马斑马 你睡吧睡吧
[02:20.76]我把你的青草带回故乡
[02:28.14]斑马斑马 你还记得我吗
[02:34.86]我只是个匆忙的旅人啊
[02:42.34]斑马斑马 你睡吧睡吧
[02:49.06]我要卖掉我的房子
[02:54.96]浪迹天涯
[02:58.92]
