[id:27646205]
[ti:安和桥]
[ar:宋冬野]
[al:安和桥北]
[00:00.00]作词 : 宋冬野
[00:01.00]作曲 : 宋冬野
[00:02.00]编曲 : 韦伟
[00:37.19]让我再看你一遍
[00:39.29]从南到北
[00:44.17]像是被五环路蒙住的双眼
[00:52.35]请你再讲一遍
[00:54.19]关于那天
[00:58.19]抱着盒子的姑娘
[01:02.70]和擦汗的男人
[01:06.48]我知道 那些夏天
[01:09.48]就像青春一样回不来
[01:13.06]代替梦想的也只能是勉为其难
[01:20.37]我知道 吹过的牛逼
[01:23.87]也会随青春一笑了之
[01:28.17]让我困在城市里
[01:31.46]纪念你
[01:36.06]让我再尝一口
[01:38.90]秋天的酒
[01:43.58]一直往南方开
[01:45.81]不会太久
[01:51.46]让我再听一遍
[01:53.19]最美的那一句
[01:57.49]你回家了
[02:00.47]我在等你呢
[02:34.99]我知道 那些夏天
[02:38.15]就像青春一样回不来
[02:41.87]代替梦想的也只能是勉为其难
[02:49.74]我知道 吹过的牛逼
[02:52.69]也会随青春一笑了之
[02:58.99]让我困在城市里 纪念你
[03:03.57]我知道 那些夏天
[03:07.64]就像你一样回不来
[03:11.28]我也不会再对谁满怀期待
[03:18.89]我知道 这个世界
[03:22.59]每天都有太多遗憾
[03:26.15]所以你好 再见
