[id:340394]
[ti:狮子座]
[ar:曾轶可]
[al:Forever Road]
[00:00.00]作词 : 曾轶可
[00:00.49]作曲 : Mickey H./曾轶可
[00:00.99]编曲 : 旅行团乐队
[00:01.48]制作人 : 高晓松
[00:01.98]演奏 : 旅行团乐队
[00:02.47]录音师 : 姜欢
[00:02.97]录音棚 : JY-Studio
[00:03.46]混音师 : 时兵
[00:03.96]混音室 : 东乐喷气机录音棚
[00:04.46]
[00:24.48]一个人的时候 不是不想你
[00:30.07]一个人的时候 只是怕想你
[00:35.79]我一个人的时候
[00:38.37]如果下起了雨
[00:41.63]也会学你把伞 丢到一边
[00:46.67]
[00:47.50]七月份的尾巴 你是狮子座
[00:53.27]八月份的前奏 你是狮子座
[00:59.12]相遇的时候 如果是个意外
[01:05.02]离别的时候 意外的看不开
[01:09.79]
[01:22.52]七月份的尾巴 你是狮子座
[01:28.15]八月份的前奏 你是狮子座
[01:34.01]相遇的时候 如果是个意外
[01:39.82]离别的时候 意外的看不开
[01:44.68]
[01:45.56]死性不改
[01:47.47]偏偏不敢用力的去爱
[01:51.46]短发女人
[01:53.38]也可以性感和可爱
[01:56.31]
[01:57.33]人山又人海
[01:59.13]别错过那一个等待
[02:03.22]试一试去爱
[02:04.75]伤害也比被爱来的爽快
[02:08.56]就这一次
[02:10.97]我不想做一个歌颂者
[02:14.80]如果可以
[02:16.59]你也可以为我写首歌
[02:20.68]请别问我
[02:22.55]摩羯座是几月份呢
[02:25.34]
[02:26.40]请你别说
[02:28.52]只有友谊 才能万万岁
[02:35.26]请你别说 只有友谊
[02:40.46]
[02:43.92]七月份的尾巴 你是狮子座
[02:49.87]八月份的前奏 你是狮子座
[02:55.48]相遇的时候 如果是个意外
[03:01.39]离别的时候 意外的看不开
[03:07.08]
