[id:25657367]
[ti:我最亲爱的]
[ar:李代沫]
[al:我的歌声里]
[00:00.00]作曲 : RUSSELL HARRIS
[00:17.44]很想知道你近况
[00:21.11]我听人说 还不如你对我讲
[00:31.20]经过那段遗憾
[00:34.94]请你放心 我变得更加坚强
[00:43.51]世界不管怎样荒凉
[00:49.47]爱过你就不怕孤单
[00:55.52]我最亲爱的 你过的怎么样
[01:02.40]没我的日子 你别来无恙
[01:09.39]依然亲爱的 我没让你失望
[01:16.04]让我亲一亲 像过去一样
[01:25.72]我想你一定喜欢 现在的我
[01:33.08]学会了你最爱的开朗
[01:39.80]想起你的模样
[01:43.54]有什么错 还不能够被原谅
[01:52.02]世界不管怎样荒凉
[01:58.74]爱过你就不怕孤单
[02:04.16]我最亲爱的 你过的怎么样
[02:10.86]没我的日子 你别来无恙
[02:17.89]依然亲爱的 我没让你失望
[02:24.74]让我亲一亲 像朋友一样
[02:46.65]虽然离开了你的时间
[02:52.06]比一起还漫长 我们总能补偿
[03:00.35]因为中间空白的时光
[03:05.66]如果还能分享 也是一种浪漫
[03:14.38]关系虽然不再一样
[03:21.10]关心却怎么能说断就断
[03:29.92]我最亲爱的 你过的怎么样
[03:36.77]没我的日子 你别来无恙
[03:43.65]依然亲爱的 我没让你失望
[03:50.47]让我亲一亲 像亲人一样
[03:57.42]我最亲爱的 你过的怎么样
[04:04.09]没我的日子 你别来无恙
[04:11.05]依然亲爱的 我没让你失望
[04:17.87]让我亲一亲 像过去一样
