[id:29775440]
[ti:女儿情]
[ar:李玲玉]
[al:热门华语252]
[00:00.00]作词 : 杨洁
[00:01.00]作曲 : 许镜清
[00:29.62]鸳鸯双栖蝶双飞
[00:36.65]满园春色惹人醉
[00:43.44]悄悄问圣僧
[00:47.00]女儿美不美
[00:50.50]女儿美不美
[00:58.75]说什么王权富贵
[01:05.81]怕什么戒律清规
[01:11.13]只愿天长地久
[01:17.82]与我意中人儿紧相随
[01:24.69]爱恋伊爱恋伊
[01:31.45]愿今生常相随
[01:49.77]鸳鸯双栖蝶双飞
[02:12.17]满园春色惹人醉
[02:19.87]悄悄问圣僧
[02:22.68]女儿美不美
[02:26.14]女儿美不美
[02:34.67]说什么王权富贵
[02:41.44]怕什么戒律清规
[02:46.79]只愿天长地久
[02:53.73]与我意中人儿紧相随
[03:00.68]爱恋伊爱恋伊
[03:07.73]愿今生常相随
[03:15.54]说什么王权富贵
[03:22.42]怕什么戒律清规
[03:28.01]只愿天长地久
[03:35.01]与我意中人儿紧相随
[03:42.04]爱恋伊爱恋伊
[03:49.14]愿今生常相随
[03:55.82]愿今生常相随
[04:03.66]常相随
