[id:5239095]
[ti:孤单北半球]
[ar:林依晨]
[al:滚石30周年精选珍藏集]
[by:88404@网易云音乐_2]
[00:00.00]作词 : 陈静楠
[00:01.00]作曲 : 方文良
[00:02.00]编曲 : 方文良/梁介洋
[00:22.66]用你的早安陪我吃晚餐
[00:27.65]记得把想念存进扑满
[00:32.32]我望着满天星在闪
[00:36.91]听牛郎对织女说要勇敢
[00:42.43]不怕我们在地球的两端
[00:47.71]看你的问候骑着魔毯
[00:52.43]飞 用光速飞到 我面前
[00:57.20]你让我看到北极星有十字星作伴
[01:01.87]少了你的手臂当枕头
[01:05.02]我还不习惯
[01:07.01]你的望远镜望不到
[01:09.59]我北半球的孤单
[01:12.07]太平洋的潮水跟着地球来回旋转
[01:17.15]我会耐心的等
[01:19.71]等你有一天靠岸
[01:22.21]少了你的怀抱当暖炉
[01:25.33]我还不习惯
[01:27.40]E给你照片看不到
[01:29.87]我北半球的孤单
[01:32.45]世界再大两颗真心就能互相取暖
[01:37.48]想念不会偷懒
[01:40.52]我的梦通通给你保管
[01:55.71]不怕我们在地球的两端
[02:00.71]看你的问候骑着魔毯
[02:05.44]飞 用光速飞到 我面前
[02:10.16]你让我看到北极星有十字星作伴
[02:14.79]少了你的手臂当枕头
[02:17.75]我还不习惯
[02:19.94]你的望远镜望不到
[02:22.50]我北半球的孤单
[02:25.10]太平洋的潮水跟着地球来回旋转
[02:29.97]我会耐心的等
[02:32.63]等你有一天靠岸
[02:35.15]少了你的怀抱当暖炉
[02:38.07]我还不习惯
[02:40.27]E给你照片看不到
[02:42.73]我北半球的孤单
[02:45.32]世界再大两颗真心就能互相取暖
[02:50.39]想念不会偷懒
[02:53.25]我的梦通通给你保管
[03:16.27]少了你的手臂当枕头
[03:19.07]我还不习惯
[03:21.44]你的望远镜望不到
[03:23.76]我北半球的孤单
[03:26.37]太平洋的潮水跟着地球来回旋转
[03:31.49]我会耐心的等
[03:33.95]等你有一天靠岸
[03:36.50]少了你的怀抱当暖炉
[03:39.32]我还不习惯
[03:41.56]E给你照片看不到
[03:44.13]我北半球的孤单
[03:46.58]世界再大两颗真心就能互相取暖
[03:51.71]想念不会偷懒
[03:54.66]我的梦通通给你保管
