[id:5237761]
[ti:宁夏]
[ar:liangjinru]
[al:毕业旅行]
[by:1366365@网易云音乐_2]
[00:00.00]作词 : 李正帆
[00:00.13]作曲 : 李正帆
[00:00.26]编曲 : 五月天
[00:00.39]制作人 : 五月天/贾敏恕
[00:00.52]OP : Sony Music Publishing (Pte) Ltd. Taiwan Branch
[00:00.65]贝斯 : 玛莎
[00:00.78]鼓 : 冠佑
[00:00.91]吉他 : 怪兽/石头
[00:01.04]和声编写 : 玛莎/阿信
[00:01.17]录音工程师 : 五月天/蔡尚文
[00:01.30]和声 : 玛莎/阿信
[00:01.43]录音室 : 五月天录音室
[00:01.57]宁夏
[00:22.40]宁静的夏天 天空中繁星点点
[00:29.60]心里头有些思念 思念着你的脸
[00:35.80]我可以假装看不见 也可以偷偷地想念
[00:42.69]直到让我摸到你那温暖的脸
[00:50.73]
[00:59.19]宁静的夏天 天空中繁星点点
[01:05.77]心里头有些思念 思念着你的脸
[01:11.88]我可以假装看不见 也可以偷偷地想念
[01:18.82]直到让我摸到你那温暖的脸
[01:27.21]
[01:30.39]知了也睡了 安心地睡了
[01:36.05]在我心里面 宁静的夏天
[01:41.89]知了也睡了 安心的睡了
[01:49.30]在我心里面 宁静的夏天
[01:56.79]
[02:00.61]宁静的夏天 天空中繁星点点
[02:06.42]心里头有些思念 思念着你的脸
[02:12.91]
[02:13.62]我可以假装看不见 也可以偷偷地想念
[02:20.51]直到让我摸到你那温暖的脸
[02:29.51]那是个宁静的夏天
[02:35.39]你来到宁夏的那一天
[02:39.50]
[02:40.20]知了也睡了 安心的睡了
[02:46.86]在我心里面 宁静的夏天
[02:52.63]知了也睡了 安心的睡了
[03:06.90]在我心里面 宁静的夏天
