[id:254146]
[ti:小手拉大手]
[ar:梁静茹]
[al:亲亲]
[by:8206631@网易云音乐]
[00:00.00]作词 : 陈绮贞
[00:00.25]作曲 : つじあやの
[00:00.50]编曲 : 陈建骐
[00:00.75]监制 : 钟成虎
[00:01.00]
[00:02.00]
[00:07.87]还记得那场音乐会的烟火
[00:11.55]还记得那个凉凉的深秋
[00:15.20]还记得人潮把你推向了我
[00:18.86]游乐园拥挤的正是时候
[00:22.40]
[00:22.60]一个夜晚坚持不睡的等候
[00:26.26]一起泡温泉奢侈的享受
[00:29.96]有一次日记里愚蠢的困惑
[00:33.65]因为你的微笑幻化成风
[00:37.27]
[00:37.40]你大大的勇敢保护着我
[00:41.05]我小小的关怀喋喋不休
[00:44.75]感谢我们一起走了那么久
[00:48.39]又再一次回到凉凉深秋
[00:52.01]
[00:52.18]给你我的手
[00:54.00]像温柔野兽
[00:55.80]把自由交给草原的辽阔
[00:59.95]我们小手拉大手
[01:02.38]一起郊游
[01:04.14]今天别想太多
[01:06.81]
[01:07.00]你是我的梦
[01:08.74]像北方的风
[01:10.60]吹着南方暖洋洋的哀愁
[01:14.75]我们小手拉大手
[01:17.19]今天加油
[01:18.87]向昨天挥挥手
[01:22.87]
[01:23.63]还记得那场音乐会的烟火
[01:27.20]还记得那个凉凉的深秋
[01:30.89]还记得人潮把你推向了我
[01:34.55]游乐园拥挤的正是时候
[01:38.12]
[01:38.35]一个夜晚坚持不睡的等候
[01:41.92]一起泡温泉奢侈的享受
[01:45.64]有一次日记里愚蠢的困惑
[01:49.29]因为你的微笑幻化成风
[01:52.86]
[01:53.08]你大大的勇敢保护着我
[01:56.67]我小小的关怀喋喋不休
[02:00.37]感谢我们一起走了那么久
[02:04.02]又再一次回到凉凉深秋
[02:07.71]
[02:07.87]给你我的手
[02:09.59]像温柔野兽
[02:11.46]我们一直就这样向前走
[02:15.65]我们小手拉大手
[02:18.07]一起郊游
[02:19.80]今天别想太多
[02:22.40]
[02:22.63]你是我的梦
[02:24.40]像北方的风
[02:26.25]吹着南方暖洋洋的哀愁
[02:30.39]我们小手拉大手
[02:32.83]今天加油
[02:34.52]向昨天挥挥手
[02:38.51]
[02:55.38]
[02:57.61]给你我的手
[02:59.49]像温柔野兽
[03:01.36]我们一直就这样向前走
[03:05.42]我们小手拉大手
[03:07.96]一起郊游
[03:09.66]今天别想太多
[03:12.31]
[03:12.61]我啦啦啦啦
[03:14.20]像北方的风
[03:16.02]吹着南方暖洋洋的哀愁
[03:20.25]我们小手拉大手
[03:22.67]今天加油
[03:24.39]向昨天挥挥手
[03:27.62]我们小手拉大手
[03:29.74]今天为我加油
[03:31.83]舍不得挥挥手
