[id:254059]
[ti:情歌]
[ar:梁静茹]
[al:现在开始我爱你]
[by:8206509@网易云音乐]
[00:00.00]作词 : 陈没
[00:01.00]作曲 : 伍冠谚
[00:02.00]编曲 : 陈建骐
[00:25.86]时光是琥珀
[00:28.62]泪一滴滴 被反锁
[00:32.40]情书再不朽
[00:35.40]也磨成沙漏
[00:38.95]青春的上游
[00:42.15]白云飞走
[00:44.30]苍狗与海鸥
[00:46.45]闪过的念头
[00:49.82]潺潺的溜走
[00:52.83]
[00:53.17]命运好幽默
[00:55.89]让爱的人 都沉默
[00:59.76]一整个宇宙
[01:02.72]换一颗红豆
[01:06.51]回忆如困兽
[01:09.58]寂寞太久
[01:11.35]而渐渐温柔
[01:13.72]放开了拳头
[01:17.24]反而更自由
[01:20.14]
[01:20.43]慢动作 缱绻胶卷
[01:23.36]重播默片
[01:25.10]定格一瞬间
[01:27.65]我们在告别的演唱会
[01:31.91]说好不再见
[01:34.39]
[01:34.67]你写给我
[01:37.16]我的第一首歌
[01:40.53]你和我 十指紧扣
[01:43.53]默写前奏
[01:45.57]可是那然后呢
[01:47.94]
[01:48.34]还好我有
[01:50.81]我这一首情歌
[01:54.22]轻轻的 轻轻哼着
[01:57.22]哭着笑着
[01:58.95]我的 天长地久
[02:04.97]
[02:19.18]
[02:20.46]命运好幽默
[02:23.41]让爱的人都沉默
[02:27.34]一整个宇宙
[02:30.17]换一颗红豆
[02:33.87]
[02:34.40]回忆如困兽
[02:37.79]寂寞太久
[02:38.82]而渐渐温柔
[02:41.31]放开了拳头
[02:44.56]反而更自由
[02:47.37]
[02:48.34]长镜头 越拉越远
[02:51.34]越来越远
[02:53.09]事隔好几年
[02:55.57]我们在怀念的演唱会
[02:59.85]礼貌的吻别
[03:03.90]
[03:04.43]你写给我
[03:06.78]我的第一首歌
[03:10.32]你和我十指紧扣
[03:13.25]默写前奏
[03:15.19]可是那然后呢
[03:17.72]
[03:18.07]还好我有
[03:20.71]我这一首情歌
[03:24.03]轻轻的 轻轻哼着
[03:27.00]哭着笑着
[03:28.72]我的 天长地久
[03:34.81]
[03:35.22]陪我唱歌
[03:37.78]清唱你的情歌
[03:41.15]舍不得 短短副歌
[03:44.09]心还热着
[03:45.94]也该告一段落
[03:48.89]
[03:49.27]还好我有
[03:51.71]我下一首情歌
[03:55.13]生命宛如 静静的
[03:58.14]相拥的河
[03:59.89]永远 天长地久
[04:07.24]
