[id:108143]
[ti:问]
[ar:李宗盛]
[al:李宗盛 理性与感性作品音乐会 LIVE]
[by:8381424@网易云音乐]
[00:00.00]作词 : 李宗盛
[00:01.00]作曲 : 李宗盛
[00:02.00]编曲 : Mac Chew
[00:03.00]制作人 : 李宗盛
[00:14.05]谁让你心动 谁让你心痛
[00:20.67]谁会让你偶尔想要拥他在怀中
[00:27.65]谁又在乎你的梦 谁说你的心思他会懂
[00:34.62]谁为你感动
[00:40.63]
[00:41.15]如果女人 总是等到夜深
[00:48.60]无悔付出青春 他就会对你真
[00:56.78]是否女人 永远不要多问
[01:02.39]她最好永远天真 为她所爱的人
[01:10.88]
[01:12.77]谁让你心动 谁让你心痛
[01:19.43]谁会让你偶尔想要拥他在怀中
[01:26.32]谁又在乎你的梦 谁说你的心思他会懂
[01:34.17]谁为你感动
[01:39.81]
[01:40.10]只是女人 容易一往情深
[01:46.09]总是为情所困 终于越陷越深
[01:54.29]可是女人 爱是她的灵魂
[01:59.78]她可以奉献一生 为她所爱的人
[02:08.01]
[02:31.82]如果女人 总是等到夜深
[02:37.49]无悔付出青春 他就会对你真
[02:45.34]只是女人 容易一往情深
[02:51.21]总是为情所困 终于越陷越深
[02:58.94]
[02:59.35]可是女人 爱是她的灵魂
[03:05.19]她可以奉献一生 为她所爱的人
[03:15.68]
[03:22.65]
[03:22.81]
