[id:254191]
[ti:可惜不是你]
[ar:梁静茹]
[al:丝路]
[00:00.00]作词 : 李焯雄
[00:01.00]作曲 : 曹轩宾
[00:02.00]编曲 : 陈飞午
[00:03.00]制作人 : 马毓芬
[00:37.64]这一刻突然觉得好熟悉
[00:43.70]像昨天今天同时在放映
[00:50.48]我这句语气原来好像你
[00:56.46]不就是我们爱过的证据
[01:03.24]差一点骗了自己骗了你
[01:10.34]爱与被爱不一定成正比
[01:16.60]我知道被疼是一种运气
[01:22.72]但我无法完全交出自己
[01:29.40]努力为你改变
[01:31.67]却变不了预留的伏线
[01:35.78]以为在你身边那也算永远
[01:42.34]仿佛还是昨天
[01:44.49]可是昨天已非常遥远
[01:48.74]但闭上我双眼我还看得见
[01:55.36]可惜不是你
[01:58.86]陪我到最后
[02:02.34]曾一起走却走失那路口
[02:08.87]感谢那是你
[02:12.25]牵过我的手
[02:15.10]还能感受那温柔
[02:22.09]那一段我们曾心贴着心
[02:27.85]我想我更有权利关心你
[02:34.52]可能你已走进别人风景
[02:40.96]多希望也有星光的投影
[02:47.37]努力为你改变
[02:49.62]却变不了预留的伏线
[02:53.92]以为在你身边那也算永远
[03:00.38]仿佛还是昨天
[03:02.32]可是昨天已非常遥远
[03:06.69]但闭上我双眼我还看得见
[03:13.42]可惜不是你
[03:17.06]陪我到最后
[03:20.24]曾一起走却走失那路口
[03:26.76]感谢那是你
[03:29.83]牵过我的手
[03:33.15]还能感受那温柔
[03:39.67]可惜不是你
[03:42.94]陪我到最后
[03:46.17]曾一起走却走失那路口
[03:52.86]感谢那是你
[03:55.67]牵过我的手
[03:59.50]还能感受那温柔
[04:05.86]感谢那是你
[04:08.86]牵过我的手
[04:12.11]还能温暖我胸口
[04:23.37]
[04:25.24]吉他 : 钟成虎
[04:27.11]弦乐编写 : 李琪
[04:28.98]小提琴 : 李琪/蓝国融
[04:30.85]中提琴 : 何君恒/马纪伟
[04:32.72]大提琴 : 吴世杰/黄彦霖
[04:34.59]录音工程师 : 钟国泰/苏正成
[04:36.46]录音室 : 白金录音室
[04:38.33]混音工程师 : 钟国泰
[04:40.20]混音室 : 白金录音室
[04:42.08]OP : Musechic Inc.
[04:43.95]SP : Universal Music Publishing Ltd./Sony Music Publishing (Pte) Ltd. Taiwan Branch/Taiwan
[04:45.82]横笛：黎翰江
