[id:33756016]
[ti:明天你好]
[ar:牛奶咖啡]
[al:加油吧 实习生 电视原声带]
[00:00.00]作词 : 王海涛
[00:01.00]作曲 : 牛奶咖啡
[00:23.08]看昨天的我们 走远了
[00:28.03]在命运广场中央 等待
[00:33.47]那模糊的 肩膀
[00:36.31]越奔跑 越渺小
[00:43.13]曾经 并肩往前的 伙伴
[00:48.09]在举杯 祝福后都 走散
[00:53.50]只是那个 夜晚
[00:56.30]我深深 的都留藏在心坎
[01:00.71]长大以后 我只能奔跑
[01:05.66]我多害怕 黑暗中跌倒
[01:10.59]明天你好 含着泪微笑
[01:15.93]越美好 越害怕得到
[01:20.61]每一次哭 又笑着奔跑
[01:25.63]一边失去 一边在寻找
[01:30.50]明天你好 声音多渺小
[01:35.57]却提醒我 勇敢是什么
[02:03.13]当我朝着反方向走去
[02:07.99]在楼梯的角落 找勇气
[02:13.45]抖着肩膀 哭泣
[02:16.26]问自己 在哪里
[02:23.07]曾经 并肩往前 的伙伴
[02:28.05]沉默着 懂得我的委屈
[02:33.48]时间它总说谎
[02:36.23]我从 不曾失去 那些肩膀
[02:40.58]长大以后 我只能奔跑
[02:45.51]我多害怕 黑暗中跌倒
[02:50.48]明天你好 含着泪微笑
[02:56.08]越美好 越害怕得到
[03:00.53]每一次哭 又笑着奔跑
[03:05.52]一边失去 一边在寻找
[03:10.49]明天你好 声音多渺小
[03:15.66]却提醒我
[03:20.62]长大以后 我只能奔跑
[03:25.59]我多害怕 黑暗中跌倒
[03:30.59]明天你好 含着泪微笑
[03:36.01]越美好 越害怕得到
[03:40.38]每一次哭 又笑着奔跑
[03:45.56]一边失去 一边在寻找
[03:50.52]明天你好 声音多渺小
[03:55.57]却提醒我
[04:00.38]勇敢是什么
