[id:28240449]
[ti:再见吧 喵小姐]
[ar:王晓天]
[al:中国好歌曲第一季 第六期]
[by:1649618@网易云音乐_2]
[00:12.67]那些不回家的清早
[00:14.98]又失了眠
[00:17.07]又会想起那个夏天
[00:20.77]我在这喧嚣里把你寻找
[00:24.61]人见人爱的喵小姐
[00:30.48]她也像我一样睡不着
[00:34.34]每天也想着如何吃饱
[00:38.07]但她的眼神仍是那么纯洁
[00:41.65]即使早已感到世间的浮躁
[00:47.40]可是再见吧 再见吧 喵小姐
[00:51.27]能否原谅那个招惹你的少年
[00:55.75]别让灵魂徘徊在那黑夜
[00:59.20]我知道你不会迷失双眼
[01:02.93]所以再见吧 再见吧 喵小姐
[01:06.71]你不会理会我出现过的昨天
[01:11.17]跟随着那一缕阳光
[01:14.50]就能找到最美的世界
[01:17.70]
[01:37.57]孤独的人不会走出房间
[01:41.31]现在也只是个美丽的谎言
[01:45.19]谁能用心去体会这疲倦
[01:49.09]诗人为了大海放弃了一切
[01:54.55]可是再见吧 再见吧 喵小姐
[01:58.30]能否原谅那个招惹你的少年
[02:02.69]别让灵魂徘徊在那黑夜
[02:06.13]我知道你不会迷失双眼
[02:10.45]所以再见吧 再见吧 喵小姐
[02:14.25]你不会理会我出现过的昨天
[02:21.05]跟随着那一缕阳光
[02:24.30]就能找到最美的世界
[02:34.52]那些不回家的清早又失了眠
[02:38.81]又会想起那个夏天
[02:42.55]我在这喧嚣里把你寻找
[02:46.47]人见人爱 喵小姐
[02:50.79]
