[id:375328]
[ti:小情歌]
[ar:苏打绿]
[al:小宇宙]
[00:00.00]作词 : 吴青峰
[00:00.55]作曲 : 吴青峰
[00:01.11]编曲 : 苏打绿
[00:01.67]制作人 : 林暐哲
[00:02.23]制作助理：谢馨仪
[00:03.23]录音：刘家凯 / 林暐哲 / 谢馨仪@Monster Studio
[00:04.23]混音：杨大纬@杨大纬工作室
[00:05.23]母带后期处理：杨大纬@超音素 杨大纬工作室
[00:06.23]钢琴 / 键盘 / 中提琴：龚钰祺
[00:07.23]鼓 / Percussion：史俊威
[00:08.23]贝斯：谢馨仪
[00:09.23]木吉他：何景扬
[00:10.23]电吉他：刘家凯
[00:11.23]合音 / 合音编写 / 键盘：吴青峰
[00:12.23]OP：林暐哲音乐社有限公司
[00:13.23]SP：林暐哲音乐社有限公司
[00:14.23]ISRC TW-F67-06-00303
[00:29.67]这是一首简单的小情歌
[00:35.68]
[00:36.85]唱着人们心肠的曲折
[00:42.03]
[00:42.99]我想我很快乐
[00:46.67]当有你的温热
[00:50.08]
[00:50.91]脚边的空气转了
[00:56.59]
[01:13.27]这是一首简单的小情歌
[01:20.59]唱着我们心头的白鸽
[01:26.76]我想我很适合
[01:30.35]当一个歌颂者
[01:33.87]
[01:34.65]青春在风中飘着
[01:39.90]
[01:41.29]你知道就算大雨让整座城市颠倒
[01:46.18]我会给你怀抱
[01:48.61]受不了看见你背影来到
[01:52.12]写下我度秒如年难捱的离骚
[01:56.87]就算整个世界被寂寞绑票
[02:00.59]我也不会奔跑
[02:03.09]逃不了最后谁也都苍老
[02:06.68]写下我时间和琴声交错的城堡
[02:12.88]
[02:29.81]这是一首简单的小情歌
[02:35.91]
[02:36.84]唱着我们心头的白鸽
[02:43.16]我想我很适合
[02:46.79]当一个歌颂者
[02:50.25]
[02:50.92]青春在风中飘着
[02:56.34]
[02:57.64]你知道就算大雨让整座城市颠倒
[03:02.51]我会给你怀抱
[03:04.98]受不了看见你背影来到
[03:08.53]写下我度秒如年难捱的离骚
[03:13.19]就算整个世界被寂寞绑票
[03:17.03]我也不会奔跑
[03:19.53]逃不了最后谁也都苍老
[03:22.92]写下我时间和琴声交错的城堡
[03:28.12]
[03:29.84]你知道就算大雨让整座城市颠倒
[03:35.14]我会给你怀抱
[03:37.66]受不了看见你背影来到
[03:41.57]写下我度秒如年难捱的离骚
[03:46.01]就算整个世界被寂寞绑票
[03:49.79]我也不会奔跑
[03:52.36]
[03:53.23]最后谁也都苍老
[03:55.63]写下我时间和琴声交错的城堡
