[id:208900]
[ti:谁]
[ar:蔡健雅]
[al:若你碰到他]
[by:8079820@网易云音乐]
[00:00.00]作词 : 蔡健雅
[00:01.00]作曲 : 蔡健雅
[00:02.00]编曲 : Whynot Jansveld/Rich Mercurio/Ben Butler
[00:26.20]现在的我
[00:29.53]还是对爱 充满疑惑
[00:37.70]没对或错
[00:42.04]还不想给 什么承诺
[00:48.69]保持沉默 独自走过
[00:56.20]空虚和寂寞 它们陪伴着我
[01:01.80]装作洒脱 其实很懦弱
[01:08.06]有太多的借口 终究没有结果
[01:14.26]谁让我感觉 他最了解我
[01:17.49]眼神交错 话都不用说
[01:20.41]就抱紧我 让我感受
[01:24.31]他多爱我
[01:26.83]谁让我感觉 不需要再躲
[01:29.90]过去心痛 从此被淹没
[01:32.73]就抱紧我 让我感受
[01:35.70]让我感受 他多爱我
[01:42.92]让我相信 他是爱 爱我的
[02:04.55]未来的我
[02:08.18]一个人过 也算不错
[02:16.80]冰冷的手 插入口袋也算暖和
[02:27.39]日出日落 都差不多
[02:34.45]若有谁陪我 那一定更好过
[02:40.05]天空为我 一直闪烁着
[02:46.61]用太多的借口我 在拒绝什么
[02:52.91]谁让我感觉 他最了解我
[02:55.88]眼神交错 话都不用说
[02:58.91]就抱紧我 让我感受
[03:02.14]他多爱我
[03:05.16]谁让我感觉 不需要再躲
[03:08.29]过去心痛 从此被淹没
[03:11.36]就抱紧我 让我感受
[03:15.00]让我感受 他多爱我
[03:21.40]让我相信 他是爱 爱我的
[03:29.92]谁让我感觉 他最了解我
[03:32.95]眼神交错 话都不用说
[03:35.77]就抱紧我 让我感受
[03:39.05]他多爱我
[03:41.92]谁让我感觉 不需要再躲
[03:45.30]过去心痛 从此被淹没
[03:48.07]就抱紧我 让我感受
[03:51.81]让我感受 他多爱我
[03:58.11]让我相信 他是爱 爱我的
[04:07.69]让我相信 他是爱
[04:13.95]让我相信 他是爱 爱我的
