[id:455345731]
[ti:丑八怪 + 演员]
[ar:薛之谦]
[al:安徽卫视鸡年春晚现场原声专辑]
[00:00.00]作词 : 薛之谦/甘世佳
[00:01.00]作曲 : 李荣浩/薛之谦
[00:19.83]如果世界漆黑
[00:21.46]其实我很美
[00:23.35]在爱情里面进退
[00:25.36]最多被消费
[00:27.25]无关痛痒的是非
[00:29.15]又怎么不对 无所谓
[00:32.86]
[00:35.21]如果像你一样
[00:36.94]总有人赞美
[00:38.36]
[00:38.97]围绕着我的卑微
[00:40.78]也许能消退
[00:42.65]其实我并不在意
[00:44.64]有很多机会
[00:46.06]像巨人一样的无畏
[00:49.01]放纵我心里的鬼
[00:50.80]可是我不配
[00:53.11]
[00:54.15]丑八怪 能否别把灯打开
[01:00.92]
[01:01.68]我要的爱
[01:04.73]出没在漆黑一片的舞台
[01:09.09]丑八怪 在这暧昧的时代
[01:16.51]
[01:17.21]我的存在 像意外
[01:23.13]
[01:37.32]有人用一滴泪
[01:38.85]会红颜祸水
[01:40.29]
[01:40.96]有人丢掉称谓
[01:42.76]什么也不会
[01:44.63]只要你足够虚伪
[01:46.60]就不怕魔鬼 对不对
[01:50.14]
[01:52.61]如果剧本写好
[01:54.45]谁比谁高贵
[01:55.79]
[01:56.31]我只能沉默以对
[01:58.24]美丽本无罪
[02:00.01]当欲望开始贪杯
[02:02.07]有更多机会
[02:03.52]像尘埃一样的无畏
[02:06.46]化成灰谁认得谁
[02:08.17]管他配不配
[02:10.53]
[02:11.58]丑八怪 能否别把灯打开
[02:18.49]
[02:19.03]我要的爱
[02:22.19]出没在漆黑一片的舞台
[02:26.52]丑八怪 在这暧昧的时代
[02:33.91]
[02:34.52]我的存在 不意外
[02:51.10]
[03:01.48]丑八怪 其实见多就不怪
[03:08.66]
[03:09.39]放肆去 high 用力踩
[03:13.77]那不堪一击的洁白
[03:16.82]丑八怪 这是我们的时代
[03:24.88]我不存在 才意外
[03:33.05]
[03:34.53]演员
[03:35.28]词：薛之谦
[03:36.34]曲：薛之谦
[03:37.29]
[03:53.53]简单点 说话的方式简单点
[04:00.68]
[04:02.74]递进的情绪请省略
[04:05.94]你又不是个演员
[04:08.63]别设计那些情节
[04:11.45]
[04:14.45]没意见 我只想看看你怎么圆
[04:21.77]
[04:24.06]你难过的太表面
[04:26.91]像没天赋的演员
[04:29.56]观众一眼能看见
[04:32.50]
[04:34.74]该配合你演出的我演视而不见
[04:39.43]
[04:39.98]在逼一个最爱你的人即兴表演
[04:45.21]什么时候我们开始收起了底线
[04:50.41]顺应时代的改变看那些拙劣的表演
[04:55.80]可你曾经那么爱我干嘛演出细节
[05:00.39]
[05:01.01]我该变成什么样子才能延缓厌倦
[05:06.22]原来当爱放下防备后的这些那些
[05:10.82]
[05:11.73]才是考验
[05:14.76]
[05:17.52]没意见 你想怎样我都随便
[05:24.59]
[05:27.14]你演技也有限
[05:29.80]又不用说感言
[05:32.39]分开就平淡些
[05:35.26]
[05:37.62]该配合你演出的我演视而不见
[05:42.85]别逼一个最爱你的人即兴表演
[05:48.06]什么时候我们开始收起了底线
[05:52.70]
[05:53.37]顺着别人的谎言被动就不显得可怜
[05:58.64]可你曾经那么爱我干嘛演出细节
[06:03.15]
[06:03.84]我该变成什么样子才能配合出演
[06:08.39]
[06:09.03]原来当爱放下防备后的这些那些
[06:13.50]
[06:14.28]都有个期限
[06:16.43]
[06:20.21]其实台下的观众就我一个
[06:24.65]
[06:25.42]其实我也看出你有点不舍
[06:29.51]
[06:30.65]场景也习惯我们来回拉扯
[06:35.21]还计较着什么
[06:39.74]
[06:41.12]其实说分不开的也不见得
[06:45.62]
[06:46.39]其实感情最怕的就是拖着
[06:50.80]
[06:51.65]越演到重场戏越哭不出了
[06:55.68]
[06:56.54]是否还值得
[07:00.03]
[07:01.49]该配合你演出的我尽力在表演
[07:06.71]像情感节目里的嘉宾任人挑选
[07:11.97]如果还能看出我有爱你的那面
[07:17.17]请剪掉那些情节让我看上去体面
[07:22.42]可你曾经那么爱我干嘛演出细节
[07:27.73]不在意的样子是我最后的表演
[07:32.82]
[07:33.57]是因为爱你我才选择表演
[07:37.50]
[07:38.49]这种成全
