[id:22200079]
[ti:我的未来式]
[ar:郭采洁]
[al:隐形超人]
[by:72786@网易云音乐_2]
[00:00.00]作词 : Liu Wei-En/김영아
[00:01.00]作曲 : Jun Gyu Jeon
[00:02.00]编曲 : 轻松玩
[00:11.86]脱下鞋子跳舞 赤着脚太空漫步
[00:15.10]
[00:15.80]我笑了 你还装酷
[00:17.72]阳光晒过的路 正好是年轻的温度
[00:21.32]
[00:21.86]温暖舒服
[00:22.91]
[00:23.74]吵醒了闹区 的树木
[00:25.88]
[00:27.04]吸一口纯氧 就漂浮
[00:28.83]
[00:29.78]蓝色背景下 我练习 飞行的角度
[00:33.34]
[00:33.94]保持我的态度
[00:35.83]我的未来式 由我作主
[00:39.16]跳整天的舞 玩耍整片荧幕
[00:42.14]不断电的梦 直线加速
[00:45.15]奔跑在我画的地图
[00:47.06]
[01:00.34]翻开了五线谱 是我涂鸦的音符
[01:03.63]
[01:04.31]我找到 我的幸福
[01:06.26]自由平等博爱 我复古 创新演出
[01:09.74]
[01:10.49]我的天赋
[01:11.46]
[01:12.38]吵醒了闹区 的树木
[01:14.45]
[01:15.48]吸一口纯氧 就漂浮
[01:17.53]
[01:18.56]蓝色背景下 我练习 飞行的角度
[01:21.87]
[01:22.48]保持我的态度
[01:24.46]我的未来式 由我作主
[01:27.18]
[01:27.81]每一个动作 我都完整投入
[01:30.71]不断电的你 陪我加速
[01:33.31]
[01:33.90]奔跑在我们的领土
[01:35.86]
[01:37.34]用汗水 写记录
[01:39.42]
[01:40.03]今天我是封面人物
[01:41.79]
[01:43.59]银河像 梦的蓝图
[01:45.87]就让我 勇敢的走每一步 我的路
[01:49.45]
[02:02.70]我的未来式 由我作主
[02:05.20]
[02:08.65]我的未来式 由我作主
[02:11.31]
[02:14.65]我的未来式 由我作主
[02:17.38]
[02:20.65]我的未来式 由我作主
[02:23.37]
[02:24.03]我的未来式 由我作主
[02:26.98]我的未来式 由我作主
[02:29.47]
[02:30.00]我的未来式 由我作主
[02:32.47]
[02:33.03]我的未来式 由我作主
[02:35.53]
[02:39.16]我的未来式 由我作主
[02:41.64]
[02:42.20]每一个动作 我都完整投入
[02:45.11]不断电的你 陪我加速
[02:47.63]
[02:48.26]奔跑在我们的领土
