[id:30352891]
[ti:牵丝戏]
[ar:银临/Aki阿杰]
[al:牵丝戏]
[00:00.00]作词 : Vagary
[00:01.00]作曲 : 银临
[00:23.65]嘲笑谁恃美扬威
[00:29.65]没了心如何相配
[00:34.50]盘铃声清脆 帷幕间灯火幽微
[00:40.20]我和你 最天生一对
[00:44.95]
[00:46.25]没了你才算原罪 没了心才好相配
[00:56.83]你褴褛我彩绘 并肩行过山与水
[01:02.43]你憔悴 我替你明媚
[01:06.90]
[01:07.90]是你吻开笔墨 染我眼角珠泪
[01:13.38]演离合相遇悲喜为谁
[01:18.68]他们迂回误会 我却只由你支配
[01:24.40]问世间哪有更完美
[01:29.65]
[01:29.87]Aki：兰花指捻红尘似水
[01:35.37]三尺红台 万事入歌吹
[01:40.93]唱别久悲不成悲 十分红处竟成灰
[01:46.90]愿谁记得谁 最好的年岁
[01:53.38]
[02:15.30]银临：你一牵我舞如飞 你一引我懂进退
[02:26.23]苦乐都跟随 举手投足不违背
[02:31.66]将谦卑 温柔成绝对
[02:36.61]
[02:37.40]你错我不肯对 你懵懂我蒙昧
[02:42.86]心火怎甘心扬汤止沸
[02:48.12]你枯我不曾萎 你倦我也不敢累
[02:53.96]用什么暖你一千岁
[02:58.76]
[02:59.26]Aki：风雪依稀秋白发尾
[03:04.94]灯火葳蕤 揉皱你眼眉
[03:10.45]假如你舍一滴泪 假如老去我能陪
[03:16.43]烟波里成灰 也去得完美
[03:21.51]风雪依稀秋白发尾
[03:27.19]灯火葳蕤 揉皱你眼眉
[03:32.62]假如你舍一滴泪 假如老去我能陪
[03:38.65]烟波里成灰 也去得完美
[03:45.33]
