[id:1835348478]
[ti:陈绮贞 鱼]
[ar:psychopathy]
[al:晚安]
[00:02.95]鱼 陈绮贞
[00:24.95]
[00:31.70]我坐在椅子上
[00:35.20]看日出复活
[00:38.70]我坐在夕阳里
[00:40.70]看城市的衰弱
[00:45.45]我摘下一片叶子
[00:49.20]让它代替我
[00:52.70]观察离开后的变化
[00:58.96]曾经狂奔 舞蹈 贪婪的说话
[01:06.20]随着冷的湿的心腐化
[01:13.45]带不走的 丢不掉的
[01:16.96]让大雨侵蚀吧
[01:20.44]让它推向我在边界
[01:23.95]奋不顾身挣扎
[01:27.45]如果有一个怀抱
[01:30.45]勇敢不计代价
[01:33.95]别让我飞 将我温柔豢养
[01:47.45]
[01:48.21]我坐在椅子上
[01:51.70]看日出复活
[01:55.19]我坐在夕阳里 看城市的衰弱
[02:02.20]我摘下一片叶子 让它代替我
[02:09.20]观察离开后的变化
[02:15.45]曾经狂奔 舞蹈 贪婪的说话
[02:22.70]随着冷的湿的心腐化
[02:30.20]带不走的留不下的
[02:33.71]我全都交付它
[02:36.95]让它捧着我在手掌
[02:40.45]自由自在挥洒
[02:43.96]如果有一个世界
[02:46.95]浑浊的不像话
[02:50.45]原谅我飞 曾经眷恋太阳
[03:21.95]
[03:22.20]带不走的 丢不掉的
[03:25.95]让大雨侵蚀吧
[03:29.20]让它推向我在边界奋不顾身挣扎
[03:36.20]如果有一个世界
[03:39.20]浑浊的不像话
[03:42.70]我会疯狂的爱上
[03:50.20]带不走的 留不下的
[03:53.70]我全都交付它
[03:57.21]让它捧着我在手掌
[04:00.45]自由自在挥洒
[04:03.95]如果有一个怀抱
[04:06.96]勇敢不计代价
[04:10.45]别让我飞 我温柔豢养
[04:33.45]原谅我飞 曾经眷恋太阳
