[id:473285827]
[ti:外面的世界]
[ar:齐秦]
[al:爱情海4]
[00:00.00]作词 : 齐秦
[00:00.25]作曲 : 齐秦
[00:00.51]
[00:27.57]在很久很久以前
[00:32.54]你拥有我我拥有你
[00:40.66]在很久很久以前
[00:45.76]你离开我去远空翱翔
[00:54.16]外面的世界很精彩
[01:00.86]外面的世界很无奈
[01:07.42]当你觉得外面的世界很精彩
[01:13.29]我会在这里衷心地祝福你
[01:20.78]每当夕阳西沉的时候
[01:26.09]我总是在这里盼望你
[01:34.16]天空中虽然飘着雨
[01:39.58]我依然等待你的归期
[01:47.76]
[02:13.91]在很久很久以前
[02:19.02]你拥有我 我拥有你
[02:27.16]在很久很久以前
[02:32.19]你离开我去远空翱翔
[02:40.50]外面的世界很精彩
[02:45.48]外面的世界很无奈
[02:54.06]当你觉得外面的世界很无奈
[02:59.67]我还在这里耐心地等着你
[03:07.11]每当夕阳西沉的时候
[03:13.03]我总是在这里盼望你
[03:20.76]天空中虽然飘着雨
[03:25.67]我依然等待你的归期
[03:32.23]
[04:00.44]外面的世界很精彩
[04:07.99]外面的世界很无奈
[04:14.70]当你觉得外面的世界很无奈
[04:20.51]我还在这里耐心地等着你
[04:28.07]每当夕阳西沉的时候
[04:33.47]我总是在这里盼望你
[04:42.50]天空中虽然飘着雨
[04:46.69]我依然等待你的归期
[04:53.33]我依然等待你的归期
[04:59.91]-
