[id:1492224289]
[ti:Remember]
[ar:Herobust]
[al:Remember]
[by:安夏哇哦]
[00:02.28]~I can still remember~
[00:14.32]~I can still remember~
[00:27.06]I can still remember
[00:27.61]我还是记不得  我还是记不得
[00:33.10]The times we spent together
[00:39.91]I can still remember
[00:40.23]我还是记不得
[00:45.89]A time we had it better
[00:46.60]我们在一起的时光
[00:52.70]I can still remember
[00:53.18]我还是记不得
[00:59.09]I can still remember
[00:59.46]在一起美好的时光
[01:05.50]I can still remember
[01:05.78]我还是记不得 我还是记不得 我还是记不得 我还是记不得
[01:11.92]I can still remember
[01:16.72]One Two Three
[01:17.43]123 嘿
[01:17.88]Hey!
[01:19.09]#Drop#
[02:09.47]I can still remember
[02:15.42]The times we spent together
[02:22.27]I can still remember
[02:28.23]A time we had it better
[02:35.07]I can still remember
[02:41.46]I can still remember
[02:47.85]I can still remember
[02:54.28]I can still remember
[02:59.07]One Two Three
[03:00.25]Hey!
[03:01.44]#Drop#
[03:26.28]~I can still remember~
