[id:261557]
[ti:我们的纪念]
[ar:李雅微]
[al:我们的纪念]
[00:00.00]作曲 : 我们的纪念
[00:02.04]数不清的泪
[00:05.29]我又哭了好几回
[00:10.04]幻化成蝶
[00:13.53]停留在这片落叶
[00:17.78]被风化的雪
[00:21.79]埋藏在千年以前
[00:26.29]我用尽一生的思念
[00:30.03]只为等着你出现
[00:34.53]回忆渐渐凋谢落在我身边
[00:42.03]唤不醒原来还跳动的画面
[00:50.29]就让我留在轮回的边缘
[00:55.04]等一道光线
[00:59.03]看见某年某月我们之间
[01:03.04]曾经说过的预言
[01:07.03]就让他带走你的那瞬间
[01:11.29]成为我们的纪念
[01:15.53]谁能发现我的世界
[01:19.53]曾经有过你的脸
[01:40.54]数不清的泪
[01:44.29]我又哭了好几回
[01:48.79]幻化成蝶
[01:52.53]停留在这片落叶
[01:56.79]被风化的雪
[02:00.78]埋藏在千年以前
[02:05.03]我用尽一生的思念
[02:09.28]只为等着你出现
[02:13.53]回忆渐渐凋谢落在我身边
[02:21.53]唤不醒原来还跳动的画面
[02:29.79]就让我留在轮回的边缘
[02:34.29]等一道光线
[02:38.28]看见某年某月我们之间
[02:42.53]曾经说过的预言
[02:45.78]就让他带走你的那瞬间
[02:50.53]成为我们的纪念
[02:54.78]谁能发现我的世界
[02:58.79]曾经有过你的脸
[03:22.78]就让我留在轮回的边缘
[03:27.29]等一道光线
[03:31.28]看见某年某月我们之间
[03:35.29]曾经有过的预言
[03:39.28]就让他带走你的那瞬间
[03:43.53]成为我们的纪念
[03:48.04]谁能发现我的世界
[03:51.79]曾经有过你的脸
