[id:29539296]
[ti:飞羽]
[ar:崔琰/董真]
[al:飞羽]
[00:32.96]在每个许下的愿望里都会有你
[00:40.42]当你的眼神看进我心底
[00:47.27]浮云在天边相聚 多么想与你
[00:54.62]一起飞越天荒地老的距离
[01:01.43]天使那片洁白的羽翼
[01:06.07]飘落在掌心
[01:09.37]像雪花融化成温暖的情意
[01:16.43]分享属于我们的美丽
[01:20.98]风雨不去理
[01:24.43]阳光在召唤 让真心永不分离
[02:01.56]再美的风光也会变的没有意义
[02:08.90]若不是在你的身边相依 （身边相依）
[02:15.86]天堂即使在这里
[02:20.01]多么想与你 一起体会人间欢笑和泪滴 （笑和泪滴）
[02:30.26]天使那片洁白的羽翼
[02:34.80]飘落在掌心
[02:38.05]像雪花融化成温暖的情意
[02:45.16]分享属于我们的美丽
[02:49.51]风雨不去理
[02:53.01]阳光在召唤 让真心永不分离
[02:59.91]天使那片洁白的羽翼
[03:04.26]飘落在掌心
[03:07.61]像雪花融化成温暖的情意
[03:14.46]分享属于我们的美丽
[03:19.06]风雨不去理
[03:22.36]阳光在召唤 让真心永不分离
