[id:534561908]
[ti:梦幻诛仙（Cover 汪苏泷）]
[ar:茴笙ちゃん]
[al:梦幻诛仙]
[00:00.00]作词 : 汪苏泷
[00:00.01]作曲 : 汪苏泷
[00:00.39]《梦幻诛仙》手游主题曲
[00:02.14]
[00:04.49]作曲：汪苏泷
[00:06.64]作词：汪苏泷
[00:08.04]编曲：邹頔
[00:10.04]原唱：张碧晨
[00:12.04]翻唱：茴笙
[00:14.04]
[00:26.71]深夜惊醒梦回儿时村
[00:31.36]睡眼惺忪泪湿透了枕
[00:35.80]只恨年少时天资愚钝
[00:39.66]没参透缘分
[00:44.91]提笔折扇写三两悔恨
[00:49.26]提着剑今生踏破红尘
[00:53.72]只是一个转身
[00:57.02]又醉倒你的唇
[01:02.76]今日饮一杯愁滋味不醉不归
[01:07.66]明日城门外任谁来刀山火海
[01:12.11]世人说什么正邪两派
[01:16.12]你的手我也不会放开
[01:20.72]今生爱一回恨一回是是非非
[01:25.72]来世若再会还与你双双对对
[01:30.07]青云山飞过燕
[01:32.62]你飞过我指尖
[01:56.41]御剑飞行随流言放任
[02:00.66]从此江湖事再不过问
[02:04.99]下个回合转身
[02:07.84]又沦陷你眼神
[02:13.82]今日饮一杯愁滋味不醉不归
[02:18.59]明日城门外任谁来刀山火海
[02:23.05]世人说什么正邪两派
[02:26.90]你的手我也不会放开
[02:31.30]今生爱一回恨一回是是非非
[02:36.20]来世若再会还与你双双对对
[02:40.55]青云山飞过燕
[02:43.05]你飞过我指尖
[03:06.53]今日饮一杯愁滋味不醉不归
[03:11.48]明日城门外任谁来刀山火海
[03:15.53]世人说什么正邪两派
[03:19.53]你的手我也不会放开
[03:24.03]今生爱一回恨一回是是非非
[03:28.88]来世若再会还与你双双对对
[03:33.13]青云山飞过燕
[03:35.68]你飞过我指尖
[03:42.18]青云山飞过燕
[03:45.04]你飞过我指尖
