[id:343065]
[ti:遇]
[ar:ai.mini]
[al:爱100 春天的味道]
[00:00.00]作词 : Vannessa
[00:01.00]作曲 : Vannessa
[00:25.03]都怪雨下得那么急
[00:30.90]都怪没有地方躲雨
[00:35.46]才会一头撞进了你的怀里
[00:41.16]跌进你深深的眼里
[00:46.65]都怪梦境太过迷离
[00:51.90]都怪你身影太清晰
[00:56.98]总是听见雨水耳边滴答滴
[01:02.48]忘不了你温柔表情
[01:10.98]自从遇见你的那天起
[01:15.78]我的心就不再属于我自己
[01:21.28]不管上天下地都看见你
[01:26.88]想念如影随形
[01:32.98]猜不透这是什么道理
[01:37.58]怎会想你想到昏天又暗地
[01:42.78]难道这就是他们说的爱情
[01:48.60]已悄悄闯进心里
[02:02.18]都怪梦境太过迷离
[02:07.53]都怪你身影太清晰
[02:12.33]总是听见雨水耳边滴答滴
[02:17.98]忘不了你温柔表情
[02:26.38]自从遇见你的那天起
[02:31.38]我的心就不再属于我自己
[02:36.48]不管上天下地都看见你
[02:42.43]想念如影随形
[02:47.88]猜不透这是什么道理
[02:52.59]怎会想你想到昏天又暗地
[02:57.88]难道这就是他们说的爱情
[03:03.70]已悄悄闯进心里
[03:10.29]自从遇见你的那天起
[03:14.78]我的心就不再属于我自己
[03:20.70]不管上天下地都看见你
[03:25.88]想念如影随形
[03:31.28]猜不透这是什么道理
[03:36.13]怎会想你想到昏天又暗地
[03:41.38]难道这就是他们说的爱情
[03:47.08]已悄悄闯进心里
[03:54.18]就从遇见你的那天起
