[id:1398476480]
[ti:天梯（翻自 C AllStar） ]
[ar:童珺]
[al:天梯]
[00:00.00]作词 : 无
[00:01.00]作曲 : 无
[00:09.36]如可 找个荒岛
[00:20.36]向未来避开生活中那些苦恼
[00:24.82]如冬天欠电炉 双手拥抱
[00:29.45]可跟天对赌
[00:32.71]无论有几高 就如绝路
[00:36.19]隔绝尘俗只想要跟你可终老
[00:40.81]来跨出那地图 不需好报
[00:46.53]都只想你好
[00:48.44]能共你 沿途来爬天梯 不用忌讳
[00:52.75]中伤流言全悍卫
[00:56.49]留住你 旁人如何 话过不可一世
[01:00.19]问我亦无愧
[01:05.29]有你可 失去我一切
[01:07.64]几多对 持续爱到几多岁
[01:12.21]当生命 仍能为你豁出去
[01:16.02]千夫所指里 谁理登不登对
[01:19.76]仍挽手历尽在世间兴衰
[01:23.21]几多对 能悟到几多精髓
[01:28.04]能撑 下去
[01:31.49]竭力也要为爱尽瘁
[01:35.02]抱紧一生未觉累
[01:39.74]前方 仍然大雾
[01:46.95]到悬崖或海边也许永不知道
[01:51.00]能相拥到白头 一起偕老
[01:55.89]不跟天斗高
[01:58.79]前面有几高 一片荒土
[02:02.63]每步随着攀登叫双手都粗糙
[02:06.75]从崎岖这路途 开垦给你
[02:11.43]可走得更好
[02:14.85]能共你 沿途来爬天梯 黑夜亦亮丽
[02:19.08]于山头同盟洪海中发誓
[02:22.51]留住你 旁人如何 话过不可一世
[02:26.87]问我亦无愧
[02:31.18]有你可以 拆破这天际
[02:34.78]几多对 持续爱到几多岁
[02:38.99]当生命 仍能为你豁出去
[02:42.73]千夫所指里 谁理登不登对
[02:46.33]仍挽手历尽在世间兴衰
[02:50.12]几多对 能悟到几多精髓
[02:54.66]能撑 下去
[02:58.03]竭力也要为爱尽瘁
[03:01.46]抱紧一生未觉累
[03:06.55]握着手
[03:10.02]而幸福包围泥墙简陋
[03:13.39]牵着走
[03:17.55]怀着勇气
[03:19.43]至爱得永久
[03:24.29]爱得永久
[03:27.60]几多对 持续爱到几多岁
[03:27.97]不轰烈 如何做世界之最
[03:32.02]千夫所指里 谁理登不登对
[03:35.75]仍挽手历尽在世间兴衰
[03:40.01]几多对 能悟到几多精髓
[03:44.03]能撑 下去
[03:47.04]竭力也要为爱尽瘁
[03:50.88]抱紧一生未觉累
[03:56.81]几多对 持续爱到几多岁
[04:04.36]当生命 仍能为你豁出去
