[id:4874862]
[ti:一眼万年]
[ar:S.H.E]
[al:天外飞仙 电视原声带]
[00:00.00]作词 : 姚若龙
[00:01.00]作曲 : 林俊杰
[00:27.62]泪有点咸有点甜
[00:31.11]你的胸膛吻着我的侧脸
[00:35.63]回头看踏过的雪 慢慢融化成草原
[00:42.38]而我就像你没有一秒曾后悔
[00:49.61]
[00:51.68]爱那么绵那么粘
[00:55.29]管命运设定要谁离别
[00:59.37]海岸线越让人流连 总是美得越蜿蜒
[01:06.55]我们太倔强 连天都不忍 再反对
[01:13.73]
[01:14.78]深情一眼挚爱万年 几度轮回恋恋不灭
[01:22.89]把岁月铺成红毯 见证我们的极限
[01:30.48]心疼一句珍藏万年 誓言就该比永远更远
[01:38.87]要不是沧海桑田 真爱怎么会浮现
[01:46.22]
[02:13.64]泪有点咸有点甜
[02:17.08]你的胸膛吻着我的侧脸
[02:21.64]回头看踏过的雪 慢慢融化成草原
[02:28.33]而我就像你没有一秒曾后悔
[02:36.16]
[02:37.71]爱那么绵那么粘
[02:41.19]管命运设定要谁离别
[02:45.51]海岸线越让人流连 总是美得越蜿蜒
[02:52.29]我们太倔强 连天都不忍 再反对
[03:00.05]
[03:00.91]深情一眼挚爱万年 几度轮回恋恋不灭
[03:08.84]把岁月铺成红毯 见证我们的极限
[03:16.43]心疼一句珍藏万年 誓言就该比永远更远
[03:25.07]要不是沧海桑田 真爱怎么会浮现
[03:31.89]
[03:32.79]深情一眼挚爱万年 几度轮回恋恋不灭
[03:40.80]把岁月铺成红毯 见证我们的极限
[03:48.49]心疼一句珍藏万年 誓言就该比永远更远
[03:57.05]要不是沧海桑田 真爱怎么会浮现
[04:03.63]
[04:05.37]再度过斜风冷雨 春暖在眼前
[04:13.90]
