[id:1490038477]
[ti:樱花草（闺蜜版）cover： Sweety（翻自 Sweety）]
[ar:双eye女孩]
[al:芝麻街&钻石]
[00:04.50]作词 : 李天龙
[00:05.50]作曲 : 李天龙/许恒瑞
[00:35.84]晚风吹动着竹林
[00:39.52]月光拉长的身影
[00:42.89]萤火虫 一闪闪
[00:46.51]满山飞舞的钱币
[00:49.37]天上银河在发光
[00:52.74]地上风铃来歌唱
[00:56.09]织女星 在远方
[00:59.73]古老浪漫的神话
[01:02.57]流水 走过
[01:05.71]就像四季的变换
[01:09.09]幸福 在蔓延
[01:12.45]爱你永恒不孤单
[01:15.34]恋人手中樱花草
[01:18.47]春在漫步的微笑
[01:21.87]种下了 一朵朵
[01:25.20]青春璀璨的年少
[01:28.31]恋人怀中樱花草
[01:31.67]听见胸膛心在跳
[01:34.75]偷偷的 在思念
[01:37.91]那是我们相爱的记号
[02:07.23]远方钟声再响起
[02:10.35]蛙鸣唱起摇篮曲
[02:13.74]白沙滩 月弯弯
[02:17.38]爱你香甜的梦里
[02:20.24]天上银河在发光
[02:23.61]地上风铃来歌唱
[02:26.75]织女星 在远方
[02:30.38]许下爱恋的愿望
[02:33.75]流水 走过
[02:36.76]就像四季的变换
[02:39.90]幸福 在蔓延
[02:43.32]爱你永恒不孤单
[02:46.17]恋人手中樱花草
[02:49.31]春在漫步的微笑
[02:52.71]种下了 一朵朵
[02:55.81]青春璀璨的年少
[02:59.19]恋人怀中樱花草
[03:02.31]听见胸膛心在跳
[03:05.65]偷偷的 在思念
[03:08.76]那是我们相爱的味道
[03:39.47]恋人手中樱花草
[03:42.84]春在漫步的微笑
[03:45.96]种下了 一朵朵
[03:49.36]青春璀璨的年少
[03:52.73]恋人怀中樱花草
[03:55.82]听见胸膛心在跳
[03:59.21]偷偷的 在思念
[04:02.34]那是我们相爱的
[04:05.48]恋人手中樱花草
[04:08.85]春在漫步的微笑
[04:12.01]种下了 一朵朵
[04:15.39]青春璀璨的年少
[04:18.47]恋人怀中樱花草
[04:21.71]听见胸膛心在跳
[04:25.13]偷偷的 在思念
[04:28.25]那是我们相爱的味道
