[id:150338]
[ti:会长大的幸福]
[ar:tank]
[al:第三回合]
[by:7995036@网易云音乐]
[00:00.00]作词 : 姚若龙
[00:01.00]作曲 : Tank
[00:26.80]在夜市里逛地摊
[00:31.86]送你一副耳环
[00:34.19]你很喜欢
[00:36.70]一整晚笑声不断
[00:39.86]陪你看电影哭完
[00:44.67]戏里相爱好难
[00:47.02]你很感慨
[00:49.71]现实会害人离散
[00:52.83]你说浪漫 和贫富无关
[00:58.73]是心让爱灿烂
[01:05.36]在捷运车站 不在乎围观
[01:11.97]感动亲吻起来
[01:18.48]要你拥有会长大的幸福
[01:24.99]一天比一天像公主 梦都被满足
[01:31.82]为你种下会长大的幸福
[01:38.07]让今天担心你的朋友
[01:41.82]明天笑闹着嫉妒
[01:44.78]要你有幸福
[01:48.06]一天一天比一天像公主
[01:51.28]梦都被满足
[01:57.24]为你种下幸福
[02:01.13]让今天担心你的那些好朋友
[02:04.30]笑闹着嫉妒
[02:10.02]为你 生日的夜晚
[02:15.57]亲手料理晚餐
[02:18.07]你真可爱 很捧场吃两碗饭
[02:23.74]你电话有点摔坏
[02:28.49]一直想帮你换
[02:30.99]努力加班 你心疼得泪打转
[02:36.65]你说浪漫 和贫富无关
[02:42.72]是心让爱灿烂
[02:49.15]在捷运车站 不在乎围观
[02:56.87]感动亲吻起来
[03:03.85]要你拥有会长大的幸福
[03:10.41]一天比一天像公主 梦都被满足
[03:16.78]为你种下会长大的幸福
[03:22.96]让今天担心你的朋友
[03:27.21]明天笑闹着嫉妒
[03:29.99]爱是送你会长大的幸福
[03:36.38]用生命为你变魔术 永远被保护
[03:43.08]牵手围住会长大的幸福
[03:49.24]任它开花结果变大树
[03:52.76]我们唱着歌 欢呼
[03:56.09]爱是送你幸福
[03:58.80]每天每天每天为你变魔术
[04:02.55]永远被保护
