[id:150361]
[ti:三国恋]
[ar:Tank]
[al:Fighting!生存之道]
[00:00.00]作词 : Tank
[00:01.00]作曲 : Tank
[00:02.00]编曲 : 吕绍淳
[00:30.09]将军 北方仓粮占据
[00:34.09]六马十二兵 等待你光临
[00:37.29]胡琴 诉说英勇事迹
[00:39.60]败军 向南远北方离
[00:44.48]家乡 在那美的远方
[00:46.08]期望在身上 梦想在流浪
[00:49.68]肩上 剩下的能量
[00:53.39]还能撑到什么地方
[00:55.76]等待良人归来那一刻 眼泪为你唱歌
[01:08.18]在我离你远去那一天 蓝色的雨下在我眼前
[01:15.08]骄傲的泪 不敢弃守我眼睛
[01:20.49]在我离你远去那一天 灰色的梦睡在我身边
[01:27.00]我早就该习惯没有你的夜 勇敢的面对
[01:39.73]赤壁 烽火连天战役
[01:44.69]只挂掉我们 七万个兄弟
[01:46.61]长江 水面写日记
[01:49.48]连你也能看见涟漪
[01:52.72]家乡 在那美的远方
[01:56.28]泪水背着光 安静而悲伤
[01:59.22]肩上 剩下的能量
[02:01.72]还能撑到什麽地方
[02:05.29]等待良人归来那一刻 眼泪为你唱歌
[02:17.65]在我离你远去那一天 蓝色的雨下在我眼前
[02:24.47]骄傲的泪 不敢弃守我眼睛
[02:31.38]在我离你远去那一天 灰色的梦睡在我身边
[02:37.36]我早就该习惯没有你的夜 勇敢的面对
[02:43.23]我试着面对 灰色的夜 还在眼前
[02:55.72]等待良人归来那一刻 眼泪为你唱歌
[03:08.37]在我离你远去那一天 蓝色的雨下在我眼前
[03:14.87]骄傲的泪 不敢弃守我眼睛
[03:20.79]在我离你远去那一天 灰色的梦睡在我身边
[03:27.28]我早就该习惯没有你的夜 勇敢的面对
