[id:150371]
[ti:千年泪]
[ar:Tank]
[al:Fighting!生存之道]
[00:00.00]作词 : 吕建忠
[00:00.51]作曲 : 吕建忠
[00:01.39]
[00:16.18]才话别已深秋 只一眼就花落
[00:23.37]窗台人影独坐 夜沉的更寂寞
[00:31.11]一段路分两头 爱了却要放手
[00:38.38]无事东风走过 扬起回忆如昨
[00:45.75]摇摇欲坠 不只你的泪
[00:49.17]还有仅剩的世界
[00:53.23]嘲笑的风 高唱着离别
[00:56.69]我却听不见
[01:00.81]穿越千年的眼泪 只有梦里看得见
[01:08.42]我多想再见你 哪怕一面
[01:15.74]前世未了的眷恋 在我血液里分裂
[01:22.80]沉睡中缠绵 清醒又幻灭
[01:29.86]
[01:46.93]梦在千丝发间 我在梦里搁浅
[01:54.37]月光尽是从前 苍白了的想念
[02:02.23]你眺望着天边 我眺望你的脸
[02:09.60]谨记你的容颜 来世把你寻找
[02:16.70]摇摇欲坠 不只你的泪
[02:20.10]还有仅剩的世界
[02:24.22]嘲笑的风 高唱着离别
[02:27.70]我却听不见
[02:31.91]穿越千年的眼泪 只有梦里看得见
[02:39.46]我多想再见你 哪怕一面
[02:46.96]前世未了的眷恋 在我血液里分裂
[02:53.89]沉睡中缠绵 清醒又幻灭
[03:02.51]摇摇欲坠 不只你的泪
[03:06.04]嘲笑的风 高唱着离别
[03:09.94]不管还要等待多少年
[03:17.37]穿越千年的眼泪 只有梦里看得见
[03:24.97]我多想再见你 哪怕一面
[03:32.57]前世未了的眷恋 在我血液里分裂
[03:39.37]沉睡中缠绵 清醒又幻灭
[03:47.77]
