[id:383267]
[ti:莫斯科没有眼泪]
[ar:twins]
[al:见习爱神]
[by:8342640@网易云音乐]
[00:00.00]作词 : 许常德
[00:01.00]作曲 : 伍乐城
[00:02.00]编曲 : Mac Chew
[00:03.00]制作人 : 马毓芬
[00:16.89]S：冬天的离别
[00:19.22]在莫斯科的深夜
[00:23.29]一列列军队
[00:25.78]在街上森严戒备
[00:29.89]这里没人察觉
[00:32.59]谁又爱上了谁
[00:36.29]因为苦难不许人崩溃
[00:42.23]G：感情上若习惯防备
[00:45.08]寂寞就多一道墙围
[00:48.23]爱情隐隐约约
[00:50.70]提醒我这一回
[00:53.14]再不拥抱就是罪
[00:57.18]S：莫斯科没有眼泪
[01:00.14]大雪纷飞
[01:01.56]你冷的好憔悴
[01:04.20]单身的我 原本以为
[01:07.80]可以一辈子不跟谁
[01:10.95]G：莫斯科没有眼泪
[01:13.02]我却流泪
[01:14.59]不住哭的赞美
[01:16.98]让我付出不怕心碎
[01:20.64]是你最好的美
[01:34.04]G：冬天的离别
[01:36.18]在莫斯科的深夜
[01:40.14]一列列军队
[01:42.57]在街上森严戒备
[01:46.59]这里没人察觉
[01:49.33]谁又爱上了谁
[01:53.04]因为苦难不许人崩溃
[01:57.45]S：感情上若习惯防备
[02:01.79]寂寞就多一道墙围
[02:05.00]爱情隐隐约约
[02:07.03]提醒我这一回
[02:10.28]再不拥抱就是罪
[02:13.37]合：呵 哈
[02:17.18]G：莫斯科没有眼泪
[02:19.78]大雪纷飞
[02:21.66]你冷的好憔悴
[02:24.14]单身的我原本以为
[02:27.85]可以一辈子不跟谁
[02:30.29]S：莫斯科没有眼泪
[02:32.58]我却流泪
[02:34.66]不住哭的赞美
[02:36.94]让我付出不怕心碎
[02:40.55]是你最好的美
[02:56.53]合：莫斯科没有眼泪
[02:59.83]我却流泪
[03:01.81]不住哭的赞美
[03:04.25]让我付出不怕心碎
[03:07.39]是你最好的美
[03:12.59]爱在最古老的国界
[03:15.84]再不求能全身而退
[18:00.00](0,1490)再(0,246)不(0,190)拥(0,314)抱(0,374)就(0,312)是(0,4117)罪
