[id:1825963848]
[ti:火红的萨日朗]
[ar:薛玺林]
[al:无所谓]
[00:00.00]作词 : 刘新圈
[00:01.00]作曲 : 郭永利
[00:02.99]草原最美的花 火红的萨日朗
[00:06.38]一梦到天涯遍地是花香
[00:10.84]流浪的人儿啊 心上有了她
[00:14.86]千里万里也会回头望
[00:19.48]草原最美的花 火红的萨日朗
[00:23.63]火一样热烈火一样奔放
[00:27.95]痴情的人儿啊 心上有了她
[00:31.62]有种幸福叫地久天长
[00:36.96]天下有多大 随他去宽广
[00:40.21]大路有多远 幸福有多长
[00:44.65]听惯了牧马人 悠扬的琴声
[00:48.51]爱上这水草丰美的牧场
[00:53.22]花开一抹红 尽情的怒放
[00:57.04]河流有多远 幸福有多长
[01:01.52]习惯了游牧人 自由的生活
[01:05.28]爱人在身边随处是天堂
[01:10.02]草原最美的花 火红的萨日朗
[01:13.73]一梦到天涯遍地是花香
[01:18.32]流浪的人儿啊 心上有了她
[01:22.17]千里万里也会回头望
[01:26.94]草原最美的花 火红的萨日朗
[01:30.54]火一样热烈火一样奔放
[01:35.23]痴情的人儿啊 心上有了她
[01:39.02]有种幸福叫地久天长
[02:00.80]天下有多大 随他去宽广
[02:04.34]大路有多远 幸福有多长
[02:08.94]听惯了牧马人 悠扬的琴声
[02:12.77]爱上这水草丰美的牧场
[02:17.64]花开一抹红 尽情的怒放
[02:21.15]河流有多远 幸福有多长
[02:25.58]习惯了游牧人 自由的生活
[02:29.70]爱人在身边随处是天堂
[02:34.46]草原最美的花 火红的萨日朗
[02:37.97]一梦到天涯遍地是花香
[02:42.32]流浪的人儿啊 心上有了她
[02:46.27]千里万里也会回头望
[02:51.21]草原最美的花 火红的萨日朗
[02:54.77]火一样热烈火一样奔放
[02:59.66]痴情的人儿啊 心上有了她
[03:03.33]有种幸福叫地久天长
[03:18.12]草原最美的花 火红的萨日朗
[03:19.26]火一样热烈火一样奔放
[03:20.87]痴情的人儿啊 心上有了她
[03:30.37]有种幸福叫地久天长
