[id:385965]
[ti:知足]
[ar:五月天]
[al:知足 最真杰作选]
[00:00.00]作词 : 阿信
[00:00.67]作曲 : 阿信
[00:01.35]编曲 : 周恒毅/五月天
[00:02.02]制作人 : 五月天
[00:02.70]
[00:21.46]怎么去拥有 一道彩虹
[00:27.51]怎么去拥抱 一夏天的风
[00:33.44]天上的星星 笑地上的人
[00:39.44]总是不能懂 不能觉得足够
[00:44.89]
[00:51.48]如果我爱上 你的笑容
[00:57.46]要怎么收藏 要怎么拥有
[01:03.51]如果你快乐 不是为我
[01:09.39]会不会放手 其实才是拥有
[01:14.33]当一阵风吹来 风筝飞上天空
[01:20.65]为了你而祈祷 而祝福 而感动
[01:26.35]终于你身影消失在 人海尽头
[01:33.04]才发现 笑着哭 最痛
[01:38.81]
[01:42.50]那天你和我 那个山丘
[01:48.42]那样的唱着 那一年的歌
[01:54.40]那样的回忆 那么足够
[02:00.41]足够我天天 都品尝着寂寞
[02:05.87]
[02:29.00]当一阵风吹来 风筝飞上天空
[02:35.22]为了你而祈祷 而祝福 而感动
[02:40.50]终于你身影消失在 人海尽头
[02:47.00]才发现 笑着哭 最痛
[02:52.14]当一阵风吹来 风筝飞上天空
[02:58.51]为了你而祈祷 而祝福 而感动
[03:03.92]终于你身影消失在 人海尽头
[03:10.37]才发现 笑着哭 最痛
[03:15.22]哦……
[03:20.12]如果我爱上 你的笑容
[03:26.05]要怎么收藏 要怎么拥有
[03:31.77]如果你快乐 再不是为我
[03:37.49]会不会放手 其实才是拥有
[03:42.94]
[03:43.41]知足的快乐
[03:45.81]叫我忍受心痛
[03:49.28]知足的快乐
[03:51.94]叫我忍受心痛
[03:56.43]
[03:57.99]配唱制作人 : 马毓芬
[03:59.55]协力 : 陈建良
[04:01.10]吉他 : 石头
[04:02.66]木吉他 : 怪兽
[04:04.22]钢琴 : 周恒毅
[04:05.78]弦乐 : 周恒毅
[04:07.34]和声编写 : 阿信+玛莎
[04:08.89]和声 : 阿信
[04:10.45]录音 : Conrad Hijazi+五月天@五月天录音室
[04:12.01]混音 : 林正忠@白金录音室
[04:13.57]录音助理 : 黄士杰+张崇杰
[04:15.13]OP : 认真工作室
[04:16.68]SP : Rock Music Publishing Co.,Ltd.
