[id:229094]
[ti:避风港]
[ar:冯曦妤]
[al:A Little Love]
[00:00.00]作词 : 冯曦妤
[00:01.00]作曲 : 陈光荣
[00:02.00]编曲 : 陈光荣
[00:03.00]监制 : 陈光荣
[00:13.99]也许曾让你失望
[00:17.05]你从不放在心上
[00:20.11]在你心中
[00:21.66]我有别人没有的漂亮
[00:26.48]甜的都留给我尝
[00:29.39]苦的只会自己扛
[00:32.54]遇上风风雨雨
[00:34.80]你会把我藏进你衣裳
[00:38.65]握着你的手我不愿放
[00:42.46]千金不换的温暖
[00:45.56]无穷无尽的爱护
[00:48.22]来自你凝望我的目光
[00:51.32]对我好不要求我偿还
[00:54.75]因为这份爱是天下无双
[00:57.70]有你在我才学会
[01:00.31]勇敢坚持我梦想
[01:11.19]感谢你当我的避风港
[01:40.67]也许曾让你失望
[01:43.64]你从不放在心上
[01:46.78]在你心中
[01:47.88]我有别人没有的漂亮
[01:53.03]甜的都留给我尝
[01:56.02]苦的只会自己扛
[01:59.14]遇上风风雨雨
[02:01.04]你会把我藏进你衣裳
[02:04.75]握着你的手我不愿放
[02:08.51]千金不换的温暖
[02:11.79]无穷无尽的爱护
[02:14.34]来自你凝望我的目光
[02:17.50]对我好不要求我偿还
[02:20.84]因为这份爱是天下无双
[02:23.98]有你在我才学会
[02:26.43]勇敢坚持我梦想
[02:30.68]做我翅膀让我飞翔
[03:01.88]握着你的手我不愿放
[03:05.49]千金不换的温暖
[03:08.73]无穷无尽的爱护
[03:11.38]来自你凝望我的目光
[03:14.43]对我好不要求我偿还
[03:17.54]因为这份爱是天下无双
[03:20.90]有你在我才学会
[03:23.37]勇敢坚持我梦想
[03:27.59]面对风风雨雨我再不会迷茫
[03:34.44]换我来当你的避风港
