[id:445144113]
[ti:洛丽塔]
[ar:乔任梁]
[al:乔任梁]
[00:00.00]作词 : 乔任梁/崔博
[00:01.00]作曲 : 崔博
[00:06.69]编曲 : 夏侯哲
[00:13.74]第一次见面 你有点腼腆
[00:21.25]迷人的双眼和 笑脸 好甜
[00:28.79]你却很特别 爱逛宠物店
[00:36.23]它们的名字你 全都 会念
[00:43.65]You are my sunshine
[00:47.13]等日落之后陪你看海
[00:50.97]粉色西装配上领带
[00:53.78]准备 耍赖呀啊呀啊呀
[00:58.90]My only sunshine
[01:02.12]只要你生气就是我坏
[01:05.99]就算我望着你发呆
[01:08.95]也不想 离开
[01:13.83]Na Na Na Na
[01:17.28]洛丽塔施了什么魔法
[01:20.99]我变成一个爱情傻瓜
[01:24.14]Oh my god
[01:26.00]耍赖 呀啊呀啊呀
[01:28.93]Na Na Na Na
[01:32.29]洛丽塔就像爱情烟花
[01:35.82]说爱你不是讲冷笑话
[01:39.12]让我们相爱吧
[01:43.72]
[01:58.81]你却很特别 爱逛宠物店
[02:06.39]它们的名字你 全都 会念
[02:13.78]You are my sunshine
[02:17.10]等日落之后陪你看海
[02:20.82]粉色西装配上领带
[02:23.94]准备 耍赖呀啊呀啊呀
[02:28.95]My only sunshine
[02:32.16]只要你生气就是我坏
[02:35.77]就算我望着你发呆
[02:38.66]也不想 离开
[02:43.74]Na Na Na Na
[02:47.31]洛丽塔施了什么魔法
[02:50.91]我变成一个爱情傻瓜
[02:54.22]Oh my god
[02:55.95]耍赖 呀啊呀啊呀
[02:58.95]Na Na Na Na
[03:02.38]洛丽塔就像爱情烟花
[03:05.84]说爱你不是讲冷笑话
[03:09.11]让我们相爱吧
[03:13.65]Na Na Na Na Na Na Na Na
[03:16.63]让我们相爱吧
[03:26.00]制作人 Producer : 夏侯哲 Zack
[03:26.10]配唱制作人 Vocal Producer : 杨杰 Evan Yang
[03:26.20]吉他 Guitar : 靳松
[03:26.30]和声编写 Backing Vocals Arranger : 崔博
[03:26.40]和声 Backing Vocals : 崔博
[03:26.50]录音师 Recording Engineer : 张渠
[03:26.60]录音室 Recording Studio : Fun Studio
[03:26.70]混音师 Mixing Engineer : 张渠
[03:26.80]混音室 Mixing Studio : Zack's Mini Studio
[03:26.85]母带后期处理工程师 Mastering Engineer : Will Quinnell
[03:26.95]母带后期处理录音室 Mastering Studio : Sterling Sound
[03:27.85]OP : Warner/Chappell Music Publishing Agency (Beijing) Ltd.
[03:27.95]SP : Warner/Chappell Music Publishing Agency (Beijing) Ltd.
