[id:327756]
[ti:想家]
[ar:卓文萱]
[al:1986]
[by:8093135@网易云音乐]
[00:16.71]那时候
[00:21.10]爸爸总是陪我一起走路上学去
[00:27.97]那时候
[00:33.17]妈妈总是怕我淋到雨
[00:40.10]有时
[00:42.18]我希望回到过去
[00:46.13]握它的手好安心
[00:52.90]每天我在远方担心她的白发
[00:58.32]我想回家
[01:04.70]为什么一定要长大
[01:10.63]为什么什么世界变得好复杂
[01:17.15]我不想独自面对眼泪流下
[01:23.28]我只想紧紧抱着他
[01:30.28]
[01:58.80]有时候
[02:02.82]我喜欢和朋友一起冒险的游戏
[02:09.62]有时候
[02:14.98]我宁可到海边去淋雨
[02:22.10]只是我找不到我自己
[02:27.26]我的心其实在逃避
[02:33.08]每天被困在幻想和现实之间
[02:40.17]我想回家
[02:46.42]为什么一定要长大
[02:53.15]为什么都不说出真心话
[02:59.44]我不想别人看穿我的倔强
[03:05.34]我真的好想要回家
[03:11.90]为什么一定要长大
[03:17.73]为什么世界变得好复杂
[03:24.08]我不想独自面对眼泪流下
[03:30.34]我只想紧紧抱着他
[03:37.10]我真的好想要回家
[03:57.41]
