[id:327692]
[ti:一句话]
[ar:卓文萱]
[al:超级喜欢]
[by:8093209@网易云音乐]
[00:00.30]作词 : 易桀齐/葛大为
[00:01.61]作曲 : 宇珩
[00:04.92]编曲 : 于京延
[00:26.39]爱上你那是爱到不像话
[00:33.66]后来想尽办法忘掉
[00:40.28]到最后我就合上嘴巴
[00:46.40]多说想对自己撒谎
[00:52.78]星空下说永恒 额头上的吻
[00:59.53]你双手将我环绕
[01:05.58]未来即便他是 一个问号
[01:11.52]也能对自己炫耀
[01:20.27]有一句话再也都听不到
[01:26.72]那些过往只好放在心上
[01:32.33]你爱我太美好 时间会知道
[01:39.29]怎样去熬成一句动人的话
[01:45.96]有一句话再也都听不到
[01:52.33]那些过往让她自己燃烧
[01:57.90]我爱你太美好 时间会知道
[02:04.18]怎样去熬成动人一句话
[02:23.91]记忆里说我们 相同的体温
[02:30.73]一想到就不会冷
[02:36.79]未来永远都是 一个问号
[02:42.68]也是种天荒地老
[02:49.79]有一句话再也都听不到
[02:56.23]那些过往让她自己燃烧
[03:02.49]我爱你太美好 时间会知道
[03:07.89]怎样去熬成动人一句话
[03:13.67]这是一种逞强 还是一种成长
[03:19.92]我的寂寞很闪亮 陪我到任何地方
[03:31.44]有一句话再也都听不到
[03:38.90]那些过往只好放在心上
[03:43.64]你爱我太美好 时间会知道
[03:50.44]怎样去熬成一句动人的话
[03:57.39]有一句话再也都听不到
[04:03.99]那些过往越不熄越明亮
[04:09.46]我爱你太美好 时间它一定会
[04:16.56]慢慢熬成世上最动人的话
