[id:86279]
[ti:情歌王]
[ar:古巨基]
[al:我还是你的 - 情歌王]
[00:00.00]作词 : 雷颂德/王力宏/周华健
[00:01.00]作曲 : 雷颂德/王力宏/周华健
[00:02.00]编曲 : 雷颂德/Ted Lo
[00:16.79]（Forever Love - 王力宏）
[00:17.84]爱你 不是因为你的美而已
[00:24.19]我越来越爱你
[00:27.15]每个眼神触动我的心
[00:30.80]（两个人的烟火 - 黎明）
[00:31.86]最爱你的是我
[00:35.21]否则你怎么让我
[00:38.92]否则我怎么可能赴汤蹈火
[00:43.77]你说什么都做
[00:45.87]（如果·爱 - 张学友）
[00:46.41]如果这就是爱
[00:50.06]在转身就该勇敢留下来
[00:54.41]就算受伤就算流泪
[00:58.36]都是生命里温柔灌溉
[01:01.15]（童话 - 光良）
[01:01.36]我要变成童话里
[01:05.67]你爱的那个天使
[01:08.98]张开双手
[01:11.17]变成翅膀守护你
[01:16.42]你要相信
[01:18.83]相信我们会像童话故事里
[01:23.98]（很爱很爱你 - 刘若英）
[01:24.11]往更多幸福的地方飞去
[01:28.03]很爱很爱你
[01:29.89]只有让你拥有爱情
[01:34.45]我才安心
[01:37.09]（我愿意 - 王菲）
[01:39.20]我愿意为你
[01:42.41]我愿意为你
[01:46.36]我愿意为你忘记我姓名
[01:54.03]只要你真心
[01:57.73]拿爱与我回应
[02:02.68]我什么都愿意 为你
[02:08.58]（好想好想 - 古巨基）
[02:10.31]好想好想好想好想
[02:18.27]好想好想
[02:19.71]和你在一起
[02:22.61]（明天我要嫁给你了 - 周华健）
[02:25.30]明天我要嫁给你啦
[02:29.09]明天我要嫁给你啦
[02:32.14]要不是你问我 要不是你劝我
[02:35.94]要不是适当的时候你让我心动
[02:40.50]（不得不爱 - 潘玮柏 feat.弦子）
[02:40.58]天天都需要你爱
[02:43.39]我的心思由你猜
[02:46.34]I love you
[02:48.05]我就是要你让我每天都精彩
[02:52.94]（阴天 - 莫文蔚）
[02:53.18]开始总是分分钟
[02:55.59]都妙不可言
[02:57.09]谁都以为热情它永不会灭
[03:00.44]总之那几年 感性赢了理性那一面
[03:05.08]（飞机场的10:30 - 陶喆）
[03:06.80]Baby Baby Baby Baby
[03:09.16]Oh Baby Baby Oh Baby
[03:14.01]是不是拥有以后就会开始要失去
[03:21.48]给你的越多 你却越想要躲
[03:28.33]爱已无法回答所有的问题
[03:32.94]（那么爱你为什么 - 黄品源 feat.莫文蔚）
[03:33.91]离开你 是傻是对是错
[03:38.61]是看破 是软弱
[03:42.06]这结果 是爱是恨
[03:45.46]或者是什么
[03:47.52]（你怎么舍得我难过 - 黄品源）
[03:48.89]最爱你的人是我
[03:51.64]你怎么舍得我难过
[03:55.30]对你付出了这么多
[03:57.94]你却没有感动过
[04:01.49]（爱我别走 - 张震岳）
[04:03.50]爱我 别走
[04:06.90]如果 你说 你不爱我
[04:17.14]不要听见你真的说出口
[04:21.99]再给我一点温柔
[04:27.24]（让我欢喜让我忧 - 周华健）
[04:29.05]就请你给我多一点点时间
[04:31.75]再多一点点问候
[04:34.11]不要一切都带走
[04:36.50]就请你给我多一点点空间
[04:39.20]再多一点点温柔
[04:41.36]不要让我如此难受
[04:44.91]啊……
[04:48.00]（原来你什么都不想要 - 张惠妹）
[04:49.80]原来你什么都不想要
[04:57.56]我不要你的承诺
[04:59.61]不要你的永远
[05:01.27]只要你真真切切爱我一遍
[05:05.12]就算虚荣也好 贪心也好
[05:08.82]最怕你把沉默
[05:10.98]当做对我的回答
[05:15.77]原来你什么都不想要
[05:21.98]（用心良苦 - 张宇）
[05:22.74]你说你 想要逃
[05:26.42]偏偏注定要落脚
[05:30.08]情灭了 爱熄了
[05:33.79]剩下空心要不要
[05:36.68]（祝福 - 张学友）
[05:37.49]伤离别
[05:41.24]离别虽然在眼前
[05:44.83]说再见
[05:48.54]再见不会太遥远
[05:52.24]若有缘
[05:54.08]有缘就能期待明天
[05:59.54]你和我重逢在灿烂的季节
[06:04.94]（吻别 - 张学友）
[06:07.02]我和你吻别 在无人的街
[06:11.42]让风痴笑我不能拒绝
[06:14.37]我和你吻别 在狂乱的夜
[06:18.73]我的心 等着迎接伤悲
[06:26.18]（把悲伤留给自己 - 陈升）
[06:36.17]能不能让我陪着你走
[06:40.37]既然你说留不住你
[06:44.32]回去的路有些黑暗
[06:48.41]担心让你一个人走
[06:52.86]（征服 - 那英）
[06:53.61]就这样被你征服
[06:57.61]切断了所有退路
[07:01.36]我的心情是坚固
[07:05.36]我的决定是糊涂
[07:08.97]（听海 - 张惠妹）
[07:10.86]听 海哭的声音
[07:17.82]叹惜着谁又被伤了心
[07:21.42]（味道 - 辛晓琪）
[07:22.36]想你身上的味道
[07:26.25]我想念你的吻
[07:29.80]和手指淡淡烟草味道
[07:36.97]记忆中曾被爱的味道
[07:42.17]（我怀念的 - 孙燕姿）
[07:45.06]我怀念的是无话不说
[07:48.76]我怀念的是一起做梦
[07:52.26]我怀念的是争吵以后
[07:55.30]还是想要爱你的冲动
[07:59.55]我记得那年生日
[08:03.16]也记得那一首歌
[08:06.55]记得那片星空
[08:08.61]最紧的右手
[08:10.42]最暖的胸口
[08:11.81]（领悟 - 辛晓琪）
[08:11.86]我多么痛的领悟
[08:15.73]你曾是我的全部
[08:19.30]只愿你挣脱情的枷锁
[08:22.20]爱的束缚
[08:24.00]任意追逐
[08:26.70]别再为爱受苦
[08:30.20]（月亮惹的祸 - 张宇）
[08:30.23]都是你的错
[08:32.09]在你的眼中
[08:33.77]总是藏着让人又爱又怜的朦胧
[08:37.37]都是你的错
[08:39.18]你的痴情梦
[08:40.99]像一个魔咒
[08:43.93]被你爱过还能为谁蠢动
[08:50.74]（我们的爱 - 飞儿乐团）
[08:51.71]我们的爱
[08:55.76]过了就不再回来
[08:59.76]直到现在我还默默地等待
[09:05.96]我们的爱我明白
[09:10.06]已变成你的负担
[09:14.12]只是永远 我都放不开
[09:19.41]最后的温暖
[09:22.31]（你把我灌醉 - 黄大炜）
[09:23.62]你把我灌醉
[09:27.46]你让我流泪
[09:31.06]扛下了所有罪
[09:34.46]我拼命挽回
[09:38.26]你把我灌醉
[09:41.47]你让我心碎
[09:45.42]爱得收不回
[09:50.18]Oh
[09:51.78]（眼泪 - 范晓萱）
[09:53.28]Oh 眼泪
[09:57.49]眼泪都是我的体会
[10:02.83]成长的滋味
[10:06.13]Oh 眼泪
[10:10.49]忍住眼泪不让你看见
[10:16.08]我在改变 孤单的感觉
[10:24.83]你从不曾发现 我笑中还有泪
[10:34.24]（情非得已 - 庾澄庆）
[10:36.49]只怕我自己会爱上你
[10:41.49]不敢让自己靠得太近
[10:46.24]怕我没什么能够给你
[10:51.24]爱你也需要很大的勇气
[10:54.38]（你是如此难以忘记 - 梁朝伟）
[10:57.05]你是如此的难以忘记
[11:01.95]浮浮沉沉的在我心里
[11:06.75]改变自己需要多少勇气
[11:11.56]翻腾的心情该如何平静
[11:17.51]（心太软 - 任贤齐）
[11:19.62]你总是心太软 心太软
[11:25.12]把所有问题都自己扛
[11:29.62]相爱总是简单 相处太难
[11:34.41]不是你的就别再勉强
[11:37.71]（Forever Love - 王力宏）
[11:39.39]Forever Love Forever Love
[11:48.04]我只想用我这一辈子去爱你
[11:55.44]从今以后 你会是所有 幸福的理由
[12:11.45]Forever Love Forever Love
[12:24.15]Forever Love
[12:35.15]监制 : 雷颂德
