[id:5251244]
[ti:爱与诚]
[ar:古巨基]
[al:Love Best 最爱情歌集]
[00:00.00]作词 : 林夕
[00:01.00]作曲 : 曹雪芬
[00:02.00]编曲 : Ted Lo
[00:16.12]其实自己一个更开心　只等你讲
[00:22.73]其实大家早已嫌大家却扮忙
[00:28.33]恨有多一点碰撞
[00:31.59]
[00:32.09]仍然无聊事干不敢打搅对方
[00:35.49]要是你愿意　诚实讲一趟
[00:39.40]彼此都起码觉得释放
[00:42.55]
[00:44.55]不要哭　我也忍得了这些年来的委曲
[00:51.85]没法真心爱下去
[00:53.96]只好真心真意的结束
[00:57.36]
[00:58.66]别再做情人　做只猫做只狗　不做情人
[01:04.47]做只宠物至少可爱迷人
[01:08.12]和你不瞅不睬　最终只会成为敌人
[01:12.62]沦为旧朋友　是否又称心
[01:16.42]没有心　只像闲人
[01:18.83]若有空　难道有空可接吻
[01:22.48]注定似过路人陌生　你怎么手震
[01:29.35]
[01:36.25]长期被迫恋爱也真比　失恋更惨
[01:41.97]
[01:43.43]长期扮演若无其事般　更困难
[01:49.08]是我专登反应慢
[01:52.29]明明为时甚晚　牌一早该要摊
[01:55.99]再像我伴侣　仍望多一眼
[02:00.10]一生都将会记得今晚
[02:03.20]
[02:05.00]别再做情人　做只猫做只狗　不做情人
[02:10.80]做只宠物至少可爱迷人
[02:14.40]和你不瞅不睬　最终只会成为敌人
[02:18.89]沦为旧朋友　是否又称心
[02:22.49]没有心　只像闲人若有空
[02:26.15]难道有空可接吻这预告　发自虔诚内心
[02:31.65]
[02:33.45]对不起　自动分手错愕的你怕会伤感
[02:40.66]
[02:41.26]盲目的我　现在也可转台来贺你新生
[02:47.77]
[02:49.02]别再做情人　做只猫做只狗不做情人
[02:54.78]做只宠物至少可爱迷人
[02:58.33]和你相交不浅无谓明日会被你憎
[03:02.83]沦为旧朋友　是否又称心
[03:06.43]没有心　只像闲人
[03:09.10]若有空　难道有空可接吻
[03:12.70]注定似过路人陌生　你怎么手震
