[id:157575]
[ti:是不是这样的夜晚你才会这样的想起我]
[ar:吴宗宪]
[al:吴尽的爱]
[by:7854825@网易云音乐]
[00:45.34]结束忙碌的一天换回熟悉的寂寞
[00:48.82]懒懒的躺在沙发上像母亲温暖臂弯
[00:55.67]转到昨天的频道让声音驱走寂静
[01:05.13]总是同样的剧情同样的对白同样的空白
[01:14.83]是不是这样的夜晚你才会这样的想起我
[01:22.49]这样的夜晚适合在电话里
[01:28.36]只有几句小心的彼此问候
[01:33.57]系着两端的猜测
[01:36.48]是这样的夜晚想起我 OH
[01:45.97]是不是这样的夜晚你才会这样的想起我
[01:50.57]这样的夜晚适合在电话里
[01:57.20]虽然几句小心的彼此问候
[02:01.76]现在牵未来的手
[02:06.72]是这样的日子需要改变
[02:11.52]结束忙碌的一天换回熟悉的寂寞
[02:57.60]懒懒的躺在沙发上像母亲温暖臂弯
[03:04.73]转到昨天的频道让声音驱走寂静
[03:16.15]总是同样的剧情同样的对白同样的空白
[03:26.43]是不是这样的夜晚你才会这样的想起我
[03:33.78]这样的夜晚适合在电话里
[03:40.00]只有几句小心的彼此问候
[03:43.40]系着两端的猜测
[03:47.34]是这样的夜晚想起我 OH
[03:54.91]是不是这样的夜晚你才会这样的想起我
[04:01.97]这样的夜晚适合在电话里
[04:08.35]虽然几句小心的彼此问候
[04:12.16]现在牵未来的手
[04:15.61]是这样的日子需要改变
