[id:186003]
[ti:外婆]
[ar:周杰伦]
[al:七里香]
[by:7812923@网易云音乐]
[00:00.00]作词 : 周杰伦
[00:01.00]作曲 : 周杰伦
[00:02.00]编曲 : 周杰伦
[00:03.00]女声 : 张欣瑜
[00:04.00]合声 : 周杰伦/张欣瑜
[00:05.00]和声编写 : 周杰伦
[00:06.00]鼓 : 陈伯州
[00:07.00]录音工程 : Gary(ALFA STUDIO)
[00:08.00]混音 : 杨大纬(杨大纬录音工作室)
[00:23.58]今天是外婆生日
[00:25.01]我换上复古西装
[00:26.48]载着外婆开着拉风的
[00:28.16]古董车兜兜兜风
[00:29.58]车里放着她的最爱
[00:30.95]找回属于是她的年代
[00:32.47]往大稻埕码头开去
[00:33.89]把所有和外公的往事静静回忆
[00:36.18]外婆她脸上的涟漪
[00:37.65]美丽但藏不住压抑
[00:39.07]失去了爱情只盼望亲情
[00:41.26]弥补回应
[00:42.02]大人们以为出门之前
[00:43.44]桌上放六百就算是孝敬
[00:45.07]一天到晚拼了命
[00:46.18]赚钱少了关怀有什么意义
[00:48.21]外婆她的期待
[00:51.26]慢慢变成无奈
[00:54.21]大人们始终不明白
[01:00.05]她要的是陪伴
[01:03.09]而不是六百块
[01:06.09]比你给的还简单
[01:11.98]外婆她的无奈
[01:14.93]无法变成期待
[01:17.87]只有爱才能够明白
[01:23.81]走在淡水河畔
[01:26.81]听着她的最爱
[01:29.77]把温暖放回口袋
[01:34.74]记得去年外婆的生日
[01:36.57]表哥带我和外婆参加
[01:38.40]他最最重视的颁奖典礼
[01:40.58]结果却拿不到半个奖
[01:42.41]不知道该笑不笑
[01:43.83]我对着镜头傻笑
[01:45.35]只觉得自己可笑
[01:46.83]我难过
[01:47.49]却不是因为没有得奖而难过
[01:49.82]我失落
[01:50.43]是因为看到外婆失落而失落
[01:52.62]大人们根本不能体会
[01:54.35]表哥他的用心
[01:55.87]好像随他们高兴
[01:57.24]就可以彻底的否定
[01:58.97]否定我的作品
[02:00.39]决定在于心情
[02:01.86]想坚持风格他们就觉得还欧颗
[02:04.55]没惊喜没有改变
[02:06.02]我已经听了三年
[02:07.50]我告诉外婆 我没输 不需要改变
[02:10.44]表哥说不要觉得可惜
[02:12.27]这只是一场游戏
[02:13.59]只要外婆觉得好听
[02:15.06]那才是一种鼓励
[02:16.54]外婆露出了笑容
[02:17.81]说她以我为荣
[02:19.33]浅浅的笑容
[02:20.40]就让我感到比得奖它还要光荣
[02:22.94]外婆她的期待
[02:26.14]慢慢变成无奈
[02:29.08]大人们始终不明白
[02:34.97]她要的是陪伴
[02:37.97]而不是六百块
[02:40.96]比你给的还简单
[02:46.20]外婆她的无奈无法期待
[02:52.59]有爱才能够明白
[02:58.23]走在河畔
[03:01.53]听着最爱
[03:04.48]把温暖放口袋
[03:10.67]外婆她的期待
[03:13.67]慢慢变成无奈
[03:16.41]大人们始终不明白
[03:22.51]她要的是陪伴
[03:25.55]而不是六百块
[03:28.50]比你给的还简单
[03:34.44]外婆她的无奈
[03:37.44]无法变成期待
[03:40.28]只有爱才能够明白
[03:46.32]走在淡水河畔
[03:49.27]听着她的最爱
[03:52.27]把温暖放回口袋
