[id:60102]
[ti:天使的翅膀]
[ar:安琥]
[al:天使的翅膀]
[by:8413821@网易云音乐]
[00:00.00]作词 : 徐誉滕
[00:01.00]作曲 : 徐誉滕
[00:07.62]落叶随风将要去何方
[00:12.90]只留给天空美丽一场
[00:20.10]曾飞舞的身影
[00:22.59]像天使的翅膀
[00:25.65]划过我幸福的过往
[00:32.92]爱曾经来到过的地方
[00:39.12]依昔留着昨天的芬芳
[00:45.06]那熟悉的温暖
[00:48.43]像天使的翅膀
[00:51.89]划过我无边的心伤
[00:57.99]相信你还在这里
[01:02.02]从不曾离去
[01:05.59]我的爱像天使守护你
[01:10.96]若生命只到这里
[01:14.96]从此没有我
[01:17.47]我会找个天使替我去爱你
[01:37.60]爱曾经来到过的地方
[01:44.14]依昔留着昨天的芬芳
[01:49.67]那熟悉的温暖
[01:53.66]像天使的翅膀
[01:56.55]划过我无边的心伤
[02:02.68]相信你还在这里
[02:07.17]从不曾离去
[02:10.41]我的爱像天使守护你
[02:15.99]若生命只到这里
[02:20.70]从此没有我
[02:22.60]我会找个天使替我去爱你
[02:55.55]相信你还在这里
[03:02.30]从不曾离去
[03:03.63]我的爱像天使守护你
[03:09.48]若生命只到这里
[03:13.45]从此没有我
[03:16.00]我会找个天使替我去爱你
[03:22.38]我会找个天使替我去爱你
