[id:287231]
[ti:小小]
[ar:容祖儿]
[al:小小]
[by:8413638@网易云音乐]
[00:00.00]作词 : 方文山
[00:01.00]作曲 : 周杰伦
[00:02.00]编曲 : 林迈可
[00:03.00]监制 : 林迈可
[00:16.29]回忆像个说书的人
[00:20.16]用充满乡音的口吻
[00:24.28]跳过水坑 绕过小村
[00:28.22]等相遇的缘分
[00:32.28]你用泥巴捏一座城
[00:36.09]说将来要娶我进门
[00:40.22]转多少身 过几次门
[00:44.18]虚掷青春
[00:48.22]小小的誓言还不稳
[00:52.16]小小的泪水还在撑
[00:55.78]稚嫩的唇
[00:59.44]在说离分
[01:03.41]我的心里从此住了一个人
[01:07.85]曾经模样小小的我们
[01:11.91]那年你搬小小的板凳
[01:15.91]为戏入迷我也一路跟
[01:19.72]我在找那个故事里的人
[01:23.85]你是不能缺少的部分
[01:27.85]你在树下小小的打盹
[01:31.91]小小的我傻傻等
[02:14.35]回忆像个说书的人
[02:18.22]用充满乡音的口吻
[02:22.22]跳过水坑 绕过小村
[02:26.22]等相遇的缘分
[02:30.22]你用泥巴捏一座城
[02:34.16]说将来要娶我进门
[02:38.22]转多少身 过几次门
[02:42.16]虚掷青春
[02:46.18]小小的感动雨纷纷
[02:50.22]小小的别扭惹人疼
[02:53.72]小小的人
[02:57.37]还不会吻
[03:01.34]我的心里从此住了一个人
[03:05.85]曾经模样小小的我们
[03:09.91]那年你搬小小的板凳
[03:13.91]为戏入迷我也一路跟
[03:17.72]我在找那个故事里的人
[03:21.91]你是不能缺少的部分
[03:25.85]你在树下小小的打盹
[03:29.78]小小的我傻傻等
[03:37.28]我的心里从此住了一个人
[03:41.85]曾经模样小小的我们
[03:45.78]当初学人说爱念剧本
[03:49.85]缺牙的你发音却不准
[03:53.59]我在找那个故事里的人
[03:57.85]你是不能缺少的部分
[04:01.91]小小的手牵小小的人
[04:05.85]守着小小的永恒
