[id:189501]
[ti:醉凡尘]
[ar:张卫健]
[al:我(不：)是张卫健]
[by:58636@网易云音乐_2]
[00:13.30]笑看著人生
[00:15.30]太过灰暗
[00:16.30]每每常遗憾
[00:19.30]痛苦皆自寻
[00:21.30]几多风雨
[00:22.30]不必怨天会来护荫
[00:25.30]要漂亮人生
[00:27.30]再变缤纷
[00:28.30]要努力才能有运
[00:31.29]醉心这凡尘
[00:33.29]多么吸引
[00:34.29]可否传递我心
[00:37.29]谁会令你我心相通可接近
[00:40.29]友爱的声音空气渗
[00:43.29]每日每夜每分主宰我心
[00:46.29]让这份诚意在扣紧
[00:49.29]谁会令你我心相通可接近
[00:52.29]友爱的声音空气渗
[00:56.29]每日每夜每分主宰我心
[00:58.29]让这份诚意令我毕生也兴奋
[01:04.29]
[01:08.29]笑看著人生
[01:09.29]太过灰暗
[01:11.29]每每常遗憾
[01:14.29]痛苦皆自寻
[01:15.29]几多风雨
[01:17.29]不必怨天会来护荫
[01:20.29]要漂亮人生
[01:21.29]再变缤纷
[01:23.29]要努力才能有运
[01:26.29]醉心这凡尘
[01:27.29]多么吸引
[01:29.29]可否传递我心
[01:32.29]谁会令你我心相通可接近
[01:35.29]友爱的声音空气渗
[01:38.29]每日每夜每分主宰我心
[01:41.29]让这份诚意在扣紧
[01:44.29]谁会令你我心相通可接近
[01:47.29]友爱的声音空气渗
[01:50.29]每日每夜每分主宰我心
[01:53.29]让这份诚意令我毕生也兴奋
[02:01.29]
[02:20.30]谁会令你我心相通可接近
[02:24.30]友爱的声音空气渗
[02:27.30]每日每夜每分主宰我心
[02:30.30]让这份诚意在扣紧
[02:33.30]谁会令你我心相通可接近
[02:36.30]友爱的声音空气渗
[02:39.30]每日每夜每分主宰我心
