[id:4873886]
[ti:相遇的魔咒]
[ar:张嘉倪]
[al:又见一帘幽梦 电视原声带]
[by:8398165@网易云音乐]
[00:28.54]相遇一定是一种魔咒
[00:33.44]让我甘于被你看守
[00:37.84]记得当初你的一举一动
[00:41.76]记得你阳光般的温柔
[00:46.79]重逢是魔咒中的魔咒
[00:51.12]让我再也无法回头
[00:55.53]从此跟着你的身影旋转
[00:59.81]时而快乐 时而忧愁
[01:08.56]你成为我的幸运我的主宰
[01:12.67]你医治我心上所有的伤口
[01:17.74]为了你我将充满笑容
[01:22.60]报答你在我身边扮演小丑
[01:26.29]每当我掉下眼泪的时候
[01:30.81]每当我生气不语皱着眉头
[01:35.37]心里的感觉我说不出口
[01:39.78]其实我最怕你飘然远走
[02:11.09]一切患得患失为了你
[02:15.60]所有骄傲自尊都失守
[02:19.78]这样的感情让我害怕
[02:24.14]但是我绝对不会逃走
[02:33.19]你成为我的幸运我的主宰
[02:39.09]你医治我心上所有的伤口
[02:42.03]为了你我将充满笑容
[02:46.35]报答你在我身边扮演小丑
[02:50.75]每当我掉下眼泪的时候
[02:55.35]每当我生气不语皱着眉头
[02:59.81]心里的感觉我说不出口
[03:04.25]其实我最怕你飘然远走
[03:13.49]爱你的心注定是依旧
[03:17.99]爱你的情注定要长久
[03:22.26]尽管相遇是一种魔咒
[03:26.31]幸福却因为它 从此拥有
[03:34.00]
[93:00.00]
