[id:326887]
[ti:彩虹]
[ar:张惠妹]
[al:阿密特 意识专辑]
[00:00.00]作词 : 陈镇川
[00:01.00]作曲 : 阿弟仔
[00:02.00]编曲 : Martin Tang
[00:25.36]你整齐洁白的床
[00:28.69]是我倾诉的地方
[00:31.62]抱你哭着到天亮
[00:35.28]
[00:37.83]你等待幸福的厨房
[00:40.86]那次情人节晚餐
[00:43.96]却是我陪着你尝
[00:47.32]
[00:50.15]衣柜不算太宽
[00:53.15]藏着你的天堂
[00:56.44]
[00:58.14]依然欢迎我分享
[01:02.28]我们的爱很像
[01:05.42]都因男人而受伤
[01:09.93]
[01:10.60]却又继续碰撞
[01:14.18]
[01:15.19]当天空昏暗
[01:18.23]当气温失常
[01:20.86]你用巨大的坚强 总能抵挡
[01:27.16]当尖锐眼光 当刺耳声响
[01:33.10]你用彩虹的浪漫 温柔包装
[01:39.75]
[02:04.09]衣柜不算太宽
[02:07.12]藏着你的天堂
[02:11.06]
[02:11.89]依然欢迎我分享
[02:16.19]我们的爱很像
[02:19.23]都因男人而受伤
[02:23.80]
[02:24.63]却又继续碰撞
[02:27.88]
[02:28.98]当天空昏暗 当气温失常
[02:34.70]你用巨大的坚强 总能抵挡
[02:41.27]当尖锐眼光 当刺耳声响
[02:47.04]你用彩虹的浪漫 温柔包装
[02:54.13]
[03:04.30]看我丢掉他的西装
[03:07.48]比我先红了眼眶
[03:10.33]笑我傻 陪我慌
[03:15.43]
[03:16.48]当我找到幸福去向
[03:19.80]帮我快乐的化妆
[03:22.44]陪我傻 笑我慌
[03:27.91]
[03:30.82]当天空昏暗 当气温失常
[03:36.37]你用巨大的坚强 总能抵挡
[03:42.45]当尖锐眼光 当刺耳声响
[03:48.06]
[03:48.64]你用彩虹的浪漫 温柔包装
