[id:27588752]
[ti:你和我]
[ar:张杰]
[al:One Chance 新歌+精选]
[by:8620019@网易云音乐_101]
[00:16.45]你的心情是不定的天空
[00:23.30]我仰起头怎么也看不透
[00:28.50]晴天就是你露出笑容
[00:34.75]阴天就把我关在雨中
[00:43.88]寒冷的冬天还要过多久
[00:48.91]春天是对岸的海市蜃楼
[00:56.03]爱情像落叶一片一片
[01:02.75]可惜它被风越吹越远
[01:11.88]我期待 你闪躲
[01:14.79]我深埋 你诱惑
[01:18.14]拥抱以后 却不能感觉一丝温柔
[01:25.51]你放纵 我宽容
[01:28.49]你矜持 我等候
[01:31.80]就算全世界当我是你害怕寂寞的补充
[01:42.45]
[01:52.88]寒冷的冬天还要过多久
[01:59.67]春天是对岸的海市蜃楼
[02:04.88]爱情像落叶一片一片
[02:11.58]可惜它被风越吹越远
[02:20.45]我期待 你闪躲
[02:23.76]我深埋 你诱惑
[02:27.22]拥抱以后 却不能感觉一丝温柔
[02:34.02]你放纵 我宽容
[02:37.53]你矜持 我等候
[02:41.16]就算是你害怕寂寞的补充
[02:48.04]爱怎么回到最初的简单
[02:54.55]风带来你的问候它说你是真的爱过
[03:05.18]我期待 你闪躲
[03:09.32]我深埋 你诱惑
[03:12.88]拥抱以后 却不能感觉一丝温柔
[03:19.66]你放纵 我宽容
[03:23.08]你矜持 我等候
[03:26.79]就算全世界当我是你害怕寂寞的补充
[03:35.86]
