[id:64266]
[ti:油菜花]
[ar:成龙]
[al:油菜花]
[by:8494325@网易云音乐]
[00:00.00]作词 : 丁晟/小柯
[00:01.00]作曲 : 小柯
[00:14.59]一条大路呦 通呀通我家
[00:19.41]我家住在呦 梁呀梁山下
[00:24.29]山下土肥呦 地呀地五亩啊
[00:29.41]五亩良田呦 种点啥
[00:33.88]谁会记得我的模样
[00:38.65]谁会记得 我受过的伤
[00:43.60]谁的欲望 谁的战场
[00:48.18]
[00:48.95]让我们都背离善良
[00:53.52]何时才能 回到故乡
[00:58.60]何时才能看 她的红妆
[01:03.57]我用长剑 劈断目光
[01:08.45]劈不断我想家的狂
[01:13.80]一条大河呦 通呀通我家
[01:18.78]有妻有儿呦 瓦呀瓦房大
[01:23.61]鸡肥鹅肥呦 牛呀牛羊壮啊
[01:28.62]种豆种稻呦油菜花
[01:33.86]
[01:52.33]谁会记得 我的模样
[01:58.60]谁会记得我受过的伤
[02:01.65]
[02:02.87]谁的欲望 谁的战场
[02:08.31]让我们都 背离善良
[02:12.50]
[02:12.91]何时才能 回到故乡
[02:17.59]何时才能 看她的红妆
[02:22.81]我用长剑 劈断目光
[02:27.32]劈不断我想家的狂 
[02:33.48]一条大路呦通呀通我家
[02:37.89]我家住在呦梁呀梁山下
[02:42.81]山下土肥呦地呀地五亩啊
[02:47.89]五亩良田呦油菜花
[02:52.86]
