[id:4875127]
[ti:美丽的神话Ⅰ]
[ar:成龙/金喜善]
[al:神话 电影原声带]
[00:00.00]作词 : 王中言
[00:01.00]作曲 : 崔浚荣
[00:02.00]编曲 : 捞仔
[00:17.40]男：解开我
[00:19.79]最神秘的等待
[00:23.33]星星坠落 风在吹动
[00:29.17]终于再将你拥入怀中
[00:38.58]两颗心颤抖
[00:45.39]相信我 不变的真心
[00:52.90]千年等待 有我承诺
[00:59.14]无论经过多少的寒冬
[01:09.09]我决不放手
[01:12.56]
[01:15.28]女：이제 나의 손을 잡고 눈을 감아요 / 现在紧抓住我的手闭上眼睛
[01:21.98]우리 사랑했던 날들 생각해봐요 / 请你回想起过去我们恋爱的日子
[01:29.40]우리 너무 사랑해서 아팠었네요 / 我们是因为太爱 所以更使得我们痛苦
[01:37.48]서로 사랑한단 말도 못했었네요 / 我们连"爱你"这句话都无法讲
[01:45.18]
[01:59.96]男：每一夜 被心痛穿越
[02:06.47]思念永没有终点
[02:12.59]早习惯了孤独相随
[02:22.20]我微笑面对
[02:29.49]相信我 你选择等待
[02:36.52]再多苦痛也不闪躲
[02:42.79]只有你的温柔能解救
[02:51.09]无边的冷漠
[02:56.48]
[02:59.19]女：이제 나의 손을 잡고 눈을 감아요 / 现在紧抓住我的手闭上眼睛
[03:05.79]우리 사랑했던 날들 생각해봐요 / 请你回想起过去我们恋爱的日子
[03:14.19]우리 너무 사랑해서 아팠었네요 / 我们是因为太爱 所以更使得我们痛苦
[03:19.96]서로 사랑한단 말도 못했었네요 / 我们连"爱你"这句话都无法讲
[03:28.50]合：让爱成为你我心中
[03:35.05]那永远盛开的花
[03:37.66]穿越时空绝不低头
[03:42.01]永不放弃的梦
[03:45.22]女：우리 너무 사랑해서 아팠었네요 / 我们是因为太爱 所以更使得我们痛苦
[03:52.17]서로 사랑한단 말도 못했었네요 / 我们连「爱你」这一句话都无法讲
[04:00.39]合：让爱成为你我心中
[04:04.10]那永远盛开的花
[04:07.16]女：우리 소중했던 약속 잊지말아요 / 我们千万不要忘记我们的约定
[04:14.70]合：唯有真爱追随你我
[04:18.86]穿越无尽时空
[04:21.74]女：서로 사랑한단 말도 못했었네요 / 我们连「爱你」这一句话都无法讲
[04:32.49]男：爱是心中唯一
[04:35.65]不变美丽的神话
[04:42.74]
