[id:224308]
[ti:绽放]
[ar:戴娆]
[al:绽放]
[by:8962398@网易云音乐_101]
[00:08.39]我要变成野花开在你身边
[00:13.21]将我摘走吧在枯萎之前
[00:17.68]没有你夏天我会更思念
[00:21.76]因为爱情并不远
[00:26.32]风吹来的稻米香满天
[00:30.53]弥漫着闭上眼就看见
[00:35.18]好想给夏天留个念
[00:39.66]却只剩满手香甜
[00:44.20]缠绕着马蹄的青草田
[00:48.58]安静的睡在我的旁边
[00:53.05]数哪朵云像你的脸
[00:57.45]嘴角扬成斜斜的月
[01:01.96]我要变成野花开在你身边
[01:06.56]你的微笑就能把我浇灌
[01:11.43]或许我配不上你美丽花环
[01:15.14]但也会开的娇艳
[01:20.10]我要变成野花开在你身边
[01:24.39]将我摘走吧在枯萎之前
[01:28.81]没有你夏天我会更思念
[01:32.97]因为爱情并不远
[01:37.85]戴娆—绽放
[02:04.68]风吹来的稻米香满天
[02:08.30]弥漫着闭上眼就看见
[02:13.04]好想给夏天留个念
[02:17.30]却只剩满手香甜
[02:21.85]缠绕着马蹄的青草田
[02:26.45]安静的睡在我的旁边
[02:30.91]数哪朵云像你的脸
[02:35.23]嘴角扬成斜斜的月
[02:39.92]我要变成野花开在你身边
[02:44.43]将我摘走吧在枯萎之前
[02:48.69]没有你夏天我会更思念
[02:52.94]因为爱情并不远
[03:00.22]我要变成野花开在你身边
[03:04.37]你的微笑就能把我浇灌
[03:08.69]或许我配不上你美丽花环
[03:12.93]但也会开的娇艳
[03:17.59]我要变成野花开在你身边
[03:22.20]将我摘走吧在枯萎之前
[03:26.50]没有你夏天我会更思念
[03:30.78]因为爱情并不远
[03:35.36]DU DU DU
[03:40.26]开在你身边
[03:49.41]野花野花
