[id:82301]
[ti:好心好报]
[ar:邓丽欣]
[al:True]
[by:290672@网易云音乐_2]
[00:00.00]作词 : 方杰
[00:01.00]作曲 : 雷颂德
[00:02.13]编曲 : Jan Lee
[00:16.73]男：落力为你好 得不到分数
[00:20.96]你决定要跟他日后同步
[00:24.94]他不懂爱惜你 我乐意操劳
[00:31.28]女：我决意爱他 祝我愉快吧
[00:36.67]你最明白我 痛极亦留下
[00:40.63]伤得很重也不怕
[00:43.37]我愿意等他
[00:47.24]男：还看着你
[00:48.64]女：他会感动吗
[00:50.23]男：看你在悬崖走路
[00:52.41]他却放下你
[00:53.18]女：他已跑掉吗
[00:54.47]男：只照顾自己
[00:55.75]女：我惯了爱他 你怎样做
[01:00.11]在悬崖还是我无退路
[01:03.16]男：对你好 无人稀罕我好
[01:06.98]无人欣赏我好
[01:08.91]原来你习惯他一套
[01:11.39]从来没有爱我
[01:13.61]看得清楚我知道
[01:16.07]不必得到 不妨陪衬
[01:18.10]但愿为你好
[01:19.22]女：他 从来都比你差
[01:22.68]仍然死心爱他
[01:24.60]垂头再度听他欺诈
[01:27.22]祈求他说爱我为何尚未等到
[01:31.28]可能这秒时辰未到
[01:40.95]男：是受罪也好 听听你哭诉
[01:45.53]你说难过总比分手更好
[01:48.94]女：我说几多的女主角
[01:52.24]也受过煎熬
[01:55.85]男：情况坏到
[01:57.49]女：他也许做到
[01:59.11]男：你信任来年一日
[02:01.35]他答应做到
[02:02.05]女：他也许做到
[02:03.15]男：统统都做到
[02:04.74]合：我也似你的无从劝告
[02:08.95]宁愿牺牲都不愿却步
[02:11.91]男：对你好 无人稀罕我好
[02:15.84]无人欣赏我好
[02:17.79]原来你习惯他一套
[02:20.31]从来没有爱我
[02:22.43]看得清楚我知道
[02:24.95]不必得到 不妨陪衬
[02:26.90]但愿为你好
[02:28.11]女：他 从来都比你差
[02:31.58]仍然死心爱他
[02:33.52]垂头再度听他欺诈
[02:36.09]而明知你爱我我竟扮未知道
[02:40.15]好人 恕我未能做到
[02:43.24]男：你当我是知己 我看得到
[02:47.33]我当你是一生前途
[02:49.80]女：彼此也是沉迷盲目
[02:52.50]控制不到
[02:53.97]合：怎么好都等不到
[02:56.96]男：怎去做 无人珍惜我好
[03:01.05]无人喜欢我好
[03:03.05]原来要学会他一套
[03:05.49]从来没有吻过
[03:07.70]记得清楚我知道
[03:10.14]不必得到 不妨陪衬
[03:12.12]但愿为你好
[03:13.55]女：好 从来都知你好
[03:16.36]男：你够好
[03:17.13]女：为何他不够好
[03:18.47]男：我不够好
[03:19.27]女：回来我又与他拥抱
[03:21.12]合：仍然相信
[03:22.68]我会有好心得好报
[03:25.44]可能到某日会知道
