[id:1360518508]
[ti:无双谱]
[ar:方力申]
[al:恋爱初歌]
[00:00.00]作词 : 林夕
[00:01.00]作曲 : 陈辉阳
[00:07.30]大概三角才好你有本领两个得到
[00:13.93]令你身价抬高谁亦害怕未抢到
[00:19.87]而爱情要用尺度极怀疑全非真爱慕
[00:26.34]而最后让你苦恼决定谁好
[00:32.20]或两匹布你自问未着到
[00:39.33]你想相恋的高估你
[00:42.63]还是失恋的憎恨你
[00:45.86]难道爱情需找两个人优点去比
[00:52.50]每次给挑选都被抛弃
[00:56.34]其实我以心来挑选你
[00:59.78]却像竞技卖艺游戏
[01:13.95]
[01:20.54]是我想我人好每次都信勉强不到
[01:27.15]亦信纯真的爱慕何用做戏地讨好
[01:33.06]如爱情需踏血路是情人诚恳抑冷酷
[01:39.54]如我们烦恼该去礼让谁好
[01:45.53]就当憎你我但愿你听到
[01:52.29]
[01:52.80]你想相恋的高估你
[01:55.80]还是失恋的憎恨你
[01:59.05]难道爱情需找两个人优点去比
[02:05.79]每次给挑选都被抛弃
[02:09.57]其实我以心来挑选你
[02:13.16]却像竞技卖艺游戏
[02:21.13]
[02:34.44]你想一起都苦等你
[02:37.40]还是想一起争夺你
[02:40.82]难道爱情需找两个人优点去比
[02:47.46]每次给挑选都被抛弃
[02:51.24]其实我以心来挑选你
[02:54.74]却像竞技卖艺游戏
[03:01.30]怕赢了亦恨透你
