[id:22774717]
[ti:恋爱レボリューション21 ]
[ar:早安少女]
[al:Morning Musume. ALL SINGLES COMPLETE ~10th ANNIVERSARY~]
[by:8228630@网易云音乐]
[00:00.00]作词 : つんく
[00:01.00]作曲 : つんく
[00:24.16]乾杯BABY! / 干杯BABY!
[00:24.78]纸コップでYEAH!いいじゃない / 用纸杯 YEAH! 也无所谓
[00:27.91]OH  YES 気持ちが大事 / OH YES 心意最重要
[00:31.35]饰りはBABY! / 装饰品 BABY!
[00:33.60]あるものでYEAH! / 用仅有的 YEAH! IN THE NIGHT!
[00:36.60]WH  YES アイディア胜负 / OH YES 用创意决胜负
[00:38.91]爱する人よTELL  ME  TELL  ME / 心爱的人   TELL ME TELL ME
[00:42.66]淋しい时はBABY  BABY / 寂寞的时候   BABY BABY
[00:46.30]どんな人にもTELL  ME  TELL  ME / 什麼人你都喜欢   TELL ME TELL ME
[00:49.61]あるというのは本当なの? / 这些都是真的吗?
[00:53.17]（Yes!） / (YES!)
[00:53.18]超超超いい感じ超超超超いい感じ / 超超超 棒的感觉 超超超超 棒的感觉
[00:56.68]超超超いい感じ超超超超いい感じ / 超超超 棒的感觉 超超超超 棒的感觉
[01:00.43]超超超いい感じ超超超超いい感じ / 超超超 棒的感觉 超超超超 棒的感觉
[01:04.11]超超超いい感じ超超超超いい感じ / 超超超 棒的感觉 超超超超 棒的感觉
[01:07.43]（Woo  Love / (Woo Love Revolution)
[01:16.66]恋もして（Woo  Baby） / 恋爱(Woo Baby)
[01:18.53]仕事して（Woo  Baby） / 工作(Woo Baby)
[01:20.03]歴史きざんだ地球 / 历史刻划出的地球
[01:23.85]泣いちゃった（Woo  Baby） / 哭泣(Woo Baby)
[01:25.71]腹へった（Woo  Baby） / 饥渴(Woo Baby)
[01:27.59]LOVE  REVOLUTION 21 / LOVE REVOLUTION 21
[01:32.03]（Woo  Love  Revolution） / (Woo Love Revolution)
[01:38.39]（Woo  Love  Revolution） / (Woo Love Revolution)
[01:47.27]行こうぜBABY! / 前进吧 BABY!
[01:49.13]自転车でYEAH!いいじゃない / 骑脚踏车YEAH! 也无所谓
[01:53.94]OH  YES 勇気が大事呗おうぜBABY! / OH!YES 勇气最重要 唱歌吧 BABY!
[01:56.07]へたくそでYEAH!IN  THE  NIGHT / 五音不全 YEAH! IN THE NIGHT
[01:58.76]OH  YES 爱情で胜负 / OH YES 用爱意决胜负
[02:01.82]爱する人よTELL  ME  TELL  ME / 心爱的人 TELL ME TELL ME
[02:05.69]楽しい时はBABY  BABY / 高兴的时候 BABY BABY
[02:09.26]どんな色したTELL  ME  TELL  ME / 该穿什麼颜色的 TELL ME TELL ME
[02:12.88]服でキメればいいのかな?（Yes!） / 衣服才好呢?(YES!)
[02:16.32]超超超いい感じ超超超超いい感じ / 超超超 棒的感觉 超超超超 棒的感觉
[02:19.57]超超超いい感じ超超超超いい感じ / 超超超 棒的感觉 超超超超 棒的感觉
[02:23.01]超超超いい感じ超超超超いい感じ / 超超超 棒的感觉 超超超超 棒的感觉
[02:26.76]超超超いい感じ超超超超いい感じ / 超超超 棒的感觉 超超超超 棒的感觉
[02:30.32]（Woo  Love  Revolution） / (Woo Love Revolution)
[02:39.72]恋をした（Woo  Baby） / 恋爱(Woo Baby)
[02:41.97]寝坊した（Woo  Baby） / 贪睡(Woo Baby)
[02:43.34]すべて见てきた地球 / 地球旁观了一切
[02:46.91]爱ゆえに（Woo  Baby） / 因为相爱(Woo Baby)
[02:49.03]抱きしめた（Woo  Baby） / 所以相拥(Woo Baby)
[02:50.59]LOVE  REVOLUTION 21 / LOVE REVOLUTION 21
[03:31.84]この星は美しい2人出会った地球 / 这颗星球多麼美丽 是我们俩相遇的地球
[03:39.20]ALL  TOGETHER  NOW!（All  Together  Now） / ALL TOGETHER NOW!(All Together Now)
[03:40.89]ALL  TOGETHER  NOW!（All  Together  Now） / ALL TOGETHER NOW!(All Together Now)
[03:43.20]みんなで恋爱革命 / 大家一起来发动 恋爱革命
[03:46.58]恋をした（Woo  Baby） / 恋爱(Woo Baby)
[03:48.26]寝坊した（Woo  Baby） / 贪睡(Woo Baby)
[03:49.70]すべて见てきた地球 / 地球旁观了一切
[03:53.58]爱ゆえに（Woo  Baby） / 因为相爱(Woo Baby)
[03:55.51]抱きしめた（Woo  Baby） / 所以相拥(Woo Baby)
[03:57.39]LOVE  REVOLUTION 21 / LOVE REVOLUTION 21
[04:01.33]ALL  TOGETHER  NOW!（All  Together  Now） / ALL TOGETHER NOW!(All Together Now)
[04:02.33]ALL  TOGETHER  NOW!（All  Together  Now） / ALL TOGETHER NOW!(All Together Now)
[04:04.76]みんなで恋爱革命 / 大家一起来发动   恋爱革命
[04:08.08]ALL  TOGETHER  NOW!（All  Together  Now） / ALL TOGETHER NOW!(All Together Now)
[04:10.08]ALL  TOGETHER  NOW!（All  Together  Now） / ALL TOGETHER NOW!(All Together Now)
[04:11.95]LOVE  REVOLUTION 21 / LOVE REVOLUTION 21
[04:16.15]（Woo  Love  Revolution） / (Woo Love Revolution)
[04:20.34]（Woo  Love  Revolution） / (Woo Love Revolution)
[04:28.10]（Woo  Love  Revolution） / (Woo Love Revolution)
[04:35.59]（Woo  Love  Revolution） / (Woo Love Revolution)
[04:40.72]终わり / 终
