[id:778678]
[ti:雨の降らない星では爱せないだろう?]
[ar:モーニング娘。]
[al:プラチナ 9 DISC]
[00:22.57]都会での暮らし 便利さの中にある孤独な感じ / 生活在缤粉城市中 却有著一种淡淡的寂寞
[00:35.37]夢の中の夢 現実が心の邪魔をする / 出现在我的心中 就好像是梦中的梦
[00:46.92]仲良く生きていこう 平和であろうよ / 与周围的一切和睦地生活 真的是和平的事
[00:54.60]分かち合うしかない すべての命 / 只想共同分享 全部的生命
[01:00.50]
[01:02.13]雨の降らない星では愛し合えないだろう / 如果星球不下雨那么我们也找不到相爱的理由
[01:10.43]僕たちは未来までタスキを渡す使命 / 我们的使命应该是努力 把珍贵的一切交给未来
[01:16.97]陸のない星にはならないように / 没有了陆地 无法成为动人美丽的星球
[01:22.53]僕たちが大声で歌うのさ / 我们大声唱 拼命地唱出我的爱
[01:29.47]
[01:36.19]故郷には今も 年老いた両親が元気にしてる / 故乡还是那样 上了年纪的父母也都精神
[01:48.75]たまには電話の 説教もなんだか心地よい / 偶然打电话来说教 也让我心情愉快
[01:59.19]笑顔で生きてゆこう 健康であろうよ / 我要和你一起手牵手 健康快乐直到永久
[02:07.19]１００年やそこらの 偉大な人生 / 要活到一百年那么长 我们伟大的人生
[02:13.92]
[02:17.31]悲しみのない星では優しくはなれないだろう / 没有悲伤的星球谁都不会喜欢不会习惯
[02:27.26]僕たちは誰彼を憎む必要はない / 我们也没有去憎恨的必要
[02:33.54]夢のない星にはならないように / 没有了梦想 无法成为动人美丽的星球
[02:39.98]僕たちは大声で歌うのさ / 我们大声的唱出来吧
[02:46.06]
[02:46.91]如果星球不下雨 那么我们也找不到相爱的理由
[02:53.34]我们的使命应该是努力 把珍贵的一切交给未来
[02:58.71]
[02:59.56]没有了陆地 无法成为动人美丽的星球
[03:05.09]我们大声唱 拼命地唱出我的爱
[03:13.00]雨の降らない星では愛し合えないだろう / 如果星球不下雨那么我们也找不到相爱的理由
[03:18.77]僕たちは未来までタスキを渡す使命 / 我们的使命应该是努力 把珍贵的一切交给未来
[03:24.85]陸のない星にはならないように / 没有了陆地 无法成为动人美丽的星球
[03:30.92]僕たちが精一杯歌う / 我们一起唱出我们的歌
