[id:778994]
[ti:***y Boyそよ风に寄り添って]
[ar:早安少女组]
[al:**** BOY~そよ风に寄り添って~]
[by:1505390@网易云音乐_2]
[00:25.23]ほしいなら / 想要的话
[00:26.95]すべてをあげるけど / 是可以全部都给你
[00:30.65]
[00:31.67]心まで / 但你能够连心
[00:32.91]夺えるもの / 都夺走吗？
[00:36.50]
[00:37.82]ずるいこと / 狡猾的事
[00:39.43]いっぱいする人ね / 作了很多的人
[00:43.47]
[00:44.13]自然なら なおよね / 如果是无心 那就更坏了
[00:48.46]
[00:50.27]水しぶき 上げるなら / 溅起水花 的同时
[00:54.41]
[00:56.42]优しさを 连れて来た ***Y BOY / 带来了温柔 Y BOY
[01:02.04]
[01:02.73]未来まで Aくなら / 如果能够 走向未来
[01:06.84]
[01:08.82]爱に任せ Fall in Love / 寄托于爱 Fall in Love
[01:14.11]
[01:15.35]イッパイ期待 / 充满期待
[01:18.50]イッパイ期待 / 充满期待
[01:20.69]
[01:21.57]そよ风に寄り添って / 依偎着微风
[01:24.99]（ちまたで うわさの ***Y BOY） / （街头巷尾谣传的 Y BOY）
[01:28.28]
[01:40.42]泣くんだね / 会想要哭吧
[01:42.06]そういう场面では / 在这种情况下
[01:46.17]
[01:46.87]すごいのね / 好夸张
[01:48.32]あきれちゃうわ / 我整个傻掉了
[01:51.86]
[01:53.10]油断なら / 我很早就
[01:54.69]とっくにしているわ / 对你没有戒心了
[01:58.67]
[01:59.22]私らしくないでしょ / 很不像我吧
[02:03.78]
[02:05.73]海に风 太阳のシャワ` / 大海与风 太阳的淋浴
[02:11.14]
[02:11.71]さわやかに 辉いた ***Y BOY / 爽地闪耀着 Y BOY
[02:17.02]
[02:18.03]季节なら また来るけど / 季节还会来临
[02:22.11]
[02:24.28]れないわ Fall in Love / 却已无法停止 Fall in Love
[02:29.49]
[02:30.78]イッパイ期待 / 充满期待
[02:33.89]イッパイ期待 / 充满期待
[02:37.05]そよ风に寄り添って / 依偎着微风
[02:40.12]（ちまたで うわさの ***Y BOY） / （街头巷尾谣传的 Y BOY）
[02:43.32]
[03:09.71]海に风 太阳のシャワ` / 大海与风 太阳的淋浴
[03:15.24]
[03:16.07]さわやかに 辉いた ***Y BOY / 爽地闪耀着 Y BOY
[03:21.53]
[03:22.25]季节なら また来るけど / 季节还会来临
[03:26.24]
[03:28.63]れないわ Fall in Love / 却已无法停止 Fall in Love
[03:33.78]
[03:35.11]イッパイ期待 / 充满期待
[03:38.19]イッパイ期待 / 充满期待
[03:41.36]そよ风に寄り添って / 依偎着微风
[03:44.47]（ちまたで うわさの ***Y BOY） / （街头巷尾谣传的 Y BOY）
