[id:25714104]
[ti:数不尽的星空]
[ar:曾沛慈]
[al:终极一班2 电视原声带]
[by:967164@网易云音乐_2]
[00:00.00]作词 : Tzeng Pei Tsz
[00:01.00]作曲 : Tzeng Pei Tsz
[00:44.00]风一吹
[00:45.50]叶就落
[00:47.12]那么靠近终究会交错
[00:51.83]
[00:55.83]像你的手
[00:58.27]
[01:00.15]把谁的眼泪带走
[01:04.20]
[01:08.90]背靠背
[01:09.40]吹着风
[01:11.30]我们始终没有回头
[01:15.96]
[01:19.91]沉默留在原地
[01:24.28]
[01:25.98]沉默
[01:28.42]
[01:31.97]那是最后一次
[01:36.36]我陪你走
[01:40.93]走到连星星也不见以后
[01:45.30]我还会听你说
[01:49.91]
[01:51.53]抬起头
[01:53.72]
[01:54.47]勾勾手
[01:56.16]这是最后一次
[02:00.32]我自己走
[02:03.57]
[02:04.82]走过说了再见的那路口
[02:09.33]却还想听你说
[02:14.70]
[02:15.45]数不尽的星空
[02:19.95]
[02:29.15]背靠背
[02:30.34]吹着风
[02:31.98]我们始终没有回头
[02:37.95]
[02:41.20]沉默留在原地
[02:44.65]
[02:46.96]沉默
[02:48.71]
[02:52.96]那是最后一次
[02:57.35]我陪你走
[03:00.65]
[03:01.84]走到连星星也不见以后
[03:06.29]我还会听你说
[03:10.85]
[03:12.48]抬起头
[03:15.16]勾勾手
[03:17.10]这是最后一次
[03:21.29]我自己走
[03:24.54]
[03:25.60]走过说了再见的那路口
[03:30.23]却好想听你说
[03:35.50]
[03:36.37]数不尽的星空
[03:40.93]
[03:44.50]一二三回过头
[03:46.97]微风轻轻在说些什么
[03:52.22]
[03:55.66]原来最好的拥有
[03:59.32]
[04:01.80]是不曾拥有
