[id:254359]
[ti:和你一样]
[ar:李宇春]
[al:N+1 Evolution 珍藏版]
[00:00.00]作词 : 任淼
[00:01.00]作曲 : 任淼
[00:25.26]谁在最需要的时候轻轻拍着我肩膀
[00:31.22]谁在最快乐的时候愿意和我分享
[00:36.94]日子那么长 我在你身旁
[00:42.60]见证你成长让我感到充满力量
[00:48.30]谁能忘记过去一路走来陪你受的伤
[00:53.55]谁能预料未来茫茫漫长你在何方
[00:59.64]笑容在脸上 和你一样
[01:05.39]大声唱 为自己鼓掌
[01:10.37]我和你一样 一样的坚强
[01:16.20]一样的全力以赴追逐我的梦想
[01:21.69]哪怕会受伤 哪怕有风浪
[01:27.47]风雨之后才会有迷人芬芳
[01:32.74]我和你一样 一样的善良
[01:38.89]一样为需要的人打造一个天堂
[01:44.58]歌声是翅膀 唱出了希望
[01:50.32]所有的付出只因爱的力量
[01:55.44]和你一样
[02:25.73]谁能忘记过去一路走来陪你受的伤
[02:31.60]谁能预料未来茫茫漫长你在何方
[02:36.84]笑容在脸上 和你一样
[02:42.98]大声唱 为自己鼓掌
[02:48.21]我和你一样 一样的坚强
[02:53.24]一样的全力以赴追逐我的梦想
[02:59.00]哪怕会受伤 哪怕有风浪
[03:04.83]风雨之后才会有迷人芬芳
[03:10.16]我和你一样 一样的善良
[03:16.15]一样为需要的人打造一个天堂
[03:21.90]歌声是翅膀 唱出了希望
[03:27.64]所有的付出只因爱的力量
[03:33.26]我们都一样 一样的坚强
[03:39.20]一样的青春焕发金黄色的光芒
[03:44.79]哪怕会受伤 哪怕有风浪
[03:50.59]风雨之后才会有彩色阳光
[03:55.85]我们都一样 一样的善良
[04:01.98]一样为需要的人打造一个天堂
[04:07.63]歌声是翅膀 唱出了希望
[04:13.42]所有的付出只因爱的力量
[04:18.52]和你一样
[04:22.65]我们都一样
[04:29.37]谁在最需要的时候轻轻拍着我肩膀
[04:36.96]谁在最快乐的时候愿意和我分享
[04:42.81]日子那么长 我在你身旁
[04:48.55]见证你成长
[04:51.14]永远为你鼓掌
