[id:254022]
[ti:天蓝]
[ar:李慧珍]
[al:爱死了]
[by:7913217@网易云音乐]
[00:16.21]我曾经问你未来的颜色
[00:20.38]你指着那片雨后的天
[00:25.26]我轻轻微笑仰起脸
[00:28.89]发誓要把它印在心里面
[00:33.19]多年后我曾爱笑的脸颊
[00:37.55]偶尔也挂着眼泪一串
[00:41.93]可你送我的那片蔚蓝
[00:45.84]陪伴我从来都不怕孤单
[00:50.35]生命完美的答案
[00:52.86]无非走过没有遗憾
[00:58.90]有时也寂寞 也很失落
[01:03.50]心头风雨经过
[01:07.61]只要天空又成深蓝色
[01:11.57]所有阴霾就都散了
[01:15.28]向远方的路 载满幸福
[01:20.42]伴着淡淡的苦
[01:23.99]勇敢的心总让人羡慕
[01:28.55]擦干模糊的眼睛
[01:32.00]又是天晴
[01:41.69]
[01:48.97]多年后我曾爱笑的脸颊
[01:53.61]偶尔也挂着眼泪一串
[01:58.16]可你送我的那片蔚蓝
[02:02.13]陪伴我从来都不怕孤单
[02:06.87]生命完美的答案
[02:09.11]无非走过没有遗憾
[02:14.87]有时也寂寞 也很失落
[02:19.98]心头风雨经过
[02:23.68]只要天空又成深蓝色
[02:28.30]所有阴霾就都散了
[02:31.82]向远方的路 载满幸福
[02:36.61]伴着淡淡的苦
[02:40.57]勇敢的心总让人羡慕
[02:44.98]擦干模糊的眼睛
[02:48.34]又是天晴
[02:56.82]有时也寂寞 也很失落
[03:02.39]心头风雨经过
[03:06.18]只要天空又成深蓝色
[03:10.64]所有阴霾就都散了
[03:14.18]向远方的路 载满幸福
[03:19.32]伴着淡淡的苦
[03:22.87]勇敢的心总让人羡慕
[03:27.53]擦干模糊的眼睛
[03:30.86]又是天晴
