[id:22740142]
[ti:遇上爱]
[ar:杨丞琳]
[al:遇上爱]
[by:7757643@网易云音乐]
[00:00.00]作词 : 崔惟楷
[00:01.00]作曲 : 伍仲衡
[00:02.00]编曲 : 蔡科俊
[00:16.00]我问爱情有没有站牌
[00:20.00]有没有线索可猜
[00:24.00]我问邂逅什么时候来
[00:28.00]我该用什么心态
[00:32.00]等一份情走进下个现在
[00:36.00]让未来有惊喜意外
[00:40.00]相信盼爱的平凡女孩
[00:44.00]不需再平凡地等待
[00:47.37]
[00:48.00]遇上爱那一天 有个他能思念
[00:52.00]想像谁把涟漪放我心里面
[00:56.00]遇上爱某年某天
[00:59.00]两人之间 用默契相连
[01:04.00]从那天 我就会 许下愿
[01:12.00]
[01:25.00]心锁总有把钥匙能开
[01:28.00]是巧合还是安排
[01:32.00]对的时间和对的人Try
[01:37.00]感动一定会很快
[01:40.00]等一份情走进下个现在
[01:45.00]让未来有惊喜意外
[01:48.00]相信盼爱的平凡女孩
[01:53.00]不需再平凡地等待
[01:56.56]
[01:57.00]遇上爱那一天 有个他能思念
[02:01.00]想像谁把涟漪放我心里面
[02:05.00]遇上爱某年某天
[02:07.00]两人之间 用默契相连
[02:13.00]从那天 我就会 许下愿
[02:20.00]
[02:33.00]遇上爱那一天 有个他能思念
[02:37.00]想像谁把涟漪放我心里面
[02:41.00]遇上爱某年某天
[02:43.00]两人之间 用默契相连
[02:49.00]从那天 我就会
[02:51.00]决定把我整颗心 寄放他那边
[02:56.00]
[02:57.00]遇上爱那一天 有个人能思念
[03:01.00]想像谁把涟漪放我心里面
[03:05.00]遇上爱某年某天
[03:08.00]两人之间 用默契相连
[03:13.00]从那天 我就会 许下愿
[03:21.05]
[03:25.00]心锁总有把钥匙能开
[03:30.00]是巧合还是安排
[03:34.00]对的时间和对的人Try
[03:38.00]感动一定会很快
[03:43.04]
[03:44.00]制作人 : 陈美威
[03:44.60]吉他 : 蔡科俊 Again
[03:45.20]和声编写 : 陈秀珠
[03:45.80]和声 : 陈秀珠
[03:46.40]录音工程师 : 陈文骏
[03:47.00]录音工程室 : M.E. Studio
[03:47.60]混音工程师 : 樊乃纲
[03:48.20]混音工程室 : M.E. Studio
[03:48.80]OP : 麻吉娱乐经纪股份有限公司 MACHI ENTERTAINMENT GROUP CO. LTD.
[03:49.40]OP : NH5 Music Lab adm by Universal Music Publishing Ltd
[03:50.00]SP : Universal Ms Publ Ltd
