[id:316108]
[ti:匿名的好友]
[ar:杨丞琳]
[al:Rainie & Love....? 雨爱]
[by:8121115@网易云音乐]
[00:00.00]作词 : 李焯雄
[00:01.00]作曲 : 陈颖见
[00:02.00]编曲 : Wave G
[00:22.60]杜松混合茉莉的风 回忆里被爱
[00:28.60]那股悸动 天色好红
[00:33.15]温柔好浓 在胸口浮现你的面容
[00:39.60]一起活在这城市迷宫 提起你名字
[00:45.15]心还跳动 却没重逢
[00:49.60]只有想碰却又不敢碰的那种悸动
[00:54.60]也许我们当时年纪真的太小
[00:59.60]从那懵懵懂懂 走进各自天空
[01:03.60]该怎么说让彼此选择 但思念还转动
[01:12.62]不能握的手 从此匿名的朋友
[01:20.60]其实我的执着依然执着
[01:25.60]与你无关泪自行吸收
[01:28.60]不能握的手 却比亲人更亲厚
[01:36.15]但所有如果都没有如果
[01:40.60]只有失去的温柔 最温柔
[01:48.65]
[02:01.60]当又一次美梦落空 回忆里被爱
[02:07.60]那股悸动 天色好红
[02:12.60]温柔好浓 在胸口浮现你的脸容
[02:17.60]也许我们当时年纪真的太小
[02:21.15]从那懵懵懂懂走进各自天空
[02:25.60]那是什么 让彼此选择 又不仅是尊重
[02:34.60]不能握的手 从此匿名的朋友
[02:41.60]其实我的执着依然执着
[02:47.60]与你无关泪自行吸收
[02:51.60]不能握的手 却比亲人更亲厚
[02:58.11]但所有如果都没有如果
[03:02.60]只有失去的温柔 最温柔
[03:10.60]
[03:23.14]不能握的手 从此匿名的朋友
[03:30.15]其实我的执着 依然执着
[03:35.01]却决心和你不再联络
[03:39.01]不能握的手 却比爱人更长久
[03:48.60]当所有如果都没有如果
[03:52.60]只有失去的拥有 最永久
[04:02.60]
[04:03.00]制作人 : 薛忠铭
[04:04.00]吉他 : 吴俊毅
[04:05.00]和声编写 : 马毓芬
[04:06.00]和声 : 马毓芬
[04:07.00]录音工程师 : 林世龙/蔡志忠
[04:08.00]录音工程室 : PUSH STUDIO
[04:09.00]混音工程师 : 杨大纬
[04:10.00]混音工程室 : 杨大纬录音工作室
[04:11.00]制作助理 : 蔡志忠
[04:12.00]OP : Musechic Ltd. Admin by Sony/ATV Music Publishing (HK)
[04:13.00]SP : Sony Music Publishing (Pte) Ltd. Taiwan Branch
[04:14.00]OP : Pocket Music Production Admin by Warner/Chappell Music Taiwan Ltd.
