[id:5244283]
[ti:暧昧]
[ar:杨丞琳]
[al:Hitto!!超人气偶像剧主题曲精选]
[00:00.00]作词 : 姜忆萱/颜玺轩
[00:01.00]作曲 : 小冷
[00:02.00]编曲 : 屠颖
[00:03.00]制作人 : 陈美威
[00:06.00]
[00:06.11]暧昧让人受尽委屈
[00:11.65]找不到相爱的证据
[00:16.11]何时该前进 何时该放弃
[00:22.41]连拥抱都没有勇气
[00:47.42]
[00:47.62]只能陪你到这里
[00:54.62]毕竟有些事不可以
[00:57.88]超过了友情 还不到爱情
[01:03.93]远方就要下雨的风景
[01:09.54]
[01:09.84]到底该不该哭泣
[01:17.68]想太多是我还是你
[01:22.37]我很不服气 也开始怀疑
[01:28.60]眼前的人是不是同一个真实的你
[01:37.50]
[01:37.60]暧昧让人受尽委屈
[01:44.21]找不到相爱的证据
[01:48.47]何时该前进 何时该放弃
[01:54.47]连拥抱都没有勇气
[02:00.53]
[02:00.83]暧昧让人变得贪心
[02:07.50]直到等待失去意义
[02:11.97]无奈我和你 写不出结局
[02:18.63]放遗憾的美丽停在这里
[02:47.02]
[02:47.22]暧昧让人受尽委屈
[02:52.68]找不到相爱的证据
[02:57.18]何时该前进 何时该放弃
[03:03.64]连拥抱都没有勇气
[03:10.35]
[03:10.55]暧昧让人变得贪心
[03:16.30]直到等待失去意义
[03:21.00]无奈我和你 写不出结局
[03:26.95]放遗憾的美丽停在这里
[03:34.90]
[03:36.00]吉他：倪方来
[03:37.00]和声编写：李芝仪
[03:38.00]和声：李芝仪
[03:39.00]混音师：樊乃纲
[03:40.00]混音室：M.E. Studio
[03:41.00]录音师：陈志翔/林孜键/陈文骏
[03:42.00]录音室：M.E. Studio
[03:43.00]OP：Warner/Chappell Music Taiwan Ltd.
[03:44.00]OP：Universal Music Publishing Ltd. Taiwan
[03:45.00]OP：Sony Music Publishing (Pte) Ltd. Taiwan Branch
