[id:316100]
[ti:雨爱]
[ar:杨丞琳]
[al:Rainie & Love....? 雨爱]
[00:00.00]作词 : Wonderful
[00:01.00]作曲 : 金大洲
[00:02.00]编曲 : 黄宣铭
[00:03.00]制作人 : 薛忠铭
[00:16.28]窗外的天气
[00:20.70]就像是 你多变的表情
[00:26.45]下雨了 雨陪我哭泣
[00:32.82]看不清 我也不想看清
[00:38.41]离开你 我安静的抽离
[00:42.18]不忍揭晓的剧情
[00:45.13]我的泪流在心里
[00:48.14]学会放弃
[00:50.94]听雨的声音 一滴滴清晰
[00:54.10]你的呼吸像雨滴渗入我的爱里
[00:59.40]真希望雨能下不停
[01:03.21]让想念继续 让爱变透明
[01:09.17]我爱上给我勇气的 Rainie Love
[01:15.00]窗外的雨滴 一滴滴累积
[01:18.14]屋内的湿气像储存爱你的记忆
[01:23.48]真希望雨能下不停
[01:27.14]雨爱的秘密 能一直延续
[01:33.15]我相信我将会看到
[01:36.50]彩虹的美丽
[01:43.90]
[02:04.32]冷冷的空气
[02:08.72]很窒息 我无法呼吸
[02:14.28]一万颗雨滴的距离
[02:20.75]很彻底 让爱消失无息
[02:26.30]离开你 我安静的抽离
[02:30.03]不忍揭晓的剧情
[02:33.12]我的泪流在心里
[02:36.05]学会放弃
[02:41.95]听雨的声音 一滴滴清晰
[02:45.15]你的呼吸像雨滴渗入我的爱里
[02:50.27]真希望雨能下不停
[02:54.17]让想念继续 让爱变透明
[03:00.13]我爱上给我勇气的 Rainie Love
[03:05.89]窗外的雨滴 一滴滴累积
[03:09.08]屋内的湿气像储存爱你的记忆
[03:14.36]真希望雨能下不停
[03:18.10]雨爱的秘密能一直延续
[03:24.08]我相信我将会看到
[03:27.44]彩虹的美丽
[03:33.08]屋内的湿气像储存爱你的记忆
[03:38.33]真希望雨能下不停
[03:42.13]雨爱的秘密能一直延续
[03:48.19]我相信我将会看到
[03:51.50]彩虹的美丽
[04:01.00]吉他 : 黄宣铭
[04:01.41]贝斯 : 方奎棠
[04:01.85]和声编写 : 马毓芬/薛忠铭
[04:02.24]和声 : 马毓芬/杨丞琳
[04:02.71]录音工程师 : 林世龙/蔡志忠
[04:03.11]录音工程室 : PUSH STUDIO
[04:03.58]混音工程师 : 杨大纬
[04:03.99]混音工程室 : 杨大纬录音工作室
[04:04.40]制作助理 : 蔡志忠
[04:04.82]OP : 天地合娱乐制作有限公司
[04:05.27]SP : Sony Music Publishing (Pte) Ltd. Taiwan Branch
[04:05.68]OP : 北京金牌大风文化传播有限公司
[04:06.08]SP : 金牌大风音乐文化股份有限公司
