[id:324962]
[ti:爱的供养]
[ar:杨幂 -]
[al:亲幂关系 Close to me]
[by:8207426@网易云音乐]
[00:00.00]作词 : 于正
[00:01.00]作曲 : 谭璇
[00:16.93]把你捧在手上虔诚地焚香
[00:24.43]剪下一段烛光将经纶点亮
[00:31.60]
[00:32.56]不求荡气回肠只求爱一场
[00:40.51]爱到最后受了伤哭得好绝望
[00:47.70]
[00:47.88]我用尽一生一世来将你供养
[00:56.00]只期盼你停住流转的目光
[01:01.91]
[01:04.00]请赐予我无限爱与被爱的力量
[01:11.53]让我能安心在菩提下静静的观想
[01:20.10]
[01:36.65]把你放在心上合起了手掌
[01:44.52]默默乞求上苍指引我方向
[01:52.52]不求地久天长只求在身旁
[02:00.52]累了醉倒温柔乡轻轻地梵唱
[02:07.89]我用尽一生一世来将你供养
[02:15.83]只期盼你停住流转的目光
[02:23.33]请赐予我无限爱与被爱的力量
[02:31.64]让我能安心在菩提下静静的观想
[02:40.54]
[02:43.73]我用尽一生一世来将你供养
[02:51.83]人世间有太多的烦恼要忘
[02:59.39]苦海中飘荡着你那旧时的模样
[03:07.54]一回头发现早已踏出了红尘万丈
