[id:324973]
[ti:加油小乖]
[ar:杨紫]
[al:家有小雪]
[by:7950025@网易云音乐]
[00:33.88]妈妈叫我 小蛋糕
[00:36.14]爸爸叫我 小辣椒
[00:38.93]所有彩色彩画笔
[00:40.86]欢歌笑语
[00:42.27]装进我书包
[00:44.29]
[00:44.44]从此不再哭和闹
[00:46.87]就象听话的小猫
[00:49.73]抓住每分每秒
[00:51.74]把功课做好
[00:53.05]梦想是座桥
[00:55.58]
[00:55.85]哦不再烦恼
[00:58.81]不再撒娇
[01:01.30]我有我目标
[01:05.48]
[01:05.81]不在乎 说些什么
[01:08.09]做些什么
[01:09.59]有梦就快乐
[01:11.58]抬起头 看看天空
[01:13.50]大雨过后
[01:15.03]就会有彩虹
[01:16.99]
[01:17.15]年轻像 美丽泡沫
[01:18.98]认真把握
[01:20.48]有梦就快乐
[01:22.28]跟着我 一起感受
[01:24.51]飞翔的自由
[01:27.39]
[01:49.84]我的嘴角翘一翘
[01:52.30]送给你一个微笑
[01:55.06]每天起得早早
[01:57.13]把身体练好
[01:58.49]不用定闹表
[02:00.46]
[02:00.74]从此不再哭和闹
[02:03.20]就象听话的小猫
[02:06.00]抓住每分每秒
[02:08.04]把功课做好
[02:09.36]梦想是一座桥
[02:11.88]
[02:12.09]哦不再烦恼
[02:15.11]不再撒娇
[02:17.88]我有我目标
[02:21.99]
[02:22.23]不在乎 说些什么
[02:24.40]做些什么
[02:25.89]有梦就快乐
[02:27.64]抬起头 看看天空
[02:29.84]大雨过后
[02:31.31]就会有彩虹
[02:33.11]
[02:33.29]年轻像 美丽泡沫
[02:35.31]认真把握
[02:36.74]有梦就快乐
[02:38.67]跟着我 一起感受
[02:40.84]飞翔的自由
[02:43.81]
[02:44.35]不在乎 ...
[02:47.64]有梦就快乐
[02:49.44]抬起头 看看天空
[02:51.62]大雨过后
[02:53.00]就会有彩虹
[02:54.83]
[02:54.98]年轻像 ...
[02:58.74]有梦就快乐
[03:00.35]跟着我 一起感受
[03:02.55]飞翔的自由
[03:05.64]
[03:05.97]跟着我 一起感受
[03:08.08]飞翔的自由
[03:14.00]
[03:26.96]
