[id:26305527]
[ti:江南]
[ar:林俊杰]
[al:他是…JJ林俊杰]
[00:00.00]作词 : 林怡凤
[00:00.67]作曲 : 林俊杰
[00:01.35]编曲 : 蔡政勋/陈建玮
[00:02.02]制作人 : 许环良
[00:02.70]
[00:36.71]风到这里就是黏
[00:40.23]黏住过客的思念
[00:44.49]雨到了这里缠成线
[00:48.24]缠着我们流连人世间
[00:52.43]你在身边就是缘
[00:55.96]缘分写在三生石上面
[01:00.42]爱有万分之一甜
[01:03.94]宁愿我就葬在这一点
[01:08.46]圈圈圆圆圈圈
[01:10.13]天天年年天天的我
[01:12.94]深深看你的脸
[01:15.44]生气的温柔
[01:17.39]埋怨的温柔的脸
[01:23.45]不懂爱恨情愁煎熬的我们
[01:27.13]都以为相爱就像风云的善变
[01:31.41]相信爱一天 抵过永远
[01:35.67]在这一刹那冻结了时间
[01:39.40]不懂怎么表现温柔的我们
[01:43.15]还以为殉情只是古老的传言
[01:47.15]离愁能有多痛 痛有多浓
[01:51.64]当梦被埋在江南烟雨中
[01:55.20]心碎了才懂
[01:58.61]
[02:20.68]圈圈圆圆圈圈
[02:22.39]天天年年天天的我
[02:25.16]深深看你的脸
[02:27.64]生气的温柔
[02:29.63]埋怨的温柔的脸
[02:35.68]不懂爱恨情愁煎熬的我们
[02:39.39]都以为相爱就像风云的善变
[02:43.65]相信爱一天 抵过永远
[02:47.89]在这一刹那冻结了时间
[02:51.66]不懂怎么表现温柔的我们
[02:55.39]还以为殉情只是古老的传言
[02:59.39]离愁能有多痛 痛有多浓
[03:03.89]当梦被埋在江南烟雨中
[03:07.18]心碎了才懂 Wooh
[03:10.93]
[03:19.62]相信爱一天 抵过永远
[03:23.89]在这一刹那冻结了时间
[03:27.65]不懂怎么表现温柔的我们
[03:31.41]还以为殉情只是古老的传言
[03:35.41]离愁能有多痛 痛有多浓
[03:39.88]当梦被埋在江南烟雨中
[03:45.19]心碎了才懂
[03:48.86]
[04:02.99]制作助理 : 冯时泽
[04:03.24]箫 : 林信有
[04:03.42]吉他 : Shah Tahir
[04:03.63]低音吉他 : Gary Lao
[04:03.83]和声编写 : 许环良
[04:04.03]和声 : 林俊杰
[04:04.22]录音室 : The Garden（新加坡）
[04:04.41]录音师 : 许环良/Acid Pang
[04:04.63]混音室 : Blue Moon Studio（加利福尼亚州）
[04:04.89]混音师 : Joe Vanelli/Joe Primeau with 许环良
[04:05.10]OP : 大潮音乐经纪有限公司/Touch Music Publishing Pte Ltd., Compass
[04:05.26]SP : 大潮音乐经纪有限公司
[04:05.48]ISRC TW-B67-04-01206
[04:05.97]
