[id:255580]
[ti:面包的滋味]
[ar:林依晨]
[al:幸福遇见]
[by:8074532@网易云音乐]
[00:00.00]作词 : 林怡芬
[00:01.00]作曲 : 刘永辉
[00:05.00]编曲 : 黄雨勋
[00:27.31]回头想起一切 都还像昨天
[00:33.06]我还天天对你生气 板着脸
[00:39.00]时钟才转几圈 有了转变
[00:44.63]缘分太妙不可言
[00:50.30]
[00:51.00]虽然你满身 数不完的缺点
[00:57.00]完美小姐 也不是我的头衔
[01:02.95]越看就越顺眼 我们之间
[01:08.71]舒服得像星期天
[01:13.89]是命运 紧紧把我们 绑在一起
[01:21.04]越吵越甜蜜 越吵越爱你
[01:23.63]越不分离
[01:25.44]生活的难题 考验着爱情
[01:31.82]才显得我们更努力
[01:35.13]多么值得被珍惜
[01:37.88]从今就紧紧地和你 绑在一起
[01:44.94]不管坏天气 不管坏心情 都不分离
[01:49.57]面包的滋味 有多香多甜
[01:56.63]有你分享 才真得完美
[02:05.74]
[02:29.94]虽然你满身 数不完的缺点
[02:36.00]完美小姐 也不是我的头衔
[02:42.07]越看就越顺眼 我们之间
[02:47.56]舒服得像星期天
[02:52.94]是缘分 是爱情 
[02:56.06]是命运 紧紧把我们 绑在一起
[03:03.00]越吵越甜蜜 越吵越爱你
[03:05.38]越不分离
[03:07.44]生活的难题 考验着爱情
[03:14.07]才显得我们的努力
[03:17.25]多么值得被珍惜
[03:19.94]从今就紧紧地和你 绑在一起
[03:26.94]不管坏天气 不管坏心情 都不分离
[03:31.46]面包的滋味 有多香多甜
[03:38.63]有你分享 才真得完美
[03:47.63]
[04:08.13]就这样紧紧地和你 绑在一起
[04:15.00]不管坏天气 不管坏心情 都不分离
[04:19.50]面包的滋味 有多香多甜
[04:26.63]有你分享 有你分享 才是真完美
