[id:4873540]
[ti:你(吉他甜蜜版)]
[ar:林依晨]
[al:恶作剧2吻]
[00:00.00]作词 : 蓝又时
[00:01.00]作曲 : 蓝又时
[00:02.00]编曲 : 蓝又时
[00:19.24]
[00:37.47]风轻轻 我听见你声音
[00:43.66]你对着我叮咛
[00:47.60]要注意自己的心情
[00:51.87]雨轻轻 我听见你声音
[00:58.32]你拿着伞靠近
[01:02.40]为我遮着风挡着雨
[01:06.70]一点点想哭泣 一点点想着你
[01:10.23]你的爱很珍惜
[01:13.55]我总依赖着你的记忆
[01:20.77]Hu…
[01:23.74]你就像风在说话
[01:27.95]顺着我方向
[01:31.20]你就像海中的波浪
[01:35.44]堆着我成长
[01:38.47]我明白你的回答
[01:42.80]温柔的对话
[01:45.81]爱情其实没有办法
[01:49.85]不被感动吧 我不说谎
[02:22.80] / 雨轻轻 我听见你声音
[02:29.12]你拿着伞靠近
[02:33.25]为我遮着风挡着雨
[02:37.62]一点点想哭泣 一点点想着你
[02:41.29]你的爱很珍惜
[02:44.48]我总依赖着你的记忆
[02:51.94]Hu…
[02:54.81]你就像风在说话
[02:59.07]顺着我方向
[03:02.00]你就像海中的波浪
[03:06.34]堆着我成长
[03:09.31]我明白你的回答
[03:13.56]温柔的对话
[03:16.63]爱情其实没有办法
[03:20.95]不被感动吧 我不说谎
[03:27.59]你就像风在说话
[03:31.82]顺着我方向
[03:34.80]你就像海中的波浪
[03:39.07]堆着我成长
[03:42.80]你的回答
[03:46.32]温柔的对话
[03:49.40]爱情其实没有办法
[03:53.72]不被感动吧 我不说谎
