[id:259680]
[ti:落花]
[ar:林心如]
[al:落花]
[by:8412536@网易云音乐]
[00:00.00]作词 : 于正
[00:01.00]作曲 : 谢闻
[00:09.89]花开的时候最珍贵 花落了就枯萎
[00:18.61]错过了花期花怪谁 花需要人安慰
[00:27.69]
[00:32.55]一生要哭多少回 才能不流泪
[00:41.80]一生要流多少泪 才能不心碎
[00:49.86]我眼角眉梢的憔悴 没有人看得会
[00:58.70]当初的誓言太完美 像落花满天飞
[01:07.48]冷冷的夜里北风吹 找不到人安慰
[01:16.47]当初的誓言太完美 让相思化成灰
[01:25.26]
[01:43.50]一生要干多少杯 才能不喝醉
[01:52.45]一生要醉多少回 才能不怕黑
[02:00.90]我眼角眉梢的憔悴 没有人看得会
[02:09.57]当初的誓言太完美 像落花满天飞
[02:18.52]冷冷的夜里北风吹 找不到人安慰
[02:27.45]当初的誓言太完美 让相思化成灰
[02:36.04]冷冷的夜里北风吹 找不到人安慰
[02:45.12]当初的誓言太完美 让相思化成灰
[02:54.60]花开的时候最珍贵 花落了就枯萎
[03:03.68]错过了花期花怪谁 花需要人安慰
[03:12.67]
