[id:74493]
[ti:守护天使]
[ar:邓健泓]
[al:只能谈情 不能说爱(小说配乐概念唱片)]
[by:7830648@网易云音乐]
[00:14.00]日落大道 落日未到 美态也不老
[00:18.70]沿途亦尽是浪漫 没因天阴失却了分数
[00:22.66]没因风高遗忘掉那 优美与构图
[00:26.23]少少失真 仍然是美 始终感觉到
[00:29.73]当中的美好 你会赞叹太浪漫 太好
[00:34.42]
[00:34.94]静待浪漫 浪漫未到 斗志也不老
[00:38.83]仍然愿日日夜夜 付出关心不计较分数
[00:42.59]若彼此都 能磨练到 相爱似信徒
[00:46.15]少少失真 仍然是美 始终感觉到
[00:50.07]当中的美好 你会看到你便是最高
[00:54.60]
[00:55.02]毛衣皮褛樽领衫 多称身都不暖身
[00:58.95]我也发病全身抖震 沉默气氛驱使我下沉
[01:05.38]旁人受创 拨动伤感
[01:08.92]炎夏 冷冬 春与秋 多着衫都不暖身
[01:13.34]我要靠旁人的亲吻 成就我一生中的使命
[01:19.97]长期做恋人身後 忠诚守护的天使
[01:27.23]
[01:36.86]用尽力量 用尽力气 要爱要争气
[01:40.42]无聊地默默静候 就此空等怎碰上福气
[01:44.63]用些姿色 来回赠那 双眼里好奇
[01:48.00]加点体恤 遗忘任性 伤都不说悲
[01:51.87]珍惜悲与喜 天光一刻你便学会飞
[01:56.13]
[01:56.60]毛衣皮褛樽领衫 多称身都不暖身
[02:00.63]我也发病全身抖震 沉默气氛驱使我下沉
[02:07.17]旁人受创 拨动伤感
[02:10.71]炎夏 冷冬 春与秋 多着衫都不暖身
[02:15.36]我要靠旁人的亲吻 成就我一生中的使命
[02:21.69]长期做恋人身後 忠诚守护的天使
[02:28.74]
[02:34.56]盼望可以
[02:41.29]
[02:45.93]
[02:49.40]
