[id:254486]
[ti:如果有一天]
[ar:梁静茹]
[al:勇气]
[by:7855221@网易云音乐]
[00:00.00]作词 : 易齐
[00:00.01]作曲 : 郭文贤
[00:00.02]编曲 : 黄韵仁
[00:00.03]制作人 : 李宗盛
[00:00.40]Vocal Producer: 蔡尚文 / Mixing Engineer: 林正忠
[00:00.40]Mixing Studio: 谱丽音（台北） / Guitars: 黄韵仁 Drums: 刘谚明
[00:00.40]Background Vocal Arrangement: 陈建良 / Background Vocals: 梁静茹
[00:00.50]OP: Rock Music Publ. (TWN) Co., Ltd. / Musset Publications Pte Ltd
[00:00.60]SP: Rock Music Publ. (TWN) Co., Ltd.
[00:00.70]ISRC TW-A45-00-653-02
[00:15.62]现在也只能欣赏
[00:20.59]唯一的合照一张
[00:24.81]淡忘了的是那个街角
[00:28.97]想念的是当时的微笑
[00:34.71]生活中交错失望
[00:39.03]越想念就越孤单
[00:44.26]若再被寂寞迎头赶上
[00:48.53]多感伤原来只是正常
[00:54.17]你是不是也在品尝
[00:59.45]一个人的咖啡和天光
[01:03.67]是不是也忽然察觉到
[01:09.20]多出时间看天色的变换
[01:17.03]如果有一天 我们再见面
[01:21.70]时间会不会倒退一点
[01:26.68]也许我们都忽略
[01:29.57]互相伤害之外的感觉
[01:36.32]如果哪一天 我们都发现
[01:41.00]好聚好散不过是种遮掩
[01:45.92]如果我们没发现
[01:48.97]就给彼此多一点时间
[01:54.96]
[02:26.70]生活中交错失望
[02:31.48]越想念就越孤单
[02:35.74]若再被寂寞迎头赶上
[02:39.90]多感伤原来只是正常
[02:45.60]你是不是也在品尝
[02:50.83]一个人的咖啡和天光
[02:55.65]是不是也忽然察觉到
[03:00.88]多出时间看天色的变换
[03:08.75]如果有一天 我们再见面
[03:13.12]时间会不会倒退一点
[03:18.05]也许我们都忽略
[03:21.00]互相伤害之外的感觉
[03:27.85]如果哪一天 我们都发现
[03:32.52]好聚好散不过是种遮掩
[03:37.50]如果我们没发现
[03:40.44]就给彼此多一点时间
[03:47.60]如果有一天 我们再见面
[03:52.02]时间会不会倒退一点
[03:56.85]也许我们都忽略
[03:59.79]互相伤害之外的感觉
[04:06.75]如果哪一天 我们都发现
[04:11.32]好聚好散不过是种遮掩
[04:16.30]如果我们没发现
[04:19.25]就给彼此多一点时间
