[id:185846]
[ti:晴天娃娃]
[ar:江语晨]
[al:不能说的秘密 电影原声带]
[00:00.00]作词 : 周杰伦
[00:01.00]作曲 : 周杰伦
[00:02.00]编曲 : 林迈可
[00:04.29]编曲：林迈可
[00:09.91]门外的桂花香
[00:11.98]飘进我的书桌前
[00:14.16]我知道该起床
[00:16.08]妈再给我两分钟
[00:18.71]拉开了窗帘
[00:20.44]怎么是下雨天
[00:27.12]把吐司咬碎碎
[00:29.25]餵我的狗叫mikai
[00:31.59]哥哥说你猜猜
[00:33.42]今天为什么下雨
[00:36.00]原来mikai
[00:36.92]把晴天娃娃吃了
[00:43.72]我讨厌下雨天
[00:45.64]亲爱的你快出现
[00:48.26]不然我就告诉妈咪
[00:50.54]你偷牵我的手
[00:52.62]我喜欢夏天
[00:54.39]你穿背心的感觉
[00:57.02]每天都想黏都很甜
[01:00.97]我讨厌下雨天
[01:02.95]亲爱的你快出现
[01:05.23]不然我就告诉妈咪
[01:07.81]你偷牵我的手
[01:09.58]我喜欢夏天
[01:11.56]你穿背心的感觉
[01:14.40]每天都想黏都很甜
[01:25.84]把吐司咬碎碎
[01:27.66]餵我的狗叫mikai
[01:29.89]哥哥说你猜猜
[01:31.62]今天为什么下雨
[01:34.31]原来mikai
[01:35.46]把晴天娃娃吃了
[01:41.92]我讨厌下雨天
[01:43.99]亲爱的你快出现
[01:46.22]不然我就告诉妈咪
[01:48.80]你偷牵我的手
[01:50.68]我喜欢夏天
[01:52.60]你穿背心的感觉
[01:55.34]每天都想黏都很甜
[01:58.94]我讨厌下雨天
[02:02.17]亲爱的你快出现
[02:03.54]不然我就告诉妈咪
[02:06.13]你偷牵我的手
[02:08.05]我喜欢夏天
[02:09.82]你穿背心的感觉
[02:12.77]每天都想黏都很甜
