[id:1377841964]
[ti:在水一方]
[ar:小刀Allicetseng]
[al:终极一家——在水一方]
[00:00.00]作词 : 无
[00:01.00]作曲 : 无
[00:02.99]绿草苍苍 白雾茫茫，
[00:20.99]有位佳人 在水一方，
[00:39.99]绿草萋萋 白雾迷离，
[00:57.74]有位佳人 靠水而居，
[01:41.99]我愿逆流而上 依偎在她身旁，
[01:53.49]无奈前有险滩 道路又远又长，
[02:07.94]我愿顺流而下 找寻她的方向，
[02:17.94]却见依稀仿佛 她在水的中央，
[02:43.94]绿草萋萋 白雾迷离，
[02:55.43]有位佳人 靠水而居，
[03:08.69]我愿逆流而上 依偎在她身旁，
[03:19.93]无奈前有险滩 道路又远又长，
[03:32.94]我愿顺流而下 找寻她的方向，
[03:44.19]却见依稀仿佛 她在水的中央，
[03:57.44]我愿逆流而上 与她轻言细语，
[04:08.69]无奈前有险滩 道路曲折无已，
[04:21.68]我愿顺流而下 找寻她的踪迹，
[04:32.93]却见仿佛依稀 她在水中伫立。
