[id:139513]
[ti:幸福的时光]
[ar:潘裕文]
[al:梦.想.家]
[by:438319@网易云音乐_2]
[00:22.07]一直背在肩上的梦想
[00:26.81]像不熄灭却靠不近的星光
[00:32.19]学偽装 学争抢 如果就该这样
[00:36.94]又為什麼会感伤
[00:39.57]
[00:42.25]我只能够抱紧你的害怕
[00:45.75]
[00:47.00]因為我也没有解答
[00:49.82]
[00:52.06]也许人的心都要被挤压
[00:56.00]
[00:56.94]再透过挣扎去长大
[00:59.94]
[01:02.26]安静的眼泪 滴在楼顶的地上
[01:07.13]加盖的梦能盖在哪
[01:09.74]
[01:19.92]想回到那年幸福的时光
[01:24.80]口袋裡是满满的希望
[01:29.99]再难也敢去闯 只因有你在身旁
[01:34.92]风中才不像流浪
[01:37.68]
[01:39.99]携带著那段幸福的时光
[01:44.99]平静每个失眠的晚上
[01:50.11]紧握一种信仰 不要翅膀要坚强
[01:55.11]雪花融在眼裡 看见火花
[02:00.55]
[02:10.87]每次出发最喜欢坐靠窗
[02:15.31]想著未来看著远方
[02:18.25]
[02:20.56]现实和想像多麼不一样
[02:25.24]好奇真相要有胆量
[02:28.43]
[02:30.68]安静的眼泪 滴在楼顶的地上
[02:35.56]加盖的梦能盖在哪
[02:37.51]
[02:48.32]想回到那年幸福的时光
[02:53.38]口袋裡是满满的希望
[02:58.56]再难也敢去闯 只因有你在身旁
[03:03.38]风中才不像流浪
[03:06.13]
[03:08.50]携带著那段幸福的时光
[03:12.38]
[03:13.76]平静每个失眠的晚上
[03:16.20]
[03:18.64]紧握一种信仰 不要翅膀要坚强
[03:23.51]雪花融在眼裡 看见火花
[03:29.07]
