[id:375323]
[ti:独唱情歌]
[ar:S.H.E]
[al:Forever 新歌+精选]
[by:7852733@网易云音乐]
[00:00.17]作词 : 姚若龙
[00:01.84]作曲 : Tank
[00:03.86]编曲 : 钟兴民
[00:36.15]下弦月 星满天 像谁泪涟涟
[00:40.25]一阵风 一首歌 摇晃思念
[00:44.70]只恨年少爱逞强
[00:47.12]为小事轻言离别
[00:50.36]
[00:52.19]在春天 过冬天 张眼睛冬眠
[00:55.87]一颗心 一种病 不停落叶
[00:59.94]旧情怎么那么长
[01:03.13]打了绕了几千结
[01:06.50]
[01:08.19]有没有一把剑
[01:11.00]可以真斩了藕断丝连
[01:14.43]
[01:16.00]有没有一条线
[01:19.70]能缝 扯散了缘
[01:22.52]独唱情歌最苦涩
[01:26.13]
[01:27.20]逃不了的折磨
[01:30.82]
[01:31.39]当生死相许说出口
[01:35.80]别后悬念依旧
[01:38.27]独唱情歌 最苦涩
[01:42.13]
[01:43.21]管不住的离愁
[01:46.69]
[01:47.25]赶下眉头又上心头
[01:51.14]我好想再暖和 你手
[01:58.00]
[02:14.80]下弦月 星满天 像谁泪涟涟
[02:17.89]她微笑 她捧花 都看不见
[02:22.79]我只听着你从前
[02:25.14]用眼神讲的誓言
[02:28.69]
[02:30.14]在春天 过冬天 张眼睛冬眠
[02:33.90]看倔强 带幸福 越走越远
[02:37.89]有时不愿让一点
[02:41.79]最后却失去一切
[02:44.13]
[02:46.79]有没有一把剑
[02:49.79]可以真斩了藕断丝连
[02:52.75]
[02:54.79]有没有一条线
[02:57.20]能缝 扯散了缘
[03:00.33]独唱情歌最苦涩
[03:04.13]
[03:05.80]逃不了的折磨
[03:09.33]当生死相许说出口
[03:13.14]别后悬念依旧
[03:16.22]独唱情歌 最苦涩
[03:20.57]
[03:21.90]管不住的离愁
[03:24.71]
[03:25.28]赶下眉头又上心头
[03:29.10]我好想再暖和 你手
[03:34.44]我站在 柳絮扎眼 寂寞胡同
[03:40.12]
[03:42.13]谁在弄堂忽然沉默 泪流
[03:48.69]独唱情歌 最苦涩
[03:52.30]
[03:52.88]逃不了的折磨
[03:56.49]
[03:57.44]当生死相许说出口
[04:01.70]别后悬念依旧
[04:04.31]独唱情歌 最苦涩
[04:07.99]
[04:08.94]管不住的离愁
[04:12.80]
[04:13.37]赶下眉头又上心头
[04:17.13]我好想再暖和 你手
