[id:431534223]
[ti:习惯了寂寞]
[ar:牛奶咖啡]
[al:习惯了寂寞]
[00:00.00]作词 : 仙羽
[00:01.00]作曲 : 格非
[00:25.31]一天天重复的生活
[00:30.09]一天一天忙碌着
[00:33.32]熟悉的 陌生的
[00:36.80]都会擦肩而过
[00:40.02]一天天寻寻觅觅着
[00:45.02]一天一天等待着
[00:48.26]属于我 属于我
[00:51.75]很简单的快乐
[00:54.98]该不该那么执着
[01:00.78]这一份爱怎样才能寄托
[01:08.33]习惯了这样的寂寞
[01:11.93]习惯了这样的生活
[01:15.57]我期待一个人
[01:18.79]能够保护我
[01:23.38]我期待一个人
[01:26.40]能和我分享快乐
[01:31.52]属于我们的 寂寞的快乐
[01:51.28]一天天重复的生活
[01:56.25]一天一天忙碌着
[01:59.40]熟悉的 陌生的
[02:03.00]都会擦肩而过
[02:06.23]一天天寻寻觅觅着
[02:10.93]一天一天等待着
[02:14.36]属于我 属于我
[02:18.04]很简单的快乐
[02:21.24]该不该那么执着
[02:26.92]这一份爱怎样才能寄托
[02:34.51]习惯了这样的寂寞
[02:38.01]习惯了这样的生活
[02:41.77]我期待一个人
[02:45.06]能听我诉说
[02:49.23]我期待一个人
[02:52.77]能给我一个承诺
[02:57.37]让孤单的心
[03:00.13]不会再寂寞
[03:04.30]习惯了这样的寂寞
[03:08.09]习惯了这样的生活
[03:11.86]我期待一个人
[03:15.15]能够保护我
[03:19.25]我期待一个人
[03:22.70]能和我分享快乐
[03:27.83]属于我们的
[03:30.18]寂寞的快乐
[03:36.53]一张张陌生的面孔
[03:40.29]有谁能够 为我停留
[03:43.79]我想感受
[03:45.10]另一个人的温度
[03:51.63]看一看失眠的天空
[03:55.01]星星的话我听不懂
[03:58.34]只有我的影子
[04:02.15]一直陪着我
[04:06.34]习惯了这样的寂寞
[04:10.08]习惯了这样的生活
[04:13.81]我期待一个人
[04:17.04]能听我诉说
[04:21.26]我期待一个人
[04:24.58]能给我一个承诺
[04:29.18]让孤单的心
[04:32.06]不会再寂寞
[04:36.84]让孤单的心
[04:39.80]不会再寂寞
