[id:297848]
[ti:羽毛]
[ar:王心凌]
[al:爱你]
[00:00.00]作词 : 姚若龙
[00:01.00]作曲 : 陈小霞
[00:02.00]编曲 : Terence Teo
[00:15.20]
[00:16.51]多么沮丧 成人世界并不像童话
[00:22.68]王子公主很少喜剧收场
[00:29.55]不是只要够勇敢够善良
[00:34.48]就会有仙女帮忙实现愿望
[00:43.87]慢慢懂了 其实失恋是一种力量
[00:50.51]因为孤独让人可以回想
[00:57.65]是在哪边该下车却没下
[01:02.01]才到了一个不想到的地方
[01:11.12]有时候爱是粉红的羽毛
[01:15.20]谁捧着都有微笑的眼角
[01:18.08]才看他在手心沉沉的睡着
[01:20.93]一起风 又醒了 那么轻飘飘的走掉
[01:24.96]我觉得我是雪白的羽毛
[01:29.08]向往着超越自己的渺小
[01:32.48]成为寂寞城堡关不了
[01:35.87]能带给人幸福的青鸟
[01:45.98]
[01:53.50]慢慢懂了 其实失恋是一种力量
[01:59.82]因为孤独让人可以回想
[02:06.94]是在哪边该下车却没下
[02:11.76]才到了一个不想到的地方
[02:20.83]有时候爱是粉红的羽毛
[02:24.75]谁捧着都有微笑的眼角
[02:27.59]才看他在手心沉沉的睡着
[02:30.51]一起风 又醒了 那么轻飘飘的走掉
[02:34.65]我觉得我是雪白的羽毛
[02:38.58]向往着超越自己的渺小
[02:41.99]成为寂寞城堡关不了
[02:45.38]能带给人幸福的青鸟
[02:53.89]
[03:03.44]有时候爱是粉红的羽毛
[03:07.34]谁捧着都有微笑的眼角
[03:10.20]才看他在手心沉沉的睡着
[03:13.05]一起风 又醒了 那么轻飘飘的走掉
[03:17.22]我觉得我是雪白的羽毛
[03:21.21]向往着超越自己的渺小
[03:24.51]成为寂寞城堡关不了
[03:27.94]能带给人幸福的青鸟
[03:48.35]
