[id:1480380024]
[ti:还是好朋友]
[ar:王心凌]
[al:My! Cyndi!]
[00:00.00]作词 : 陈彦甫
[00:01.00]作曲 : Myeong Gi Min/Ahn Young Min
[00:17.26]已经忘记了到底等待了多久
[00:21.12]你还没把那句话说出口
[00:26.07]街上的情侣手牵着手
[00:30.90]我们只有沉默
[00:35.40]从朋友到恋人究竟多少步骤
[00:39.31]你永远只会静静看着我
[00:44.42]期待着某天会萌芽结果
[00:48.83]会不会就这样落空
[00:52.65]我们是好朋友 还只是好朋友
[00:57.41]但朋友的线我们早跨过
[01:01.74]脑海里头总是充满你的笑容
[01:06.26]我知道你也有同样感受
[01:10.49]我们是好朋友 还只是好朋友
[01:14.89]如果没勇气会这样错过
[01:19.95]一句话就够 其他都别多说
[01:24.71]我等着你开口说爱我
[01:31.41]从朋友到恋人 究竟多少步骤
[01:35.65]你永远只会静静看着我
[01:40.14]期待着某天会萌芽结果
[01:46.54]会不会就这样落空
[01:49.07]我们是好朋友 还只是好朋友
[01:53.96]但朋友的线我们早跨过
[01:58.11]脑海里头总是充满你的笑容
[02:02.57]我知道你也有同样感受
[02:06.86]我们是好朋友 还只是好朋友
[02:11.69]如果没勇气会这样错过
[02:16.41]一句话就够 其他都别多说
[02:21.09]我等着你开口说爱我
[02:25.50]多少寂寞（多少寂寞）
[02:27.86]因为有你的陪伴而度过
[02:31.74]不要想得太多 想象曾有的不该没把握
[02:42.99]我们是好朋友 还只是好朋友
[02:48.02]在这个位置等待了多久
[02:52.41]紧紧守着彼此我们都能够接受
[02:57.52]为何要留下为什么
[03:01.85]我们是好朋友 还只是好朋友
[03:06.05]如果没勇气会这样错过
[03:10.59]一句话就够 其他都别多说
[03:15.10]我等着你开口说爱我
[03:21.59]说你爱我
