[id:297543]
[ti:越单纯越幸福]
[ar:王筝]
[al:没有人比我更爱你]
[by:8254043@网易云音乐]
[00:00.00]作词 : 王筝
[00:01.00]作曲 : 陈超Charl
[00:32.65]你说起那条回家的路
[00:38.99]路上有开满鲜花的树
[00:45.16]秋天里风吹花儿轻舞
[00:50.79]阳光会碎落成一面湖
[00:57.62]陌生的城市让人想哭
[01:03.02]又一次爱情已经辜负
[01:08.66]能不能把未来看清楚
[01:15.03]寻着流星方向
[01:18.14]可不可以找到幸福
[01:25.07]越害怕 越孤单 谁的付出多一点
[01:33.09]越躲藏 越相爱 越怕输
[01:39.21]越长大 越怀念 少年时有多勇敢
[01:45.21]骑单车 摔多痛 也笑着哭
[01:51.20]越单纯 越幸福 心像开满花的树
[01:57.06]努力的 深爱过 就不苦
[02:03.34]越单纯 越幸福 心像开满花的树
[02:08.92]大雨中 期待着 有彩虹
[02:17.63]越单纯 越幸福 心像开满花的树
[02:26.12]
[02:46.78]陌生的城市让人想哭
[02:54.73]又一次爱情已经辜负
[03:00.83]能不能把未来看清楚
[03:07.15]寻着流星方向
[03:09.79]可不可以找到幸福
[03:17.60]越害怕 越孤单 谁的付出多一点
[03:25.72]越躲藏 越相爱 越怕输
[03:32.01]越长大 越怀念 少年时有多勇敢
[03:37.87]骑单车 摔多痛 也笑着哭
[03:43.82]越单纯 越幸福 心像开满花的树
[03:49.75]努力的 深爱过 就不苦
[03:56.07]越单纯 越幸福 心像开满花的树
[04:01.93]大雨中 期待着 有彩虹
[04:08.31]越单纯 越幸福 再回想起的时候
[04:27.68]
