[id:299306]
[ti:我愿意]
[ar:王菲]
[al:Faye Best]
[by:8411919@网易云音乐]
[00:00.00]作词 : 姚谦
[00:01.00]作曲 : 黄国伦
[00:02.00]编曲 : 张亚东
[00:30.00]思念是一种很玄的东西
[00:36.00]如影~随形
[00:42.00]无声又无息出没在心底
[00:47.00]转眼~吞没我在寂默里
[00:54.00]我无力抗拒  特别是夜里  喔~
[00:59.00]想你到无法呼吸
[01:06.00]恨不能立即  朝你狂奔去
[01:11.00]大声的告诉你~
[01:20.00]愿意为你  我愿意为你
[01:26.00]我愿意为你  忘记我姓名
[01:31.00]就算多一秒  停留在你怀里
[01:38.00]失去世界也不可惜
[01:43.00]我愿意为你  我愿意为你
[01:49.00]我愿意为你  被放逐天际
[01:55.00]只要你真心  拿爱与我回应
[02:02.00]什么都愿意
[02:05.00]什么都愿意  为你
[02:11.00]
[02:33.00]我无力抗拒  特别是夜里  喔~
[02:38.00]想你到无法呼吸
[02:44.00]恨不能立即  朝你狂奔去
[02:49.00]大声的告诉你~
[02:58.00]愿意为你  我愿意为你
[03:01.00]我愿意为你  忘记我姓名
[03:10.00]就算多一秒  停留在你怀里
[03:17.00]失去世界也不可惜
[03:22.00]我愿意为你  我愿意为你
[03:28.00]我愿意为你  被放逐天际
[03:33.00]只要你真心  拿爱与我回应
[03:40.00]什么都愿意
[03:44.00]什么都愿意  为你
[03:56.00]我什么都愿意
[04:00.00]什么都愿意  为你
[04:16.00]
