[id:299757]
[ti:红豆]
[ar:王菲]
[al:Eyes On Me]
[by:7999327@网易云音乐]
[00:00.00]作词 : 林夕
[00:01.00]作曲 : 柳重言
[00:02.00]编曲 : Alex San
[00:16.90]还没好好的感受 雪花绽放的气候
[00:24.15]我们一起颤抖 会更明白
[00:29.73]什么是温柔
[00:32.82]还没跟你牵着手 走过荒芜的沙丘
[00:40.59]可能从此以后 学会珍惜
[00:46.19]天长和地久
[00:49.98]有时候 有时候
[00:53.87]我会相信一切有尽头
[00:57.86]相聚离开 都有时候
[01:02.49]没有什么会永垂不朽
[01:06.59]可是我 有时候
[01:10.68]宁愿选择留恋不放手
[01:15.32]等到风景都看透
[01:19.59]也许你会陪我 看细水长流
[01:42.09]还没为你把红豆 熬成缠绵的伤口
[01:50.07]然后一起分享 会更明白
[01:54.83]相思的哀愁
[01:58.13]还没好好的感受 醒著亲吻的温柔
[02:06.71]可能在我左右 你才追求
[02:11.99]孤独的自由
[02:18.58]有时候 有时候
[02:21.98]我会相信一切有尽头
[02:26.66]相聚离开 都有时候
[02:30.95]没有什么会永垂不朽
[02:35.24]可是我 有时候
[02:39.89]宁愿选择留恋不放手
[02:44.02]等到风景都看透
[02:48.28]也许你会陪我 看细水长流
[03:08.88]有时候 有时候
[03:11.46]我会相信一切有尽头
[03:15.96]相聚离开 都有时候
[03:21.39]没有什么会永垂不朽
[03:24.99]可是我 有时候
[03:28.72]宁愿选择留恋不放手
[03:33.42]等到风景都看透
[03:37.40]也许你会陪我 看细水长流
