[id:5252633]
[ti:我愿意]
[ar:王菲]
[al:壹 (1)]
[00:34.52]作词 : 姚谦
[00:35.52]作曲 : 黄国伦
[00:36.52]编曲 : 张亚东
[00:00.52]思念是一种很玄的东西
[00:05.50]如影~随形
[00:11.50]无声又无息出没在心底
[00:16.50]转眼~吞没我在寂默里
[00:23.50]我无力抗拒  特别是夜里  喔~
[00:28.50]想你到无法呼吸
[00:35.50]恨不能立即  朝你狂奔去
[00:40.50]大声的告诉你~
[00:49.50]愿意为你  我愿意为你
[00:55.50]我愿意为你  忘记我姓名
[01:00.50]就算多一秒  停留在你怀里
[01:07.50]失去世界也不可惜
[01:12.50]我愿意为你  我愿意为你
[01:18.50]我愿意为你  被放逐天际
[01:24.50]只要你真心  拿爱与我回应
[01:31.50]什么都愿意
[01:34.50]什么都愿意  为你
[01:40.50]
[02:02.50]我无力抗拒  特别是夜里  喔~
[02:07.50]想你到无法呼吸
[02:13.50]恨不能立即  朝你狂奔去
[02:18.50]大声的告诉你~
[02:27.50]愿意为你  我愿意为你
[02:30.50]我愿意为你  忘记我姓名
[02:39.50]就算多一秒  停留在你怀里
[02:46.50]失去世界也不可惜
[02:51.50]我愿意为你  我愿意为你
[02:57.50]我愿意为你  被放逐天际
[03:02.50]只要你真心  拿爱与我回应
[03:09.50]什么都愿意
[03:13.50]什么都愿意  为你
[03:25.50]我什么都愿意
[03:29.50]什么都愿意  为你
[03:45.50]
