[id:222758]
[ti:亲爱的你可知]
[ar:程响]
[al:亲爱的你可知]
[00:00.00]作词 : Nojoke乐队
[00:01.00]作曲 : Nojoke乐队
[00:13.12]想让你的吻
[00:16.40]贴近我的双唇
[00:19.94]想让这个世界
[00:22.54]都没有另一个人
[00:26.73]那些回忆占据
[00:29.90]想念还没苏醒
[00:33.24]让我不能忘记你
[00:39.37]因为你是我 童话里的王子
[00:47.11]因为你给了我 忘不掉的幸福
[00:53.68]而你现在 却不见了踪影
[00:59.78]打了多少电话 都没有人听
[01:06.34]亲爱的你可知
[01:09.72]我有多么思念你
[01:12.91]多想飞到你的身边去
[01:19.44]我不能没有你
[01:22.91]片刻也不行
[01:26.28]哪怕只能听到你的声音
[01:32.58]亲爱的你可知
[01:35.76]我守侯着每个电话
[01:39.27]多想看到是你的号码
[01:46.02]从清晨到黄昏
[01:49.10]从长夜到黎明
[01:52.58]等待着你的电话
[02:25.31]因为你是我 童话里的王子
[02:32.29]因为你给了我 忘不掉的幸福
[02:38.76]而你现在 却不见了踪影
[02:44.98]打了多少电话 都没有人听
[02:51.65]亲爱的你可知
[02:54.96]我有多么思念你
[03:00.61]多想飞到你的身边去
[03:07.21]我不能没有你
[03:10.45]片刻也不行
[03:13.78]哪怕只能听到你的声音
[03:20.74]亲爱的你可知
[03:23.66]我守侯着每个电话
[03:27.38]多想看到是你的号码
[03:33.92]从清晨到黄昏
[03:37.16]从长夜到黎明
[03:40.51]等待着你的电话
[03:47.11]等待着你的电话
[04:07.21]“对不起，您拨打的电话暂时无人接听，请稍后再拨”
[04:08.92]
