[id:1316153448]
[ti:逍遥叹]
[ar:澜歌歌]
[al:胡歌万万岁]
[00:00.00]作词 : 无
[00:00.02]作曲 : 无
[00:00.58]逍遥叹(Cover胡歌) - 澜歌歌
[00:00.79]演唱: 澜歌
[00:01.00]作曲: 陈宇任
[00:01.29]作词: 陈宇任
[00:02.29]编曲: 屠颖
[00:03.34]歌词编辑：小可爱
[00:04.34]
[00:26.45]岁月难得沉默秋风厌倦漂泊
[00:33.00]夕阳赖着不走挂在墙头舍不得我
[00:39.60]昔日伊人耳边话已和潮声向东流
[00:46.22]再回首往事也随枫叶一片片落
[00:53.06]爱已走到尽头恨也放弃承诺
[00:59.54]命运自认幽默想法太多由不得我
[01:06.35]壮志凌云几分愁知己难逢几人留
[01:12.90]再回首却闻笑谈醉梦中
[01:20.86]笑谈词穷古痴今狂终成空
[01:27.48]刀钝刃乏恩断义绝梦方破
[01:34.19]路荒遗滩饱览足迹没人懂
[01:40.90]多年望眼欲穿过红尘滚滚我没看透
[01:47.54]词嘲墨尽千情万怨英杰愁
[01:54.15]曲终人散发花鬓白红颜殁
[02:00.86]烛残未觉与日争辉徒消瘦
[02:07.55]当泪干血隐狂涌白雪纷飞都成空
[02:39.72]爱已走到尽头恨也放弃承诺
[02:46.36]命运自认幽默想法态度由不得我
[02:52.95]壮志凌云几分愁知己难逢几人留
[02:59.60]再回首却闻笑谈醉梦中
[03:07.53]笑谈词穷古痴今狂终成空
[03:14.21]刀钝刃乏恩断义绝梦方破
[03:20.77]路荒遗滩饱览足迹没人懂
[03:27.52]多年望眼欲穿过红尘滚滚我没看透
[03:34.18]自嘲末尽千情万缘已皆愁
[03:40.73]曲终人散发花鬓白红颜殁
[03:47.42]烛残未觉与日争辉徒消瘦
[03:54.10]当泪干血隐狂涌白雪纷飞都成空
[04:00.92]笑谈词穷古痴今狂终成空
[04:07.46]刀钝刃乏恩断义绝梦方破
[04:14.17]路荒遗滩饱览足迹没人懂
[04:20.86]多年望眼欲穿过红尘滚滚我没看透
[04:27.47]自嘲末尽千情万缘已皆愁
[04:34.15]曲终人散发花鬓白红颜殁
[04:40.95]烛残未觉与日争辉徒消瘦
[04:47.51]当泪干血隐狂涌白雪纷飞都成空
[04:56.10]
