[id:4874867]
[ti:月光]
[ar:胡歌]
[al:天外飞仙 电视原声带]
[00:24.59]重复地听着这首歌
[00:30.34]自己难过自己泪流
[00:36.68]茉莉花随着风飘落
[00:42.34]回家的路一个人走过
[00:48.67]也许是哪里走错
[00:54.65]路的尽头没有人等我
[01:00.62]岁月总是擦肩而过
[01:06.21]流星划过什么也不留
[01:17.11]月光之下我们哭过笑过
[01:23.21]月光之下你曾说你爱我
[01:29.08]风雨再大我会一直握着你的手
[01:36.32]呵护着你不让你走
[01:42.76]重复地听着这首歌
[01:48.27]自己难过一个人泪流
[02:21.61]重复地听着这首歌
[02:27.27]自己难过自己泪流
[02:33.69]茉莉花随着风飘落
[02:39.28]回家的路一个人走过
[02:45.53]也许是哪里走错
[02:51.58]路的尽头没有人等我
[02:57.63]岁月总是擦肩而过
[03:03.37]流星划过什么也不留
[03:14.25]月光之下我们哭过笑过
[03:20.21]月光之下你曾说你爱我
[03:26.11]风雨再大我会一直握着你的手
[03:33.31]呵护着你不让你走
[03:39.63]重复地听着这首歌
[03:45.23]自己难过一个人泪流
