[id:27876066]
[ti:你的爱]
[ar:三维鱼/沐奕杉]
[al:三维鱼同名专辑]
[00:00.00]作词 : 詹博
[00:01.00]作曲 : 詹博
[00:06.14]有多远的距离 像无边的星际
[00:13.67]在脆弱的时候想起
[00:20.45]你坚强的拭去 泪不让我看见
[00:27.23]总奋不顾身的 撑着我的天
[00:34.10]你的爱一直在我身边
[00:40.18]到现在还能感觉它的温暖
[00:47.83]你的爱从来都没改变
[00:54.26]我知道
[01:28.34]总会在下雨前 就开始想起你
[01:35.60]在喧闹的人群 奔着
[01:42.39]让雨声带去我 对你的牵挂
[01:48.83]原来无数次原谅 才让我明白
[01:56.60]你的爱一直在我身边
[02:02.50]到现在还能感觉它的温暖
[02:09.68]你的爱从来都没改变
[02:16.21]我知道
[02:24.79]你的爱一直在我身边
[02:30.10]到现在还能感觉它的温暖
[02:37.64]你的爱从来都没改变
[02:44.12]我知道
[02:44.73]呜~~ 呜~~~ 呜~~ 呜~~ 呜~~~~~~~~~~~~~
