[id:223966]
[ti:苦浪漫]
[ar:邓丽欣]
[al:The Red Album]
[by:7970655@网易云音乐]
[00:13.00]银河有多远情有多长
[00:18.51]忠贞有织女苦恋有牛郎
[00:24.13]一年一重逢等破了衣裳
[00:29.69]鹊桥连绵成这传说
[00:34.29]如星海浩瀚
[00:37.41]一个痴 一个狂
[00:40.20]人间少见这情长
[00:42.93]剪不断 理还乱
[00:45.74]等到泪热心不寒
[00:48.57]荡气欲断肠
[00:51.33]等成爱情的典范
[00:54.15]爱到这模
[00:56.12]你向往不向往
[00:59.28]
[01:11.69]去日苦短时来日方长
[01:17.90]两情坚定时岂在乎孤单
[01:22.73]柔情细如水美丽成凄美
[01:28.23]望眼看不穿这传说
[01:32.89]是不是谣传
[01:35.96]何顽固 何倔强
[01:38.70]感动人心更心伤
[01:41.49]怀抱少 怀念多
[01:44.32]泪眼笑面两苍茫
[01:47.80]是否苦浪漫
[01:49.84]才能念念不敢忘
[01:52.58]悲壮成这样
[01:54.69]你稀罕不稀罕
[01:58.20]一个痴 一个狂
[02:01.10]人间少见这情长
[02:03.81]剪不断 理还乱
[02:06.60]等到泪热心不寒
[02:09.38]荡气欲断肠
[02:12.23]等成爱情的典范
[02:14.93]爱到这模
[02:17.00]你向往不向往
[02:20.15]
[02:31.75]是否苦浪漫
[02:34.54]才能念念不敢忘
[02:37.30]悲壮到这样
[02:39.23]你稀罕不稀罕
[02:42.45]
[02:46.20]尘满脸 发如霜
[02:49.41]人间难得痴情汉
[02:52.77]是一种幸福
[02:55.29]还是一生灾难
