[id:26418130]
[ti:时间煮雨]
[ar:郁可唯]
[al:时间煮雨]
[by:108267@网易云音乐_2]
[00:00.00]作词 : 郭敬明/落落
[00:01.00]作曲 : 刘大江
[00:02.00]编曲 : 黄毅
[00:24.91]风吹雨成花
[00:30.58]时间追不上白马
[00:35.58]你年少掌心的梦话
[00:40.50]依然紧握着吗
[00:45.56]
[00:46.96]云翻涌成夏
[00:53.38]眼泪被岁月蒸发
[00:58.99]这条路上的你我她
[01:03.97]有谁迷路了吗
[01:09.58]
[01:13.08]我们说好不分离
[01:17.50]要一直一直在一起
[01:24.10]就算与时间为敌
[01:28.65]就算与全世界背离
[01:40.51]
[01:46.64]风吹亮雪花
[01:52.19]吹白我们的头发
[01:59.29]当初说一起闯天下
[02:02.53]你们还记得吗
[02:07.62]
[02:09.15]那一年盛夏
[02:15.19]心愿许的无限大
[02:20.52]我们手拉手也成舟
[02:25.28]划过悲伤河流
[02:31.69]
[02:36.70]你曾说过不分离
[02:41.36]要一直一直在一起
[02:47.79]现在我想问问你
[02:52.18]是否只是童言无忌
[03:00.10]天真岁月不忍欺
[03:03.71]青春荒唐我不负你
[03:10.47]大雪求你别抹去
[03:15.28]我们在一起的痕迹
[03:20.49]
[03:22.09]大雪也无法抹去
[03:26.34]我们给彼此的印记
[03:33.09]今夕何夕
[03:38.70]青草离离
[03:44.43]明月夜送君千里
[03:49.43]等来年 秋风起
[03:56.79]
[04:00.71]
