[id:28959186]
[ti:英雄寞]
[ar:郑中基]
[al:射雕英雄传08版 电视原声带]
[00:00.00]作词 : 林乔
[00:01.00]作曲 : 金大洲
[00:29.40]等谁那沸腾的魂魄
[00:32.29]如让山水为之褪色
[00:35.06]来拯救这天涯萧索
[00:38.88]
[00:40.67]是谁恩怨情愁演活
[00:43.51]心上牵挂无暇抖落
[00:46.35]只为世事杀出传说
[00:50.94]唯匡世经纬
[00:53.79]胸怀天下
[00:56.95]血染敌城却为残杀
[00:59.44]难道有违天道错
[01:02.20]叹悲歌未切
[01:05.04]为憾奈何
[01:08.27]怕岁月过只随信念活
[01:11.04]等后世来评说
[01:13.54]你是风沙的怒吼
[01:16.37]你是断崖的坚守
[01:19.17]你是剑锋过后
[01:21.24]仰望月夜
[01:22.69]眉间的寂寞
[01:24.83]你是滴水的沉着
[01:27.68]你是落花的幽柔
[01:30.87]你是万世称颂
[01:32.53]却为日落
[01:33.98]默默哀叹的血肉
[01:39.47]
[01:56.99]等谁那沸腾的魂魄
[01:59.76]如让山水为之褪色
[02:02.61]来拯救这天涯萧索
[02:06.34]
[02:08.25]是谁恩怨情愁演活
[02:11.05]心上牵挂无暇抖落
[02:13.88]只为世事杀出传说
[02:18.47]唯匡世经纬
[02:21.28]胸怀天下
[02:24.44]血染敌城却为残杀
[02:26.91]难道有违天道错
[02:29.79]叹悲歌未切
[02:32.59]为憾奈何
[02:35.80]怕岁月过只随信念活
[02:38.59]等后世来评说
[02:41.07]你是风沙的怒吼
[02:43.93]你是断崖的坚守
[02:46.72]你是剑锋过后
[02:48.82]仰望月夜
[02:50.24]眉间的寂寞
[02:52.36]你是滴水的沉着
[02:55.17]你是落花的幽柔
[02:58.33]你是万世称颂
[03:00.09]却为日落
[03:01.48]默默哀叹的血肉
[03:06.97]
[03:34.75]你是风沙的怒吼
[03:37.52]你是断崖的坚守
[03:40.32]你是剑锋过后
[03:42.45]仰望月夜
[03:43.88]眉间的寂寞
[03:45.99]你是滴水的沉着
[03:48.82]你是落花的幽柔
[03:52.00]你是万世称颂
[03:53.75]却为日落
[03:55.19]默默哀叹的血肉
[04:01.26]
