[id:233926]
[ti:狠狠哭]
[ar:郭采洁]
[al:爱异想]
[00:00.00]作词 : 胡如虹
[00:01.00]作曲 : Guan Wei Tang
[00:20.13]没有爱情遗言
[00:25.68]没有一句再见
[00:29.35]偶像剧里的情节
[00:33.12]竟然会真实上演
[00:36.87]你搂着她的肩
[00:40.45]对我视而不见
[00:43.57]
[00:44.19]这个残忍的画面
[00:47.81]让我痛到极点
[00:51.58]突然不想再看见
[00:55.32]你敷衍的那张脸
[00:58.94]不想听你说的谎言
[01:05.89]
[01:09.15]我狠狠哭了一整个冬天
[01:13.00]把你留在昨天做纪念
[01:16.37]一个人反反复复去想去沉淀
[01:21.26]终于了解
[01:24.09]爱狠狠哭完的那一天
[01:27.75]我也该忘记你的脸
[01:31.62]我就在一念之间看见了春天
[01:38.13]
[01:51.00]没有爱情遗言
[01:54.54]没有一句再见
[01:58.19]偶像剧里的情节
[02:01.79]竟然会真实上演
[02:05.62]你搂着她的肩
[02:08.69]
[02:09.28]对我视而不见
[02:12.42]
[02:12.93]这个残忍的画面
[02:16.69]让我痛到极点
[02:20.34]突然不想再看见你敷衍的那张脸
[02:27.73]不想听你说的  谎言
[02:34.08]我狠狠哭了一整个冬天
[02:37.93]把你留在昨天做纪念
[02:41.28]一个人反反复复去想去沉淀
[02:46.20]终于了解
[02:48.99]爱狠狠哭完的那一天
[02:52.66]我也该忘记你的脸
[02:56.10]我就在一念之间看见了春天
[03:04.31]
[03:05.21]这世界仍然还是很美
[03:09.68]
[03:12.13]我一个人静静听着音乐
[03:18.12]
[03:19.93]偶尔想起你还是会掉眼泪
[03:26.78]泪水全都是成长的体会
[03:33.92]
[03:37.01]我狠狠哭了一整个冬天
[03:40.78]把你留在昨天做纪念
[03:44.31]一个人反反复复去想去沉淀
[03:49.00]终于了解
[03:51.44]爱狠狠哭完的那一天
[03:55.44]我也该忘记你的脸
[03:58.87]我就在一念之间看见了春天
[04:04.04]
[04:13.69]我就在一念之间看见了春天
