[id:409931814]
[ti:十年]
[ar:陈奕迅]
[al:The Best Moment]
[00:00.00]作曲 : 陈小霞
[00:06.88]
[00:15.49]如果那两个字没有颤抖
[00:18.91]我不会发现 我难受
[00:22.57]怎么说出口 也不过是分手
[00:29.70]如果对于明天没有要求
[00:34.55]牵牵手就像旅游
[00:37.72]成千上万个门口 总有一个人要先走
[00:46.01]怀抱既然不能逗留
[00:50.77]何不在离开的时候
[00:53.48]一边享受 一边泪流
[01:00.74]十年之前
[01:02.64]我不认识你 你不属于我
[01:06.57]我们还是一样 陪在一个陌生人左右
[01:12.35]走过渐渐熟悉的街头
[01:16.39]十年之后
[01:18.09]我们是朋友 还可以问候
[01:22.24]只是那种温柔 再也找不到拥抱的理由
[01:28.34]情人最后难免沦为朋友
[01:34.96]
[01:57.04]怀抱既然不能逗留
[02:00.39]何不在离开的时候
[02:03.32]一边享受 一边泪流
[02:10.74]十年之前
[02:12.68]我不认识你 你不属于我
[02:16.22]我们还是一样 陪在一个陌生人左右
[02:22.64]走过渐渐熟悉的街头
[02:26.05]十年之后
[02:27.98]我们是朋友 还可以问候
[02:32.31]只是那种温柔 再也找不到拥抱的理由
[02:37.92]情人最后难免沦为朋友
[02:43.95]
[02:47.85]直到和你做了多年朋友
[02:52.00]才明白我的眼泪
[02:55.52]不是为你而流 也为别人而流
[03:02.95]
