[id:68567]
[ti:爱海滔滔]
[ar:陈浩民]
[al:爱海滔滔]
[by:7798329@网易云音乐]
[00:00.00]作词 : 稻草人
[00:01.00]作曲 : 稻草人
[00:20.61]试着去努力 鼓起勇气放弃你
[00:29.16]总是不争气 没有这么快学会安静
[00:37.67]就连眼泪时刻在提醒
[00:41.98]根本无法放得下你
[00:46.12]漆黑的夜晚 还是找到了我
[00:50.90]排山倒海来袭
[00:56.91]一定是我不够好 所以你才想要逃
[01:01.14]逃到天涯和海角 躲在别人的怀抱
[01:05.71]你能不能不管过得好不好
[01:09.64]不要故意躲开 不让我知道
[01:13.91]只要你过得很好 什么都已不重要
[01:18.22]我不会故意打扰 更不会让你烦恼
[01:22.76]我每一夜不管你知不知道
[01:26.73]傻傻流着眼泪默默地祈祷
[01:30.20]希望你过得好
[02:05.16]试着去努力 鼓起勇气放弃你
[02:13.66]总是不争气 没有这么快学会安静
[02:22.16]就连眼泪时刻在提醒
[02:26.40]根本无法放得下你
[02:30.65]漆黑的夜晚 还是找到了我
[02:35.23]排山倒海来袭
[02:41.41]一定是我不够好 所以你才想要逃
[02:45.66]逃到天涯和海角 躲在别人的怀抱
[02:50.20]你能不能不管过得好不好
[02:54.15]不要故意躲开 不让我知道
[02:58.41]只要你过得很好 什么都已不重要
[03:02.73]我不会故意打扰 更不会让你烦恼
[03:07.24]我每一夜不管你知不知道
[03:11.21]傻傻流着眼泪默默地祈祷
[03:14.73]希望你过得好
[03:20.90]总有一天你会看到
[03:25.07]爱如海掀起惊天巨涛
[03:29.36]我会以无坚不摧的力量
[03:33.09]让你知道
[03:39.11]一定是我不够好 所以你才想要逃
[03:43.23]逃到天涯和海角 躲在别人的怀抱
[03:47.76]你能不能不管过得好不好
[03:53.74]不要故意躲开 不让我知道
[03:56.99]只要你过得很好 什么都已不重要
[04:02.29]我不会故意打扰 更不会让你烦恼
[04:06.90]我每一夜不管你知不知道
[04:10.90]傻傻流着眼泪默默地祈祷
[04:13.29]希望你过得好
