[id:125694]
[ti:花开花谢花满天]
[ar:雷龙]
[al:没有钱你会爱我吗(EP)]
[by:7802505@网易云音乐]
[00:35.63]又是一年秋天
[00:39.63]花瓣飘落我指间
[00:44.47]一片一片散落万千
[00:48.55]掩盖伤痛的表面
[00:53.29]年复一年秋天
[00:57.26]思念还是那样粘
[01:01.67]想要看见却看不见
[01:05.66]你的心又在何处留恋
[01:12.88]看那花开花谢花满天
[01:16.88]香消玉陨谁人怜
[01:21.07]散落人世间多少亏欠
[01:25.75]回首结局和从前
[01:29.78]看那花开花谢花满天
[01:34.10]香消玉陨谁人怜
[01:38.33]尘世间爱恋所谓誓言
[01:43.01]都是在那一瞬间沦陷
[01:51.99]
[02:09.84]又是一年秋天
[02:13.68]花瓣飘落我指间
[02:18.14]一片一片散落万千
[02:22.50]掩盖伤痛的表面
[02:26.89]年复一年秋天
[02:31.11]思念还是那样粘
[02:35.27]想要看见却看不见
[02:39.85]你的心又在何处留恋
[02:46.59]看那花开花谢花满天
[02:50.79]香消玉陨谁人怜
[02:55.11]散落人世间多少亏欠
[02:59.02]回首结局和从前
[03:03.88]看那花开花谢花满天
[03:07.75]香消玉陨谁人怜
[03:11.59]尘世间爱恋所谓誓言
[03:16.98]都是在那一瞬间沦陷
[03:25.85]哦天哭红了眼
[03:29.85]叹息你视而不见
[03:34.15]飘落的思念再多一点
[03:38.72]就象蚕虫破茧
[03:45.27]看那花开花谢花满天
[03:49.40]香消玉陨谁人怜
[03:53.64]散落人世间多少亏欠
[03:58.35]回首结局和从前
[04:02.64]看那花开花谢花满天
[04:07.05]香消玉陨谁人怜
[04:11.00]尘世间爱恋所谓誓言
[04:15.70]都是在那一瞬间
