[id:352891]
[ti:以战止战]
[ar:东城卫]
[al:东城卫 (同名迷你专辑)]
[by:8142917@网易云音乐]
[00:00.00]作词 : 曲∶修shu
[00:39.82]我们为谁而战
[00:42.45]逃不了
[00:44.33]那你争我夺的恶性循环
[00:48.60]我们又为谁而活
[00:51.18]这一秒
[00:53.27]有多少希望瞬息间烟消云散
[00:57.66]汗水在烈焰里蒸发
[01:00.69]把泪光葬在乱世的滥觞
[01:04.98]就放浪形骸厮杀
[01:07.24]你倒下有我来扛
[01:11.57]共患难去闯
[01:14.00]
[01:15.09]正义在沦陷 世界需要救援
[01:19.54]下一战 有多少阻碍等待我来解
[01:24.22]直到黎明来临之前
[01:28.55]烧尽尘埃落叶 一整夜
[01:33.08]以战止战轮回的终结
[01:40.40]
[01:43.97]
[01:47.50]我们为谁而战
[01:50.08]逃不了
[01:52.15]那你争我夺的恶性循环
[01:56.21]我们又为谁而活
[01:58.66]这一秒
[02:00.54]有多少希望瞬息间烟消云散
[02:04.98]汗水在烈焰里蒸发
[02:08.16]把泪光葬在乱世的滥觞
[02:12.58]就放浪形骸厮杀
[02:14.75]你倒下有我来扛
[02:19.08]共患难去闯
[02:22.08]
[02:22.63]正义在沦陷 世界需要救援
[02:27.24]下一战 有多少阻碍等待我来解
[02:31.83]直到黎明来临之前
[02:36.26]烧尽尘埃落叶 一整夜
[02:40.67]以战止战轮回的终结
[02:45.84]
[02:46.26]当黑夜 降临 夜幕低垂的时候
[02:47.89]视线只能看见那个残酷杀雾的背后
[02:50.18]多少人 多少梦 魂断沙场万人塚
[02:52.28]听我说 JUSTICE JUST FOR ALL
[02:53.87]
[02:54.67]当曙光 乍现 黎明来临的时候
[02:56.86]回头只能看见踏过朱砂遍地的深红
[02:59.11]多少业 多少错 征战四方千年过
[03:01.49]跟我说 JUSTICE JUST FOR ALL
[03:04.18]
[03:20.02]
[03:23.83]正义在沦陷 世界需要救援
[03:28.25]下一战 有多少阻碍等待我来解
[03:32.96]直到黎明来临之前
[03:37.52]烧尽尘埃落叶 一整夜
[03:41.69]以战止战轮回的终结
[03:49.53]
