[id:354555]
[ti:出神入化]
[ar:飞轮海]
[al:双面飞轮海]
[00:00.00]作词 : 陈信延
[00:01.00]作曲 : 郑楠/Tank
[00:02.00]编曲 : 吕绍淳/蔡庭贵
[00:07.37]
[00:20.59]这是我的时代
[00:21.55]由我给你未来
[00:22.57]如果想活下来
[00:23.63]就安静听我主宰
[00:24.75]引爆整个时代
[00:25.76]谁也不能逃开
[00:26.86]看我出神入化
[00:27.93]银河系被我活埋
[00:28.97]
[00:30.70]渡过了那么多忍耐
[00:34.57]浑身都不自在
[00:37.52]正义在我血液澎湃
[00:43.11]熬成火海
[00:46.98]每一根神经是火柴
[00:51.82]灵魂快要爆开
[00:55.17]黑暗中你屏息等待
[01:00.47]我醒过来
[01:04.18]
[01:06.36]热血从不会感到疲倦
[01:09.58]就算雨下在眼前
[01:11.71]淋不熄心中熊熊火焰 夜
[01:15.98]还只差一场雷电
[01:18.14]还只差一个瞬间
[01:20.26]满腔的蒸气已在冒烟
[01:23.78]我准备好
[01:26.85]要世界汗颜
[01:28.61]这是我的时代
[01:29.20]由我给你未来
[01:30.07]如果想活下来
[01:31.16]就安静听我主宰
[01:32.28]引爆整个时代
[01:33.32]谁也不能逃开
[01:34.37]看我出神入化
[01:35.57]银河系被我活埋
[01:36.90]你说为什么
[01:38.18]爱是恨反面
[01:38.99]你说为什么
[01:40.12]真理越来越远
[01:41.43]你说为什么
[01:42.32]要我拯救世界
[01:43.57]我说我已经不能停歇
[01:45.27]你说为什么
[01:46.65]要我背负这些
[01:47.90]你说为什么
[01:48.89]正不能胜邪
[01:50.13]你说为什么
[01:51.09]不放下一切
[01:52.16]我说我已经不能停歇
[01:54.13]
[01:55.88]故事在沼泽中展开
[01:59.58]我从浑沌醒来
[02:02.65]定时炸弹早已安排
[02:08.11]在我脑海
[02:12.13]潜伏在心脏的火山
[02:16.79]依然快要爆开
[02:20.63]这一生我捍卫所爱
[02:25.55]停不下来
[02:28.69]
[02:30.64]明天我不怕什么危险
[02:34.61]就算爱被雪冻结
[02:36.79]我的心拥有漫长夏天
[02:40.16]快请试探我的极限
[02:43.26]请放肆给我誓言
[02:45.46]还有什么终极考验
[02:48.96]我准备好
[02:52.04]要世界汗颜
[02:53.78]这是我的时代
[02:54.84]由我给你未来
[02:55.45]如果想活下来
[02:56.37]就安静听我主宰
[02:57.45]引爆整个时代
[02:58.45]谁也不能逃开
[02:59.53]看我出神入化
[03:00.59]银河系被我活埋
[03:01.77]这是我的时代
[03:02.83]由我给你未来
[03:03.94]如果想活下来
[03:04.98]就安静听我主宰
[03:06.15]引爆整个时代
[03:07.22]谁也不能逃开
[03:08.26]看我出神入化
[03:09.33]银河系被我活埋
[03:10.49]这是我的时代
[03:11.63]由我给你未来
[03:12.69]如果想活下来
[03:13.77]就安静听我主宰
[03:14.92]引爆整个时代
[03:15.89]谁也不能逃开
[03:17.00]看我出神入化
[03:18.04]银河系被我活埋
[03:19.18]这是我的时代
[03:20.31]由我给你未来
[03:21.45]如果想活下来
[03:22.50]就安静听我主宰
[03:23.58]引爆整个时代
[03:24.61]谁也不能逃开
[03:25.72]看我出神入化
[03:26.86]银河系被我活埋
[03:28.39]
