[id:354478]
[ti:恒星]
[ar:飞轮海]
[al:越来越爱]
[by:7978043@网易云音乐]
[00:00.00]作词 : 徐旻铃
[00:01.00]作曲 : 林迈可
[00:09.80]一步一步像恒星转动
[00:12.87]逆风也不放手
[00:14.65]
[00:15.32]因为你在我胸口擦亮的梦
[00:19.03]
[00:21.25]一天一天像恒星闪烁
[00:23.75]
[00:24.58]心跳绝不放松
[00:26.11]
[00:26.92]我相信未来会有未来的我
[00:30.49]
[00:33.85]你的微笑像火柴
[00:35.94]
[00:37.26]划过我心脏动脉
[00:38.97]
[00:39.99]眼前突然间出现
[00:41.78]梦的形状等着我探勘
[00:44.64]
[00:45.78]我明白一切不会像
[00:47.53]
[00:48.58]双手合十般简单
[00:50.45]
[00:51.42]但我能确定
[00:52.38]
[00:53.21]有什么已经燃烧起来
[00:56.67]眼神 就像天使的你
[00:58.40]
[00:58.92]在我黯淡生命
[01:00.29]释放光的气息
[01:02.01]也许
[01:02.31]你早忘记平凡的相遇
[01:04.20]对我来说
[01:05.03]却像是那唯一的奇迹
[01:07.18]从前抱着梦
[01:08.28]在角落发呆的我
[01:09.99]如果可以因为一个笑容
[01:12.23]而苏醒
[01:13.03]那么今后 请尽管相信
[01:15.35]有你我会是 最亮的恒星
[01:17.90]
[01:18.51]一步一步像恒星转动
[01:21.52]逆风也不放手
[01:23.31]
[01:24.05]因为你在我胸口擦亮的梦
[01:28.32]
[01:29.95]一天一天像恒星闪烁
[01:32.49]
[01:33.21]心跳绝不放松
[01:34.80]
[01:35.56]我相信未来
[01:37.34]会有你骄傲的我存在
[01:42.18]
[01:54.37]你说过的每句话
[01:56.20]
[01:57.40]都是萤火的光芒
[01:59.28]
[02:00.24]群居在我的身旁
[02:02.05]替我照亮更远的前方
[02:04.96]
[02:06.10]不怕一路转太多弯
[02:07.74]
[02:08.72]我们约在终点站
[02:10.68]
[02:11.70]旅途越精彩
[02:12.76]
[02:13.34]越能享受赴约的狂欢
[02:16.94]眼神 就像天使的你
[02:18.66]
[02:19.26]在我黯淡生命
[02:20.56]释放光的气息
[02:21.74]
[02:22.43]也许
[02:22.77]你早忘记平凡的相遇
[02:24.54]对我来说
[02:25.31]却像是那唯一的奇迹
[02:27.47]从前抱着梦
[02:28.73]在角落发呆的我
[02:30.33]如果可以因为一个笑容
[02:32.46]而苏醒
[02:33.24]那么今后 请尽管相信
[02:35.76]有你我会是 最亮的恒星
[02:38.17]
[02:38.78]一步一步像恒星转动
[02:41.82]逆风也不放手
[02:43.61]
[02:44.26]因为你在我胸口擦亮的梦
[02:48.81]
[02:50.06]一天一天像恒星闪烁
[02:52.75]
[02:53.45]心跳绝不放松
[02:55.12]
[02:55.80]我相信未来会有你骄傲的
[02:59.51]
[03:01.02]我存在
[03:01.92]一步一步像恒星转动
[03:04.74]逆风也不放手
[03:06.55]
[03:07.12]因为你在我胸口擦亮的梦
[03:11.24]
[03:13.01]一天一天像恒星闪烁
[03:15.70]
[03:16.34]心跳绝不放松
[03:18.09]
[03:18.62]我相信未来会有你骄傲的
[03:22.48]
[03:23.91]我存在
