[id:371438]
[ti:对手]
[ar:强辩乐团]
[al:强辩之终极三国(三团鼎立SUPER大斗阵)]
[by:7988346@网易云音乐]
[00:26.72]我一掌劈开天 跟著我去冒险
[00:29.66]我们的对手到底会是谁
[00:32.97]在所有书里面 为什么都没有写
[00:36.60]我们的明天 它在哪边
[00:40.71]
[00:53.54]为何你一直瞄 是不是要单挑
[00:59.28]
[00:59.85]拳击太极咏春都 随便你挑
[01:04.40]
[01:06.16]你还一直在笑 小心牙齿断掉
[01:11.98]我要放下书包让 烈火燃烧
[01:17.54]谁说正义会迟到 只有坏人才命好
[01:23.73]你不要想逃 我会追到 天涯和海角
[01:29.66]我一掌劈开天 跟著我去冒险
[01:32.66]关不住的梦想就要起飞
[01:35.54]在我的心里面 完美就要更完美
[01:39.22]谁都不能改变
[01:42.16]我一掌劈开天 跟著我去冒险
[01:44.98]我们的对手到底会是谁
[01:48.22]在所有书里面 为什N都没有写
[01:51.85]我们的明天 它在哪边
[01:55.96]
[02:08.91]不管有多糟糕 我会提你挡掉
[02:14.52]
[02:15.09]只要你一句话 我帮你办到
[02:19.83]
[02:20.41]朋友就是不计较 我为你两肋插刀
[02:26.16]我们一起战到最后一秒 让世界看到
[02:32.41]我一掌劈开天 跟著我去冒险
[02:35.47]关不住的梦想就要起飞
[02:38.16]在我的心里面 完美就要更完美
[02:41.91]谁都不能改变
[02:44.72]我一掌劈开天 跟著我去冒险
[02:47.78]我们的对手到底会是谁
[02:51.16]在所有书里面 为什么都没有写
[02:54.66]我们的明天 它在哪边
[02:58.71]
[03:27.03]我一掌劈开天 跟著我去冒险
[03:30.28]关不住的梦想就要起飞
[03:33.35]在我的心里面 完美就要更完美
[03:36.97]谁都不能改变
[03:39.66]我一掌劈开天 跟著我去冒险
[03:42.66]我们的对手到底会是谁
[03:45.72]在所有书里面 为什么都没有写
[03:49.53]我们的明天 它在哪边
