[id:352894]
[ti:够爱]
[ar:东城卫]
[al:东城卫 (同名迷你专辑)]
[by:201765@网易云音乐_2]
[00:46.28]我的爱只能够 让你一个人独自拥有
[00:52.49]我的灵和魂魄 不停守候在你心门口
[01:05.23]
[01:13.57]指头还残留 你为我擦的指甲油
[01:23.30]没想透 你好像说过 你和我会不会有以後
[01:35.52]世界一直一直变 地球不停的转动
[01:39.20]在你的时空 我从未退缩懦弱
[01:47.85]当我靠在你耳朵 只想轻轻对你说
[01:51.56]我的温柔 只想让你都拥有
[02:00.34]我的爱只能够让你一个人独自拥有
[02:06.34]我的灵和魂魄 不停守候在你心门口
[02:13.04]我的伤和眼泪化为乌有 为你而流
[02:19.58]藏在无边无际小小宇宙 爱你的我
[02:31.18]
[02:33.60]OS︰你听见了吗？ 我为了你唱的这首歌
[02:38.49]是为了要证明... 我为了你存在的意义…
[02:43.41]
[02:44.08]世界一直一直变 地球不停的转动
[02:47.55]在你的时空 我从未退缩懦弱
[02:56.07]当我靠在你耳朵 只想轻轻对你说
[02:59.82]我的温柔 只想让你都拥有
[03:08.08]
[03:08.49]我的爱只能够 让你一个人独自拥有
[03:14.48]我的灵和魂魄 不停守候在你心门口
[03:20.85]我的伤和眼泪化为乌有 为你而流
[03:27.18]藏在无边无际小小宇宙 爱你的我
[03:35.27]不能停止脉搏 为了爱你奋斗
[03:42.91]就请你让我说出口
[03:54.49]
[04:08.64]我穿梭金星木星水星火星土星追寻
[04:10.58]我穿梭金星木星水星火星土星追寻
[04:14.68]我穿梭金星木星水星火星土星追寻
[04:17.72]我穿梭金星木星水星火星土星追寻
[04:20.79]
[04:24.40]我穿梭金星木星水星火星土星追寻
[04:26.75]追寻你时间滴滴答滴答 答滴声音
[04:30.40]我穿梭金星木星水星火星土星追寻
[04:33.10]追寻你时间滴滴答滴答 答滴声音
[04:36.00]我穿梭金星木星水星火星土星追寻
[04:39.02]追寻你时间滴滴答滴答 答滴声音
[04:42.24]我穿梭金星木星水星火星土星追寻
[04:45.20]追寻你时间滴滴答滴答 答滴声音
[04:48.26]
[04:49.14]爱只能够 让你一个人拥有
[04:55.42]灵和魂魄不停为你守候
[05:01.20]伤和眼泪化为乌有为你而流
[05:07.60]藏在无边无际小小宇宙
[05:19.33]
