[id:308780]
[ti:猪之歌]
[ar:香香]
[al:猪之歌]
[by:7715809@网易云音乐]
[00:00.00]作词 : 毛慧
[00:01.00]作曲 : 毛慧
[00:27.74]猪！你的鼻子有两个孔
[00:31.49]感冒时的你还挂着鼻涕牛牛
[00:35.07]猪！你有着黑漆漆的眼
[00:38.89]望呀望呀望也看不到边
[00:42.07]猪！你的耳朵是那么大
[00:46.48]呼扇呼扇也听不到我在骂你傻
[00:49.04]猪！你的尾巴是卷又卷
[00:52.11]原来跑跑跳跳 还离不开它 哦~~~
[01:00.78]猪头猪脑猪身猪尾（yi）巴
[01:03.88]从来不挑食的乖娃娃
[01:07.59]每天睡到日晒三杆后
[01:10.26]从不刷牙 从不打架
[01:35.96]猪！你的肚子是那么鼓
[01:40.08]一看就知道受不了生活的苦
[01:43.58]猪！你的皮肤是那么白
[01:46.96]上辈子一定投在了富贵人家 哦~~~
[01:54.69]传说你的祖先有把钉耙
[01:57.87]算命先生说他命中犯桃花
[02:01.78]见到漂亮姑娘就嘻嘻哈哈
[02:04.86]不会脸红 不会害怕 哦~~~
[02:41.12]猪头猪脑猪身 猪尾（yi）巴
[02:44.08]从来不挑食的乖娃娃
[02:48.01]每天睡到日晒三杆后
[02:51.07]从不刷牙 从不打架 哦~~~
[02:59.20]传说你的祖先有把钉耙
[03:02.49]算命先生说他命中犯桃花
[03:05.89]见到漂亮姑娘就嘻嘻哈哈
[03:09.49]不会脸红 不会害怕
[03:12.21]你很像他
