[id:135395]
[ti:不知不觉爱上你]
[ar:马天宇]
[al:宇光十色]
[by:7837914@网易云音乐]
[00:00.00]作词 : 吕雯
[00:01.00]作曲 : 吕雯
[00:20.26]说不清 是什么
[00:24.14]是一种浓浓的感觉
[00:27.50]
[00:28.89]怕你会 受到伤
[00:33.13]让我不知不觉的心醉
[00:36.88]
[00:39.94]道不清 说不出
[00:43.76]怕你会深情的望着他
[00:47.94]
[00:48.58]不敢信 我自己
[00:52.70]开始慢慢慢慢陷入了爱里
[00:57.00]
[01:01.88]不知不觉的我爱上了你
[01:06.13]好像是上天冥冥中注定
[01:09.81]
[01:10.94]我该不会就这样下去
[01:14.44]把我的爱让自己默默埋藏在了心底
[01:19.25]不知不觉的我爱上了你
[01:23.51]担心爱上你是错的决定
[01:27.31]
[01:28.26]让我说清到底是什么原因
[01:32.06]
[01:32.76]连我自己也都说不清
[01:37.99]
[02:00.76]道不清 说不出
[02:04.51]怕你会深情的望着他
[02:08.31]
[02:09.57]不敢信 我自己
[02:13.32]开始慢慢慢慢陷入了爱里
[02:17.45]
[02:20.39]不知不觉的我爱上了你
[02:24.13]
[02:24.76]好像是上天冥冥中注定
[02:28.56]
[02:29.39]我该不会就这样下去
[02:32.83]把我的爱让自己默默埋藏在了心底
[02:37.78]不知不觉的我爱上了你
[02:42.09]担心爱上你是错的决定
[02:46.02]
[02:46.66]让我说清到底是什么原因
[02:51.47]连我自己也都说不清
[02:55.90]不知不觉的我爱上了你
[02:59.59]好像是上天冥冥中注定
[03:02.96]
[03:04.35]我该不会就这样下去
[03:07.85]把我的爱让自己默默埋藏在了心底
[03:12.73]不知不觉的我爱上了你
[03:16.59]
[03:17.16]担心爱上你是错的决定
[03:20.71]
[03:21.72]让我说清到底是什么原因
[03:25.65]
[03:26.35]连我自己也都说不清
