[id:94399]
[ti:耿耿于怀]
[ar:麦浚龙]
[al:Y100 (Playful版)]
[00:00.00]作词 : 黄伟文
[00:00.66]作曲 : 伍乐城
[00:01.33]编曲 : 伍乐城
[00:02.00]编曲 : 伍乐城
[00:19.86]你 最近还好吗
[00:23.51]尚爱看少女漫画吗?
[00:26.44]最近 近乎没露面 你有新对象吗
[00:33.72]真想带你见见 我刚识到的她 我想听你意见
[00:39.30]这算是病吧
[00:41.39]为何无论我
[00:42.91]愿意怎样试
[00:44.52]怎样也
[00:46.38]不可一样爱慕她
[00:48.95]难道没练习太耐
[00:50.92]感觉都追不回来
[00:52.24]试图再　　努力爱　也显得不自在
[00:55.13]不懂得如何谈恋爱
[00:58.57]还是我太爱你
[01:01.42]对过去太放不开
[01:02.99]难道是寂寞太耐
[01:04.79]生锈的锁不能开 钥匙也折断了 留在旧患锁在怀内 放满对你的爱
[01:12.32]难怪跟谁也
[01:16.58]再没法恋爱
[01:20.46]
[01:32.90]我　有时仍很怕
[01:36.14]路过你那从前的家 往事若然未落幕　　再揭起有害吗
[01:46.90]真想带你见见 我刚识到的她 我想听你意见 这算是病吧
[01:54.80]为何无论我
[01:55.95]愿意怎样试
[01:57.35]怎样也
[01:58.33]没令自己恋上她 难道没练习太耐　　感觉都追不回来
[02:04.94]试图再　　努力爱
[02:07.13]也显得不自在
[02:08.47]不懂得如何谈恋爱
[02:10.90]还是我太爱你　对过去太放不开
[02:15.93]难道是寂寞太耐　　生锈的锁不能开 钥匙也折断了 留在旧患锁在怀内
[02:25.12]放满对你的爱　 难怪跟谁也　再没法恋爱  难道没练习太耐
[02:46.45]感觉都追不回来
[02:47.85]试图再　　努力爱　也显得不自在
[02:51.53]耿耿于怀从前的爱
[02:55.43]从没有　　振作过　痛了再痛也应该
[02:58.79]难道是寂寞太耐　　生锈的锁不能开 往事却　似断箭
[03:05.30]还剩下在体内 若怀内　放满对你的爱 害怕一直也
[03:12.35]再没法恋爱
