[id:1900820735]
[ti:春三月]
[ar:壹拾九]
[al:春三月]
[00:00.00]作词 : 十二兄
[00:01.00]作曲 : 米茶
[00:02.00]编曲 : 无
[00:23.42]阳春三月初满枝迎春新花栖木
[00:28.67]天留片片白云风上住
[00:33.67]孩童推门去又放纸鸢笑声满路
[00:39.16]手中长线没入天尽处
[00:44.36]谁人悄约时恰得一片桃花满目
[00:49.61]手边流云与落英相逐
[00:54.86]河水桥下淌风倚柳青岸上住
[01:00.12]鸟儿绕纸鸢 声声诉
[01:04.88]三月来百草开盈香满袖万物苏
[01:10.11]虫鸣和着欢笑 心事舒
[01:15.36]三月来暖阳复 相携去 踏青处
[01:20.37]陌上花开满路 香入土
[01:25.86]三月来有归人 马踏浅草声催促
[01:30.87]春有期归有日 今归途
[01:36.37]三月来生情愫 春刚复 情入骨
[01:41.61]借缕东风互诉 相爱慕
[02:10.36]谁人悄约时恰得一片桃华满目
[02:15.37]手边流云与落英相逐
[02:20.87]河水桥下淌风倚柳青岸上住
[02:26.13]鸟儿绕纸鸢 声声诉
[02:31.11]三月来百草开盈香满袖万物苏
[02:36.11]虫鸣和着欢笑 心事舒
[02:41.12]三月来暖阳复 相携去 踏青处
[02:46.61]陌上花开满路 香入土
[02:51.86]三月来有归人 马踏浅草声催促
[02:57.11]春有期归有日 今归途
[03:02.37]三月来生情愫 春刚复 情入骨
[03:07.37]借缕东风互诉 相爱慕
[03:15.61]阳春三月初 正是人间好花簇簇
[03:20.87]人逢此景欢喜由心处
[03:26.13]阳春三月来 自有生命破尘土
[03:31.36]送来希望事 好运出
