[id:259138]
[ti:青花瓷]
[ar:刘芳]
[al:再醉一次.精选二]
[by:86943@网易云音乐_2]
[00:44.42]素胚勾勒出青花
[00:46.48]笔锋浓转淡
[00:48.48]瓶身描绘的牡丹
[00:51.28]一如你初妆
[00:53.18]冉冉檀香透过窗
[00:55.30]心事我了然
[00:57.47]宣纸上走笔至此搁一半
[01:01.79]
[01:02.25]釉色渲染仕女图
[01:04.40]韵味被私藏
[01:06.43]而你嫣然的一笑
[01:08.77]如含苞待放
[01:10.59]你的美一缕飘散
[01:13.28]去到我去不了的地方
[01:17.49]
[01:19.53]天青色等烟雨
[01:21.46]而我在等你
[01:24.12]炊烟袅袅升起
[01:25.74]隔江千万里
[01:28.38]在瓶底书汉隶仿
[01:29.90]前朝的飘逸
[01:32.97]就当我为遇见你伏笔
[01:36.93]
[01:37.50]天青色等烟雨
[01:39.46]而我在等你
[01:41.90]月色被打捞起
[01:43.74]云开了结局
[01:46.28]如传世的青花瓷
[01:48.53]自顾自美丽
[01:50.28]你眼带笑意
[01:53.60]
[02:13.27]色白花青的锦鲤
[02:15.53]跃然于碗底
[02:17.49]临摹宋体落款时
[02:19.91]却惦记着你
[02:21.95]你隐藏在窑烧里
[02:24.23]千年的秘密
[02:26.45]极细腻犹如绣花针落地
[02:30.24]
[02:30.99]帘外芭蕉惹骤雨
[02:33.14]门环惹铜绿
[02:35.20]而我路过那江南
[02:37.45]小镇惹了你
[02:39.64]在泼墨山水画里
[02:41.95]你从墨色深处被隐去
[02:48.48]天青色等烟雨
[02:50.32]而我在等你
[02:52.67]炊烟袅袅升起
[02:54.60]隔江千万里
[02:57.15]在瓶底书汉隶仿
[02:59.38]前朝的飘逸
[03:01.51]就当我为遇见你伏笔
[03:06.46]天青色等烟雨
[03:06.80]
[03:08.27]而我在等你
[03:10.47]月色被打捞起
[03:12.40]云开了结局
[03:14.89]如传世的青花瓷
[03:16.86]自顾自美丽
[03:19.10]你眼带笑意
[03:23.38]
[03:24.20]天青色等烟雨
[03:26.23]而我在等你
[03:28.74]炊烟袅袅升起
[03:30.67]隔江千万里
[03:32.82]在瓶底书汉隶仿
[03:34.35]前朝的飘逸
[03:37.22]就当我为遇见你伏笔
[03:41.55]
[03:41.94]天青色等烟雨
[03:43.85]而我在等你
[03:46.21]月色被打捞起
[03:48.18]云开了结局
[03:50.50]如传世的青花瓷
[03:52.88]自顾自美丽
[03:54.51]你眼带笑意
[03:58.61]
[04:14.32]
[04:25.39]
[04:27.59]
