[id:1985364667]
[ti:青花瓷]
[ar:陈思宇]
[al:右耳聆听私语（人声合辑）]
[00:00.00]作词 : 方文山
[00:01.00]作曲 : 周杰伦
[00:28.15]素胚勾勒出青花笔锋浓转淡
[00:32.41]瓶身描绘的牡丹一如你初妆
[00:36.90]冉冉檀香透过窗心事我了然
[00:41.17]宣纸上走笔至此搁一半
[00:45.67]釉色渲染仕女图韵味被私藏
[00:49.91]而你嫣然的一笑如含苞待放
[00:54.66]你的美一缕飘散
[00:57.15]去到我去不了的地方
[01:03.66]天青色等烟雨 而我在等你
[01:07.90]炊烟袅袅升起 隔江千万里
[01:12.41]在瓶底书汉隶仿前朝的飘逸
[01:16.66]就当我为遇见你伏笔
[01:21.16]天青色等烟雨 而我在等你
[01:25.67]月色被打捞起 晕开了结局
[01:30.16]如传世的青花瓷自顾自美丽
[01:33.93]你眼带笑意
[01:57.09]色白花青的锦鲤跃然于碗底
[02:01.10]临摹宋体落款时却惦记着你
[02:05.60]你隐藏在窑烧里千年的秘密
[02:10.10]极细腻犹如绣花针落地
[02:14.60]帘外芭蕉惹骤雨门环惹铜绿
[02:18.86]而我路过那江南小镇惹了你
[02:23.34]在泼墨山水画里
[02:26.10]你从墨色深处被隐去
[02:32.36]天青色等烟雨 而我在等你
[02:36.86]炊烟袅袅升起 隔江千万里
[02:41.10]在瓶底书汉隶仿前朝的飘逸
[02:45.60]就当我为遇见你伏笔
[02:50.09]天青色等烟雨 而我在等你
[02:54.60]月色被打捞起 晕开了结局
[02:58.86]如传世的青花瓷自顾自美丽
[03:02.85]你眼带笑意
[03:07.85]天青色等烟雨 而我在等你
[03:12.35]炊烟袅袅升起 隔江千万里
[03:16.84]在瓶底书汉隶仿前朝的飘逸
[03:21.10]就当我为遇见你伏笔
[03:25.60]天青色等烟雨 而我在等你
[03:30.10]月色被打捞起 晕开了结局
[03:34.35]如传世的青花瓷自顾自美丽
[03:38.34]你眼带笑意
