[id:1970779644]
[ti:虞兮叹 (吉他版)]
[ar:Sail]
[al:虞兮叹 (吉他版)]
[00:00.00]作词 : 祝何
[00:00.01]作曲 : 祝何
[00:00.50]编曲 : 祝何
[00:01.50]制作人 : 蒋雪儿 Snow.J
[00:09.88]楚河流沙几聚散
[00:18.87]日月沧桑尽变换
[00:21.80]乱世多少红颜换一声长叹
[00:27.82]谁曾巨鹿踏破了秦关
[00:30.94]千里兵戈血染
[00:34.02]终究也不过是风轻云淡
[00:39.88]长枪策马平天下
[00:42.55]此番诀别却为难
[00:45.90]一声虞兮虞兮泪眼已潸然
[00:51.68]与君共饮这杯中冷暖
[00:55.11]西风彻夜回忆吹不断
[00:58.11]醉里挑灯看剑妾舞阑珊
[01:03.67]垓下一曲离乱楚歌声四方
[01:09.59]含悲辞君饮剑血落凝寒霜
[01:15.55]难舍一段过往缘尽又何妨
[01:21.68]与你魂归之处便是苍茫
[01:51.53]长枪策马平天下
[01:54.65]此番诀别却为难
[01:57.94]一声虞兮虞兮泪眼已潸然
[02:03.58]与君共饮这杯中冷暖
[02:07.12]西风彻夜回忆吹不断
[02:10.14]醉里挑灯看剑妾舞阑珊
[02:15.68]垓下一曲离乱楚歌声四方
[02:21.63]含悲辞君饮剑血落凝寒霜
[02:27.58]难舍一段过往缘尽又何妨
[02:33.60]与你魂归之处便是苍茫
[02:39.74]汉兵刀剑纷乱折断了月光
[02:45.71]江畔只身孤舟余生不思量
[02:51.58]难舍一段过往缘尽又何妨
[02:57.70]与你来生共寄山高水长
[03:01.68]混音师 : 唐瑜
[03:05.84]和声 : 张小途
[03:10.00]监制 : 柯自俊
[03:14.16]统筹 : 柯自俊
[03:18.32]OP/SP : 青风音乐Cheerful Music
[03:22.48]「未经授权不得翻唱或使用」
