[id:2045482657]
[ti:声声慢（粤语女声）]
[ar:云中歌Vera]
[al:声声慢（粤语版）]
[00:00.33]声声慢（粤语版）双轨女声
[00:02.54]原唱：陈艺鹏
[00:04.01]翻唱：云中歌Vera
[00:06.04]词：陈钰海
[00:07.65]曲：刘洋
[00:09.48]编曲：黄世林
[00:10.52]和声：陈艺鹏
[00:11.33]混音：小夕
[00:12.28]海报：谷南
[00:15.10]落花飞满天
[00:18.57]白雪化睡莲
[00:22.04]叶絮脱落船在转心暗酸
[00:29.84]暮色洒照村
[00:33.50]雨点打檐前
[00:37.13]夜里俏静凝望晚空心却远
[00:44.89]月光遮冷星
[00:48.58]画扇扑流萤
[00:52.57]独照镜内凝泪似秋霜结冰
[00:59.68]夜灯惜暗影
[01:03.32]聚散似浮萍
[01:07.00]梦见故面盈袖暗香风月证
[01:14.62]泪滴声声
[01:18.60]无人倾听
[01:22.48]命里注定何用怨宿命
[01:29.84]寂寞声声
[01:33.75]梧桐不应
[01:37.54]梦里有梦谁梦里倾听
[01:43.21]
[02:14.87]落花飞满天
[02:18.76]白雪化睡莲
[02:22.40]叶絮脱落船在转心暗酸
[02:29.79]暮色洒照村
[02:33.70]雨点打檐前
[02:37.43]夜里俏静凝望晚空心却远
[02:44.91]月光遮冷星
[02:48.61]画扇扑流萤
[02:51.93]独照镜内凝泪似秋霜结冰
[02:59.83]夜灯惜暗影
[03:03.47]聚散似浮萍
[03:07.24]梦见故面盈袖暗香风月证
[03:14.98]泪滴声声
[03:19.01]无人倾听
[03:22.64]命里注定何用怨宿命
[03:29.64]寂寞声声
[03:33.68]梧桐不应
[03:37.66]梦里有梦谁梦里倾听
[03:45.05]梦里有梦谁梦里倾听
