[id:464094620]
[ti:参商【剧情版】（翻自 不才） ]
[ar:元乔]
[al:【剑三】参商（策藏剧情歌）]
[00:01.77]原曲：《诺》
[00:03.66]剧本：乖梓颂
[00:06.06]填词：息十二
[00:07.27]原唱：不才
[00:08.25]翻唱：元乔
[00:08.80]后期：糖火烧
[00:09.23]海报：洗多红在水
[00:10.32]特别支持：樱井弟
[00:11.31]李傲血：阑珊梦【星之声】
[00:12.51]叶文水：轩ZONE【翼之声】
[00:13.60]女童、少女：杨一【KA.U】
[00:14.69]管家：赤月【律之流声】
[00:16.66]中年傲血：（吟诵）（沧桑）天地玄黄，宇宙洪荒。日月盈昃，辰宿列张，寒来暑往，秋收冬藏（zàng）。
[00:29.45]李傲血：日月盈昃，辰宿列张。寒来暑往，秋收冬....藏（zàng）。哎唷！你干嘛打我！
[00:33.80]【回忆年少时期】
[00:48.35]叶问水 ：（笑骂）呆子，说了多少遍了，是秋收冬藏（cáng），藏就是收藏起来的意思。
[00:55.12]李傲血：（抱怨）都说了我不喜欢念书，我喜欢学打仗！
[01:00.79]叶问水：（轻笑）你连尽诛宵小天策义都不明白，怎么打仗？
[01:04.07]李傲血：你知道的，你来教我！
[01:05.49]叶问水：（笑的得逞）不教~。
[01:06.91]谁念这天地玄黄
[01:08.66]算不到动如参商
[01:10.19]与天共争岁月久长 鬓如霜
[01:11.93]痴痴念宇宙洪荒
[01:19.69]盼几个寒来暑往
[01:23.95]我愿年岁将过往秋收 冬藏
[01:32.68]【参军前夕】
[01:34.43]叶问水：（再次强调）你确定要参军？
[01:36.18]李傲血：（兴奋）嗯！
[01:37.16]叶问水：（怅然）你要知道出了这藏剑山庄，我便再护不得你。
[01:40.11]李傲血：（开怀）那时便换我来护着你罢！
[01:42.08]相思已露结为霜
[01:43.61]遥想君已着寒裳
[01:45.35]东都千骑赴沙场
[01:47.43]诛宵小 或 率宾归王
[01:50.38]
[01:57.36]李傲血：（信念）问水，问水，问水……我一定会活着回来的....
[02:11.13]新人旧酒
[02:12.43]何忍红烛光冷透
[02:15.05]可盼我归来 魂兮徘徊 贺携手
[02:19.42]君归未归
[02:22.04]不忍看辰宿列张
[02:24.44]谁念过 千字文章 秋收冬已藏
[02:29.47]前尘已忘 问山问水未还乡
[02:34.16]秋已过 冬来小雪 落在谁发上
[02:38.64]黄泉路上 是否独行路漫长
[02:43.77]恨只恨 我来不及 陪你走这趟
[02:50.33]【场景：山庄！】
[02:52.07]管家：（慌张）二少，二少，京城传来的消息说，天策左翼军全军覆没，无一生还！
[02:56.01]叶问水：【茶杯打翻】（颤抖不可置信的惊愕）你说什么？
[02:58.73]管家：少爷少爷你去哪啊！这喜服还没换呢！【踉跄跑走】
[03:11.51]痴痴念宇宙洪荒
[03:15.99]盼几个寒来暑往
[03:20.79]我愿年岁将过往秋收 冬藏（cang）
[03:30.73]【死里逃生，傲血重伤。场景：山洞】
[03:33.13]小女童：爷爷，这里有个人！
[03:34.45]李傲血：（完全无意识）问，水，问水,等我……
[03:36.74]小女童：（低声）好多血……（回头高声叫唤）爷爷这个人头上流了好多血。
[03:40.34]相思已露结为霜
[03:41.43]遥想君已着寒裳
[03:42.86]东都千骑赴沙场
[03:44.27]诛宵小 或 率宾归王
[03:55.19]【场景：几年后的战乱遗址边的小村庄】
[03:57.82]叶问水：小友，请问安东会战的地址是在前面么？
[04:00.11]少女：是啊，出了城门再走三十里就是了。
[04:02.84]叶问水：谢谢。【较为沉重的步子】【OS】（叹气）（自嘲）呵，呆子，我终于来看你了。
[04:17.52]少女：不客气。
[04:19.37]【错过，少女目送叶问水走远】
[04:21.99]少女：（大声）傻大个傻大个，刚刚我遇到一个人，好像是你们京城的耶。
[04:29.53]李傲血：（碎碎念）天地玄黄，宇宙洪荒。日月盈昃（zè），辰宿(xiù)列张……
[04:35.86]少女：【拖着他走】走啦傻大个，回去吃饭了。
[04:38.59]李傲血：好...
[04:39.14]新人旧酒
[04:40.12]何忍红烛光冷透
[04:42.19]可盼我归来 魂兮徘徊 贺携手
[04:47.54]君归未归
[04:49.40]不忍看辰宿列张
[04:51.91]谁念过 千字文章 秋收冬已藏（zang）
[04:56.94]前尘已忘 问山问水未还乡
[05:01.52]秋已过 冬来小雪 落在谁发上
[05:05.45]黄泉路上 是否独行路漫长
[05:11.24]恨只恨 来不及 陪你走这趟
[05:18.01]新人旧酒
[05:18.78]何忍红烛光冷透
[05:20.63]可盼我归来 魂兮徘徊 贺携手
[05:25.11]君归未归
[05:27.84]不忍看辰宿列张
[05:30.13]谁念过 千字文章 秋收冬已藏（zang）
[05:35.70]前尘渐忘 忘山忘水忘故乡
[05:40.84]鬓已霜 却不能忘
[05:44.55]秋收冬藏（cang） 藏（cang）过往
[05:51.64]错过 恨只恨此生长
[06:00.60]【回忆结束、回到现实】
[06:03.33]中年李傲血：（仍旧痴）日月盈昃（zè），辰宿(xiù)列张，寒来暑往，秋收冬藏（zàng）。【停住】问水，是藏（cáng）还是藏（zàng）？{意指两人的感情是收藏了？还是埋葬了？}
[06:29.65]END.
