[id:97347]
[ti:孩子气]
[ar:陈妍希]
[al:那些年，我们一起追的女孩 电影原声带]
[00:00.00]作词 : 陈妍希
[00:01.00]作曲 : 陈妍希
[00:32.46]看到当年教室窗口前的你和我
[00:38.12]像月亮在黑夜起不了光合作用
[00:43.94]若不是Cupid错射苹果在你胸口
[00:49.28]来时的路会多么不同
[00:54.18]
[00:54.45]每次交换考卷和你暧昧的交流
[00:59.90]多少排列组合只想坐在你身后
[01:06.50]若不是当时我们都有一点懵懂
[01:11.28]现在的我会多么不同
[01:15.36]
[01:18.99]温柔的孩子气 伴随那些年光阴
[01:24.50]像太阳般和煦 深深温暖我的心
[01:29.96]你笨拙的擦去 我脸上所有泪滴
[01:35.37]拥入怀里 再也不分离
[01:45.53]
[01:51.95]每次交换考卷和你暧昧的交流
[01:57.55]多少排列组合只想坐在你身后
[02:03.38]若不是当时我们都有一点懵懂
[02:08.46]现在的我会多么不同
[02:12.63]
[02:14.70]温柔的孩子气 伴随那些年光阴
[02:20.29]像太阳般和煦 深深温暖我的心
[02:25.29]你笨拙的擦去 我脸上所有泪滴
[02:30.69]拥入怀里 再也不分离
[02:42.13]
[03:00.66]倔强的孩子气 拉远我们的距离
[03:06.32]自己擦干泪滴 不回头转身而去
[03:12.29]是命运的结局 还是下一章序曲
[03:17.56]看着天灯 缓缓的升起
[03:28.35]
[03:31.35]直到那天唤醒 平行时空的梦境
[03:39.16]月光洒满回忆 我们在星空下 相遇
[03:52.92]
[03:57.50]
[10:04.69]
