[id:676610]
[ti:We are the Stars]
[ar:山崎麻衣美]
[al:We Are The Stars]
[by:丘比QB]
[00:20.63]We are the Stars 空をかけてく / We are the Stars 飛越這片廣闊天空
[00:28.72]You are my Star かけがえのない爱 / You are my Star 無可取代的這份愛情
[00:35.58]砂ぼこりに浮かび上がるエルドラド / 從沙漠中浮現出來的黃金理想國
[00:41.37]We are journey to the Stars / e are journey to the Stars
[00:58.95]目覚める前に见た梦は きっと叶うから 决して忘れないで / 在醒來之前所作的夢 一定可以實現的 所以絕對不要忘記
[01:11.50]过ぎてく时の切れはしに 私の居场所探す 日々はもう必要ない / 在持續流逝的時間碎片中 找尋我的所在之處 日復一日的生活已經沒有必要
[01:24.79]云の形映すシルエット エデンの地への地図のよう 远く远く / 雲的形狀所投映出的剪影 好像標示伊甸園所在地的地圖一樣 無限遙遠
[01:37.70]探し続けたいの 梦に见たPromised Land / 想要繼續去探索 在夢中見到的Promised Land
[01:44.77]We are the Stars 光る矢の様に / We are the Stars 就好像光芒之箭一樣
[01:51.00]You are my Star 絶えることのないチカラ / You are my Star 絕不中途放棄的力量
[01:57.94]闇をぬけた先に広がるパノラマ / 逃離黑暗之後見到擴展開來的全景
[02:03.75]We are journey to the Stars / We are journey to the Stars
[02:09.12]止まらない好奇心を 分かち合う事で 伤を癒していた / 停止不了的旺盛好奇心 我們彼此分享著 傷口也因此得到治癒
[02:20.82]追いつけないスピートで 通り过ぎてく日々に 体をあずけたままで / 用追趕不上的速度 在持續推移的每一天 就這樣子將身體倚靠在你身上
[02:33.82]地平线へのびる道は やがて空へつながってく ずっとずっと / 向著地平線那端持續延伸的道路 最後在邊際跟天空連成一線 直到永遠
[02:46.49]はやる心押さえ 明日へと RUN & RUN / 抑制住內心的焦慮 向著明天 RUN & RUN
[03:19.79]そっと足もとでゆれる花のように 强くはかなく 生きて行きたい / 就像在腳邊靜靜隨風搖曳的花朵一般 既使是短暫的生命 也想要堅強地活下去
[03:39.19]We are the Stars 时间も距离も / We are the Stars 超越了時間和距離
[03:45.20]You are my Star 飞び越えて行くソルジャー / You are my Star 持續飛越向前的鬥士
[03:52.57]We are the Stars 空をかけてく / We are the Stars 飛越這片廣闊天空
[03:57.95]You are my Star かけがえのない爱 / You are my Star 無可取代的這份愛情
[04:05.20]砂ぼこりに浮かび上がるエルドラド / 從沙漠中浮現出來的黃金理想國
[04:10.85]We are journey to the Stars / We are journey to the Stars
