[id:92759]
[ti:敢不敢爱]
[ar:胡歌]
[al:蓝光 新歌+精选]
[00:12.80]别猜我敢不敢爱
[00:15.87]拥抱我的胸怀
[00:18.87]仗剑走遍人间
[00:21.87]痴心绝不悔改
[00:24.80]眼泪不再澎湃
[00:27.78]痛也痛个痛快
[00:30.63]只为你
[00:36.20]路再狭窄 风再惊骇
[00:40.30]没什么可以阻碍
[00:46.80]
[00:48.20]守候在 孤独的世代
[00:54.12]拒绝再无奈
[00:57.10]臣服命运安排
[00:59.85]万物都 碎裂为尘埃
[01:05.80]紧握你的手
[01:08.60]绝不会放开
[01:11.30]
[01:11.70]别猜我敢不敢爱
[01:14.94]拥抱我的胸怀
[01:17.46]仗剑走遍人间
[01:20.35]痴心绝不悔改
[01:23.34]眼泪不再澎湃
[01:26.50]痛也痛个痛快
[01:28.98]只为你
[01:34.73]路再狭窄 风再惊骇
[01:38.51]没什么可以阻碍
[01:44.83]
[02:11.73]无所畏桑田沧海
[02:15.09]诺言不更改
[02:18.35]到绝路依然信赖
[02:20.83]梦真的存在
[02:23.85]伤多痛 撑下来
[02:26.61]给时间一场意外
[02:30.40]心不死爱还在
[02:34.04]轮回后重新再来
[02:36.79]
[02:37.03]别猜我敢不敢爱
[02:40.40]拥抱我的胸怀
[02:43.25]仗剑走遍人间
[02:46.24]痴心绝不悔改
[02:49.23]眼泪不再澎湃
[02:52.20]痛也痛个痛快
[02:55.01]只为你
[03:00.63]别猜我敢不敢爱
[03:03.80]违背上天主宰
[03:06.60]任凭三世磨炼
[03:09.66]约定绝不忘怀
[03:12.58]回忆不再重来
[03:15.49]真爱永不言败
[03:18.75]只为你
[03:24.31]路再狭窄 风再惊骇
[03:28.58]越曲折就越精彩
[03:34.28]
[03:38.04]我明白 对你的爱无可替代
[03:47.55]
