[id:609829]
[ti:Chase the world]
[ar:May'n]
[al:Chase the world]
[by:XMYgonnaDDU]
[00:00.00]作词 : 井上　秋緒 / この瞳(ひとみ)は 鲜やかに舞う
[00:04.48]キミしか知(し)らない / 只目视你的存在
[00:06.91]踏み込んで目覚める セカイへ / 步入觉醒的世界 勇往直前
[00:18.00]俯き过ぎて小さい 僕だけの景色が / 过于卑微 我的视界如此渺小
[00:27.61]组み立てたジオラマの嘘だと / 虽只是拼凑成透视画的谎言
[00:33.84]合わせ辛い视点に 気付いている / 也会察觉到 难以汇聚的焦点
[00:39.85]駆け出してゆく未来は 美しさを手に / 离弦的未来 将美丽攥在手心
[00:49.88]それぞれが翔べる场所を 問いかけてく / 询问着各自将飞去的目的地
[01:02.48]この瞳(ひとみ)は 鲜やかに舞う / 眼波炫舞
[01:05.16]キミしか知らない / 只目视你的存在
[01:07.81]加速して初めて 往(ゆ)ける僕は僕の先へ / 从加速起 我飞往我的前方
[01:13.57]もっと昂(たか)く もっと强く キミに届きたい / 更高更强 我只想传达给你
[01:18.99]踏み込んで目覚める / 步入觉醒的世界
[01:23.01]chasin' the world
[01:26.93]何度もなぞり続けて / 不断的挫折
[01:32.12]擦り切れてしまった / 磨平了所有锋芒
[01:37.47]「谛めてしまえ」と言う文字が / 说什么「干脆放弃吧」这种话
[01:43.24]筑かせた壁を 壊したがっている / 就是在毁掉自己亲筑的高楼
[01:49.29]直向(ひたむ)きに祈る声も 闇に割れる / 夜 黑夜将虔诚的祈愿之声割裂
[01:59.27]叶わない残酷さを 潜(ひそ)ませても / 即使被无法实现的残酷淹没
[02:11.69]この翼で 想うよりも / 展翅飞去
[02:14.23]遥かに羽撃(はばた)く / 超越想象的远方
[02:17.03]抑えない鼓动が 運命を进ませるなら / 难抑心跳 若能够推进命运
[02:22.47]愿う前に 戻る前に キミを抱き缔めて / 祈愿和回头之前将你抱紧
[02:28.33]彼方へと 跳び立つ / 向远方起飞改变你的世界
[02:32.12]changing' your world
[02:58.28]この瞳(ひとみ)は 鲜やかに舞う / 眼波炫舞
[03:00.92]キミしか知(し)らない / 只目视你的存在
[03:03.37]加速して初めて 往(ゆ)ける僕は僕の先へ / 从加速起 我飞往我的前方
[03:09.40]この翼で 想うよりも / 展翅飞去
[03:12.04]遥かに羽撃(はばた)く / 超越想象的远方
[03:14.88]抑えない鼓动が 運命を進ませるなら / 难抑心跳 若能够推进命运
[03:20.72]もっと昂(たか)く もっと强く / 更高更强
[03:23.43]キミに届きたい / 我只想传达给你
[03:26.18]踏み込んで目(め)ざめる セカイへ / 步入觉醒的世界 勇往直前
