[id:5343641]
[ti:Every Heart]
[ar:BoA]
[al:Miracle]
[by:田等等]
[00:04.26]얼마나 많은 눈물 흘린 후에야 / 究竟要流多少眼泪
[00:11.02]Every heart 솔직함을 간직할런지 / Every Heart 才能坦率面对自己
[00:17.84]다가가 누군가를 생각한다면 / 如果心意 可以传达
[00:24.58]Every heart 소중한 마음 가득 담을런지 / Every Heart 是否心灵就能满足
[00:30.86]가득히 가득히 끝없는 밤 빛을 그리며 / 漫漫长夜 令人害怕
[00:37.54]먼 하늘 별에게 기도 드리죠 / 向遥远的星光 祈祷
[00:44.74]내 곁에 길 잃은 작은 시간 속에 / 周而复始的时光里
[00:51.26]우리 모두가 사랑을 찾아가고 있어 / 我们在 寻觅着爱情
[00:57.95]조금 더 조금 더 강한 내 모습과 / 因为想变得更坚强
[01:04.88]오늘도 저 높은 하늘 함께 하기로 해 / 今天也继续仰望着远方的天空
[01:25.42]내게서 어떤의미 주어졌는지 / 到底要 遇见何种笑容
[01:31.90]Every Heart 꿈속의 모습보길바래 / Every Heart 才有勇气走向梦想
[01:38.68]우리는 슬픔이란 말 그저편에 / 人总是 在哀伤的彼方
[01:45.54]Every Heart 행복이란 말 채우며 잠들어 / Every Heart 怀想着幸福入梦
[01:52.08]언젠가 언젠가 세상 모든 영혼의 소망 / 但愿有一天 每个灵魂
[01:58.66]사랑의 마음 지닐수있기를 / 内心都能收获爱
[02:05.78]내 곁에 길 잃은 작은 시간 속에 / 周而复始的时光里
[02:12.47]우리에게서 무언가 느낄 수 있기를 / 于我们而言 能感受到什么
[02:19.31]가끔은 눈물 또 기쁨과 미소로 / 有时欢笑 偶尔哭泣
[02:26.02]오늘도 계속 난 내일을 믿고 걸어가 / 而我今天依然 相信着明天前行
[02:33.59]어린기억 한공간에 내가 모아둔 / 童年记忆的空间
[02:40.16]아스라이 간직한조각들 So Sweet / 有个温暖的角落 so sweet
[02:46.45]파란 불꽃과 별들이 보인미랜 / 火花与星光们述说的未来
[02:52.82]항상 날비춰주고 있었어 So Shine / 总是灿烂动人的 so shine
[03:03.52]내 곁에 길 잃은 작은 시간 속에 / 周而复始的时光里
[03:09.98]우리 모두가 사랑을 찾아가고 있어 / 我们在 寻觅着爱情
[03:16.66]조금 더 조금 더 강한 내 모습과 / 因为想变得更坚强
[03:23.54]오늘도 저 높은 하늘 함께 하기로 해 / 今天也继续仰望着远方的天空
[03:30.53]내 곁에 길 잃은 작은 시간 속에 / 周而复始的时光里
[03:37.65]우리에게서 무언가 느낄 수 있기를 / 于我们而言 能感受到什么
[03:44.04]가끔은 눈물 또 기쁨과 미소로 / 有时欢笑 偶尔哭泣
[03:50.71]오늘도 계속 난 내일을 믿고 걸어가 / 而我今天依然 相信着明天前行
