[id:515143071]
[ti:Revive]
[ar:倉木麻衣]
[al:倉木麻衣×名探偵コナン COLLABORATION BEST 21 -真実はいつも歌にある！-]
[by:动漫音乐娘]
[00:27.24]絶体絶命 感情の嵐が 突然現れ 受話器を握る / 穷途末路 感情的风暴 突然出现 手握着话筒
[00:36.28]Don't stop 冷静に 願ってる事なの? / 不要停 是在冷静地祈求什么吗？
[00:40.42]Say「good bye」思わず告げてしまいそう / 再见 似乎不自觉地说了出来
[00:45.64]抜け出さなければ 失いたくない my on mind / 不愿破茧而出 就不愿失去我的心
[00:50.64]こんなにも愛しているのに / 我是多么的爱你
[00:55.11]すべてがリエゾン 胸の奥で I need you baby叫んでる / 全部都连在一起
[01:00.42]every night疑問が責めているけど / 疑问都责备着自己
[01:04.83]ちゃんと聞こえる Love forever and only one / 清晰地听见 永远爱你你是唯一
[01:09.33]あなたの声で just next stage resume and"Revive" / 是你的声音 就在下一个阶段恢复并“复活”
[01:22.75]混乱していた 思考回路が 徐々に溶けだす あなたの声で / 混乱了的思考回路 在你的声音里慢慢地溶解了
[01:31.85]Don't stop 涙さえ 溢れてくるのに / 不要停 竟然连眼泪也溢出来
[01:36.03]Say「so good」思わず告げているなんて / 太好了 也不自觉地说出来
[01:41.23]飛び出さなければ 失いたくない my on mind / 不愿破茧而出 就不愿失去我的心
[01:46.18]こんなにも愛しているのに / 我是多么的爱你
[01:50.73]どこかfaraway Do you mind if I open the door?叫んでる / 在某处 遥远的地方 你介意我打开这扇门吗 呐喊着
[01:56.00]every night不安と戦う心 / 每晚与不安作斗争的心
[02:00.40]ちゃんと聞こえる Love forever and only one / 清晰地传入耳际 永远爱你 你是唯一
[02:04.89]あなたの声で just next stage resume and"Revive" / 是你的声音 只需夺回下一个舞台 复活原本的自己
[03:03.92]すべてがリエゾン 胸の奥で I need you baby叫んでる / 所有的一切都连在一起 内心深处 我需要你宝贝 呐喊着
[03:09.26]every night疑問が責めているけど / 每晚 疑问都责备着自己
[03:13.79]ちゃんと聞こえる Love forever and only one / 清晰地传入耳际 永远爱你 你是唯一
[03:18.22]あなたの声で just next stage resume and"Revive" / 是你的声音 只需夺回下一个舞台 复活原本的自己
