[id:97347]
[ti:孩子气]
[ar:陈妍希]
[al:那些年，我们一起追的女孩 电影原声带]
[00:61.52]作词 : 陈妍希
[00:62.52]作曲 : 陈妍希
[00:28.96]看到当年教室窗口前的你和我
[00:34.62]像月亮在黑夜起不了光合作用
[00:40.44]若不是Cupid错射苹果在你胸口
[00:45.78]来时的路会多么不同
[00:50.68]
[00:50.95]每次交换考卷和你暧昧的交流
[00:56.40]多少排列组合只想坐在你身后
[01:03.00]若不是当时我们都有一点懵懂
[01:07.78]现在的我会多么不同
[01:11.86]
[01:15.49]温柔的孩子气 伴随那些年光阴
[01:21.00]像太阳般和煦 深深温暖我的心
[01:26.46]你笨拙的擦去 我脸上所有泪滴
[01:31.87]拥入怀里 再也不分离
[01:42.03]
[01:48.45]每次交换考卷和你暧昧的交流
[01:54.05]多少排列组合只想坐在你身后
[01:59.88]若不是当时我们都有一点懵懂
[02:04.96]现在的我会多么不同
[02:09.13]
[02:11.20]温柔的孩子气 伴随那些年光阴
[02:16.79]像太阳般和煦 深深温暖我的心
[02:21.79]你笨拙的擦去 我脸上所有泪滴
[02:27.19]拥入怀里 再也不分离
[02:38.63]
[02:57.16]倔强的孩子气 拉远我们的距离
[03:02.82]自己擦干泪滴 不回头转身而去
[03:08.79]是命运的结局 还是下一章序曲
[03:14.06]看着天灯 缓缓的升起
[03:24.85]
[03:27.85]直到那天唤醒 平行时空的梦境
[03:35.66]月光洒满回忆 我们在星空下 相遇
[03:49.42]
[03:54.00]
[10:01.19]
