[id:104549]
[ti:寂寞的咖啡因]
[ar:九把刀]
[al:那些年,我们一起追的女孩]
[00:18.91]寞寂的我 在寂寞的夜
[00:22.87]寂寞地想着 寂寞的你
[00:27.88]寂寞的风 寂寞的雨
[00:32.51]寂寞地数着 每颗晨星
[00:37.70]而寂寞的夜
[00:41.95]寂寞地泡在咖啡因里面
[00:46.64]轻轻抬头即看见一轮明月
[00:56.39]寂寞的我 在寂寞的夜
[01:00.70]寂寞地想着 寂寞的你
[01:05.51]寂寞的风 寂寞的雨
[01:10.20]寂寞地数着 每颗晨星
[01:15.45]而寂寞的夜
[01:19.51]寂寞地泡在咖啡因里面
[01:24.33]轻轻抬头即看见一轮明月
[01:34.71]常常思念 是你的笑颜
[01:38.53]挥之不去 是你的笑颜
[01:43.22]无法忘记 是你的笑颜
[01:47.91]桌上的半碗泡面
[01:52.53]寂寞的夜 不寂寞的思念
[02:02.28]寂寞的我 在寂寞的夜
[02:06.72]寂寞地想着 寂寞的你
[02:11.41]寂寞的风 寂寞的雨
[02:16.09]寂寞地数着 每颗晨星
[02:20.85]而寂寞的夜
[02:25.53]寂寞地泡在咖啡因里面
[02:30.16]轻轻抬头即看见一轮明月
[02:39.78]莫名感动想打电话给你
[02:44.22]有股冲动想马上见到你
[02:49.03]街上的情侣踏着幸福的节奏
[02:53.72]路灯也在歌曲
[02:58.60]偷偷看你举起咖啡酒涡深陷
[03:04.04]奶精蜂蜜焦砂糖撒进心扉
[03:08.79]那时刻便不须浸在孤独的寂寞里面
[03:16.85]~~~~~~~~~~~~
[03:32.41]莫名感动想打电话给你
[03:36.16]有股冲动想马上见到你
[03:40.79]街上的情侣踏着幸福的节奏
[03:45.48]路灯也在歌曲
[03:51.16]偷偷看你举起咖啡酒涡深陷
[03:55.79]奶精蜂蜜焦砂糖撒进心扉
[04:00.54]那时刻便不须浸在孤独的寂寞里面
[04:16.41]寂寞的我 在寂寞的夜
