[id:97355]
[ti:人海中遇见你]
[ar:林育群]
[al:那些年，我们一起追的女孩 电影原声带]
[by:18780@网易云音乐_2]
[00:00.00]作词 : 厉曼婷/陈雪凤
[00:01.00]作曲 : 陈扬
[00:16.76]你的爱值得信赖
[00:21.20]你的心靠在身边
[00:25.32]只要你在我就有许多梦想
[00:30.38]只要你在我就有更多力量
[00:36.70]亲爱的 我多么幸运
[00:39.82]人海中能够遇见你
[00:43.39]亲爱的 我多么盼望
[00:47.31]就从这一刻起和你分享所有感觉
[00:53.81]亲爱的 我多么幸运
[00:56.99]人海中能够遇见你
[01:00.63]亲爱的 我多么盼望
[01:04.17]就从这一刻起和你分享真心的感觉
[01:13.30]
[01:14.86]你的爱没有保留
[01:19.11]你的心献给了我
[01:22.80]只要你在我就有更多理想
[01:27.05]与你同在就好像拥抱天堂 OH
[01:35.11]
[01:37.12]亲爱的 我多么幸运
[01:40.66]人海中能够遇见你
[01:44.28]亲爱的 我多么盼望
[01:47.91]每一天在这里永远永远有家的感觉
[01:54.28]亲爱的 我多么幸运
[01:57.27]人海中能够遇见你
[02:00.89]亲爱的 我多么盼望
[02:04.39]每一天在这里永远永远有家的感觉
[02:13.37]
[02:35.31]你的爱没有保留
[02:39.18]你的心献给了我
[02:43.11]只要你在我就有更多理想
[02:47.97]与你同在就好像拥抱天堂 OH
[02:54.59]
[02:56.41]亲爱的 我多么幸运
[02:59.58]人海中能够遇见你
[03:03.21]亲爱的 我多么盼望
[03:06.78]每一天在这里永远永远有家的感觉
[03:13.01]亲爱的 我多么幸运
[03:16.13]人海中能够遇见你
[03:19.94]亲爱的 我多么盼望
[03:23.34]每一天在这里和你分享
[03:31.70]
[03:35.60]家的感觉
[03:43.75]
