[id:1408064690]
[ti:外婆桥]
[ar:邓园长]
[al:外婆桥]
[00:00.00]作词 : 冥凰
[00:01.00]作曲 : 青木月光
[00:30.70]乌篷点纱灯 岩上青石悄着新纹
[00:36.70]喃喃细语时 归来燕子他不等人
[00:42.95]五指方扣桨 蓑衣翁正系桥下绳
[00:49.20]春雨轻敛去 绣花鞋落起唢呐声
[00:54.69]爆竹燃 暗淡月弯弯
[01:00.70]锣鼓转 踏醒路长长
[01:06.94]烛火晃 斑驳儿时廊旁谁家白墙
[01:13.94]照湿谁家闺女脸庞
[01:18.45]
[01:19.20]摇啊摇 十五摇过春分就是外婆桥
[01:25.19]盼啊盼 阿嬷阿嬷地甜甜叫
[01:31.45]吵啊吵 米花糖挂嘴角总是吃不饱
[01:37.70]美啊美 小脚桥上翘啊翘
[01:46.69]
[01:56.89]乌篷点纱灯 岩上青石悄着新纹
[02:03.14]喃喃细雨时 归来燕子它不等人
[02:09.14]五指方扣桨 蓑衣翁正系桥下绳
[02:15.39]春雨轻敛去 绣花鞋落起唢呐声
[02:20.64]步儿缓 踩的泪潸潸
[02:26.89]穿弄堂 望去忆满满
[02:32.88]石阶上 转身零落多少银铃啷啷
[02:39.89]收起了多少晨与晚
[02:44.64]
[02:45.39]摇啊摇 十五摇过秋分就是外婆桥
[02:51.39]乐啊乐 阿嬷阿嬷地紧紧抱
[02:57.64]跳啊跳 牛郎织女摇摇总是够不着
[03:03.88]眨啊眨 对着它们笑啊笑
[03:09.89]摇啊摇 十五摇过春分就是外婆桥
[03:16.14]盼啊盼 阿嬷阿嬷地甜甜叫
[03:22.39]吵啊吵 米花糖挂嘴角总是吃不饱
[03:28.39]美啊美 小脚桥上翘啊翘
[03:35.39]-
