[id:1475319299]
[ti:遇见]
[ar:邓园长]
[al:遇见]
[00:00.00]作词 : 易家扬
[00:00.85]作曲 : 林一峰
[00:01.70]作曲 : 林一峰
[00:03.95]
[00:04.45]作词 : 易家扬
[00:06.70]
[00:07.20]编曲 : Terence Teo
[00:26.20]
[00:26.45]听见 冬天的离开
[00:30.70]
[00:31.20]我在某年某月 醒过来
[00:35.95]
[00:36.70]我想 我等 我期待
[00:40.70]
[00:42.20]未来却不能因此安排
[00:46.70]
[00:55.21]阴天 傍晚 车窗外
[01:00.20]
[01:00.70]未来有一个人在等待
[01:05.70]
[01:06.20]向左向右向前看
[01:10.70]
[01:11.20]爱要拐几个弯才来
[01:15.20]
[01:16.45]我遇见谁 会有怎样的对白
[01:20.44]
[01:21.45]我等的人 他在多远的未来
[01:26.45]
[01:27.20]我听见风来自地铁和人海
[01:31.70]
[01:32.45]我排着队 拿着爱的号码牌
[01:37.70]
[01:58.20]阴天 傍晚 车窗外
[02:03.21]
[02:03.70]未来有一个人在等待
[02:08.45]
[02:08.70]向左向右向前看
[02:13.70]
[02:13.95]爱要拐几个弯才来
[02:18.45]
[02:18.95]我遇见谁 会有怎样的对白
[02:23.70]
[02:24.20]我等的人 他在多远的未来
[02:29.20]
[02:29.45]我听见风来自地铁和人海
[02:33.45]
[02:34.70]我排着队 拿着爱的号码牌
[02:40.71]
[02:44.94]我往前飞 飞过一片时间海
[02:49.95]
[02:50.45]我们也曾在爱情里受伤害
[02:54.95]
[02:55.45]我看着路 梦的入口有点窄
[02:59.70]
[03:00.70]我遇见你是最美丽的意外
[03:06.95]
[03:08.70]总有一天 我的谜底会揭开
