[id:434659855]
[ti:小幸运]
[ar:刘烨]
[al:小幸运]
[00:09.84]我听见雨滴落在青青草地
[00:16.11]我听见远方下课钟声响起
[00:22.54]可是我没有听见你的声音
[00:27.45]认真 呼唤我姓名
[00:34.02]爱上你的时候还不懂感情
[00:40.38]离别了才觉得刻骨 铭心
[00:46.59]为什么没有发现遇见了你
[00:51.11]是生命最好的事情
[00:56.83]也许当时忙着微笑和哭泣
[01:02.57]忙着追逐天空中的流星
[01:08.54]人理所当然的忘记
[01:12.97]是谁风里雨里一直默默守护在原地
[01:20.60]原来你是我最想留住的幸运
[01:25.69]原来我们和爱情曾经靠得那么近
[01:32.24]那为我对抗世界的决定
[01:36.69]那陪我淋的雨
[01:39.80]一幕幕都是你 一尘不染的真心
[01:47.21]与你相遇 好幸运
[01:50.26]可我已失去为你泪流满面的权利
[01:56.56]但愿在我看不到的天际
[02:00.93]你张开了双翼
[02:04.03]遇见你的注定
[02:08.24]她会有多幸运
