[id:1895377452]
[ti:同桌的你]
[ar:老狼]
[al:龙凤金歌榜]
[00:00.00]作词 : 高晓松
[00:01.00]作曲 : 高晓松
[00:16.05]明天你是否会想起
[00:19.79]昨天你写的日记
[00:23.55]明天你是否还惦记
[00:27.30]曾经最爱哭的你
[00:31.29]老师们都已想不起
[00:35.04]猜不出问题的你
[00:39.05]我也是偶然翻相片
[00:42.79]才想起同桌的你
[00:46.55]谁娶了多愁善感的你
[00:50.29]谁看了你的日记
[00:54.05]谁把你的长发盘起
[00:58.04]谁给你做的嫁衣
[01:17.05]你从前总是很小心
[01:20.81]问我借半块橡皮
[01:24.55]你也曾无意中说起
[01:28.54]喜欢和我在一起
[01:32.30]那时候天总是很蓝
[01:36.04]日子总过得太慢
[01:40.05]你总说毕业遥遥无期
[01:43.80]转眼就各奔东西
[01:47.55]谁遇到多愁善感的你
[01:51.30]谁安慰爱哭的你
[01:55.05]谁看了我给你写的信
[01:58.90]谁把它丢在风里
[02:17.65]从前的日子都远去
[02:21.90]我也将有我的妻
[02:25.65]我也会给她看相片
[02:29.40]给她讲同桌的你
[02:33.41]谁娶了多愁善感的你
[02:37.15]谁安慰爱哭的你
[02:40.86]谁把你的长发盘起
[02:44.60]谁给你做的嫁衣
[02:48.59]啦
